__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_81_70 = .text:0x00000070; // type:function size:0x34
fn_81_A4 = .text:0x000000A4; // type:function size:0x444
fn_81_4E8 = .text:0x000004E8; // type:function size:0x30
fn_81_518 = .text:0x00000518; // type:function size:0x58
fn_81_570 = .text:0x00000570; // type:function size:0xA8
fn_81_618 = .text:0x00000618; // type:function size:0x8
fn_81_620 = .text:0x00000620; // type:function size:0x364
fn_81_984 = .text:0x00000984; // type:function size:0x118
fn_81_A9C = .text:0x00000A9C; // type:function size:0x8
fn_81_AA4 = .text:0x00000AA4; // type:function size:0x8
fn_81_AAC = .text:0x00000AAC; // type:function size:0x8
fn_81_AB4 = .text:0x00000AB4; // type:function size:0x8
fn_81_ABC = .text:0x00000ABC; // type:function size:0x138
fn_81_BF4 = .text:0x00000BF4; // type:function size:0x8
fn_81_BFC = .text:0x00000BFC; // type:function size:0x8
fn_81_C04 = .text:0x00000C04; // type:function size:0x114
fn_81_D18 = .text:0x00000D18; // type:function size:0x8
fn_81_D20 = .text:0x00000D20; // type:function size:0xDC
fn_81_DFC = .text:0x00000DFC; // type:function size:0xDC
fn_81_ED8 = .text:0x00000ED8; // type:function size:0x2AC
fn_81_1184 = .text:0x00001184; // type:function size:0x8
fn_81_118C = .text:0x0000118C; // type:function size:0x8
fn_81_1194 = .text:0x00001194; // type:function size:0x8
fn_81_119C = .text:0x0000119C; // type:function size:0x8
fn_81_11A4 = .text:0x000011A4; // type:function size:0x8
fn_81_11AC = .text:0x000011AC; // type:function size:0x8
fn_81_11B4 = .text:0x000011B4; // type:function size:0x8
fn_81_11BC = .text:0x000011BC; // type:function size:0x150
fn_81_130C = .text:0x0000130C; // type:function size:0x15C
fn_81_1468 = .text:0x00001468; // type:function size:0x8
fn_81_1470 = .text:0x00001470; // type:function size:0x8
fn_81_1478 = .text:0x00001478; // type:function size:0x8
fn_81_1480 = .text:0x00001480; // type:function size:0x8
fn_81_1488 = .text:0x00001488; // type:function size:0x8
fn_81_1490 = .text:0x00001490; // type:function size:0x8
fn_81_1498 = .text:0x00001498; // type:function size:0xA4
fn_81_153C = .text:0x0000153C; // type:function size:0x5C
fn_81_1598 = .text:0x00001598; // type:function size:0x10C
fn_81_16A4 = .text:0x000016A4; // type:function size:0x70
fn_81_1714 = .text:0x00001714; // type:function size:0x208
fn_81_191C = .text:0x0000191C; // type:function size:0x8C
fn_81_19A8 = .text:0x000019A8; // type:function size:0x2DC
fn_81_1C84 = .text:0x00001C84; // type:function size:0x160
fn_81_1DE4 = .text:0x00001DE4; // type:function size:0x408
fn_81_21EC = .text:0x000021EC; // type:function size:0xF0
fn_81_22DC = .text:0x000022DC; // type:function size:0x180
fn_81_245C = .text:0x0000245C; // type:function size:0x168
fn_81_25C4 = .text:0x000025C4; // type:function size:0x378
fn_81_293C = .text:0x0000293C; // type:function size:0x364
fn_81_2CA0 = .text:0x00002CA0; // type:function size:0x114
fn_81_2DB4 = .text:0x00002DB4; // type:function size:0x40C
fn_81_31C0 = .text:0x000031C0; // type:function size:0x28C
fn_81_344C = .text:0x0000344C; // type:function size:0x394
fn_81_37E0 = .text:0x000037E0; // type:function size:0x9C
fn_81_387C = .text:0x0000387C; // type:function size:0x84
fn_81_3900 = .text:0x00003900; // type:function size:0x9C
fn_81_399C = .text:0x0000399C; // type:function size:0x168
fn_81_3B04 = .text:0x00003B04; // type:function size:0x118
fn_81_3C1C = .text:0x00003C1C; // type:function size:0xE0
fn_81_3CFC = .text:0x00003CFC; // type:function size:0x78
fn_81_3D74 = .text:0x00003D74; // type:function size:0x78
fn_81_3DEC = .text:0x00003DEC; // type:function size:0x68
fn_81_3E54 = .text:0x00003E54; // type:function size:0x7C
fn_81_3ED0 = .text:0x00003ED0; // type:function size:0x30
fn_81_3F00 = .text:0x00003F00; // type:function size:0x8
fn_81_3F08 = .text:0x00003F08; // type:function size:0x38
fn_81_3F40 = .text:0x00003F40; // type:function size:0x14
fn_81_3F54 = .text:0x00003F54; // type:function size:0x4
fn_81_3F58 = .text:0x00003F58; // type:function size:0x8
fn_81_3F60 = .text:0x00003F60; // type:function size:0x8
fn_81_3F68 = .text:0x00003F68; // type:function size:0x8
fn_81_3F70 = .text:0x00003F70; // type:function size:0x8
fn_81_3F78 = .text:0x00003F78; // type:function size:0x8
fn_81_3F80 = .text:0x00003F80; // type:function size:0x4
fn_81_3F84 = .text:0x00003F84; // type:function size:0x8
fn_81_3F8C = .text:0x00003F8C; // type:function size:0x8
fn_81_3F94 = .text:0x00003F94; // type:function size:0x8
fn_81_3F9C = .text:0x00003F9C; // type:function size:0xC
fn_81_3FA8 = .text:0x00003FA8; // type:function size:0xC
fn_81_3FB4 = .text:0x00003FB4; // type:function size:0x10
fn_81_3FC4 = .text:0x00003FC4; // type:function size:0x14
fn_81_3FD8 = .text:0x00003FD8; // type:function size:0x8
fn_81_3FE0 = .text:0x00003FE0; // type:function size:0x8
fn_81_3FE8 = .text:0x00003FE8; // type:function size:0x8
fn_81_3FF0 = .text:0x00003FF0; // type:function size:0x8
fn_81_3FF8 = .text:0x00003FF8; // type:function size:0x8
fn_81_4000 = .text:0x00004000; // type:function size:0x4
fn_81_4004 = .text:0x00004004; // type:function size:0x1C
fn_81_4020 = .text:0x00004020; // type:function size:0x8
fn_81_4028 = .text:0x00004028; // type:function size:0x8
fn_81_4030 = .text:0x00004030; // type:function size:0x8
fn_81_4038 = .text:0x00004038; // type:function size:0x8
fn_81_4040 = .text:0x00004040; // type:function size:0xC
fn_81_404C = .text:0x0000404C; // type:function size:0x4
fn_81_4050 = .text:0x00004050; // type:function size:0x8
fn_81_4058 = .text:0x00004058; // type:function size:0x8
fn_81_4060 = .text:0x00004060; // type:function size:0x8
fn_81_4068 = .text:0x00004068; // type:function size:0x64
fn_81_40CC = .text:0x000040CC; // type:function size:0x74
fn_81_4140 = .text:0x00004140; // type:function size:0x34
fn_81_4174 = .text:0x00004174; // type:function size:0x4
fn_81_4178 = .text:0x00004178; // type:function size:0x8
fn_81_4180 = .text:0x00004180; // type:function size:0x64
fn_81_41E4 = .text:0x000041E4; // type:function size:0x58
fn_81_423C = .text:0x0000423C; // type:function size:0x8
fn_81_4244 = .text:0x00004244; // type:function size:0x8
fn_81_424C = .text:0x0000424C; // type:function size:0x4
fn_81_4250 = .text:0x00004250; // type:function size:0x4
fn_81_4254 = .text:0x00004254; // type:function size:0x10
fn_81_4264 = .text:0x00004264; // type:function size:0x10
fn_81_4274 = .text:0x00004274; // type:function size:0xC
fn_81_4280 = .text:0x00004280; // type:function size:0x8
fn_81_4288 = .text:0x00004288; // type:function size:0x4
fn_81_428C = .text:0x0000428C; // type:function size:0x8
fn_81_4294 = .text:0x00004294; // type:function size:0x1C
fn_81_42B0 = .text:0x000042B0; // type:function size:0x8
fn_81_42B8 = .text:0x000042B8; // type:function size:0x8
fn_81_42C0 = .text:0x000042C0; // type:function size:0x8
fn_81_42C8 = .text:0x000042C8; // type:function size:0x110
fn_81_43D8 = .text:0x000043D8; // type:function size:0x58
fn_81_4430 = .text:0x00004430; // type:function size:0x50
fn_81_4480 = .text:0x00004480; // type:function size:0x1D0
fn_81_4650 = .text:0x00004650; // type:function size:0xF0
fn_81_4740 = .text:0x00004740; // type:function size:0x7C
fn_81_47BC = .text:0x000047BC; // type:function size:0x58
fn_81_4814 = .text:0x00004814; // type:function size:0x148
fn_81_495C = .text:0x0000495C; // type:function size:0x98
fn_81_49F4 = .text:0x000049F4; // type:function size:0x4
fn_81_49F8 = .text:0x000049F8; // type:function size:0x1B0
fn_81_4BA8 = .text:0x00004BA8; // type:function size:0x78
fn_81_4C20 = .text:0x00004C20; // type:function size:0x118
fn_81_4D38 = .text:0x00004D38; // type:function size:0x154
fn_81_4E8C = .text:0x00004E8C; // type:function size:0xB4
fn_81_4F40 = .text:0x00004F40; // type:function size:0x58
fn_81_4F98 = .text:0x00004F98; // type:function size:0xC0
fn_81_5058 = .text:0x00005058; // type:function size:0x4
fn_81_505C = .text:0x0000505C; // type:function size:0xD4
fn_81_5130 = .text:0x00005130; // type:function size:0x54
fn_81_5184 = .text:0x00005184; // type:function size:0xD0
fn_81_5254 = .text:0x00005254; // type:function size:0x58
fn_81_52AC = .text:0x000052AC; // type:function size:0x1B0
fn_81_545C = .text:0x0000545C; // type:function size:0x13C
fn_81_5598 = .text:0x00005598; // type:function size:0x11C
fn_81_56B4 = .text:0x000056B4; // type:function size:0xD8
fn_81_578C = .text:0x0000578C; // type:function size:0xF0
fn_81_587C = .text:0x0000587C; // type:function size:0x5C
fn_81_58D8 = .text:0x000058D8; // type:function size:0xC0
fn_81_5998 = .text:0x00005998; // type:function size:0x17C
fn_81_5B14 = .text:0x00005B14; // type:function size:0x10C
fn_81_5C20 = .text:0x00005C20; // type:function size:0x12C
fn_81_5D4C = .text:0x00005D4C; // type:function size:0x9C
fn_81_5DE8 = .text:0x00005DE8; // type:function size:0xFC
fn_81_5EE4 = .text:0x00005EE4; // type:function size:0x58
fn_81_5F3C = .text:0x00005F3C; // type:function size:0x19C
fn_81_60D8 = .text:0x000060D8; // type:function size:0x148
fn_81_6220 = .text:0x00006220; // type:function size:0x114
fn_81_6334 = .text:0x00006334; // type:function size:0xCC
fn_81_6400 = .text:0x00006400; // type:function size:0x58
fn_81_6458 = .text:0x00006458; // type:function size:0x224
fn_81_667C = .text:0x0000667C; // type:function size:0x1DC
fn_81_6858 = .text:0x00006858; // type:function size:0xA8
fn_81_6900 = .text:0x00006900; // type:function size:0xC8
fn_81_69C8 = .text:0x000069C8; // type:function size:0x58
fn_81_6A20 = .text:0x00006A20; // type:function size:0x74
fn_81_6A94 = .text:0x00006A94; // type:function size:0x388
fn_81_6E1C = .text:0x00006E1C; // type:function size:0x254
fn_81_7070 = .text:0x00007070; // type:function size:0x3DC
fn_81_744C = .text:0x0000744C; // type:function size:0x23C
fn_81_7688 = .text:0x00007688; // type:function size:0x19C
fn_81_7824 = .text:0x00007824; // type:function size:0x58
fn_81_787C = .text:0x0000787C; // type:function size:0x7C
fn_81_78F8 = .text:0x000078F8; // type:function size:0xE8
fn_81_79E0 = .text:0x000079E0; // type:function size:0x58
fn_81_7A38 = .text:0x00007A38; // type:function size:0xAC
fn_81_7AE4 = .text:0x00007AE4; // type:function size:0x164
fn_81_7C48 = .text:0x00007C48; // type:function size:0x1E0
fn_81_7E28 = .text:0x00007E28; // type:function size:0x274
fn_81_809C = .text:0x0000809C; // type:function size:0x198
fn_81_8234 = .text:0x00008234; // type:function size:0x54
_prolog = .text:0x00008288; // type:function size:0x48 scope:global
_epilog = .text:0x000082D0; // type:function size:0x48 scope:global
_unresolved = .text:0x00008318; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_81_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_81_rodata_8 = .rodata:0x00000008; // type:object size:0x14
lbl_81_rodata_1C = .rodata:0x0000001C; // type:object size:0x10 data:float
lbl_81_rodata_2C = .rodata:0x0000002C; // type:object size:0x24 data:float
lbl_81_rodata_50 = .rodata:0x00000050; // type:object size:0x20 data:float
lbl_81_rodata_70 = .rodata:0x00000070; // type:object size:0x20 data:float
lbl_81_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:float
lbl_81_rodata_98 = .rodata:0x00000098; // type:object size:0x18 data:float
lbl_81_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_81_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_81_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_81_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_81_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_81_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_81_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_81_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_81_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_81_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_81_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_81_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_81_rodata_E0 = .rodata:0x000000E0; // type:object size:0xC data:float
lbl_81_rodata_EC = .rodata:0x000000EC; // type:object size:0x14 data:float
lbl_81_rodata_100 = .rodata:0x00000100; // type:object size:0x20 data:float
lbl_81_data_0 = .data:0x00000000; // type:object size:0xC8
lbl_81_data_C8 = .data:0x000000C8; // type:object size:0x14
lbl_81_data_DC = .data:0x000000DC; // type:object size:0x14
lbl_81_data_F0 = .data:0x000000F0; // type:object size:0x14
lbl_81_data_104 = .data:0x00000104; // type:object size:0x14
lbl_81_data_118 = .data:0x00000118; // type:object size:0x18
lbl_81_data_130 = .data:0x00000130; // type:object size:0x218
jumptable_81_data_348 = .data:0x00000348; // type:object size:0x38 scope:local
lbl_81_data_380 = .data:0x00000380; // type:object size:0x8
lbl_81_data_388 = .data:0x00000388; // type:object size:0x10
jumptable_81_data_398 = .data:0x00000398; // type:object size:0x2C scope:local
lbl_81_data_3C4 = .data:0x000003C4; // type:object size:0x2B4 data:4byte
lbl_81_data_678 = .data:0x00000678; // type:object size:0xC data:string
lbl_81_data_684 = .data:0x00000684; // type:object size:0x24
lbl_81_data_6A8 = .data:0x000006A8; // type:object size:0x8
lbl_81_data_6B0 = .data:0x000006B0; // type:object size:0x8 data:string
lbl_81_data_6B8 = .data:0x000006B8; // type:object size:0x20
lbl_81_data_6D8 = .data:0x000006D8; // type:object size:0x8
lbl_81_data_6E0 = .data:0x000006E0; // type:object size:0x10 data:string
lbl_81_data_6F0 = .data:0x000006F0; // type:object size:0x18
lbl_81_data_708 = .data:0x00000708; // type:object size:0x8
lbl_81_data_710 = .data:0x00000710; // type:object size:0x8
lbl_81_data_718 = .data:0x00000718; // type:object size:0x10
lbl_81_data_728 = .data:0x00000728; // type:object size:0x8
lbl_81_data_730 = .data:0x00000730; // type:object size:0x8
lbl_81_data_738 = .data:0x00000738; // type:object size:0x8
lbl_81_data_740 = .data:0x00000740; // type:object size:0x14
lbl_81_data_754 = .data:0x00000754; // type:object size:0x24
lbl_81_data_778 = .data:0x00000778; // type:object size:0x10
lbl_81_data_788 = .data:0x00000788; // type:object size:0x8
lbl_81_data_790 = .data:0x00000790; // type:object size:0x10
lbl_81_data_7A0 = .data:0x000007A0; // type:object size:0x8
lbl_81_data_7A8 = .data:0x000007A8; // type:object size:0x1C8
lbl_81_data_970 = .data:0x00000970; // type:object size:0xC data:string
lbl_81_data_97C = .data:0x0000097C; // type:object size:0x24
lbl_81_data_9A0 = .data:0x000009A0; // type:object size:0x8
lbl_81_data_9A8 = .data:0x000009A8; // type:object size:0xC
lbl_81_data_9B4 = .data:0x000009B4; // type:object size:0x1C
lbl_81_data_9D0 = .data:0x000009D0; // type:object size:0x8
lbl_81_data_9D8 = .data:0x000009D8; // type:object size:0xC
lbl_81_data_9E4 = .data:0x000009E4; // type:object size:0x14
lbl_81_data_9F8 = .data:0x000009F8; // type:object size:0x8
lbl_81_data_A00 = .data:0x00000A00; // type:object size:0x8
lbl_81_data_A08 = .data:0x00000A08; // type:object size:0x10
lbl_81_data_A18 = .data:0x00000A18; // type:object size:0x8
lbl_81_data_A20 = .data:0x00000A20; // type:object size:0x1D8
lbl_81_data_BF8 = .data:0x00000BF8; // type:object size:0x10
lbl_81_data_C08 = .data:0x00000C08; // type:object size:0x30
lbl_81_data_C38 = .data:0x00000C38; // type:object size:0x8
lbl_81_data_C40 = .data:0x00000C40; // type:object size:0x8
lbl_81_data_C48 = .data:0x00000C48; // type:object size:0x8
lbl_81_data_C50 = .data:0x00000C50; // type:object size:0x1F4
lbl_81_data_E44 = .data:0x00000E44; // type:object size:0x14
lbl_81_data_E58 = .data:0x00000E58; // type:object size:0x30
lbl_81_data_E88 = .data:0x00000E88; // type:object size:0x8
lbl_81_data_E90 = .data:0x00000E90; // type:object size:0x8
lbl_81_data_E98 = .data:0x00000E98; // type:object size:0x1D8
lbl_81_data_1070 = .data:0x00001070; // type:object size:0x10
lbl_81_data_1080 = .data:0x00001080; // type:object size:0x30
lbl_81_data_10B0 = .data:0x000010B0; // type:object size:0x8
lbl_81_data_10B8 = .data:0x000010B8; // type:object size:0x50
lbl_81_data_1108 = .data:0x00001108; // type:object size:0x1E0
lbl_81_data_12E8 = .data:0x000012E8; // type:object size:0x1C
lbl_81_data_1304 = .data:0x00001304; // type:object size:0x3C
lbl_81_data_1340 = .data:0x00001340; // type:object size:0x8
lbl_81_data_1348 = .data:0x00001348; // type:object size:0x1DC
lbl_81_data_1524 = .data:0x00001524; // type:object size:0x14
lbl_81_data_1538 = .data:0x00001538; // type:object size:0x38
lbl_81_data_1570 = .data:0x00001570; // type:object size:0x110
lbl_81_data_1680 = .data:0x00001680; // type:object size:0x1DC
lbl_81_data_185C = .data:0x0000185C; // type:object size:0x14
lbl_81_data_1870 = .data:0x00001870; // type:object size:0x38
lbl_81_data_18A8 = .data:0x000018A8; // type:object size:0x8
lbl_81_data_18B0 = .data:0x000018B0; // type:object size:0x1DC
lbl_81_data_1A8C = .data:0x00001A8C; // type:object size:0x14
lbl_81_data_1AA0 = .data:0x00001AA0; // type:object size:0x38
lbl_81_data_1AD8 = .data:0x00001AD8; // type:object size:0x8
lbl_81_data_1AE0 = .data:0x00001AE0; // type:object size:0x8
lbl_81_data_1AE8 = .data:0x00001AE8; // type:object size:0x1F8
lbl_81_data_1CE0 = .data:0x00001CE0; // type:object size:0x10
lbl_81_data_1CF0 = .data:0x00001CF0; // type:object size:0x30
lbl_81_data_1D20 = .data:0x00001D20; // type:object size:0x8
lbl_81_data_1D28 = .data:0x00001D28; // type:object size:0xC
lbl_81_data_1D34 = .data:0x00001D34; // type:object size:0xC
lbl_81_data_1D40 = .data:0x00001D40; // type:object size:0xC data:string
lbl_81_data_1D4C = .data:0x00001D4C; // type:object size:0x1F4
lbl_81_data_1F40 = .data:0x00001F40; // type:object size:0x18
lbl_81_data_1F58 = .data:0x00001F58; // type:object size:0x38
lbl_81_data_1F90 = .data:0x00001F90; // type:object size:0x8
lbl_81_data_1F98 = .data:0x00001F98; // type:object size:0x18E8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_81_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_81_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
