fn_12_0 = .text:0x00000000; // type:function size:0xD8
fn_12_D8 = .text:0x000000D8; // type:function size:0xE0
fn_12_1B8 = .text:0x000001B8; // type:function size:0xA4
fn_12_25C = .text:0x0000025C; // type:function size:0xF0
fn_12_34C = .text:0x0000034C; // type:function size:0x23C
fn_12_588 = .text:0x00000588; // type:function size:0x13C
fn_12_6C4 = .text:0x000006C4; // type:function size:0x9C
fn_12_760 = .text:0x00000760; // type:function size:0x4
fn_12_764 = .text:0x00000764; // type:function size:0x218
fn_12_97C = .text:0x0000097C; // type:function size:0x3C
fn_12_9B8 = .text:0x000009B8; // type:function size:0x44
fn_12_9FC = .text:0x000009FC; // type:function size:0x54
fn_12_A50 = .text:0x00000A50; // type:function size:0x19C
fn_12_BEC = .text:0x00000BEC; // type:function size:0xFC
fn_12_CE8 = .text:0x00000CE8; // type:function size:0x230
fn_12_F18 = .text:0x00000F18; // type:function size:0x5C
fn_12_F74 = .text:0x00000F74; // type:function size:0xF4
fn_12_1068 = .text:0x00001068; // type:function size:0xD4
fn_12_113C = .text:0x0000113C; // type:function size:0x44
fn_12_1180 = .text:0x00001180; // type:function size:0x4
fn_12_1184 = .text:0x00001184; // type:function size:0x128
_prolog = .text:0x000012AC; // type:function size:0x48 scope:global
_epilog = .text:0x000012F4; // type:function size:0x48 scope:global
_unresolved = .text:0x0000133C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_12_rodata_0 = .rodata:0x00000000; // type:object size:0x38 data:float
lbl_12_rodata_38 = .rodata:0x00000038; // type:object size:0x8
lbl_12_rodata_40 = .rodata:0x00000040; // type:object size:0x20 data:float
lbl_12_rodata_60 = .rodata:0x00000060; // type:object size:0x10 data:float
lbl_12_data_0 = .data:0x00000000; // type:object size:0xC
lbl_12_data_C = .data:0x0000000C; // type:object size:0x14
lbl_12_data_20 = .data:0x00000020; // type:object size:0x4 data:string
lbl_12_data_24 = .data:0x00000024; // type:object size:0x4
lbl_12_data_28 = .data:0x00000028; // type:object size:0x18
lbl_12_data_40 = .data:0x00000040; // type:object size:0xC
lbl_12_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_12_data_60 = .data:0x00000060; // type:object size:0x8
lbl_12_data_68 = .data:0x00000068; // type:object size:0x8
lbl_12_data_70 = .data:0x00000070; // type:object size:0x10
lbl_12_data_80 = .data:0x00000080; // type:object size:0x8
lbl_12_data_88 = .data:0x00000088; // type:object size:0x8 data:string
lbl_12_data_90 = .data:0x00000090; // type:object size:0x8
lbl_12_data_98 = .data:0x00000098; // type:object size:0x64
lbl_12_data_FC = .data:0x000000FC; // type:object size:0x10
lbl_12_data_10C = .data:0x0000010C; // type:object size:0xC
lbl_12_data_118 = .data:0x00000118; // type:object size:0x8
lbl_12_data_120 = .data:0x00000120; // type:object size:0x8
lbl_12_data_128 = .data:0x00000128; // type:object size:0x8
lbl_12_data_130 = .data:0x00000130; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x00000140; // type:object size:0x18C0 scope:global align:32
