Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stage/mo_stage.cpp:
	.text       start:0x00001D80 end:0x00001E1C
	.data       start:0x00000F80 end:0x00000F8D

home_button_icon.cpp:
	.data       start:0x00000FA0 end:0x00002860
