__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_89_70 = .text:0x00000070; // type:function size:0x34
fn_89_A4 = .text:0x000000A4; // type:function size:0xC8
fn_89_16C = .text:0x0000016C; // type:function size:0xC8
fn_89_234 = .text:0x00000234; // type:function size:0x8
fn_89_23C = .text:0x0000023C; // type:function size:0xD4C
fn_89_F88 = .text:0x00000F88; // type:function size:0x8
fn_89_F90 = .text:0x00000F90; // type:function size:0x8
fn_89_F98 = .text:0x00000F98; // type:function size:0x8
fn_89_FA0 = .text:0x00000FA0; // type:function size:0x6E0
fn_89_1680 = .text:0x00001680; // type:function size:0x128
fn_89_17A8 = .text:0x000017A8; // type:function size:0x8
fn_89_17B0 = .text:0x000017B0; // type:function size:0x8
fn_89_17B8 = .text:0x000017B8; // type:function size:0x4
fn_89_17BC = .text:0x000017BC; // type:function size:0x10
fn_89_17CC = .text:0x000017CC; // type:function size:0x10
fn_89_17DC = .text:0x000017DC; // type:function size:0xC
fn_89_17E8 = .text:0x000017E8; // type:function size:0x8
fn_89_17F0 = .text:0x000017F0; // type:function size:0x4
fn_89_17F4 = .text:0x000017F4; // type:function size:0x8
fn_89_17FC = .text:0x000017FC; // type:function size:0x1C
fn_89_1818 = .text:0x00001818; // type:function size:0x8
fn_89_1820 = .text:0x00001820; // type:function size:0x8
fn_89_1828 = .text:0x00001828; // type:function size:0x9C
fn_89_18C4 = .text:0x000018C4; // type:function size:0x58
fn_89_191C = .text:0x0000191C; // type:function size:0x4
fn_89_1920 = .text:0x00001920; // type:function size:0x8
fn_89_1928 = .text:0x00001928; // type:function size:0x8
fn_89_1930 = .text:0x00001930; // type:function size:0x8
fn_89_1938 = .text:0x00001938; // type:function size:0x8
fn_89_1940 = .text:0x00001940; // type:function size:0x8
fn_89_1948 = .text:0x00001948; // type:function size:0x4
fn_89_194C = .text:0x0000194C; // type:function size:0x8
fn_89_1954 = .text:0x00001954; // type:function size:0x8
fn_89_195C = .text:0x0000195C; // type:function size:0x8
fn_89_1964 = .text:0x00001964; // type:function size:0xC
fn_89_1970 = .text:0x00001970; // type:function size:0xC
fn_89_197C = .text:0x0000197C; // type:function size:0x10
fn_89_198C = .text:0x0000198C; // type:function size:0x14
fn_89_19A0 = .text:0x000019A0; // type:function size:0x8
fn_89_19A8 = .text:0x000019A8; // type:function size:0x8
fn_89_19B0 = .text:0x000019B0; // type:function size:0x8
fn_89_19B8 = .text:0x000019B8; // type:function size:0x8
fn_89_19C0 = .text:0x000019C0; // type:function size:0x4
fn_89_19C4 = .text:0x000019C4; // type:function size:0x1C
fn_89_19E0 = .text:0x000019E0; // type:function size:0x8
fn_89_19E8 = .text:0x000019E8; // type:function size:0x8
fn_89_19F0 = .text:0x000019F0; // type:function size:0x8
fn_89_19F8 = .text:0x000019F8; // type:function size:0x8
fn_89_1A00 = .text:0x00001A00; // type:function size:0xC
fn_89_1A0C = .text:0x00001A0C; // type:function size:0x4
fn_89_1A10 = .text:0x00001A10; // type:function size:0x8
fn_89_1A18 = .text:0x00001A18; // type:function size:0x8
fn_89_1A20 = .text:0x00001A20; // type:function size:0x8
fn_89_1A28 = .text:0x00001A28; // type:function size:0x8
fn_89_1A30 = .text:0x00001A30; // type:function size:0x88
fn_89_1AB8 = .text:0x00001AB8; // type:function size:0x74
fn_89_1B2C = .text:0x00001B2C; // type:function size:0x34
fn_89_1B60 = .text:0x00001B60; // type:function size:0x4
fn_89_1B64 = .text:0x00001B64; // type:function size:0xC4
fn_89_1C28 = .text:0x00001C28; // type:function size:0x58
fn_89_1C80 = .text:0x00001C80; // type:function size:0x90
fn_89_1D10 = .text:0x00001D10; // type:function size:0x8
fn_89_1D18 = .text:0x00001D18; // type:function size:0x64
fn_89_1D7C = .text:0x00001D7C; // type:function size:0x4
_prolog = .text:0x00001D80; // type:function size:0x48 scope:global
_epilog = .text:0x00001DC8; // type:function size:0x48 scope:global
_unresolved = .text:0x00001E10; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_89_rodata_0 = .rodata:0x00000000; // type:object size:0x64 data:float
lbl_89_rodata_64 = .rodata:0x00000064; // type:object size:0x28 data:float
lbl_89_rodata_8C = .rodata:0x0000008C; // type:object size:0x14 data:float
lbl_89_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_89_data_0 = .data:0x00000000; // type:object size:0x2C0 data:4byte
lbl_89_data_2C0 = .data:0x000002C0; // type:object size:0x14 data:string
lbl_89_data_2D4 = .data:0x000002D4; // type:object size:0x14
lbl_89_data_2E8 = .data:0x000002E8; // type:object size:0x10 data:string
lbl_89_data_2F8 = .data:0x000002F8; // type:object size:0x14
lbl_89_data_30C = .data:0x0000030C; // type:object size:0x14
lbl_89_data_320 = .data:0x00000320; // type:object size:0x18 data:string
lbl_89_data_338 = .data:0x00000338; // type:object size:0x18
lbl_89_data_350 = .data:0x00000350; // type:object size:0x1C
lbl_89_data_36C = .data:0x0000036C; // type:object size:0xC data:string
lbl_89_data_378 = .data:0x00000378; // type:object size:0x10
lbl_89_data_388 = .data:0x00000388; // type:object size:0x14
lbl_89_data_39C = .data:0x0000039C; // type:object size:0x18
lbl_89_data_3B4 = .data:0x000003B4; // type:object size:0x14
lbl_89_data_3C8 = .data:0x000003C8; // type:object size:0x14
lbl_89_data_3DC = .data:0x000003DC; // type:object size:0x10
lbl_89_data_3EC = .data:0x000003EC; // type:object size:0x14
lbl_89_data_400 = .data:0x00000400; // type:object size:0x2C0 data:4byte
lbl_89_data_6C0 = .data:0x000006C0; // type:object size:0x1D0
lbl_89_data_890 = .data:0x00000890; // type:object size:0x1C
lbl_89_data_8AC = .data:0x000008AC; // type:object size:0x2C
lbl_89_data_8D8 = .data:0x000008D8; // type:object size:0x8
lbl_89_data_8E0 = .data:0x000008E0; // type:object size:0x21C
lbl_89_data_AFC = .data:0x00000AFC; // type:object size:0x10
lbl_89_data_B0C = .data:0x00000B0C; // type:object size:0x24
lbl_89_data_B30 = .data:0x00000B30; // type:object size:0x8
lbl_89_data_B38 = .data:0x00000B38; // type:object size:0x8 data:string
lbl_89_data_B40 = .data:0x00000B40; // type:object size:0x20
lbl_89_data_B60 = .data:0x00000B60; // type:object size:0x8
lbl_89_data_B68 = .data:0x00000B68; // type:object size:0x10 data:string
lbl_89_data_B78 = .data:0x00000B78; // type:object size:0x18
lbl_89_data_B90 = .data:0x00000B90; // type:object size:0x8
lbl_89_data_B98 = .data:0x00000B98; // type:object size:0x8
lbl_89_data_BA0 = .data:0x00000BA0; // type:object size:0x10
lbl_89_data_BB0 = .data:0x00000BB0; // type:object size:0x8
lbl_89_data_BB8 = .data:0x00000BB8; // type:object size:0x10 data:string
lbl_89_data_BC8 = .data:0x00000BC8; // type:object size:0x28
lbl_89_data_BF0 = .data:0x00000BF0; // type:object size:0x8
lbl_89_data_BF8 = .data:0x00000BF8; // type:object size:0xC
lbl_89_data_C04 = .data:0x00000C04; // type:object size:0x1C
lbl_89_data_C20 = .data:0x00000C20; // type:object size:0x8
lbl_89_data_C28 = .data:0x00000C28; // type:object size:0xC
lbl_89_data_C34 = .data:0x00000C34; // type:object size:0x14
lbl_89_data_C48 = .data:0x00000C48; // type:object size:0x8
lbl_89_data_C50 = .data:0x00000C50; // type:object size:0x8
lbl_89_data_C58 = .data:0x00000C58; // type:object size:0x10
lbl_89_data_C68 = .data:0x00000C68; // type:object size:0x8
lbl_89_data_C70 = .data:0x00000C70; // type:object size:0x8
lbl_89_data_C78 = .data:0x00000C78; // type:object size:0x8
lbl_89_data_C80 = .data:0x00000C80; // type:object size:0x14
lbl_89_data_C94 = .data:0x00000C94; // type:object size:0x24
lbl_89_data_CB8 = .data:0x00000CB8; // type:object size:0x10
lbl_89_data_CC8 = .data:0x00000CC8; // type:object size:0x8
lbl_89_data_CD0 = .data:0x00000CD0; // type:object size:0x10
lbl_89_data_CE0 = .data:0x00000CE0; // type:object size:0x8
lbl_89_data_CE8 = .data:0x00000CE8; // type:object size:0x1C8
lbl_89_data_EB0 = .data:0x00000EB0; // type:object size:0x10
lbl_89_data_EC0 = .data:0x00000EC0; // type:object size:0x38
lbl_89_data_EF8 = .data:0x00000EF8; // type:object size:0x8
lbl_89_data_F00 = .data:0x00000F00; // type:object size:0xC
lbl_89_data_F0C = .data:0x00000F0C; // type:object size:0x2C
lbl_89_data_F38 = .data:0x00000F38; // type:object size:0x8
lbl_89_data_F40 = .data:0x00000F40; // type:object size:0x10
lbl_89_data_F50 = .data:0x00000F50; // type:object size:0x28
lbl_89_data_F78 = .data:0x00000F78; // type:object size:0x8
lbl_89_data_F80 = .data:0x00000F80; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000FA0; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_89_bss_8 = .bss:0x00000008; // type:object size:0x20 data:4byte
