fn_28_0 = .text:0x00000000; // type:function size:0x60
fn_28_60 = .text:0x00000060; // type:function size:0x1F0
fn_28_250 = .text:0x00000250; // type:function size:0xC
fn_28_25C = .text:0x0000025C; // type:function size:0x34
fn_28_290 = .text:0x00000290; // type:function size:0x40
fn_28_2D0 = .text:0x000002D0; // type:function size:0x180
fn_28_450 = .text:0x00000450; // type:function size:0xCC
fn_28_51C = .text:0x0000051C; // type:function size:0x354
fn_28_870 = .text:0x00000870; // type:function size:0x2B0
fn_28_B20 = .text:0x00000B20; // type:function size:0xE4
fn_28_C04 = .text:0x00000C04; // type:function size:0x7A4
fn_28_13A8 = .text:0x000013A8; // type:function size:0x1F8
fn_28_15A0 = .text:0x000015A0; // type:function size:0xF4
fn_28_1694 = .text:0x00001694; // type:function size:0xC8
fn_28_175C = .text:0x0000175C; // type:function size:0x1C4
fn_28_1920 = .text:0x00001920; // type:function size:0x4
fn_28_1924 = .text:0x00001924; // type:function size:0x140
fn_28_1A64 = .text:0x00001A64; // type:function size:0x11C
fn_28_1B80 = .text:0x00001B80; // type:function size:0x190
fn_28_1D10 = .text:0x00001D10; // type:function size:0x194
fn_28_1EA4 = .text:0x00001EA4; // type:function size:0x70
fn_28_1F14 = .text:0x00001F14; // type:function size:0x70
fn_28_1F84 = .text:0x00001F84; // type:function size:0x634
fn_28_25B8 = .text:0x000025B8; // type:function size:0x88
fn_28_2640 = .text:0x00002640; // type:function size:0x248
fn_28_2888 = .text:0x00002888; // type:function size:0x4
fn_28_288C = .text:0x0000288C; // type:function size:0x130
fn_28_29BC = .text:0x000029BC; // type:function size:0x1D8
fn_28_2B94 = .text:0x00002B94; // type:function size:0x108
fn_28_2C9C = .text:0x00002C9C; // type:function size:0x1A8
fn_28_2E44 = .text:0x00002E44; // type:function size:0x108
_prolog = .text:0x00002F4C; // type:function size:0x48 scope:global
_epilog = .text:0x00002F94; // type:function size:0x48 scope:global
_unresolved = .text:0x00002FDC; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_28_rodata_0 = .rodata:0x00000000; // type:object size:0x40 data:float
lbl_28_rodata_40 = .rodata:0x00000040; // type:object size:0x38
lbl_28_rodata_78 = .rodata:0x00000078; // type:object size:0xC
lbl_28_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_28_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_28_rodata_8C = .rodata:0x0000008C; // type:object size:0x8 data:float
lbl_28_rodata_94 = .rodata:0x00000094; // type:object size:0xC data:float
lbl_28_rodata_A0 = .rodata:0x000000A0; // type:object size:0xC data:float
lbl_28_data_0 = .data:0x00000000; // type:object size:0x48
lbl_28_data_48 = .data:0x00000048; // type:object size:0x14 data:string
lbl_28_data_5C = .data:0x0000005C; // type:object size:0x14 data:string
lbl_28_data_70 = .data:0x00000070; // type:object size:0x14 data:string
lbl_28_data_84 = .data:0x00000084; // type:object size:0x14 data:string
lbl_28_data_98 = .data:0x00000098; // type:object size:0x14 data:string
lbl_28_data_AC = .data:0x000000AC; // type:object size:0x14 data:string
lbl_28_data_C0 = .data:0x000000C0; // type:object size:0x14 data:string
lbl_28_data_D4 = .data:0x000000D4; // type:object size:0x14
lbl_28_data_E8 = .data:0x000000E8; // type:object size:0x14
lbl_28_data_FC = .data:0x000000FC; // type:object size:0x18
lbl_28_data_114 = .data:0x00000114; // type:object size:0x78
lbl_28_data_18C = .data:0x0000018C; // type:object size:0x18
lbl_28_data_1A4 = .data:0x000001A4; // type:object size:0x4
lbl_28_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_28_data_1D8 = .data:0x000001D8; // type:object size:0xC
lbl_28_data_1E4 = .data:0x000001E4; // type:object size:0x14
lbl_28_data_1F8 = .data:0x000001F8; // type:object size:0x8
lbl_28_data_200 = .data:0x00000200; // type:object size:0x8
lbl_28_data_208 = .data:0x00000208; // type:object size:0x10
lbl_28_data_218 = .data:0x00000218; // type:object size:0x8
lbl_28_data_220 = .data:0x00000220; // type:object size:0x8 data:string
lbl_28_data_228 = .data:0x00000228; // type:object size:0x8
lbl_28_data_230 = .data:0x00000230; // type:object size:0x64
lbl_28_data_294 = .data:0x00000294; // type:object size:0x10
lbl_28_data_2A4 = .data:0x000002A4; // type:object size:0xC
lbl_28_data_2B0 = .data:0x000002B0; // type:object size:0x8
lbl_28_data_2B8 = .data:0x000002B8; // type:object size:0x8
lbl_28_data_2C0 = .data:0x000002C0; // type:object size:0x8
lbl_28_data_2C8 = .data:0x000002C8; // type:object size:0x18D8
