fn_32_0 = .text:0x00000000; // type:function size:0x94
fn_32_94 = .text:0x00000094; // type:function size:0x19C
fn_32_230 = .text:0x00000230; // type:function size:0x34
fn_32_264 = .text:0x00000264; // type:function size:0x40
fn_32_2A4 = .text:0x000002A4; // type:function size:0xC
fn_32_2B0 = .text:0x000002B0; // type:function size:0x34
fn_32_2E4 = .text:0x000002E4; // type:function size:0x40
fn_32_324 = .text:0x00000324; // type:function size:0x18C
fn_32_4B0 = .text:0x000004B0; // type:function size:0xC4
fn_32_574 = .text:0x00000574; // type:function size:0x188
fn_32_6FC = .text:0x000006FC; // type:function size:0xF0
fn_32_7EC = .text:0x000007EC; // type:function size:0x4
fn_32_7F0 = .text:0x000007F0; // type:function size:0x238
fn_32_A28 = .text:0x00000A28; // type:function size:0xC8
fn_32_AF0 = .text:0x00000AF0; // type:function size:0x44
fn_32_B34 = .text:0x00000B34; // type:function size:0x4
fn_32_B38 = .text:0x00000B38; // type:function size:0xB4
fn_32_BEC = .text:0x00000BEC; // type:function size:0x8C
fn_32_C78 = .text:0x00000C78; // type:function size:0x5C
_prolog = .text:0x00000CD4; // type:function size:0x48 scope:global
_epilog = .text:0x00000D1C; // type:function size:0x48 scope:global
_unresolved = .text:0x00000D64; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_32_rodata_0 = .rodata:0x00000000; // type:object size:0x3C data:float
lbl_32_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_32_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_32_rodata_48 = .rodata:0x00000048; // type:object size:0x1C
lbl_32_data_0 = .data:0x00000000; // type:object size:0xA4
lbl_32_data_A4 = .data:0x000000A4; // type:object size:0x14
lbl_32_data_B8 = .data:0x000000B8; // type:object size:0x14
lbl_32_data_CC = .data:0x000000CC; // type:object size:0x4 data:string
lbl_32_data_D0 = .data:0x000000D0; // type:object size:0x8
lbl_32_data_D8 = .data:0x000000D8; // type:object size:0x18
lbl_32_data_F0 = .data:0x000000F0; // type:object size:0x64
lbl_32_data_154 = .data:0x00000154; // type:object size:0x14 data:string
lbl_32_data_168 = .data:0x00000168; // type:object size:0x10
lbl_32_data_178 = .data:0x00000178; // type:object size:0x8
lbl_32_data_180 = .data:0x00000180; // type:object size:0x8
lbl_32_data_188 = .data:0x00000188; // type:object size:0x8
lbl_32_data_190 = .data:0x00000190; // type:object size:0x10 scope:local align:4 data:string
HomeBtnIcon = .data:0x000001A0; // type:object size:0x18C0 scope:global align:32
