__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_98_70 = .text:0x00000070; // type:function size:0x188C
fn_98_18FC = .text:0x000018FC; // type:function size:0xA0
fn_98_199C = .text:0x0000199C; // type:function size:0xB8
fn_98_1A54 = .text:0x00001A54; // type:function size:0x5C
fn_98_1AB0 = .text:0x00001AB0; // type:function size:0x64
fn_98_1B14 = .text:0x00001B14; // type:function size:0x5C
fn_98_1B70 = .text:0x00001B70; // type:function size:0x5C
fn_98_1BCC = .text:0x00001BCC; // type:function size:0x5C
fn_98_1C28 = .text:0x00001C28; // type:function size:0x5C
fn_98_1C84 = .text:0x00001C84; // type:function size:0x5C
fn_98_1CE0 = .text:0x00001CE0; // type:function size:0x5C
fn_98_1D3C = .text:0x00001D3C; // type:function size:0x40
fn_98_1D7C = .text:0x00001D7C; // type:function size:0x5C
fn_98_1DD8 = .text:0x00001DD8; // type:function size:0x40
fn_98_1E18 = .text:0x00001E18; // type:function size:0x80
fn_98_1E98 = .text:0x00001E98; // type:function size:0x5C
fn_98_1EF4 = .text:0x00001EF4; // type:function size:0x5C
fn_98_1F50 = .text:0x00001F50; // type:function size:0x84
fn_98_1FD4 = .text:0x00001FD4; // type:function size:0xD8
fn_98_20AC = .text:0x000020AC; // type:function size:0x8C
fn_98_2138 = .text:0x00002138; // type:function size:0x5C
fn_98_2194 = .text:0x00002194; // type:function size:0x40
fn_98_21D4 = .text:0x000021D4; // type:function size:0x40
fn_98_2214 = .text:0x00002214; // type:function size:0x5C
fn_98_2270 = .text:0x00002270; // type:function size:0x6C
fn_98_22DC = .text:0x000022DC; // type:function size:0x5C
fn_98_2338 = .text:0x00002338; // type:function size:0x8C
fn_98_23C4 = .text:0x000023C4; // type:function size:0x8C
fn_98_2450 = .text:0x00002450; // type:function size:0x8C
fn_98_24DC = .text:0x000024DC; // type:function size:0x8C
fn_98_2568 = .text:0x00002568; // type:function size:0x8C
fn_98_25F4 = .text:0x000025F4; // type:function size:0x8C
fn_98_2680 = .text:0x00002680; // type:function size:0x8C
fn_98_270C = .text:0x0000270C; // type:function size:0x8C
fn_98_2798 = .text:0x00002798; // type:function size:0x98
fn_98_2830 = .text:0x00002830; // type:function size:0x5C
fn_98_288C = .text:0x0000288C; // type:function size:0x2A0
fn_98_2B2C = .text:0x00002B2C; // type:function size:0x5C
fn_98_2B88 = .text:0x00002B88; // type:function size:0x5C
fn_98_2BE4 = .text:0x00002BE4; // type:function size:0x5C
fn_98_2C40 = .text:0x00002C40; // type:function size:0x5C
fn_98_2C9C = .text:0x00002C9C; // type:function size:0x5C
fn_98_2CF8 = .text:0x00002CF8; // type:function size:0x80
fn_98_2D78 = .text:0x00002D78; // type:function size:0x5C
fn_98_2DD4 = .text:0x00002DD4; // type:function size:0x5C
fn_98_2E30 = .text:0x00002E30; // type:function size:0x5C
fn_98_2E8C = .text:0x00002E8C; // type:function size:0x74
fn_98_2F00 = .text:0x00002F00; // type:function size:0x98
fn_98_2F98 = .text:0x00002F98; // type:function size:0x5C
fn_98_2FF4 = .text:0x00002FF4; // type:function size:0x98
fn_98_308C = .text:0x0000308C; // type:function size:0x5C
fn_98_30E8 = .text:0x000030E8; // type:function size:0x5C
fn_98_3144 = .text:0x00003144; // type:function size:0x88
fn_98_31CC = .text:0x000031CC; // type:function size:0x5C
fn_98_3228 = .text:0x00003228; // type:function size:0x70
fn_98_3298 = .text:0x00003298; // type:function size:0x5C
fn_98_32F4 = .text:0x000032F4; // type:function size:0x7C
fn_98_3370 = .text:0x00003370; // type:function size:0x6C
fn_98_33DC = .text:0x000033DC; // type:function size:0x60
fn_98_343C = .text:0x0000343C; // type:function size:0x6C
fn_98_34A8 = .text:0x000034A8; // type:function size:0x60
fn_98_3508 = .text:0x00003508; // type:function size:0x78
fn_98_3580 = .text:0x00003580; // type:function size:0x70
fn_98_35F0 = .text:0x000035F0; // type:function size:0x60
fn_98_3650 = .text:0x00003650; // type:function size:0x2A0
fn_98_38F0 = .text:0x000038F0; // type:function size:0x5C
fn_98_394C = .text:0x0000394C; // type:function size:0x40
fn_98_398C = .text:0x0000398C; // type:function size:0x160
fn_98_3AEC = .text:0x00003AEC; // type:function size:0x6C
fn_98_3B58 = .text:0x00003B58; // type:function size:0x5C
fn_98_3BB4 = .text:0x00003BB4; // type:function size:0x5C
fn_98_3C10 = .text:0x00003C10; // type:function size:0x5C
fn_98_3C6C = .text:0x00003C6C; // type:function size:0x8C
fn_98_3CF8 = .text:0x00003CF8; // type:function size:0x218
fn_98_3F10 = .text:0x00003F10; // type:function size:0x5C
fn_98_3F6C = .text:0x00003F6C; // type:function size:0x40
fn_98_3FAC = .text:0x00003FAC; // type:function size:0x9C
fn_98_4048 = .text:0x00004048; // type:function size:0x40
fn_98_4088 = .text:0x00004088; // type:function size:0x60
fn_98_40E8 = .text:0x000040E8; // type:function size:0xA4
fn_98_418C = .text:0x0000418C; // type:function size:0x84
fn_98_4210 = .text:0x00004210; // type:function size:0x60
fn_98_4270 = .text:0x00004270; // type:function size:0x88
fn_98_42F8 = .text:0x000042F8; // type:function size:0x60
fn_98_4358 = .text:0x00004358; // type:function size:0x40
fn_98_4398 = .text:0x00004398; // type:function size:0x60
fn_98_43F8 = .text:0x000043F8; // type:function size:0x88
fn_98_4480 = .text:0x00004480; // type:function size:0x40
fn_98_44C0 = .text:0x000044C0; // type:function size:0x6C
fn_98_452C = .text:0x0000452C; // type:function size:0x5C
fn_98_4588 = .text:0x00004588; // type:function size:0x5C
fn_98_45E4 = .text:0x000045E4; // type:function size:0x6C
fn_98_4650 = .text:0x00004650; // type:function size:0x60
fn_98_46B0 = .text:0x000046B0; // type:function size:0x60
fn_98_4710 = .text:0x00004710; // type:function size:0x5C
fn_98_476C = .text:0x0000476C; // type:function size:0x8C
fn_98_47F8 = .text:0x000047F8; // type:function size:0x40
fn_98_4838 = .text:0x00004838; // type:function size:0x5C
fn_98_4894 = .text:0x00004894; // type:function size:0x6C
fn_98_4900 = .text:0x00004900; // type:function size:0x74
fn_98_4974 = .text:0x00004974; // type:function size:0x78
fn_98_49EC = .text:0x000049EC; // type:function size:0x88
fn_98_4A74 = .text:0x00004A74; // type:function size:0x6C
fn_98_4AE0 = .text:0x00004AE0; // type:function size:0x78
fn_98_4B58 = .text:0x00004B58; // type:function size:0x40
fn_98_4B98 = .text:0x00004B98; // type:function size:0x40
fn_98_4BD8 = .text:0x00004BD8; // type:function size:0x5C
fn_98_4C34 = .text:0x00004C34; // type:function size:0x12C
fn_98_4D60 = .text:0x00004D60; // type:function size:0x40
fn_98_4DA0 = .text:0x00004DA0; // type:function size:0x40
fn_98_4DE0 = .text:0x00004DE0; // type:function size:0x40
fn_98_4E20 = .text:0x00004E20; // type:function size:0x84
fn_98_4EA4 = .text:0x00004EA4; // type:function size:0x60
fn_98_4F04 = .text:0x00004F04; // type:function size:0x70
fn_98_4F74 = .text:0x00004F74; // type:function size:0x60
fn_98_4FD4 = .text:0x00004FD4; // type:function size:0x60
fn_98_5034 = .text:0x00005034; // type:function size:0x350
fn_98_5384 = .text:0x00005384; // type:function size:0x74
fn_98_53F8 = .text:0x000053F8; // type:function size:0x64
fn_98_545C = .text:0x0000545C; // type:function size:0x60
fn_98_54BC = .text:0x000054BC; // type:function size:0x6C
fn_98_5528 = .text:0x00005528; // type:function size:0x60
fn_98_5588 = .text:0x00005588; // type:function size:0x6C
fn_98_55F4 = .text:0x000055F4; // type:function size:0x60
fn_98_5654 = .text:0x00005654; // type:function size:0x60
fn_98_56B4 = .text:0x000056B4; // type:function size:0x78
fn_98_572C = .text:0x0000572C; // type:function size:0x70
fn_98_579C = .text:0x0000579C; // type:function size:0x6C
fn_98_5808 = .text:0x00005808; // type:function size:0x9C
fn_98_58A4 = .text:0x000058A4; // type:function size:0x5C
fn_98_5900 = .text:0x00005900; // type:function size:0x78
fn_98_5978 = .text:0x00005978; // type:function size:0x60
fn_98_59D8 = .text:0x000059D8; // type:function size:0x78
fn_98_5A50 = .text:0x00005A50; // type:function size:0x78
fn_98_5AC8 = .text:0x00005AC8; // type:function size:0x78
fn_98_5B40 = .text:0x00005B40; // type:function size:0x78
fn_98_5BB8 = .text:0x00005BB8; // type:function size:0x78
fn_98_5C30 = .text:0x00005C30; // type:function size:0x78
fn_98_5CA8 = .text:0x00005CA8; // type:function size:0x78
fn_98_5D20 = .text:0x00005D20; // type:function size:0x78
fn_98_5D98 = .text:0x00005D98; // type:function size:0x78
fn_98_5E10 = .text:0x00005E10; // type:function size:0x78
fn_98_5E88 = .text:0x00005E88; // type:function size:0x78
fn_98_5F00 = .text:0x00005F00; // type:function size:0x78
fn_98_5F78 = .text:0x00005F78; // type:function size:0x78
fn_98_5FF0 = .text:0x00005FF0; // type:function size:0x78
fn_98_6068 = .text:0x00006068; // type:function size:0x78
fn_98_60E0 = .text:0x000060E0; // type:function size:0x78
fn_98_6158 = .text:0x00006158; // type:function size:0x78
fn_98_61D0 = .text:0x000061D0; // type:function size:0x78
fn_98_6248 = .text:0x00006248; // type:function size:0x70
fn_98_62B8 = .text:0x000062B8; // type:function size:0x60
fn_98_6318 = .text:0x00006318; // type:function size:0x60
fn_98_6378 = .text:0x00006378; // type:function size:0x6C
fn_98_63E4 = .text:0x000063E4; // type:function size:0x70
fn_98_6454 = .text:0x00006454; // type:function size:0x80
fn_98_64D4 = .text:0x000064D4; // type:function size:0x5C
fn_98_6530 = .text:0x00006530; // type:function size:0x5C
fn_98_658C = .text:0x0000658C; // type:function size:0x6C
fn_98_65F8 = .text:0x000065F8; // type:function size:0x6C
fn_98_6664 = .text:0x00006664; // type:function size:0x40
fn_98_66A4 = .text:0x000066A4; // type:function size:0x74
fn_98_6718 = .text:0x00006718; // type:function size:0x5C
fn_98_6774 = .text:0x00006774; // type:function size:0x5C
fn_98_67D0 = .text:0x000067D0; // type:function size:0x5C
fn_98_682C = .text:0x0000682C; // type:function size:0x5C
fn_98_6888 = .text:0x00006888; // type:function size:0x74
fn_98_68FC = .text:0x000068FC; // type:function size:0x6C
fn_98_6968 = .text:0x00006968; // type:function size:0x90
fn_98_69F8 = .text:0x000069F8; // type:function size:0x90
fn_98_6A88 = .text:0x00006A88; // type:function size:0x84
fn_98_6B0C = .text:0x00006B0C; // type:function size:0x84
fn_98_6B90 = .text:0x00006B90; // type:function size:0x78
fn_98_6C08 = .text:0x00006C08; // type:function size:0x60
fn_98_6C68 = .text:0x00006C68; // type:function size:0x5C
fn_98_6CC4 = .text:0x00006CC4; // type:function size:0xB4
fn_98_6D78 = .text:0x00006D78; // type:function size:0x6C
fn_98_6DE4 = .text:0x00006DE4; // type:function size:0x5C
fn_98_6E40 = .text:0x00006E40; // type:function size:0x5C
fn_98_6E9C = .text:0x00006E9C; // type:function size:0x5C
fn_98_6EF8 = .text:0x00006EF8; // type:function size:0x5C
fn_98_6F54 = .text:0x00006F54; // type:function size:0x78
fn_98_6FCC = .text:0x00006FCC; // type:function size:0x5C
fn_98_7028 = .text:0x00007028; // type:function size:0x60
fn_98_7088 = .text:0x00007088; // type:function size:0x78
fn_98_7100 = .text:0x00007100; // type:function size:0x5C
fn_98_715C = .text:0x0000715C; // type:function size:0x78
fn_98_71D4 = .text:0x000071D4; // type:function size:0x5C
fn_98_7230 = .text:0x00007230; // type:function size:0x144
fn_98_7374 = .text:0x00007374; // type:function size:0x14
fn_98_7388 = .text:0x00007388; // type:function size:0xC4
fn_98_744C = .text:0x0000744C; // type:function size:0x8
fn_98_7454 = .text:0x00007454; // type:function size:0x354
fn_98_77A8 = .text:0x000077A8; // type:function size:0x68
fn_98_7810 = .text:0x00007810; // type:function size:0x88
fn_98_7898 = .text:0x00007898; // type:function size:0x19C
fn_98_7A34 = .text:0x00007A34; // type:function size:0x38
fn_98_7A6C = .text:0x00007A6C; // type:function size:0x70
fn_98_7ADC = .text:0x00007ADC; // type:function size:0x64
fn_98_7B40 = .text:0x00007B40; // type:function size:0xC4
fn_98_7C04 = .text:0x00007C04; // type:function size:0xC4
fn_98_7CC8 = .text:0x00007CC8; // type:function size:0xD4
fn_98_7D9C = .text:0x00007D9C; // type:function size:0xD4
fn_98_7E70 = .text:0x00007E70; // type:function size:0x98
fn_98_7F08 = .text:0x00007F08; // type:function size:0x6C
fn_98_7F74 = .text:0x00007F74; // type:function size:0x5C
fn_98_7FD0 = .text:0x00007FD0; // type:function size:0x90
fn_98_8060 = .text:0x00008060; // type:function size:0x54
fn_98_80B4 = .text:0x000080B4; // type:function size:0x70
fn_98_8124 = .text:0x00008124; // type:function size:0x6C
fn_98_8190 = .text:0x00008190; // type:function size:0x44
fn_98_81D4 = .text:0x000081D4; // type:function size:0x388
fn_98_855C = .text:0x0000855C; // type:function size:0x80
fn_98_85DC = .text:0x000085DC; // type:function size:0xB0
fn_98_868C = .text:0x0000868C; // type:function size:0x3D0
fn_98_8A5C = .text:0x00008A5C; // type:function size:0x60
fn_98_8ABC = .text:0x00008ABC; // type:function size:0x214
fn_98_8CD0 = .text:0x00008CD0; // type:function size:0x94
fn_98_8D64 = .text:0x00008D64; // type:function size:0x94
fn_98_8DF8 = .text:0x00008DF8; // type:function size:0x94
fn_98_8E8C = .text:0x00008E8C; // type:function size:0xCC
fn_98_8F58 = .text:0x00008F58; // type:function size:0x98
fn_98_8FF0 = .text:0x00008FF0; // type:function size:0x60
fn_98_9050 = .text:0x00009050; // type:function size:0x7C
fn_98_90CC = .text:0x000090CC; // type:function size:0x1C
fn_98_90E8 = .text:0x000090E8; // type:function size:0x190
fn_98_9278 = .text:0x00009278; // type:function size:0x70
fn_98_92E8 = .text:0x000092E8; // type:function size:0x7C
fn_98_9364 = .text:0x00009364; // type:function size:0x38
fn_98_939C = .text:0x0000939C; // type:function size:0x4
fn_98_93A0 = .text:0x000093A0; // type:function size:0xB0
fn_98_9450 = .text:0x00009450; // type:function size:0x28
fn_98_9478 = .text:0x00009478; // type:function size:0x64
fn_98_94DC = .text:0x000094DC; // type:function size:0x54
fn_98_9530 = .text:0x00009530; // type:function size:0x10
fn_98_9540 = .text:0x00009540; // type:function size:0x30
fn_98_9570 = .text:0x00009570; // type:function size:0xB0
fn_98_9620 = .text:0x00009620; // type:function size:0xE8
fn_98_9708 = .text:0x00009708; // type:function size:0x144
fn_98_984C = .text:0x0000984C; // type:function size:0x24
fn_98_9870 = .text:0x00009870; // type:function size:0x20
fn_98_9890 = .text:0x00009890; // type:function size:0x20
fn_98_98B0 = .text:0x000098B0; // type:function size:0x8
fn_98_98B8 = .text:0x000098B8; // type:function size:0x8
fn_98_98C0 = .text:0x000098C0; // type:function size:0x8
fn_98_98C8 = .text:0x000098C8; // type:function size:0x1E4
fn_98_9AAC = .text:0x00009AAC; // type:function size:0x4
fn_98_9AB0 = .text:0x00009AB0; // type:function size:0x60
fn_98_9B10 = .text:0x00009B10; // type:function size:0x5C
fn_98_9B6C = .text:0x00009B6C; // type:function size:0x1C
fn_98_9B88 = .text:0x00009B88; // type:function size:0x74
fn_98_9BFC = .text:0x00009BFC; // type:function size:0x14
fn_98_9C10 = .text:0x00009C10; // type:function size:0x14
fn_98_9C24 = .text:0x00009C24; // type:function size:0x4
fn_98_9C28 = .text:0x00009C28; // type:function size:0x8
fn_98_9C30 = .text:0x00009C30; // type:function size:0x4
fn_98_9C34 = .text:0x00009C34; // type:function size:0x14
fn_98_9C48 = .text:0x00009C48; // type:function size:0x14
fn_98_9C5C = .text:0x00009C5C; // type:function size:0x14
fn_98_9C70 = .text:0x00009C70; // type:function size:0x4
fn_98_9C74 = .text:0x00009C74; // type:function size:0x4
fn_98_9C78 = .text:0x00009C78; // type:function size:0x14
fn_98_9C8C = .text:0x00009C8C; // type:function size:0x14
fn_98_9CA0 = .text:0x00009CA0; // type:function size:0x14
fn_98_9CB4 = .text:0x00009CB4; // type:function size:0x14
fn_98_9CC8 = .text:0x00009CC8; // type:function size:0x14
fn_98_9CDC = .text:0x00009CDC; // type:function size:0x14
fn_98_9CF0 = .text:0x00009CF0; // type:function size:0x14
fn_98_9D04 = .text:0x00009D04; // type:function size:0x4
fn_98_9D08 = .text:0x00009D08; // type:function size:0x14
fn_98_9D1C = .text:0x00009D1C; // type:function size:0x14
fn_98_9D30 = .text:0x00009D30; // type:function size:0x4
fn_98_9D34 = .text:0x00009D34; // type:function size:0x4
fn_98_9D38 = .text:0x00009D38; // type:function size:0x4
fn_98_9D3C = .text:0x00009D3C; // type:function size:0x4
fn_98_9D40 = .text:0x00009D40; // type:function size:0x4
fn_98_9D44 = .text:0x00009D44; // type:function size:0x4
fn_98_9D48 = .text:0x00009D48; // type:function size:0x4
fn_98_9D4C = .text:0x00009D4C; // type:function size:0x4
fn_98_9D50 = .text:0x00009D50; // type:function size:0x4
fn_98_9D54 = .text:0x00009D54; // type:function size:0x4
fn_98_9D58 = .text:0x00009D58; // type:function size:0x4
fn_98_9D5C = .text:0x00009D5C; // type:function size:0x4
fn_98_9D60 = .text:0x00009D60; // type:function size:0x4
fn_98_9D64 = .text:0x00009D64; // type:function size:0x4
fn_98_9D68 = .text:0x00009D68; // type:function size:0x4
fn_98_9D6C = .text:0x00009D6C; // type:function size:0x8
fn_98_9D74 = .text:0x00009D74; // type:function size:0x4
fn_98_9D78 = .text:0x00009D78; // type:function size:0x4
fn_98_9D7C = .text:0x00009D7C; // type:function size:0x4
fn_98_9D80 = .text:0x00009D80; // type:function size:0x4
fn_98_9D84 = .text:0x00009D84; // type:function size:0x14
fn_98_9D98 = .text:0x00009D98; // type:function size:0x14
fn_98_9DAC = .text:0x00009DAC; // type:function size:0x4
fn_98_9DB0 = .text:0x00009DB0; // type:function size:0x4
fn_98_9DB4 = .text:0x00009DB4; // type:function size:0x4
fn_98_9DB8 = .text:0x00009DB8; // type:function size:0x4
fn_98_9DBC = .text:0x00009DBC; // type:function size:0x4
fn_98_9DC0 = .text:0x00009DC0; // type:function size:0x8
fn_98_9DC8 = .text:0x00009DC8; // type:function size:0x10
fn_98_9DD8 = .text:0x00009DD8; // type:function size:0x8
fn_98_9DE0 = .text:0x00009DE0; // type:function size:0x4
fn_98_9DE4 = .text:0x00009DE4; // type:function size:0x4
fn_98_9DE8 = .text:0x00009DE8; // type:function size:0x4
fn_98_9DEC = .text:0x00009DEC; // type:function size:0x8
fn_98_9DF4 = .text:0x00009DF4; // type:function size:0x8
fn_98_9DFC = .text:0x00009DFC; // type:function size:0x4
fn_98_9E00 = .text:0x00009E00; // type:function size:0x4
fn_98_9E04 = .text:0x00009E04; // type:function size:0x4
fn_98_9E08 = .text:0x00009E08; // type:function size:0x4
fn_98_9E0C = .text:0x00009E0C; // type:function size:0x4
fn_98_9E10 = .text:0x00009E10; // type:function size:0x4
fn_98_9E14 = .text:0x00009E14; // type:function size:0x10
fn_98_9E24 = .text:0x00009E24; // type:function size:0x54
fn_98_9E78 = .text:0x00009E78; // type:function size:0x5C
fn_98_9ED4 = .text:0x00009ED4; // type:function size:0x8
fn_98_9EDC = .text:0x00009EDC; // type:function size:0x8
fn_98_9EE4 = .text:0x00009EE4; // type:function size:0x8
fn_98_9EEC = .text:0x00009EEC; // type:function size:0x8
fn_98_9EF4 = .text:0x00009EF4; // type:function size:0x8
fn_98_9EFC = .text:0x00009EFC; // type:function size:0x8
fn_98_9F04 = .text:0x00009F04; // type:function size:0x8
fn_98_9F0C = .text:0x00009F0C; // type:function size:0x8
fn_98_9F14 = .text:0x00009F14; // type:function size:0x8
fn_98_9F1C = .text:0x00009F1C; // type:function size:0x8
fn_98_9F24 = .text:0x00009F24; // type:function size:0x60
fn_98_9F84 = .text:0x00009F84; // type:function size:0x8
fn_98_9F8C = .text:0x00009F8C; // type:function size:0x74
fn_98_A000 = .text:0x0000A000; // type:function size:0x1C
fn_98_A01C = .text:0x0000A01C; // type:function size:0x18
fn_98_A034 = .text:0x0000A034; // type:function size:0x14
fn_98_A048 = .text:0x0000A048; // type:function size:0x18
fn_98_A060 = .text:0x0000A060; // type:function size:0x8
fn_98_A068 = .text:0x0000A068; // type:function size:0x28
fn_98_A090 = .text:0x0000A090; // type:function size:0x18
fn_98_A0A8 = .text:0x0000A0A8; // type:function size:0x18
fn_98_A0C0 = .text:0x0000A0C0; // type:function size:0x18
fn_98_A0D8 = .text:0x0000A0D8; // type:function size:0x10
fn_98_A0E8 = .text:0x0000A0E8; // type:function size:0x10
fn_98_A0F8 = .text:0x0000A0F8; // type:function size:0x8
fn_98_A100 = .text:0x0000A100; // type:function size:0x18
fn_98_A118 = .text:0x0000A118; // type:function size:0x18
fn_98_A130 = .text:0x0000A130; // type:function size:0x20
fn_98_A150 = .text:0x0000A150; // type:function size:0x18
fn_98_A168 = .text:0x0000A168; // type:function size:0x18
fn_98_A180 = .text:0x0000A180; // type:function size:0x18
fn_98_A198 = .text:0x0000A198; // type:function size:0x10
fn_98_A1A8 = .text:0x0000A1A8; // type:function size:0x10
fn_98_A1B8 = .text:0x0000A1B8; // type:function size:0x8
fn_98_A1C0 = .text:0x0000A1C0; // type:function size:0xB4
fn_98_A274 = .text:0x0000A274; // type:function size:0x54
fn_98_A2C8 = .text:0x0000A2C8; // type:function size:0x12C
fn_98_A3F4 = .text:0x0000A3F4; // type:function size:0x34
fn_98_A428 = .text:0x0000A428; // type:function size:0x58
fn_98_A480 = .text:0x0000A480; // type:function size:0xC
fn_98_A48C = .text:0x0000A48C; // type:function size:0x5C
fn_98_A4E8 = .text:0x0000A4E8; // type:function size:0x60
fn_98_A548 = .text:0x0000A548; // type:function size:0x580
fn_98_AAC8 = .text:0x0000AAC8; // type:function size:0x2CC
fn_98_AD94 = .text:0x0000AD94; // type:function size:0x34C
fn_98_B0E0 = .text:0x0000B0E0; // type:function size:0x184
fn_98_B264 = .text:0x0000B264; // type:function size:0x244
fn_98_B4A8 = .text:0x0000B4A8; // type:function size:0xF4
fn_98_B59C = .text:0x0000B59C; // type:function size:0x8
fn_98_B5A4 = .text:0x0000B5A4; // type:function size:0xC
fn_98_B5B0 = .text:0x0000B5B0; // type:function size:0xC
fn_98_B5BC = .text:0x0000B5BC; // type:function size:0x14
fn_98_B5D0 = .text:0x0000B5D0; // type:function size:0xC
fn_98_B5DC = .text:0x0000B5DC; // type:function size:0xC
fn_98_B5E8 = .text:0x0000B5E8; // type:function size:0x34
fn_98_B61C = .text:0x0000B61C; // type:function size:0x10
fn_98_B62C = .text:0x0000B62C; // type:function size:0x38
fn_98_B664 = .text:0x0000B664; // type:function size:0x18
fn_98_B67C = .text:0x0000B67C; // type:function size:0x2C
fn_98_B6A8 = .text:0x0000B6A8; // type:function size:0x38
fn_98_B6E0 = .text:0x0000B6E0; // type:function size:0x60
fn_98_B740 = .text:0x0000B740; // type:function size:0x60
fn_98_B7A0 = .text:0x0000B7A0; // type:function size:0x60
fn_98_B800 = .text:0x0000B800; // type:function size:0x60
fn_98_B860 = .text:0x0000B860; // type:function size:0x64
fn_98_B8C4 = .text:0x0000B8C4; // type:function size:0x5C
fn_98_B920 = .text:0x0000B920; // type:function size:0x60
fn_98_B980 = .text:0x0000B980; // type:function size:0x60
fn_98_B9E0 = .text:0x0000B9E0; // type:function size:0x70
fn_98_BA50 = .text:0x0000BA50; // type:function size:0x60
fn_98_BAB0 = .text:0x0000BAB0; // type:function size:0x60
fn_98_BB10 = .text:0x0000BB10; // type:function size:0x60
fn_98_BB70 = .text:0x0000BB70; // type:function size:0x78
fn_98_BBE8 = .text:0x0000BBE8; // type:function size:0x60
fn_98_BC48 = .text:0x0000BC48; // type:function size:0x60
fn_98_BCA8 = .text:0x0000BCA8; // type:function size:0x60
fn_98_BD08 = .text:0x0000BD08; // type:function size:0x78
fn_98_BD80 = .text:0x0000BD80; // type:function size:0x5C
fn_98_BDDC = .text:0x0000BDDC; // type:function size:0x60
fn_98_BE3C = .text:0x0000BE3C; // type:function size:0x60
fn_98_BE9C = .text:0x0000BE9C; // type:function size:0x78
fn_98_BF14 = .text:0x0000BF14; // type:function size:0x60
fn_98_BF74 = .text:0x0000BF74; // type:function size:0x60
fn_98_BFD4 = .text:0x0000BFD4; // type:function size:0x60
fn_98_C034 = .text:0x0000C034; // type:function size:0x78
fn_98_C0AC = .text:0x0000C0AC; // type:function size:0x5C
fn_98_C108 = .text:0x0000C108; // type:function size:0x60
fn_98_C168 = .text:0x0000C168; // type:function size:0x60
fn_98_C1C8 = .text:0x0000C1C8; // type:function size:0x78
fn_98_C240 = .text:0x0000C240; // type:function size:0x5C
fn_98_C29C = .text:0x0000C29C; // type:function size:0x60
fn_98_C2FC = .text:0x0000C2FC; // type:function size:0x60
fn_98_C35C = .text:0x0000C35C; // type:function size:0x78
fn_98_C3D4 = .text:0x0000C3D4; // type:function size:0x5C
fn_98_C430 = .text:0x0000C430; // type:function size:0x4
fn_98_C434 = .text:0x0000C434; // type:function size:0x38
fn_98_C46C = .text:0x0000C46C; // type:function size:0x14
fn_98_C480 = .text:0x0000C480; // type:function size:0x98
fn_98_C518 = .text:0x0000C518; // type:function size:0xC
fn_98_C524 = .text:0x0000C524; // type:function size:0xC
fn_98_C530 = .text:0x0000C530; // type:function size:0x18
fn_98_C548 = .text:0x0000C548; // type:function size:0x10
fn_98_C558 = .text:0x0000C558; // type:function size:0x15C
fn_98_C6B4 = .text:0x0000C6B4; // type:function size:0x294
fn_98_C948 = .text:0x0000C948; // type:function size:0x128
fn_98_CA70 = .text:0x0000CA70; // type:function size:0x26C
fn_98_CCDC = .text:0x0000CCDC; // type:function size:0x4
fn_98_CCE0 = .text:0x0000CCE0; // type:function size:0x10
fn_98_CCF0 = .text:0x0000CCF0; // type:function size:0x14
fn_98_CD04 = .text:0x0000CD04; // type:function size:0x14
fn_98_CD18 = .text:0x0000CD18; // type:function size:0x8
fn_98_CD20 = .text:0x0000CD20; // type:function size:0xC
fn_98_CD2C = .text:0x0000CD2C; // type:function size:0x1EC
fn_98_CF18 = .text:0x0000CF18; // type:function size:0x18
fn_98_CF30 = .text:0x0000CF30; // type:function size:0x90
fn_98_CFC0 = .text:0x0000CFC0; // type:function size:0x8
fn_98_CFC8 = .text:0x0000CFC8; // type:function size:0x1EC
fn_98_D1B4 = .text:0x0000D1B4; // type:function size:0x18
fn_98_D1CC = .text:0x0000D1CC; // type:function size:0x90
fn_98_D25C = .text:0x0000D25C; // type:function size:0x8
fn_98_D264 = .text:0x0000D264; // type:function size:0x1E8
fn_98_D44C = .text:0x0000D44C; // type:function size:0x18
fn_98_D464 = .text:0x0000D464; // type:function size:0x90
fn_98_D4F4 = .text:0x0000D4F4; // type:function size:0x8
fn_98_D4FC = .text:0x0000D4FC; // type:function size:0x1EC
fn_98_D6E8 = .text:0x0000D6E8; // type:function size:0x18
fn_98_D700 = .text:0x0000D700; // type:function size:0x90
fn_98_D790 = .text:0x0000D790; // type:function size:0x8
fn_98_D798 = .text:0x0000D798; // type:function size:0x1EC
fn_98_D984 = .text:0x0000D984; // type:function size:0x18
fn_98_D99C = .text:0x0000D99C; // type:function size:0x90
fn_98_DA2C = .text:0x0000DA2C; // type:function size:0x8
fn_98_DA34 = .text:0x0000DA34; // type:function size:0x1EC
fn_98_DC20 = .text:0x0000DC20; // type:function size:0x18
fn_98_DC38 = .text:0x0000DC38; // type:function size:0x90
fn_98_DCC8 = .text:0x0000DCC8; // type:function size:0x8
fn_98_DCD0 = .text:0x0000DCD0; // type:function size:0x1EC
fn_98_DEBC = .text:0x0000DEBC; // type:function size:0x18
fn_98_DED4 = .text:0x0000DED4; // type:function size:0x90
fn_98_DF64 = .text:0x0000DF64; // type:function size:0x8
fn_98_DF6C = .text:0x0000DF6C; // type:function size:0x1EC
fn_98_E158 = .text:0x0000E158; // type:function size:0x18
fn_98_E170 = .text:0x0000E170; // type:function size:0x90
fn_98_E200 = .text:0x0000E200; // type:function size:0x8
fn_98_E208 = .text:0x0000E208; // type:function size:0xC
fn_98_E214 = .text:0x0000E214; // type:function size:0x64
fn_98_E278 = .text:0x0000E278; // type:function size:0x48
fn_98_E2C0 = .text:0x0000E2C0; // type:function size:0x58
fn_98_E318 = .text:0x0000E318; // type:function size:0x84
fn_98_E39C = .text:0x0000E39C; // type:function size:0x68
fn_98_E404 = .text:0x0000E404; // type:function size:0x8
fn_98_E40C = .text:0x0000E40C; // type:function size:0x8
fn_98_E414 = .text:0x0000E414; // type:function size:0x8
fn_98_E41C = .text:0x0000E41C; // type:function size:0x8
fn_98_E424 = .text:0x0000E424; // type:function size:0x8
fn_98_E42C = .text:0x0000E42C; // type:function size:0x8
fn_98_E434 = .text:0x0000E434; // type:function size:0x8
fn_98_E43C = .text:0x0000E43C; // type:function size:0x8
fn_98_E444 = .text:0x0000E444; // type:function size:0x8
fn_98_E44C = .text:0x0000E44C; // type:function size:0x8
fn_98_E454 = .text:0x0000E454; // type:function size:0x8
fn_98_E45C = .text:0x0000E45C; // type:function size:0x8
fn_98_E464 = .text:0x0000E464; // type:function size:0x8
fn_98_E46C = .text:0x0000E46C; // type:function size:0x8
fn_98_E474 = .text:0x0000E474; // type:function size:0x8
fn_98_E47C = .text:0x0000E47C; // type:function size:0x8
fn_98_E484 = .text:0x0000E484; // type:function size:0x8
fn_98_E48C = .text:0x0000E48C; // type:function size:0x8
fn_98_E494 = .text:0x0000E494; // type:function size:0x8
fn_98_E49C = .text:0x0000E49C; // type:function size:0x8
fn_98_E4A4 = .text:0x0000E4A4; // type:function size:0x8
fn_98_E4AC = .text:0x0000E4AC; // type:function size:0x8
fn_98_E4B4 = .text:0x0000E4B4; // type:function size:0x8
fn_98_E4BC = .text:0x0000E4BC; // type:function size:0x8
fn_98_E4C4 = .text:0x0000E4C4; // type:function size:0x8
fn_98_E4CC = .text:0x0000E4CC; // type:function size:0x8
fn_98_E4D4 = .text:0x0000E4D4; // type:function size:0x8
fn_98_E4DC = .text:0x0000E4DC; // type:function size:0x8
fn_98_E4E4 = .text:0x0000E4E4; // type:function size:0x8
fn_98_E4EC = .text:0x0000E4EC; // type:function size:0x8
fn_98_E4F4 = .text:0x0000E4F4; // type:function size:0x8
fn_98_E4FC = .text:0x0000E4FC; // type:function size:0x8
fn_98_E504 = .text:0x0000E504; // type:function size:0x8
fn_98_E50C = .text:0x0000E50C; // type:function size:0x8
fn_98_E514 = .text:0x0000E514; // type:function size:0x8
fn_98_E51C = .text:0x0000E51C; // type:function size:0x8
fn_98_E524 = .text:0x0000E524; // type:function size:0x8
fn_98_E52C = .text:0x0000E52C; // type:function size:0x8
fn_98_E534 = .text:0x0000E534; // type:function size:0x8
fn_98_E53C = .text:0x0000E53C; // type:function size:0x8
fn_98_E544 = .text:0x0000E544; // type:function size:0x8
fn_98_E54C = .text:0x0000E54C; // type:function size:0x8
fn_98_E554 = .text:0x0000E554; // type:function size:0xB4
fn_98_E608 = .text:0x0000E608; // type:function size:0xFC
fn_98_E704 = .text:0x0000E704; // type:function size:0x174
fn_98_E878 = .text:0x0000E878; // type:function size:0x58
fn_98_E8D0 = .text:0x0000E8D0; // type:function size:0x154
fn_98_EA24 = .text:0x0000EA24; // type:function size:0x13C
fn_98_EB60 = .text:0x0000EB60; // type:function size:0x4D4
fn_98_F034 = .text:0x0000F034; // type:function size:0xC
fn_98_F040 = .text:0x0000F040; // type:function size:0x74
fn_98_F0B4 = .text:0x0000F0B4; // type:function size:0x24
fn_98_F0D8 = .text:0x0000F0D8; // type:function size:0x1C
fn_98_F0F4 = .text:0x0000F0F4; // type:function size:0x4BC
fn_98_F5B0 = .text:0x0000F5B0; // type:function size:0x10
fn_98_F5C0 = .text:0x0000F5C0; // type:function size:0x10
fn_98_F5D0 = .text:0x0000F5D0; // type:function size:0x444
fn_98_FA14 = .text:0x0000FA14; // type:function size:0x470
fn_98_FE84 = .text:0x0000FE84; // type:function size:0xE0
fn_98_FF64 = .text:0x0000FF64; // type:function size:0x8
fn_98_FF6C = .text:0x0000FF6C; // type:function size:0x4
fn_98_FF70 = .text:0x0000FF70; // type:function size:0x8
fn_98_FF78 = .text:0x0000FF78; // type:function size:0x4
fn_98_FF7C = .text:0x0000FF7C; // type:function size:0x8
fn_98_FF84 = .text:0x0000FF84; // type:function size:0x4
fn_98_FF88 = .text:0x0000FF88; // type:function size:0x4
fn_98_FF8C = .text:0x0000FF8C; // type:function size:0x4
fn_98_FF90 = .text:0x0000FF90; // type:function size:0x4
fn_98_FF94 = .text:0x0000FF94; // type:function size:0x4
fn_98_FF98 = .text:0x0000FF98; // type:function size:0x40
fn_98_FFD8 = .text:0x0000FFD8; // type:function size:0x4
fn_98_FFDC = .text:0x0000FFDC; // type:function size:0x4
fn_98_FFE0 = .text:0x0000FFE0; // type:function size:0x40
fn_98_10020 = .text:0x00010020; // type:function size:0x40
fn_98_10060 = .text:0x00010060; // type:function size:0x4
fn_98_10064 = .text:0x00010064; // type:function size:0x80
fn_98_100E4 = .text:0x000100E4; // type:function size:0x10
fn_98_100F4 = .text:0x000100F4; // type:function size:0x10
fn_98_10104 = .text:0x00010104; // type:function size:0x10
fn_98_10114 = .text:0x00010114; // type:function size:0x360
fn_98_10474 = .text:0x00010474; // type:function size:0x9C
fn_98_10510 = .text:0x00010510; // type:function size:0x150
fn_98_10660 = .text:0x00010660; // type:function size:0x268
fn_98_108C8 = .text:0x000108C8; // type:function size:0x248
fn_98_10B10 = .text:0x00010B10; // type:function size:0x108
fn_98_10C18 = .text:0x00010C18; // type:function size:0x12C
fn_98_10D44 = .text:0x00010D44; // type:function size:0xB4
fn_98_10DF8 = .text:0x00010DF8; // type:function size:0x40
fn_98_10E38 = .text:0x00010E38; // type:function size:0x40
fn_98_10E78 = .text:0x00010E78; // type:function size:0x40
fn_98_10EB8 = .text:0x00010EB8; // type:function size:0x40
fn_98_10EF8 = .text:0x00010EF8; // type:function size:0x40
fn_98_10F38 = .text:0x00010F38; // type:function size:0xB8
fn_98_10FF0 = .text:0x00010FF0; // type:function size:0x10
fn_98_11000 = .text:0x00011000; // type:function size:0x10
fn_98_11010 = .text:0x00011010; // type:function size:0x10
fn_98_11020 = .text:0x00011020; // type:function size:0x10
fn_98_11030 = .text:0x00011030; // type:function size:0x10
fn_98_11040 = .text:0x00011040; // type:function size:0x24
fn_98_11064 = .text:0x00011064; // type:function size:0x9C
fn_98_11100 = .text:0x00011100; // type:function size:0x90
fn_98_11190 = .text:0x00011190; // type:function size:0x1B4
fn_98_11344 = .text:0x00011344; // type:function size:0x5C
fn_98_113A0 = .text:0x000113A0; // type:function size:0x8
fn_98_113A8 = .text:0x000113A8; // type:function size:0xA0
fn_98_11448 = .text:0x00011448; // type:function size:0x40
fn_98_11488 = .text:0x00011488; // type:function size:0x40
fn_98_114C8 = .text:0x000114C8; // type:function size:0x64
fn_98_1152C = .text:0x0001152C; // type:function size:0x10
fn_98_1153C = .text:0x0001153C; // type:function size:0x10
fn_98_1154C = .text:0x0001154C; // type:function size:0x4
fn_98_11550 = .text:0x00011550; // type:function size:0xD4
fn_98_11624 = .text:0x00011624; // type:function size:0x258
fn_98_1187C = .text:0x0001187C; // type:function size:0x18C
fn_98_11A08 = .text:0x00011A08; // type:function size:0x124
fn_98_11B2C = .text:0x00011B2C; // type:function size:0x14
fn_98_11B40 = .text:0x00011B40; // type:function size:0x94
fn_98_11BD4 = .text:0x00011BD4; // type:function size:0x60
fn_98_11C34 = .text:0x00011C34; // type:function size:0x54
fn_98_11C88 = .text:0x00011C88; // type:function size:0x40
fn_98_11CC8 = .text:0x00011CC8; // type:function size:0x40
fn_98_11D08 = .text:0x00011D08; // type:function size:0x40
fn_98_11D48 = .text:0x00011D48; // type:function size:0x80
fn_98_11DC8 = .text:0x00011DC8; // type:function size:0x10
fn_98_11DD8 = .text:0x00011DD8; // type:function size:0x10
fn_98_11DE8 = .text:0x00011DE8; // type:function size:0x10
fn_98_11DF8 = .text:0x00011DF8; // type:function size:0x1834
fn_98_1362C = .text:0x0001362C; // type:function size:0x88
fn_98_136B4 = .text:0x000136B4; // type:function size:0x70
fn_98_13724 = .text:0x00013724; // type:function size:0x18C
fn_98_138B0 = .text:0x000138B0; // type:function size:0x60
fn_98_13910 = .text:0x00013910; // type:function size:0x84
fn_98_13994 = .text:0x00013994; // type:function size:0x5C
fn_98_139F0 = .text:0x000139F0; // type:function size:0x5C
fn_98_13A4C = .text:0x00013A4C; // type:function size:0x5C
fn_98_13AA8 = .text:0x00013AA8; // type:function size:0x40
fn_98_13AE8 = .text:0x00013AE8; // type:function size:0x58
fn_98_13B40 = .text:0x00013B40; // type:function size:0x40
fn_98_13B80 = .text:0x00013B80; // type:function size:0x454
fn_98_13FD4 = .text:0x00013FD4; // type:function size:0xA0
fn_98_14074 = .text:0x00014074; // type:function size:0x70
fn_98_140E4 = .text:0x000140E4; // type:function size:0x70
fn_98_14154 = .text:0x00014154; // type:function size:0x94
fn_98_141E8 = .text:0x000141E8; // type:function size:0xA8
fn_98_14290 = .text:0x00014290; // type:function size:0x8
fn_98_14298 = .text:0x00014298; // type:function size:0x90
fn_98_14328 = .text:0x00014328; // type:function size:0x164
fn_98_1448C = .text:0x0001448C; // type:function size:0xC
fn_98_14498 = .text:0x00014498; // type:function size:0x50
fn_98_144E8 = .text:0x000144E8; // type:function size:0x9C
fn_98_14584 = .text:0x00014584; // type:function size:0x1C
fn_98_145A0 = .text:0x000145A0; // type:function size:0x148
fn_98_146E8 = .text:0x000146E8; // type:function size:0x44
fn_98_1472C = .text:0x0001472C; // type:function size:0x24
fn_98_14750 = .text:0x00014750; // type:function size:0x24
fn_98_14774 = .text:0x00014774; // type:function size:0xE0
fn_98_14854 = .text:0x00014854; // type:function size:0x24
fn_98_14878 = .text:0x00014878; // type:function size:0x24
fn_98_1489C = .text:0x0001489C; // type:function size:0x24
fn_98_148C0 = .text:0x000148C0; // type:function size:0x6C
fn_98_1492C = .text:0x0001492C; // type:function size:0x24
fn_98_14950 = .text:0x00014950; // type:function size:0x68
fn_98_149B8 = .text:0x000149B8; // type:function size:0x60
fn_98_14A18 = .text:0x00014A18; // type:function size:0x9C
fn_98_14AB4 = .text:0x00014AB4; // type:function size:0x5C
fn_98_14B10 = .text:0x00014B10; // type:function size:0x8
fn_98_14B18 = .text:0x00014B18; // type:function size:0x8
fn_98_14B20 = .text:0x00014B20; // type:function size:0x10
fn_98_14B30 = .text:0x00014B30; // type:function size:0x14
fn_98_14B44 = .text:0x00014B44; // type:function size:0x10
fn_98_14B54 = .text:0x00014B54; // type:function size:0x1C
fn_98_14B70 = .text:0x00014B70; // type:function size:0x8
fn_98_14B78 = .text:0x00014B78; // type:function size:0x8
fn_98_14B80 = .text:0x00014B80; // type:function size:0x84
fn_98_14C04 = .text:0x00014C04; // type:function size:0x40
fn_98_14C44 = .text:0x00014C44; // type:function size:0x40
fn_98_14C84 = .text:0x00014C84; // type:function size:0x4
fn_98_14C88 = .text:0x00014C88; // type:function size:0x4
fn_98_14C8C = .text:0x00014C8C; // type:function size:0x4
fn_98_14C90 = .text:0x00014C90; // type:function size:0x8
fn_98_14C98 = .text:0x00014C98; // type:function size:0x8
fn_98_14CA0 = .text:0x00014CA0; // type:function size:0x4
fn_98_14CA4 = .text:0x00014CA4; // type:function size:0xC
fn_98_14CB0 = .text:0x00014CB0; // type:function size:0x8
fn_98_14CB8 = .text:0x00014CB8; // type:function size:0xC
fn_98_14CC4 = .text:0x00014CC4; // type:function size:0x8
fn_98_14CCC = .text:0x00014CCC; // type:function size:0xC
fn_98_14CD8 = .text:0x00014CD8; // type:function size:0xC
fn_98_14CE4 = .text:0x00014CE4; // type:function size:0x8
fn_98_14CEC = .text:0x00014CEC; // type:function size:0x4
fn_98_14CF0 = .text:0x00014CF0; // type:function size:0x4
fn_98_14CF4 = .text:0x00014CF4; // type:function size:0x4
fn_98_14CF8 = .text:0x00014CF8; // type:function size:0x14
fn_98_14D0C = .text:0x00014D0C; // type:function size:0x8
fn_98_14D14 = .text:0x00014D14; // type:function size:0x8
fn_98_14D1C = .text:0x00014D1C; // type:function size:0x8
fn_98_14D24 = .text:0x00014D24; // type:function size:0x8
fn_98_14D2C = .text:0x00014D2C; // type:function size:0x10
fn_98_14D3C = .text:0x00014D3C; // type:function size:0x5C
fn_98_14D98 = .text:0x00014D98; // type:function size:0x8
fn_98_14DA0 = .text:0x00014DA0; // type:function size:0x4
fn_98_14DA4 = .text:0x00014DA4; // type:function size:0x8
fn_98_14DAC = .text:0x00014DAC; // type:function size:0x8
fn_98_14DB4 = .text:0x00014DB4; // type:function size:0x8
fn_98_14DBC = .text:0x00014DBC; // type:function size:0x8
fn_98_14DC4 = .text:0x00014DC4; // type:function size:0x4
fn_98_14DC8 = .text:0x00014DC8; // type:function size:0xC
fn_98_14DD4 = .text:0x00014DD4; // type:function size:0x8
fn_98_14DDC = .text:0x00014DDC; // type:function size:0x4
fn_98_14DE0 = .text:0x00014DE0; // type:function size:0x4
fn_98_14DE4 = .text:0x00014DE4; // type:function size:0x4
fn_98_14DE8 = .text:0x00014DE8; // type:function size:0x4
fn_98_14DEC = .text:0x00014DEC; // type:function size:0x4
fn_98_14DF0 = .text:0x00014DF0; // type:function size:0x4
fn_98_14DF4 = .text:0x00014DF4; // type:function size:0x4
fn_98_14DF8 = .text:0x00014DF8; // type:function size:0x4
fn_98_14DFC = .text:0x00014DFC; // type:function size:0x4
fn_98_14E00 = .text:0x00014E00; // type:function size:0x8
fn_98_14E08 = .text:0x00014E08; // type:function size:0x8
fn_98_14E10 = .text:0x00014E10; // type:function size:0x4
fn_98_14E14 = .text:0x00014E14; // type:function size:0x8
fn_98_14E1C = .text:0x00014E1C; // type:function size:0x8
fn_98_14E24 = .text:0x00014E24; // type:function size:0x8
fn_98_14E2C = .text:0x00014E2C; // type:function size:0x10
fn_98_14E3C = .text:0x00014E3C; // type:function size:0x8
fn_98_14E44 = .text:0x00014E44; // type:function size:0x10
fn_98_14E54 = .text:0x00014E54; // type:function size:0x10
fn_98_14E64 = .text:0x00014E64; // type:function size:0x10
fn_98_14E74 = .text:0x00014E74; // type:function size:0x10
fn_98_14E84 = .text:0x00014E84; // type:function size:0x8
fn_98_14E8C = .text:0x00014E8C; // type:function size:0x8
fn_98_14E94 = .text:0x00014E94; // type:function size:0x8
fn_98_14E9C = .text:0x00014E9C; // type:function size:0x8
fn_98_14EA4 = .text:0x00014EA4; // type:function size:0x8
fn_98_14EAC = .text:0x00014EAC; // type:function size:0x8
fn_98_14EB4 = .text:0x00014EB4; // type:function size:0x8
fn_98_14EBC = .text:0x00014EBC; // type:function size:0x8
fn_98_14EC4 = .text:0x00014EC4; // type:function size:0x8
fn_98_14ECC = .text:0x00014ECC; // type:function size:0x8
fn_98_14ED4 = .text:0x00014ED4; // type:function size:0x8
fn_98_14EDC = .text:0x00014EDC; // type:function size:0x8
fn_98_14EE4 = .text:0x00014EE4; // type:function size:0x10
fn_98_14EF4 = .text:0x00014EF4; // type:function size:0x8
fn_98_14EFC = .text:0x00014EFC; // type:function size:0x4
fn_98_14F00 = .text:0x00014F00; // type:function size:0x4
fn_98_14F04 = .text:0x00014F04; // type:function size:0x4
fn_98_14F08 = .text:0x00014F08; // type:function size:0x4
fn_98_14F0C = .text:0x00014F0C; // type:function size:0x4
fn_98_14F10 = .text:0x00014F10; // type:function size:0x1C
fn_98_14F2C = .text:0x00014F2C; // type:function size:0x8
fn_98_14F34 = .text:0x00014F34; // type:function size:0x24
fn_98_14F58 = .text:0x00014F58; // type:function size:0x24
fn_98_14F7C = .text:0x00014F7C; // type:function size:0x4
fn_98_14F80 = .text:0x00014F80; // type:function size:0xAC
fn_98_1502C = .text:0x0001502C; // type:function size:0x48
fn_98_15074 = .text:0x00015074; // type:function size:0x10
fn_98_15084 = .text:0x00015084; // type:function size:0x40
fn_98_150C4 = .text:0x000150C4; // type:function size:0x8
fn_98_150CC = .text:0x000150CC; // type:function size:0x8
fn_98_150D4 = .text:0x000150D4; // type:function size:0x8
fn_98_150DC = .text:0x000150DC; // type:function size:0x8
fn_98_150E4 = .text:0x000150E4; // type:function size:0x8
fn_98_150EC = .text:0x000150EC; // type:function size:0x8
fn_98_150F4 = .text:0x000150F4; // type:function size:0x8
fn_98_150FC = .text:0x000150FC; // type:function size:0x8
fn_98_15104 = .text:0x00015104; // type:function size:0x8
fn_98_1510C = .text:0x0001510C; // type:function size:0x8
fn_98_15114 = .text:0x00015114; // type:function size:0x8
fn_98_1511C = .text:0x0001511C; // type:function size:0x8
fn_98_15124 = .text:0x00015124; // type:function size:0x8
fn_98_1512C = .text:0x0001512C; // type:function size:0x8
fn_98_15134 = .text:0x00015134; // type:function size:0x8
fn_98_1513C = .text:0x0001513C; // type:function size:0x8
fn_98_15144 = .text:0x00015144; // type:function size:0x8
fn_98_1514C = .text:0x0001514C; // type:function size:0x8
fn_98_15154 = .text:0x00015154; // type:function size:0x8
fn_98_1515C = .text:0x0001515C; // type:function size:0x8
fn_98_15164 = .text:0x00015164; // type:function size:0x8
fn_98_1516C = .text:0x0001516C; // type:function size:0x8
fn_98_15174 = .text:0x00015174; // type:function size:0x8
fn_98_1517C = .text:0x0001517C; // type:function size:0x8
fn_98_15184 = .text:0x00015184; // type:function size:0x8
fn_98_1518C = .text:0x0001518C; // type:function size:0x8
fn_98_15194 = .text:0x00015194; // type:function size:0x8
fn_98_1519C = .text:0x0001519C; // type:function size:0x8
fn_98_151A4 = .text:0x000151A4; // type:function size:0x8
fn_98_151AC = .text:0x000151AC; // type:function size:0x8
fn_98_151B4 = .text:0x000151B4; // type:function size:0x8
fn_98_151BC = .text:0x000151BC; // type:function size:0x8
fn_98_151C4 = .text:0x000151C4; // type:function size:0x8
fn_98_151CC = .text:0x000151CC; // type:function size:0x8
fn_98_151D4 = .text:0x000151D4; // type:function size:0x8
fn_98_151DC = .text:0x000151DC; // type:function size:0x8
fn_98_151E4 = .text:0x000151E4; // type:function size:0x8
fn_98_151EC = .text:0x000151EC; // type:function size:0x8
fn_98_151F4 = .text:0x000151F4; // type:function size:0x8
fn_98_151FC = .text:0x000151FC; // type:function size:0x8
fn_98_15204 = .text:0x00015204; // type:function size:0x8
fn_98_1520C = .text:0x0001520C; // type:function size:0x8
fn_98_15214 = .text:0x00015214; // type:function size:0x8
fn_98_1521C = .text:0x0001521C; // type:function size:0x8
fn_98_15224 = .text:0x00015224; // type:function size:0x8
fn_98_1522C = .text:0x0001522C; // type:function size:0x8
fn_98_15234 = .text:0x00015234; // type:function size:0x8
fn_98_1523C = .text:0x0001523C; // type:function size:0x20
fn_98_1525C = .text:0x0001525C; // type:function size:0x578
fn_98_157D4 = .text:0x000157D4; // type:function size:0x18DC
fn_98_170B0 = .text:0x000170B0; // type:function size:0x90
fn_98_17140 = .text:0x00017140; // type:function size:0x74
fn_98_171B4 = .text:0x000171B4; // type:function size:0x19C
fn_98_17350 = .text:0x00017350; // type:function size:0x88
fn_98_173D8 = .text:0x000173D8; // type:function size:0x5C
fn_98_17434 = .text:0x00017434; // type:function size:0x70
fn_98_174A4 = .text:0x000174A4; // type:function size:0x64
fn_98_17508 = .text:0x00017508; // type:function size:0x60
fn_98_17568 = .text:0x00017568; // type:function size:0x6C
fn_98_175D4 = .text:0x000175D4; // type:function size:0x6C
fn_98_17640 = .text:0x00017640; // type:function size:0x6C
fn_98_176AC = .text:0x000176AC; // type:function size:0x60
fn_98_1770C = .text:0x0001770C; // type:function size:0x60
fn_98_1776C = .text:0x0001776C; // type:function size:0xCC
fn_98_17838 = .text:0x00017838; // type:function size:0x2B8
fn_98_17AF0 = .text:0x00017AF0; // type:function size:0x54
fn_98_17B44 = .text:0x00017B44; // type:function size:0x184
fn_98_17CC8 = .text:0x00017CC8; // type:function size:0x24
fn_98_17CEC = .text:0x00017CEC; // type:function size:0x24
fn_98_17D10 = .text:0x00017D10; // type:function size:0x24
fn_98_17D34 = .text:0x00017D34; // type:function size:0x24
fn_98_17D58 = .text:0x00017D58; // type:function size:0x94
fn_98_17DEC = .text:0x00017DEC; // type:function size:0x134
fn_98_17F20 = .text:0x00017F20; // type:function size:0x4
fn_98_17F24 = .text:0x00017F24; // type:function size:0xD0
fn_98_17FF4 = .text:0x00017FF4; // type:function size:0xB0
fn_98_180A4 = .text:0x000180A4; // type:function size:0x11C
fn_98_181C0 = .text:0x000181C0; // type:function size:0x88
fn_98_18248 = .text:0x00018248; // type:function size:0x54
fn_98_1829C = .text:0x0001829C; // type:function size:0xB0
fn_98_1834C = .text:0x0001834C; // type:function size:0x98
fn_98_183E4 = .text:0x000183E4; // type:function size:0x18
fn_98_183FC = .text:0x000183FC; // type:function size:0x24
fn_98_18420 = .text:0x00018420; // type:function size:0x74
fn_98_18494 = .text:0x00018494; // type:function size:0xC
fn_98_184A0 = .text:0x000184A0; // type:function size:0xCC
fn_98_1856C = .text:0x0001856C; // type:function size:0x3C
fn_98_185A8 = .text:0x000185A8; // type:function size:0x300
fn_98_188A8 = .text:0x000188A8; // type:function size:0x1F0
fn_98_18A98 = .text:0x00018A98; // type:function size:0x210
fn_98_18CA8 = .text:0x00018CA8; // type:function size:0x184
fn_98_18E2C = .text:0x00018E2C; // type:function size:0x1D8
fn_98_19004 = .text:0x00019004; // type:function size:0x60
fn_98_19064 = .text:0x00019064; // type:function size:0x8
fn_98_1906C = .text:0x0001906C; // type:function size:0xC
fn_98_19078 = .text:0x00019078; // type:function size:0x10
fn_98_19088 = .text:0x00019088; // type:function size:0x48
fn_98_190D0 = .text:0x000190D0; // type:function size:0x48
fn_98_19118 = .text:0x00019118; // type:function size:0x10
fn_98_19128 = .text:0x00019128; // type:function size:0x40
fn_98_19168 = .text:0x00019168; // type:function size:0x8
fn_98_19170 = .text:0x00019170; // type:function size:0x8
fn_98_19178 = .text:0x00019178; // type:function size:0x8
fn_98_19180 = .text:0x00019180; // type:function size:0x8
fn_98_19188 = .text:0x00019188; // type:function size:0x8
fn_98_19190 = .text:0x00019190; // type:function size:0x8
fn_98_19198 = .text:0x00019198; // type:function size:0x8
fn_98_191A0 = .text:0x000191A0; // type:function size:0x8
fn_98_191A8 = .text:0x000191A8; // type:function size:0x8
fn_98_191B0 = .text:0x000191B0; // type:function size:0x24
fn_98_191D4 = .text:0x000191D4; // type:function size:0xE0
fn_98_192B4 = .text:0x000192B4; // type:function size:0x44
fn_98_192F8 = .text:0x000192F8; // type:function size:0x1894
fn_98_1AB8C = .text:0x0001AB8C; // type:function size:0x88
fn_98_1AC14 = .text:0x0001AC14; // type:function size:0x70
fn_98_1AC84 = .text:0x0001AC84; // type:function size:0x90
fn_98_1AD14 = .text:0x0001AD14; // type:function size:0x8C
fn_98_1ADA0 = .text:0x0001ADA0; // type:function size:0x8C
fn_98_1AE2C = .text:0x0001AE2C; // type:function size:0x8C
fn_98_1AEB8 = .text:0x0001AEB8; // type:function size:0x8C
fn_98_1AF44 = .text:0x0001AF44; // type:function size:0x180
fn_98_1B0C4 = .text:0x0001B0C4; // type:function size:0x60
fn_98_1B124 = .text:0x0001B124; // type:function size:0x9C
fn_98_1B1C0 = .text:0x0001B1C0; // type:function size:0x5C
fn_98_1B21C = .text:0x0001B21C; // type:function size:0x78
fn_98_1B294 = .text:0x0001B294; // type:function size:0x40
fn_98_1B2D4 = .text:0x0001B2D4; // type:function size:0x60
fn_98_1B334 = .text:0x0001B334; // type:function size:0x300
fn_98_1B634 = .text:0x0001B634; // type:function size:0x68
fn_98_1B69C = .text:0x0001B69C; // type:function size:0xD0
fn_98_1B76C = .text:0x0001B76C; // type:function size:0xC0
fn_98_1B82C = .text:0x0001B82C; // type:function size:0x4C
fn_98_1B878 = .text:0x0001B878; // type:function size:0x8C
fn_98_1B904 = .text:0x0001B904; // type:function size:0xE8
fn_98_1B9EC = .text:0x0001B9EC; // type:function size:0x90
fn_98_1BA7C = .text:0x0001BA7C; // type:function size:0x20
fn_98_1BA9C = .text:0x0001BA9C; // type:function size:0x20
fn_98_1BABC = .text:0x0001BABC; // type:function size:0x18
fn_98_1BAD4 = .text:0x0001BAD4; // type:function size:0xAC
fn_98_1BB80 = .text:0x0001BB80; // type:function size:0x8
fn_98_1BB88 = .text:0x0001BB88; // type:function size:0x8
fn_98_1BB90 = .text:0x0001BB90; // type:function size:0x8
fn_98_1BB98 = .text:0x0001BB98; // type:function size:0x8
fn_98_1BBA0 = .text:0x0001BBA0; // type:function size:0x8
fn_98_1BBA8 = .text:0x0001BBA8; // type:function size:0x8
fn_98_1BBB0 = .text:0x0001BBB0; // type:function size:0x8
fn_98_1BBB8 = .text:0x0001BBB8; // type:function size:0x8
fn_98_1BBC0 = .text:0x0001BBC0; // type:function size:0x8
fn_98_1BBC8 = .text:0x0001BBC8; // type:function size:0x40
fn_98_1BC08 = .text:0x0001BC08; // type:function size:0x8
fn_98_1BC10 = .text:0x0001BC10; // type:function size:0x40
fn_98_1BC50 = .text:0x0001BC50; // type:function size:0x8
fn_98_1BC58 = .text:0x0001BC58; // type:function size:0xC
fn_98_1BC64 = .text:0x0001BC64; // type:function size:0x40
fn_98_1BCA4 = .text:0x0001BCA4; // type:function size:0x8
fn_98_1BCAC = .text:0x0001BCAC; // type:function size:0xC
fn_98_1BCB8 = .text:0x0001BCB8; // type:function size:0x9C
fn_98_1BD54 = .text:0x0001BD54; // type:function size:0x310
fn_98_1C064 = .text:0x0001C064; // type:function size:0xA8
fn_98_1C10C = .text:0x0001C10C; // type:function size:0x78
fn_98_1C184 = .text:0x0001C184; // type:function size:0x40
fn_98_1C1C4 = .text:0x0001C1C4; // type:function size:0x40
fn_98_1C204 = .text:0x0001C204; // type:function size:0x40
fn_98_1C244 = .text:0x0001C244; // type:function size:0x80
fn_98_1C2C4 = .text:0x0001C2C4; // type:function size:0x10
fn_98_1C2D4 = .text:0x0001C2D4; // type:function size:0x10
fn_98_1C2E4 = .text:0x0001C2E4; // type:function size:0x10
_prolog = .text:0x0001C2F4; // type:function size:0x48 scope:global
_epilog = .text:0x0001C33C; // type:function size:0x48 scope:global
_unresolved = .text:0x0001C384; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_98_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_98_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_98_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_98_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_98_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:float
lbl_98_rodata_20 = .rodata:0x00000020; // type:object size:0x24 data:float
lbl_98_rodata_44 = .rodata:0x00000044; // type:object size:0x24 data:float
lbl_98_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_98_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_98_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_98_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:float
lbl_98_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:float
lbl_98_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_98_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_98_rodata_90 = .rodata:0x00000090; // type:object size:0x10 data:float
lbl_98_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:float
lbl_98_rodata_A8 = .rodata:0x000000A8; // type:object size:0x18 data:float
lbl_98_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:float
lbl_98_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:float
lbl_98_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:float
lbl_98_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:float
lbl_98_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:float
lbl_98_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:float
lbl_98_data_0 = .data:0x00000000; // type:object size:0x4
lbl_98_data_4 = .data:0x00000004; // type:object size:0x4
lbl_98_data_8 = .data:0x00000008; // type:object size:0xC data:string
lbl_98_data_14 = .data:0x00000014; // type:object size:0xC
lbl_98_data_20 = .data:0x00000020; // type:object size:0x8
lbl_98_data_28 = .data:0x00000028; // type:object size:0x28
lbl_98_data_50 = .data:0x00000050; // type:object size:0x20
lbl_98_data_70 = .data:0x00000070; // type:object size:0x24
lbl_98_data_94 = .data:0x00000094; // type:object size:0x8
lbl_98_data_9C = .data:0x0000009C; // type:object size:0x2C data:string
lbl_98_data_C8 = .data:0x000000C8; // type:object size:0x1C
lbl_98_data_E4 = .data:0x000000E4; // type:object size:0x8
lbl_98_data_EC = .data:0x000000EC; // type:object size:0x18
lbl_98_data_104 = .data:0x00000104; // type:object size:0x14
lbl_98_data_118 = .data:0x00000118; // type:object size:0x8
lbl_98_data_120 = .data:0x00000120; // type:object size:0x3B0
lbl_98_data_4D0 = .data:0x000004D0; // type:object size:0xC
lbl_98_data_4DC = .data:0x000004DC; // type:object size:0x124
lbl_98_data_600 = .data:0x00000600; // type:object size:0x8
lbl_98_data_608 = .data:0x00000608; // type:object size:0x3B0
lbl_98_data_9B8 = .data:0x000009B8; // type:object size:0x28
lbl_98_data_9E0 = .data:0x000009E0; // type:object size:0x11C
lbl_98_data_AFC = .data:0x00000AFC; // type:object size:0x8
lbl_98_data_B04 = .data:0x00000B04; // type:object size:0x3C
lbl_98_data_B40 = .data:0x00000B40; // type:object size:0x33C data:string
lbl_98_data_E7C = .data:0x00000E7C; // type:object size:0x1C
lbl_98_data_E98 = .data:0x00000E98; // type:object size:0x8
lbl_98_data_EA0 = .data:0x00000EA0; // type:object size:0xC
lbl_98_data_EAC = .data:0x00000EAC; // type:object size:0x1C8
lbl_98_data_1074 = .data:0x00001074; // type:object size:0x44
lbl_98_data_10B8 = .data:0x000010B8; // type:object size:0x8
lbl_98_data_10C0 = .data:0x000010C0; // type:object size:0xC
lbl_98_data_10CC = .data:0x000010CC; // type:object size:0x1E8
lbl_98_data_12B4 = .data:0x000012B4; // type:object size:0x3C
lbl_98_data_12F0 = .data:0x000012F0; // type:object size:0x8
lbl_98_data_12F8 = .data:0x000012F8; // type:object size:0xC
lbl_98_data_1304 = .data:0x00001304; // type:object size:0x7C
lbl_98_data_1380 = .data:0x00001380; // type:object size:0x8
lbl_98_data_1388 = .data:0x00001388; // type:object size:0xC
lbl_98_data_1394 = .data:0x00001394; // type:object size:0x7C
lbl_98_data_1410 = .data:0x00001410; // type:object size:0x8
lbl_98_data_1418 = .data:0x00001418; // type:object size:0xC
lbl_98_data_1424 = .data:0x00001424; // type:object size:0x7C
lbl_98_data_14A0 = .data:0x000014A0; // type:object size:0x8
lbl_98_data_14A8 = .data:0x000014A8; // type:object size:0xC
lbl_98_data_14B4 = .data:0x000014B4; // type:object size:0x50 data:string
lbl_98_data_1504 = .data:0x00001504; // type:object size:0x8
lbl_98_data_150C = .data:0x0000150C; // type:object size:0x16C
lbl_98_data_1678 = .data:0x00001678; // type:object size:0x34
lbl_98_data_16AC = .data:0x000016AC; // type:object size:0x8
lbl_98_data_16B4 = .data:0x000016B4; // type:object size:0xC
lbl_98_data_16C0 = .data:0x000016C0; // type:object size:0x18C
lbl_98_data_184C = .data:0x0000184C; // type:object size:0x2C
lbl_98_data_1878 = .data:0x00001878; // type:object size:0x8
lbl_98_data_1880 = .data:0x00001880; // type:object size:0xC
lbl_98_data_188C = .data:0x0000188C; // type:object size:0x74 data:string
lbl_98_data_1900 = .data:0x00001900; // type:object size:0x8
lbl_98_data_1908 = .data:0x00001908; // type:object size:0xC
lbl_98_data_1914 = .data:0x00001914; // type:object size:0x74 data:string
lbl_98_data_1988 = .data:0x00001988; // type:object size:0x8
lbl_98_data_1990 = .data:0x00001990; // type:object size:0xC
lbl_98_data_199C = .data:0x0000199C; // type:object size:0x4C
lbl_98_data_19E8 = .data:0x000019E8; // type:object size:0x8
lbl_98_data_19F0 = .data:0x000019F0; // type:object size:0x118
lbl_98_data_1B08 = .data:0x00001B08; // type:object size:0x24
lbl_98_data_1B2C = .data:0x00001B2C; // type:object size:0x8
lbl_98_data_1B34 = .data:0x00001B34; // type:object size:0xC
lbl_98_data_1B40 = .data:0x00001B40; // type:object size:0x138
lbl_98_data_1C78 = .data:0x00001C78; // type:object size:0x1C
lbl_98_data_1C94 = .data:0x00001C94; // type:object size:0x8
lbl_98_data_1C9C = .data:0x00001C9C; // type:object size:0xC
lbl_98_data_1CA8 = .data:0x00001CA8; // type:object size:0x78
lbl_98_data_1D20 = .data:0x00001D20; // type:object size:0x8
lbl_98_data_1D28 = .data:0x00001D28; // type:object size:0xC
lbl_98_data_1D34 = .data:0x00001D34; // type:object size:0x4C
lbl_98_data_1D80 = .data:0x00001D80; // type:object size:0x8
lbl_98_data_1D88 = .data:0x00001D88; // type:object size:0xC0 data:string
lbl_98_data_1E48 = .data:0x00001E48; // type:object size:0x14
lbl_98_data_1E5C = .data:0x00001E5C; // type:object size:0x8
lbl_98_data_1E64 = .data:0x00001E64; // type:object size:0xC
lbl_98_data_1E70 = .data:0x00001E70; // type:object size:0x90
lbl_98_data_1F00 = .data:0x00001F00; // type:object size:0xC
lbl_98_data_1F0C = .data:0x00001F0C; // type:object size:0x8
lbl_98_data_1F14 = .data:0x00001F14; // type:object size:0xC
lbl_98_data_1F20 = .data:0x00001F20; // type:object size:0x7C
lbl_98_data_1F9C = .data:0x00001F9C; // type:object size:0x8
lbl_98_data_1FA4 = .data:0x00001FA4; // type:object size:0xC
lbl_98_data_1FB0 = .data:0x00001FB0; // type:object size:0x7C
lbl_98_data_202C = .data:0x0000202C; // type:object size:0x8
lbl_98_data_2034 = .data:0x00002034; // type:object size:0xC
lbl_98_data_2040 = .data:0x00002040; // type:object size:0x7C
lbl_98_data_20BC = .data:0x000020BC; // type:object size:0x8
lbl_98_data_20C4 = .data:0x000020C4; // type:object size:0xC
lbl_98_data_20D0 = .data:0x000020D0; // type:object size:0x54
lbl_98_data_2124 = .data:0x00002124; // type:object size:0x8
lbl_98_data_212C = .data:0x0000212C; // type:object size:0x18
lbl_98_data_2144 = .data:0x00002144; // type:object size:0x20
lbl_98_data_2164 = .data:0x00002164; // type:object size:0xC
lbl_98_data_2170 = .data:0x00002170; // type:object size:0x8
lbl_98_data_2178 = .data:0x00002178; // type:object size:0x1C
lbl_98_data_2194 = .data:0x00002194; // type:object size:0x1C data:string
lbl_98_data_21B0 = .data:0x000021B0; // type:object size:0x14
lbl_98_data_21C4 = .data:0x000021C4; // type:object size:0x8
lbl_98_data_21CC = .data:0x000021CC; // type:object size:0x18 data:string
lbl_98_data_21E4 = .data:0x000021E4; // type:object size:0xC
lbl_98_data_21F0 = .data:0x000021F0; // type:object size:0x8
lbl_98_data_21F8 = .data:0x000021F8; // type:object size:0x2C
lbl_98_data_2224 = .data:0x00002224; // type:object size:0x24
lbl_98_data_2248 = .data:0x00002248; // type:object size:0x14
lbl_98_data_225C = .data:0x0000225C; // type:object size:0x8
lbl_98_data_2264 = .data:0x00002264; // type:object size:0x20
lbl_98_data_2284 = .data:0x00002284; // type:object size:0xC
lbl_98_data_2290 = .data:0x00002290; // type:object size:0x8
lbl_98_data_2298 = .data:0x00002298; // type:object size:0x14
lbl_98_data_22AC = .data:0x000022AC; // type:object size:0x54
lbl_98_data_2300 = .data:0x00002300; // type:object size:0x8
lbl_98_data_2308 = .data:0x00002308; // type:object size:0x14
lbl_98_data_231C = .data:0x0000231C; // type:object size:0x4C
lbl_98_data_2368 = .data:0x00002368; // type:object size:0x8
lbl_98_data_2370 = .data:0x00002370; // type:object size:0x14
lbl_98_data_2384 = .data:0x00002384; // type:object size:0x8
lbl_98_data_238C = .data:0x0000238C; // type:object size:0x10
lbl_98_data_239C = .data:0x0000239C; // type:object size:0xC
lbl_98_data_23A8 = .data:0x000023A8; // type:object size:0x8
lbl_98_data_23B0 = .data:0x000023B0; // type:object size:0x1C
lbl_98_data_23CC = .data:0x000023CC; // type:object size:0x8
lbl_98_data_23D4 = .data:0x000023D4; // type:object size:0x8
lbl_98_data_23DC = .data:0x000023DC; // type:object size:0x7C
lbl_98_data_2458 = .data:0x00002458; // type:object size:0x8
lbl_98_data_2460 = .data:0x00002460; // type:object size:0x10 data:string
lbl_98_data_2470 = .data:0x00002470; // type:object size:0xC
lbl_98_data_247C = .data:0x0000247C; // type:object size:0x8
lbl_98_data_2484 = .data:0x00002484; // type:object size:0x10 data:string
lbl_98_data_2494 = .data:0x00002494; // type:object size:0x1C
lbl_98_data_24B0 = .data:0x000024B0; // type:object size:0x8
lbl_98_data_24B8 = .data:0x000024B8; // type:object size:0x10
lbl_98_data_24C8 = .data:0x000024C8; // type:object size:0x8
lbl_98_data_24D0 = .data:0x000024D0; // type:object size:0x14
lbl_98_data_24E4 = .data:0x000024E4; // type:object size:0x8
lbl_98_data_24EC = .data:0x000024EC; // type:object size:0x70
lbl_98_data_255C = .data:0x0000255C; // type:object size:0x14 data:string
lbl_98_data_2570 = .data:0x00002570; // type:object size:0x14
lbl_98_data_2584 = .data:0x00002584; // type:object size:0x8
lbl_98_data_258C = .data:0x0000258C; // type:object size:0x18
lbl_98_data_25A4 = .data:0x000025A4; // type:object size:0xC
lbl_98_data_25B0 = .data:0x000025B0; // type:object size:0x8
lbl_98_data_25B8 = .data:0x000025B8; // type:object size:0x8 data:string
lbl_98_data_25C0 = .data:0x000025C0; // type:object size:0x114
lbl_98_data_26D4 = .data:0x000026D4; // type:object size:0x8
lbl_98_data_26DC = .data:0x000026DC; // type:object size:0x14 data:string
lbl_98_data_26F0 = .data:0x000026F0; // type:object size:0xC
lbl_98_data_26FC = .data:0x000026FC; // type:object size:0x8
lbl_98_data_2704 = .data:0x00002704; // type:object size:0x28
lbl_98_data_272C = .data:0x0000272C; // type:object size:0x8
lbl_98_data_2734 = .data:0x00002734; // type:object size:0xC
lbl_98_data_2740 = .data:0x00002740; // type:object size:0x8
lbl_98_data_2748 = .data:0x00002748; // type:object size:0x18
lbl_98_data_2760 = .data:0x00002760; // type:object size:0xC
lbl_98_data_276C = .data:0x0000276C; // type:object size:0x8
lbl_98_data_2774 = .data:0x00002774; // type:object size:0x28
lbl_98_data_279C = .data:0x0000279C; // type:object size:0x8
lbl_98_data_27A4 = .data:0x000027A4; // type:object size:0x14
lbl_98_data_27B8 = .data:0x000027B8; // type:object size:0x8
lbl_98_data_27C0 = .data:0x000027C0; // type:object size:0x1C
lbl_98_data_27DC = .data:0x000027DC; // type:object size:0xC
lbl_98_data_27E8 = .data:0x000027E8; // type:object size:0x8
lbl_98_data_27F0 = .data:0x000027F0; // type:object size:0x2C
lbl_98_data_281C = .data:0x0000281C; // type:object size:0x8
lbl_98_data_2824 = .data:0x00002824; // type:object size:0xC
lbl_98_data_2830 = .data:0x00002830; // type:object size:0x14
lbl_98_data_2844 = .data:0x00002844; // type:object size:0x8
lbl_98_data_284C = .data:0x0000284C; // type:object size:0x2C
lbl_98_data_2878 = .data:0x00002878; // type:object size:0x8
lbl_98_data_2880 = .data:0x00002880; // type:object size:0x38
lbl_98_data_28B8 = .data:0x000028B8; // type:object size:0x14
lbl_98_data_28CC = .data:0x000028CC; // type:object size:0x14
lbl_98_data_28E0 = .data:0x000028E0; // type:object size:0x8
lbl_98_data_28E8 = .data:0x000028E8; // type:object size:0x10
lbl_98_data_28F8 = .data:0x000028F8; // type:object size:0x14
lbl_98_data_290C = .data:0x0000290C; // type:object size:0x8
lbl_98_data_2914 = .data:0x00002914; // type:object size:0x10
lbl_98_data_2924 = .data:0x00002924; // type:object size:0x14
lbl_98_data_2938 = .data:0x00002938; // type:object size:0x8
lbl_98_data_2940 = .data:0x00002940; // type:object size:0x20
lbl_98_data_2960 = .data:0x00002960; // type:object size:0x24
lbl_98_data_2984 = .data:0x00002984; // type:object size:0x14
lbl_98_data_2998 = .data:0x00002998; // type:object size:0x8
lbl_98_data_29A0 = .data:0x000029A0; // type:object size:0x28
lbl_98_data_29C8 = .data:0x000029C8; // type:object size:0xC
lbl_98_data_29D4 = .data:0x000029D4; // type:object size:0x8
lbl_98_data_29DC = .data:0x000029DC; // type:object size:0x18
lbl_98_data_29F4 = .data:0x000029F4; // type:object size:0xC
lbl_98_data_2A00 = .data:0x00002A00; // type:object size:0x8
lbl_98_data_2A08 = .data:0x00002A08; // type:object size:0x28
lbl_98_data_2A30 = .data:0x00002A30; // type:object size:0x8
lbl_98_data_2A38 = .data:0x00002A38; // type:object size:0x20
lbl_98_data_2A58 = .data:0x00002A58; // type:object size:0xC
lbl_98_data_2A64 = .data:0x00002A64; // type:object size:0x8
lbl_98_data_2A6C = .data:0x00002A6C; // type:object size:0x30 data:string
lbl_98_data_2A9C = .data:0x00002A9C; // type:object size:0x8
lbl_98_data_2AA4 = .data:0x00002AA4; // type:object size:0x24
lbl_98_data_2AC8 = .data:0x00002AC8; // type:object size:0xC
lbl_98_data_2AD4 = .data:0x00002AD4; // type:object size:0x8
lbl_98_data_2ADC = .data:0x00002ADC; // type:object size:0x34
lbl_98_data_2B10 = .data:0x00002B10; // type:object size:0x8
lbl_98_data_2B18 = .data:0x00002B18; // type:object size:0x24
lbl_98_data_2B3C = .data:0x00002B3C; // type:object size:0xC
lbl_98_data_2B48 = .data:0x00002B48; // type:object size:0x8
lbl_98_data_2B50 = .data:0x00002B50; // type:object size:0x34
lbl_98_data_2B84 = .data:0x00002B84; // type:object size:0x8
lbl_98_data_2B8C = .data:0x00002B8C; // type:object size:0x20
lbl_98_data_2BAC = .data:0x00002BAC; // type:object size:0xC
lbl_98_data_2BB8 = .data:0x00002BB8; // type:object size:0x8
lbl_98_data_2BC0 = .data:0x00002BC0; // type:object size:0x30 data:string
lbl_98_data_2BF0 = .data:0x00002BF0; // type:object size:0x8
lbl_98_data_2BF8 = .data:0x00002BF8; // type:object size:0x1C data:string
lbl_98_data_2C14 = .data:0x00002C14; // type:object size:0xC
lbl_98_data_2C20 = .data:0x00002C20; // type:object size:0x8
lbl_98_data_2C28 = .data:0x00002C28; // type:object size:0x30
lbl_98_data_2C58 = .data:0x00002C58; // type:object size:0x8
lbl_98_data_2C60 = .data:0x00002C60; // type:object size:0x20
lbl_98_data_2C80 = .data:0x00002C80; // type:object size:0xC
lbl_98_data_2C8C = .data:0x00002C8C; // type:object size:0x8
lbl_98_data_2C94 = .data:0x00002C94; // type:object size:0x30 data:string
lbl_98_data_2CC4 = .data:0x00002CC4; // type:object size:0x8
lbl_98_data_2CCC = .data:0x00002CCC; // type:object size:0x18
lbl_98_data_2CE4 = .data:0x00002CE4; // type:object size:0xC
lbl_98_data_2CF0 = .data:0x00002CF0; // type:object size:0x8
lbl_98_data_2CF8 = .data:0x00002CF8; // type:object size:0x28 data:string
lbl_98_data_2D20 = .data:0x00002D20; // type:object size:0x8
lbl_98_data_2D28 = .data:0x00002D28; // type:object size:0x1C
lbl_98_data_2D44 = .data:0x00002D44; // type:object size:0xC
lbl_98_data_2D50 = .data:0x00002D50; // type:object size:0x8
lbl_98_data_2D58 = .data:0x00002D58; // type:object size:0x2C
lbl_98_data_2D84 = .data:0x00002D84; // type:object size:0x8
lbl_98_data_2D8C = .data:0x00002D8C; // type:object size:0x18
lbl_98_data_2DA4 = .data:0x00002DA4; // type:object size:0xC
lbl_98_data_2DB0 = .data:0x00002DB0; // type:object size:0x8
lbl_98_data_2DB8 = .data:0x00002DB8; // type:object size:0x28
lbl_98_data_2DE0 = .data:0x00002DE0; // type:object size:0x8
lbl_98_data_2DE8 = .data:0x00002DE8; // type:object size:0x18
lbl_98_data_2E00 = .data:0x00002E00; // type:object size:0xC
lbl_98_data_2E0C = .data:0x00002E0C; // type:object size:0x8
lbl_98_data_2E14 = .data:0x00002E14; // type:object size:0x28
lbl_98_data_2E3C = .data:0x00002E3C; // type:object size:0x8
lbl_98_data_2E44 = .data:0x00002E44; // type:object size:0x1C
lbl_98_data_2E60 = .data:0x00002E60; // type:object size:0x14
lbl_98_data_2E74 = .data:0x00002E74; // type:object size:0x8
lbl_98_data_2E7C = .data:0x00002E7C; // type:object size:0x18
lbl_98_data_2E94 = .data:0x00002E94; // type:object size:0xC
lbl_98_data_2EA0 = .data:0x00002EA0; // type:object size:0x8
lbl_98_data_2EA8 = .data:0x00002EA8; // type:object size:0x2C
lbl_98_data_2ED4 = .data:0x00002ED4; // type:object size:0x14
lbl_98_data_2EE8 = .data:0x00002EE8; // type:object size:0x8
lbl_98_data_2EF0 = .data:0x00002EF0; // type:object size:0xC
lbl_98_data_2EFC = .data:0x00002EFC; // type:object size:0x2C
lbl_98_data_2F28 = .data:0x00002F28; // type:object size:0x8
lbl_98_data_2F30 = .data:0x00002F30; // type:object size:0xC data:string
lbl_98_data_2F3C = .data:0x00002F3C; // type:object size:0xC
lbl_98_data_2F48 = .data:0x00002F48; // type:object size:0x8
lbl_98_data_2F50 = .data:0x00002F50; // type:object size:0xC data:string
lbl_98_data_2F5C = .data:0x00002F5C; // type:object size:0x2C
lbl_98_data_2F88 = .data:0x00002F88; // type:object size:0x8
lbl_98_data_2F90 = .data:0x00002F90; // type:object size:0x14 data:string
lbl_98_data_2FA4 = .data:0x00002FA4; // type:object size:0xC
lbl_98_data_2FB0 = .data:0x00002FB0; // type:object size:0x8
lbl_98_data_2FB8 = .data:0x00002FB8; // type:object size:0x28
lbl_98_data_2FE0 = .data:0x00002FE0; // type:object size:0x8
lbl_98_data_2FE8 = .data:0x00002FE8; // type:object size:0x18
lbl_98_data_3000 = .data:0x00003000; // type:object size:0xC
lbl_98_data_300C = .data:0x0000300C; // type:object size:0x8
lbl_98_data_3014 = .data:0x00003014; // type:object size:0x28 data:string
lbl_98_data_303C = .data:0x0000303C; // type:object size:0x8
lbl_98_data_3044 = .data:0x00003044; // type:object size:0xC
lbl_98_data_3050 = .data:0x00003050; // type:object size:0xC
lbl_98_data_305C = .data:0x0000305C; // type:object size:0x8
lbl_98_data_3064 = .data:0x00003064; // type:object size:0x14 data:string
lbl_98_data_3078 = .data:0x00003078; // type:object size:0x8
lbl_98_data_3080 = .data:0x00003080; // type:object size:0x8
lbl_98_data_3088 = .data:0x00003088; // type:object size:0x8
jumptable_98_data_3090 = .data:0x00003090; // type:object size:0x44 scope:local
jumptable_98_data_30D4 = .data:0x000030D4; // type:object size:0x44 scope:local
jumptable_98_data_3118 = .data:0x00003118; // type:object size:0x44 scope:local
jumptable_98_data_315C = .data:0x0000315C; // type:object size:0x44 scope:local
jumptable_98_data_31A0 = .data:0x000031A0; // type:object size:0x44 scope:local
lbl_98_data_31E4 = .data:0x000031E4; // type:object size:0x2C
lbl_98_data_3210 = .data:0x00003210; // type:object size:0x438 data:string
lbl_98_data_3648 = .data:0x00003648; // type:object size:0xC
lbl_98_data_3654 = .data:0x00003654; // type:object size:0x8
lbl_98_data_365C = .data:0x0000365C; // type:object size:0xC
lbl_98_data_3668 = .data:0x00003668; // type:object size:0x3F4 data:string
lbl_98_data_3A5C = .data:0x00003A5C; // type:object size:0x84
lbl_98_data_3AE0 = .data:0x00003AE0; // type:object size:0x8
lbl_98_data_3AE8 = .data:0x00003AE8; // type:object size:0xC
lbl_98_data_3AF4 = .data:0x00003AF4; // type:object size:0x410
lbl_98_data_3F04 = .data:0x00003F04; // type:object size:0x7C
lbl_98_data_3F80 = .data:0x00003F80; // type:object size:0x8
lbl_98_data_3F88 = .data:0x00003F88; // type:object size:0xC
lbl_98_data_3F94 = .data:0x00003F94; // type:object size:0x8C
lbl_98_data_4020 = .data:0x00004020; // type:object size:0x8
lbl_98_data_4028 = .data:0x00004028; // type:object size:0xC
lbl_98_data_4034 = .data:0x00004034; // type:object size:0x60 data:string
lbl_98_data_4094 = .data:0x00004094; // type:object size:0x8
lbl_98_data_409C = .data:0x0000409C; // type:object size:0x384 data:string
lbl_98_data_4420 = .data:0x00004420; // type:object size:0x74
lbl_98_data_4494 = .data:0x00004494; // type:object size:0x8
lbl_98_data_449C = .data:0x0000449C; // type:object size:0xC
lbl_98_data_44A8 = .data:0x000044A8; // type:object size:0x3A0
lbl_98_data_4848 = .data:0x00004848; // type:object size:0x6C
lbl_98_data_48B4 = .data:0x000048B4; // type:object size:0x8
lbl_98_data_48BC = .data:0x000048BC; // type:object size:0xC
lbl_98_data_48C8 = .data:0x000048C8; // type:object size:0x94
lbl_98_data_495C = .data:0x0000495C; // type:object size:0x8
lbl_98_data_4964 = .data:0x00004964; // type:object size:0xC
lbl_98_data_4970 = .data:0x00004970; // type:object size:0x68 data:string
lbl_98_data_49D8 = .data:0x000049D8; // type:object size:0x8
lbl_98_data_49E0 = .data:0x000049E0; // type:object size:0x30C data:string
lbl_98_data_4CEC = .data:0x00004CEC; // type:object size:0x64
lbl_98_data_4D50 = .data:0x00004D50; // type:object size:0x8
lbl_98_data_4D58 = .data:0x00004D58; // type:object size:0xC
lbl_98_data_4D64 = .data:0x00004D64; // type:object size:0x328
lbl_98_data_508C = .data:0x0000508C; // type:object size:0x5C
lbl_98_data_50E8 = .data:0x000050E8; // type:object size:0x8
lbl_98_data_50F0 = .data:0x000050F0; // type:object size:0xC
lbl_98_data_50FC = .data:0x000050FC; // type:object size:0x90
lbl_98_data_518C = .data:0x0000518C; // type:object size:0x8
lbl_98_data_5194 = .data:0x00005194; // type:object size:0xC
lbl_98_data_51A0 = .data:0x000051A0; // type:object size:0x64 data:string
lbl_98_data_5204 = .data:0x00005204; // type:object size:0x8
lbl_98_data_520C = .data:0x0000520C; // type:object size:0x298 data:string
lbl_98_data_54A4 = .data:0x000054A4; // type:object size:0x54
lbl_98_data_54F8 = .data:0x000054F8; // type:object size:0x8
lbl_98_data_5500 = .data:0x00005500; // type:object size:0xC
lbl_98_data_550C = .data:0x0000550C; // type:object size:0x2B4
lbl_98_data_57C0 = .data:0x000057C0; // type:object size:0x4C
lbl_98_data_580C = .data:0x0000580C; // type:object size:0x8
lbl_98_data_5814 = .data:0x00005814; // type:object size:0xC
lbl_98_data_5820 = .data:0x00005820; // type:object size:0x8C
lbl_98_data_58AC = .data:0x000058AC; // type:object size:0x8
lbl_98_data_58B4 = .data:0x000058B4; // type:object size:0xC
lbl_98_data_58C0 = .data:0x000058C0; // type:object size:0x60 data:string
lbl_98_data_5920 = .data:0x00005920; // type:object size:0x8
lbl_98_data_5928 = .data:0x00005928; // type:object size:0x228 data:string
lbl_98_data_5B50 = .data:0x00005B50; // type:object size:0x44
lbl_98_data_5B94 = .data:0x00005B94; // type:object size:0x8
lbl_98_data_5B9C = .data:0x00005B9C; // type:object size:0xC
lbl_98_data_5BA8 = .data:0x00005BA8; // type:object size:0x244
lbl_98_data_5DEC = .data:0x00005DEC; // type:object size:0x3C
lbl_98_data_5E28 = .data:0x00005E28; // type:object size:0x8
lbl_98_data_5E30 = .data:0x00005E30; // type:object size:0xC
lbl_98_data_5E3C = .data:0x00005E3C; // type:object size:0x88 data:string
lbl_98_data_5EC4 = .data:0x00005EC4; // type:object size:0x8
lbl_98_data_5ECC = .data:0x00005ECC; // type:object size:0xC
lbl_98_data_5ED8 = .data:0x00005ED8; // type:object size:0x60
lbl_98_data_5F38 = .data:0x00005F38; // type:object size:0x8
lbl_98_data_5F40 = .data:0x00005F40; // type:object size:0x1BC
lbl_98_data_60FC = .data:0x000060FC; // type:object size:0x34
lbl_98_data_6130 = .data:0x00006130; // type:object size:0x8
lbl_98_data_6138 = .data:0x00006138; // type:object size:0xC
lbl_98_data_6144 = .data:0x00006144; // type:object size:0x1D8
lbl_98_data_631C = .data:0x0000631C; // type:object size:0x2C
lbl_98_data_6348 = .data:0x00006348; // type:object size:0x8
lbl_98_data_6350 = .data:0x00006350; // type:object size:0xC
lbl_98_data_635C = .data:0x0000635C; // type:object size:0x90
lbl_98_data_63EC = .data:0x000063EC; // type:object size:0x8
lbl_98_data_63F4 = .data:0x000063F4; // type:object size:0xC
lbl_98_data_6400 = .data:0x00006400; // type:object size:0x64 data:string
lbl_98_data_6464 = .data:0x00006464; // type:object size:0x8
lbl_98_data_646C = .data:0x0000646C; // type:object size:0x148
lbl_98_data_65B4 = .data:0x000065B4; // type:object size:0x24
lbl_98_data_65D8 = .data:0x000065D8; // type:object size:0x8
lbl_98_data_65E0 = .data:0x000065E0; // type:object size:0xC
lbl_98_data_65EC = .data:0x000065EC; // type:object size:0x164
lbl_98_data_6750 = .data:0x00006750; // type:object size:0x1C
lbl_98_data_676C = .data:0x0000676C; // type:object size:0x8
lbl_98_data_6774 = .data:0x00006774; // type:object size:0xC
lbl_98_data_6780 = .data:0x00006780; // type:object size:0x8C
lbl_98_data_680C = .data:0x0000680C; // type:object size:0x8
lbl_98_data_6814 = .data:0x00006814; // type:object size:0xC
lbl_98_data_6820 = .data:0x00006820; // type:object size:0x64
lbl_98_data_6884 = .data:0x00006884; // type:object size:0x8
lbl_98_data_688C = .data:0x0000688C; // type:object size:0xD8
lbl_98_data_6964 = .data:0x00006964; // type:object size:0x14
lbl_98_data_6978 = .data:0x00006978; // type:object size:0x8
lbl_98_data_6980 = .data:0x00006980; // type:object size:0xC
lbl_98_data_698C = .data:0x0000698C; // type:object size:0xA0
lbl_98_data_6A2C = .data:0x00006A2C; // type:object size:0xC
lbl_98_data_6A38 = .data:0x00006A38; // type:object size:0x8
lbl_98_data_6A40 = .data:0x00006A40; // type:object size:0xC
lbl_98_data_6A4C = .data:0x00006A4C; // type:object size:0x8C
lbl_98_data_6AD8 = .data:0x00006AD8; // type:object size:0x8
lbl_98_data_6AE0 = .data:0x00006AE0; // type:object size:0xC
lbl_98_data_6AEC = .data:0x00006AEC; // type:object size:0x60 data:string
lbl_98_data_6B4C = .data:0x00006B4C; // type:object size:0x8
lbl_98_data_6B54 = .data:0x00006B54; // type:object size:0x10 data:string
lbl_98_data_6B64 = .data:0x00006B64; // type:object size:0x8C
lbl_98_data_6BF0 = .data:0x00006BF0; // type:object size:0x8
lbl_98_data_6BF8 = .data:0x00006BF8; // type:object size:0x3C
lbl_98_data_6C34 = .data:0x00006C34; // type:object size:0x84
lbl_98_data_6CB8 = .data:0x00006CB8; // type:object size:0x8
lbl_98_data_6CC0 = .data:0x00006CC0; // type:object size:0x10
lbl_98_data_6CD0 = .data:0x00006CD0; // type:object size:0x8C
lbl_98_data_6D5C = .data:0x00006D5C; // type:object size:0x8
lbl_98_data_6D64 = .data:0x00006D64; // type:object size:0x3C
lbl_98_data_6DA0 = .data:0x00006DA0; // type:object size:0x84
lbl_98_data_6E24 = .data:0x00006E24; // type:object size:0x8
lbl_98_data_6E2C = .data:0x00006E2C; // type:object size:0x18
lbl_98_data_6E44 = .data:0x00006E44; // type:object size:0x8C
lbl_98_data_6ED0 = .data:0x00006ED0; // type:object size:0x8
lbl_98_data_6ED8 = .data:0x00006ED8; // type:object size:0x40
lbl_98_data_6F18 = .data:0x00006F18; // type:object size:0x84
lbl_98_data_6F9C = .data:0x00006F9C; // type:object size:0x8
lbl_98_data_6FA4 = .data:0x00006FA4; // type:object size:0x18
lbl_98_data_6FBC = .data:0x00006FBC; // type:object size:0x8C
lbl_98_data_7048 = .data:0x00007048; // type:object size:0x8
lbl_98_data_7050 = .data:0x00007050; // type:object size:0x40 data:string
lbl_98_data_7090 = .data:0x00007090; // type:object size:0x84
lbl_98_data_7114 = .data:0x00007114; // type:object size:0x8
lbl_98_data_711C = .data:0x0000711C; // type:object size:0x48
lbl_98_data_7164 = .data:0x00007164; // type:object size:0x18
lbl_98_data_717C = .data:0x0000717C; // type:object size:0x34
lbl_98_data_71B0 = .data:0x000071B0; // type:object size:0x8
lbl_98_data_71B8 = .data:0x000071B8; // type:object size:0x14 data:string
lbl_98_data_71CC = .data:0x000071CC; // type:object size:0x2C
lbl_98_data_71F8 = .data:0x000071F8; // type:object size:0x8
lbl_98_data_7200 = .data:0x00007200; // type:object size:0x18
lbl_98_data_7218 = .data:0x00007218; // type:object size:0x24
lbl_98_data_723C = .data:0x0000723C; // type:object size:0x8
jumptable_98_data_7244 = .data:0x00007244; // type:object size:0x20 scope:local
jumptable_98_data_7264 = .data:0x00007264; // type:object size:0x20 scope:local
jumptable_98_data_7284 = .data:0x00007284; // type:object size:0x20 scope:local
jumptable_98_data_72A4 = .data:0x000072A4; // type:object size:0x20 scope:local
jumptable_98_data_72C4 = .data:0x000072C4; // type:object size:0x20 scope:local
jumptable_98_data_72E4 = .data:0x000072E4; // type:object size:0x20 scope:local
jumptable_98_data_7304 = .data:0x00007304; // type:object size:0x20 scope:local
jumptable_98_data_7324 = .data:0x00007324; // type:object size:0x20 scope:local
jumptable_98_data_7344 = .data:0x00007344; // type:object size:0x20 scope:local
lbl_98_data_7364 = .data:0x00007364; // type:object size:0x1C
lbl_98_data_7380 = .data:0x00007380; // type:object size:0x20
lbl_98_data_73A0 = .data:0x000073A0; // type:object size:0x14
lbl_98_data_73B4 = .data:0x000073B4; // type:object size:0xC
lbl_98_data_73C0 = .data:0x000073C0; // type:object size:0x1C
lbl_98_data_73DC = .data:0x000073DC; // type:object size:0x2C
lbl_98_data_7408 = .data:0x00007408; // type:object size:0x8
lbl_98_data_7410 = .data:0x00007410; // type:object size:0x40
lbl_98_data_7450 = .data:0x00007450; // type:object size:0x30 data:string
lbl_98_data_7480 = .data:0x00007480; // type:object size:0xC
lbl_98_data_748C = .data:0x0000748C; // type:object size:0x8
lbl_98_data_7494 = .data:0x00007494; // type:object size:0x40
lbl_98_data_74D4 = .data:0x000074D4; // type:object size:0x34
lbl_98_data_7508 = .data:0x00007508; // type:object size:0xC
lbl_98_data_7514 = .data:0x00007514; // type:object size:0x8
lbl_98_data_751C = .data:0x0000751C; // type:object size:0x40
lbl_98_data_755C = .data:0x0000755C; // type:object size:0x34
lbl_98_data_7590 = .data:0x00007590; // type:object size:0xC
lbl_98_data_759C = .data:0x0000759C; // type:object size:0x8
lbl_98_data_75A4 = .data:0x000075A4; // type:object size:0x18
lbl_98_data_75BC = .data:0x000075BC; // type:object size:0x44
lbl_98_data_7600 = .data:0x00007600; // type:object size:0x8
lbl_98_data_7608 = .data:0x00007608; // type:object size:0x18
lbl_98_data_7620 = .data:0x00007620; // type:object size:0x1C
lbl_98_data_763C = .data:0x0000763C; // type:object size:0x8
lbl_98_data_7644 = .data:0x00007644; // type:object size:0x14
lbl_98_data_7658 = .data:0x00007658; // type:object size:0x8
lbl_98_data_7660 = .data:0x00007660; // type:object size:0x18
lbl_98_data_7678 = .data:0x00007678; // type:object size:0x24
lbl_98_data_769C = .data:0x0000769C; // type:object size:0x8
lbl_98_data_76A4 = .data:0x000076A4; // type:object size:0x14 data:string
lbl_98_data_76B8 = .data:0x000076B8; // type:object size:0x8
lbl_98_data_76C0 = .data:0x000076C0; // type:object size:0x40
lbl_98_data_7700 = .data:0x00007700; // type:object size:0x30
lbl_98_data_7730 = .data:0x00007730; // type:object size:0xC
lbl_98_data_773C = .data:0x0000773C; // type:object size:0x8
lbl_98_data_7744 = .data:0x00007744; // type:object size:0x40
lbl_98_data_7784 = .data:0x00007784; // type:object size:0x34
lbl_98_data_77B8 = .data:0x000077B8; // type:object size:0xC
lbl_98_data_77C4 = .data:0x000077C4; // type:object size:0x8
lbl_98_data_77CC = .data:0x000077CC; // type:object size:0x40
lbl_98_data_780C = .data:0x0000780C; // type:object size:0x30
lbl_98_data_783C = .data:0x0000783C; // type:object size:0xC
lbl_98_data_7848 = .data:0x00007848; // type:object size:0x8
lbl_98_data_7850 = .data:0x00007850; // type:object size:0x40
lbl_98_data_7890 = .data:0x00007890; // type:object size:0x30
lbl_98_data_78C0 = .data:0x000078C0; // type:object size:0xC
lbl_98_data_78CC = .data:0x000078CC; // type:object size:0x8
lbl_98_data_78D4 = .data:0x000078D4; // type:object size:0x40
lbl_98_data_7914 = .data:0x00007914; // type:object size:0x2C
lbl_98_data_7940 = .data:0x00007940; // type:object size:0xC
lbl_98_data_794C = .data:0x0000794C; // type:object size:0xC
lbl_98_data_7958 = .data:0x00007958; // type:object size:0x40
lbl_98_data_7998 = .data:0x00007998; // type:object size:0x2C data:string
lbl_98_data_79C4 = .data:0x000079C4; // type:object size:0xC
lbl_98_data_79D0 = .data:0x000079D0; // type:object size:0x8
lbl_98_data_79D8 = .data:0x000079D8; // type:object size:0x40
lbl_98_data_7A18 = .data:0x00007A18; // type:object size:0x2C
lbl_98_data_7A44 = .data:0x00007A44; // type:object size:0xC
lbl_98_data_7A50 = .data:0x00007A50; // type:object size:0x8
lbl_98_data_7A58 = .data:0x00007A58; // type:object size:0x40
lbl_98_data_7A98 = .data:0x00007A98; // type:object size:0x2C
lbl_98_data_7AC4 = .data:0x00007AC4; // type:object size:0xC
lbl_98_data_7AD0 = .data:0x00007AD0; // type:object size:0x8
lbl_98_data_7AD8 = .data:0x00007AD8; // type:object size:0x40
lbl_98_data_7B18 = .data:0x00007B18; // type:object size:0x30
lbl_98_data_7B48 = .data:0x00007B48; // type:object size:0xC
lbl_98_data_7B54 = .data:0x00007B54; // type:object size:0x8
lbl_98_data_7B5C = .data:0x00007B5C; // type:object size:0x40
lbl_98_data_7B9C = .data:0x00007B9C; // type:object size:0x30
lbl_98_data_7BCC = .data:0x00007BCC; // type:object size:0xC
lbl_98_data_7BD8 = .data:0x00007BD8; // type:object size:0x8
lbl_98_data_7BE0 = .data:0x00007BE0; // type:object size:0x4 data:float
lbl_98_data_7BE4 = .data:0x00007BE4; // type:object size:0x10
lbl_98_data_7BF4 = .data:0x00007BF4; // type:object size:0x4
lbl_98_data_7BF8 = .data:0x00007BF8; // type:object size:0x4
lbl_98_data_7BFC = .data:0x00007BFC; // type:object size:0x26C
lbl_98_data_7E68 = .data:0x00007E68; // type:object size:0x14
lbl_98_data_7E7C = .data:0x00007E7C; // type:object size:0x8C
lbl_98_data_7F08 = .data:0x00007F08; // type:object size:0x8
lbl_98_data_7F10 = .data:0x00007F10; // type:object size:0x26C
lbl_98_data_817C = .data:0x0000817C; // type:object size:0x3C
lbl_98_data_81B8 = .data:0x000081B8; // type:object size:0x84
lbl_98_data_823C = .data:0x0000823C; // type:object size:0x8
lbl_98_data_8244 = .data:0x00008244; // type:object size:0x50
lbl_98_data_8294 = .data:0x00008294; // type:object size:0x1C
lbl_98_data_82B0 = .data:0x000082B0; // type:object size:0x14
lbl_98_data_82C4 = .data:0x000082C4; // type:object size:0x8
lbl_98_data_82CC = .data:0x000082CC; // type:object size:0x18
lbl_98_data_82E4 = .data:0x000082E4; // type:object size:0xC
lbl_98_data_82F0 = .data:0x000082F0; // type:object size:0x8
lbl_98_data_82F8 = .data:0x000082F8; // type:object size:0x3C
lbl_98_data_8334 = .data:0x00008334; // type:object size:0x18
lbl_98_data_834C = .data:0x0000834C; // type:object size:0x1C
lbl_98_data_8368 = .data:0x00008368; // type:object size:0x8
lbl_98_data_8370 = .data:0x00008370; // type:object size:0x2C
lbl_98_data_839C = .data:0x0000839C; // type:object size:0x18
lbl_98_data_83B4 = .data:0x000083B4; // type:object size:0xC
lbl_98_data_83C0 = .data:0x000083C0; // type:object size:0x8
lbl_98_data_83C8 = .data:0x000083C8; // type:object size:0x2C
lbl_98_data_83F4 = .data:0x000083F4; // type:object size:0xC
lbl_98_data_8400 = .data:0x00008400; // type:object size:0x14
lbl_98_data_8414 = .data:0x00008414; // type:object size:0x8
lbl_98_data_841C = .data:0x0000841C; // type:object size:0x5C
lbl_98_data_8478 = .data:0x00008478; // type:object size:0x1C
lbl_98_data_8494 = .data:0x00008494; // type:object size:0x14
lbl_98_data_84A8 = .data:0x000084A8; // type:object size:0x8
lbl_98_data_84B0 = .data:0x000084B0; // type:object size:0x8
lbl_98_data_84B8 = .data:0x000084B8; // type:object size:0xC
lbl_98_data_84C4 = .data:0x000084C4; // type:object size:0x8
lbl_98_data_84CC = .data:0x000084CC; // type:object size:0x18
lbl_98_data_84E4 = .data:0x000084E4; // type:object size:0x2C
lbl_98_data_8510 = .data:0x00008510; // type:object size:0x8
lbl_98_data_8518 = .data:0x00008518; // type:object size:0x38
lbl_98_data_8550 = .data:0x00008550; // type:object size:0x8
lbl_98_data_8558 = .data:0x00008558; // type:object size:0xC
lbl_98_data_8564 = .data:0x00008564; // type:object size:0x8
lbl_98_data_856C = .data:0x0000856C; // type:object size:0x38
lbl_98_data_85A4 = .data:0x000085A4; // type:object size:0x8
lbl_98_data_85AC = .data:0x000085AC; // type:object size:0xC
lbl_98_data_85B8 = .data:0x000085B8; // type:object size:0x40
lbl_98_data_85F8 = .data:0x000085F8; // type:object size:0x2C
lbl_98_data_8624 = .data:0x00008624; // type:object size:0xC
lbl_98_data_8630 = .data:0x00008630; // type:object size:0x8
lbl_98_data_8638 = .data:0x00008638; // type:object size:0x10
lbl_98_data_8648 = .data:0x00008648; // type:object size:0x4
lbl_98_data_864C = .data:0x0000864C; // type:object size:0x4
lbl_98_data_8650 = .data:0x00008650; // type:object size:0x26C
lbl_98_data_88BC = .data:0x000088BC; // type:object size:0x26C
lbl_98_data_8B28 = .data:0x00008B28; // type:object size:0x3C
lbl_98_data_8B64 = .data:0x00008B64; // type:object size:0x124
lbl_98_data_8C88 = .data:0x00008C88; // type:object size:0x1C
lbl_98_data_8CA4 = .data:0x00008CA4; // type:object size:0x8
lbl_98_data_8CAC = .data:0x00008CAC; // type:object size:0xC
lbl_98_data_8CB8 = .data:0x00008CB8; // type:object size:0xBC data:string
lbl_98_data_8D74 = .data:0x00008D74; // type:object size:0x14
lbl_98_data_8D88 = .data:0x00008D88; // type:object size:0x8
lbl_98_data_8D90 = .data:0x00008D90; // type:object size:0xC
lbl_98_data_8D9C = .data:0x00008D9C; // type:object size:0x8C
lbl_98_data_8E28 = .data:0x00008E28; // type:object size:0xC
lbl_98_data_8E34 = .data:0x00008E34; // type:object size:0x8
lbl_98_data_8E3C = .data:0x00008E3C; // type:object size:0xC
lbl_98_data_8E48 = .data:0x00008E48; // type:object size:0x78
lbl_98_data_8EC0 = .data:0x00008EC0; // type:object size:0x8
lbl_98_data_8EC8 = .data:0x00008EC8; // type:object size:0xC
lbl_98_data_8ED4 = .data:0x00008ED4; // type:object size:0x78
lbl_98_data_8F4C = .data:0x00008F4C; // type:object size:0x8
lbl_98_data_8F54 = .data:0x00008F54; // type:object size:0xC
lbl_98_data_8F60 = .data:0x00008F60; // type:object size:0x78
lbl_98_data_8FD8 = .data:0x00008FD8; // type:object size:0x8
lbl_98_data_8FE0 = .data:0x00008FE0; // type:object size:0xC
lbl_98_data_8FEC = .data:0x00008FEC; // type:object size:0x78
lbl_98_data_9064 = .data:0x00009064; // type:object size:0x8
lbl_98_data_906C = .data:0x0000906C; // type:object size:0xC
lbl_98_data_9078 = .data:0x00009078; // type:object size:0x50
lbl_98_data_90C8 = .data:0x000090C8; // type:object size:0x8
jumptable_98_data_90D0 = .data:0x000090D0; // type:object size:0x44 scope:local
jumptable_98_data_9114 = .data:0x00009114; // type:object size:0x44 scope:local
jumptable_98_data_9158 = .data:0x00009158; // type:object size:0x44 scope:local
jumptable_98_data_919C = .data:0x0000919C; // type:object size:0x44 scope:local
jumptable_98_data_91E0 = .data:0x000091E0; // type:object size:0x44 scope:local
lbl_98_data_9228 = .data:0x00009228; // type:object size:0x40
lbl_98_data_9268 = .data:0x00009268; // type:object size:0x28
lbl_98_data_9290 = .data:0x00009290; // type:object size:0xC
lbl_98_data_929C = .data:0x0000929C; // type:object size:0xC
lbl_98_data_92A8 = .data:0x000092A8; // type:object size:0x10
lbl_98_data_92B8 = .data:0x000092B8; // type:object size:0x4
lbl_98_data_92BC = .data:0x000092BC; // type:object size:0x4
lbl_98_data_92C0 = .data:0x000092C0; // type:object size:0x26C
lbl_98_data_952C = .data:0x0000952C; // type:object size:0x26C
lbl_98_data_9798 = .data:0x00009798; // type:object size:0x24
lbl_98_data_97BC = .data:0x000097BC; // type:object size:0x20
lbl_98_data_97DC = .data:0x000097DC; // type:object size:0x1C
lbl_98_data_97F8 = .data:0x000097F8; // type:object size:0x8
lbl_98_data_9800 = .data:0x00009800; // type:object size:0x30
lbl_98_data_9830 = .data:0x00009830; // type:object size:0x14
lbl_98_data_9844 = .data:0x00009844; // type:object size:0xC
lbl_98_data_9850 = .data:0x00009850; // type:object size:0x40
lbl_98_data_9890 = .data:0x00009890; // type:object size:0x2C
lbl_98_data_98BC = .data:0x000098BC; // type:object size:0xC
lbl_98_data_98C8 = .data:0x000098C8; // type:object size:0x8
lbl_98_data_98D0 = .data:0x000098D0; // type:object size:0x40
lbl_98_data_9910 = .data:0x00009910; // type:object size:0x28
lbl_98_data_9938 = .data:0x00009938; // type:object size:0xC
lbl_98_data_9944 = .data:0x00009944; // type:object size:0x8
lbl_98_data_994C = .data:0x0000994C; // type:object size:0x40
lbl_98_data_998C = .data:0x0000998C; // type:object size:0x28
lbl_98_data_99B4 = .data:0x000099B4; // type:object size:0xC
lbl_98_data_99C0 = .data:0x000099C0; // type:object size:0x8
lbl_98_data_99C8 = .data:0x000099C8; // type:object size:0x18D8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_98_bss_8 = .bss:0x00000008; // type:object size:0x1EC
lbl_98_bss_1F4 = .bss:0x000001F4; // type:object size:0xC
lbl_98_bss_200 = .bss:0x00000200; // type:object size:0xC
lbl_98_bss_20C = .bss:0x0000020C; // type:object size:0x1 data:byte
lbl_98_bss_210 = .bss:0x00000210; // type:object size:0x4
lbl_98_bss_214 = .bss:0x00000214; // type:object size:0x1 data:byte
lbl_98_bss_218 = .bss:0x00000218; // type:object size:0x8
lbl_98_bss_220 = .bss:0x00000220; // type:object size:0xC
lbl_98_bss_22C = .bss:0x0000022C; // type:object size:0x10
lbl_98_bss_23C = .bss:0x0000023C; // type:object size:0x10
lbl_98_bss_24C = .bss:0x0000024C; // type:object size:0x4
lbl_98_bss_250 = .bss:0x00000250; // type:object size:0xC
lbl_98_bss_25C = .bss:0x0000025C; // type:object size:0x10
lbl_98_bss_26C = .bss:0x0000026C; // type:object size:0x10
lbl_98_bss_27C = .bss:0x0000027C; // type:object size:0x10
lbl_98_bss_28C = .bss:0x0000028C; // type:object size:0x10
lbl_98_bss_29C = .bss:0x0000029C; // type:object size:0x4
lbl_98_bss_2A0 = .bss:0x000002A0; // type:object size:0xC
lbl_98_bss_2AC = .bss:0x000002AC; // type:object size:0x10
lbl_98_bss_2BC = .bss:0x000002BC; // type:object size:0x4
lbl_98_bss_2C0 = .bss:0x000002C0; // type:object size:0xC
lbl_98_bss_2CC = .bss:0x000002CC; // type:object size:0x10
lbl_98_bss_2DC = .bss:0x000002DC; // type:object size:0x10
lbl_98_bss_2EC = .bss:0x000002EC; // type:object size:0x4
lbl_98_bss_2F0 = .bss:0x000002F0; // type:object size:0xC
lbl_98_bss_2FC = .bss:0x000002FC; // type:object size:0xC
lbl_98_bss_308 = .bss:0x00000308; // type:object size:0xC
lbl_98_bss_314 = .bss:0x00000314; // type:object size:0x4
lbl_98_bss_318 = .bss:0x00000318; // type:object size:0xC
lbl_98_bss_324 = .bss:0x00000324; // type:object size:0xC
lbl_98_bss_330 = .bss:0x00000330; // type:object size:0xC
lbl_98_bss_33C = .bss:0x0000033C; // type:object size:0xC
lbl_98_bss_348 = .bss:0x00000348; // type:object size:0xC
lbl_98_bss_354 = .bss:0x00000354; // type:object size:0xC
lbl_98_bss_360 = .bss:0x00000360; // type:object size:0x1 data:byte
lbl_98_bss_364 = .bss:0x00000364; // type:object size:0x8 data:4byte
lbl_98_bss_36C = .bss:0x0000036C; // type:object size:0x1 data:byte
lbl_98_bss_370 = .bss:0x00000370; // type:object size:0x8 data:4byte
lbl_98_bss_378 = .bss:0x00000378; // type:object size:0x1 data:byte
lbl_98_bss_37C = .bss:0x0000037C; // type:object size:0x4
lbl_98_bss_380 = .bss:0x00000380; // type:object size:0x1 data:byte
lbl_98_bss_384 = .bss:0x00000384; // type:object size:0x4
lbl_98_bss_388 = .bss:0x00000388; // type:object size:0x1 data:byte
lbl_98_bss_38C = .bss:0x0000038C; // type:object size:0x4
lbl_98_bss_390 = .bss:0x00000390; // type:object size:0x1 data:byte
lbl_98_bss_394 = .bss:0x00000394; // type:object size:0x4
lbl_98_bss_398 = .bss:0x00000398; // type:object size:0x1 data:byte
lbl_98_bss_39C = .bss:0x0000039C; // type:object size:0x4
lbl_98_bss_3A0 = .bss:0x000003A0; // type:object size:0x1 data:byte
lbl_98_bss_3A4 = .bss:0x000003A4; // type:object size:0x4
lbl_98_bss_3A8 = .bss:0x000003A8; // type:object size:0xC
lbl_98_bss_3B4 = .bss:0x000003B4; // type:object size:0x4
lbl_98_bss_3B8 = .bss:0x000003B8; // type:object size:0xC
lbl_98_bss_3C4 = .bss:0x000003C4; // type:object size:0xC
lbl_98_bss_3D0 = .bss:0x000003D0; // type:object size:0xC
lbl_98_bss_3DC = .bss:0x000003DC; // type:object size:0xC
lbl_98_bss_3E8 = .bss:0x000003E8; // type:object size:0xC
lbl_98_bss_3F4 = .bss:0x000003F4; // type:object size:0xC
lbl_98_bss_400 = .bss:0x00000400; // type:object size:0xC
lbl_98_bss_40C = .bss:0x0000040C; // type:object size:0xC
lbl_98_bss_418 = .bss:0x00000418; // type:object size:0xC
lbl_98_bss_424 = .bss:0x00000424; // type:object size:0xC
lbl_98_bss_430 = .bss:0x00000430; // type:object size:0xC
lbl_98_bss_43C = .bss:0x0000043C; // type:object size:0xC
lbl_98_bss_448 = .bss:0x00000448; // type:object size:0x10
lbl_98_bss_458 = .bss:0x00000458; // type:object size:0xC
lbl_98_bss_464 = .bss:0x00000464; // type:object size:0x10
lbl_98_bss_474 = .bss:0x00000474; // type:object size:0x10
lbl_98_bss_484 = .bss:0x00000484; // type:object size:0x4
