__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_88_70 = .text:0x00000070; // type:function size:0x34
fn_88_A4 = .text:0x000000A4; // type:function size:0x27C
fn_88_320 = .text:0x00000320; // type:function size:0xC0
fn_88_3E0 = .text:0x000003E0; // type:function size:0x8
fn_88_3E8 = .text:0x000003E8; // type:function size:0x5E8
fn_88_9D0 = .text:0x000009D0; // type:function size:0x14C
fn_88_B1C = .text:0x00000B1C; // type:function size:0x8
fn_88_B24 = .text:0x00000B24; // type:function size:0x8
fn_88_B2C = .text:0x00000B2C; // type:function size:0x8
fn_88_B34 = .text:0x00000B34; // type:function size:0x8
fn_88_B3C = .text:0x00000B3C; // type:function size:0x8
fn_88_B44 = .text:0x00000B44; // type:function size:0x8
fn_88_B4C = .text:0x00000B4C; // type:function size:0x8
fn_88_B54 = .text:0x00000B54; // type:function size:0x8
fn_88_B5C = .text:0x00000B5C; // type:function size:0x23C
fn_88_D98 = .text:0x00000D98; // type:function size:0x8
fn_88_DA0 = .text:0x00000DA0; // type:function size:0x8
fn_88_DA8 = .text:0x00000DA8; // type:function size:0x8
fn_88_DB0 = .text:0x00000DB0; // type:function size:0x8
fn_88_DB8 = .text:0x00000DB8; // type:function size:0x8
fn_88_DC0 = .text:0x00000DC0; // type:function size:0x8
fn_88_DC8 = .text:0x00000DC8; // type:function size:0x8
fn_88_DD0 = .text:0x00000DD0; // type:function size:0x8
fn_88_DD8 = .text:0x00000DD8; // type:function size:0x8
fn_88_DE0 = .text:0x00000DE0; // type:function size:0x24C
fn_88_102C = .text:0x0000102C; // type:function size:0x8
fn_88_1034 = .text:0x00001034; // type:function size:0x8
fn_88_103C = .text:0x0000103C; // type:function size:0x8
fn_88_1044 = .text:0x00001044; // type:function size:0x8
fn_88_104C = .text:0x0000104C; // type:function size:0x8
fn_88_1054 = .text:0x00001054; // type:function size:0x8
fn_88_105C = .text:0x0000105C; // type:function size:0x8
fn_88_1064 = .text:0x00001064; // type:function size:0x8
fn_88_106C = .text:0x0000106C; // type:function size:0x44C
fn_88_14B8 = .text:0x000014B8; // type:function size:0x8
fn_88_14C0 = .text:0x000014C0; // type:function size:0x8
fn_88_14C8 = .text:0x000014C8; // type:function size:0x8
fn_88_14D0 = .text:0x000014D0; // type:function size:0xD4
fn_88_15A4 = .text:0x000015A4; // type:function size:0x8
fn_88_15AC = .text:0x000015AC; // type:function size:0x8
fn_88_15B4 = .text:0x000015B4; // type:function size:0x7C
fn_88_1630 = .text:0x00001630; // type:function size:0x1C0
fn_88_17F0 = .text:0x000017F0; // type:function size:0x8
fn_88_17F8 = .text:0x000017F8; // type:function size:0x8
fn_88_1800 = .text:0x00001800; // type:function size:0xC0
fn_88_18C0 = .text:0x000018C0; // type:function size:0xEC
fn_88_19AC = .text:0x000019AC; // type:function size:0x5C
fn_88_1A08 = .text:0x00001A08; // type:function size:0x110
fn_88_1B18 = .text:0x00001B18; // type:function size:0xA78
fn_88_2590 = .text:0x00002590; // type:function size:0x8
fn_88_2598 = .text:0x00002598; // type:function size:0x144
fn_88_26DC = .text:0x000026DC; // type:function size:0x17C
fn_88_2858 = .text:0x00002858; // type:function size:0x1A8
fn_88_2A00 = .text:0x00002A00; // type:function size:0x310
fn_88_2D10 = .text:0x00002D10; // type:function size:0x60
fn_88_2D70 = .text:0x00002D70; // type:function size:0x1A8
fn_88_2F18 = .text:0x00002F18; // type:function size:0x2B8
fn_88_31D0 = .text:0x000031D0; // type:function size:0x904
fn_88_3AD4 = .text:0x00003AD4; // type:function size:0x78
fn_88_3B4C = .text:0x00003B4C; // type:function size:0x8
fn_88_3B54 = .text:0x00003B54; // type:function size:0x8
fn_88_3B5C = .text:0x00003B5C; // type:function size:0x34
fn_88_3B90 = .text:0x00003B90; // type:function size:0x28
fn_88_3BB8 = .text:0x00003BB8; // type:function size:0x24
fn_88_3BDC = .text:0x00003BDC; // type:function size:0x24
fn_88_3C00 = .text:0x00003C00; // type:function size:0x40
fn_88_3C40 = .text:0x00003C40; // type:function size:0x5C
fn_88_3C9C = .text:0x00003C9C; // type:function size:0x8
fn_88_3CA4 = .text:0x00003CA4; // type:function size:0x14
fn_88_3CB8 = .text:0x00003CB8; // type:function size:0x38
fn_88_3CF0 = .text:0x00003CF0; // type:function size:0xEC
fn_88_3DDC = .text:0x00003DDC; // type:function size:0xCC
fn_88_3EA8 = .text:0x00003EA8; // type:function size:0xBC
fn_88_3F64 = .text:0x00003F64; // type:function size:0x18C
fn_88_40F0 = .text:0x000040F0; // type:function size:0x4
fn_88_40F4 = .text:0x000040F4; // type:function size:0x8
fn_88_40FC = .text:0x000040FC; // type:function size:0x8
fn_88_4104 = .text:0x00004104; // type:function size:0x8
fn_88_410C = .text:0x0000410C; // type:function size:0x8
fn_88_4114 = .text:0x00004114; // type:function size:0x8
fn_88_411C = .text:0x0000411C; // type:function size:0x4
fn_88_4120 = .text:0x00004120; // type:function size:0x8
fn_88_4128 = .text:0x00004128; // type:function size:0x8
fn_88_4130 = .text:0x00004130; // type:function size:0xC
fn_88_413C = .text:0x0000413C; // type:function size:0xC
fn_88_4148 = .text:0x00004148; // type:function size:0x10
fn_88_4158 = .text:0x00004158; // type:function size:0x14
fn_88_416C = .text:0x0000416C; // type:function size:0x8
fn_88_4174 = .text:0x00004174; // type:function size:0x8
fn_88_417C = .text:0x0000417C; // type:function size:0x8
fn_88_4184 = .text:0x00004184; // type:function size:0x8
fn_88_418C = .text:0x0000418C; // type:function size:0x8
fn_88_4194 = .text:0x00004194; // type:function size:0x4
fn_88_4198 = .text:0x00004198; // type:function size:0x1C
fn_88_41B4 = .text:0x000041B4; // type:function size:0x8
fn_88_41BC = .text:0x000041BC; // type:function size:0x8
fn_88_41C4 = .text:0x000041C4; // type:function size:0x8
fn_88_41CC = .text:0x000041CC; // type:function size:0x8
fn_88_41D4 = .text:0x000041D4; // type:function size:0xC
fn_88_41E0 = .text:0x000041E0; // type:function size:0x4
fn_88_41E4 = .text:0x000041E4; // type:function size:0x8
fn_88_41EC = .text:0x000041EC; // type:function size:0x8
fn_88_41F4 = .text:0x000041F4; // type:function size:0x8
fn_88_41FC = .text:0x000041FC; // type:function size:0x8
fn_88_4204 = .text:0x00004204; // type:function size:0x8
fn_88_420C = .text:0x0000420C; // type:function size:0x10
fn_88_421C = .text:0x0000421C; // type:function size:0x8
fn_88_4224 = .text:0x00004224; // type:function size:0x8
fn_88_422C = .text:0x0000422C; // type:function size:0x88
fn_88_42B4 = .text:0x000042B4; // type:function size:0x74
fn_88_4328 = .text:0x00004328; // type:function size:0x34
fn_88_435C = .text:0x0000435C; // type:function size:0x4
fn_88_4360 = .text:0x00004360; // type:function size:0x8
fn_88_4368 = .text:0x00004368; // type:function size:0x64
fn_88_43CC = .text:0x000043CC; // type:function size:0x58
fn_88_4424 = .text:0x00004424; // type:function size:0x8
fn_88_442C = .text:0x0000442C; // type:function size:0x8
fn_88_4434 = .text:0x00004434; // type:function size:0x4
fn_88_4438 = .text:0x00004438; // type:function size:0x4
fn_88_443C = .text:0x0000443C; // type:function size:0x10
fn_88_444C = .text:0x0000444C; // type:function size:0x10
fn_88_445C = .text:0x0000445C; // type:function size:0xC
fn_88_4468 = .text:0x00004468; // type:function size:0x8
fn_88_4470 = .text:0x00004470; // type:function size:0x4
fn_88_4474 = .text:0x00004474; // type:function size:0x8
fn_88_447C = .text:0x0000447C; // type:function size:0x1C
fn_88_4498 = .text:0x00004498; // type:function size:0x8
fn_88_44A0 = .text:0x000044A0; // type:function size:0x8
fn_88_44A8 = .text:0x000044A8; // type:function size:0x8
fn_88_44B0 = .text:0x000044B0; // type:function size:0xA8
fn_88_4558 = .text:0x00004558; // type:function size:0x104
fn_88_465C = .text:0x0000465C; // type:function size:0x58
fn_88_46B4 = .text:0x000046B4; // type:function size:0xBC
fn_88_4770 = .text:0x00004770; // type:function size:0x118
fn_88_4888 = .text:0x00004888; // type:function size:0x4
fn_88_488C = .text:0x0000488C; // type:function size:0x124
fn_88_49B0 = .text:0x000049B0; // type:function size:0xB0
fn_88_4A60 = .text:0x00004A60; // type:function size:0x28
fn_88_4A88 = .text:0x00004A88; // type:function size:0x4
fn_88_4A8C = .text:0x00004A8C; // type:function size:0xE4
fn_88_4B70 = .text:0x00004B70; // type:function size:0x184
fn_88_4CF4 = .text:0x00004CF4; // type:function size:0x8
fn_88_4CFC = .text:0x00004CFC; // type:function size:0x68
fn_88_4D64 = .text:0x00004D64; // type:function size:0x58
fn_88_4DBC = .text:0x00004DBC; // type:function size:0x10
fn_88_4DCC = .text:0x00004DCC; // type:function size:0x4
fn_88_4DD0 = .text:0x00004DD0; // type:function size:0xA8
fn_88_4E78 = .text:0x00004E78; // type:function size:0x100
fn_88_4F78 = .text:0x00004F78; // type:function size:0x58
fn_88_4FD0 = .text:0x00004FD0; // type:function size:0x5C
fn_88_502C = .text:0x0000502C; // type:function size:0x170
fn_88_519C = .text:0x0000519C; // type:function size:0x98
fn_88_5234 = .text:0x00005234; // type:function size:0x100
fn_88_5334 = .text:0x00005334; // type:function size:0x170
fn_88_54A4 = .text:0x000054A4; // type:function size:0xC4
fn_88_5568 = .text:0x00005568; // type:function size:0xA8
fn_88_5610 = .text:0x00005610; // type:function size:0x150
fn_88_5760 = .text:0x00005760; // type:function size:0x58
fn_88_57B8 = .text:0x000057B8; // type:function size:0x5C
fn_88_5814 = .text:0x00005814; // type:function size:0xC4
fn_88_58D8 = .text:0x000058D8; // type:function size:0x98
fn_88_5970 = .text:0x00005970; // type:function size:0x160
fn_88_5AD0 = .text:0x00005AD0; // type:function size:0x4
fn_88_5AD4 = .text:0x00005AD4; // type:function size:0x220
fn_88_5CF4 = .text:0x00005CF4; // type:function size:0x13C
fn_88_5E30 = .text:0x00005E30; // type:function size:0x114
fn_88_5F44 = .text:0x00005F44; // type:function size:0x58
fn_88_5F9C = .text:0x00005F9C; // type:function size:0x8C
fn_88_6028 = .text:0x00006028; // type:function size:0x1CC
fn_88_61F4 = .text:0x000061F4; // type:function size:0x98
fn_88_628C = .text:0x0000628C; // type:function size:0x1B0
fn_88_643C = .text:0x0000643C; // type:function size:0xE0
fn_88_651C = .text:0x0000651C; // type:function size:0xA8
fn_88_65C4 = .text:0x000065C4; // type:function size:0xBC
fn_88_6680 = .text:0x00006680; // type:function size:0x58
fn_88_66D8 = .text:0x000066D8; // type:function size:0x74
fn_88_674C = .text:0x0000674C; // type:function size:0x37C
fn_88_6AC8 = .text:0x00006AC8; // type:function size:0xB4
fn_88_6B7C = .text:0x00006B7C; // type:function size:0xC8
fn_88_6C44 = .text:0x00006C44; // type:function size:0x114
fn_88_6D58 = .text:0x00006D58; // type:function size:0x58
fn_88_6DB0 = .text:0x00006DB0; // type:function size:0x74
fn_88_6E24 = .text:0x00006E24; // type:function size:0x304
fn_88_7128 = .text:0x00007128; // type:function size:0xB4
fn_88_71DC = .text:0x000071DC; // type:function size:0x114
fn_88_72F0 = .text:0x000072F0; // type:function size:0x2C
fn_88_731C = .text:0x0000731C; // type:function size:0x2C
fn_88_7348 = .text:0x00007348; // type:function size:0x70
fn_88_73B8 = .text:0x000073B8; // type:function size:0xA8
fn_88_7460 = .text:0x00007460; // type:function size:0xBC
fn_88_751C = .text:0x0000751C; // type:function size:0x58
fn_88_7574 = .text:0x00007574; // type:function size:0x8C
fn_88_7600 = .text:0x00007600; // type:function size:0x454
fn_88_7A54 = .text:0x00007A54; // type:function size:0x4
fn_88_7A58 = .text:0x00007A58; // type:function size:0xA8
fn_88_7B00 = .text:0x00007B00; // type:function size:0x448
fn_88_7F48 = .text:0x00007F48; // type:function size:0xF8
fn_88_8040 = .text:0x00008040; // type:function size:0x58
fn_88_8098 = .text:0x00008098; // type:function size:0x5C
fn_88_80F4 = .text:0x000080F4; // type:function size:0x19C
fn_88_8290 = .text:0x00008290; // type:function size:0x98
fn_88_8328 = .text:0x00008328; // type:function size:0x1A0
fn_88_84C8 = .text:0x000084C8; // type:function size:0xB4
_prolog = .text:0x0000857C; // type:function size:0x48 scope:global
_epilog = .text:0x000085C4; // type:function size:0x48 scope:global
_unresolved = .text:0x0000860C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_88_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_88_rodata_C = .rodata:0x0000000C; // type:object size:0x4C align:4 data:float
lbl_88_rodata_58 = .rodata:0x00000058; // type:object size:0x80 align:4 data:float
lbl_88_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 align:4 data:float
lbl_88_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 align:4 data:float
lbl_88_rodata_E8 = .rodata:0x000000E8; // type:object size:0xC align:4 data:float
lbl_88_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 align:4 data:float
lbl_88_rodata_F8 = .rodata:0x000000F8; // type:object size:0x10 align:4 data:float
lbl_88_rodata_108 = .rodata:0x00000108; // type:object size:0x10 align:4 data:float
lbl_88_rodata_118 = .rodata:0x00000118; // type:object size:0x18 align:4 data:float
lbl_88_rodata_130 = .rodata:0x00000130; // type:object size:0x28 align:4 data:float
lbl_88_rodata_158 = .rodata:0x00000158; // type:object size:0x4 align:4 data:float
lbl_88_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 align:4 data:float
lbl_88_rodata_160 = .rodata:0x00000160; // type:object size:0x8 align:8 data:double
lbl_88_rodata_168 = .rodata:0x00000168; // type:object size:0x18 align:4 data:float
lbl_88_data_0 = .data:0x00000000; // type:object size:0xC
lbl_88_data_C = .data:0x0000000C; // type:object size:0x10
lbl_88_data_1C = .data:0x0000001C; // type:object size:0x4 data:string
lbl_88_data_20 = .data:0x00000020; // type:object size:0x320
jumptable_88_data_340 = .data:0x00000340; // type:object size:0x60 scope:local
lbl_88_data_3A0 = .data:0x000003A0; // type:object size:0x18
lbl_88_data_3B8 = .data:0x000003B8; // type:object size:0x88
jumptable_88_data_440 = .data:0x00000440; // type:object size:0x2C scope:local
lbl_88_data_46C = .data:0x0000046C; // type:object size:0x2AC
lbl_88_data_718 = .data:0x00000718; // type:object size:0xC
lbl_88_data_724 = .data:0x00000724; // type:object size:0x24
lbl_88_data_748 = .data:0x00000748; // type:object size:0x8
lbl_88_data_750 = .data:0x00000750; // type:object size:0x8 data:string
lbl_88_data_758 = .data:0x00000758; // type:object size:0x20
lbl_88_data_778 = .data:0x00000778; // type:object size:0x8
lbl_88_data_780 = .data:0x00000780; // type:object size:0x10 data:string
lbl_88_data_790 = .data:0x00000790; // type:object size:0x18
lbl_88_data_7A8 = .data:0x000007A8; // type:object size:0x8
lbl_88_data_7B0 = .data:0x000007B0; // type:object size:0x8
lbl_88_data_7B8 = .data:0x000007B8; // type:object size:0x10
lbl_88_data_7C8 = .data:0x000007C8; // type:object size:0x8
lbl_88_data_7D0 = .data:0x000007D0; // type:object size:0x8
lbl_88_data_7D8 = .data:0x000007D8; // type:object size:0x8
lbl_88_data_7E0 = .data:0x000007E0; // type:object size:0x14
lbl_88_data_7F4 = .data:0x000007F4; // type:object size:0x20
lbl_88_data_814 = .data:0x00000814; // type:object size:0xC
lbl_88_data_820 = .data:0x00000820; // type:object size:0x8
lbl_88_data_828 = .data:0x00000828; // type:object size:0x10
lbl_88_data_838 = .data:0x00000838; // type:object size:0x8
lbl_88_data_840 = .data:0x00000840; // type:object size:0x30
lbl_88_data_870 = .data:0x00000870; // type:object size:0x1C8
lbl_88_data_A38 = .data:0x00000A38; // type:object size:0xC
lbl_88_data_A44 = .data:0x00000A44; // type:object size:0x24
lbl_88_data_A68 = .data:0x00000A68; // type:object size:0x8
lbl_88_data_A70 = .data:0x00000A70; // type:object size:0xC
lbl_88_data_A7C = .data:0x00000A7C; // type:object size:0x1C
lbl_88_data_A98 = .data:0x00000A98; // type:object size:0x8
lbl_88_data_AA0 = .data:0x00000AA0; // type:object size:0xC
lbl_88_data_AAC = .data:0x00000AAC; // type:object size:0x14
lbl_88_data_AC0 = .data:0x00000AC0; // type:object size:0x8
lbl_88_data_AC8 = .data:0x00000AC8; // type:object size:0x8
lbl_88_data_AD0 = .data:0x00000AD0; // type:object size:0x10
lbl_88_data_AE0 = .data:0x00000AE0; // type:object size:0x8
lbl_88_data_AE8 = .data:0x00000AE8; // type:object size:0x1C
lbl_88_data_B04 = .data:0x00000B04; // type:object size:0x1F4
lbl_88_data_CF8 = .data:0x00000CF8; // type:object size:0xC data:string
lbl_88_data_D04 = .data:0x00000D04; // type:object size:0x2C
lbl_88_data_D30 = .data:0x00000D30; // type:object size:0xC8
lbl_88_data_DF8 = .data:0x00000DF8; // type:object size:0x1F4
lbl_88_data_FEC = .data:0x00000FEC; // type:object size:0x10
lbl_88_data_FFC = .data:0x00000FFC; // type:object size:0x2C
lbl_88_data_1028 = .data:0x00001028; // type:object size:0x8
lbl_88_data_1030 = .data:0x00001030; // type:object size:0x60
lbl_88_data_1090 = .data:0x00001090; // type:object size:0x200
lbl_88_data_1290 = .data:0x00001290; // type:object size:0x18
lbl_88_data_12A8 = .data:0x000012A8; // type:object size:0x38
lbl_88_data_12E0 = .data:0x000012E0; // type:object size:0x110
lbl_88_data_13F0 = .data:0x000013F0; // type:object size:0x90
lbl_88_data_1480 = .data:0x00001480; // type:object size:0x200
lbl_88_data_1680 = .data:0x00001680; // type:object size:0x14 data:string
lbl_88_data_1694 = .data:0x00001694; // type:object size:0x34
lbl_88_data_16C8 = .data:0x000016C8; // type:object size:0x110
lbl_88_data_17D8 = .data:0x000017D8; // type:object size:0x200
lbl_88_data_19D8 = .data:0x000019D8; // type:object size:0x14
lbl_88_data_19EC = .data:0x000019EC; // type:object size:0x34
lbl_88_data_1A20 = .data:0x00001A20; // type:object size:0x8
lbl_88_data_1A28 = .data:0x00001A28; // type:object size:0x60
lbl_88_data_1A88 = .data:0x00001A88; // type:object size:0x1F0
lbl_88_data_1C78 = .data:0x00001C78; // type:object size:0x10
lbl_88_data_1C88 = .data:0x00001C88; // type:object size:0x30
lbl_88_data_1CB8 = .data:0x00001CB8; // type:object size:0xC8
lbl_88_data_1D80 = .data:0x00001D80; // type:object size:0x80
lbl_88_data_1E00 = .data:0x00001E00; // type:object size:0x1E8
lbl_88_data_1FE8 = .data:0x00001FE8; // type:object size:0x10 data:string
lbl_88_data_1FF8 = .data:0x00001FF8; // type:object size:0x30
lbl_88_data_2028 = .data:0x00002028; // type:object size:0xC8
lbl_88_data_20F0 = .data:0x000020F0; // type:object size:0x1E0
lbl_88_data_22D0 = .data:0x000022D0; // type:object size:0x14
lbl_88_data_22E4 = .data:0x000022E4; // type:object size:0x2C
lbl_88_data_2310 = .data:0x00002310; // type:object size:0x8
lbl_88_data_2318 = .data:0x00002318; // type:object size:0x204
lbl_88_data_251C = .data:0x0000251C; // type:object size:0x14
lbl_88_data_2530 = .data:0x00002530; // type:object size:0x38
lbl_88_data_2568 = .data:0x00002568; // type:object size:0x8
lbl_88_data_2570 = .data:0x00002570; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00002580; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_88_bss_8 = .bss:0x00000008; // type:object size:0x20 data:4byte
