__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_83_70 = .text:0x00000070; // type:function size:0x34
fn_83_A4 = .text:0x000000A4; // type:function size:0x184
fn_83_228 = .text:0x00000228; // type:function size:0xF0
fn_83_318 = .text:0x00000318; // type:function size:0x8
fn_83_320 = .text:0x00000320; // type:function size:0x75C
fn_83_A7C = .text:0x00000A7C; // type:function size:0xE1C
fn_83_1898 = .text:0x00001898; // type:function size:0x4EC
fn_83_1D84 = .text:0x00001D84; // type:function size:0x510
fn_83_2294 = .text:0x00002294; // type:function size:0x1D8
fn_83_246C = .text:0x0000246C; // type:function size:0x150
fn_83_25BC = .text:0x000025BC; // type:function size:0x42C
fn_83_29E8 = .text:0x000029E8; // type:function size:0x208
fn_83_2BF0 = .text:0x00002BF0; // type:function size:0x4
fn_83_2BF4 = .text:0x00002BF4; // type:function size:0x8
fn_83_2BFC = .text:0x00002BFC; // type:function size:0x8
fn_83_2C04 = .text:0x00002C04; // type:function size:0x8
fn_83_2C0C = .text:0x00002C0C; // type:function size:0x8
fn_83_2C14 = .text:0x00002C14; // type:function size:0x8
fn_83_2C1C = .text:0x00002C1C; // type:function size:0x4
fn_83_2C20 = .text:0x00002C20; // type:function size:0x8
fn_83_2C28 = .text:0x00002C28; // type:function size:0x8
fn_83_2C30 = .text:0x00002C30; // type:function size:0x8
fn_83_2C38 = .text:0x00002C38; // type:function size:0xC
fn_83_2C44 = .text:0x00002C44; // type:function size:0xC
fn_83_2C50 = .text:0x00002C50; // type:function size:0x10
fn_83_2C60 = .text:0x00002C60; // type:function size:0x14
fn_83_2C74 = .text:0x00002C74; // type:function size:0x8
fn_83_2C7C = .text:0x00002C7C; // type:function size:0x8
fn_83_2C84 = .text:0x00002C84; // type:function size:0x8
fn_83_2C8C = .text:0x00002C8C; // type:function size:0x8
fn_83_2C94 = .text:0x00002C94; // type:function size:0x8
fn_83_2C9C = .text:0x00002C9C; // type:function size:0x4
fn_83_2CA0 = .text:0x00002CA0; // type:function size:0x1C
fn_83_2CBC = .text:0x00002CBC; // type:function size:0x8
fn_83_2CC4 = .text:0x00002CC4; // type:function size:0x8
fn_83_2CCC = .text:0x00002CCC; // type:function size:0x8
fn_83_2CD4 = .text:0x00002CD4; // type:function size:0x8
fn_83_2CDC = .text:0x00002CDC; // type:function size:0xC
fn_83_2CE8 = .text:0x00002CE8; // type:function size:0x4
fn_83_2CEC = .text:0x00002CEC; // type:function size:0x8
fn_83_2CF4 = .text:0x00002CF4; // type:function size:0x8
fn_83_2CFC = .text:0x00002CFC; // type:function size:0x8
fn_83_2D04 = .text:0x00002D04; // type:function size:0x8
fn_83_2D0C = .text:0x00002D0C; // type:function size:0xC
fn_83_2D18 = .text:0x00002D18; // type:function size:0x64
fn_83_2D7C = .text:0x00002D7C; // type:function size:0x74
fn_83_2DF0 = .text:0x00002DF0; // type:function size:0x34
fn_83_2E24 = .text:0x00002E24; // type:function size:0x4
_prolog = .text:0x00002E28; // type:function size:0x48 scope:global
_epilog = .text:0x00002E70; // type:function size:0x48 scope:global
_unresolved = .text:0x00002EB8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_83_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_83_rodata_4 = .rodata:0x00000004; // type:object size:0x10 data:float
lbl_83_rodata_14 = .rodata:0x00000014; // type:object size:0x54 data:float
lbl_83_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:float
lbl_83_rodata_70 = .rodata:0x00000070; // type:object size:0x28 data:2byte
lbl_83_rodata_98 = .rodata:0x00000098; // type:object size:0x20 data:double
lbl_83_data_0 = .data:0x00000000; // type:object size:0x4C
lbl_83_data_4C = .data:0x0000004C; // type:object size:0x8
lbl_83_data_54 = .data:0x00000054; // type:object size:0x40
jumptable_83_data_94 = .data:0x00000094; // type:object size:0x20 scope:local
lbl_83_data_B4 = .data:0x000000B4; // type:object size:0x8
lbl_83_data_BC = .data:0x000000BC; // type:object size:0x21C
lbl_83_data_2D8 = .data:0x000002D8; // type:object size:0x10
lbl_83_data_2E8 = .data:0x000002E8; // type:object size:0x28
lbl_83_data_310 = .data:0x00000310; // type:object size:0x8
lbl_83_data_318 = .data:0x00000318; // type:object size:0x8 data:string
lbl_83_data_320 = .data:0x00000320; // type:object size:0x20
lbl_83_data_340 = .data:0x00000340; // type:object size:0x8
lbl_83_data_348 = .data:0x00000348; // type:object size:0x10 data:string
lbl_83_data_358 = .data:0x00000358; // type:object size:0x18
lbl_83_data_370 = .data:0x00000370; // type:object size:0x8
lbl_83_data_378 = .data:0x00000378; // type:object size:0x8
lbl_83_data_380 = .data:0x00000380; // type:object size:0x10
lbl_83_data_390 = .data:0x00000390; // type:object size:0x8
lbl_83_data_398 = .data:0x00000398; // type:object size:0x8
lbl_83_data_3A0 = .data:0x000003A0; // type:object size:0x8
lbl_83_data_3A8 = .data:0x000003A8; // type:object size:0x14
lbl_83_data_3BC = .data:0x000003BC; // type:object size:0x24
lbl_83_data_3E0 = .data:0x000003E0; // type:object size:0x10
lbl_83_data_3F0 = .data:0x000003F0; // type:object size:0x8
lbl_83_data_3F8 = .data:0x000003F8; // type:object size:0x10
lbl_83_data_408 = .data:0x00000408; // type:object size:0x8
lbl_83_data_410 = .data:0x00000410; // type:object size:0x18D0
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_83_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_83_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
