fn_3_0 = .text:0x00000000; // type:function size:0x468
fn_3_468 = .text:0x00000468; // type:function size:0x198
fn_3_600 = .text:0x00000600; // type:function size:0xC40
fn_3_1240 = .text:0x00001240; // type:function size:0xDC
fn_3_131C = .text:0x0000131C; // type:function size:0x1D4
fn_3_14F0 = .text:0x000014F0; // type:function size:0x1F8
fn_3_16E8 = .text:0x000016E8; // type:function size:0x74
fn_3_175C = .text:0x0000175C; // type:function size:0x30
fn_3_178C = .text:0x0000178C; // type:function size:0x4
fn_3_1790 = .text:0x00001790; // type:function size:0x15C
fn_3_18EC = .text:0x000018EC; // type:function size:0xCC
fn_3_19B8 = .text:0x000019B8; // type:function size:0x1B4
fn_3_1B6C = .text:0x00001B6C; // type:function size:0xA8
fn_3_1C14 = .text:0x00001C14; // type:function size:0x16C
fn_3_1D80 = .text:0x00001D80; // type:function size:0x1CC
fn_3_1F4C = .text:0x00001F4C; // type:function size:0xC0
fn_3_200C = .text:0x0000200C; // type:function size:0xC0
fn_3_20CC = .text:0x000020CC; // type:function size:0x170
fn_3_223C = .text:0x0000223C; // type:function size:0x9C
fn_3_22D8 = .text:0x000022D8; // type:function size:0x454
fn_3_272C = .text:0x0000272C; // type:function size:0x69C
fn_3_2DC8 = .text:0x00002DC8; // type:function size:0xC
fn_3_2DD4 = .text:0x00002DD4; // type:function size:0x1CC
fn_3_2FA0 = .text:0x00002FA0; // type:function size:0x3648
fn_3_65E8 = .text:0x000065E8; // type:function size:0x1B4
fn_3_679C = .text:0x0000679C; // type:function size:0x22C
fn_3_69C8 = .text:0x000069C8; // type:function size:0x600
fn_3_6FC8 = .text:0x00006FC8; // type:function size:0x75C
fn_3_7724 = .text:0x00007724; // type:function size:0x3B4
fn_3_7AD8 = .text:0x00007AD8; // type:function size:0x2EC
fn_3_7DC4 = .text:0x00007DC4; // type:function size:0x240
fn_3_8004 = .text:0x00008004; // type:function size:0x324
fn_3_8328 = .text:0x00008328; // type:function size:0x3D4
fn_3_86FC = .text:0x000086FC; // type:function size:0x184
fn_3_8880 = .text:0x00008880; // type:function size:0x114
fn_3_8994 = .text:0x00008994; // type:function size:0x578
fn_3_8F0C = .text:0x00008F0C; // type:function size:0x12C
fn_3_9038 = .text:0x00009038; // type:function size:0x1368
fn_3_A3A0 = .text:0x0000A3A0; // type:function size:0x100
fn_3_A4A0 = .text:0x0000A4A0; // type:function size:0x28C
fn_3_A72C = .text:0x0000A72C; // type:function size:0x5A8
fn_3_ACD4 = .text:0x0000ACD4; // type:function size:0x2F4
fn_3_AFC8 = .text:0x0000AFC8; // type:function size:0x241C
fn_3_D3E4 = .text:0x0000D3E4; // type:function size:0x178
fn_3_D55C = .text:0x0000D55C; // type:function size:0x13C
fn_3_D698 = .text:0x0000D698; // type:function size:0x154
fn_3_D7EC = .text:0x0000D7EC; // type:function size:0x1BC
fn_3_D9A8 = .text:0x0000D9A8; // type:function size:0x22C
fn_3_DBD4 = .text:0x0000DBD4; // type:function size:0x188
fn_3_DD5C = .text:0x0000DD5C; // type:function size:0xCE4
fn_3_EA40 = .text:0x0000EA40; // type:function size:0x254
fn_3_EC94 = .text:0x0000EC94; // type:function size:0xEC
fn_3_ED80 = .text:0x0000ED80; // type:function size:0x74
fn_3_EDF4 = .text:0x0000EDF4; // type:function size:0x4
fn_3_EDF8 = .text:0x0000EDF8; // type:function size:0x54
fn_3_EE4C = .text:0x0000EE4C; // type:function size:0x10
fn_3_EE5C = .text:0x0000EE5C; // type:function size:0x4
fn_3_EE60 = .text:0x0000EE60; // type:function size:0x4
fn_3_EE64 = .text:0x0000EE64; // type:function size:0xC
fn_3_EE70 = .text:0x0000EE70; // type:function size:0x8
fn_3_EE78 = .text:0x0000EE78; // type:function size:0x18
_prolog = .text:0x0000EE90; // type:function size:0x48 scope:global
_epilog = .text:0x0000EED8; // type:function size:0x48 scope:global
_unresolved = .text:0x0000EF20; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_3_rodata_0 = .rodata:0x00000000; // type:object size:0x8120
lbl_3_rodata_8120 = .rodata:0x00008120; // type:object size:0x8 data:float
lbl_3_rodata_8128 = .rodata:0x00008128; // type:object size:0x4 data:float
lbl_3_rodata_812C = .rodata:0x0000812C; // type:object size:0x14 data:float
lbl_3_rodata_8140 = .rodata:0x00008140; // type:object size:0x8 data:double
lbl_3_rodata_8148 = .rodata:0x00008148; // type:object size:0x8 data:double
lbl_3_rodata_8150 = .rodata:0x00008150; // type:object size:0x4 data:float
lbl_3_rodata_8154 = .rodata:0x00008154; // type:object size:0x4 data:float
lbl_3_rodata_8158 = .rodata:0x00008158; // type:object size:0x8 data:float
lbl_3_rodata_8160 = .rodata:0x00008160; // type:object size:0x8C data:float
lbl_3_rodata_81EC = .rodata:0x000081EC; // type:object size:0x3C data:float
lbl_3_rodata_8228 = .rodata:0x00008228; // type:object size:0x90 data:double
lbl_3_rodata_82B8 = .rodata:0x000082B8; // type:object size:0x6C
lbl_3_rodata_8324 = .rodata:0x00008324; // type:object size:0x4 data:float
lbl_3_rodata_8328 = .rodata:0x00008328; // type:object size:0x8 data:double
lbl_3_rodata_8330 = .rodata:0x00008330; // type:object size:0x180 data:4byte
lbl_3_rodata_84B0 = .rodata:0x000084B0; // type:object size:0x4 data:float
lbl_3_rodata_84B8 = .rodata:0x000084B8; // type:object size:0x114
lbl_3_rodata_85CC = .rodata:0x000085CC; // type:object size:0xC data:byte
lbl_3_rodata_85D8 = .rodata:0x000085D8; // type:object size:0x4 data:float
lbl_3_data_0 = .data:0x00000000; // type:object size:0x20
lbl_3_data_20 = .data:0x00000020; // type:object size:0x34
lbl_3_data_54 = .data:0x00000054; // type:object size:0xBC
lbl_3_data_110 = .data:0x00000110; // type:object size:0x18
lbl_3_data_128 = .data:0x00000128; // type:object size:0x18
lbl_3_data_140 = .data:0x00000140; // type:object size:0x18
lbl_3_data_158 = .data:0x00000158; // type:object size:0x18
lbl_3_data_170 = .data:0x00000170; // type:object size:0x18
lbl_3_data_188 = .data:0x00000188; // type:object size:0x18
lbl_3_data_1A0 = .data:0x000001A0; // type:object size:0xB8
lbl_3_data_258 = .data:0x00000258; // type:object size:0x18
lbl_3_data_270 = .data:0x00000270; // type:object size:0x18
lbl_3_data_288 = .data:0x00000288; // type:object size:0x54
lbl_3_data_2DC = .data:0x000002DC; // type:object size:0x18
lbl_3_data_2F4 = .data:0x000002F4; // type:object size:0x44
lbl_3_data_338 = .data:0x00000338; // type:object size:0x18
lbl_3_data_350 = .data:0x00000350; // type:object size:0x40
lbl_3_data_390 = .data:0x00000390; // type:object size:0x18
lbl_3_data_3A8 = .data:0x000003A8; // type:object size:0x40
lbl_3_data_3E8 = .data:0x000003E8; // type:object size:0x40
lbl_3_data_428 = .data:0x00000428; // type:object size:0x18
lbl_3_data_440 = .data:0x00000440; // type:object size:0x40
lbl_3_data_480 = .data:0x00000480; // type:object size:0x18
lbl_3_data_498 = .data:0x00000498; // type:object size:0xC8
lbl_3_data_560 = .data:0x00000560; // type:object size:0x20 data:string
lbl_3_data_580 = .data:0x00000580; // type:object size:0x1C
lbl_3_data_59C = .data:0x0000059C; // type:object size:0x1C
lbl_3_data_5B8 = .data:0x000005B8; // type:object size:0x1C
lbl_3_data_5D4 = .data:0x000005D4; // type:object size:0x1C data:string
lbl_3_data_5F0 = .data:0x000005F0; // type:object size:0x20
lbl_3_data_610 = .data:0x00000610; // type:object size:0x20 data:string
lbl_3_data_630 = .data:0x00000630; // type:object size:0x28
lbl_3_data_658 = .data:0x00000658; // type:object size:0x70 data:4byte
jumptable_3_data_6C8 = .data:0x000006C8; // type:object size:0x4C scope:local
jumptable_3_data_7A4 = .data:0x000007A4; // type:object size:0x70 scope:local
lbl_3_data_858 = .data:0x00000858; // type:object size:0x248
lbl_3_data_AA0 = .data:0x00000AA0; // type:object size:0x64
lbl_3_data_B04 = .data:0x00000B04; // type:object size:0x10
lbl_3_data_B14 = .data:0x00000B14; // type:object size:0xC
lbl_3_data_B20 = .data:0x00000B20; // type:object size:0x8
lbl_3_data_B28 = .data:0x00000B28; // type:object size:0x8
lbl_3_data_B30 = .data:0x00000B30; // type:object size:0x8
lbl_3_data_B38 = .data:0x00000B38; // type:object size:0x88
lbl_3_data_BC0 = .data:0x00000BC0; // type:object size:0xA8
jumptable_3_data_C68 = .data:0x00000C68; // type:object size:0x50 scope:local
lbl_3_data_CB8 = .data:0x00000CB8; // type:object size:0x4
lbl_3_data_CBC = .data:0x00000CBC; // type:object size:0x44
lbl_3_data_D00 = .data:0x00000D00; // type:object size:0x68
lbl_3_data_D68 = .data:0x00000D68; // type:object size:0x10 data:string
lbl_3_data_D78 = .data:0x00000D78; // type:object size:0x10
lbl_3_data_D88 = .data:0x00000D88; // type:object size:0x18
lbl_3_data_DA0 = .data:0x00000DA0; // type:object size:0x84
lbl_3_data_E24 = .data:0x00000E24; // type:object size:0x14 data:string
lbl_3_data_E38 = .data:0x00000E38; // type:object size:0x18
lbl_3_data_E50 = .data:0x00000E50; // type:object size:0x8
lbl_3_data_E58 = .data:0x00000E58; // type:object size:0x10 data:string
lbl_3_data_E68 = .data:0x00000E68; // type:object size:0x10
lbl_3_data_E78 = .data:0x00000E78; // type:object size:0x8
lbl_3_data_E80 = .data:0x00000E80; // type:object size:0x8
lbl_3_data_E88 = .data:0x00000E88; // type:object size:0x18D8
