__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_69_70 = .text:0x00000070; // type:function size:0x34
fn_69_A4 = .text:0x000000A4; // type:function size:0x160
fn_69_204 = .text:0x00000204; // type:function size:0x78
fn_69_27C = .text:0x0000027C; // type:function size:0x8
fn_69_284 = .text:0x00000284; // type:function size:0x8C4
fn_69_B48 = .text:0x00000B48; // type:function size:0x8
fn_69_B50 = .text:0x00000B50; // type:function size:0x8
fn_69_B58 = .text:0x00000B58; // type:function size:0x1994
fn_69_24EC = .text:0x000024EC; // type:function size:0x4
fn_69_24F0 = .text:0x000024F0; // type:function size:0x8
fn_69_24F8 = .text:0x000024F8; // type:function size:0x8
fn_69_2500 = .text:0x00002500; // type:function size:0x8
fn_69_2508 = .text:0x00002508; // type:function size:0x8
fn_69_2510 = .text:0x00002510; // type:function size:0x8
fn_69_2518 = .text:0x00002518; // type:function size:0x4
fn_69_251C = .text:0x0000251C; // type:function size:0x8
fn_69_2524 = .text:0x00002524; // type:function size:0x8
fn_69_252C = .text:0x0000252C; // type:function size:0x8
fn_69_2534 = .text:0x00002534; // type:function size:0xC
fn_69_2540 = .text:0x00002540; // type:function size:0xC
fn_69_254C = .text:0x0000254C; // type:function size:0x10
fn_69_255C = .text:0x0000255C; // type:function size:0x14
fn_69_2570 = .text:0x00002570; // type:function size:0x8
fn_69_2578 = .text:0x00002578; // type:function size:0x8
fn_69_2580 = .text:0x00002580; // type:function size:0x8
fn_69_2588 = .text:0x00002588; // type:function size:0x8
fn_69_2590 = .text:0x00002590; // type:function size:0x8
fn_69_2598 = .text:0x00002598; // type:function size:0x4
fn_69_259C = .text:0x0000259C; // type:function size:0x1C
fn_69_25B8 = .text:0x000025B8; // type:function size:0x8
fn_69_25C0 = .text:0x000025C0; // type:function size:0x8
fn_69_25C8 = .text:0x000025C8; // type:function size:0x8
fn_69_25D0 = .text:0x000025D0; // type:function size:0x8
fn_69_25D8 = .text:0x000025D8; // type:function size:0xC
fn_69_25E4 = .text:0x000025E4; // type:function size:0x4
fn_69_25E8 = .text:0x000025E8; // type:function size:0x8
fn_69_25F0 = .text:0x000025F0; // type:function size:0x8
fn_69_25F8 = .text:0x000025F8; // type:function size:0x8
fn_69_2600 = .text:0x00002600; // type:function size:0x8
fn_69_2608 = .text:0x00002608; // type:function size:0xC
fn_69_2614 = .text:0x00002614; // type:function size:0x64
fn_69_2678 = .text:0x00002678; // type:function size:0x74
fn_69_26EC = .text:0x000026EC; // type:function size:0x34
fn_69_2720 = .text:0x00002720; // type:function size:0x4
fn_69_2724 = .text:0x00002724; // type:function size:0xC4
fn_69_27E8 = .text:0x000027E8; // type:function size:0x8
fn_69_27F0 = .text:0x000027F0; // type:function size:0x58
fn_69_2848 = .text:0x00002848; // type:function size:0x400
fn_69_2C48 = .text:0x00002C48; // type:function size:0x8
fn_69_2C50 = .text:0x00002C50; // type:function size:0x8
fn_69_2C58 = .text:0x00002C58; // type:function size:0x8
fn_69_2C60 = .text:0x00002C60; // type:function size:0x8
fn_69_2C68 = .text:0x00002C68; // type:function size:0x8
fn_69_2C70 = .text:0x00002C70; // type:function size:0x180
fn_69_2DF0 = .text:0x00002DF0; // type:function size:0x3C
fn_69_2E2C = .text:0x00002E2C; // type:function size:0x8
fn_69_2E34 = .text:0x00002E34; // type:function size:0x8
fn_69_2E3C = .text:0x00002E3C; // type:function size:0x90
fn_69_2ECC = .text:0x00002ECC; // type:function size:0x8
fn_69_2ED4 = .text:0x00002ED4; // type:function size:0x8
fn_69_2EDC = .text:0x00002EDC; // type:function size:0x8
fn_69_2EE4 = .text:0x00002EE4; // type:function size:0x8
fn_69_2EEC = .text:0x00002EEC; // type:function size:0x4
fn_69_2EF0 = .text:0x00002EF0; // type:function size:0x4
fn_69_2EF4 = .text:0x00002EF4; // type:function size:0x10
fn_69_2F04 = .text:0x00002F04; // type:function size:0x10
fn_69_2F14 = .text:0x00002F14; // type:function size:0xC
fn_69_2F20 = .text:0x00002F20; // type:function size:0x8
fn_69_2F28 = .text:0x00002F28; // type:function size:0x4
fn_69_2F2C = .text:0x00002F2C; // type:function size:0x8
fn_69_2F34 = .text:0x00002F34; // type:function size:0x1C
fn_69_2F50 = .text:0x00002F50; // type:function size:0x8
fn_69_2F58 = .text:0x00002F58; // type:function size:0x8
_prolog = .text:0x00002F60; // type:function size:0x48 scope:global
_epilog = .text:0x00002FA8; // type:function size:0x48 scope:global
_unresolved = .text:0x00002FF0; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_69_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_69_rodata_2C = .rodata:0x0000002C; // type:object size:0x5C align:4 data:float
lbl_69_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_69_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_69_data_0 = .data:0x00000000; // type:object size:0x50 data:4byte
lbl_69_data_50 = .data:0x00000050; // type:object size:0x2D8
lbl_69_data_328 = .data:0x00000328; // type:object size:0x21C
lbl_69_data_544 = .data:0x00000544; // type:object size:0xC
lbl_69_data_550 = .data:0x00000550; // type:object size:0x28
lbl_69_data_578 = .data:0x00000578; // type:object size:0x8
lbl_69_data_580 = .data:0x00000580; // type:object size:0x8 data:string
lbl_69_data_588 = .data:0x00000588; // type:object size:0x20
lbl_69_data_5A8 = .data:0x000005A8; // type:object size:0x8
lbl_69_data_5B0 = .data:0x000005B0; // type:object size:0x10 data:string
lbl_69_data_5C0 = .data:0x000005C0; // type:object size:0x18
lbl_69_data_5D8 = .data:0x000005D8; // type:object size:0x8
lbl_69_data_5E0 = .data:0x000005E0; // type:object size:0x8
lbl_69_data_5E8 = .data:0x000005E8; // type:object size:0x10
lbl_69_data_5F8 = .data:0x000005F8; // type:object size:0x8
lbl_69_data_600 = .data:0x00000600; // type:object size:0x8
lbl_69_data_608 = .data:0x00000608; // type:object size:0x8
lbl_69_data_610 = .data:0x00000610; // type:object size:0x14
lbl_69_data_624 = .data:0x00000624; // type:object size:0x20
lbl_69_data_644 = .data:0x00000644; // type:object size:0xC
lbl_69_data_650 = .data:0x00000650; // type:object size:0x8
lbl_69_data_658 = .data:0x00000658; // type:object size:0x10
lbl_69_data_668 = .data:0x00000668; // type:object size:0x8
lbl_69_data_670 = .data:0x00000670; // type:object size:0x498
lbl_69_data_B08 = .data:0x00000B08; // type:object size:0x1C8
lbl_69_data_CD0 = .data:0x00000CD0; // type:object size:0xC
lbl_69_data_CDC = .data:0x00000CDC; // type:object size:0x34
lbl_69_data_D10 = .data:0x00000D10; // type:object size:0x8
lbl_69_data_D18 = .data:0x00000D18; // type:object size:0xC
lbl_69_data_D24 = .data:0x00000D24; // type:object size:0x2C
lbl_69_data_D50 = .data:0x00000D50; // type:object size:0x8
lbl_69_data_D58 = .data:0x00000D58; // type:object size:0x10
lbl_69_data_D68 = .data:0x00000D68; // type:object size:0x28
lbl_69_data_D90 = .data:0x00000D90; // type:object size:0x8
lbl_69_data_D98 = .data:0x00000D98; // type:object size:0xC
lbl_69_data_DA4 = .data:0x00000DA4; // type:object size:0x1C
lbl_69_data_DC0 = .data:0x00000DC0; // type:object size:0x8
lbl_69_data_DC8 = .data:0x00000DC8; // type:object size:0xC
lbl_69_data_DD4 = .data:0x00000DD4; // type:object size:0x14
lbl_69_data_DE8 = .data:0x00000DE8; // type:object size:0x8
lbl_69_data_DF0 = .data:0x00000DF0; // type:object size:0x8
lbl_69_data_DF8 = .data:0x00000DF8; // type:object size:0x10
lbl_69_data_E08 = .data:0x00000E08; // type:object size:0x18
lbl_69_data_E20 = .data:0x00000E20; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000E40; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_69_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_69_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
