Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_fighter/mo_fighter.cpp:
	.text       start:0x00021D7C end:0x00021E18
	.data       start:0x0000BCA8 end:0x0000BCB7

home_button_icon.cpp:
	.data       start:0x0000BCC0 end:0x0000D580
