fn_21_0 = .text:0x00000000; // type:function size:0x1E4
fn_21_1E4 = .text:0x000001E4; // type:function size:0xDC
fn_21_2C0 = .text:0x000002C0; // type:function size:0xC
fn_21_2CC = .text:0x000002CC; // type:function size:0xEC
fn_21_3B8 = .text:0x000003B8; // type:function size:0xF8
fn_21_4B0 = .text:0x000004B0; // type:function size:0x4E0
fn_21_990 = .text:0x00000990; // type:function size:0x26C
_prolog = .text:0x00000BFC; // type:function size:0x48 scope:global
_epilog = .text:0x00000C44; // type:function size:0x48 scope:global
_unresolved = .text:0x00000C8C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_21_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_21_rodata_10 = .rodata:0x00000010; // type:object size:0x24 align:4 data:float
lbl_21_data_0 = .data:0x00000000; // type:object size:0xA4
lbl_21_data_A4 = .data:0x000000A4; // type:object size:0x14
lbl_21_data_B8 = .data:0x000000B8; // type:object size:0x20 data:string
lbl_21_data_D8 = .data:0x000000D8; // type:object size:0x24
lbl_21_data_FC = .data:0x000000FC; // type:object size:0x24
lbl_21_data_120 = .data:0x00000120; // type:object size:0x14 data:4byte
lbl_21_data_134 = .data:0x00000134; // type:object size:0x18
lbl_21_data_14C = .data:0x0000014C; // type:object size:0x4 data:string
lbl_21_data_150 = .data:0x00000150; // type:object size:0x80
lbl_21_data_1D0 = .data:0x000001D0; // type:object size:0x64
lbl_21_data_234 = .data:0x00000234; // type:object size:0x18
lbl_21_data_24C = .data:0x0000024C; // type:object size:0xC
lbl_21_data_258 = .data:0x00000258; // type:object size:0x8
lbl_21_data_260 = .data:0x00000260; // type:object size:0x8
lbl_21_data_268 = .data:0x00000268; // type:object size:0x8
lbl_21_data_270 = .data:0x00000270; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x00000280; // type:object size:0x18C0 scope:global align:32
