__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global align:4
create__9stStarfoxFv = .text:0x00000070; // type:function size:0x34 scope:global align:4
__ct__9stStarfoxFv = .text:0x000000A4; // type:function size:0xC4 scope:global align:4
__dt__Q28StSeUtil19SeSeqInstance<4,40>Fv = .text:0x00000168; // type:function size:0x58 scope:weak align:4
__dt__9stStarfoxFv = .text:0x000001C0; // type:function size:0xC8 scope:global align:4
loading__9stStarfoxFv = .text:0x00000288; // type:function size:0x8 scope:global align:4
createObj__9stStarfoxFv = .text:0x00000290; // type:function size:0x4A4 scope:global align:4
setChangeSceneNumber__9stStarfoxFl = .text:0x00000734; // type:function size:0x8 scope:global align:4
checkChangeScene__9stStarfoxFv = .text:0x0000073C; // type:function size:0x8 scope:global align:4
resetChangeScene__9stStarfoxFv = .text:0x00000744; // type:function size:0xC scope:global align:4
startScene__9stStarfoxFv = .text:0x00000750; // type:function size:0x1C0 scope:global align:4
updateScene__9stStarfoxFf = .text:0x00000910; // type:function size:0x5B0 scope:global align:4
updateSceneEffectAsteroid__9stStarfoxFf = .text:0x00000EC0; // type:function size:0x16C scope:global align:4
updateSceneEffectSpace__9stStarfoxFf = .text:0x0000102C; // type:function size:0x130 scope:global align:4
updateSceneEffectCorneria__9stStarfoxFf = .text:0x0000115C; // type:function size:0x1F4 scope:global align:4
updateSceneEffectBattleship__9stStarfoxFf = .text:0x00001350; // type:function size:0x250 scope:global align:4
update__9stStarfoxFf = .text:0x000015A0; // type:function size:0x1D0 scope:global align:4
setAppearKind__9stStarfoxFUc = .text:0x00001770; // type:function size:0x8 scope:global align:4
startAppearCore__9stStarfoxFv = .text:0x00001778; // type:function size:0xB8 scope:global align:4
startAppear__9stStarfoxFv = .text:0x00001830; // type:function size:0x1C scope:global align:4
endAppear__9stStarfoxFv = .text:0x0000184C; // type:function size:0x64 scope:global align:4
isStartAppearTimming__9stStarfoxFv = .text:0x000018B0; // type:function size:0x10 scope:global align:4
isAppear__9stStarfoxFv = .text:0x000018C0; // type:function size:0x14 scope:global align:4
forceStopAppear__9stStarfoxFv = .text:0x000018D4; // type:function size:0x24 scope:global align:4
startFighterEvent__5StageFv = .text:0x000018F8; // type:function size:0x4 scope:weak align:4
initializeFighterAttackRatio__5StageFv = .text:0x000018FC; // type:function size:0x8 scope:weak align:4
helperStarWarp__5StageFv = .text:0x00001904; // type:function size:0x8 scope:weak align:4
isSimpleBossBattleMode__5StageFv = .text:0x0000190C; // type:function size:0x8 scope:weak align:4
isBossBattleMode__5StageFv = .text:0x00001914; // type:function size:0x8 scope:weak align:4
isCameraLocked__5StageFv = .text:0x0000191C; // type:function size:0x8 scope:weak align:4
notifyTimmingGameStart__5StageFv = .text:0x00001924; // type:function size:0x4 scope:weak align:4
getFrameRuleTime__5StageFv = .text:0x00001928; // type:function size:0x8 scope:weak align:4
setFrameRuleTime__5StageFf = .text:0x00001930; // type:function size:0x8 scope:weak align:4
isNextStepBgmEqualNowStepBgmFromFlag__5StageFv = .text:0x00001938; // type:function size:0x8 scope:weak align:4
getBgmPlayOffsetFrame__5StageFv = .text:0x00001940; // type:function size:0xC scope:weak align:4
getBgmVolume__5StageFv = .text:0x0000194C; // type:function size:0xC scope:weak align:4
setBgmChange__5StageFfbUl = .text:0x00001958; // type:function size:0x10 scope:weak align:4
getBgmChangeID__5StageFPUlPf = .text:0x00001968; // type:function size:0x14 scope:weak align:4
isBgmChange__5StageFv = .text:0x0000197C; // type:function size:0x8 scope:weak align:4
getBgmOptionID__5StageFv = .text:0x00001984; // type:function size:0x8 scope:weak align:4
getNowStepBgmID__5StageFv = .text:0x0000198C; // type:function size:0x8 scope:weak align:4
getBgmID__5StageFv = .text:0x00001994; // type:function size:0x8 scope:weak align:4
getBgmID__5StageCFv = .text:0x0000199C; // type:function size:0x8 scope:weak align:4
appearanceFighterLocal__5StageFv = .text:0x000019A4; // type:function size:0x4 scope:weak align:4
getScrollDir__5StageFP5Vec3f = .text:0x000019A8; // type:function size:0x1C scope:weak align:4
getDefaultLightSetIndex__5StageFv = .text:0x000019C4; // type:function size:0x8 scope:weak align:4
getAIRange__5StageFv = .text:0x000019CC; // type:function size:0x8 scope:weak align:4
isAdventureStage__5StageFv = .text:0x000019D4; // type:function size:0x8 scope:weak align:4
getPokeTrainerPositionZ__5StageFv = .text:0x000019DC; // type:function size:0xC scope:weak align:4
getPokeTrainerPointData__5StageFPii = .text:0x000019E8; // type:function size:0x4 scope:weak align:4
getPokeTrainerPointNum__5StageFv = .text:0x000019EC; // type:function size:0x8 scope:weak align:4
isReStartSamePoint__7stMeleeFv = .text:0x000019F4; // type:function size:0x8 scope:weak align:4
getWind2ndOnlyData__7stMeleeFv = .text:0x000019FC; // type:function size:0x8 scope:weak align:4
getPokeTrainerDrawLayer__9stStarfoxFv = .text:0x00001A04; // type:function size:0x8 scope:weak align:4
isBamperVector__9stStarfoxFv = .text:0x00001A0C; // type:function size:0x8 scope:weak align:4
getAppearTask__9stStarfoxFv = .text:0x00001A14; // type:function size:0x8 scope:weak align:4
getFinalTechniqColor__9stStarfoxFv = .text:0x00001A1C; // type:function size:0xC scope:weak align:4
__sinit_\st_starfox_cpp = .text:0x00001A28; // type:function size:0x64 scope:local align:4
__dt__30stClassInfoImpl<19,9stStarfox>Fv = .text:0x00001A8C; // type:function size:0x74 scope:weak align:4
create__30stClassInfoImpl<19,9stStarfox>Fv = .text:0x00001B00; // type:function size:0x34 scope:weak align:4
preload__30stClassInfoImpl<19,9stStarfox>Fv = .text:0x00001B34; // type:function size:0x4 scope:weak align:4
_prolog = .text:0x00001B38; // type:function size:0x48 scope:global align:4
_epilog = .text:0x00001B80; // type:function size:0x48 scope:global align:4
_unresolved = .text:0x00001BC8; // type:function size:0xC scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global align:4 data:4byte
_ctors$99 = .ctors:0x00000004; // type:object size:0x4 scope:global align:4
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global align:4
_dtors = .dtors:0x00000000; // type:label scope:global align:4 data:4byte
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global align:4
_dtors$99 = .dtors:0x00000008; // type:object size:0x4 scope:global align:4
@6522 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
...rodata.0 = .rodata:0x00000000; // type:label scope:local align:1
@6523 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@6524 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@6540 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@6541 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@6542 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:string
@6543 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@6544 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@6545 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@6586 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@6587 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@6588 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@6589 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@6596 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@6598 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@6624 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@6625 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@6626 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@6627 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@6628 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@6629 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@6630 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@6631 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@6632 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@6633 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@6644 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@6646 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@6648 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@6668 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
...data.0 = .data:0x00000000; // type:label scope:local align:1
data_loc_0 = .data:0x00000000; // type:object size:0x190 scope:global align:8
data_loc_190 = .data:0x00000190; // type:object size:0x7F0 scope:global align:8
data_loc_980 = .data:0x00000980; // type:object size:0x40 scope:global align:8
data_loc_9C0 = .data:0x000009C0; // type:object size:0x7E0 scope:global align:8
data_loc_11A0 = .data:0x000011A0; // type:object size:0x88 scope:global align:8
@6480 = .data:0x00001228; // type:object size:0xA scope:local align:4 data:string
@6517 = .data:0x00001234; // type:object size:0x1 scope:local align:4
@6518 = .data:0x00001238; // type:object size:0xF scope:local align:4 data:string
@6519 = .data:0x00001248; // type:object size:0xF scope:local align:4 data:string
@6520 = .data:0x00001258; // type:object size:0xF scope:local align:4 data:string
@6521 = .data:0x00001268; // type:object size:0xF scope:local align:4 data:string
@6525 = .data:0x00001278; // type:object size:0xE scope:local align:4 data:string
@6585 = .data:0x00001288; // type:object size:0xC scope:local align:4 data:string
@6597 = .data:0x00001294; // type:object size:0xD scope:local align:4 data:string
@6599 = .data:0x000012A4; // type:object size:0xD scope:local align:4 data:string
@6605 = .data:0x000012B4; // type:object size:0x4 scope:local align:4 data:string
@6606 = .data:0x000012B8; // type:object size:0x9 scope:local align:4 data:string
@6643 = .data:0x000012C4; // type:object size:0xC scope:local align:4 data:string
@6645 = .data:0x000012D0; // type:object size:0xD scope:local align:4 data:string
@6647 = .data:0x000012E0; // type:object size:0xD scope:local align:4 data:string
@6649 = .data:0x000012F0; // type:object size:0xD scope:local align:4 data:string
@6667 = .data:0x00001300; // type:object size:0x6 scope:local align:4 data:string
__vt__9stStarfox = .data:0x00001308; // type:object size:0x21C scope:global align:4
@6302 = .data:0x00001524; // type:object size:0xA scope:local align:4 data:string
@6303 = .data:0x00001530; // type:object size:0x24 scope:local align:4
__RTTI__9stStarfox = .data:0x00001558; // type:object size:0x8 scope:weak align:8
__vt__Q28StSeUtil19SeSeqInstance<4,40> = .data:0x00001560; // type:object size:0xC scope:weak align:4
@6304 = .data:0x0000156C; // type:object size:0x1F scope:local align:4 data:string
@6305 = .data:0x0000158C; // type:object size:0xC scope:local align:4
__RTTI__Q28StSeUtil19SeSeqInstance<4,40> = .data:0x00001598; // type:object size:0x8 scope:weak align:8
@6306 = .data:0x000015A0; // type:object size:0x10 scope:local align:8 data:string
__RTTI__Q28StSeUtil5SeSeq = .data:0x000015B0; // type:object size:0x8 scope:weak align:8
@6307 = .data:0x000015B8; // type:object size:0x8 scope:local align:8 data:string
@6308 = .data:0x000015C0; // type:object size:0x1C scope:local align:4
__RTTI__7stMelee = .data:0x000015E0; // type:object size:0x8 scope:weak align:8
@6309 = .data:0x000015E8; // type:object size:0x10 scope:local align:8 data:string
@6310 = .data:0x000015F8; // type:object size:0x14 scope:local align:4
__RTTI__15stCommonGimmick = .data:0x00001610; // type:object size:0x8 scope:weak align:8
@6311 = .data:0x00001618; // type:object size:0x6 scope:local align:4 data:string
@6312 = .data:0x00001620; // type:object size:0xC scope:local align:4
__RTTI__5Stage = .data:0x00001630; // type:object size:0x8 scope:weak align:8
@6330 = .data:0x00001638; // type:object size:0x7 scope:local align:4 data:string
__RTTI__6gfTask = .data:0x00001640; // type:object size:0x8 scope:weak align:8
__vt__30stClassInfoImpl<19,9stStarfox> = .data:0x00001648; // type:object size:0x14 scope:weak align:4
@6343 = .data:0x0000165C; // type:object size:0x1F scope:local align:4 data:string
@6344 = .data:0x0000167C; // type:object size:0xC scope:local align:4
__RTTI__30stClassInfoImpl<19,9stStarfox> = .data:0x00001688; // type:object size:0x8 scope:weak align:8
@6345 = .data:0x00001690; // type:object size:0xC scope:local align:4 data:string
__RTTI__11stClassInfo = .data:0x000016A0; // type:object size:0x8 scope:weak align:8
@39 = .data:0x000016A8; // type:object size:0xD scope:local align:4 data:string
st_starfox_rel_junk_data = .data:0x000016B8; // type:object size:0x18C8 scope:global align:8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@6004 = .bss:0x00000008; // type:object size:0xC scope:local align:4
bss_loc_14__9stStarfox = .bss:0x00000014; // type:object size:0x4 scope:global align:4 data:4byte
