__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_58_70 = .text:0x00000070; // type:function size:0x34
fn_58_A4 = .text:0x000000A4; // type:function size:0xC4
fn_58_168 = .text:0x00000168; // type:function size:0x58
fn_58_1C0 = .text:0x000001C0; // type:function size:0xC8
fn_58_288 = .text:0x00000288; // type:function size:0x8
fn_58_290 = .text:0x00000290; // type:function size:0x4A4
fn_58_734 = .text:0x00000734; // type:function size:0x8
fn_58_73C = .text:0x0000073C; // type:function size:0x8
fn_58_744 = .text:0x00000744; // type:function size:0xC
fn_58_750 = .text:0x00000750; // type:function size:0x1C0
fn_58_910 = .text:0x00000910; // type:function size:0x5B0
fn_58_EC0 = .text:0x00000EC0; // type:function size:0x16C
fn_58_102C = .text:0x0000102C; // type:function size:0x130
fn_58_115C = .text:0x0000115C; // type:function size:0x1F4
fn_58_1350 = .text:0x00001350; // type:function size:0x250
fn_58_15A0 = .text:0x000015A0; // type:function size:0x1D0
fn_58_1770 = .text:0x00001770; // type:function size:0x8
fn_58_1778 = .text:0x00001778; // type:function size:0xB8
fn_58_1830 = .text:0x00001830; // type:function size:0x1C
fn_58_184C = .text:0x0000184C; // type:function size:0x64
fn_58_18B0 = .text:0x000018B0; // type:function size:0x10
fn_58_18C0 = .text:0x000018C0; // type:function size:0x14
fn_58_18D4 = .text:0x000018D4; // type:function size:0x20
fn_58_18F4 = .text:0x000018F4; // type:function size:0x4
fn_58_18F8 = .text:0x000018F8; // type:function size:0x4
fn_58_18FC = .text:0x000018FC; // type:function size:0x8
fn_58_1904 = .text:0x00001904; // type:function size:0x8
fn_58_190C = .text:0x0000190C; // type:function size:0x8
fn_58_1914 = .text:0x00001914; // type:function size:0x8
fn_58_191C = .text:0x0000191C; // type:function size:0x8
fn_58_1924 = .text:0x00001924; // type:function size:0x4
fn_58_1928 = .text:0x00001928; // type:function size:0x8
fn_58_1930 = .text:0x00001930; // type:function size:0x8
fn_58_1938 = .text:0x00001938; // type:function size:0x8
fn_58_1940 = .text:0x00001940; // type:function size:0xC
fn_58_194C = .text:0x0000194C; // type:function size:0xC
fn_58_1958 = .text:0x00001958; // type:function size:0x10
fn_58_1968 = .text:0x00001968; // type:function size:0x14
fn_58_197C = .text:0x0000197C; // type:function size:0x8
fn_58_1984 = .text:0x00001984; // type:function size:0x8
fn_58_198C = .text:0x0000198C; // type:function size:0x8
fn_58_1994 = .text:0x00001994; // type:function size:0x8
fn_58_199C = .text:0x0000199C; // type:function size:0x8
fn_58_19A4 = .text:0x000019A4; // type:function size:0x4
fn_58_19A8 = .text:0x000019A8; // type:function size:0x1C
fn_58_19C4 = .text:0x000019C4; // type:function size:0x8
fn_58_19CC = .text:0x000019CC; // type:function size:0x8
fn_58_19D4 = .text:0x000019D4; // type:function size:0x8
fn_58_19DC = .text:0x000019DC; // type:function size:0xC
fn_58_19E8 = .text:0x000019E8; // type:function size:0x4
fn_58_19EC = .text:0x000019EC; // type:function size:0x8
fn_58_19F4 = .text:0x000019F4; // type:function size:0x8
fn_58_19FC = .text:0x000019FC; // type:function size:0x8
fn_58_1A04 = .text:0x00001A04; // type:function size:0x8
fn_58_1A0C = .text:0x00001A0C; // type:function size:0x8
fn_58_1A14 = .text:0x00001A14; // type:function size:0x8
fn_58_1A1C = .text:0x00001A1C; // type:function size:0xC
fn_58_1A28 = .text:0x00001A28; // type:function size:0x64
fn_58_1A8C = .text:0x00001A8C; // type:function size:0x74
fn_58_1B00 = .text:0x00001B00; // type:function size:0x34
fn_58_1B34 = .text:0x00001B34; // type:function size:0x4
_prolog = .text:0x00001B38; // type:function size:0x48 scope:global
_epilog = .text:0x00001B80; // type:function size:0x48 scope:global
_unresolved = .text:0x00001BC8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_58_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_58_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_58_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_58_rodata_38 = .rodata:0x00000038; // type:object size:0x10 data:float
lbl_58_rodata_48 = .rodata:0x00000048; // type:object size:0x28 data:float
lbl_58_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_58_data_0 = .data:0x00000000; // type:object size:0x1228
lbl_58_data_1228 = .data:0x00001228; // type:object size:0xC
lbl_58_data_1234 = .data:0x00001234; // type:object size:0x54
lbl_58_data_1288 = .data:0x00001288; // type:object size:0xC data:string
lbl_58_data_1294 = .data:0x00001294; // type:object size:0x10
lbl_58_data_12A4 = .data:0x000012A4; // type:object size:0x10
lbl_58_data_12B4 = .data:0x000012B4; // type:object size:0x4 data:string
lbl_58_data_12B8 = .data:0x000012B8; // type:object size:0x48
lbl_58_data_1300 = .data:0x00001300; // type:object size:0x8
lbl_58_data_1308 = .data:0x00001308; // type:object size:0x21C
lbl_58_data_1524 = .data:0x00001524; // type:object size:0xC
lbl_58_data_1530 = .data:0x00001530; // type:object size:0x28
lbl_58_data_1558 = .data:0x00001558; // type:object size:0x8
lbl_58_data_1560 = .data:0x00001560; // type:object size:0xC
lbl_58_data_156C = .data:0x0000156C; // type:object size:0x20
lbl_58_data_158C = .data:0x0000158C; // type:object size:0xC
lbl_58_data_1598 = .data:0x00001598; // type:object size:0x8
lbl_58_data_15A0 = .data:0x000015A0; // type:object size:0x10 data:string
lbl_58_data_15B0 = .data:0x000015B0; // type:object size:0x8
lbl_58_data_15B8 = .data:0x000015B8; // type:object size:0x8 data:string
lbl_58_data_15C0 = .data:0x000015C0; // type:object size:0x20
lbl_58_data_15E0 = .data:0x000015E0; // type:object size:0x8
lbl_58_data_15E8 = .data:0x000015E8; // type:object size:0x10 data:string
lbl_58_data_15F8 = .data:0x000015F8; // type:object size:0x18
lbl_58_data_1610 = .data:0x00001610; // type:object size:0x8
lbl_58_data_1618 = .data:0x00001618; // type:object size:0x8
lbl_58_data_1620 = .data:0x00001620; // type:object size:0x10
lbl_58_data_1630 = .data:0x00001630; // type:object size:0x8
lbl_58_data_1638 = .data:0x00001638; // type:object size:0x8
lbl_58_data_1640 = .data:0x00001640; // type:object size:0x8
lbl_58_data_1648 = .data:0x00001648; // type:object size:0x14
lbl_58_data_165C = .data:0x0000165C; // type:object size:0x20
lbl_58_data_167C = .data:0x0000167C; // type:object size:0xC
lbl_58_data_1688 = .data:0x00001688; // type:object size:0x8
lbl_58_data_1690 = .data:0x00001690; // type:object size:0x10
lbl_58_data_16A0 = .data:0x000016A0; // type:object size:0x8
lbl_58_data_16A8 = .data:0x000016A8; // type:object size:0x18D8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_58_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_58_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
