__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_87_70 = .text:0x00000070; // type:function size:0x74
fn_87_E4 = .text:0x000000E4; // type:function size:0x6C
fn_87_150 = .text:0x00000150; // type:function size:0x8
fn_87_158 = .text:0x00000158; // type:function size:0x4D8
fn_87_630 = .text:0x00000630; // type:function size:0x10
fn_87_640 = .text:0x00000640; // type:function size:0x6B8
fn_87_CF8 = .text:0x00000CF8; // type:function size:0x18
fn_87_D10 = .text:0x00000D10; // type:function size:0x4
fn_87_D14 = .text:0x00000D14; // type:function size:0x8
fn_87_D1C = .text:0x00000D1C; // type:function size:0x8
fn_87_D24 = .text:0x00000D24; // type:function size:0x8
fn_87_D2C = .text:0x00000D2C; // type:function size:0x8
fn_87_D34 = .text:0x00000D34; // type:function size:0x8
fn_87_D3C = .text:0x00000D3C; // type:function size:0x4
fn_87_D40 = .text:0x00000D40; // type:function size:0x8
fn_87_D48 = .text:0x00000D48; // type:function size:0x8
fn_87_D50 = .text:0x00000D50; // type:function size:0x8
fn_87_D58 = .text:0x00000D58; // type:function size:0xC
fn_87_D64 = .text:0x00000D64; // type:function size:0xC
fn_87_D70 = .text:0x00000D70; // type:function size:0x10
fn_87_D80 = .text:0x00000D80; // type:function size:0x14
fn_87_D94 = .text:0x00000D94; // type:function size:0x8
fn_87_D9C = .text:0x00000D9C; // type:function size:0x8
fn_87_DA4 = .text:0x00000DA4; // type:function size:0x8
fn_87_DAC = .text:0x00000DAC; // type:function size:0x8
fn_87_DB4 = .text:0x00000DB4; // type:function size:0x8
fn_87_DBC = .text:0x00000DBC; // type:function size:0x4
fn_87_DC0 = .text:0x00000DC0; // type:function size:0x1C
fn_87_DDC = .text:0x00000DDC; // type:function size:0x8
fn_87_DE4 = .text:0x00000DE4; // type:function size:0x8
fn_87_DEC = .text:0x00000DEC; // type:function size:0x8
fn_87_DF4 = .text:0x00000DF4; // type:function size:0x8
fn_87_DFC = .text:0x00000DFC; // type:function size:0xC
fn_87_E08 = .text:0x00000E08; // type:function size:0x4
fn_87_E0C = .text:0x00000E0C; // type:function size:0x8
fn_87_E14 = .text:0x00000E14; // type:function size:0x8
fn_87_E1C = .text:0x00000E1C; // type:function size:0x8
fn_87_E24 = .text:0x00000E24; // type:function size:0x88
fn_87_EAC = .text:0x00000EAC; // type:function size:0x74
fn_87_F20 = .text:0x00000F20; // type:function size:0x78
fn_87_F98 = .text:0x00000F98; // type:function size:0x4
_prolog = .text:0x00000F9C; // type:function size:0x48 scope:global
_epilog = .text:0x00000FE4; // type:function size:0x48 scope:global
_unresolved = .text:0x0000102C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_87_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_87_rodata_8 = .rodata:0x00000008; // type:object size:0x8 align:4 data:float
lbl_87_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_87_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_87_data_4 = .data:0x00000004; // type:object size:0x10C
lbl_87_data_110 = .data:0x00000110; // type:object size:0x21C
lbl_87_data_32C = .data:0x0000032C; // type:object size:0x8
lbl_87_data_334 = .data:0x00000334; // type:object size:0x24
lbl_87_data_358 = .data:0x00000358; // type:object size:0x8
lbl_87_data_360 = .data:0x00000360; // type:object size:0x8 data:string
lbl_87_data_368 = .data:0x00000368; // type:object size:0x20
lbl_87_data_388 = .data:0x00000388; // type:object size:0x8
lbl_87_data_390 = .data:0x00000390; // type:object size:0x10 data:string
lbl_87_data_3A0 = .data:0x000003A0; // type:object size:0x18
lbl_87_data_3B8 = .data:0x000003B8; // type:object size:0x8
lbl_87_data_3C0 = .data:0x000003C0; // type:object size:0x8
lbl_87_data_3C8 = .data:0x000003C8; // type:object size:0x10
lbl_87_data_3D8 = .data:0x000003D8; // type:object size:0x8
lbl_87_data_3E0 = .data:0x000003E0; // type:object size:0x8
lbl_87_data_3E8 = .data:0x000003E8; // type:object size:0x8
lbl_87_data_3F0 = .data:0x000003F0; // type:object size:0x14
lbl_87_data_404 = .data:0x00000404; // type:object size:0x1C data:string
lbl_87_data_420 = .data:0x00000420; // type:object size:0x10
lbl_87_data_430 = .data:0x00000430; // type:object size:0x8
lbl_87_data_438 = .data:0x00000438; // type:object size:0x10
lbl_87_data_448 = .data:0x00000448; // type:object size:0x8
lbl_87_data_450 = .data:0x00000450; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000460; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_87_bss_8 = .bss:0x00000008; // type:object size:0x20 data:4byte
