fn_8_0 = .text:0x00000000; // type:function size:0xC4
fn_8_C4 = .text:0x000000C4; // type:function size:0x58
fn_8_11C = .text:0x0000011C; // type:function size:0xC8
fn_8_1E4 = .text:0x000001E4; // type:function size:0x1D8
fn_8_3BC = .text:0x000003BC; // type:function size:0x4
fn_8_3C0 = .text:0x000003C0; // type:function size:0x74
fn_8_434 = .text:0x00000434; // type:function size:0x40
fn_8_474 = .text:0x00000474; // type:function size:0x38
fn_8_4AC = .text:0x000004AC; // type:function size:0x2C
fn_8_4D8 = .text:0x000004D8; // type:function size:0xC4
fn_8_59C = .text:0x0000059C; // type:function size:0x38
fn_8_5D4 = .text:0x000005D4; // type:function size:0xD4
fn_8_6A8 = .text:0x000006A8; // type:function size:0x25C
fn_8_904 = .text:0x00000904; // type:function size:0x10
fn_8_914 = .text:0x00000914; // type:function size:0x44
fn_8_958 = .text:0x00000958; // type:function size:0x8
fn_8_960 = .text:0x00000960; // type:function size:0x4
fn_8_964 = .text:0x00000964; // type:function size:0x4
fn_8_968 = .text:0x00000968; // type:function size:0x4
fn_8_96C = .text:0x0000096C; // type:function size:0x4
fn_8_970 = .text:0x00000970; // type:function size:0x4
fn_8_974 = .text:0x00000974; // type:function size:0x4
fn_8_978 = .text:0x00000978; // type:function size:0x4
fn_8_97C = .text:0x0000097C; // type:function size:0x4
fn_8_980 = .text:0x00000980; // type:function size:0x4
fn_8_984 = .text:0x00000984; // type:function size:0x4
fn_8_988 = .text:0x00000988; // type:function size:0x4
fn_8_98C = .text:0x0000098C; // type:function size:0x8
fn_8_994 = .text:0x00000994; // type:function size:0x40
fn_8_9D4 = .text:0x000009D4; // type:function size:0x14
fn_8_9E8 = .text:0x000009E8; // type:function size:0x18
fn_8_A00 = .text:0x00000A00; // type:function size:0x68
fn_8_A68 = .text:0x00000A68; // type:function size:0x4
fn_8_A6C = .text:0x00000A6C; // type:function size:0x4
fn_8_A70 = .text:0x00000A70; // type:function size:0x70
_prolog = .text:0x00000AE0; // type:function size:0x48 scope:global
_epilog = .text:0x00000B28; // type:function size:0x48 scope:global
_unresolved = .text:0x00000B70; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_8_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_8_rodata_8 = .rodata:0x00000008; // type:object size:0x10 data:4byte
lbl_8_data_0 = .data:0x00000000; // type:object size:0xC data:byte
lbl_8_data_C = .data:0x0000000C; // type:object size:0xDC
lbl_8_data_E8 = .data:0x000000E8; // type:object size:0x10 data:string
lbl_8_data_F8 = .data:0x000000F8; // type:object size:0x4 data:4byte
lbl_8_data_FC = .data:0x000000FC; // type:object size:0x4 data:4byte
lbl_8_data_100 = .data:0x00000100; // type:object size:0xC
lbl_8_data_10C = .data:0x0000010C; // type:object size:0x1CC
lbl_8_data_2D8 = .data:0x000002D8; // type:object size:0x10
lbl_8_data_2E8 = .data:0x000002E8; // type:object size:0x28
lbl_8_data_310 = .data:0x00000310; // type:object size:0x8
lbl_8_data_318 = .data:0x00000318; // type:object size:0xC
lbl_8_data_324 = .data:0x00000324; // type:object size:0x18
lbl_8_data_33C = .data:0x0000033C; // type:object size:0xC
lbl_8_data_348 = .data:0x00000348; // type:object size:0x8
lbl_8_data_350 = .data:0x00000350; // type:object size:0x14
lbl_8_data_364 = .data:0x00000364; // type:object size:0x1C
lbl_8_data_380 = .data:0x00000380; // type:object size:0x8
lbl_8_data_388 = .data:0x00000388; // type:object size:0x20
lbl_8_data_3A8 = .data:0x000003A8; // type:object size:0x8
lbl_8_data_3B0 = .data:0x000003B0; // type:object size:0x18
lbl_8_data_3C8 = .data:0x000003C8; // type:object size:0x18
lbl_8_data_3E0 = .data:0x000003E0; // type:object size:0x8
lbl_8_data_3E8 = .data:0x000003E8; // type:object size:0x18
lbl_8_data_400 = .data:0x00000400; // type:object size:0x10
lbl_8_data_410 = .data:0x00000410; // type:object size:0x8
lbl_8_data_418 = .data:0x00000418; // type:object size:0x8
lbl_8_data_420 = .data:0x00000420; // type:object size:0x8
lbl_8_data_428 = .data:0x00000428; // type:object size:0x4
lbl_8_data_42C = .data:0x0000042C; // type:object size:0x4
lbl_8_data_430 = .data:0x00000430; // type:object size:0x18D0
lbl_8_bss_8 = .bss:0x00000008; // type:object size:0x1 data:byte
lbl_8_bss_9 = .bss:0x00000009; // type:object size:0x1 data:byte
lbl_8_bss_C = .bss:0x0000000C; // type:object size:0x1C4
