Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

sora/mt/mt_prng.cpp:
	.text       start:0x8003FABC end:0x8003FD5C
	.ctors      start:0x80406510 end:0x80406514
	.data       start:0x8042AE50 end:0x8042AE6C
	.sbss       start:0x805A00B8 end:0x805A00C0
	.sdata2     start:0x805A1748 end:0x805A176C

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x803F1A08 end:0x803F1A78
	.ctors      start:0x804064E0 end:0x804064E4 rename:.ctors$10
	.dtors      start:0x804067E0 end:0x804067E4 rename:.dtors$10
	.dtors      start:0x804067E4 end:0x804067E8 rename:.dtors$15
	.sdata      start:0x8059FF48 end:0x8059FF50
