Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

sora/mt/mt_prng.cpp:
	.text       start:0x8003FABC end:0x8003FD5C
	.ctors      start:0x80406510 end:0x80406514
	.data       start:0x8042AE50 end:0x8042AE6C
	.sbss       start:0x805A00B8 end:0x805A00C0
	.sdata2     start:0x805A1748 end:0x805A176C

sora/ac/ac_cmd_interpreter.cpp:
	.text       start:0x80139658 end:0x8013CA1C
	.rodata     start:0x80409520 end:0x8040964C
	.data       start:0x8045DD78 end:0x8045DDF0
	.sdata      start:0x8059E6D0 end:0x8059E6F0
	.sdata2     start:0x805A2AA8 end:0x805A2AC0

sora/ac/ac_anim_cmd_impl.cpp:
	.text       start:0x8013CA1C end:0x8013CF04
	.data       start:0x8045DDF0 end:0x8045DF78
	.sdata      start:0x8059E6F0 end:0x8059E718

sora/ac/ac_null.cpp:
	.text       start:0x8013CF04 end:0x8013D004
	.ctors      start:0x80406554 end:0x80406558
	.rodata     start:0x80409650 end:0x8040965C
	.data       start:0x8045DF78 end:0x8045DFD0
	.bss        start:0x8049EA10 end:0x8049EA20
	.sdata      start:0x8059E718 end:0x8059E720
	.sbss       start:0x805A0370 end:0x805A0380

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x803F1A08 end:0x803F1A78
	.ctors      start:0x804064E0 end:0x804064E4 rename:.ctors$10
	.dtors      start:0x804067E0 end:0x804067E4 rename:.dtors$10
	.dtors      start:0x804067E4 end:0x804067E8 rename:.dtors$15
	.sdata      start:0x8059FF48 end:0x8059FF50
