__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_65_70 = .text:0x00000070; // type:function size:0x34
fn_65_A4 = .text:0x000000A4; // type:function size:0x290
fn_65_334 = .text:0x00000334; // type:function size:0xE0
fn_65_414 = .text:0x00000414; // type:function size:0x8
fn_65_41C = .text:0x0000041C; // type:function size:0x1640
fn_65_1A5C = .text:0x00001A5C; // type:function size:0x120
fn_65_1B7C = .text:0x00001B7C; // type:function size:0x37C
fn_65_1EF8 = .text:0x00001EF8; // type:function size:0x20C
fn_65_2104 = .text:0x00002104; // type:function size:0x47C
fn_65_2580 = .text:0x00002580; // type:function size:0x4E8
fn_65_2A68 = .text:0x00002A68; // type:function size:0x408
fn_65_2E70 = .text:0x00002E70; // type:function size:0x42C
fn_65_329C = .text:0x0000329C; // type:function size:0x514
fn_65_37B0 = .text:0x000037B0; // type:function size:0x578
fn_65_3D28 = .text:0x00003D28; // type:function size:0x844
fn_65_456C = .text:0x0000456C; // type:function size:0x6C0
fn_65_4C2C = .text:0x00004C2C; // type:function size:0x4A4
fn_65_50D0 = .text:0x000050D0; // type:function size:0x4DC
fn_65_55AC = .text:0x000055AC; // type:function size:0xDC
fn_65_5688 = .text:0x00005688; // type:function size:0x1FC
fn_65_5884 = .text:0x00005884; // type:function size:0x478
fn_65_5CFC = .text:0x00005CFC; // type:function size:0x130
fn_65_5E2C = .text:0x00005E2C; // type:function size:0xA90
fn_65_68BC = .text:0x000068BC; // type:function size:0x10
fn_65_68CC = .text:0x000068CC; // type:function size:0x8
fn_65_68D4 = .text:0x000068D4; // type:function size:0x8
fn_65_68DC = .text:0x000068DC; // type:function size:0x8
fn_65_68E4 = .text:0x000068E4; // type:function size:0x4
fn_65_68E8 = .text:0x000068E8; // type:function size:0x8
fn_65_68F0 = .text:0x000068F0; // type:function size:0x8
fn_65_68F8 = .text:0x000068F8; // type:function size:0x8
fn_65_6900 = .text:0x00006900; // type:function size:0x8
fn_65_6908 = .text:0x00006908; // type:function size:0x8
fn_65_6910 = .text:0x00006910; // type:function size:0x4
fn_65_6914 = .text:0x00006914; // type:function size:0x8
fn_65_691C = .text:0x0000691C; // type:function size:0x8
fn_65_6924 = .text:0x00006924; // type:function size:0xC
fn_65_6930 = .text:0x00006930; // type:function size:0xC
fn_65_693C = .text:0x0000693C; // type:function size:0x14
fn_65_6950 = .text:0x00006950; // type:function size:0x8
fn_65_6958 = .text:0x00006958; // type:function size:0x8
fn_65_6960 = .text:0x00006960; // type:function size:0x8
fn_65_6968 = .text:0x00006968; // type:function size:0x8
fn_65_6970 = .text:0x00006970; // type:function size:0x4
fn_65_6974 = .text:0x00006974; // type:function size:0x1C
fn_65_6990 = .text:0x00006990; // type:function size:0x8
fn_65_6998 = .text:0x00006998; // type:function size:0x8
fn_65_69A0 = .text:0x000069A0; // type:function size:0x8
fn_65_69A8 = .text:0x000069A8; // type:function size:0x8
fn_65_69B0 = .text:0x000069B0; // type:function size:0xC
fn_65_69BC = .text:0x000069BC; // type:function size:0x4
fn_65_69C0 = .text:0x000069C0; // type:function size:0x8
fn_65_69C8 = .text:0x000069C8; // type:function size:0x8
fn_65_69D0 = .text:0x000069D0; // type:function size:0x8
fn_65_69D8 = .text:0x000069D8; // type:function size:0x8
fn_65_69E0 = .text:0x000069E0; // type:function size:0x8
fn_65_69E8 = .text:0x000069E8; // type:function size:0x8
fn_65_69F0 = .text:0x000069F0; // type:function size:0x88
fn_65_6A78 = .text:0x00006A78; // type:function size:0x74
fn_65_6AEC = .text:0x00006AEC; // type:function size:0x34
fn_65_6B20 = .text:0x00006B20; // type:function size:0x4
_prolog = .text:0x00006B24; // type:function size:0x48 scope:global
_epilog = .text:0x00006B6C; // type:function size:0x48 scope:global
_unresolved = .text:0x00006BB4; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_65_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_65_rodata_10 = .rodata:0x00000010; // type:object size:0x130 data:float
lbl_65_rodata_140 = .rodata:0x00000140; // type:object size:0x38 data:4byte
lbl_65_data_0 = .data:0x00000000; // type:object size:0x464
jumptable_65_data_464 = .data:0x00000464; // type:object size:0x48 scope:local
lbl_65_data_4AC = .data:0x000004AC; // type:object size:0xC
jumptable_65_data_4B8 = .data:0x000004B8; // type:object size:0x1C scope:local
jumptable_65_data_4D4 = .data:0x000004D4; // type:object size:0x28 scope:local
lbl_65_data_4FC = .data:0x000004FC; // type:object size:0x21C
lbl_65_data_718 = .data:0x00000718; // type:object size:0xC
lbl_65_data_724 = .data:0x00000724; // type:object size:0x24
lbl_65_data_748 = .data:0x00000748; // type:object size:0x8
lbl_65_data_750 = .data:0x00000750; // type:object size:0x8 data:string
lbl_65_data_758 = .data:0x00000758; // type:object size:0x20
lbl_65_data_778 = .data:0x00000778; // type:object size:0x8
lbl_65_data_780 = .data:0x00000780; // type:object size:0x10 data:string
lbl_65_data_790 = .data:0x00000790; // type:object size:0x18
lbl_65_data_7A8 = .data:0x000007A8; // type:object size:0x8
lbl_65_data_7B0 = .data:0x000007B0; // type:object size:0x8
lbl_65_data_7B8 = .data:0x000007B8; // type:object size:0x10
lbl_65_data_7C8 = .data:0x000007C8; // type:object size:0x8
lbl_65_data_7D0 = .data:0x000007D0; // type:object size:0x8
lbl_65_data_7D8 = .data:0x000007D8; // type:object size:0x8
lbl_65_data_7E0 = .data:0x000007E0; // type:object size:0x14
lbl_65_data_7F4 = .data:0x000007F4; // type:object size:0x20
lbl_65_data_814 = .data:0x00000814; // type:object size:0xC
lbl_65_data_820 = .data:0x00000820; // type:object size:0x8
lbl_65_data_828 = .data:0x00000828; // type:object size:0x10
lbl_65_data_838 = .data:0x00000838; // type:object size:0x8
lbl_65_data_840 = .data:0x00000840; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000860; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_65_bss_8 = .bss:0x00000008; // type:object size:0x20 data:4byte
