__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_42_70 = .text:0x00000070; // type:function size:0x5C
fn_42_CC = .text:0x000000CC; // type:function size:0x6C
fn_42_138 = .text:0x00000138; // type:function size:0x8
fn_42_140 = .text:0x00000140; // type:function size:0x198
fn_42_2D8 = .text:0x000002D8; // type:function size:0x4
fn_42_2DC = .text:0x000002DC; // type:function size:0xE8
fn_42_3C4 = .text:0x000003C4; // type:function size:0x4
fn_42_3C8 = .text:0x000003C8; // type:function size:0x8
fn_42_3D0 = .text:0x000003D0; // type:function size:0x8
fn_42_3D8 = .text:0x000003D8; // type:function size:0x8
fn_42_3E0 = .text:0x000003E0; // type:function size:0x8
fn_42_3E8 = .text:0x000003E8; // type:function size:0x8
fn_42_3F0 = .text:0x000003F0; // type:function size:0x4
fn_42_3F4 = .text:0x000003F4; // type:function size:0x8
fn_42_3FC = .text:0x000003FC; // type:function size:0x8
fn_42_404 = .text:0x00000404; // type:function size:0x8
fn_42_40C = .text:0x0000040C; // type:function size:0xC
fn_42_418 = .text:0x00000418; // type:function size:0xC
fn_42_424 = .text:0x00000424; // type:function size:0x10
fn_42_434 = .text:0x00000434; // type:function size:0x14
fn_42_448 = .text:0x00000448; // type:function size:0x8
fn_42_450 = .text:0x00000450; // type:function size:0x8
fn_42_458 = .text:0x00000458; // type:function size:0x8
fn_42_460 = .text:0x00000460; // type:function size:0x8
fn_42_468 = .text:0x00000468; // type:function size:0x8
fn_42_470 = .text:0x00000470; // type:function size:0x4
fn_42_474 = .text:0x00000474; // type:function size:0x1C
fn_42_490 = .text:0x00000490; // type:function size:0x8
fn_42_498 = .text:0x00000498; // type:function size:0x8
fn_42_4A0 = .text:0x000004A0; // type:function size:0x8
fn_42_4A8 = .text:0x000004A8; // type:function size:0x8
fn_42_4B0 = .text:0x000004B0; // type:function size:0xC
fn_42_4BC = .text:0x000004BC; // type:function size:0x4
fn_42_4C0 = .text:0x000004C0; // type:function size:0x8
fn_42_4C8 = .text:0x000004C8; // type:function size:0x8
fn_42_4D0 = .text:0x000004D0; // type:function size:0x8
fn_42_4D8 = .text:0x000004D8; // type:function size:0x8
fn_42_4E0 = .text:0x000004E0; // type:function size:0x64
fn_42_544 = .text:0x00000544; // type:function size:0x74
fn_42_5B8 = .text:0x000005B8; // type:function size:0x5C
fn_42_614 = .text:0x00000614; // type:function size:0x4
fn_42_618 = .text:0x00000618; // type:function size:0xC4
fn_42_6DC = .text:0x000006DC; // type:function size:0x8
fn_42_6E4 = .text:0x000006E4; // type:function size:0x58
fn_42_73C = .text:0x0000073C; // type:function size:0x8
fn_42_744 = .text:0x00000744; // type:function size:0x8
fn_42_74C = .text:0x0000074C; // type:function size:0x4
fn_42_750 = .text:0x00000750; // type:function size:0x4
fn_42_754 = .text:0x00000754; // type:function size:0x10
fn_42_764 = .text:0x00000764; // type:function size:0x10
fn_42_774 = .text:0x00000774; // type:function size:0xC
fn_42_780 = .text:0x00000780; // type:function size:0x8
fn_42_788 = .text:0x00000788; // type:function size:0x4
fn_42_78C = .text:0x0000078C; // type:function size:0x8
fn_42_794 = .text:0x00000794; // type:function size:0x8
fn_42_79C = .text:0x0000079C; // type:function size:0x1C
fn_42_7B8 = .text:0x000007B8; // type:function size:0x8
fn_42_7C0 = .text:0x000007C0; // type:function size:0x8
fn_42_7C8 = .text:0x000007C8; // type:function size:0x8
_prolog = .text:0x000007D0; // type:function size:0x48 scope:global
_epilog = .text:0x00000818; // type:function size:0x48 scope:global
_unresolved = .text:0x00000860; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_42_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_42_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_42_data_0 = .data:0x00000000; // type:object size:0x38
jumptable_42_data_38 = .data:0x00000038; // type:object size:0x2C scope:local
lbl_42_data_68 = .data:0x00000068; // type:object size:0x220
lbl_42_data_288 = .data:0x00000288; // type:object size:0x10
lbl_42_data_298 = .data:0x00000298; // type:object size:0x28
lbl_42_data_2C0 = .data:0x000002C0; // type:object size:0x8
lbl_42_data_2C8 = .data:0x000002C8; // type:object size:0x8 data:string
lbl_42_data_2D0 = .data:0x000002D0; // type:object size:0x20
lbl_42_data_2F0 = .data:0x000002F0; // type:object size:0x8
lbl_42_data_2F8 = .data:0x000002F8; // type:object size:0x10 data:string
lbl_42_data_308 = .data:0x00000308; // type:object size:0x18
lbl_42_data_320 = .data:0x00000320; // type:object size:0x8
lbl_42_data_328 = .data:0x00000328; // type:object size:0x8
lbl_42_data_330 = .data:0x00000330; // type:object size:0x10
lbl_42_data_340 = .data:0x00000340; // type:object size:0x8
lbl_42_data_348 = .data:0x00000348; // type:object size:0x8
lbl_42_data_350 = .data:0x00000350; // type:object size:0x8
lbl_42_data_358 = .data:0x00000358; // type:object size:0x14
lbl_42_data_36C = .data:0x0000036C; // type:object size:0x24 data:string
lbl_42_data_390 = .data:0x00000390; // type:object size:0x10
lbl_42_data_3A0 = .data:0x000003A0; // type:object size:0x8
lbl_42_data_3A8 = .data:0x000003A8; // type:object size:0x10
lbl_42_data_3B8 = .data:0x000003B8; // type:object size:0x8
lbl_42_data_3C0 = .data:0x000003C0; // type:object size:0x1C8
lbl_42_data_588 = .data:0x00000588; // type:object size:0x10
lbl_42_data_598 = .data:0x00000598; // type:object size:0x28
lbl_42_data_5C0 = .data:0x000005C0; // type:object size:0x8
lbl_42_data_5C8 = .data:0x000005C8; // type:object size:0xC
lbl_42_data_5D4 = .data:0x000005D4; // type:object size:0x1C
lbl_42_data_5F0 = .data:0x000005F0; // type:object size:0x8
lbl_42_data_5F8 = .data:0x000005F8; // type:object size:0xC
lbl_42_data_604 = .data:0x00000604; // type:object size:0x14
lbl_42_data_618 = .data:0x00000618; // type:object size:0x8
lbl_42_data_620 = .data:0x00000620; // type:object size:0x8
lbl_42_data_628 = .data:0x00000628; // type:object size:0x10
lbl_42_data_638 = .data:0x00000638; // type:object size:0x8
lbl_42_data_640 = .data:0x00000640; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000660; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_42_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_42_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
