Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stage/mo_stage.cpp:
	.text       start:0x000166A4 end:0x00016740
	.data       start:0x00009A00 end:0x00009A0D

home_button_icon.cpp:
	.data       start:0x00009A20 end:0x0000B2E0
