__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_99_70 = .text:0x00000070; // type:function size:0x1834
fn_99_18A4 = .text:0x000018A4; // type:function size:0xA0
fn_99_1944 = .text:0x00001944; // type:function size:0xB8
fn_99_19FC = .text:0x000019FC; // type:function size:0x5C
fn_99_1A58 = .text:0x00001A58; // type:function size:0x64
fn_99_1ABC = .text:0x00001ABC; // type:function size:0x5C
fn_99_1B18 = .text:0x00001B18; // type:function size:0x5C
fn_99_1B74 = .text:0x00001B74; // type:function size:0x5C
fn_99_1BD0 = .text:0x00001BD0; // type:function size:0x5C
fn_99_1C2C = .text:0x00001C2C; // type:function size:0x5C
fn_99_1C88 = .text:0x00001C88; // type:function size:0x5C
fn_99_1CE4 = .text:0x00001CE4; // type:function size:0x40
fn_99_1D24 = .text:0x00001D24; // type:function size:0x5C
fn_99_1D80 = .text:0x00001D80; // type:function size:0x40
fn_99_1DC0 = .text:0x00001DC0; // type:function size:0x80
fn_99_1E40 = .text:0x00001E40; // type:function size:0x5C
fn_99_1E9C = .text:0x00001E9C; // type:function size:0x5C
fn_99_1EF8 = .text:0x00001EF8; // type:function size:0x84
fn_99_1F7C = .text:0x00001F7C; // type:function size:0xD8
fn_99_2054 = .text:0x00002054; // type:function size:0x8C
fn_99_20E0 = .text:0x000020E0; // type:function size:0x5C
fn_99_213C = .text:0x0000213C; // type:function size:0x40
fn_99_217C = .text:0x0000217C; // type:function size:0x40
fn_99_21BC = .text:0x000021BC; // type:function size:0x5C
fn_99_2218 = .text:0x00002218; // type:function size:0x6C
fn_99_2284 = .text:0x00002284; // type:function size:0x5C
fn_99_22E0 = .text:0x000022E0; // type:function size:0x8C
fn_99_236C = .text:0x0000236C; // type:function size:0x8C
fn_99_23F8 = .text:0x000023F8; // type:function size:0x8C
fn_99_2484 = .text:0x00002484; // type:function size:0x8C
fn_99_2510 = .text:0x00002510; // type:function size:0x8C
fn_99_259C = .text:0x0000259C; // type:function size:0x8C
fn_99_2628 = .text:0x00002628; // type:function size:0x8C
fn_99_26B4 = .text:0x000026B4; // type:function size:0x8C
fn_99_2740 = .text:0x00002740; // type:function size:0x98
fn_99_27D8 = .text:0x000027D8; // type:function size:0x5C
fn_99_2834 = .text:0x00002834; // type:function size:0x2A0
fn_99_2AD4 = .text:0x00002AD4; // type:function size:0x5C
fn_99_2B30 = .text:0x00002B30; // type:function size:0x5C
fn_99_2B8C = .text:0x00002B8C; // type:function size:0x5C
fn_99_2BE8 = .text:0x00002BE8; // type:function size:0x5C
fn_99_2C44 = .text:0x00002C44; // type:function size:0x5C
fn_99_2CA0 = .text:0x00002CA0; // type:function size:0x80
fn_99_2D20 = .text:0x00002D20; // type:function size:0x5C
fn_99_2D7C = .text:0x00002D7C; // type:function size:0x5C
fn_99_2DD8 = .text:0x00002DD8; // type:function size:0x5C
fn_99_2E34 = .text:0x00002E34; // type:function size:0x74
fn_99_2EA8 = .text:0x00002EA8; // type:function size:0x98
fn_99_2F40 = .text:0x00002F40; // type:function size:0x5C
fn_99_2F9C = .text:0x00002F9C; // type:function size:0x98
fn_99_3034 = .text:0x00003034; // type:function size:0x5C
fn_99_3090 = .text:0x00003090; // type:function size:0x5C
fn_99_30EC = .text:0x000030EC; // type:function size:0x84
fn_99_3170 = .text:0x00003170; // type:function size:0x5C
fn_99_31CC = .text:0x000031CC; // type:function size:0x70
fn_99_323C = .text:0x0000323C; // type:function size:0x5C
fn_99_3298 = .text:0x00003298; // type:function size:0x70
fn_99_3308 = .text:0x00003308; // type:function size:0x6C
fn_99_3374 = .text:0x00003374; // type:function size:0x60
fn_99_33D4 = .text:0x000033D4; // type:function size:0x60
fn_99_3434 = .text:0x00003434; // type:function size:0x64
fn_99_3498 = .text:0x00003498; // type:function size:0x60
fn_99_34F8 = .text:0x000034F8; // type:function size:0x60
fn_99_3558 = .text:0x00003558; // type:function size:0x60
fn_99_35B8 = .text:0x000035B8; // type:function size:0x674
fn_99_3C2C = .text:0x00003C2C; // type:function size:0x40
fn_99_3C6C = .text:0x00003C6C; // type:function size:0x5C
fn_99_3CC8 = .text:0x00003CC8; // type:function size:0x40
fn_99_3D08 = .text:0x00003D08; // type:function size:0x40
fn_99_3D48 = .text:0x00003D48; // type:function size:0x60
fn_99_3DA8 = .text:0x00003DA8; // type:function size:0x84
fn_99_3E2C = .text:0x00003E2C; // type:function size:0x60
fn_99_3E8C = .text:0x00003E8C; // type:function size:0x60
fn_99_3EEC = .text:0x00003EEC; // type:function size:0x40
fn_99_3F2C = .text:0x00003F2C; // type:function size:0x40
fn_99_3F6C = .text:0x00003F6C; // type:function size:0x6C
fn_99_3FD8 = .text:0x00003FD8; // type:function size:0x5C
fn_99_4034 = .text:0x00004034; // type:function size:0x40
fn_99_4074 = .text:0x00004074; // type:function size:0x5C
fn_99_40D0 = .text:0x000040D0; // type:function size:0x74
fn_99_4144 = .text:0x00004144; // type:function size:0x40
fn_99_4184 = .text:0x00004184; // type:function size:0x5C
fn_99_41E0 = .text:0x000041E0; // type:function size:0x40
fn_99_4220 = .text:0x00004220; // type:function size:0x40
fn_99_4260 = .text:0x00004260; // type:function size:0x40
fn_99_42A0 = .text:0x000042A0; // type:function size:0x60
fn_99_4300 = .text:0x00004300; // type:function size:0x78
fn_99_4378 = .text:0x00004378; // type:function size:0x70
fn_99_43E8 = .text:0x000043E8; // type:function size:0x6C
fn_99_4454 = .text:0x00004454; // type:function size:0x9C
fn_99_44F0 = .text:0x000044F0; // type:function size:0x5C
fn_99_454C = .text:0x0000454C; // type:function size:0x78
fn_99_45C4 = .text:0x000045C4; // type:function size:0x60
fn_99_4624 = .text:0x00004624; // type:function size:0x78
fn_99_469C = .text:0x0000469C; // type:function size:0x78
fn_99_4714 = .text:0x00004714; // type:function size:0x78
fn_99_478C = .text:0x0000478C; // type:function size:0x78
fn_99_4804 = .text:0x00004804; // type:function size:0x78
fn_99_487C = .text:0x0000487C; // type:function size:0x78
fn_99_48F4 = .text:0x000048F4; // type:function size:0x78
fn_99_496C = .text:0x0000496C; // type:function size:0x78
fn_99_49E4 = .text:0x000049E4; // type:function size:0x78
fn_99_4A5C = .text:0x00004A5C; // type:function size:0x78
fn_99_4AD4 = .text:0x00004AD4; // type:function size:0x78
fn_99_4B4C = .text:0x00004B4C; // type:function size:0x78
fn_99_4BC4 = .text:0x00004BC4; // type:function size:0x78
fn_99_4C3C = .text:0x00004C3C; // type:function size:0x78
fn_99_4CB4 = .text:0x00004CB4; // type:function size:0x78
fn_99_4D2C = .text:0x00004D2C; // type:function size:0x78
fn_99_4DA4 = .text:0x00004DA4; // type:function size:0x78
fn_99_4E1C = .text:0x00004E1C; // type:function size:0x78
fn_99_4E94 = .text:0x00004E94; // type:function size:0x70
fn_99_4F04 = .text:0x00004F04; // type:function size:0x60
fn_99_4F64 = .text:0x00004F64; // type:function size:0x60
fn_99_4FC4 = .text:0x00004FC4; // type:function size:0x6C
fn_99_5030 = .text:0x00005030; // type:function size:0x70
fn_99_50A0 = .text:0x000050A0; // type:function size:0x74
fn_99_5114 = .text:0x00005114; // type:function size:0x80
fn_99_5194 = .text:0x00005194; // type:function size:0x5C
fn_99_51F0 = .text:0x000051F0; // type:function size:0x5C
fn_99_524C = .text:0x0000524C; // type:function size:0x6C
fn_99_52B8 = .text:0x000052B8; // type:function size:0x6C
fn_99_5324 = .text:0x00005324; // type:function size:0x40
fn_99_5364 = .text:0x00005364; // type:function size:0x74
fn_99_53D8 = .text:0x000053D8; // type:function size:0x5C
fn_99_5434 = .text:0x00005434; // type:function size:0x5C
fn_99_5490 = .text:0x00005490; // type:function size:0x5C
fn_99_54EC = .text:0x000054EC; // type:function size:0x5C
fn_99_5548 = .text:0x00005548; // type:function size:0x74
fn_99_55BC = .text:0x000055BC; // type:function size:0x6C
fn_99_5628 = .text:0x00005628; // type:function size:0x90
fn_99_56B8 = .text:0x000056B8; // type:function size:0x90
fn_99_5748 = .text:0x00005748; // type:function size:0x84
fn_99_57CC = .text:0x000057CC; // type:function size:0x84
fn_99_5850 = .text:0x00005850; // type:function size:0x78
fn_99_58C8 = .text:0x000058C8; // type:function size:0x60
fn_99_5928 = .text:0x00005928; // type:function size:0x5C
fn_99_5984 = .text:0x00005984; // type:function size:0x6C
fn_99_59F0 = .text:0x000059F0; // type:function size:0xB4
fn_99_5AA4 = .text:0x00005AA4; // type:function size:0x6C
fn_99_5B10 = .text:0x00005B10; // type:function size:0x5C
fn_99_5B6C = .text:0x00005B6C; // type:function size:0x5C
fn_99_5BC8 = .text:0x00005BC8; // type:function size:0x5C
fn_99_5C24 = .text:0x00005C24; // type:function size:0x5C
fn_99_5C80 = .text:0x00005C80; // type:function size:0x78
fn_99_5CF8 = .text:0x00005CF8; // type:function size:0x5C
fn_99_5D54 = .text:0x00005D54; // type:function size:0x60
fn_99_5DB4 = .text:0x00005DB4; // type:function size:0x78
fn_99_5E2C = .text:0x00005E2C; // type:function size:0x5C
fn_99_5E88 = .text:0x00005E88; // type:function size:0x78
fn_99_5F00 = .text:0x00005F00; // type:function size:0x5C
fn_99_5F5C = .text:0x00005F5C; // type:function size:0x144
fn_99_60A0 = .text:0x000060A0; // type:function size:0x14
fn_99_60B4 = .text:0x000060B4; // type:function size:0xC4
fn_99_6178 = .text:0x00006178; // type:function size:0x8
fn_99_6180 = .text:0x00006180; // type:function size:0x354
fn_99_64D4 = .text:0x000064D4; // type:function size:0x68
fn_99_653C = .text:0x0000653C; // type:function size:0x88
fn_99_65C4 = .text:0x000065C4; // type:function size:0x19C
fn_99_6760 = .text:0x00006760; // type:function size:0x38
fn_99_6798 = .text:0x00006798; // type:function size:0x70
fn_99_6808 = .text:0x00006808; // type:function size:0x64
fn_99_686C = .text:0x0000686C; // type:function size:0xC4
fn_99_6930 = .text:0x00006930; // type:function size:0xC4
fn_99_69F4 = .text:0x000069F4; // type:function size:0xD4
fn_99_6AC8 = .text:0x00006AC8; // type:function size:0xD4
fn_99_6B9C = .text:0x00006B9C; // type:function size:0x98
fn_99_6C34 = .text:0x00006C34; // type:function size:0x6C
fn_99_6CA0 = .text:0x00006CA0; // type:function size:0x5C
fn_99_6CFC = .text:0x00006CFC; // type:function size:0x90
fn_99_6D8C = .text:0x00006D8C; // type:function size:0x54
fn_99_6DE0 = .text:0x00006DE0; // type:function size:0x70
fn_99_6E50 = .text:0x00006E50; // type:function size:0x6C
fn_99_6EBC = .text:0x00006EBC; // type:function size:0x44
fn_99_6F00 = .text:0x00006F00; // type:function size:0x388
fn_99_7288 = .text:0x00007288; // type:function size:0x80
fn_99_7308 = .text:0x00007308; // type:function size:0xB0
fn_99_73B8 = .text:0x000073B8; // type:function size:0x3D0
fn_99_7788 = .text:0x00007788; // type:function size:0x60
fn_99_77E8 = .text:0x000077E8; // type:function size:0x14C
fn_99_7934 = .text:0x00007934; // type:function size:0x94
fn_99_79C8 = .text:0x000079C8; // type:function size:0xCC
fn_99_7A94 = .text:0x00007A94; // type:function size:0x98
fn_99_7B2C = .text:0x00007B2C; // type:function size:0x60
fn_99_7B8C = .text:0x00007B8C; // type:function size:0x7C
fn_99_7C08 = .text:0x00007C08; // type:function size:0x1C
fn_99_7C24 = .text:0x00007C24; // type:function size:0x190
fn_99_7DB4 = .text:0x00007DB4; // type:function size:0x70
fn_99_7E24 = .text:0x00007E24; // type:function size:0x7C
fn_99_7EA0 = .text:0x00007EA0; // type:function size:0x38
fn_99_7ED8 = .text:0x00007ED8; // type:function size:0x4
fn_99_7EDC = .text:0x00007EDC; // type:function size:0xB0
fn_99_7F8C = .text:0x00007F8C; // type:function size:0x64
fn_99_7FF0 = .text:0x00007FF0; // type:function size:0x64
fn_99_8054 = .text:0x00008054; // type:function size:0xBC
fn_99_8110 = .text:0x00008110; // type:function size:0xF8
fn_99_8208 = .text:0x00008208; // type:function size:0xA0
fn_99_82A8 = .text:0x000082A8; // type:function size:0xDC
fn_99_8384 = .text:0x00008384; // type:function size:0x1C
fn_99_83A0 = .text:0x000083A0; // type:function size:0x8
fn_99_83A8 = .text:0x000083A8; // type:function size:0x188
fn_99_8530 = .text:0x00008530; // type:function size:0x4
fn_99_8534 = .text:0x00008534; // type:function size:0x60
fn_99_8594 = .text:0x00008594; // type:function size:0x5C
fn_99_85F0 = .text:0x000085F0; // type:function size:0x74
fn_99_8664 = .text:0x00008664; // type:function size:0x14
fn_99_8678 = .text:0x00008678; // type:function size:0x14
fn_99_868C = .text:0x0000868C; // type:function size:0x4
fn_99_8690 = .text:0x00008690; // type:function size:0x8
fn_99_8698 = .text:0x00008698; // type:function size:0x4
fn_99_869C = .text:0x0000869C; // type:function size:0x14
fn_99_86B0 = .text:0x000086B0; // type:function size:0x14
fn_99_86C4 = .text:0x000086C4; // type:function size:0x14
fn_99_86D8 = .text:0x000086D8; // type:function size:0x4
fn_99_86DC = .text:0x000086DC; // type:function size:0x4
fn_99_86E0 = .text:0x000086E0; // type:function size:0x14
fn_99_86F4 = .text:0x000086F4; // type:function size:0x14
fn_99_8708 = .text:0x00008708; // type:function size:0x14
fn_99_871C = .text:0x0000871C; // type:function size:0x14
fn_99_8730 = .text:0x00008730; // type:function size:0x14
fn_99_8744 = .text:0x00008744; // type:function size:0x14
fn_99_8758 = .text:0x00008758; // type:function size:0x14
fn_99_876C = .text:0x0000876C; // type:function size:0x4
fn_99_8770 = .text:0x00008770; // type:function size:0x14
fn_99_8784 = .text:0x00008784; // type:function size:0x14
fn_99_8798 = .text:0x00008798; // type:function size:0x4
fn_99_879C = .text:0x0000879C; // type:function size:0x4
fn_99_87A0 = .text:0x000087A0; // type:function size:0x4
fn_99_87A4 = .text:0x000087A4; // type:function size:0x4
fn_99_87A8 = .text:0x000087A8; // type:function size:0x4
fn_99_87AC = .text:0x000087AC; // type:function size:0x4
fn_99_87B0 = .text:0x000087B0; // type:function size:0x4
fn_99_87B4 = .text:0x000087B4; // type:function size:0x4
fn_99_87B8 = .text:0x000087B8; // type:function size:0x4
fn_99_87BC = .text:0x000087BC; // type:function size:0x4
fn_99_87C0 = .text:0x000087C0; // type:function size:0x4
fn_99_87C4 = .text:0x000087C4; // type:function size:0x4
fn_99_87C8 = .text:0x000087C8; // type:function size:0x4
fn_99_87CC = .text:0x000087CC; // type:function size:0x4
fn_99_87D0 = .text:0x000087D0; // type:function size:0x4
fn_99_87D4 = .text:0x000087D4; // type:function size:0x8
fn_99_87DC = .text:0x000087DC; // type:function size:0x4
fn_99_87E0 = .text:0x000087E0; // type:function size:0x4
fn_99_87E4 = .text:0x000087E4; // type:function size:0x4
fn_99_87E8 = .text:0x000087E8; // type:function size:0x4
fn_99_87EC = .text:0x000087EC; // type:function size:0x14
fn_99_8800 = .text:0x00008800; // type:function size:0x14
fn_99_8814 = .text:0x00008814; // type:function size:0x4
fn_99_8818 = .text:0x00008818; // type:function size:0x4
fn_99_881C = .text:0x0000881C; // type:function size:0x4
fn_99_8820 = .text:0x00008820; // type:function size:0x4
fn_99_8824 = .text:0x00008824; // type:function size:0x4
fn_99_8828 = .text:0x00008828; // type:function size:0x8
fn_99_8830 = .text:0x00008830; // type:function size:0x10
fn_99_8840 = .text:0x00008840; // type:function size:0x8
fn_99_8848 = .text:0x00008848; // type:function size:0x4
fn_99_884C = .text:0x0000884C; // type:function size:0x4
fn_99_8850 = .text:0x00008850; // type:function size:0x4
fn_99_8854 = .text:0x00008854; // type:function size:0x4
fn_99_8858 = .text:0x00008858; // type:function size:0x8
fn_99_8860 = .text:0x00008860; // type:function size:0x8
fn_99_8868 = .text:0x00008868; // type:function size:0x4
fn_99_886C = .text:0x0000886C; // type:function size:0x4
fn_99_8870 = .text:0x00008870; // type:function size:0x4
fn_99_8874 = .text:0x00008874; // type:function size:0x4
fn_99_8878 = .text:0x00008878; // type:function size:0x4
fn_99_887C = .text:0x0000887C; // type:function size:0x10
fn_99_888C = .text:0x0000888C; // type:function size:0x54
fn_99_88E0 = .text:0x000088E0; // type:function size:0x5C
fn_99_893C = .text:0x0000893C; // type:function size:0x8
fn_99_8944 = .text:0x00008944; // type:function size:0x8
fn_99_894C = .text:0x0000894C; // type:function size:0x8
fn_99_8954 = .text:0x00008954; // type:function size:0x8
fn_99_895C = .text:0x0000895C; // type:function size:0x8
fn_99_8964 = .text:0x00008964; // type:function size:0x8
fn_99_896C = .text:0x0000896C; // type:function size:0x8
fn_99_8974 = .text:0x00008974; // type:function size:0x8
fn_99_897C = .text:0x0000897C; // type:function size:0x8
fn_99_8984 = .text:0x00008984; // type:function size:0x8
fn_99_898C = .text:0x0000898C; // type:function size:0x60
fn_99_89EC = .text:0x000089EC; // type:function size:0x8
fn_99_89F4 = .text:0x000089F4; // type:function size:0x74
fn_99_8A68 = .text:0x00008A68; // type:function size:0x1C
fn_99_8A84 = .text:0x00008A84; // type:function size:0x18
fn_99_8A9C = .text:0x00008A9C; // type:function size:0x14
fn_99_8AB0 = .text:0x00008AB0; // type:function size:0x18
fn_99_8AC8 = .text:0x00008AC8; // type:function size:0x8
fn_99_8AD0 = .text:0x00008AD0; // type:function size:0x28
fn_99_8AF8 = .text:0x00008AF8; // type:function size:0x18
fn_99_8B10 = .text:0x00008B10; // type:function size:0x18
fn_99_8B28 = .text:0x00008B28; // type:function size:0x18
fn_99_8B40 = .text:0x00008B40; // type:function size:0x10
fn_99_8B50 = .text:0x00008B50; // type:function size:0x10
fn_99_8B60 = .text:0x00008B60; // type:function size:0x8
fn_99_8B68 = .text:0x00008B68; // type:function size:0x18
fn_99_8B80 = .text:0x00008B80; // type:function size:0x18
fn_99_8B98 = .text:0x00008B98; // type:function size:0x20
fn_99_8BB8 = .text:0x00008BB8; // type:function size:0x18
fn_99_8BD0 = .text:0x00008BD0; // type:function size:0x18
fn_99_8BE8 = .text:0x00008BE8; // type:function size:0x18
fn_99_8C00 = .text:0x00008C00; // type:function size:0x10
fn_99_8C10 = .text:0x00008C10; // type:function size:0x10
fn_99_8C20 = .text:0x00008C20; // type:function size:0x8
fn_99_8C28 = .text:0x00008C28; // type:function size:0xB4
fn_99_8CDC = .text:0x00008CDC; // type:function size:0x54
fn_99_8D30 = .text:0x00008D30; // type:function size:0x12C
fn_99_8E5C = .text:0x00008E5C; // type:function size:0x34
fn_99_8E90 = .text:0x00008E90; // type:function size:0x58
fn_99_8EE8 = .text:0x00008EE8; // type:function size:0xC
fn_99_8EF4 = .text:0x00008EF4; // type:function size:0x5C
fn_99_8F50 = .text:0x00008F50; // type:function size:0x60
fn_99_8FB0 = .text:0x00008FB0; // type:function size:0x380
fn_99_9330 = .text:0x00009330; // type:function size:0x238
fn_99_9568 = .text:0x00009568; // type:function size:0x278
fn_99_97E0 = .text:0x000097E0; // type:function size:0x184
fn_99_9964 = .text:0x00009964; // type:function size:0x234
fn_99_9B98 = .text:0x00009B98; // type:function size:0x90
fn_99_9C28 = .text:0x00009C28; // type:function size:0x8
fn_99_9C30 = .text:0x00009C30; // type:function size:0x8
fn_99_9C38 = .text:0x00009C38; // type:function size:0xC
fn_99_9C44 = .text:0x00009C44; // type:function size:0x14
fn_99_9C58 = .text:0x00009C58; // type:function size:0xC
fn_99_9C64 = .text:0x00009C64; // type:function size:0xC
fn_99_9C70 = .text:0x00009C70; // type:function size:0x34
fn_99_9CA4 = .text:0x00009CA4; // type:function size:0x10
fn_99_9CB4 = .text:0x00009CB4; // type:function size:0x18
fn_99_9CCC = .text:0x00009CCC; // type:function size:0x28
fn_99_9CF4 = .text:0x00009CF4; // type:function size:0x60
fn_99_9D54 = .text:0x00009D54; // type:function size:0x60
fn_99_9DB4 = .text:0x00009DB4; // type:function size:0x60
fn_99_9E14 = .text:0x00009E14; // type:function size:0x60
fn_99_9E74 = .text:0x00009E74; // type:function size:0x64
fn_99_9ED8 = .text:0x00009ED8; // type:function size:0x5C
fn_99_9F34 = .text:0x00009F34; // type:function size:0x60
fn_99_9F94 = .text:0x00009F94; // type:function size:0x60
fn_99_9FF4 = .text:0x00009FF4; // type:function size:0x70
fn_99_A064 = .text:0x0000A064; // type:function size:0x60
fn_99_A0C4 = .text:0x0000A0C4; // type:function size:0x60
fn_99_A124 = .text:0x0000A124; // type:function size:0x60
fn_99_A184 = .text:0x0000A184; // type:function size:0x78
fn_99_A1FC = .text:0x0000A1FC; // type:function size:0x60
fn_99_A25C = .text:0x0000A25C; // type:function size:0x60
fn_99_A2BC = .text:0x0000A2BC; // type:function size:0x60
fn_99_A31C = .text:0x0000A31C; // type:function size:0x78
fn_99_A394 = .text:0x0000A394; // type:function size:0x5C
fn_99_A3F0 = .text:0x0000A3F0; // type:function size:0x60
fn_99_A450 = .text:0x0000A450; // type:function size:0x60
fn_99_A4B0 = .text:0x0000A4B0; // type:function size:0x78
fn_99_A528 = .text:0x0000A528; // type:function size:0x60
fn_99_A588 = .text:0x0000A588; // type:function size:0x60
fn_99_A5E8 = .text:0x0000A5E8; // type:function size:0x60
fn_99_A648 = .text:0x0000A648; // type:function size:0x78
fn_99_A6C0 = .text:0x0000A6C0; // type:function size:0x5C
fn_99_A71C = .text:0x0000A71C; // type:function size:0x60
fn_99_A77C = .text:0x0000A77C; // type:function size:0x60
fn_99_A7DC = .text:0x0000A7DC; // type:function size:0x78
fn_99_A854 = .text:0x0000A854; // type:function size:0x5C
fn_99_A8B0 = .text:0x0000A8B0; // type:function size:0x60
fn_99_A910 = .text:0x0000A910; // type:function size:0x60
fn_99_A970 = .text:0x0000A970; // type:function size:0x78
fn_99_A9E8 = .text:0x0000A9E8; // type:function size:0x5C
fn_99_AA44 = .text:0x0000AA44; // type:function size:0x4
fn_99_AA48 = .text:0x0000AA48; // type:function size:0x38
fn_99_AA80 = .text:0x0000AA80; // type:function size:0x14
fn_99_AA94 = .text:0x0000AA94; // type:function size:0x98
fn_99_AB2C = .text:0x0000AB2C; // type:function size:0xC
fn_99_AB38 = .text:0x0000AB38; // type:function size:0xC
fn_99_AB44 = .text:0x0000AB44; // type:function size:0x18
fn_99_AB5C = .text:0x0000AB5C; // type:function size:0x10
fn_99_AB6C = .text:0x0000AB6C; // type:function size:0x15C
fn_99_ACC8 = .text:0x0000ACC8; // type:function size:0x294
fn_99_AF5C = .text:0x0000AF5C; // type:function size:0x128
fn_99_B084 = .text:0x0000B084; // type:function size:0xD0
fn_99_B154 = .text:0x0000B154; // type:function size:0x4
fn_99_B158 = .text:0x0000B158; // type:function size:0x10
fn_99_B168 = .text:0x0000B168; // type:function size:0x14
fn_99_B17C = .text:0x0000B17C; // type:function size:0x14
fn_99_B190 = .text:0x0000B190; // type:function size:0x8
fn_99_B198 = .text:0x0000B198; // type:function size:0xC
fn_99_B1A4 = .text:0x0000B1A4; // type:function size:0x34
fn_99_B1D8 = .text:0x0000B1D8; // type:function size:0x4
fn_99_B1DC = .text:0x0000B1DC; // type:function size:0x18
fn_99_B1F4 = .text:0x0000B1F4; // type:function size:0x90
fn_99_B284 = .text:0x0000B284; // type:function size:0x8
fn_99_B28C = .text:0x0000B28C; // type:function size:0x18
fn_99_B2A4 = .text:0x0000B2A4; // type:function size:0x90
fn_99_B334 = .text:0x0000B334; // type:function size:0x8
fn_99_B33C = .text:0x0000B33C; // type:function size:0x34
fn_99_B370 = .text:0x0000B370; // type:function size:0x4
fn_99_B374 = .text:0x0000B374; // type:function size:0x18
fn_99_B38C = .text:0x0000B38C; // type:function size:0x90
fn_99_B41C = .text:0x0000B41C; // type:function size:0x8
fn_99_B424 = .text:0x0000B424; // type:function size:0x18
fn_99_B43C = .text:0x0000B43C; // type:function size:0x90
fn_99_B4CC = .text:0x0000B4CC; // type:function size:0x8
fn_99_B4D4 = .text:0x0000B4D4; // type:function size:0x34
fn_99_B508 = .text:0x0000B508; // type:function size:0x4
fn_99_B50C = .text:0x0000B50C; // type:function size:0x18
fn_99_B524 = .text:0x0000B524; // type:function size:0x90
fn_99_B5B4 = .text:0x0000B5B4; // type:function size:0x8
fn_99_B5BC = .text:0x0000B5BC; // type:function size:0x34
fn_99_B5F0 = .text:0x0000B5F0; // type:function size:0x4
fn_99_B5F4 = .text:0x0000B5F4; // type:function size:0x18
fn_99_B60C = .text:0x0000B60C; // type:function size:0x90
fn_99_B69C = .text:0x0000B69C; // type:function size:0x8
fn_99_B6A4 = .text:0x0000B6A4; // type:function size:0x34
fn_99_B6D8 = .text:0x0000B6D8; // type:function size:0x4
fn_99_B6DC = .text:0x0000B6DC; // type:function size:0x18
fn_99_B6F4 = .text:0x0000B6F4; // type:function size:0x90
fn_99_B784 = .text:0x0000B784; // type:function size:0x8
fn_99_B78C = .text:0x0000B78C; // type:function size:0x34
fn_99_B7C0 = .text:0x0000B7C0; // type:function size:0x4
fn_99_B7C4 = .text:0x0000B7C4; // type:function size:0x18
fn_99_B7DC = .text:0x0000B7DC; // type:function size:0x90
fn_99_B86C = .text:0x0000B86C; // type:function size:0x8
fn_99_B874 = .text:0x0000B874; // type:function size:0xC
fn_99_B880 = .text:0x0000B880; // type:function size:0x64
fn_99_B8E4 = .text:0x0000B8E4; // type:function size:0x48
fn_99_B92C = .text:0x0000B92C; // type:function size:0x58
fn_99_B984 = .text:0x0000B984; // type:function size:0x84
fn_99_BA08 = .text:0x0000BA08; // type:function size:0x68
fn_99_BA70 = .text:0x0000BA70; // type:function size:0x8
fn_99_BA78 = .text:0x0000BA78; // type:function size:0x8
fn_99_BA80 = .text:0x0000BA80; // type:function size:0x8
fn_99_BA88 = .text:0x0000BA88; // type:function size:0x8
fn_99_BA90 = .text:0x0000BA90; // type:function size:0x8
fn_99_BA98 = .text:0x0000BA98; // type:function size:0x8
fn_99_BAA0 = .text:0x0000BAA0; // type:function size:0x8
fn_99_BAA8 = .text:0x0000BAA8; // type:function size:0x8
fn_99_BAB0 = .text:0x0000BAB0; // type:function size:0x8
fn_99_BAB8 = .text:0x0000BAB8; // type:function size:0x8
fn_99_BAC0 = .text:0x0000BAC0; // type:function size:0x8
fn_99_BAC8 = .text:0x0000BAC8; // type:function size:0x8
fn_99_BAD0 = .text:0x0000BAD0; // type:function size:0x8
fn_99_BAD8 = .text:0x0000BAD8; // type:function size:0x8
fn_99_BAE0 = .text:0x0000BAE0; // type:function size:0x8
fn_99_BAE8 = .text:0x0000BAE8; // type:function size:0x8
fn_99_BAF0 = .text:0x0000BAF0; // type:function size:0x8
fn_99_BAF8 = .text:0x0000BAF8; // type:function size:0x8
fn_99_BB00 = .text:0x0000BB00; // type:function size:0x8
fn_99_BB08 = .text:0x0000BB08; // type:function size:0x8
fn_99_BB10 = .text:0x0000BB10; // type:function size:0x8
fn_99_BB18 = .text:0x0000BB18; // type:function size:0x8
fn_99_BB20 = .text:0x0000BB20; // type:function size:0x8
fn_99_BB28 = .text:0x0000BB28; // type:function size:0x8
fn_99_BB30 = .text:0x0000BB30; // type:function size:0x8
fn_99_BB38 = .text:0x0000BB38; // type:function size:0x8
fn_99_BB40 = .text:0x0000BB40; // type:function size:0x8
fn_99_BB48 = .text:0x0000BB48; // type:function size:0x8
fn_99_BB50 = .text:0x0000BB50; // type:function size:0x8
fn_99_BB58 = .text:0x0000BB58; // type:function size:0x8
fn_99_BB60 = .text:0x0000BB60; // type:function size:0x8
fn_99_BB68 = .text:0x0000BB68; // type:function size:0x8
fn_99_BB70 = .text:0x0000BB70; // type:function size:0x8
fn_99_BB78 = .text:0x0000BB78; // type:function size:0x8
fn_99_BB80 = .text:0x0000BB80; // type:function size:0x8
fn_99_BB88 = .text:0x0000BB88; // type:function size:0x8
fn_99_BB90 = .text:0x0000BB90; // type:function size:0x8
fn_99_BB98 = .text:0x0000BB98; // type:function size:0x8
fn_99_BBA0 = .text:0x0000BBA0; // type:function size:0x8
fn_99_BBA8 = .text:0x0000BBA8; // type:function size:0x8
fn_99_BBB0 = .text:0x0000BBB0; // type:function size:0x8
fn_99_BBB8 = .text:0x0000BBB8; // type:function size:0x8
fn_99_BBC0 = .text:0x0000BBC0; // type:function size:0x8
fn_99_BBC8 = .text:0x0000BBC8; // type:function size:0x8
fn_99_BBD0 = .text:0x0000BBD0; // type:function size:0x1B0
fn_99_BD80 = .text:0x0000BD80; // type:function size:0x118
fn_99_BE98 = .text:0x0000BE98; // type:function size:0x118
fn_99_BFB0 = .text:0x0000BFB0; // type:function size:0x27C
fn_99_C22C = .text:0x0000C22C; // type:function size:0x10C
fn_99_C338 = .text:0x0000C338; // type:function size:0x190
fn_99_C4C8 = .text:0x0000C4C8; // type:function size:0x148
fn_99_C610 = .text:0x0000C610; // type:function size:0x10
fn_99_C620 = .text:0x0000C620; // type:function size:0x180
fn_99_C7A0 = .text:0x0000C7A0; // type:function size:0xB0
fn_99_C850 = .text:0x0000C850; // type:function size:0xC4
fn_99_C914 = .text:0x0000C914; // type:function size:0x16C
fn_99_CA80 = .text:0x0000CA80; // type:function size:0x4
fn_99_CA84 = .text:0x0000CA84; // type:function size:0x2C0
fn_99_CD44 = .text:0x0000CD44; // type:function size:0x8
fn_99_CD4C = .text:0x0000CD4C; // type:function size:0x4
fn_99_CD50 = .text:0x0000CD50; // type:function size:0x8
fn_99_CD58 = .text:0x0000CD58; // type:function size:0x4
fn_99_CD5C = .text:0x0000CD5C; // type:function size:0x8
fn_99_CD64 = .text:0x0000CD64; // type:function size:0x4
fn_99_CD68 = .text:0x0000CD68; // type:function size:0x4
fn_99_CD6C = .text:0x0000CD6C; // type:function size:0x4
fn_99_CD70 = .text:0x0000CD70; // type:function size:0x4
fn_99_CD74 = .text:0x0000CD74; // type:function size:0x4
fn_99_CD78 = .text:0x0000CD78; // type:function size:0x4
fn_99_CD7C = .text:0x0000CD7C; // type:function size:0x40
fn_99_CDBC = .text:0x0000CDBC; // type:function size:0x4
fn_99_CDC0 = .text:0x0000CDC0; // type:function size:0x48
fn_99_CE08 = .text:0x0000CE08; // type:function size:0x10
fn_99_CE18 = .text:0x0000CE18; // type:function size:0x20
fn_99_CE38 = .text:0x0000CE38; // type:function size:0x2B4
fn_99_D0EC = .text:0x0000D0EC; // type:function size:0x40
fn_99_D12C = .text:0x0000D12C; // type:function size:0x48
fn_99_D174 = .text:0x0000D174; // type:function size:0x10
fn_99_D184 = .text:0x0000D184; // type:function size:0x20C
fn_99_D390 = .text:0x0000D390; // type:function size:0x40
fn_99_D3D0 = .text:0x0000D3D0; // type:function size:0x48
fn_99_D418 = .text:0x0000D418; // type:function size:0x10
fn_99_D428 = .text:0x0000D428; // type:function size:0x18C0
fn_99_ECE8 = .text:0x0000ECE8; // type:function size:0x88
fn_99_ED70 = .text:0x0000ED70; // type:function size:0x5C
fn_99_EDCC = .text:0x0000EDCC; // type:function size:0x70
fn_99_EE3C = .text:0x0000EE3C; // type:function size:0x90
fn_99_EECC = .text:0x0000EECC; // type:function size:0x6C
fn_99_EF38 = .text:0x0000EF38; // type:function size:0x8C
fn_99_EFC4 = .text:0x0000EFC4; // type:function size:0x8C
fn_99_F050 = .text:0x0000F050; // type:function size:0x8C
fn_99_F0DC = .text:0x0000F0DC; // type:function size:0x8C
fn_99_F168 = .text:0x0000F168; // type:function size:0x180
fn_99_F2E8 = .text:0x0000F2E8; // type:function size:0x5C
fn_99_F344 = .text:0x0000F344; // type:function size:0x5C
fn_99_F3A0 = .text:0x0000F3A0; // type:function size:0x84
fn_99_F424 = .text:0x0000F424; // type:function size:0x8C
fn_99_F4B0 = .text:0x0000F4B0; // type:function size:0x60
fn_99_F510 = .text:0x0000F510; // type:function size:0x78
fn_99_F588 = .text:0x0000F588; // type:function size:0x40
fn_99_F5C8 = .text:0x0000F5C8; // type:function size:0x60
fn_99_F628 = .text:0x0000F628; // type:function size:0x74
fn_99_F69C = .text:0x0000F69C; // type:function size:0x9C
fn_99_F738 = .text:0x0000F738; // type:function size:0x5C
fn_99_F794 = .text:0x0000F794; // type:function size:0x78
fn_99_F80C = .text:0x0000F80C; // type:function size:0x5C
fn_99_F868 = .text:0x0000F868; // type:function size:0x60
fn_99_F8C8 = .text:0x0000F8C8; // type:function size:0x60
fn_99_F928 = .text:0x0000F928; // type:function size:0x6C
fn_99_F994 = .text:0x0000F994; // type:function size:0x60
fn_99_F9F4 = .text:0x0000F9F4; // type:function size:0x5C
fn_99_FA50 = .text:0x0000FA50; // type:function size:0x6C
fn_99_FABC = .text:0x0000FABC; // type:function size:0x6C
fn_99_FB28 = .text:0x0000FB28; // type:function size:0x40
fn_99_FB68 = .text:0x0000FB68; // type:function size:0x60
fn_99_FBC8 = .text:0x0000FBC8; // type:function size:0x5C
fn_99_FC24 = .text:0x0000FC24; // type:function size:0x84
fn_99_FCA8 = .text:0x0000FCA8; // type:function size:0x84
fn_99_FD2C = .text:0x0000FD2C; // type:function size:0x5C
fn_99_FD88 = .text:0x0000FD88; // type:function size:0x78
fn_99_FE00 = .text:0x0000FE00; // type:function size:0x78
fn_99_FE78 = .text:0x0000FE78; // type:function size:0x5C
fn_99_FED4 = .text:0x0000FED4; // type:function size:0x60
fn_99_FF34 = .text:0x0000FF34; // type:function size:0x6C
fn_99_FFA0 = .text:0x0000FFA0; // type:function size:0x78
fn_99_10018 = .text:0x00010018; // type:function size:0x5C
fn_99_10074 = .text:0x00010074; // type:function size:0x60
fn_99_100D4 = .text:0x000100D4; // type:function size:0x5C
fn_99_10130 = .text:0x00010130; // type:function size:0x40
fn_99_10170 = .text:0x00010170; // type:function size:0x12C
fn_99_1029C = .text:0x0001029C; // type:function size:0x40
fn_99_102DC = .text:0x000102DC; // type:function size:0x60
fn_99_1033C = .text:0x0001033C; // type:function size:0x58
fn_99_10394 = .text:0x00010394; // type:function size:0x40
fn_99_103D4 = .text:0x000103D4; // type:function size:0x178
fn_99_1054C = .text:0x0001054C; // type:function size:0x68
fn_99_105B4 = .text:0x000105B4; // type:function size:0x94
fn_99_10648 = .text:0x00010648; // type:function size:0x60
fn_99_106A8 = .text:0x000106A8; // type:function size:0x8
fn_99_106B0 = .text:0x000106B0; // type:function size:0x8
fn_99_106B8 = .text:0x000106B8; // type:function size:0x10
fn_99_106C8 = .text:0x000106C8; // type:function size:0x14
fn_99_106DC = .text:0x000106DC; // type:function size:0x10
fn_99_106EC = .text:0x000106EC; // type:function size:0x1C
fn_99_10708 = .text:0x00010708; // type:function size:0x8
fn_99_10710 = .text:0x00010710; // type:function size:0x8
fn_99_10718 = .text:0x00010718; // type:function size:0x84
fn_99_1079C = .text:0x0001079C; // type:function size:0x40
fn_99_107DC = .text:0x000107DC; // type:function size:0x40
fn_99_1081C = .text:0x0001081C; // type:function size:0x4
fn_99_10820 = .text:0x00010820; // type:function size:0x4
fn_99_10824 = .text:0x00010824; // type:function size:0x4
fn_99_10828 = .text:0x00010828; // type:function size:0x8
fn_99_10830 = .text:0x00010830; // type:function size:0x8
fn_99_10838 = .text:0x00010838; // type:function size:0x4
fn_99_1083C = .text:0x0001083C; // type:function size:0xC
fn_99_10848 = .text:0x00010848; // type:function size:0x8
fn_99_10850 = .text:0x00010850; // type:function size:0xC
fn_99_1085C = .text:0x0001085C; // type:function size:0x8
fn_99_10864 = .text:0x00010864; // type:function size:0xC
fn_99_10870 = .text:0x00010870; // type:function size:0xC
fn_99_1087C = .text:0x0001087C; // type:function size:0x8
fn_99_10884 = .text:0x00010884; // type:function size:0x4
fn_99_10888 = .text:0x00010888; // type:function size:0x4
fn_99_1088C = .text:0x0001088C; // type:function size:0x4
fn_99_10890 = .text:0x00010890; // type:function size:0x14
fn_99_108A4 = .text:0x000108A4; // type:function size:0x8
fn_99_108AC = .text:0x000108AC; // type:function size:0x8
fn_99_108B4 = .text:0x000108B4; // type:function size:0x8
fn_99_108BC = .text:0x000108BC; // type:function size:0x8
fn_99_108C4 = .text:0x000108C4; // type:function size:0x10
fn_99_108D4 = .text:0x000108D4; // type:function size:0x5C
fn_99_10930 = .text:0x00010930; // type:function size:0x8
fn_99_10938 = .text:0x00010938; // type:function size:0x4
fn_99_1093C = .text:0x0001093C; // type:function size:0x8
fn_99_10944 = .text:0x00010944; // type:function size:0x8
fn_99_1094C = .text:0x0001094C; // type:function size:0x8
fn_99_10954 = .text:0x00010954; // type:function size:0x8
fn_99_1095C = .text:0x0001095C; // type:function size:0x4
fn_99_10960 = .text:0x00010960; // type:function size:0xC
fn_99_1096C = .text:0x0001096C; // type:function size:0x8
fn_99_10974 = .text:0x00010974; // type:function size:0x4
fn_99_10978 = .text:0x00010978; // type:function size:0x4
fn_99_1097C = .text:0x0001097C; // type:function size:0x4
fn_99_10980 = .text:0x00010980; // type:function size:0x4
fn_99_10984 = .text:0x00010984; // type:function size:0x4
fn_99_10988 = .text:0x00010988; // type:function size:0x4
fn_99_1098C = .text:0x0001098C; // type:function size:0x4
fn_99_10990 = .text:0x00010990; // type:function size:0x4
fn_99_10994 = .text:0x00010994; // type:function size:0x4
fn_99_10998 = .text:0x00010998; // type:function size:0x8
fn_99_109A0 = .text:0x000109A0; // type:function size:0x8
fn_99_109A8 = .text:0x000109A8; // type:function size:0x4
fn_99_109AC = .text:0x000109AC; // type:function size:0x8
fn_99_109B4 = .text:0x000109B4; // type:function size:0x8
fn_99_109BC = .text:0x000109BC; // type:function size:0x8
fn_99_109C4 = .text:0x000109C4; // type:function size:0x10
fn_99_109D4 = .text:0x000109D4; // type:function size:0x8
fn_99_109DC = .text:0x000109DC; // type:function size:0x10
fn_99_109EC = .text:0x000109EC; // type:function size:0x10
fn_99_109FC = .text:0x000109FC; // type:function size:0x10
fn_99_10A0C = .text:0x00010A0C; // type:function size:0x10
fn_99_10A1C = .text:0x00010A1C; // type:function size:0x8
fn_99_10A24 = .text:0x00010A24; // type:function size:0x8
fn_99_10A2C = .text:0x00010A2C; // type:function size:0x8
fn_99_10A34 = .text:0x00010A34; // type:function size:0x8
fn_99_10A3C = .text:0x00010A3C; // type:function size:0x8
fn_99_10A44 = .text:0x00010A44; // type:function size:0x8
fn_99_10A4C = .text:0x00010A4C; // type:function size:0x8
fn_99_10A54 = .text:0x00010A54; // type:function size:0x8
fn_99_10A5C = .text:0x00010A5C; // type:function size:0x8
fn_99_10A64 = .text:0x00010A64; // type:function size:0x8
fn_99_10A6C = .text:0x00010A6C; // type:function size:0x8
fn_99_10A74 = .text:0x00010A74; // type:function size:0x8
fn_99_10A7C = .text:0x00010A7C; // type:function size:0x10
fn_99_10A8C = .text:0x00010A8C; // type:function size:0x8
fn_99_10A94 = .text:0x00010A94; // type:function size:0x4
fn_99_10A98 = .text:0x00010A98; // type:function size:0x4
fn_99_10A9C = .text:0x00010A9C; // type:function size:0x4
fn_99_10AA0 = .text:0x00010AA0; // type:function size:0x4
fn_99_10AA4 = .text:0x00010AA4; // type:function size:0x4
fn_99_10AA8 = .text:0x00010AA8; // type:function size:0x1C
fn_99_10AC4 = .text:0x00010AC4; // type:function size:0x8
fn_99_10ACC = .text:0x00010ACC; // type:function size:0x24
fn_99_10AF0 = .text:0x00010AF0; // type:function size:0x24
fn_99_10B14 = .text:0x00010B14; // type:function size:0x4
fn_99_10B18 = .text:0x00010B18; // type:function size:0x20
fn_99_10B38 = .text:0x00010B38; // type:function size:0x20
fn_99_10B58 = .text:0x00010B58; // type:function size:0x18
fn_99_10B70 = .text:0x00010B70; // type:function size:0xAC
fn_99_10C1C = .text:0x00010C1C; // type:function size:0x8
fn_99_10C24 = .text:0x00010C24; // type:function size:0x8
fn_99_10C2C = .text:0x00010C2C; // type:function size:0x8
fn_99_10C34 = .text:0x00010C34; // type:function size:0x8
fn_99_10C3C = .text:0x00010C3C; // type:function size:0x8
fn_99_10C44 = .text:0x00010C44; // type:function size:0x8
fn_99_10C4C = .text:0x00010C4C; // type:function size:0x8
fn_99_10C54 = .text:0x00010C54; // type:function size:0x8
fn_99_10C5C = .text:0x00010C5C; // type:function size:0x8
fn_99_10C64 = .text:0x00010C64; // type:function size:0x8
fn_99_10C6C = .text:0x00010C6C; // type:function size:0x8
fn_99_10C74 = .text:0x00010C74; // type:function size:0x8
fn_99_10C7C = .text:0x00010C7C; // type:function size:0x8
fn_99_10C84 = .text:0x00010C84; // type:function size:0x8
fn_99_10C8C = .text:0x00010C8C; // type:function size:0x8
fn_99_10C94 = .text:0x00010C94; // type:function size:0x8
fn_99_10C9C = .text:0x00010C9C; // type:function size:0x8
fn_99_10CA4 = .text:0x00010CA4; // type:function size:0x8
fn_99_10CAC = .text:0x00010CAC; // type:function size:0x8
fn_99_10CB4 = .text:0x00010CB4; // type:function size:0x8
fn_99_10CBC = .text:0x00010CBC; // type:function size:0x8
fn_99_10CC4 = .text:0x00010CC4; // type:function size:0x8
fn_99_10CCC = .text:0x00010CCC; // type:function size:0x8
fn_99_10CD4 = .text:0x00010CD4; // type:function size:0x8
fn_99_10CDC = .text:0x00010CDC; // type:function size:0x8
fn_99_10CE4 = .text:0x00010CE4; // type:function size:0x8
fn_99_10CEC = .text:0x00010CEC; // type:function size:0x8
fn_99_10CF4 = .text:0x00010CF4; // type:function size:0x8
fn_99_10CFC = .text:0x00010CFC; // type:function size:0x8
fn_99_10D04 = .text:0x00010D04; // type:function size:0x8
fn_99_10D0C = .text:0x00010D0C; // type:function size:0x8
fn_99_10D14 = .text:0x00010D14; // type:function size:0x8
fn_99_10D1C = .text:0x00010D1C; // type:function size:0x8
fn_99_10D24 = .text:0x00010D24; // type:function size:0x8
fn_99_10D2C = .text:0x00010D2C; // type:function size:0x8
fn_99_10D34 = .text:0x00010D34; // type:function size:0x8
fn_99_10D3C = .text:0x00010D3C; // type:function size:0x8
fn_99_10D44 = .text:0x00010D44; // type:function size:0x8
fn_99_10D4C = .text:0x00010D4C; // type:function size:0x8
fn_99_10D54 = .text:0x00010D54; // type:function size:0x8
fn_99_10D5C = .text:0x00010D5C; // type:function size:0x8
fn_99_10D64 = .text:0x00010D64; // type:function size:0x8
fn_99_10D6C = .text:0x00010D6C; // type:function size:0x8
fn_99_10D74 = .text:0x00010D74; // type:function size:0x8
fn_99_10D7C = .text:0x00010D7C; // type:function size:0x98
fn_99_10E14 = .text:0x00010E14; // type:function size:0x40
fn_99_10E54 = .text:0x00010E54; // type:function size:0x48
fn_99_10E9C = .text:0x00010E9C; // type:function size:0x10
_prolog = .text:0x00010EAC; // type:function size:0x48 scope:global
_epilog = .text:0x00010EF4; // type:function size:0x48 scope:global
_unresolved = .text:0x00010F3C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_99_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_99_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_99_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_99_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_99_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_99_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_99_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_99_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:float
lbl_99_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_99_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_99_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_99_rodata_40 = .rodata:0x00000040; // type:object size:0x18 data:float
lbl_99_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:float
lbl_99_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_99_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_99_data_0 = .data:0x00000000; // type:object size:0x4
lbl_99_data_4 = .data:0x00000004; // type:object size:0x4
lbl_99_data_8 = .data:0x00000008; // type:object size:0x28
lbl_99_data_30 = .data:0x00000030; // type:object size:0x1C
lbl_99_data_4C = .data:0x0000004C; // type:object size:0x24
lbl_99_data_70 = .data:0x00000070; // type:object size:0x8
lbl_99_data_78 = .data:0x00000078; // type:object size:0x2C data:string
lbl_99_data_A4 = .data:0x000000A4; // type:object size:0x1C
lbl_99_data_C0 = .data:0x000000C0; // type:object size:0x8
lbl_99_data_C8 = .data:0x000000C8; // type:object size:0x18
lbl_99_data_E0 = .data:0x000000E0; // type:object size:0x14
lbl_99_data_F4 = .data:0x000000F4; // type:object size:0x8
lbl_99_data_FC = .data:0x000000FC; // type:object size:0x3B0
lbl_99_data_4AC = .data:0x000004AC; // type:object size:0x8 data:string
lbl_99_data_4B4 = .data:0x000004B4; // type:object size:0x124
lbl_99_data_5D8 = .data:0x000005D8; // type:object size:0x8
lbl_99_data_5E0 = .data:0x000005E0; // type:object size:0x3B0
lbl_99_data_990 = .data:0x00000990; // type:object size:0x28
lbl_99_data_9B8 = .data:0x000009B8; // type:object size:0x11C
lbl_99_data_AD4 = .data:0x00000AD4; // type:object size:0x8
lbl_99_data_ADC = .data:0x00000ADC; // type:object size:0x3C
lbl_99_data_B18 = .data:0x00000B18; // type:object size:0x1B4
lbl_99_data_CCC = .data:0x00000CCC; // type:object size:0x1C
lbl_99_data_CE8 = .data:0x00000CE8; // type:object size:0x8
lbl_99_data_CF0 = .data:0x00000CF0; // type:object size:0xC
lbl_99_data_CFC = .data:0x00000CFC; // type:object size:0x114 data:string
lbl_99_data_E10 = .data:0x00000E10; // type:object size:0x24
lbl_99_data_E34 = .data:0x00000E34; // type:object size:0x8
lbl_99_data_E3C = .data:0x00000E3C; // type:object size:0xC
lbl_99_data_E48 = .data:0x00000E48; // type:object size:0x134 data:string
lbl_99_data_F7C = .data:0x00000F7C; // type:object size:0x1C
lbl_99_data_F98 = .data:0x00000F98; // type:object size:0x8
lbl_99_data_FA0 = .data:0x00000FA0; // type:object size:0xC
lbl_99_data_FAC = .data:0x00000FAC; // type:object size:0x78
lbl_99_data_1024 = .data:0x00001024; // type:object size:0x8
lbl_99_data_102C = .data:0x0000102C; // type:object size:0xC
lbl_99_data_1038 = .data:0x00001038; // type:object size:0x78
lbl_99_data_10B0 = .data:0x000010B0; // type:object size:0x8
lbl_99_data_10B8 = .data:0x000010B8; // type:object size:0xC
lbl_99_data_10C4 = .data:0x000010C4; // type:object size:0x4C
lbl_99_data_1110 = .data:0x00001110; // type:object size:0x8
lbl_99_data_1118 = .data:0x00001118; // type:object size:0xC0
lbl_99_data_11D8 = .data:0x000011D8; // type:object size:0x14
lbl_99_data_11EC = .data:0x000011EC; // type:object size:0x8
lbl_99_data_11F4 = .data:0x000011F4; // type:object size:0xC
lbl_99_data_1200 = .data:0x00001200; // type:object size:0x90
lbl_99_data_1290 = .data:0x00001290; // type:object size:0xC
lbl_99_data_129C = .data:0x0000129C; // type:object size:0x8
lbl_99_data_12A4 = .data:0x000012A4; // type:object size:0xC
lbl_99_data_12B0 = .data:0x000012B0; // type:object size:0x7C
lbl_99_data_132C = .data:0x0000132C; // type:object size:0x8
lbl_99_data_1334 = .data:0x00001334; // type:object size:0xC
lbl_99_data_1340 = .data:0x00001340; // type:object size:0x50
lbl_99_data_1390 = .data:0x00001390; // type:object size:0x8
lbl_99_data_1398 = .data:0x00001398; // type:object size:0x18
lbl_99_data_13B0 = .data:0x000013B0; // type:object size:0x20
lbl_99_data_13D0 = .data:0x000013D0; // type:object size:0xC
lbl_99_data_13DC = .data:0x000013DC; // type:object size:0x8
lbl_99_data_13E4 = .data:0x000013E4; // type:object size:0x1C
lbl_99_data_1400 = .data:0x00001400; // type:object size:0x1C data:string
lbl_99_data_141C = .data:0x0000141C; // type:object size:0x14
lbl_99_data_1430 = .data:0x00001430; // type:object size:0x8
lbl_99_data_1438 = .data:0x00001438; // type:object size:0x18 data:string
lbl_99_data_1450 = .data:0x00001450; // type:object size:0xC
lbl_99_data_145C = .data:0x0000145C; // type:object size:0x8
lbl_99_data_1464 = .data:0x00001464; // type:object size:0x2C
lbl_99_data_1490 = .data:0x00001490; // type:object size:0x24
lbl_99_data_14B4 = .data:0x000014B4; // type:object size:0x14
lbl_99_data_14C8 = .data:0x000014C8; // type:object size:0x8
lbl_99_data_14D0 = .data:0x000014D0; // type:object size:0x20
lbl_99_data_14F0 = .data:0x000014F0; // type:object size:0xC
lbl_99_data_14FC = .data:0x000014FC; // type:object size:0x8
lbl_99_data_1504 = .data:0x00001504; // type:object size:0x14
lbl_99_data_1518 = .data:0x00001518; // type:object size:0x54
lbl_99_data_156C = .data:0x0000156C; // type:object size:0x8
lbl_99_data_1574 = .data:0x00001574; // type:object size:0x14
lbl_99_data_1588 = .data:0x00001588; // type:object size:0x4C
lbl_99_data_15D4 = .data:0x000015D4; // type:object size:0x8
lbl_99_data_15DC = .data:0x000015DC; // type:object size:0x14
lbl_99_data_15F0 = .data:0x000015F0; // type:object size:0x8
lbl_99_data_15F8 = .data:0x000015F8; // type:object size:0x10
lbl_99_data_1608 = .data:0x00001608; // type:object size:0xC
lbl_99_data_1614 = .data:0x00001614; // type:object size:0x8
lbl_99_data_161C = .data:0x0000161C; // type:object size:0x1C
lbl_99_data_1638 = .data:0x00001638; // type:object size:0x8
lbl_99_data_1640 = .data:0x00001640; // type:object size:0x8
lbl_99_data_1648 = .data:0x00001648; // type:object size:0x7C
lbl_99_data_16C4 = .data:0x000016C4; // type:object size:0x8
lbl_99_data_16CC = .data:0x000016CC; // type:object size:0x10 data:string
lbl_99_data_16DC = .data:0x000016DC; // type:object size:0xC
lbl_99_data_16E8 = .data:0x000016E8; // type:object size:0x8
lbl_99_data_16F0 = .data:0x000016F0; // type:object size:0x10 data:string
lbl_99_data_1700 = .data:0x00001700; // type:object size:0x1C
lbl_99_data_171C = .data:0x0000171C; // type:object size:0x8
lbl_99_data_1724 = .data:0x00001724; // type:object size:0x10
lbl_99_data_1734 = .data:0x00001734; // type:object size:0x8
lbl_99_data_173C = .data:0x0000173C; // type:object size:0x14
lbl_99_data_1750 = .data:0x00001750; // type:object size:0x8
lbl_99_data_1758 = .data:0x00001758; // type:object size:0x70
lbl_99_data_17C8 = .data:0x000017C8; // type:object size:0x14 data:string
lbl_99_data_17DC = .data:0x000017DC; // type:object size:0x14
lbl_99_data_17F0 = .data:0x000017F0; // type:object size:0x8
lbl_99_data_17F8 = .data:0x000017F8; // type:object size:0x18
lbl_99_data_1810 = .data:0x00001810; // type:object size:0xC
lbl_99_data_181C = .data:0x0000181C; // type:object size:0x8
lbl_99_data_1824 = .data:0x00001824; // type:object size:0x8 data:string
lbl_99_data_182C = .data:0x0000182C; // type:object size:0x114
lbl_99_data_1940 = .data:0x00001940; // type:object size:0x8
lbl_99_data_1948 = .data:0x00001948; // type:object size:0x14 data:string
lbl_99_data_195C = .data:0x0000195C; // type:object size:0xC
lbl_99_data_1968 = .data:0x00001968; // type:object size:0x8
lbl_99_data_1970 = .data:0x00001970; // type:object size:0x28
lbl_99_data_1998 = .data:0x00001998; // type:object size:0x8
lbl_99_data_19A0 = .data:0x000019A0; // type:object size:0xC
lbl_99_data_19AC = .data:0x000019AC; // type:object size:0x8
lbl_99_data_19B4 = .data:0x000019B4; // type:object size:0x18
lbl_99_data_19CC = .data:0x000019CC; // type:object size:0xC
lbl_99_data_19D8 = .data:0x000019D8; // type:object size:0x8
lbl_99_data_19E0 = .data:0x000019E0; // type:object size:0x28
lbl_99_data_1A08 = .data:0x00001A08; // type:object size:0x8
lbl_99_data_1A10 = .data:0x00001A10; // type:object size:0x14
lbl_99_data_1A24 = .data:0x00001A24; // type:object size:0x8
lbl_99_data_1A2C = .data:0x00001A2C; // type:object size:0x1C
lbl_99_data_1A48 = .data:0x00001A48; // type:object size:0xC
lbl_99_data_1A54 = .data:0x00001A54; // type:object size:0x8
lbl_99_data_1A5C = .data:0x00001A5C; // type:object size:0x2C
lbl_99_data_1A88 = .data:0x00001A88; // type:object size:0x8
lbl_99_data_1A90 = .data:0x00001A90; // type:object size:0xC
lbl_99_data_1A9C = .data:0x00001A9C; // type:object size:0x14
lbl_99_data_1AB0 = .data:0x00001AB0; // type:object size:0x8
lbl_99_data_1AB8 = .data:0x00001AB8; // type:object size:0x2C
lbl_99_data_1AE4 = .data:0x00001AE4; // type:object size:0x8
lbl_99_data_1AEC = .data:0x00001AEC; // type:object size:0x38
lbl_99_data_1B24 = .data:0x00001B24; // type:object size:0x14
lbl_99_data_1B38 = .data:0x00001B38; // type:object size:0x14
lbl_99_data_1B4C = .data:0x00001B4C; // type:object size:0x8
lbl_99_data_1B54 = .data:0x00001B54; // type:object size:0x10
lbl_99_data_1B64 = .data:0x00001B64; // type:object size:0x14
lbl_99_data_1B78 = .data:0x00001B78; // type:object size:0x8
lbl_99_data_1B80 = .data:0x00001B80; // type:object size:0x10
lbl_99_data_1B90 = .data:0x00001B90; // type:object size:0x14
lbl_99_data_1BA4 = .data:0x00001BA4; // type:object size:0x8
lbl_99_data_1BAC = .data:0x00001BAC; // type:object size:0x20
lbl_99_data_1BCC = .data:0x00001BCC; // type:object size:0x24
lbl_99_data_1BF0 = .data:0x00001BF0; // type:object size:0x14
lbl_99_data_1C04 = .data:0x00001C04; // type:object size:0x8
lbl_99_data_1C0C = .data:0x00001C0C; // type:object size:0x28
lbl_99_data_1C34 = .data:0x00001C34; // type:object size:0xC
lbl_99_data_1C40 = .data:0x00001C40; // type:object size:0x8
lbl_99_data_1C48 = .data:0x00001C48; // type:object size:0x18
lbl_99_data_1C60 = .data:0x00001C60; // type:object size:0xC
lbl_99_data_1C6C = .data:0x00001C6C; // type:object size:0x8
lbl_99_data_1C74 = .data:0x00001C74; // type:object size:0x28
lbl_99_data_1C9C = .data:0x00001C9C; // type:object size:0x8
lbl_99_data_1CA4 = .data:0x00001CA4; // type:object size:0x20
lbl_99_data_1CC4 = .data:0x00001CC4; // type:object size:0xC
lbl_99_data_1CD0 = .data:0x00001CD0; // type:object size:0x8
lbl_99_data_1CD8 = .data:0x00001CD8; // type:object size:0x30 data:string
lbl_99_data_1D08 = .data:0x00001D08; // type:object size:0x8
lbl_99_data_1D10 = .data:0x00001D10; // type:object size:0x24
lbl_99_data_1D34 = .data:0x00001D34; // type:object size:0xC
lbl_99_data_1D40 = .data:0x00001D40; // type:object size:0x8
lbl_99_data_1D48 = .data:0x00001D48; // type:object size:0x34
lbl_99_data_1D7C = .data:0x00001D7C; // type:object size:0x8
lbl_99_data_1D84 = .data:0x00001D84; // type:object size:0x24
lbl_99_data_1DA8 = .data:0x00001DA8; // type:object size:0xC
lbl_99_data_1DB4 = .data:0x00001DB4; // type:object size:0x8
lbl_99_data_1DBC = .data:0x00001DBC; // type:object size:0x34
lbl_99_data_1DF0 = .data:0x00001DF0; // type:object size:0x8
lbl_99_data_1DF8 = .data:0x00001DF8; // type:object size:0x20
lbl_99_data_1E18 = .data:0x00001E18; // type:object size:0xC
lbl_99_data_1E24 = .data:0x00001E24; // type:object size:0x8
lbl_99_data_1E2C = .data:0x00001E2C; // type:object size:0x30 data:string
lbl_99_data_1E5C = .data:0x00001E5C; // type:object size:0x8
lbl_99_data_1E64 = .data:0x00001E64; // type:object size:0x1C data:string
lbl_99_data_1E80 = .data:0x00001E80; // type:object size:0xC
lbl_99_data_1E8C = .data:0x00001E8C; // type:object size:0x8
lbl_99_data_1E94 = .data:0x00001E94; // type:object size:0x30
lbl_99_data_1EC4 = .data:0x00001EC4; // type:object size:0x8
lbl_99_data_1ECC = .data:0x00001ECC; // type:object size:0x20
lbl_99_data_1EEC = .data:0x00001EEC; // type:object size:0xC
lbl_99_data_1EF8 = .data:0x00001EF8; // type:object size:0x8
lbl_99_data_1F00 = .data:0x00001F00; // type:object size:0x30 data:string
lbl_99_data_1F30 = .data:0x00001F30; // type:object size:0x8
lbl_99_data_1F38 = .data:0x00001F38; // type:object size:0x18
lbl_99_data_1F50 = .data:0x00001F50; // type:object size:0xC
lbl_99_data_1F5C = .data:0x00001F5C; // type:object size:0x8
lbl_99_data_1F64 = .data:0x00001F64; // type:object size:0x28 data:string
lbl_99_data_1F8C = .data:0x00001F8C; // type:object size:0x8
lbl_99_data_1F94 = .data:0x00001F94; // type:object size:0x1C
lbl_99_data_1FB0 = .data:0x00001FB0; // type:object size:0xC
lbl_99_data_1FBC = .data:0x00001FBC; // type:object size:0x8
lbl_99_data_1FC4 = .data:0x00001FC4; // type:object size:0x2C
lbl_99_data_1FF0 = .data:0x00001FF0; // type:object size:0x8
lbl_99_data_1FF8 = .data:0x00001FF8; // type:object size:0x18
lbl_99_data_2010 = .data:0x00002010; // type:object size:0xC
lbl_99_data_201C = .data:0x0000201C; // type:object size:0x8
lbl_99_data_2024 = .data:0x00002024; // type:object size:0x28
lbl_99_data_204C = .data:0x0000204C; // type:object size:0x8
lbl_99_data_2054 = .data:0x00002054; // type:object size:0x18
lbl_99_data_206C = .data:0x0000206C; // type:object size:0xC
lbl_99_data_2078 = .data:0x00002078; // type:object size:0x8
lbl_99_data_2080 = .data:0x00002080; // type:object size:0x28
lbl_99_data_20A8 = .data:0x000020A8; // type:object size:0x8
lbl_99_data_20B0 = .data:0x000020B0; // type:object size:0x1C
lbl_99_data_20CC = .data:0x000020CC; // type:object size:0x14
lbl_99_data_20E0 = .data:0x000020E0; // type:object size:0x8
lbl_99_data_20E8 = .data:0x000020E8; // type:object size:0x18
lbl_99_data_2100 = .data:0x00002100; // type:object size:0xC
lbl_99_data_210C = .data:0x0000210C; // type:object size:0x8
lbl_99_data_2114 = .data:0x00002114; // type:object size:0x2C
lbl_99_data_2140 = .data:0x00002140; // type:object size:0x14
lbl_99_data_2154 = .data:0x00002154; // type:object size:0x8
lbl_99_data_215C = .data:0x0000215C; // type:object size:0xC
lbl_99_data_2168 = .data:0x00002168; // type:object size:0x2C
lbl_99_data_2194 = .data:0x00002194; // type:object size:0x8
lbl_99_data_219C = .data:0x0000219C; // type:object size:0xC data:string
lbl_99_data_21A8 = .data:0x000021A8; // type:object size:0xC
lbl_99_data_21B4 = .data:0x000021B4; // type:object size:0x8
lbl_99_data_21BC = .data:0x000021BC; // type:object size:0xC data:string
lbl_99_data_21C8 = .data:0x000021C8; // type:object size:0x2C
lbl_99_data_21F4 = .data:0x000021F4; // type:object size:0x8
lbl_99_data_21FC = .data:0x000021FC; // type:object size:0x14 data:string
lbl_99_data_2210 = .data:0x00002210; // type:object size:0xC
lbl_99_data_221C = .data:0x0000221C; // type:object size:0x8
lbl_99_data_2224 = .data:0x00002224; // type:object size:0x28
lbl_99_data_224C = .data:0x0000224C; // type:object size:0x8
lbl_99_data_2254 = .data:0x00002254; // type:object size:0x18
lbl_99_data_226C = .data:0x0000226C; // type:object size:0xC
lbl_99_data_2278 = .data:0x00002278; // type:object size:0x8
lbl_99_data_2280 = .data:0x00002280; // type:object size:0x28 data:string
lbl_99_data_22A8 = .data:0x000022A8; // type:object size:0x8
lbl_99_data_22B0 = .data:0x000022B0; // type:object size:0x8
lbl_99_data_22B8 = .data:0x000022B8; // type:object size:0x8
lbl_99_data_22C0 = .data:0x000022C0; // type:object size:0xC data:string
lbl_99_data_22CC = .data:0x000022CC; // type:object size:0xC
lbl_99_data_22D8 = .data:0x000022D8; // type:object size:0x8
lbl_99_data_22E0 = .data:0x000022E0; // type:object size:0xC
lbl_99_data_22EC = .data:0x000022EC; // type:object size:0xC
lbl_99_data_22F8 = .data:0x000022F8; // type:object size:0x8
lbl_99_data_2300 = .data:0x00002300; // type:object size:0x14 data:string
lbl_99_data_2314 = .data:0x00002314; // type:object size:0x8
jumptable_99_data_231C = .data:0x0000231C; // type:object size:0x44 scope:local
jumptable_99_data_2360 = .data:0x00002360; // type:object size:0x44 scope:local
jumptable_99_data_23A4 = .data:0x000023A4; // type:object size:0x44 scope:local
jumptable_99_data_23E8 = .data:0x000023E8; // type:object size:0x44 scope:local
jumptable_99_data_242C = .data:0x0000242C; // type:object size:0x44 scope:local
lbl_99_data_2470 = .data:0x00002470; // type:object size:0x2C
lbl_99_data_249C = .data:0x0000249C; // type:object size:0x434 data:string
lbl_99_data_28D0 = .data:0x000028D0; // type:object size:0xC
lbl_99_data_28DC = .data:0x000028DC; // type:object size:0x8
lbl_99_data_28E4 = .data:0x000028E4; // type:object size:0xC
lbl_99_data_28F0 = .data:0x000028F0; // type:object size:0x3F4 data:string
lbl_99_data_2CE4 = .data:0x00002CE4; // type:object size:0x84
lbl_99_data_2D68 = .data:0x00002D68; // type:object size:0x8
lbl_99_data_2D70 = .data:0x00002D70; // type:object size:0xC
lbl_99_data_2D7C = .data:0x00002D7C; // type:object size:0x410
lbl_99_data_318C = .data:0x0000318C; // type:object size:0x7C
lbl_99_data_3208 = .data:0x00003208; // type:object size:0x8
lbl_99_data_3210 = .data:0x00003210; // type:object size:0xC
lbl_99_data_321C = .data:0x0000321C; // type:object size:0x8C
lbl_99_data_32A8 = .data:0x000032A8; // type:object size:0x8
lbl_99_data_32B0 = .data:0x000032B0; // type:object size:0xC
lbl_99_data_32BC = .data:0x000032BC; // type:object size:0x60 data:string
lbl_99_data_331C = .data:0x0000331C; // type:object size:0x8
lbl_99_data_3324 = .data:0x00003324; // type:object size:0x384 data:string
lbl_99_data_36A8 = .data:0x000036A8; // type:object size:0x74
lbl_99_data_371C = .data:0x0000371C; // type:object size:0x8
lbl_99_data_3724 = .data:0x00003724; // type:object size:0xC
lbl_99_data_3730 = .data:0x00003730; // type:object size:0x3A0
lbl_99_data_3AD0 = .data:0x00003AD0; // type:object size:0x6C
lbl_99_data_3B3C = .data:0x00003B3C; // type:object size:0x8
lbl_99_data_3B44 = .data:0x00003B44; // type:object size:0xC
lbl_99_data_3B50 = .data:0x00003B50; // type:object size:0x94
lbl_99_data_3BE4 = .data:0x00003BE4; // type:object size:0x8
lbl_99_data_3BEC = .data:0x00003BEC; // type:object size:0xC
lbl_99_data_3BF8 = .data:0x00003BF8; // type:object size:0x68 data:string
lbl_99_data_3C60 = .data:0x00003C60; // type:object size:0x8
lbl_99_data_3C68 = .data:0x00003C68; // type:object size:0x30C data:string
lbl_99_data_3F74 = .data:0x00003F74; // type:object size:0x64
lbl_99_data_3FD8 = .data:0x00003FD8; // type:object size:0x8
lbl_99_data_3FE0 = .data:0x00003FE0; // type:object size:0xC
lbl_99_data_3FEC = .data:0x00003FEC; // type:object size:0x328
lbl_99_data_4314 = .data:0x00004314; // type:object size:0x5C
lbl_99_data_4370 = .data:0x00004370; // type:object size:0x8
lbl_99_data_4378 = .data:0x00004378; // type:object size:0xC
lbl_99_data_4384 = .data:0x00004384; // type:object size:0x90
lbl_99_data_4414 = .data:0x00004414; // type:object size:0x8
lbl_99_data_441C = .data:0x0000441C; // type:object size:0xC
lbl_99_data_4428 = .data:0x00004428; // type:object size:0x64 data:string
lbl_99_data_448C = .data:0x0000448C; // type:object size:0x8
lbl_99_data_4494 = .data:0x00004494; // type:object size:0x298 data:string
lbl_99_data_472C = .data:0x0000472C; // type:object size:0x54
lbl_99_data_4780 = .data:0x00004780; // type:object size:0x8
lbl_99_data_4788 = .data:0x00004788; // type:object size:0xC
lbl_99_data_4794 = .data:0x00004794; // type:object size:0x2B4
lbl_99_data_4A48 = .data:0x00004A48; // type:object size:0x4C
lbl_99_data_4A94 = .data:0x00004A94; // type:object size:0x8
lbl_99_data_4A9C = .data:0x00004A9C; // type:object size:0xC
lbl_99_data_4AA8 = .data:0x00004AA8; // type:object size:0x8C
lbl_99_data_4B34 = .data:0x00004B34; // type:object size:0x8
lbl_99_data_4B3C = .data:0x00004B3C; // type:object size:0xC
lbl_99_data_4B48 = .data:0x00004B48; // type:object size:0x60 data:string
lbl_99_data_4BA8 = .data:0x00004BA8; // type:object size:0x8
lbl_99_data_4BB0 = .data:0x00004BB0; // type:object size:0x228 data:string
lbl_99_data_4DD8 = .data:0x00004DD8; // type:object size:0x44
lbl_99_data_4E1C = .data:0x00004E1C; // type:object size:0x8
lbl_99_data_4E24 = .data:0x00004E24; // type:object size:0xC
lbl_99_data_4E30 = .data:0x00004E30; // type:object size:0x244
lbl_99_data_5074 = .data:0x00005074; // type:object size:0x3C
lbl_99_data_50B0 = .data:0x000050B0; // type:object size:0x8
lbl_99_data_50B8 = .data:0x000050B8; // type:object size:0xC
lbl_99_data_50C4 = .data:0x000050C4; // type:object size:0x88 data:string
lbl_99_data_514C = .data:0x0000514C; // type:object size:0x8
lbl_99_data_5154 = .data:0x00005154; // type:object size:0xC
lbl_99_data_5160 = .data:0x00005160; // type:object size:0x60
lbl_99_data_51C0 = .data:0x000051C0; // type:object size:0x8
lbl_99_data_51C8 = .data:0x000051C8; // type:object size:0x1BC
lbl_99_data_5384 = .data:0x00005384; // type:object size:0x34
lbl_99_data_53B8 = .data:0x000053B8; // type:object size:0x8
lbl_99_data_53C0 = .data:0x000053C0; // type:object size:0xC
lbl_99_data_53CC = .data:0x000053CC; // type:object size:0x1D8
lbl_99_data_55A4 = .data:0x000055A4; // type:object size:0x2C
lbl_99_data_55D0 = .data:0x000055D0; // type:object size:0x8
lbl_99_data_55D8 = .data:0x000055D8; // type:object size:0xC
lbl_99_data_55E4 = .data:0x000055E4; // type:object size:0x90
lbl_99_data_5674 = .data:0x00005674; // type:object size:0x8
lbl_99_data_567C = .data:0x0000567C; // type:object size:0xC
lbl_99_data_5688 = .data:0x00005688; // type:object size:0x64 data:string
lbl_99_data_56EC = .data:0x000056EC; // type:object size:0x8
lbl_99_data_56F4 = .data:0x000056F4; // type:object size:0x148
lbl_99_data_583C = .data:0x0000583C; // type:object size:0x24
lbl_99_data_5860 = .data:0x00005860; // type:object size:0x8
lbl_99_data_5868 = .data:0x00005868; // type:object size:0xC
lbl_99_data_5874 = .data:0x00005874; // type:object size:0x164
lbl_99_data_59D8 = .data:0x000059D8; // type:object size:0x1C
lbl_99_data_59F4 = .data:0x000059F4; // type:object size:0x8
lbl_99_data_59FC = .data:0x000059FC; // type:object size:0xC
lbl_99_data_5A08 = .data:0x00005A08; // type:object size:0x8C
lbl_99_data_5A94 = .data:0x00005A94; // type:object size:0x8
lbl_99_data_5A9C = .data:0x00005A9C; // type:object size:0xC
lbl_99_data_5AA8 = .data:0x00005AA8; // type:object size:0x64
lbl_99_data_5B0C = .data:0x00005B0C; // type:object size:0x8
lbl_99_data_5B14 = .data:0x00005B14; // type:object size:0xD8
lbl_99_data_5BEC = .data:0x00005BEC; // type:object size:0x14
lbl_99_data_5C00 = .data:0x00005C00; // type:object size:0x8
lbl_99_data_5C08 = .data:0x00005C08; // type:object size:0xC
lbl_99_data_5C14 = .data:0x00005C14; // type:object size:0xA0
lbl_99_data_5CB4 = .data:0x00005CB4; // type:object size:0xC
lbl_99_data_5CC0 = .data:0x00005CC0; // type:object size:0x8
lbl_99_data_5CC8 = .data:0x00005CC8; // type:object size:0xC
lbl_99_data_5CD4 = .data:0x00005CD4; // type:object size:0x8C
lbl_99_data_5D60 = .data:0x00005D60; // type:object size:0x8
lbl_99_data_5D68 = .data:0x00005D68; // type:object size:0xC
lbl_99_data_5D74 = .data:0x00005D74; // type:object size:0x60 data:string
lbl_99_data_5DD4 = .data:0x00005DD4; // type:object size:0x8
lbl_99_data_5DDC = .data:0x00005DDC; // type:object size:0x14 data:string
lbl_99_data_5DF0 = .data:0x00005DF0; // type:object size:0x8C
lbl_99_data_5E7C = .data:0x00005E7C; // type:object size:0x8
lbl_99_data_5E84 = .data:0x00005E84; // type:object size:0x40
lbl_99_data_5EC4 = .data:0x00005EC4; // type:object size:0x84
lbl_99_data_5F48 = .data:0x00005F48; // type:object size:0x8
lbl_99_data_5F50 = .data:0x00005F50; // type:object size:0x10 data:string
lbl_99_data_5F60 = .data:0x00005F60; // type:object size:0x94
lbl_99_data_5FF4 = .data:0x00005FF4; // type:object size:0x8
lbl_99_data_5FFC = .data:0x00005FFC; // type:object size:0x10 data:string
lbl_99_data_600C = .data:0x0000600C; // type:object size:0x8C
lbl_99_data_6098 = .data:0x00006098; // type:object size:0x8
lbl_99_data_60A0 = .data:0x000060A0; // type:object size:0x3C
lbl_99_data_60DC = .data:0x000060DC; // type:object size:0x84
lbl_99_data_6160 = .data:0x00006160; // type:object size:0x8
lbl_99_data_6168 = .data:0x00006168; // type:object size:0x48
lbl_99_data_61B0 = .data:0x000061B0; // type:object size:0x18
lbl_99_data_61C8 = .data:0x000061C8; // type:object size:0x34
lbl_99_data_61FC = .data:0x000061FC; // type:object size:0x8
lbl_99_data_6204 = .data:0x00006204; // type:object size:0x14 data:string
lbl_99_data_6218 = .data:0x00006218; // type:object size:0x2C
lbl_99_data_6244 = .data:0x00006244; // type:object size:0x8
lbl_99_data_624C = .data:0x0000624C; // type:object size:0x18
lbl_99_data_6264 = .data:0x00006264; // type:object size:0x24
lbl_99_data_6288 = .data:0x00006288; // type:object size:0x8
lbl_99_data_6290 = .data:0x00006290; // type:object size:0x1C
lbl_99_data_62AC = .data:0x000062AC; // type:object size:0x1C data:string
lbl_99_data_62C8 = .data:0x000062C8; // type:object size:0x14
lbl_99_data_62DC = .data:0x000062DC; // type:object size:0xC
jumptable_99_data_62E8 = .data:0x000062E8; // type:object size:0x28 scope:local
lbl_99_data_6310 = .data:0x00006310; // type:object size:0x1C
lbl_99_data_632C = .data:0x0000632C; // type:object size:0x2C
lbl_99_data_6358 = .data:0x00006358; // type:object size:0x8
lbl_99_data_6360 = .data:0x00006360; // type:object size:0x18
lbl_99_data_6378 = .data:0x00006378; // type:object size:0x24
lbl_99_data_639C = .data:0x0000639C; // type:object size:0xC
lbl_99_data_63A8 = .data:0x000063A8; // type:object size:0x40
lbl_99_data_63E8 = .data:0x000063E8; // type:object size:0x24
lbl_99_data_640C = .data:0x0000640C; // type:object size:0xC
lbl_99_data_6418 = .data:0x00006418; // type:object size:0x8
lbl_99_data_6420 = .data:0x00006420; // type:object size:0x14 data:string
lbl_99_data_6434 = .data:0x00006434; // type:object size:0xC
lbl_99_data_6440 = .data:0x00006440; // type:object size:0x40
lbl_99_data_6480 = .data:0x00006480; // type:object size:0x24 data:string
lbl_99_data_64A4 = .data:0x000064A4; // type:object size:0xC
lbl_99_data_64B0 = .data:0x000064B0; // type:object size:0x8
lbl_99_data_64B8 = .data:0x000064B8; // type:object size:0x20
lbl_99_data_64D8 = .data:0x000064D8; // type:object size:0x24
lbl_99_data_64FC = .data:0x000064FC; // type:object size:0x8
lbl_99_data_6504 = .data:0x00006504; // type:object size:0x40
lbl_99_data_6544 = .data:0x00006544; // type:object size:0x28
lbl_99_data_656C = .data:0x0000656C; // type:object size:0xC
lbl_99_data_6578 = .data:0x00006578; // type:object size:0x8
lbl_99_data_6580 = .data:0x00006580; // type:object size:0x14
lbl_99_data_6594 = .data:0x00006594; // type:object size:0x4
lbl_99_data_6598 = .data:0x00006598; // type:object size:0x4
lbl_99_data_659C = .data:0x0000659C; // type:object size:0x26C
lbl_99_data_6808 = .data:0x00006808; // type:object size:0x26C
lbl_99_data_6A74 = .data:0x00006A74; // type:object size:0x24
lbl_99_data_6A98 = .data:0x00006A98; // type:object size:0x24
lbl_99_data_6ABC = .data:0x00006ABC; // type:object size:0x1C
lbl_99_data_6AD8 = .data:0x00006AD8; // type:object size:0x8
lbl_99_data_6AE0 = .data:0x00006AE0; // type:object size:0x34
lbl_99_data_6B14 = .data:0x00006B14; // type:object size:0x14
lbl_99_data_6B28 = .data:0x00006B28; // type:object size:0x8
lbl_99_data_6B30 = .data:0x00006B30; // type:object size:0x50
lbl_99_data_6B80 = .data:0x00006B80; // type:object size:0x1C
lbl_99_data_6B9C = .data:0x00006B9C; // type:object size:0x14
lbl_99_data_6BB0 = .data:0x00006BB0; // type:object size:0x8
lbl_99_data_6BB8 = .data:0x00006BB8; // type:object size:0x18
lbl_99_data_6BD0 = .data:0x00006BD0; // type:object size:0xC
lbl_99_data_6BDC = .data:0x00006BDC; // type:object size:0x8
lbl_99_data_6BE4 = .data:0x00006BE4; // type:object size:0x3C
lbl_99_data_6C20 = .data:0x00006C20; // type:object size:0x18
lbl_99_data_6C38 = .data:0x00006C38; // type:object size:0x1C
lbl_99_data_6C54 = .data:0x00006C54; // type:object size:0x8
lbl_99_data_6C5C = .data:0x00006C5C; // type:object size:0x2C
lbl_99_data_6C88 = .data:0x00006C88; // type:object size:0x18
lbl_99_data_6CA0 = .data:0x00006CA0; // type:object size:0xC
lbl_99_data_6CAC = .data:0x00006CAC; // type:object size:0x8
lbl_99_data_6CB4 = .data:0x00006CB4; // type:object size:0x2C
lbl_99_data_6CE0 = .data:0x00006CE0; // type:object size:0xC
lbl_99_data_6CEC = .data:0x00006CEC; // type:object size:0x14
lbl_99_data_6D00 = .data:0x00006D00; // type:object size:0x8
lbl_99_data_6D08 = .data:0x00006D08; // type:object size:0x5C
lbl_99_data_6D64 = .data:0x00006D64; // type:object size:0x1C
lbl_99_data_6D80 = .data:0x00006D80; // type:object size:0x14
lbl_99_data_6D94 = .data:0x00006D94; // type:object size:0x8
lbl_99_data_6D9C = .data:0x00006D9C; // type:object size:0x8
lbl_99_data_6DA4 = .data:0x00006DA4; // type:object size:0xC
lbl_99_data_6DB0 = .data:0x00006DB0; // type:object size:0x8
lbl_99_data_6DB8 = .data:0x00006DB8; // type:object size:0x38
lbl_99_data_6DF0 = .data:0x00006DF0; // type:object size:0x8
lbl_99_data_6DF8 = .data:0x00006DF8; // type:object size:0xC
lbl_99_data_6E04 = .data:0x00006E04; // type:object size:0x8
lbl_99_data_6E0C = .data:0x00006E0C; // type:object size:0x38
lbl_99_data_6E44 = .data:0x00006E44; // type:object size:0x8
lbl_99_data_6E4C = .data:0x00006E4C; // type:object size:0xC
lbl_99_data_6E58 = .data:0x00006E58; // type:object size:0x40
lbl_99_data_6E98 = .data:0x00006E98; // type:object size:0x28 data:string
lbl_99_data_6EC0 = .data:0x00006EC0; // type:object size:0xC
lbl_99_data_6ECC = .data:0x00006ECC; // type:object size:0xC
lbl_99_data_6ED8 = .data:0x00006ED8; // type:object size:0xF scope:local align:4 data:string
HomeBtnIcon = .data:0x00006F00; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_99_bss_8 = .bss:0x00000008; // type:object size:0x18C
lbl_99_bss_194 = .bss:0x00000194; // type:object size:0xC
lbl_99_bss_1A0 = .bss:0x000001A0; // type:object size:0xC
lbl_99_bss_1AC = .bss:0x000001AC; // type:object size:0x1 data:byte
lbl_99_bss_1B0 = .bss:0x000001B0; // type:object size:0x4
lbl_99_bss_1B4 = .bss:0x000001B4; // type:object size:0x1 data:byte
lbl_99_bss_1B8 = .bss:0x000001B8; // type:object size:0x8 data:4byte
lbl_99_bss_1C0 = .bss:0x000001C0; // type:object size:0xC
lbl_99_bss_1CC = .bss:0x000001CC; // type:object size:0x4
lbl_99_bss_1D0 = .bss:0x000001D0; // type:object size:0xC
lbl_99_bss_1DC = .bss:0x000001DC; // type:object size:0x4
lbl_99_bss_1E0 = .bss:0x000001E0; // type:object size:0xC
lbl_99_bss_1EC = .bss:0x000001EC; // type:object size:0x4
lbl_99_bss_1F0 = .bss:0x000001F0; // type:object size:0xC
lbl_99_bss_1FC = .bss:0x000001FC; // type:object size:0xC
lbl_99_bss_208 = .bss:0x00000208; // type:object size:0xC
lbl_99_bss_214 = .bss:0x00000214; // type:object size:0xC
lbl_99_bss_220 = .bss:0x00000220; // type:object size:0xC
lbl_99_bss_22C = .bss:0x0000022C; // type:object size:0xC
lbl_99_bss_238 = .bss:0x00000238; // type:object size:0xC
lbl_99_bss_244 = .bss:0x00000244; // type:object size:0xC
lbl_99_bss_250 = .bss:0x00000250; // type:object size:0xC
lbl_99_bss_25C = .bss:0x0000025C; // type:object size:0x1 data:byte
lbl_99_bss_260 = .bss:0x00000260; // type:object size:0x8 data:4byte
lbl_99_bss_268 = .bss:0x00000268; // type:object size:0x1 data:byte
lbl_99_bss_26C = .bss:0x0000026C; // type:object size:0x8 data:4byte
lbl_99_bss_274 = .bss:0x00000274; // type:object size:0x1 data:byte
lbl_99_bss_278 = .bss:0x00000278; // type:object size:0x4
lbl_99_bss_27C = .bss:0x0000027C; // type:object size:0x1 data:byte
lbl_99_bss_280 = .bss:0x00000280; // type:object size:0x4
lbl_99_bss_284 = .bss:0x00000284; // type:object size:0x1 data:byte
lbl_99_bss_288 = .bss:0x00000288; // type:object size:0x4
lbl_99_bss_28C = .bss:0x0000028C; // type:object size:0x1 data:byte
lbl_99_bss_290 = .bss:0x00000290; // type:object size:0x4
lbl_99_bss_294 = .bss:0x00000294; // type:object size:0x1 data:byte
lbl_99_bss_298 = .bss:0x00000298; // type:object size:0x4
lbl_99_bss_29C = .bss:0x0000029C; // type:object size:0x1 data:byte
lbl_99_bss_2A0 = .bss:0x000002A0; // type:object size:0x4
lbl_99_bss_2A4 = .bss:0x000002A4; // type:object size:0x1 data:byte
lbl_99_bss_2A8 = .bss:0x000002A8; // type:object size:0x8
lbl_99_bss_2B0 = .bss:0x000002B0; // type:object size:0xC
lbl_99_bss_2BC = .bss:0x000002BC; // type:object size:0x4
