fn_15_0 = .text:0x00000000; // type:function size:0x60
fn_15_60 = .text:0x00000060; // type:function size:0x3DC
fn_15_43C = .text:0x0000043C; // type:function size:0x10
fn_15_44C = .text:0x0000044C; // type:function size:0x5C
fn_15_4A8 = .text:0x000004A8; // type:function size:0x204
fn_15_6AC = .text:0x000006AC; // type:function size:0x470
fn_15_B1C = .text:0x00000B1C; // type:function size:0x184
fn_15_CA0 = .text:0x00000CA0; // type:function size:0xF8
fn_15_D98 = .text:0x00000D98; // type:function size:0x180
fn_15_F18 = .text:0x00000F18; // type:function size:0x198
fn_15_10B0 = .text:0x000010B0; // type:function size:0x144
fn_15_11F4 = .text:0x000011F4; // type:function size:0x230
fn_15_1424 = .text:0x00001424; // type:function size:0x148
fn_15_156C = .text:0x0000156C; // type:function size:0x284
fn_15_17F0 = .text:0x000017F0; // type:function size:0x358
fn_15_1B48 = .text:0x00001B48; // type:function size:0x234
fn_15_1D7C = .text:0x00001D7C; // type:function size:0xD0
fn_15_1E4C = .text:0x00001E4C; // type:function size:0x10C
fn_15_1F58 = .text:0x00001F58; // type:function size:0x10
fn_15_1F68 = .text:0x00001F68; // type:function size:0x10
fn_15_1F78 = .text:0x00001F78; // type:function size:0x518
fn_15_2490 = .text:0x00002490; // type:function size:0x148
fn_15_25D8 = .text:0x000025D8; // type:function size:0x110
fn_15_26E8 = .text:0x000026E8; // type:function size:0x104
fn_15_27EC = .text:0x000027EC; // type:function size:0x120
fn_15_290C = .text:0x0000290C; // type:function size:0x84
fn_15_2990 = .text:0x00002990; // type:function size:0x27C
fn_15_2C0C = .text:0x00002C0C; // type:function size:0x370
fn_15_2F7C = .text:0x00002F7C; // type:function size:0xCBC
fn_15_3C38 = .text:0x00003C38; // type:function size:0x3B8
fn_15_3FF0 = .text:0x00003FF0; // type:function size:0x88
fn_15_4078 = .text:0x00004078; // type:function size:0x18
fn_15_4090 = .text:0x00004090; // type:function size:0xEC
fn_15_417C = .text:0x0000417C; // type:function size:0x204
fn_15_4380 = .text:0x00004380; // type:function size:0xC4
fn_15_4444 = .text:0x00004444; // type:function size:0x208
fn_15_464C = .text:0x0000464C; // type:function size:0x19C
fn_15_47E8 = .text:0x000047E8; // type:function size:0x1DC
fn_15_49C4 = .text:0x000049C4; // type:function size:0x130
fn_15_4AF4 = .text:0x00004AF4; // type:function size:0x40
fn_15_4B34 = .text:0x00004B34; // type:function size:0x148
fn_15_4C7C = .text:0x00004C7C; // type:function size:0x124
fn_15_4DA0 = .text:0x00004DA0; // type:function size:0x74
fn_15_4E14 = .text:0x00004E14; // type:function size:0x44
fn_15_4E58 = .text:0x00004E58; // type:function size:0x24
fn_15_4E7C = .text:0x00004E7C; // type:function size:0x4
fn_15_4E80 = .text:0x00004E80; // type:function size:0xB8
fn_15_4F38 = .text:0x00004F38; // type:function size:0x30
_prolog = .text:0x00004F68; // type:function size:0x48 scope:global
_epilog = .text:0x00004FB0; // type:function size:0x48 scope:global
_unresolved = .text:0x00004FF8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_15_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_15_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_15_rodata_8 = .rodata:0x00000008; // type:object size:0xA8
lbl_15_rodata_B0 = .rodata:0x000000B0; // type:object size:0x20 data:2byte
lbl_15_rodata_D0 = .rodata:0x000000D0; // type:object size:0x50 data:float
lbl_15_rodata_120 = .rodata:0x00000120; // type:object size:0x18 data:double
lbl_15_rodata_138 = .rodata:0x00000138; // type:object size:0x80 data:4byte
lbl_15_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x10
lbl_15_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:float
lbl_15_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x40
lbl_15_rodata_210 = .rodata:0x00000210; // type:object size:0x6C data:float
lbl_15_data_0 = .data:0x00000000; // type:object size:0xC
lbl_15_data_C = .data:0x0000000C; // type:object size:0x8
lbl_15_data_14 = .data:0x00000014; // type:object size:0x18
lbl_15_data_2C = .data:0x0000002C; // type:object size:0x18
lbl_15_data_44 = .data:0x00000044; // type:object size:0x18
lbl_15_data_5C = .data:0x0000005C; // type:object size:0x18
lbl_15_data_74 = .data:0x00000074; // type:object size:0x18
lbl_15_data_8C = .data:0x0000008C; // type:object size:0x18
lbl_15_data_A4 = .data:0x000000A4; // type:object size:0x18
lbl_15_data_BC = .data:0x000000BC; // type:object size:0x18
lbl_15_data_D4 = .data:0x000000D4; // type:object size:0x18
lbl_15_data_EC = .data:0x000000EC; // type:object size:0x18
lbl_15_data_104 = .data:0x00000104; // type:object size:0x18
lbl_15_data_11C = .data:0x0000011C; // type:object size:0x18
lbl_15_data_134 = .data:0x00000134; // type:object size:0x18
lbl_15_data_14C = .data:0x0000014C; // type:object size:0x4 data:string
lbl_15_data_150 = .data:0x00000150; // type:object size:0x8 data:string
lbl_15_data_158 = .data:0x00000158; // type:object size:0x14
lbl_15_data_16C = .data:0x0000016C; // type:object size:0x1C
lbl_15_data_188 = .data:0x00000188; // type:object size:0x48
lbl_15_data_1D0 = .data:0x000001D0; // type:object size:0x28 data:string
lbl_15_data_1F8 = .data:0x000001F8; // type:object size:0x90
lbl_15_data_288 = .data:0x00000288; // type:object size:0x18
lbl_15_data_2A0 = .data:0x000002A0; // type:object size:0xC
lbl_15_data_2AC = .data:0x000002AC; // type:object size:0x8
lbl_15_data_2B4 = .data:0x000002B4; // type:object size:0x64
lbl_15_data_318 = .data:0x00000318; // type:object size:0x10 data:string
lbl_15_data_328 = .data:0x00000328; // type:object size:0x10
lbl_15_data_338 = .data:0x00000338; // type:object size:0x8
lbl_15_data_340 = .data:0x00000340; // type:object size:0x8
lbl_15_data_348 = .data:0x00000348; // type:object size:0x8
lbl_15_data_350 = .data:0x00000350; // type:object size:0x18D0
lbl_15_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_15_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_15_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
