__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_74_70 = .text:0x00000070; // type:function size:0x34
fn_74_A4 = .text:0x000000A4; // type:function size:0x310
fn_74_3B4 = .text:0x000003B4; // type:function size:0xB8
fn_74_46C = .text:0x0000046C; // type:function size:0x5AC
fn_74_A18 = .text:0x00000A18; // type:function size:0x44
fn_74_A5C = .text:0x00000A5C; // type:function size:0x8
fn_74_A64 = .text:0x00000A64; // type:function size:0x8
fn_74_A6C = .text:0x00000A6C; // type:function size:0x39C
fn_74_E08 = .text:0x00000E08; // type:function size:0xF4
fn_74_EFC = .text:0x00000EFC; // type:function size:0x8
fn_74_F04 = .text:0x00000F04; // type:function size:0x8
fn_74_F0C = .text:0x00000F0C; // type:function size:0x8
fn_74_F14 = .text:0x00000F14; // type:function size:0x8
fn_74_F1C = .text:0x00000F1C; // type:function size:0xB0
fn_74_FCC = .text:0x00000FCC; // type:function size:0x8
fn_74_FD4 = .text:0x00000FD4; // type:function size:0x33C
fn_74_1310 = .text:0x00001310; // type:function size:0x8
fn_74_1318 = .text:0x00001318; // type:function size:0xD8
fn_74_13F0 = .text:0x000013F0; // type:function size:0xF8
fn_74_14E8 = .text:0x000014E8; // type:function size:0x8
fn_74_14F0 = .text:0x000014F0; // type:function size:0x8
fn_74_14F8 = .text:0x000014F8; // type:function size:0x8
fn_74_1500 = .text:0x00001500; // type:function size:0xCC
fn_74_15CC = .text:0x000015CC; // type:function size:0x8
fn_74_15D4 = .text:0x000015D4; // type:function size:0x4
fn_74_15D8 = .text:0x000015D8; // type:function size:0x134
fn_74_170C = .text:0x0000170C; // type:function size:0x48
fn_74_1754 = .text:0x00001754; // type:function size:0x88
fn_74_17DC = .text:0x000017DC; // type:function size:0x344
fn_74_1B20 = .text:0x00001B20; // type:function size:0xA8
fn_74_1BC8 = .text:0x00001BC8; // type:function size:0x9C
fn_74_1C64 = .text:0x00001C64; // type:function size:0x1B0
fn_74_1E14 = .text:0x00001E14; // type:function size:0x4
fn_74_1E18 = .text:0x00001E18; // type:function size:0xC
fn_74_1E24 = .text:0x00001E24; // type:function size:0x80
fn_74_1EA4 = .text:0x00001EA4; // type:function size:0x124
fn_74_1FC8 = .text:0x00001FC8; // type:function size:0xEC
fn_74_20B4 = .text:0x000020B4; // type:function size:0xF8
fn_74_21AC = .text:0x000021AC; // type:function size:0x8C
fn_74_2238 = .text:0x00002238; // type:function size:0xE8
fn_74_2320 = .text:0x00002320; // type:function size:0xEC
fn_74_240C = .text:0x0000240C; // type:function size:0x4
fn_74_2410 = .text:0x00002410; // type:function size:0x8
fn_74_2418 = .text:0x00002418; // type:function size:0x8
fn_74_2420 = .text:0x00002420; // type:function size:0x8
fn_74_2428 = .text:0x00002428; // type:function size:0x8
fn_74_2430 = .text:0x00002430; // type:function size:0x8
fn_74_2438 = .text:0x00002438; // type:function size:0x4
fn_74_243C = .text:0x0000243C; // type:function size:0x8
fn_74_2444 = .text:0x00002444; // type:function size:0x8
fn_74_244C = .text:0x0000244C; // type:function size:0x8
fn_74_2454 = .text:0x00002454; // type:function size:0xC
fn_74_2460 = .text:0x00002460; // type:function size:0xC
fn_74_246C = .text:0x0000246C; // type:function size:0x10
fn_74_247C = .text:0x0000247C; // type:function size:0x14
fn_74_2490 = .text:0x00002490; // type:function size:0x8
fn_74_2498 = .text:0x00002498; // type:function size:0x8
fn_74_24A0 = .text:0x000024A0; // type:function size:0x8
fn_74_24A8 = .text:0x000024A8; // type:function size:0x8
fn_74_24B0 = .text:0x000024B0; // type:function size:0x8
fn_74_24B8 = .text:0x000024B8; // type:function size:0x4
fn_74_24BC = .text:0x000024BC; // type:function size:0x1C
fn_74_24D8 = .text:0x000024D8; // type:function size:0x8
fn_74_24E0 = .text:0x000024E0; // type:function size:0x8
fn_74_24E8 = .text:0x000024E8; // type:function size:0x8
fn_74_24F0 = .text:0x000024F0; // type:function size:0x8
fn_74_24F8 = .text:0x000024F8; // type:function size:0xC
fn_74_2504 = .text:0x00002504; // type:function size:0x4
fn_74_2508 = .text:0x00002508; // type:function size:0x8
fn_74_2510 = .text:0x00002510; // type:function size:0x8
fn_74_2518 = .text:0x00002518; // type:function size:0x8
fn_74_2520 = .text:0x00002520; // type:function size:0x8
fn_74_2528 = .text:0x00002528; // type:function size:0xC
fn_74_2534 = .text:0x00002534; // type:function size:0x64
fn_74_2598 = .text:0x00002598; // type:function size:0x74
fn_74_260C = .text:0x0000260C; // type:function size:0x34
fn_74_2640 = .text:0x00002640; // type:function size:0x4
fn_74_2644 = .text:0x00002644; // type:function size:0x8
fn_74_264C = .text:0x0000264C; // type:function size:0x64
fn_74_26B0 = .text:0x000026B0; // type:function size:0x58
fn_74_2708 = .text:0x00002708; // type:function size:0x108
fn_74_2810 = .text:0x00002810; // type:function size:0x90
fn_74_28A0 = .text:0x000028A0; // type:function size:0xD4
fn_74_2974 = .text:0x00002974; // type:function size:0x5C
fn_74_29D0 = .text:0x000029D0; // type:function size:0x290
fn_74_2C60 = .text:0x00002C60; // type:function size:0x38
fn_74_2C98 = .text:0x00002C98; // type:function size:0x48
fn_74_2CE0 = .text:0x00002CE0; // type:function size:0x70
fn_74_2D50 = .text:0x00002D50; // type:function size:0xD0
fn_74_2E20 = .text:0x00002E20; // type:function size:0x84
fn_74_2EA4 = .text:0x00002EA4; // type:function size:0x40
fn_74_2EE4 = .text:0x00002EE4; // type:function size:0x48
fn_74_2F2C = .text:0x00002F2C; // type:function size:0x8
fn_74_2F34 = .text:0x00002F34; // type:function size:0x8
fn_74_2F3C = .text:0x00002F3C; // type:function size:0x4
fn_74_2F40 = .text:0x00002F40; // type:function size:0x4
fn_74_2F44 = .text:0x00002F44; // type:function size:0x10
fn_74_2F54 = .text:0x00002F54; // type:function size:0x10
fn_74_2F64 = .text:0x00002F64; // type:function size:0xC
fn_74_2F70 = .text:0x00002F70; // type:function size:0x8
fn_74_2F78 = .text:0x00002F78; // type:function size:0x4
fn_74_2F7C = .text:0x00002F7C; // type:function size:0x8
fn_74_2F84 = .text:0x00002F84; // type:function size:0x1C
fn_74_2FA0 = .text:0x00002FA0; // type:function size:0x8
fn_74_2FA8 = .text:0x00002FA8; // type:function size:0x8
fn_74_2FB0 = .text:0x00002FB0; // type:function size:0x8
fn_74_2FB8 = .text:0x00002FB8; // type:function size:0xA8
fn_74_3060 = .text:0x00003060; // type:function size:0xE4
fn_74_3144 = .text:0x00003144; // type:function size:0x74
fn_74_31B8 = .text:0x000031B8; // type:function size:0x74
fn_74_322C = .text:0x0000322C; // type:function size:0x3F8
fn_74_3624 = .text:0x00003624; // type:function size:0xA8
fn_74_36CC = .text:0x000036CC; // type:function size:0x68
fn_74_3734 = .text:0x00003734; // type:function size:0x100
fn_74_3834 = .text:0x00003834; // type:function size:0xA8
fn_74_38DC = .text:0x000038DC; // type:function size:0x16C
fn_74_3A48 = .text:0x00003A48; // type:function size:0xF0
fn_74_3B38 = .text:0x00003B38; // type:function size:0x7C
fn_74_3BB4 = .text:0x00003BB4; // type:function size:0x114
fn_74_3CC8 = .text:0x00003CC8; // type:function size:0x66C
fn_74_4334 = .text:0x00004334; // type:function size:0x40
fn_74_4374 = .text:0x00004374; // type:function size:0x40
fn_74_43B4 = .text:0x000043B4; // type:function size:0x114
fn_74_44C8 = .text:0x000044C8; // type:function size:0x26C
fn_74_4734 = .text:0x00004734; // type:function size:0x23C
fn_74_4970 = .text:0x00004970; // type:function size:0x24
fn_74_4994 = .text:0x00004994; // type:function size:0x118
fn_74_4AAC = .text:0x00004AAC; // type:function size:0xB8
fn_74_4B64 = .text:0x00004B64; // type:function size:0x228
fn_74_4D8C = .text:0x00004D8C; // type:function size:0x20C
fn_74_4F98 = .text:0x00004F98; // type:function size:0x2B0
fn_74_5248 = .text:0x00005248; // type:function size:0x23C
fn_74_5484 = .text:0x00005484; // type:function size:0x23C
fn_74_56C0 = .text:0x000056C0; // type:function size:0x8
fn_74_56C8 = .text:0x000056C8; // type:function size:0x4
fn_74_56CC = .text:0x000056CC; // type:function size:0x8
fn_74_56D4 = .text:0x000056D4; // type:function size:0x8
fn_74_56DC = .text:0x000056DC; // type:function size:0x84
fn_74_5760 = .text:0x00005760; // type:function size:0x40
fn_74_57A0 = .text:0x000057A0; // type:function size:0x40
fn_74_57E0 = .text:0x000057E0; // type:function size:0x4
fn_74_57E4 = .text:0x000057E4; // type:function size:0x23C
fn_74_5A20 = .text:0x00005A20; // type:function size:0x4
fn_74_5A24 = .text:0x00005A24; // type:function size:0x4
fn_74_5A28 = .text:0x00005A28; // type:function size:0x8
fn_74_5A30 = .text:0x00005A30; // type:function size:0x8
fn_74_5A38 = .text:0x00005A38; // type:function size:0x4
fn_74_5A3C = .text:0x00005A3C; // type:function size:0xC
fn_74_5A48 = .text:0x00005A48; // type:function size:0x8
fn_74_5A50 = .text:0x00005A50; // type:function size:0x8
fn_74_5A58 = .text:0x00005A58; // type:function size:0x8
fn_74_5A60 = .text:0x00005A60; // type:function size:0x4
fn_74_5A64 = .text:0x00005A64; // type:function size:0x4
fn_74_5A68 = .text:0x00005A68; // type:function size:0xC
fn_74_5A74 = .text:0x00005A74; // type:function size:0xC
fn_74_5A80 = .text:0x00005A80; // type:function size:0xC
fn_74_5A8C = .text:0x00005A8C; // type:function size:0x4
fn_74_5A90 = .text:0x00005A90; // type:function size:0x4
fn_74_5A94 = .text:0x00005A94; // type:function size:0x4
fn_74_5A98 = .text:0x00005A98; // type:function size:0x4
fn_74_5A9C = .text:0x00005A9C; // type:function size:0x4
fn_74_5AA0 = .text:0x00005AA0; // type:function size:0x8
fn_74_5AA8 = .text:0x00005AA8; // type:function size:0x8
fn_74_5AB0 = .text:0x00005AB0; // type:function size:0x4
fn_74_5AB4 = .text:0x00005AB4; // type:function size:0x8
fn_74_5ABC = .text:0x00005ABC; // type:function size:0x4
fn_74_5AC0 = .text:0x00005AC0; // type:function size:0x4
fn_74_5AC4 = .text:0x00005AC4; // type:function size:0x4
fn_74_5AC8 = .text:0x00005AC8; // type:function size:0x4
fn_74_5ACC = .text:0x00005ACC; // type:function size:0x8
fn_74_5AD4 = .text:0x00005AD4; // type:function size:0x8
fn_74_5ADC = .text:0x00005ADC; // type:function size:0x8
fn_74_5AE4 = .text:0x00005AE4; // type:function size:0xC
fn_74_5AF0 = .text:0x00005AF0; // type:function size:0x8
fn_74_5AF8 = .text:0x00005AF8; // type:function size:0x8
fn_74_5B00 = .text:0x00005B00; // type:function size:0x8
fn_74_5B08 = .text:0x00005B08; // type:function size:0x8
fn_74_5B10 = .text:0x00005B10; // type:function size:0x8
fn_74_5B18 = .text:0x00005B18; // type:function size:0x8
fn_74_5B20 = .text:0x00005B20; // type:function size:0x8
fn_74_5B28 = .text:0x00005B28; // type:function size:0x8
fn_74_5B30 = .text:0x00005B30; // type:function size:0x4
fn_74_5B34 = .text:0x00005B34; // type:function size:0x4
fn_74_5B38 = .text:0x00005B38; // type:function size:0x4
fn_74_5B3C = .text:0x00005B3C; // type:function size:0x4
fn_74_5B40 = .text:0x00005B40; // type:function size:0x4
fn_74_5B44 = .text:0x00005B44; // type:function size:0x20
fn_74_5B64 = .text:0x00005B64; // type:function size:0x8
fn_74_5B6C = .text:0x00005B6C; // type:function size:0x24
fn_74_5B90 = .text:0x00005B90; // type:function size:0x24
fn_74_5BB4 = .text:0x00005BB4; // type:function size:0x4
fn_74_5BB8 = .text:0x00005BB8; // type:function size:0x40
fn_74_5BF8 = .text:0x00005BF8; // type:function size:0x108
fn_74_5D00 = .text:0x00005D00; // type:function size:0x68
fn_74_5D68 = .text:0x00005D68; // type:function size:0x68
fn_74_5DD0 = .text:0x00005DD0; // type:function size:0x68
fn_74_5E38 = .text:0x00005E38; // type:function size:0x6C
fn_74_5EA4 = .text:0x00005EA4; // type:function size:0x68
fn_74_5F0C = .text:0x00005F0C; // type:function size:0xC
fn_74_5F18 = .text:0x00005F18; // type:function size:0x10
fn_74_5F28 = .text:0x00005F28; // type:function size:0xC
fn_74_5F34 = .text:0x00005F34; // type:function size:0x8
fn_74_5F3C = .text:0x00005F3C; // type:function size:0x10
fn_74_5F4C = .text:0x00005F4C; // type:function size:0x40
fn_74_5F8C = .text:0x00005F8C; // type:function size:0x68
fn_74_5FF4 = .text:0x00005FF4; // type:function size:0x40
fn_74_6034 = .text:0x00006034; // type:function size:0x40
fn_74_6074 = .text:0x00006074; // type:function size:0x40
fn_74_60B4 = .text:0x000060B4; // type:function size:0x2E4
fn_74_6398 = .text:0x00006398; // type:function size:0x40
fn_74_63D8 = .text:0x000063D8; // type:function size:0x40
fn_74_6418 = .text:0x00006418; // type:function size:0x40
fn_74_6458 = .text:0x00006458; // type:function size:0x40
fn_74_6498 = .text:0x00006498; // type:function size:0x40
fn_74_64D8 = .text:0x000064D8; // type:function size:0x40
fn_74_6518 = .text:0x00006518; // type:function size:0x40
fn_74_6558 = .text:0x00006558; // type:function size:0x40
fn_74_6598 = .text:0x00006598; // type:function size:0x40
fn_74_65D8 = .text:0x000065D8; // type:function size:0x40
fn_74_6618 = .text:0x00006618; // type:function size:0x40
fn_74_6658 = .text:0x00006658; // type:function size:0x40
fn_74_6698 = .text:0x00006698; // type:function size:0x40
fn_74_66D8 = .text:0x000066D8; // type:function size:0x40
fn_74_6718 = .text:0x00006718; // type:function size:0x40
fn_74_6758 = .text:0x00006758; // type:function size:0x34
fn_74_678C = .text:0x0000678C; // type:function size:0x40
fn_74_67CC = .text:0x000067CC; // type:function size:0x40
fn_74_680C = .text:0x0000680C; // type:function size:0x24
fn_74_6830 = .text:0x00006830; // type:function size:0x40
fn_74_6870 = .text:0x00006870; // type:function size:0xC
fn_74_687C = .text:0x0000687C; // type:function size:0x10
fn_74_688C = .text:0x0000688C; // type:function size:0x10
fn_74_689C = .text:0x0000689C; // type:function size:0x10
fn_74_68AC = .text:0x000068AC; // type:function size:0x10
fn_74_68BC = .text:0x000068BC; // type:function size:0x10
fn_74_68CC = .text:0x000068CC; // type:function size:0x10
fn_74_68DC = .text:0x000068DC; // type:function size:0xC
fn_74_68E8 = .text:0x000068E8; // type:function size:0x8
fn_74_68F0 = .text:0x000068F0; // type:function size:0x10
fn_74_6900 = .text:0x00006900; // type:function size:0x28
fn_74_6928 = .text:0x00006928; // type:function size:0x10
fn_74_6938 = .text:0x00006938; // type:function size:0xC
fn_74_6944 = .text:0x00006944; // type:function size:0x10
fn_74_6954 = .text:0x00006954; // type:function size:0x10
fn_74_6964 = .text:0x00006964; // type:function size:0x10
fn_74_6974 = .text:0x00006974; // type:function size:0x10
fn_74_6984 = .text:0x00006984; // type:function size:0x10
fn_74_6994 = .text:0x00006994; // type:function size:0x10
fn_74_69A4 = .text:0x000069A4; // type:function size:0xC
fn_74_69B0 = .text:0x000069B0; // type:function size:0x8
fn_74_69B8 = .text:0x000069B8; // type:function size:0x10
fn_74_69C8 = .text:0x000069C8; // type:function size:0x28
fn_74_69F0 = .text:0x000069F0; // type:function size:0x10
fn_74_6A00 = .text:0x00006A00; // type:function size:0xC
fn_74_6A0C = .text:0x00006A0C; // type:function size:0x10
fn_74_6A1C = .text:0x00006A1C; // type:function size:0x10
fn_74_6A2C = .text:0x00006A2C; // type:function size:0x10
fn_74_6A3C = .text:0x00006A3C; // type:function size:0x10
fn_74_6A4C = .text:0x00006A4C; // type:function size:0x10
fn_74_6A5C = .text:0x00006A5C; // type:function size:0x10
fn_74_6A6C = .text:0x00006A6C; // type:function size:0xC
fn_74_6A78 = .text:0x00006A78; // type:function size:0x8
fn_74_6A80 = .text:0x00006A80; // type:function size:0x10
fn_74_6A90 = .text:0x00006A90; // type:function size:0x28
fn_74_6AB8 = .text:0x00006AB8; // type:function size:0x10
fn_74_6AC8 = .text:0x00006AC8; // type:function size:0x10
fn_74_6AD8 = .text:0x00006AD8; // type:function size:0x10
fn_74_6AE8 = .text:0x00006AE8; // type:function size:0x10
fn_74_6AF8 = .text:0x00006AF8; // type:function size:0x10
fn_74_6B08 = .text:0x00006B08; // type:function size:0x10
fn_74_6B18 = .text:0x00006B18; // type:function size:0x10
fn_74_6B28 = .text:0x00006B28; // type:function size:0x28
fn_74_6B50 = .text:0x00006B50; // type:function size:0x10
fn_74_6B60 = .text:0x00006B60; // type:function size:0xC
fn_74_6B6C = .text:0x00006B6C; // type:function size:0x10
fn_74_6B7C = .text:0x00006B7C; // type:function size:0x10
fn_74_6B8C = .text:0x00006B8C; // type:function size:0x10
fn_74_6B9C = .text:0x00006B9C; // type:function size:0x10
fn_74_6BAC = .text:0x00006BAC; // type:function size:0x10
fn_74_6BBC = .text:0x00006BBC; // type:function size:0x10
fn_74_6BCC = .text:0x00006BCC; // type:function size:0xC
fn_74_6BD8 = .text:0x00006BD8; // type:function size:0x8
fn_74_6BE0 = .text:0x00006BE0; // type:function size:0x10
fn_74_6BF0 = .text:0x00006BF0; // type:function size:0x28
fn_74_6C18 = .text:0x00006C18; // type:function size:0x10
fn_74_6C28 = .text:0x00006C28; // type:function size:0x10
fn_74_6C38 = .text:0x00006C38; // type:function size:0x10
fn_74_6C48 = .text:0x00006C48; // type:function size:0x274
fn_74_6EBC = .text:0x00006EBC; // type:function size:0xBC
fn_74_6F78 = .text:0x00006F78; // type:function size:0x274
fn_74_71EC = .text:0x000071EC; // type:function size:0xBC
fn_74_72A8 = .text:0x000072A8; // type:function size:0x298
fn_74_7540 = .text:0x00007540; // type:function size:0xD8
fn_74_7618 = .text:0x00007618; // type:function size:0x224
fn_74_783C = .text:0x0000783C; // type:function size:0x48
fn_74_7884 = .text:0x00007884; // type:function size:0x8
fn_74_788C = .text:0x0000788C; // type:function size:0x1F0
fn_74_7A7C = .text:0x00007A7C; // type:function size:0x10
fn_74_7A8C = .text:0x00007A8C; // type:function size:0x10
fn_74_7A9C = .text:0x00007A9C; // type:function size:0x17C
fn_74_7C18 = .text:0x00007C18; // type:function size:0xBC
fn_74_7CD4 = .text:0x00007CD4; // type:function size:0x17C
fn_74_7E50 = .text:0x00007E50; // type:function size:0xBC
fn_74_7F0C = .text:0x00007F0C; // type:function size:0x1A0
fn_74_80AC = .text:0x000080AC; // type:function size:0xD8
fn_74_8184 = .text:0x00008184; // type:function size:0x12C
fn_74_82B0 = .text:0x000082B0; // type:function size:0x48
fn_74_82F8 = .text:0x000082F8; // type:function size:0x8
fn_74_8300 = .text:0x00008300; // type:function size:0xF8
fn_74_83F8 = .text:0x000083F8; // type:function size:0x10
fn_74_8408 = .text:0x00008408; // type:function size:0x10
fn_74_8418 = .text:0x00008418; // type:function size:0x1EC
fn_74_8604 = .text:0x00008604; // type:function size:0xBC
fn_74_86C0 = .text:0x000086C0; // type:function size:0x1EC
fn_74_88AC = .text:0x000088AC; // type:function size:0xBC
fn_74_8968 = .text:0x00008968; // type:function size:0x210
fn_74_8B78 = .text:0x00008B78; // type:function size:0xD8
fn_74_8C50 = .text:0x00008C50; // type:function size:0x19C
fn_74_8DEC = .text:0x00008DEC; // type:function size:0x48
fn_74_8E34 = .text:0x00008E34; // type:function size:0x8
fn_74_8E3C = .text:0x00008E3C; // type:function size:0x168
fn_74_8FA4 = .text:0x00008FA4; // type:function size:0x10
fn_74_8FB4 = .text:0x00008FB4; // type:function size:0x10
fn_74_8FC4 = .text:0x00008FC4; // type:function size:0x2E4
fn_74_92A8 = .text:0x000092A8; // type:function size:0xBC
fn_74_9364 = .text:0x00009364; // type:function size:0xBC
fn_74_9420 = .text:0x00009420; // type:function size:0x308
fn_74_9728 = .text:0x00009728; // type:function size:0xD8
fn_74_9800 = .text:0x00009800; // type:function size:0x294
fn_74_9A94 = .text:0x00009A94; // type:function size:0x48
fn_74_9ADC = .text:0x00009ADC; // type:function size:0x8
fn_74_9AE4 = .text:0x00009AE4; // type:function size:0x260
fn_74_9D44 = .text:0x00009D44; // type:function size:0x10
fn_74_9D54 = .text:0x00009D54; // type:function size:0x10
fn_74_9D64 = .text:0x00009D64; // type:function size:0xFC
fn_74_9E60 = .text:0x00009E60; // type:function size:0xBC
fn_74_9F1C = .text:0x00009F1C; // type:function size:0xFC
fn_74_A018 = .text:0x0000A018; // type:function size:0xBC
fn_74_A0D4 = .text:0x0000A0D4; // type:function size:0x120
fn_74_A1F4 = .text:0x0000A1F4; // type:function size:0xD8
fn_74_A2CC = .text:0x0000A2CC; // type:function size:0xAC
fn_74_A378 = .text:0x0000A378; // type:function size:0x48
fn_74_A3C0 = .text:0x0000A3C0; // type:function size:0x8
fn_74_A3C8 = .text:0x0000A3C8; // type:function size:0x78
fn_74_A440 = .text:0x0000A440; // type:function size:0x34
fn_74_A474 = .text:0x0000A474; // type:function size:0x34
fn_74_A4A8 = .text:0x0000A4A8; // type:function size:0x34
fn_74_A4DC = .text:0x0000A4DC; // type:function size:0x34
fn_74_A510 = .text:0x0000A510; // type:function size:0x8
fn_74_A518 = .text:0x0000A518; // type:function size:0x8
fn_74_A520 = .text:0x0000A520; // type:function size:0x8
fn_74_A528 = .text:0x0000A528; // type:function size:0x8
fn_74_A530 = .text:0x0000A530; // type:function size:0x8
fn_74_A538 = .text:0x0000A538; // type:function size:0x8
fn_74_A540 = .text:0x0000A540; // type:function size:0x8
fn_74_A548 = .text:0x0000A548; // type:function size:0x8
fn_74_A550 = .text:0x0000A550; // type:function size:0x8
fn_74_A558 = .text:0x0000A558; // type:function size:0x8
fn_74_A560 = .text:0x0000A560; // type:function size:0x8
fn_74_A568 = .text:0x0000A568; // type:function size:0x8
fn_74_A570 = .text:0x0000A570; // type:function size:0x8
fn_74_A578 = .text:0x0000A578; // type:function size:0x8
fn_74_A580 = .text:0x0000A580; // type:function size:0x8
fn_74_A588 = .text:0x0000A588; // type:function size:0x8
fn_74_A590 = .text:0x0000A590; // type:function size:0x8
fn_74_A598 = .text:0x0000A598; // type:function size:0x8
fn_74_A5A0 = .text:0x0000A5A0; // type:function size:0x8
fn_74_A5A8 = .text:0x0000A5A8; // type:function size:0x8
fn_74_A5B0 = .text:0x0000A5B0; // type:function size:0x8
fn_74_A5B8 = .text:0x0000A5B8; // type:function size:0x8
fn_74_A5C0 = .text:0x0000A5C0; // type:function size:0x8
fn_74_A5C8 = .text:0x0000A5C8; // type:function size:0x8
fn_74_A5D0 = .text:0x0000A5D0; // type:function size:0x8
fn_74_A5D8 = .text:0x0000A5D8; // type:function size:0x8
fn_74_A5E0 = .text:0x0000A5E0; // type:function size:0x8
fn_74_A5E8 = .text:0x0000A5E8; // type:function size:0x8
fn_74_A5F0 = .text:0x0000A5F0; // type:function size:0x8
fn_74_A5F8 = .text:0x0000A5F8; // type:function size:0x8
fn_74_A600 = .text:0x0000A600; // type:function size:0x8
fn_74_A608 = .text:0x0000A608; // type:function size:0x8
fn_74_A610 = .text:0x0000A610; // type:function size:0x8
fn_74_A618 = .text:0x0000A618; // type:function size:0x8
fn_74_A620 = .text:0x0000A620; // type:function size:0x8
fn_74_A628 = .text:0x0000A628; // type:function size:0x8
fn_74_A630 = .text:0x0000A630; // type:function size:0x8
fn_74_A638 = .text:0x0000A638; // type:function size:0x8
fn_74_A640 = .text:0x0000A640; // type:function size:0x8
fn_74_A648 = .text:0x0000A648; // type:function size:0x8
fn_74_A650 = .text:0x0000A650; // type:function size:0x8
fn_74_A658 = .text:0x0000A658; // type:function size:0xA8
fn_74_A700 = .text:0x0000A700; // type:function size:0xC4
fn_74_A7C4 = .text:0x0000A7C4; // type:function size:0xE4
fn_74_A8A8 = .text:0x0000A8A8; // type:function size:0xB4
fn_74_A95C = .text:0x0000A95C; // type:function size:0x66C
fn_74_AFC8 = .text:0x0000AFC8; // type:function size:0x154
fn_74_B11C = .text:0x0000B11C; // type:function size:0xB8
fn_74_B1D4 = .text:0x0000B1D4; // type:function size:0x64
fn_74_B238 = .text:0x0000B238; // type:function size:0x154
fn_74_B38C = .text:0x0000B38C; // type:function size:0x5C
fn_74_B3E8 = .text:0x0000B3E8; // type:function size:0x8
fn_74_B3F0 = .text:0x0000B3F0; // type:function size:0x78
fn_74_B468 = .text:0x0000B468; // type:function size:0xA8
fn_74_B510 = .text:0x0000B510; // type:function size:0xC8
fn_74_B5D8 = .text:0x0000B5D8; // type:function size:0x68
fn_74_B640 = .text:0x0000B640; // type:function size:0x74
fn_74_B6B4 = .text:0x0000B6B4; // type:function size:0x338
fn_74_B9EC = .text:0x0000B9EC; // type:function size:0xDC
fn_74_BAC8 = .text:0x0000BAC8; // type:function size:0xC4
fn_74_BB8C = .text:0x0000BB8C; // type:function size:0x300
fn_74_BE8C = .text:0x0000BE8C; // type:function size:0x2F4
fn_74_C180 = .text:0x0000C180; // type:function size:0x114
fn_74_C294 = .text:0x0000C294; // type:function size:0xFC
fn_74_C390 = .text:0x0000C390; // type:function size:0xBC
fn_74_C44C = .text:0x0000C44C; // type:function size:0x588
fn_74_C9D4 = .text:0x0000C9D4; // type:function size:0x22C
fn_74_CC00 = .text:0x0000CC00; // type:function size:0x40
fn_74_CC40 = .text:0x0000CC40; // type:function size:0x40
fn_74_CC80 = .text:0x0000CC80; // type:function size:0x13C
fn_74_CDBC = .text:0x0000CDBC; // type:function size:0x18
fn_74_CDD4 = .text:0x0000CDD4; // type:function size:0xA8
fn_74_CE7C = .text:0x0000CE7C; // type:function size:0xE0
fn_74_CF5C = .text:0x0000CF5C; // type:function size:0x80
fn_74_CFDC = .text:0x0000CFDC; // type:function size:0x74
fn_74_D050 = .text:0x0000D050; // type:function size:0x1E0
fn_74_D230 = .text:0x0000D230; // type:function size:0x104
fn_74_D334 = .text:0x0000D334; // type:function size:0x448
fn_74_D77C = .text:0x0000D77C; // type:function size:0x4
fn_74_D780 = .text:0x0000D780; // type:function size:0x4
fn_74_D784 = .text:0x0000D784; // type:function size:0x4
fn_74_D788 = .text:0x0000D788; // type:function size:0x4
_prolog = .text:0x0000D78C; // type:function size:0x48 scope:global
_epilog = .text:0x0000D7D4; // type:function size:0x48 scope:global
_unresolved = .text:0x0000D81C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_74_rodata_0 = .rodata:0x00000000; // type:object size:0x14 data:float
lbl_74_rodata_14 = .rodata:0x00000014; // type:object size:0xC align:4 data:float
lbl_74_rodata_20 = .rodata:0x00000020; // type:object size:0x8 align:8 data:double
lbl_74_rodata_28 = .rodata:0x00000028; // type:object size:0x1C align:4 data:float
lbl_74_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_74_rodata_48 = .rodata:0x00000048; // type:object size:0x14 align:8
lbl_74_rodata_5C = .rodata:0x0000005C; // type:object size:0x34 align:4 data:float
lbl_74_rodata_90 = .rodata:0x00000090; // type:object size:0x20 align:4 data:float
lbl_74_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_74_rodata_B4 = .rodata:0x000000B4; // type:object size:0x1C align:4 data:float
lbl_74_rodata_D0 = .rodata:0x000000D0; // type:object size:0x20 align:4 data:float
lbl_74_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 align:4 data:float
lbl_74_rodata_F4 = .rodata:0x000000F4; // type:object size:0x18 align:4 data:float
lbl_74_rodata_10C = .rodata:0x0000010C; // type:object size:0x2C align:4 data:float
lbl_74_rodata_138 = .rodata:0x00000138; // type:object size:0x20 align:4 data:float
lbl_74_rodata_158 = .rodata:0x00000158; // type:object size:0x8 align:4 data:float
lbl_74_rodata_160 = .rodata:0x00000160; // type:object size:0x10 align:4 data:float
lbl_74_rodata_170 = .rodata:0x00000170; // type:object size:0xC align:4 data:float
lbl_74_rodata_17C = .rodata:0x0000017C; // type:object size:0x44 align:4 data:float
lbl_74_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 align:4 data:float
lbl_74_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 align:4 data:float
lbl_74_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 align:8 data:double
lbl_74_data_0 = .data:0x00000000; // type:object size:0xC
lbl_74_data_C = .data:0x0000000C; // type:object size:0x8
lbl_74_data_14 = .data:0x00000014; // type:object size:0x14
lbl_74_data_28 = .data:0x00000028; // type:object size:0x10 data:string
lbl_74_data_38 = .data:0x00000038; // type:object size:0x14
lbl_74_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_74_data_60 = .data:0x00000060; // type:object size:0x1A4
jumptable_74_data_204 = .data:0x00000204; // type:object size:0x28 scope:local
lbl_74_data_22C = .data:0x0000022C; // type:object size:0x30
lbl_74_data_25C = .data:0x0000025C; // type:object size:0x10
lbl_74_data_26C = .data:0x0000026C; // type:object size:0x4 data:string
lbl_74_data_270 = .data:0x00000270; // type:object size:0x14
lbl_74_data_284 = .data:0x00000284; // type:object size:0x14
lbl_74_data_298 = .data:0x00000298; // type:object size:0x10 data:string
lbl_74_data_2A8 = .data:0x000002A8; // type:object size:0x270
lbl_74_data_518 = .data:0x00000518; // type:object size:0xC
lbl_74_data_524 = .data:0x00000524; // type:object size:0x24
lbl_74_data_548 = .data:0x00000548; // type:object size:0x8
lbl_74_data_550 = .data:0x00000550; // type:object size:0x8 data:string
lbl_74_data_558 = .data:0x00000558; // type:object size:0x20
lbl_74_data_578 = .data:0x00000578; // type:object size:0x8
lbl_74_data_580 = .data:0x00000580; // type:object size:0x10 data:string
lbl_74_data_590 = .data:0x00000590; // type:object size:0x18
lbl_74_data_5A8 = .data:0x000005A8; // type:object size:0x8
lbl_74_data_5B0 = .data:0x000005B0; // type:object size:0x8
lbl_74_data_5B8 = .data:0x000005B8; // type:object size:0x10
lbl_74_data_5C8 = .data:0x000005C8; // type:object size:0x8
lbl_74_data_5D0 = .data:0x000005D0; // type:object size:0x8
lbl_74_data_5D8 = .data:0x000005D8; // type:object size:0x8
lbl_74_data_5E0 = .data:0x000005E0; // type:object size:0x18
lbl_74_data_5F8 = .data:0x000005F8; // type:object size:0x20 data:string
lbl_74_data_618 = .data:0x00000618; // type:object size:0x10
lbl_74_data_628 = .data:0x00000628; // type:object size:0x8
lbl_74_data_630 = .data:0x00000630; // type:object size:0x10
lbl_74_data_640 = .data:0x00000640; // type:object size:0x8
lbl_74_data_648 = .data:0x00000648; // type:object size:0x30
lbl_74_data_678 = .data:0x00000678; // type:object size:0x1F4 data:4byte
lbl_74_data_86C = .data:0x0000086C; // type:object size:0x10
lbl_74_data_87C = .data:0x0000087C; // type:object size:0x2C
lbl_74_data_8A8 = .data:0x000008A8; // type:object size:0x8
lbl_74_data_8B0 = .data:0x000008B0; // type:object size:0x1C8
lbl_74_data_A78 = .data:0x00000A78; // type:object size:0xC
lbl_74_data_A84 = .data:0x00000A84; // type:object size:0x24
lbl_74_data_AA8 = .data:0x00000AA8; // type:object size:0x8
lbl_74_data_AB0 = .data:0x00000AB0; // type:object size:0xC
lbl_74_data_ABC = .data:0x00000ABC; // type:object size:0x1C
lbl_74_data_AD8 = .data:0x00000AD8; // type:object size:0x8
lbl_74_data_AE0 = .data:0x00000AE0; // type:object size:0xC
lbl_74_data_AEC = .data:0x00000AEC; // type:object size:0x14
lbl_74_data_B00 = .data:0x00000B00; // type:object size:0x8
lbl_74_data_B08 = .data:0x00000B08; // type:object size:0x8
lbl_74_data_B10 = .data:0x00000B10; // type:object size:0x10
lbl_74_data_B20 = .data:0x00000B20; // type:object size:0x18
lbl_74_data_B38 = .data:0x00000B38; // type:object size:0x1DC
lbl_74_data_D14 = .data:0x00000D14; // type:object size:0x14
lbl_74_data_D28 = .data:0x00000D28; // type:object size:0x30
lbl_74_data_D58 = .data:0x00000D58; // type:object size:0x8
lbl_74_data_D60 = .data:0x00000D60; // type:object size:0x8
lbl_74_data_D68 = .data:0x00000D68; // type:object size:0x148
jumptable_74_data_EB0 = .data:0x00000EB0; // type:object size:0x28 scope:local
lbl_74_data_ED8 = .data:0x00000ED8; // type:object size:0x4
lbl_74_data_EDC = .data:0x00000EDC; // type:object size:0x10C
lbl_74_data_FE8 = .data:0x00000FE8; // type:object size:0x84
lbl_74_data_106C = .data:0x0000106C; // type:object size:0x4C
lbl_74_data_10B8 = .data:0x000010B8; // type:object size:0x8
lbl_74_data_10C0 = .data:0x000010C0; // type:object size:0xC
lbl_74_data_10CC = .data:0x000010CC; // type:object size:0x44
lbl_74_data_1110 = .data:0x00001110; // type:object size:0x8
lbl_74_data_1118 = .data:0x00001118; // type:object size:0x20
lbl_74_data_1138 = .data:0x00001138; // type:object size:0x10
lbl_74_data_1148 = .data:0x00001148; // type:object size:0x8
lbl_74_data_1150 = .data:0x00001150; // type:object size:0x30 data:string
lbl_74_data_1180 = .data:0x00001180; // type:object size:0x8
lbl_74_data_1188 = .data:0x00001188; // type:object size:0x90
lbl_74_data_1218 = .data:0x00001218; // type:object size:0x18
lbl_74_data_1230 = .data:0x00001230; // type:object size:0x10
lbl_74_data_1240 = .data:0x00001240; // type:object size:0x98
lbl_74_data_12D8 = .data:0x000012D8; // type:object size:0x18
lbl_74_data_12F0 = .data:0x000012F0; // type:object size:0x8
lbl_74_data_12F8 = .data:0x000012F8; // type:object size:0xC data:string
lbl_74_data_1304 = .data:0x00001304; // type:object size:0x2C
lbl_74_data_1330 = .data:0x00001330; // type:object size:0x8
lbl_74_data_1338 = .data:0x00001338; // type:object size:0x14 data:string
lbl_74_data_134C = .data:0x0000134C; // type:object size:0xC
lbl_74_data_1358 = .data:0x00001358; // type:object size:0x8
lbl_74_data_1360 = .data:0x00001360; // type:object size:0x28
lbl_74_data_1388 = .data:0x00001388; // type:object size:0x8
lbl_74_data_1390 = .data:0x00001390; // type:object size:0x38
lbl_74_data_13C8 = .data:0x000013C8; // type:object size:0x8
lbl_74_data_13D0 = .data:0x000013D0; // type:object size:0x10
lbl_74_data_13E0 = .data:0x000013E0; // type:object size:0x8
lbl_74_data_13E8 = .data:0x000013E8; // type:object size:0x38
lbl_74_data_1420 = .data:0x00001420; // type:object size:0x8
lbl_74_data_1428 = .data:0x00001428; // type:object size:0x8
lbl_74_data_1430 = .data:0x00001430; // type:object size:0x18
lbl_74_data_1448 = .data:0x00001448; // type:object size:0x10
lbl_74_data_1458 = .data:0x00001458; // type:object size:0x8
lbl_74_data_1460 = .data:0x00001460; // type:object size:0x28 data:string
lbl_74_data_1488 = .data:0x00001488; // type:object size:0x8
lbl_74_data_1490 = .data:0x00001490; // type:object size:0xC data:string
lbl_74_data_149C = .data:0x0000149C; // type:object size:0xC
lbl_74_data_14A8 = .data:0x000014A8; // type:object size:0x28
lbl_74_data_14D0 = .data:0x000014D0; // type:object size:0x20
lbl_74_data_14F0 = .data:0x000014F0; // type:object size:0x14
lbl_74_data_1504 = .data:0x00001504; // type:object size:0x14 data:string
lbl_74_data_1518 = .data:0x00001518; // type:object size:0x8
lbl_74_data_1520 = .data:0x00001520; // type:object size:0x1E8
lbl_74_data_1708 = .data:0x00001708; // type:object size:0x14
lbl_74_data_171C = .data:0x0000171C; // type:object size:0x2C
lbl_74_data_1748 = .data:0x00001748; // type:object size:0xC8
lbl_74_data_1810 = .data:0x00001810; // type:object size:0x2C
lbl_74_data_183C = .data:0x0000183C; // type:object size:0x14
lbl_74_data_1850 = .data:0x00001850; // type:object size:0x8
lbl_74_data_1858 = .data:0x00001858; // type:object size:0x28 data:string
lbl_74_data_1880 = .data:0x00001880; // type:object size:0x18
lbl_74_data_1898 = .data:0x00001898; // type:object size:0x8
lbl_74_data_18A0 = .data:0x000018A0; // type:object size:0x90
lbl_74_data_1930 = .data:0x00001930; // type:object size:0x1C
lbl_74_data_194C = .data:0x0000194C; // type:object size:0x34
lbl_74_data_1980 = .data:0x00001980; // type:object size:0x88
lbl_74_data_1A08 = .data:0x00001A08; // type:object size:0x20 data:string
lbl_74_data_1A28 = .data:0x00001A28; // type:object size:0x30
lbl_74_data_1A58 = .data:0x00001A58; // type:object size:0x8
lbl_74_data_1A60 = .data:0x00001A60; // type:object size:0x90
lbl_74_data_1AF0 = .data:0x00001AF0; // type:object size:0x28
lbl_74_data_1B18 = .data:0x00001B18; // type:object size:0x38
lbl_74_data_1B50 = .data:0x00001B50; // type:object size:0x88
lbl_74_data_1BD8 = .data:0x00001BD8; // type:object size:0x2C
lbl_74_data_1C04 = .data:0x00001C04; // type:object size:0x2C
lbl_74_data_1C30 = .data:0x00001C30; // type:object size:0x8
lbl_74_data_1C38 = .data:0x00001C38; // type:object size:0x90
lbl_74_data_1CC8 = .data:0x00001CC8; // type:object size:0x24
lbl_74_data_1CEC = .data:0x00001CEC; // type:object size:0x34
lbl_74_data_1D20 = .data:0x00001D20; // type:object size:0x88
lbl_74_data_1DA8 = .data:0x00001DA8; // type:object size:0x28 data:string
lbl_74_data_1DD0 = .data:0x00001DD0; // type:object size:0x30
lbl_74_data_1E00 = .data:0x00001E00; // type:object size:0x8
lbl_74_data_1E08 = .data:0x00001E08; // type:object size:0x90
lbl_74_data_1E98 = .data:0x00001E98; // type:object size:0x28
lbl_74_data_1EC0 = .data:0x00001EC0; // type:object size:0x38
lbl_74_data_1EF8 = .data:0x00001EF8; // type:object size:0x88
lbl_74_data_1F80 = .data:0x00001F80; // type:object size:0x2C
lbl_74_data_1FAC = .data:0x00001FAC; // type:object size:0x2C
lbl_74_data_1FD8 = .data:0x00001FD8; // type:object size:0x50
lbl_74_data_2028 = .data:0x00002028; // type:object size:0x14
lbl_74_data_203C = .data:0x0000203C; // type:object size:0x1C
lbl_74_data_2058 = .data:0x00002058; // type:object size:0x34
lbl_74_data_208C = .data:0x0000208C; // type:object size:0x20
lbl_74_data_20AC = .data:0x000020AC; // type:object size:0x14
lbl_74_data_20C0 = .data:0x000020C0; // type:object size:0x28
lbl_74_data_20E8 = .data:0x000020E8; // type:object size:0x18
lbl_74_data_2100 = .data:0x00002100; // type:object size:0x10
lbl_74_data_2110 = .data:0x00002110; // type:object size:0x8
lbl_74_data_2118 = .data:0x00002118; // type:object size:0x90
lbl_74_data_21A8 = .data:0x000021A8; // type:object size:0x1C
lbl_74_data_21C4 = .data:0x000021C4; // type:object size:0x34
lbl_74_data_21F8 = .data:0x000021F8; // type:object size:0x88
lbl_74_data_2280 = .data:0x00002280; // type:object size:0x20 data:string
lbl_74_data_22A0 = .data:0x000022A0; // type:object size:0x30
lbl_74_data_22D0 = .data:0x000022D0; // type:object size:0x50
lbl_74_data_2320 = .data:0x00002320; // type:object size:0x14
lbl_74_data_2334 = .data:0x00002334; // type:object size:0x1C
lbl_74_data_2350 = .data:0x00002350; // type:object size:0x34
lbl_74_data_2384 = .data:0x00002384; // type:object size:0x20
lbl_74_data_23A4 = .data:0x000023A4; // type:object size:0x14
lbl_74_data_23B8 = .data:0x000023B8; // type:object size:0x28
lbl_74_data_23E0 = .data:0x000023E0; // type:object size:0x18
lbl_74_data_23F8 = .data:0x000023F8; // type:object size:0x10
lbl_74_data_2408 = .data:0x00002408; // type:object size:0x50
lbl_74_data_2458 = .data:0x00002458; // type:object size:0x20
lbl_74_data_2478 = .data:0x00002478; // type:object size:0x20
lbl_74_data_2498 = .data:0x00002498; // type:object size:0x34
lbl_74_data_24CC = .data:0x000024CC; // type:object size:0x2C
lbl_74_data_24F8 = .data:0x000024F8; // type:object size:0x18
lbl_74_data_2510 = .data:0x00002510; // type:object size:0x28
lbl_74_data_2538 = .data:0x00002538; // type:object size:0x24
lbl_74_data_255C = .data:0x0000255C; // type:object size:0xC
lbl_74_data_2568 = .data:0x00002568; // type:object size:0x50
lbl_74_data_25B8 = .data:0x000025B8; // type:object size:0x1C data:string
lbl_74_data_25D4 = .data:0x000025D4; // type:object size:0x1C
lbl_74_data_25F0 = .data:0x000025F0; // type:object size:0x38
lbl_74_data_2628 = .data:0x00002628; // type:object size:0x28 data:string
lbl_74_data_2650 = .data:0x00002650; // type:object size:0x18
lbl_74_data_2668 = .data:0x00002668; // type:object size:0x28
lbl_74_data_2690 = .data:0x00002690; // type:object size:0x24
lbl_74_data_26B4 = .data:0x000026B4; // type:object size:0xC
lbl_74_data_26C0 = .data:0x000026C0; // type:object size:0x50
lbl_74_data_2710 = .data:0x00002710; // type:object size:0x1C
lbl_74_data_272C = .data:0x0000272C; // type:object size:0x1C
lbl_74_data_2748 = .data:0x00002748; // type:object size:0x34
lbl_74_data_277C = .data:0x0000277C; // type:object size:0x28
lbl_74_data_27A4 = .data:0x000027A4; // type:object size:0x14
lbl_74_data_27B8 = .data:0x000027B8; // type:object size:0x28
lbl_74_data_27E0 = .data:0x000027E0; // type:object size:0x20
lbl_74_data_2800 = .data:0x00002800; // type:object size:0x10
lbl_74_data_2810 = .data:0x00002810; // type:object size:0x8
lbl_74_data_2818 = .data:0x00002818; // type:object size:0x34
lbl_74_data_284C = .data:0x0000284C; // type:object size:0x14
lbl_74_data_2860 = .data:0x00002860; // type:object size:0x8
lbl_74_data_2868 = .data:0x00002868; // type:object size:0x10
lbl_74_data_2878 = .data:0x00002878; // type:object size:0x4
lbl_74_data_287C = .data:0x0000287C; // type:object size:0x1DC
lbl_74_data_2A58 = .data:0x00002A58; // type:object size:0x18
lbl_74_data_2A70 = .data:0x00002A70; // type:object size:0x30
lbl_74_data_2AA0 = .data:0x00002AA0; // type:object size:0x8
jumptable_74_data_2AA8 = .data:0x00002AA8; // type:object size:0x3C scope:local
jumptable_74_data_2AE4 = .data:0x00002AE4; // type:object size:0x3C scope:local
jumptable_74_data_2B20 = .data:0x00002B20; // type:object size:0x3C scope:local
jumptable_74_data_2B5C = .data:0x00002B5C; // type:object size:0x3C scope:local
jumptable_74_data_2B98 = .data:0x00002B98; // type:object size:0x3C scope:local
jumptable_74_data_2BD4 = .data:0x00002BD4; // type:object size:0x3C scope:local
lbl_74_data_2C10 = .data:0x00002C10; // type:object size:0x1FC
lbl_74_data_2E0C = .data:0x00002E0C; // type:object size:0x14
lbl_74_data_2E20 = .data:0x00002E20; // type:object size:0x30
lbl_74_data_2E50 = .data:0x00002E50; // type:object size:0x8
lbl_74_data_2E58 = .data:0x00002E58; // type:object size:0x8
lbl_74_data_2E60 = .data:0x00002E60; // type:object size:0x1D8
lbl_74_data_3038 = .data:0x00003038; // type:object size:0x10 data:string
lbl_74_data_3048 = .data:0x00003048; // type:object size:0x30
lbl_74_data_3078 = .data:0x00003078; // type:object size:0x8
lbl_74_data_3080 = .data:0x00003080; // type:object size:0x28
lbl_74_data_30A8 = .data:0x000030A8; // type:object size:0x20
lbl_74_data_30C8 = .data:0x000030C8; // type:object size:0x10
lbl_74_data_30D8 = .data:0x000030D8; // type:object size:0x8
lbl_74_data_30E0 = .data:0x000030E0; // type:object size:0x20
lbl_74_data_3100 = .data:0x00003100; // type:object size:0x8
lbl_74_data_3108 = .data:0x00003108; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00003120; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_74_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_74_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_74_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_74_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_74_bss_30 = .bss:0x00000030; // type:object size:0x8 data:byte
lbl_74_bss_38 = .bss:0x00000038; // type:object size:0x8 data:4byte
lbl_74_bss_40 = .bss:0x00000040; // type:object size:0x1 data:byte
lbl_74_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_74_bss_48 = .bss:0x00000048; // type:object size:0xC
