fn_19_0 = .text:0x00000000; // type:function size:0x88
fn_19_88 = .text:0x00000088; // type:function size:0x58
fn_19_E0 = .text:0x000000E0; // type:function size:0x20C
fn_19_2EC = .text:0x000002EC; // type:function size:0x10
fn_19_2FC = .text:0x000002FC; // type:function size:0x94
fn_19_390 = .text:0x00000390; // type:function size:0x1AC
fn_19_53C = .text:0x0000053C; // type:function size:0xC0
fn_19_5FC = .text:0x000005FC; // type:function size:0x34
fn_19_630 = .text:0x00000630; // type:function size:0x5DC
fn_19_C0C = .text:0x00000C0C; // type:function size:0x58
fn_19_C64 = .text:0x00000C64; // type:function size:0x134
fn_19_D98 = .text:0x00000D98; // type:function size:0x54
fn_19_DEC = .text:0x00000DEC; // type:function size:0x5C
fn_19_E48 = .text:0x00000E48; // type:function size:0x84
fn_19_ECC = .text:0x00000ECC; // type:function size:0x24
fn_19_EF0 = .text:0x00000EF0; // type:function size:0x50
fn_19_F40 = .text:0x00000F40; // type:function size:0x178
_prolog = .text:0x000010B8; // type:function size:0x48 scope:global
_epilog = .text:0x00001100; // type:function size:0x48 scope:global
_unresolved = .text:0x00001148; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_19_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_19_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_19_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_19_rodata_20 = .rodata:0x00000020; // type:object size:0x14 data:float
lbl_19_data_0 = .data:0x00000000; // type:object size:0x8
lbl_19_data_8 = .data:0x00000008; // type:object size:0x1C
jumptable_19_data_24 = .data:0x00000024; // type:object size:0x28 scope:local
lbl_19_data_88 = .data:0x00000088; // type:object size:0x10
lbl_19_data_98 = .data:0x00000098; // type:object size:0x64
lbl_19_data_FC = .data:0x000000FC; // type:object size:0x10
lbl_19_data_10C = .data:0x0000010C; // type:object size:0xC
lbl_19_data_118 = .data:0x00000118; // type:object size:0x8
lbl_19_data_120 = .data:0x00000120; // type:object size:0x8
lbl_19_data_128 = .data:0x00000128; // type:object size:0x8
lbl_19_data_130 = .data:0x00000130; // type:object size:0x37C
lbl_19_data_4AC = .data:0x000004AC; // type:object size:0x18
lbl_19_data_4C4 = .data:0x000004C4; // type:object size:0x8
lbl_19_data_4CC = .data:0x000004CC; // type:object size:0x64
lbl_19_data_530 = .data:0x00000530; // type:object size:0x10
lbl_19_data_540 = .data:0x00000540; // type:object size:0x10
lbl_19_data_550 = .data:0x00000550; // type:object size:0x18
lbl_19_data_568 = .data:0x00000568; // type:object size:0x18D8
