__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_60_70 = .text:0x00000070; // type:function size:0x34
fn_60_A4 = .text:0x000000A4; // type:function size:0x1FC
fn_60_2A0 = .text:0x000002A0; // type:function size:0x198
fn_60_438 = .text:0x00000438; // type:function size:0x8
fn_60_440 = .text:0x00000440; // type:function size:0x1640
fn_60_1A80 = .text:0x00001A80; // type:function size:0x8
fn_60_1A88 = .text:0x00001A88; // type:function size:0x148
fn_60_1BD0 = .text:0x00001BD0; // type:function size:0xD0
fn_60_1CA0 = .text:0x00001CA0; // type:function size:0xDC
fn_60_1D7C = .text:0x00001D7C; // type:function size:0x8
fn_60_1D84 = .text:0x00001D84; // type:function size:0x8
fn_60_1D8C = .text:0x00001D8C; // type:function size:0x2A4
fn_60_2030 = .text:0x00002030; // type:function size:0xFC
fn_60_212C = .text:0x0000212C; // type:function size:0x8
fn_60_2134 = .text:0x00002134; // type:function size:0x1B0
fn_60_22E4 = .text:0x000022E4; // type:function size:0x8
fn_60_22EC = .text:0x000022EC; // type:function size:0x8
fn_60_22F4 = .text:0x000022F4; // type:function size:0x8
fn_60_22FC = .text:0x000022FC; // type:function size:0x10
fn_60_230C = .text:0x0000230C; // type:function size:0x958
fn_60_2C64 = .text:0x00002C64; // type:function size:0x154
fn_60_2DB8 = .text:0x00002DB8; // type:function size:0xFC
fn_60_2EB4 = .text:0x00002EB4; // type:function size:0x2A4
fn_60_3158 = .text:0x00003158; // type:function size:0x37C
fn_60_34D4 = .text:0x000034D4; // type:function size:0x668
fn_60_3B3C = .text:0x00003B3C; // type:function size:0x30C
fn_60_3E48 = .text:0x00003E48; // type:function size:0x264
fn_60_40AC = .text:0x000040AC; // type:function size:0x160
fn_60_420C = .text:0x0000420C; // type:function size:0x248
fn_60_4454 = .text:0x00004454; // type:function size:0x21C
fn_60_4670 = .text:0x00004670; // type:function size:0x6D8
fn_60_4D48 = .text:0x00004D48; // type:function size:0x40C
fn_60_5154 = .text:0x00005154; // type:function size:0x3C8
fn_60_551C = .text:0x0000551C; // type:function size:0x198
fn_60_56B4 = .text:0x000056B4; // type:function size:0x9E4
fn_60_6098 = .text:0x00006098; // type:function size:0x78
fn_60_6110 = .text:0x00006110; // type:function size:0x4
fn_60_6114 = .text:0x00006114; // type:function size:0x8
fn_60_611C = .text:0x0000611C; // type:function size:0x8
fn_60_6124 = .text:0x00006124; // type:function size:0x8
fn_60_612C = .text:0x0000612C; // type:function size:0x8
fn_60_6134 = .text:0x00006134; // type:function size:0x8
fn_60_613C = .text:0x0000613C; // type:function size:0x4
fn_60_6140 = .text:0x00006140; // type:function size:0x8
fn_60_6148 = .text:0x00006148; // type:function size:0x8
fn_60_6150 = .text:0x00006150; // type:function size:0x8
fn_60_6158 = .text:0x00006158; // type:function size:0xC
fn_60_6164 = .text:0x00006164; // type:function size:0xC
fn_60_6170 = .text:0x00006170; // type:function size:0x10
fn_60_6180 = .text:0x00006180; // type:function size:0x14
fn_60_6194 = .text:0x00006194; // type:function size:0x8
fn_60_619C = .text:0x0000619C; // type:function size:0x8
fn_60_61A4 = .text:0x000061A4; // type:function size:0x8
fn_60_61AC = .text:0x000061AC; // type:function size:0x8
fn_60_61B4 = .text:0x000061B4; // type:function size:0x8
fn_60_61BC = .text:0x000061BC; // type:function size:0x4
fn_60_61C0 = .text:0x000061C0; // type:function size:0x1C
fn_60_61DC = .text:0x000061DC; // type:function size:0x8
fn_60_61E4 = .text:0x000061E4; // type:function size:0x8
fn_60_61EC = .text:0x000061EC; // type:function size:0x8
fn_60_61F4 = .text:0x000061F4; // type:function size:0x8
fn_60_61FC = .text:0x000061FC; // type:function size:0xC
fn_60_6208 = .text:0x00006208; // type:function size:0x4
fn_60_620C = .text:0x0000620C; // type:function size:0x8
fn_60_6214 = .text:0x00006214; // type:function size:0x8
fn_60_621C = .text:0x0000621C; // type:function size:0x8
fn_60_6224 = .text:0x00006224; // type:function size:0x8
fn_60_622C = .text:0x0000622C; // type:function size:0xC
fn_60_6238 = .text:0x00006238; // type:function size:0x64
fn_60_629C = .text:0x0000629C; // type:function size:0x74
fn_60_6310 = .text:0x00006310; // type:function size:0x34
fn_60_6344 = .text:0x00006344; // type:function size:0x4
fn_60_6348 = .text:0x00006348; // type:function size:0xD4
fn_60_641C = .text:0x0000641C; // type:function size:0x8
fn_60_6424 = .text:0x00006424; // type:function size:0x4C
fn_60_6470 = .text:0x00006470; // type:function size:0x58
fn_60_64C8 = .text:0x000064C8; // type:function size:0x4
fn_60_64CC = .text:0x000064CC; // type:function size:0x5C
fn_60_6528 = .text:0x00006528; // type:function size:0x8
fn_60_6530 = .text:0x00006530; // type:function size:0x8
fn_60_6538 = .text:0x00006538; // type:function size:0x8
fn_60_6540 = .text:0x00006540; // type:function size:0x4
fn_60_6544 = .text:0x00006544; // type:function size:0x4
fn_60_6548 = .text:0x00006548; // type:function size:0x10
fn_60_6558 = .text:0x00006558; // type:function size:0x10
fn_60_6568 = .text:0x00006568; // type:function size:0xC
fn_60_6574 = .text:0x00006574; // type:function size:0x8
fn_60_657C = .text:0x0000657C; // type:function size:0x4
fn_60_6580 = .text:0x00006580; // type:function size:0x8
fn_60_6588 = .text:0x00006588; // type:function size:0x1C
fn_60_65A4 = .text:0x000065A4; // type:function size:0x8
fn_60_65AC = .text:0x000065AC; // type:function size:0x8
fn_60_65B4 = .text:0x000065B4; // type:function size:0x8
fn_60_65BC = .text:0x000065BC; // type:function size:0xD0
fn_60_668C = .text:0x0000668C; // type:function size:0x58
fn_60_66E4 = .text:0x000066E4; // type:function size:0x108
fn_60_67EC = .text:0x000067EC; // type:function size:0x104
fn_60_68F0 = .text:0x000068F0; // type:function size:0x58
fn_60_6948 = .text:0x00006948; // type:function size:0x74
fn_60_69BC = .text:0x000069BC; // type:function size:0x340
fn_60_6CFC = .text:0x00006CFC; // type:function size:0x2C
fn_60_6D28 = .text:0x00006D28; // type:function size:0x4
fn_60_6D2C = .text:0x00006D2C; // type:function size:0x448
fn_60_7174 = .text:0x00007174; // type:function size:0xBC
fn_60_7230 = .text:0x00007230; // type:function size:0xBC
fn_60_72EC = .text:0x000072EC; // type:function size:0x58
fn_60_7344 = .text:0x00007344; // type:function size:0x74
fn_60_73B8 = .text:0x000073B8; // type:function size:0x354
fn_60_770C = .text:0x0000770C; // type:function size:0xA8
_prolog = .text:0x000077B4; // type:function size:0x48 scope:global
_epilog = .text:0x000077FC; // type:function size:0x48 scope:global
_unresolved = .text:0x00007844; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_60_rodata_0 = .rodata:0x00000000; // type:object size:0x24 data:float
lbl_60_rodata_24 = .rodata:0x00000024; // type:object size:0x14 data:float
lbl_60_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:float
lbl_60_rodata_40 = .rodata:0x00000040; // type:object size:0x14 data:float
lbl_60_rodata_54 = .rodata:0x00000054; // type:object size:0x5C data:float
lbl_60_rodata_B0 = .rodata:0x000000B0; // type:object size:0x48 data:float
lbl_60_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_60_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_60_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_60_rodata_108 = .rodata:0x00000108; // type:object size:0xC data:float
lbl_60_data_0 = .data:0x00000000; // type:object size:0x118
lbl_60_data_118 = .data:0x00000118; // type:object size:0xEC
lbl_60_data_204 = .data:0x00000204; // type:object size:0x44
jumptable_60_data_248 = .data:0x00000248; // type:object size:0x44 scope:local
jumptable_60_data_400 = .data:0x00000400; // type:object size:0x38 scope:local
lbl_60_data_438 = .data:0x00000438; // type:object size:0x18
lbl_60_data_450 = .data:0x00000450; // type:object size:0x14 data:string
lbl_60_data_464 = .data:0x00000464; // type:object size:0x10
lbl_60_data_474 = .data:0x00000474; // type:object size:0x14 data:string
lbl_60_data_488 = .data:0x00000488; // type:object size:0x14 data:string
jumptable_60_data_49C = .data:0x0000049C; // type:object size:0x1C scope:local
jumptable_60_data_4B8 = .data:0x000004B8; // type:object size:0x1C scope:local
lbl_60_data_4D8 = .data:0x000004D8; // type:object size:0x238
lbl_60_data_710 = .data:0x00000710; // type:object size:0xC
lbl_60_data_71C = .data:0x0000071C; // type:object size:0x24
lbl_60_data_740 = .data:0x00000740; // type:object size:0x8
lbl_60_data_748 = .data:0x00000748; // type:object size:0x8 data:string
lbl_60_data_750 = .data:0x00000750; // type:object size:0x20
lbl_60_data_770 = .data:0x00000770; // type:object size:0x8
lbl_60_data_778 = .data:0x00000778; // type:object size:0x10 data:string
lbl_60_data_788 = .data:0x00000788; // type:object size:0x18
lbl_60_data_7A0 = .data:0x000007A0; // type:object size:0x8
lbl_60_data_7A8 = .data:0x000007A8; // type:object size:0x8
lbl_60_data_7B0 = .data:0x000007B0; // type:object size:0x10
lbl_60_data_7C0 = .data:0x000007C0; // type:object size:0x8
lbl_60_data_7C8 = .data:0x000007C8; // type:object size:0x8
lbl_60_data_7D0 = .data:0x000007D0; // type:object size:0x8
lbl_60_data_7D8 = .data:0x000007D8; // type:object size:0x14
lbl_60_data_7EC = .data:0x000007EC; // type:object size:0x20
lbl_60_data_80C = .data:0x0000080C; // type:object size:0xC
lbl_60_data_818 = .data:0x00000818; // type:object size:0x8
lbl_60_data_820 = .data:0x00000820; // type:object size:0x10
lbl_60_data_830 = .data:0x00000830; // type:object size:0x8
lbl_60_data_838 = .data:0x00000838; // type:object size:0x8
lbl_60_data_840 = .data:0x00000840; // type:object size:0x1C8
lbl_60_data_A08 = .data:0x00000A08; // type:object size:0xC
lbl_60_data_A14 = .data:0x00000A14; // type:object size:0x24
lbl_60_data_A38 = .data:0x00000A38; // type:object size:0x8
lbl_60_data_A40 = .data:0x00000A40; // type:object size:0xC
lbl_60_data_A4C = .data:0x00000A4C; // type:object size:0x1C
lbl_60_data_A68 = .data:0x00000A68; // type:object size:0x8
lbl_60_data_A70 = .data:0x00000A70; // type:object size:0xC
lbl_60_data_A7C = .data:0x00000A7C; // type:object size:0x14
lbl_60_data_A90 = .data:0x00000A90; // type:object size:0x8
lbl_60_data_A98 = .data:0x00000A98; // type:object size:0x8
lbl_60_data_AA0 = .data:0x00000AA0; // type:object size:0x10
lbl_60_data_AB0 = .data:0x00000AB0; // type:object size:0x8
lbl_60_data_AB8 = .data:0x00000AB8; // type:object size:0x48
lbl_60_data_B00 = .data:0x00000B00; // type:object size:0x1D0
lbl_60_data_CD0 = .data:0x00000CD0; // type:object size:0xC
lbl_60_data_CDC = .data:0x00000CDC; // type:object size:0x2C
lbl_60_data_D08 = .data:0x00000D08; // type:object size:0xC8
lbl_60_data_DD0 = .data:0x00000DD0; // type:object size:0x1E0
lbl_60_data_FB0 = .data:0x00000FB0; // type:object size:0x10
lbl_60_data_FC0 = .data:0x00000FC0; // type:object size:0x28
lbl_60_data_FE8 = .data:0x00000FE8; // type:object size:0x8
lbl_60_data_FF0 = .data:0x00000FF0; // type:object size:0x1D4
lbl_60_data_11C4 = .data:0x000011C4; // type:object size:0x10
lbl_60_data_11D4 = .data:0x000011D4; // type:object size:0x2C
lbl_60_data_1200 = .data:0x00001200; // type:object size:0x8
lbl_60_data_1208 = .data:0x00001208; // type:object size:0x18D8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_60_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_60_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
