__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_72_70 = .text:0x00000070; // type:function size:0x34
fn_72_A4 = .text:0x000000A4; // type:function size:0xFC
fn_72_1A0 = .text:0x000001A0; // type:function size:0x6C
fn_72_20C = .text:0x0000020C; // type:function size:0x8
fn_72_214 = .text:0x00000214; // type:function size:0x18C
fn_72_3A0 = .text:0x000003A0; // type:function size:0xC8
fn_72_468 = .text:0x00000468; // type:function size:0x8
fn_72_470 = .text:0x00000470; // type:function size:0x8
fn_72_478 = .text:0x00000478; // type:function size:0x8
fn_72_480 = .text:0x00000480; // type:function size:0x238
fn_72_6B8 = .text:0x000006B8; // type:function size:0x8
fn_72_6C0 = .text:0x000006C0; // type:function size:0x8
fn_72_6C8 = .text:0x000006C8; // type:function size:0x8
fn_72_6D0 = .text:0x000006D0; // type:function size:0xE0
fn_72_7B0 = .text:0x000007B0; // type:function size:0x8
fn_72_7B8 = .text:0x000007B8; // type:function size:0x8
fn_72_7C0 = .text:0x000007C0; // type:function size:0x8
fn_72_7C8 = .text:0x000007C8; // type:function size:0x328
fn_72_AF0 = .text:0x00000AF0; // type:function size:0x8
fn_72_AF8 = .text:0x00000AF8; // type:function size:0x8
fn_72_B00 = .text:0x00000B00; // type:function size:0x9C
fn_72_B9C = .text:0x00000B9C; // type:function size:0x360
fn_72_EFC = .text:0x00000EFC; // type:function size:0x4
fn_72_F00 = .text:0x00000F00; // type:function size:0x8
fn_72_F08 = .text:0x00000F08; // type:function size:0x8
fn_72_F10 = .text:0x00000F10; // type:function size:0x8
fn_72_F18 = .text:0x00000F18; // type:function size:0x8
fn_72_F20 = .text:0x00000F20; // type:function size:0x8
fn_72_F28 = .text:0x00000F28; // type:function size:0x4
fn_72_F2C = .text:0x00000F2C; // type:function size:0x8
fn_72_F34 = .text:0x00000F34; // type:function size:0x8
fn_72_F3C = .text:0x00000F3C; // type:function size:0x8
fn_72_F44 = .text:0x00000F44; // type:function size:0xC
fn_72_F50 = .text:0x00000F50; // type:function size:0xC
fn_72_F5C = .text:0x00000F5C; // type:function size:0x10
fn_72_F6C = .text:0x00000F6C; // type:function size:0x14
fn_72_F80 = .text:0x00000F80; // type:function size:0x8
fn_72_F88 = .text:0x00000F88; // type:function size:0x8
fn_72_F90 = .text:0x00000F90; // type:function size:0x8
fn_72_F98 = .text:0x00000F98; // type:function size:0x8
fn_72_FA0 = .text:0x00000FA0; // type:function size:0x8
fn_72_FA8 = .text:0x00000FA8; // type:function size:0x4
fn_72_FAC = .text:0x00000FAC; // type:function size:0x1C
fn_72_FC8 = .text:0x00000FC8; // type:function size:0x8
fn_72_FD0 = .text:0x00000FD0; // type:function size:0x8
fn_72_FD8 = .text:0x00000FD8; // type:function size:0x8
fn_72_FE0 = .text:0x00000FE0; // type:function size:0x8
fn_72_FE8 = .text:0x00000FE8; // type:function size:0xC
fn_72_FF4 = .text:0x00000FF4; // type:function size:0x4
fn_72_FF8 = .text:0x00000FF8; // type:function size:0x8
fn_72_1000 = .text:0x00001000; // type:function size:0x8
fn_72_1008 = .text:0x00001008; // type:function size:0x8
fn_72_1010 = .text:0x00001010; // type:function size:0x8
fn_72_1018 = .text:0x00001018; // type:function size:0x64
fn_72_107C = .text:0x0000107C; // type:function size:0x74
fn_72_10F0 = .text:0x000010F0; // type:function size:0x34
fn_72_1124 = .text:0x00001124; // type:function size:0x4
fn_72_1128 = .text:0x00001128; // type:function size:0x8
fn_72_1130 = .text:0x00001130; // type:function size:0x64
fn_72_1194 = .text:0x00001194; // type:function size:0x58
fn_72_11EC = .text:0x000011EC; // type:function size:0x118
fn_72_1304 = .text:0x00001304; // type:function size:0x5C
fn_72_1360 = .text:0x00001360; // type:function size:0xD0
fn_72_1430 = .text:0x00001430; // type:function size:0x74
fn_72_14A4 = .text:0x000014A4; // type:function size:0x1D0
fn_72_1674 = .text:0x00001674; // type:function size:0x3CC
fn_72_1A40 = .text:0x00001A40; // type:function size:0x8
fn_72_1A48 = .text:0x00001A48; // type:function size:0x8
fn_72_1A50 = .text:0x00001A50; // type:function size:0x4
fn_72_1A54 = .text:0x00001A54; // type:function size:0x4
fn_72_1A58 = .text:0x00001A58; // type:function size:0x10
fn_72_1A68 = .text:0x00001A68; // type:function size:0x10
fn_72_1A78 = .text:0x00001A78; // type:function size:0xC
fn_72_1A84 = .text:0x00001A84; // type:function size:0x8
fn_72_1A8C = .text:0x00001A8C; // type:function size:0x4
fn_72_1A90 = .text:0x00001A90; // type:function size:0x8
fn_72_1A98 = .text:0x00001A98; // type:function size:0x1C
fn_72_1AB4 = .text:0x00001AB4; // type:function size:0x8
fn_72_1ABC = .text:0x00001ABC; // type:function size:0x8
fn_72_1AC4 = .text:0x00001AC4; // type:function size:0x8
fn_72_1ACC = .text:0x00001ACC; // type:function size:0xA8
fn_72_1B74 = .text:0x00001B74; // type:function size:0x100
fn_72_1C74 = .text:0x00001C74; // type:function size:0xF0
fn_72_1D64 = .text:0x00001D64; // type:function size:0x8C
fn_72_1DF0 = .text:0x00001DF0; // type:function size:0x58
fn_72_1E48 = .text:0x00001E48; // type:function size:0x870
fn_72_26B8 = .text:0x000026B8; // type:function size:0xBC
fn_72_2774 = .text:0x00002774; // type:function size:0x7C8
fn_72_2F3C = .text:0x00002F3C; // type:function size:0x40
fn_72_2F7C = .text:0x00002F7C; // type:function size:0x40
fn_72_2FBC = .text:0x00002FBC; // type:function size:0x19C
fn_72_3158 = .text:0x00003158; // type:function size:0x158
fn_72_32B0 = .text:0x000032B0; // type:function size:0x448
fn_72_36F8 = .text:0x000036F8; // type:function size:0x98
fn_72_3790 = .text:0x00003790; // type:function size:0x23C
fn_72_39CC = .text:0x000039CC; // type:function size:0x23C
fn_72_3C08 = .text:0x00003C08; // type:function size:0x8
fn_72_3C10 = .text:0x00003C10; // type:function size:0x4
fn_72_3C14 = .text:0x00003C14; // type:function size:0x8
fn_72_3C1C = .text:0x00003C1C; // type:function size:0x8
fn_72_3C24 = .text:0x00003C24; // type:function size:0x84
fn_72_3CA8 = .text:0x00003CA8; // type:function size:0x40
fn_72_3CE8 = .text:0x00003CE8; // type:function size:0x40
fn_72_3D28 = .text:0x00003D28; // type:function size:0x4
fn_72_3D2C = .text:0x00003D2C; // type:function size:0x23C
fn_72_3F68 = .text:0x00003F68; // type:function size:0x4
fn_72_3F6C = .text:0x00003F6C; // type:function size:0x4
fn_72_3F70 = .text:0x00003F70; // type:function size:0x8
fn_72_3F78 = .text:0x00003F78; // type:function size:0x8
fn_72_3F80 = .text:0x00003F80; // type:function size:0x4
fn_72_3F84 = .text:0x00003F84; // type:function size:0xC
fn_72_3F90 = .text:0x00003F90; // type:function size:0x8
fn_72_3F98 = .text:0x00003F98; // type:function size:0x8
fn_72_3FA0 = .text:0x00003FA0; // type:function size:0x8
fn_72_3FA8 = .text:0x00003FA8; // type:function size:0x4
fn_72_3FAC = .text:0x00003FAC; // type:function size:0x4
fn_72_3FB0 = .text:0x00003FB0; // type:function size:0xC
fn_72_3FBC = .text:0x00003FBC; // type:function size:0xC
fn_72_3FC8 = .text:0x00003FC8; // type:function size:0xC
fn_72_3FD4 = .text:0x00003FD4; // type:function size:0x4
fn_72_3FD8 = .text:0x00003FD8; // type:function size:0x4
fn_72_3FDC = .text:0x00003FDC; // type:function size:0x4
fn_72_3FE0 = .text:0x00003FE0; // type:function size:0x4
fn_72_3FE4 = .text:0x00003FE4; // type:function size:0x4
fn_72_3FE8 = .text:0x00003FE8; // type:function size:0x8
fn_72_3FF0 = .text:0x00003FF0; // type:function size:0x8
fn_72_3FF8 = .text:0x00003FF8; // type:function size:0x4
fn_72_3FFC = .text:0x00003FFC; // type:function size:0x8
fn_72_4004 = .text:0x00004004; // type:function size:0x4
fn_72_4008 = .text:0x00004008; // type:function size:0x4
fn_72_400C = .text:0x0000400C; // type:function size:0x4
fn_72_4010 = .text:0x00004010; // type:function size:0x4
fn_72_4014 = .text:0x00004014; // type:function size:0x8
fn_72_401C = .text:0x0000401C; // type:function size:0x8
fn_72_4024 = .text:0x00004024; // type:function size:0x8
fn_72_402C = .text:0x0000402C; // type:function size:0xC
fn_72_4038 = .text:0x00004038; // type:function size:0x8
fn_72_4040 = .text:0x00004040; // type:function size:0x8
fn_72_4048 = .text:0x00004048; // type:function size:0x8
fn_72_4050 = .text:0x00004050; // type:function size:0x8
fn_72_4058 = .text:0x00004058; // type:function size:0x8
fn_72_4060 = .text:0x00004060; // type:function size:0x8
fn_72_4068 = .text:0x00004068; // type:function size:0x8
fn_72_4070 = .text:0x00004070; // type:function size:0x8
fn_72_4078 = .text:0x00004078; // type:function size:0x4
fn_72_407C = .text:0x0000407C; // type:function size:0x4
fn_72_4080 = .text:0x00004080; // type:function size:0x4
fn_72_4084 = .text:0x00004084; // type:function size:0x4
fn_72_4088 = .text:0x00004088; // type:function size:0x4
fn_72_408C = .text:0x0000408C; // type:function size:0x20
fn_72_40AC = .text:0x000040AC; // type:function size:0x8
fn_72_40B4 = .text:0x000040B4; // type:function size:0x24
fn_72_40D8 = .text:0x000040D8; // type:function size:0x24
fn_72_40FC = .text:0x000040FC; // type:function size:0x4
fn_72_4100 = .text:0x00004100; // type:function size:0x15C
fn_72_425C = .text:0x0000425C; // type:function size:0x40
fn_72_429C = .text:0x0000429C; // type:function size:0x68
fn_72_4304 = .text:0x00004304; // type:function size:0x68
fn_72_436C = .text:0x0000436C; // type:function size:0x6C
fn_72_43D8 = .text:0x000043D8; // type:function size:0x68
fn_72_4440 = .text:0x00004440; // type:function size:0xC
fn_72_444C = .text:0x0000444C; // type:function size:0x10
fn_72_445C = .text:0x0000445C; // type:function size:0xC
fn_72_4468 = .text:0x00004468; // type:function size:0x8
fn_72_4470 = .text:0x00004470; // type:function size:0x68
fn_72_44D8 = .text:0x000044D8; // type:function size:0x8C
fn_72_4564 = .text:0x00004564; // type:function size:0x68
fn_72_45CC = .text:0x000045CC; // type:function size:0xC
fn_72_45D8 = .text:0x000045D8; // type:function size:0x10
fn_72_45E8 = .text:0x000045E8; // type:function size:0xC
fn_72_45F4 = .text:0x000045F4; // type:function size:0x8
fn_72_45FC = .text:0x000045FC; // type:function size:0x10
fn_72_460C = .text:0x0000460C; // type:function size:0x40
fn_72_464C = .text:0x0000464C; // type:function size:0x68
fn_72_46B4 = .text:0x000046B4; // type:function size:0x68
fn_72_471C = .text:0x0000471C; // type:function size:0x2E4
fn_72_4A00 = .text:0x00004A00; // type:function size:0x31C
fn_72_4D1C = .text:0x00004D1C; // type:function size:0x34
fn_72_4D50 = .text:0x00004D50; // type:function size:0x34
fn_72_4D84 = .text:0x00004D84; // type:function size:0x24
fn_72_4DA8 = .text:0x00004DA8; // type:function size:0x40
fn_72_4DE8 = .text:0x00004DE8; // type:function size:0x80
fn_72_4E68 = .text:0x00004E68; // type:function size:0x80
fn_72_4EE8 = .text:0x00004EE8; // type:function size:0x8
fn_72_4EF0 = .text:0x00004EF0; // type:function size:0x4
fn_72_4EF4 = .text:0x00004EF4; // type:function size:0x4
fn_72_4EF8 = .text:0x00004EF8; // type:function size:0x4
fn_72_4EFC = .text:0x00004EFC; // type:function size:0x4
fn_72_4F00 = .text:0x00004F00; // type:function size:0x4
fn_72_4F04 = .text:0x00004F04; // type:function size:0x4
fn_72_4F08 = .text:0x00004F08; // type:function size:0x4
fn_72_4F0C = .text:0x00004F0C; // type:function size:0x8
fn_72_4F14 = .text:0x00004F14; // type:function size:0x8
fn_72_4F1C = .text:0x00004F1C; // type:function size:0x4
fn_72_4F20 = .text:0x00004F20; // type:function size:0x8
fn_72_4F28 = .text:0x00004F28; // type:function size:0xC
fn_72_4F34 = .text:0x00004F34; // type:function size:0x10
fn_72_4F44 = .text:0x00004F44; // type:function size:0x10
fn_72_4F54 = .text:0x00004F54; // type:function size:0x10
fn_72_4F64 = .text:0x00004F64; // type:function size:0x10
fn_72_4F74 = .text:0x00004F74; // type:function size:0x10
fn_72_4F84 = .text:0x00004F84; // type:function size:0x10
fn_72_4F94 = .text:0x00004F94; // type:function size:0xC
fn_72_4FA0 = .text:0x00004FA0; // type:function size:0x8
fn_72_4FA8 = .text:0x00004FA8; // type:function size:0x10
fn_72_4FB8 = .text:0x00004FB8; // type:function size:0x28
fn_72_4FE0 = .text:0x00004FE0; // type:function size:0x10
fn_72_4FF0 = .text:0x00004FF0; // type:function size:0xC
fn_72_4FFC = .text:0x00004FFC; // type:function size:0x10
fn_72_500C = .text:0x0000500C; // type:function size:0x10
fn_72_501C = .text:0x0000501C; // type:function size:0x10
fn_72_502C = .text:0x0000502C; // type:function size:0x10
fn_72_503C = .text:0x0000503C; // type:function size:0x10
fn_72_504C = .text:0x0000504C; // type:function size:0x10
fn_72_505C = .text:0x0000505C; // type:function size:0xC
fn_72_5068 = .text:0x00005068; // type:function size:0x8
fn_72_5070 = .text:0x00005070; // type:function size:0x10
fn_72_5080 = .text:0x00005080; // type:function size:0x28
fn_72_50A8 = .text:0x000050A8; // type:function size:0x10
fn_72_50B8 = .text:0x000050B8; // type:function size:0x10
fn_72_50C8 = .text:0x000050C8; // type:function size:0x10
fn_72_50D8 = .text:0x000050D8; // type:function size:0x10
fn_72_50E8 = .text:0x000050E8; // type:function size:0x10
fn_72_50F8 = .text:0x000050F8; // type:function size:0x10
fn_72_5108 = .text:0x00005108; // type:function size:0x10
fn_72_5118 = .text:0x00005118; // type:function size:0x28
fn_72_5140 = .text:0x00005140; // type:function size:0x10
fn_72_5150 = .text:0x00005150; // type:function size:0xC
fn_72_515C = .text:0x0000515C; // type:function size:0x10
fn_72_516C = .text:0x0000516C; // type:function size:0x10
fn_72_517C = .text:0x0000517C; // type:function size:0x10
fn_72_518C = .text:0x0000518C; // type:function size:0x10
fn_72_519C = .text:0x0000519C; // type:function size:0x10
fn_72_51AC = .text:0x000051AC; // type:function size:0x10
fn_72_51BC = .text:0x000051BC; // type:function size:0xC
fn_72_51C8 = .text:0x000051C8; // type:function size:0x8
fn_72_51D0 = .text:0x000051D0; // type:function size:0x10
fn_72_51E0 = .text:0x000051E0; // type:function size:0x28
fn_72_5208 = .text:0x00005208; // type:function size:0x10
fn_72_5218 = .text:0x00005218; // type:function size:0x10
fn_72_5228 = .text:0x00005228; // type:function size:0x10
fn_72_5238 = .text:0x00005238; // type:function size:0x10
fn_72_5248 = .text:0x00005248; // type:function size:0x10
fn_72_5258 = .text:0x00005258; // type:function size:0x10
fn_72_5268 = .text:0x00005268; // type:function size:0x10
fn_72_5278 = .text:0x00005278; // type:function size:0x28
fn_72_52A0 = .text:0x000052A0; // type:function size:0x10
fn_72_52B0 = .text:0x000052B0; // type:function size:0xC
fn_72_52BC = .text:0x000052BC; // type:function size:0x10
fn_72_52CC = .text:0x000052CC; // type:function size:0x10
fn_72_52DC = .text:0x000052DC; // type:function size:0x10
fn_72_52EC = .text:0x000052EC; // type:function size:0x10
fn_72_52FC = .text:0x000052FC; // type:function size:0x10
fn_72_530C = .text:0x0000530C; // type:function size:0x10
fn_72_531C = .text:0x0000531C; // type:function size:0xC
fn_72_5328 = .text:0x00005328; // type:function size:0x8
fn_72_5330 = .text:0x00005330; // type:function size:0x10
fn_72_5340 = .text:0x00005340; // type:function size:0x28
fn_72_5368 = .text:0x00005368; // type:function size:0x10
fn_72_5378 = .text:0x00005378; // type:function size:0xC
fn_72_5384 = .text:0x00005384; // type:function size:0x10
fn_72_5394 = .text:0x00005394; // type:function size:0x10
fn_72_53A4 = .text:0x000053A4; // type:function size:0x10
fn_72_53B4 = .text:0x000053B4; // type:function size:0x10
fn_72_53C4 = .text:0x000053C4; // type:function size:0x10
fn_72_53D4 = .text:0x000053D4; // type:function size:0x10
fn_72_53E4 = .text:0x000053E4; // type:function size:0xC
fn_72_53F0 = .text:0x000053F0; // type:function size:0x8
fn_72_53F8 = .text:0x000053F8; // type:function size:0x10
fn_72_5408 = .text:0x00005408; // type:function size:0x28
fn_72_5430 = .text:0x00005430; // type:function size:0x10
fn_72_5440 = .text:0x00005440; // type:function size:0x10
fn_72_5450 = .text:0x00005450; // type:function size:0x10
fn_72_5460 = .text:0x00005460; // type:function size:0x274
fn_72_56D4 = .text:0x000056D4; // type:function size:0xBC
fn_72_5790 = .text:0x00005790; // type:function size:0x274
fn_72_5A04 = .text:0x00005A04; // type:function size:0xBC
fn_72_5AC0 = .text:0x00005AC0; // type:function size:0x298
fn_72_5D58 = .text:0x00005D58; // type:function size:0xD8
fn_72_5E30 = .text:0x00005E30; // type:function size:0x224
fn_72_6054 = .text:0x00006054; // type:function size:0x48
fn_72_609C = .text:0x0000609C; // type:function size:0x8
fn_72_60A4 = .text:0x000060A4; // type:function size:0x1F0
fn_72_6294 = .text:0x00006294; // type:function size:0x10
fn_72_62A4 = .text:0x000062A4; // type:function size:0x10
fn_72_62B4 = .text:0x000062B4; // type:function size:0x17C
fn_72_6430 = .text:0x00006430; // type:function size:0xBC
fn_72_64EC = .text:0x000064EC; // type:function size:0x17C
fn_72_6668 = .text:0x00006668; // type:function size:0xBC
fn_72_6724 = .text:0x00006724; // type:function size:0x1A0
fn_72_68C4 = .text:0x000068C4; // type:function size:0xD8
fn_72_699C = .text:0x0000699C; // type:function size:0x12C
fn_72_6AC8 = .text:0x00006AC8; // type:function size:0x48
fn_72_6B10 = .text:0x00006B10; // type:function size:0x8
fn_72_6B18 = .text:0x00006B18; // type:function size:0xF8
fn_72_6C10 = .text:0x00006C10; // type:function size:0x10
fn_72_6C20 = .text:0x00006C20; // type:function size:0x10
fn_72_6C30 = .text:0x00006C30; // type:function size:0x2E4
fn_72_6F14 = .text:0x00006F14; // type:function size:0xBC
fn_72_6FD0 = .text:0x00006FD0; // type:function size:0xBC
fn_72_708C = .text:0x0000708C; // type:function size:0x308
fn_72_7394 = .text:0x00007394; // type:function size:0xD8
fn_72_746C = .text:0x0000746C; // type:function size:0x294
fn_72_7700 = .text:0x00007700; // type:function size:0x48
fn_72_7748 = .text:0x00007748; // type:function size:0x8
fn_72_7750 = .text:0x00007750; // type:function size:0x260
fn_72_79B0 = .text:0x000079B0; // type:function size:0x10
fn_72_79C0 = .text:0x000079C0; // type:function size:0x10
fn_72_79D0 = .text:0x000079D0; // type:function size:0x1EC
fn_72_7BBC = .text:0x00007BBC; // type:function size:0xBC
fn_72_7C78 = .text:0x00007C78; // type:function size:0x1EC
fn_72_7E64 = .text:0x00007E64; // type:function size:0xBC
fn_72_7F20 = .text:0x00007F20; // type:function size:0x210
fn_72_8130 = .text:0x00008130; // type:function size:0xD8
fn_72_8208 = .text:0x00008208; // type:function size:0x19C
fn_72_83A4 = .text:0x000083A4; // type:function size:0x48
fn_72_83EC = .text:0x000083EC; // type:function size:0x8
fn_72_83F4 = .text:0x000083F4; // type:function size:0x168
fn_72_855C = .text:0x0000855C; // type:function size:0x10
fn_72_856C = .text:0x0000856C; // type:function size:0x10
fn_72_857C = .text:0x0000857C; // type:function size:0x31C
fn_72_8898 = .text:0x00008898; // type:function size:0xBC
fn_72_8954 = .text:0x00008954; // type:function size:0xBC
fn_72_8A10 = .text:0x00008A10; // type:function size:0x340
fn_72_8D50 = .text:0x00008D50; // type:function size:0xD8
fn_72_8E28 = .text:0x00008E28; // type:function size:0x2CC
fn_72_90F4 = .text:0x000090F4; // type:function size:0x48
fn_72_913C = .text:0x0000913C; // type:function size:0x8
fn_72_9144 = .text:0x00009144; // type:function size:0x298
fn_72_93DC = .text:0x000093DC; // type:function size:0x10
fn_72_93EC = .text:0x000093EC; // type:function size:0x10
fn_72_93FC = .text:0x000093FC; // type:function size:0xFC
fn_72_94F8 = .text:0x000094F8; // type:function size:0xBC
fn_72_95B4 = .text:0x000095B4; // type:function size:0xFC
fn_72_96B0 = .text:0x000096B0; // type:function size:0xBC
fn_72_976C = .text:0x0000976C; // type:function size:0x120
fn_72_988C = .text:0x0000988C; // type:function size:0xD8
fn_72_9964 = .text:0x00009964; // type:function size:0xAC
fn_72_9A10 = .text:0x00009A10; // type:function size:0x48
fn_72_9A58 = .text:0x00009A58; // type:function size:0x8
fn_72_9A60 = .text:0x00009A60; // type:function size:0x78
fn_72_9AD8 = .text:0x00009AD8; // type:function size:0x34
fn_72_9B0C = .text:0x00009B0C; // type:function size:0x34
fn_72_9B40 = .text:0x00009B40; // type:function size:0x34
fn_72_9B74 = .text:0x00009B74; // type:function size:0x34
fn_72_9BA8 = .text:0x00009BA8; // type:function size:0x34
fn_72_9BDC = .text:0x00009BDC; // type:function size:0x8
fn_72_9BE4 = .text:0x00009BE4; // type:function size:0x8
fn_72_9BEC = .text:0x00009BEC; // type:function size:0x8
fn_72_9BF4 = .text:0x00009BF4; // type:function size:0x8
fn_72_9BFC = .text:0x00009BFC; // type:function size:0x8
fn_72_9C04 = .text:0x00009C04; // type:function size:0x8
fn_72_9C0C = .text:0x00009C0C; // type:function size:0x8
fn_72_9C14 = .text:0x00009C14; // type:function size:0x8
fn_72_9C1C = .text:0x00009C1C; // type:function size:0x8
fn_72_9C24 = .text:0x00009C24; // type:function size:0x8
fn_72_9C2C = .text:0x00009C2C; // type:function size:0x8
fn_72_9C34 = .text:0x00009C34; // type:function size:0x8
fn_72_9C3C = .text:0x00009C3C; // type:function size:0x8
fn_72_9C44 = .text:0x00009C44; // type:function size:0x8
fn_72_9C4C = .text:0x00009C4C; // type:function size:0x8
fn_72_9C54 = .text:0x00009C54; // type:function size:0x8
fn_72_9C5C = .text:0x00009C5C; // type:function size:0x8
fn_72_9C64 = .text:0x00009C64; // type:function size:0x8
fn_72_9C6C = .text:0x00009C6C; // type:function size:0x8
fn_72_9C74 = .text:0x00009C74; // type:function size:0x8
fn_72_9C7C = .text:0x00009C7C; // type:function size:0x8
fn_72_9C84 = .text:0x00009C84; // type:function size:0x8
fn_72_9C8C = .text:0x00009C8C; // type:function size:0x8
fn_72_9C94 = .text:0x00009C94; // type:function size:0x8
fn_72_9C9C = .text:0x00009C9C; // type:function size:0x8
fn_72_9CA4 = .text:0x00009CA4; // type:function size:0x8
fn_72_9CAC = .text:0x00009CAC; // type:function size:0x8
fn_72_9CB4 = .text:0x00009CB4; // type:function size:0x8
fn_72_9CBC = .text:0x00009CBC; // type:function size:0x8
fn_72_9CC4 = .text:0x00009CC4; // type:function size:0x8
fn_72_9CCC = .text:0x00009CCC; // type:function size:0x8
fn_72_9CD4 = .text:0x00009CD4; // type:function size:0x8
fn_72_9CDC = .text:0x00009CDC; // type:function size:0x8
fn_72_9CE4 = .text:0x00009CE4; // type:function size:0x8
fn_72_9CEC = .text:0x00009CEC; // type:function size:0x8
fn_72_9CF4 = .text:0x00009CF4; // type:function size:0x8
fn_72_9CFC = .text:0x00009CFC; // type:function size:0x8
fn_72_9D04 = .text:0x00009D04; // type:function size:0x8
fn_72_9D0C = .text:0x00009D0C; // type:function size:0x8
fn_72_9D14 = .text:0x00009D14; // type:function size:0x8
fn_72_9D1C = .text:0x00009D1C; // type:function size:0x8
fn_72_9D24 = .text:0x00009D24; // type:function size:0x8
fn_72_9D2C = .text:0x00009D2C; // type:function size:0x8
fn_72_9D34 = .text:0x00009D34; // type:function size:0x8
fn_72_9D3C = .text:0x00009D3C; // type:function size:0x8
fn_72_9D44 = .text:0x00009D44; // type:function size:0x8
fn_72_9D4C = .text:0x00009D4C; // type:function size:0x8
fn_72_9D54 = .text:0x00009D54; // type:function size:0xA8
fn_72_9DFC = .text:0x00009DFC; // type:function size:0x160
fn_72_9F5C = .text:0x00009F5C; // type:function size:0xF0
fn_72_A04C = .text:0x0000A04C; // type:function size:0x8C
fn_72_A0D8 = .text:0x0000A0D8; // type:function size:0x9C
fn_72_A174 = .text:0x0000A174; // type:function size:0x240
fn_72_A3B4 = .text:0x0000A3B4; // type:function size:0x564
fn_72_A918 = .text:0x0000A918; // type:function size:0xB8
fn_72_A9D0 = .text:0x0000A9D0; // type:function size:0xA14
fn_72_B3E4 = .text:0x0000B3E4; // type:function size:0x80
fn_72_B464 = .text:0x0000B464; // type:function size:0x2B0
fn_72_B714 = .text:0x0000B714; // type:function size:0x448
fn_72_BB5C = .text:0x0000BB5C; // type:function size:0xFC
fn_72_BC58 = .text:0x0000BC58; // type:function size:0x15C
fn_72_BDB4 = .text:0x0000BDB4; // type:function size:0x68
fn_72_BE1C = .text:0x0000BE1C; // type:function size:0xC
fn_72_BE28 = .text:0x0000BE28; // type:function size:0x10
fn_72_BE38 = .text:0x0000BE38; // type:function size:0xC
fn_72_BE44 = .text:0x0000BE44; // type:function size:0x8
fn_72_BE4C = .text:0x0000BE4C; // type:function size:0x68
fn_72_BEB4 = .text:0x0000BEB4; // type:function size:0xC
fn_72_BEC0 = .text:0x0000BEC0; // type:function size:0x10
fn_72_BED0 = .text:0x0000BED0; // type:function size:0xC
fn_72_BEDC = .text:0x0000BEDC; // type:function size:0x8
fn_72_BEE4 = .text:0x0000BEE4; // type:function size:0x10
fn_72_BEF4 = .text:0x0000BEF4; // type:function size:0x10
fn_72_BF04 = .text:0x0000BF04; // type:function size:0x10
fn_72_BF14 = .text:0x0000BF14; // type:function size:0x10
fn_72_BF24 = .text:0x0000BF24; // type:function size:0x10
fn_72_BF34 = .text:0x0000BF34; // type:function size:0x10
fn_72_BF44 = .text:0x0000BF44; // type:function size:0x28
fn_72_BF6C = .text:0x0000BF6C; // type:function size:0x10
fn_72_BF7C = .text:0x0000BF7C; // type:function size:0x10
fn_72_BF8C = .text:0x0000BF8C; // type:function size:0x10
fn_72_BF9C = .text:0x0000BF9C; // type:function size:0x10
fn_72_BFAC = .text:0x0000BFAC; // type:function size:0x10
fn_72_BFBC = .text:0x0000BFBC; // type:function size:0x10
fn_72_BFCC = .text:0x0000BFCC; // type:function size:0x10
fn_72_BFDC = .text:0x0000BFDC; // type:function size:0x28
fn_72_C004 = .text:0x0000C004; // type:function size:0x10
fn_72_C014 = .text:0x0000C014; // type:function size:0x8
fn_72_C01C = .text:0x0000C01C; // type:function size:0x8
fn_72_C024 = .text:0x0000C024; // type:function size:0x8
fn_72_C02C = .text:0x0000C02C; // type:function size:0x8
fn_72_C034 = .text:0x0000C034; // type:function size:0x8
fn_72_C03C = .text:0x0000C03C; // type:function size:0x8
fn_72_C044 = .text:0x0000C044; // type:function size:0x8
fn_72_C04C = .text:0x0000C04C; // type:function size:0x8
fn_72_C054 = .text:0x0000C054; // type:function size:0x8
fn_72_C05C = .text:0x0000C05C; // type:function size:0x8
fn_72_C064 = .text:0x0000C064; // type:function size:0x8
fn_72_C06C = .text:0x0000C06C; // type:function size:0x100
fn_72_C16C = .text:0x0000C16C; // type:function size:0x68
fn_72_C1D4 = .text:0x0000C1D4; // type:function size:0x74
fn_72_C248 = .text:0x0000C248; // type:function size:0x1C8
fn_72_C410 = .text:0x0000C410; // type:function size:0x1BC
fn_72_C5CC = .text:0x0000C5CC; // type:function size:0xD0
fn_72_C69C = .text:0x0000C69C; // type:function size:0x58
fn_72_C6F4 = .text:0x0000C6F4; // type:function size:0x58
fn_72_C74C = .text:0x0000C74C; // type:function size:0x5C
fn_72_C7A8 = .text:0x0000C7A8; // type:function size:0x12C
fn_72_C8D4 = .text:0x0000C8D4; // type:function size:0x54
fn_72_C928 = .text:0x0000C928; // type:function size:0x448
_prolog = .text:0x0000CD70; // type:function size:0x48 scope:global
_epilog = .text:0x0000CDB8; // type:function size:0x48 scope:global
_unresolved = .text:0x0000CE00; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_72_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_72_rodata_4 = .rodata:0x00000004; // type:object size:0x34 data:float
lbl_72_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:float
lbl_72_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_72_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_72_rodata_48 = .rodata:0x00000048; // type:object size:0x24
lbl_72_rodata_6C = .rodata:0x0000006C; // type:object size:0x8 data:float
lbl_72_rodata_74 = .rodata:0x00000074; // type:object size:0x1 data:byte
lbl_72_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:byte
lbl_72_rodata_80 = .rodata:0x00000080; // type:object size:0x4C data:float
lbl_72_rodata_CC = .rodata:0x000000CC; // type:object size:0xC data:float
lbl_72_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_72_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_72_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_72_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_72_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_72_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_72_data_0 = .data:0x00000000; // type:object size:0xC data:string
lbl_72_data_C = .data:0x0000000C; // type:object size:0x10
lbl_72_data_1C = .data:0x0000001C; // type:object size:0x14
lbl_72_data_30 = .data:0x00000030; // type:object size:0x98
lbl_72_data_C8 = .data:0x000000C8; // type:object size:0x14
lbl_72_data_DC = .data:0x000000DC; // type:object size:0xFC
lbl_72_data_1D8 = .data:0x000001D8; // type:object size:0x230
lbl_72_data_408 = .data:0x00000408; // type:object size:0xC data:string
lbl_72_data_414 = .data:0x00000414; // type:object size:0x24
lbl_72_data_438 = .data:0x00000438; // type:object size:0x8
lbl_72_data_440 = .data:0x00000440; // type:object size:0x8 data:string
lbl_72_data_448 = .data:0x00000448; // type:object size:0x20
lbl_72_data_468 = .data:0x00000468; // type:object size:0x8
lbl_72_data_470 = .data:0x00000470; // type:object size:0x10 data:string
lbl_72_data_480 = .data:0x00000480; // type:object size:0x18
lbl_72_data_498 = .data:0x00000498; // type:object size:0x8
lbl_72_data_4A0 = .data:0x000004A0; // type:object size:0x8
lbl_72_data_4A8 = .data:0x000004A8; // type:object size:0x10
lbl_72_data_4B8 = .data:0x000004B8; // type:object size:0x8
lbl_72_data_4C0 = .data:0x000004C0; // type:object size:0x8
lbl_72_data_4C8 = .data:0x000004C8; // type:object size:0x8
lbl_72_data_4D0 = .data:0x000004D0; // type:object size:0x14
lbl_72_data_4E4 = .data:0x000004E4; // type:object size:0x24
lbl_72_data_508 = .data:0x00000508; // type:object size:0x10
lbl_72_data_518 = .data:0x00000518; // type:object size:0x8
lbl_72_data_520 = .data:0x00000520; // type:object size:0x10
lbl_72_data_530 = .data:0x00000530; // type:object size:0x8
lbl_72_data_538 = .data:0x00000538; // type:object size:0x90
lbl_72_data_5C8 = .data:0x000005C8; // type:object size:0x1D8
lbl_72_data_7A0 = .data:0x000007A0; // type:object size:0x10
lbl_72_data_7B0 = .data:0x000007B0; // type:object size:0x30
lbl_72_data_7E0 = .data:0x000007E0; // type:object size:0x8
lbl_72_data_7E8 = .data:0x000007E8; // type:object size:0x1C8
lbl_72_data_9B0 = .data:0x000009B0; // type:object size:0xC data:string
lbl_72_data_9BC = .data:0x000009BC; // type:object size:0x24
lbl_72_data_9E0 = .data:0x000009E0; // type:object size:0x8
lbl_72_data_9E8 = .data:0x000009E8; // type:object size:0xC
lbl_72_data_9F4 = .data:0x000009F4; // type:object size:0x1C
lbl_72_data_A10 = .data:0x00000A10; // type:object size:0x8
lbl_72_data_A18 = .data:0x00000A18; // type:object size:0xC
lbl_72_data_A24 = .data:0x00000A24; // type:object size:0x14
lbl_72_data_A38 = .data:0x00000A38; // type:object size:0x8
lbl_72_data_A40 = .data:0x00000A40; // type:object size:0x8
lbl_72_data_A48 = .data:0x00000A48; // type:object size:0x10
lbl_72_data_A58 = .data:0x00000A58; // type:object size:0x18
lbl_72_data_A70 = .data:0x00000A70; // type:object size:0x8
lbl_72_data_A78 = .data:0x00000A78; // type:object size:0x10
jumptable_72_data_A88 = .data:0x00000A88; // type:object size:0x28 scope:local
lbl_72_data_AB0 = .data:0x00000AB0; // type:object size:0xC
lbl_72_data_ABC = .data:0x00000ABC; // type:object size:0x10C
lbl_72_data_BC8 = .data:0x00000BC8; // type:object size:0xB4
lbl_72_data_C7C = .data:0x00000C7C; // type:object size:0x4C
lbl_72_data_CC8 = .data:0x00000CC8; // type:object size:0x8
lbl_72_data_CD0 = .data:0x00000CD0; // type:object size:0xC
lbl_72_data_CDC = .data:0x00000CDC; // type:object size:0x44
lbl_72_data_D20 = .data:0x00000D20; // type:object size:0x8
lbl_72_data_D28 = .data:0x00000D28; // type:object size:0x20
lbl_72_data_D48 = .data:0x00000D48; // type:object size:0x10
lbl_72_data_D58 = .data:0x00000D58; // type:object size:0x8
lbl_72_data_D60 = .data:0x00000D60; // type:object size:0x30 data:string
lbl_72_data_D90 = .data:0x00000D90; // type:object size:0x8
lbl_72_data_D98 = .data:0x00000D98; // type:object size:0x90
lbl_72_data_E28 = .data:0x00000E28; // type:object size:0x18
lbl_72_data_E40 = .data:0x00000E40; // type:object size:0x10
lbl_72_data_E50 = .data:0x00000E50; // type:object size:0x8
lbl_72_data_E58 = .data:0x00000E58; // type:object size:0x18
lbl_72_data_E70 = .data:0x00000E70; // type:object size:0x8
lbl_72_data_E78 = .data:0x00000E78; // type:object size:0xC data:string
lbl_72_data_E84 = .data:0x00000E84; // type:object size:0x2C
lbl_72_data_EB0 = .data:0x00000EB0; // type:object size:0x8
lbl_72_data_EB8 = .data:0x00000EB8; // type:object size:0x14 data:string
lbl_72_data_ECC = .data:0x00000ECC; // type:object size:0xC
lbl_72_data_ED8 = .data:0x00000ED8; // type:object size:0x8
lbl_72_data_EE0 = .data:0x00000EE0; // type:object size:0x28
lbl_72_data_F08 = .data:0x00000F08; // type:object size:0x8
lbl_72_data_F10 = .data:0x00000F10; // type:object size:0x38
lbl_72_data_F48 = .data:0x00000F48; // type:object size:0x8
lbl_72_data_F50 = .data:0x00000F50; // type:object size:0x10
lbl_72_data_F60 = .data:0x00000F60; // type:object size:0x8
lbl_72_data_F68 = .data:0x00000F68; // type:object size:0x38
lbl_72_data_FA0 = .data:0x00000FA0; // type:object size:0x8
lbl_72_data_FA8 = .data:0x00000FA8; // type:object size:0x8
lbl_72_data_FB0 = .data:0x00000FB0; // type:object size:0x18
lbl_72_data_FC8 = .data:0x00000FC8; // type:object size:0x10
lbl_72_data_FD8 = .data:0x00000FD8; // type:object size:0x8
lbl_72_data_FE0 = .data:0x00000FE0; // type:object size:0x28 data:string
lbl_72_data_1008 = .data:0x00001008; // type:object size:0x8
lbl_72_data_1010 = .data:0x00001010; // type:object size:0xC data:string
lbl_72_data_101C = .data:0x0000101C; // type:object size:0xC
lbl_72_data_1028 = .data:0x00001028; // type:object size:0x8
lbl_72_data_1030 = .data:0x00001030; // type:object size:0x20
lbl_72_data_1050 = .data:0x00001050; // type:object size:0x8
lbl_72_data_1058 = .data:0x00001058; // type:object size:0x18
lbl_72_data_1070 = .data:0x00001070; // type:object size:0x8
lbl_72_data_1078 = .data:0x00001078; // type:object size:0x1F0
lbl_72_data_1268 = .data:0x00001268; // type:object size:0x14
lbl_72_data_127C = .data:0x0000127C; // type:object size:0x2C
lbl_72_data_12A8 = .data:0x000012A8; // type:object size:0x8
lbl_72_data_12B0 = .data:0x000012B0; // type:object size:0x2C
lbl_72_data_12DC = .data:0x000012DC; // type:object size:0x14
lbl_72_data_12F0 = .data:0x000012F0; // type:object size:0x8
lbl_72_data_12F8 = .data:0x000012F8; // type:object size:0x28 data:string
lbl_72_data_1320 = .data:0x00001320; // type:object size:0x18
lbl_72_data_1338 = .data:0x00001338; // type:object size:0x8
lbl_72_data_1340 = .data:0x00001340; // type:object size:0x90
lbl_72_data_13D0 = .data:0x000013D0; // type:object size:0x1C
lbl_72_data_13EC = .data:0x000013EC; // type:object size:0x34
lbl_72_data_1420 = .data:0x00001420; // type:object size:0x8
lbl_72_data_1428 = .data:0x00001428; // type:object size:0x20 data:string
lbl_72_data_1448 = .data:0x00001448; // type:object size:0x30
lbl_72_data_1478 = .data:0x00001478; // type:object size:0x8
lbl_72_data_1480 = .data:0x00001480; // type:object size:0x90
lbl_72_data_1510 = .data:0x00001510; // type:object size:0x28
lbl_72_data_1538 = .data:0x00001538; // type:object size:0x38
lbl_72_data_1570 = .data:0x00001570; // type:object size:0x8
lbl_72_data_1578 = .data:0x00001578; // type:object size:0x2C
lbl_72_data_15A4 = .data:0x000015A4; // type:object size:0x2C
lbl_72_data_15D0 = .data:0x000015D0; // type:object size:0x8
lbl_72_data_15D8 = .data:0x000015D8; // type:object size:0x90
lbl_72_data_1668 = .data:0x00001668; // type:object size:0x28
lbl_72_data_1690 = .data:0x00001690; // type:object size:0x38
lbl_72_data_16C8 = .data:0x000016C8; // type:object size:0x8
lbl_72_data_16D0 = .data:0x000016D0; // type:object size:0x2C
lbl_72_data_16FC = .data:0x000016FC; // type:object size:0x2C
lbl_72_data_1728 = .data:0x00001728; // type:object size:0x8
lbl_72_data_1730 = .data:0x00001730; // type:object size:0x90
lbl_72_data_17C0 = .data:0x000017C0; // type:object size:0x24
lbl_72_data_17E4 = .data:0x000017E4; // type:object size:0x34
lbl_72_data_1818 = .data:0x00001818; // type:object size:0x8
lbl_72_data_1820 = .data:0x00001820; // type:object size:0x28 data:string
lbl_72_data_1848 = .data:0x00001848; // type:object size:0x30
lbl_72_data_1878 = .data:0x00001878; // type:object size:0x8
lbl_72_data_1880 = .data:0x00001880; // type:object size:0x90
lbl_72_data_1910 = .data:0x00001910; // type:object size:0x28 data:string
lbl_72_data_1938 = .data:0x00001938; // type:object size:0x38
lbl_72_data_1970 = .data:0x00001970; // type:object size:0x8
lbl_72_data_1978 = .data:0x00001978; // type:object size:0x30
lbl_72_data_19A8 = .data:0x000019A8; // type:object size:0x30
lbl_72_data_19D8 = .data:0x000019D8; // type:object size:0x8
lbl_72_data_19E0 = .data:0x000019E0; // type:object size:0x14
lbl_72_data_19F4 = .data:0x000019F4; // type:object size:0x1C
lbl_72_data_1A10 = .data:0x00001A10; // type:object size:0x8
lbl_72_data_1A18 = .data:0x00001A18; // type:object size:0x20
lbl_72_data_1A38 = .data:0x00001A38; // type:object size:0x18
lbl_72_data_1A50 = .data:0x00001A50; // type:object size:0x8
lbl_72_data_1A58 = .data:0x00001A58; // type:object size:0x18
lbl_72_data_1A70 = .data:0x00001A70; // type:object size:0x10
lbl_72_data_1A80 = .data:0x00001A80; // type:object size:0x8
lbl_72_data_1A88 = .data:0x00001A88; // type:object size:0x90
lbl_72_data_1B18 = .data:0x00001B18; // type:object size:0x1C
lbl_72_data_1B34 = .data:0x00001B34; // type:object size:0x34
lbl_72_data_1B68 = .data:0x00001B68; // type:object size:0x8
lbl_72_data_1B70 = .data:0x00001B70; // type:object size:0x48
lbl_72_data_1BB8 = .data:0x00001BB8; // type:object size:0x28
lbl_72_data_1BE0 = .data:0x00001BE0; // type:object size:0x28
lbl_72_data_1C08 = .data:0x00001C08; // type:object size:0x8
lbl_72_data_1C10 = .data:0x00001C10; // type:object size:0x24
lbl_72_data_1C34 = .data:0x00001C34; // type:object size:0x1C
lbl_72_data_1C50 = .data:0x00001C50; // type:object size:0x8
lbl_72_data_1C58 = .data:0x00001C58; // type:object size:0x30
lbl_72_data_1C88 = .data:0x00001C88; // type:object size:0x18
lbl_72_data_1CA0 = .data:0x00001CA0; // type:object size:0x8
lbl_72_data_1CA8 = .data:0x00001CA8; // type:object size:0x28 data:string
lbl_72_data_1CD0 = .data:0x00001CD0; // type:object size:0x10
lbl_72_data_1CE0 = .data:0x00001CE0; // type:object size:0x8
lbl_72_data_1CE8 = .data:0x00001CE8; // type:object size:0x20
lbl_72_data_1D08 = .data:0x00001D08; // type:object size:0x20
lbl_72_data_1D28 = .data:0x00001D28; // type:object size:0x8
lbl_72_data_1D30 = .data:0x00001D30; // type:object size:0x2C
lbl_72_data_1D5C = .data:0x00001D5C; // type:object size:0x14
lbl_72_data_1D70 = .data:0x00001D70; // type:object size:0x8
lbl_72_data_1D78 = .data:0x00001D78; // type:object size:0x24 data:string
lbl_72_data_1D9C = .data:0x00001D9C; // type:object size:0xC
lbl_72_data_1DA8 = .data:0x00001DA8; // type:object size:0x8
lbl_72_data_1DB0 = .data:0x00001DB0; // type:object size:0x90
lbl_72_data_1E40 = .data:0x00001E40; // type:object size:0x1C
lbl_72_data_1E5C = .data:0x00001E5C; // type:object size:0x34
lbl_72_data_1E90 = .data:0x00001E90; // type:object size:0x8
lbl_72_data_1E98 = .data:0x00001E98; // type:object size:0x20 data:string
lbl_72_data_1EB8 = .data:0x00001EB8; // type:object size:0x30
lbl_72_data_1EE8 = .data:0x00001EE8; // type:object size:0x8
lbl_72_data_1EF0 = .data:0x00001EF0; // type:object size:0x14
lbl_72_data_1F04 = .data:0x00001F04; // type:object size:0x1C
lbl_72_data_1F20 = .data:0x00001F20; // type:object size:0x8
lbl_72_data_1F28 = .data:0x00001F28; // type:object size:0x20
lbl_72_data_1F48 = .data:0x00001F48; // type:object size:0x18
lbl_72_data_1F60 = .data:0x00001F60; // type:object size:0x8
lbl_72_data_1F68 = .data:0x00001F68; // type:object size:0x18
lbl_72_data_1F80 = .data:0x00001F80; // type:object size:0x10
lbl_72_data_1F90 = .data:0x00001F90; // type:object size:0x8
lbl_72_data_1F98 = .data:0x00001F98; // type:object size:0x20
lbl_72_data_1FB8 = .data:0x00001FB8; // type:object size:0x20
lbl_72_data_1FD8 = .data:0x00001FD8; // type:object size:0x8
lbl_72_data_1FE0 = .data:0x00001FE0; // type:object size:0x2C
lbl_72_data_200C = .data:0x0000200C; // type:object size:0x14
lbl_72_data_2020 = .data:0x00002020; // type:object size:0x8
lbl_72_data_2028 = .data:0x00002028; // type:object size:0x24
lbl_72_data_204C = .data:0x0000204C; // type:object size:0xC
lbl_72_data_2058 = .data:0x00002058; // type:object size:0x8
lbl_72_data_2060 = .data:0x00002060; // type:object size:0x1C data:string
lbl_72_data_207C = .data:0x0000207C; // type:object size:0x1C
lbl_72_data_2098 = .data:0x00002098; // type:object size:0x8
lbl_72_data_20A0 = .data:0x000020A0; // type:object size:0x28 data:string
lbl_72_data_20C8 = .data:0x000020C8; // type:object size:0x18
lbl_72_data_20E0 = .data:0x000020E0; // type:object size:0x8
lbl_72_data_20E8 = .data:0x000020E8; // type:object size:0x24
lbl_72_data_210C = .data:0x0000210C; // type:object size:0xC
lbl_72_data_2118 = .data:0x00002118; // type:object size:0x8
lbl_72_data_2120 = .data:0x00002120; // type:object size:0x1C
lbl_72_data_213C = .data:0x0000213C; // type:object size:0x1C
lbl_72_data_2158 = .data:0x00002158; // type:object size:0x8
lbl_72_data_2160 = .data:0x00002160; // type:object size:0x28
lbl_72_data_2188 = .data:0x00002188; // type:object size:0x18
lbl_72_data_21A0 = .data:0x000021A0; // type:object size:0x8
lbl_72_data_21A8 = .data:0x000021A8; // type:object size:0x20
lbl_72_data_21C8 = .data:0x000021C8; // type:object size:0x10
lbl_72_data_21D8 = .data:0x000021D8; // type:object size:0x8
lbl_72_data_21E0 = .data:0x000021E0; // type:object size:0x34
lbl_72_data_2214 = .data:0x00002214; // type:object size:0x14
lbl_72_data_2228 = .data:0x00002228; // type:object size:0x8
lbl_72_data_2230 = .data:0x00002230; // type:object size:0x10
lbl_72_data_2240 = .data:0x00002240; // type:object size:0x48
lbl_72_data_2288 = .data:0x00002288; // type:object size:0x10C
lbl_72_data_2394 = .data:0x00002394; // type:object size:0xB4
lbl_72_data_2448 = .data:0x00002448; // type:object size:0x50
lbl_72_data_2498 = .data:0x00002498; // type:object size:0x468
lbl_72_data_2900 = .data:0x00002900; // type:object size:0x1F0
lbl_72_data_2AF0 = .data:0x00002AF0; // type:object size:0x14
lbl_72_data_2B04 = .data:0x00002B04; // type:object size:0x2C
lbl_72_data_2B30 = .data:0x00002B30; // type:object size:0x4F0
lbl_72_data_3020 = .data:0x00003020; // type:object size:0x90
lbl_72_data_30B0 = .data:0x000030B0; // type:object size:0x28
lbl_72_data_30D8 = .data:0x000030D8; // type:object size:0x38
lbl_72_data_3110 = .data:0x00003110; // type:object size:0x2B8
lbl_72_data_33C8 = .data:0x000033C8; // type:object size:0x90
lbl_72_data_3458 = .data:0x00003458; // type:object size:0x28 data:string
lbl_72_data_3480 = .data:0x00003480; // type:object size:0x38
lbl_72_data_34B8 = .data:0x000034B8; // type:object size:0xDC8
lbl_72_data_4280 = .data:0x00004280; // type:object size:0x10
lbl_72_data_4290 = .data:0x00004290; // type:object size:0xC
lbl_72_data_429C = .data:0x0000429C; // type:object size:0x1D4
lbl_72_data_4470 = .data:0x00004470; // type:object size:0x18
lbl_72_data_4488 = .data:0x00004488; // type:object size:0x30
lbl_72_data_44B8 = .data:0x000044B8; // type:object size:0x8
lbl_72_data_44C0 = .data:0x000044C0; // type:object size:0x1D4
lbl_72_data_4694 = .data:0x00004694; // type:object size:0x14
lbl_72_data_46A8 = .data:0x000046A8; // type:object size:0x30
lbl_72_data_46D8 = .data:0x000046D8; // type:object size:0x8
lbl_72_data_46E0 = .data:0x000046E0; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00004700; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_72_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_72_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_72_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_72_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_72_bss_30 = .bss:0x00000030; // type:object size:0xC
lbl_72_bss_3C = .bss:0x0000003C; // type:object size:0xC
lbl_72_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_72_bss_50 = .bss:0x00000050; // type:object size:0x8 data:4byte
lbl_72_bss_58 = .bss:0x00000058; // type:object size:0x1 data:byte
lbl_72_bss_5C = .bss:0x0000005C; // type:object size:0x4 data:4byte
lbl_72_bss_60 = .bss:0x00000060; // type:object size:0x8 data:byte
lbl_72_bss_68 = .bss:0x00000068; // type:object size:0x68 data:4byte
lbl_72_bss_D0 = .bss:0x000000D0; // type:object size:0x8 data:byte
lbl_72_bss_D8 = .bss:0x000000D8; // type:object size:0x68 data:4byte
lbl_72_bss_140 = .bss:0x00000140; // type:object size:0xC
