Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_enemy/sora_enemy/em_info.cpp:
	.text       start:0x0000DB8C end:0x0000F8B8
	.ctors      start:0x00000004 end:0x00000008
	.rodata     start:0x00000068 end:0x00000BD8
	.data       start:0x00001658 end:0x00001980
	.bss        start:0x00000038 end:0x00000048

mo_enemy/mo_enemy.cpp:
	.text       start:0x0006B760 end:0x0006B7FC
	.data       start:0x0001FE78 end:0x0001FE85

home_button_icon.cpp:
	.data       start:0x0001FEA0 end:0x00021760
