__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global data:4byte
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_77_70 = .text:0x00000070; // type:function size:0x78
fn_77_E8 = .text:0x000000E8; // type:function size:0x84
fn_77_16C = .text:0x0000016C; // type:function size:0x8
fn_77_174 = .text:0x00000174; // type:function size:0x258
fn_77_3CC = .text:0x000003CC; // type:function size:0xAC
fn_77_478 = .text:0x00000478; // type:function size:0x8
fn_77_480 = .text:0x00000480; // type:function size:0xAC
fn_77_52C = .text:0x0000052C; // type:function size:0xAC
fn_77_5D8 = .text:0x000005D8; // type:function size:0xF8
fn_77_6D0 = .text:0x000006D0; // type:function size:0x8
fn_77_6D8 = .text:0x000006D8; // type:function size:0xC4
fn_77_79C = .text:0x0000079C; // type:function size:0x8
fn_77_7A4 = .text:0x000007A4; // type:function size:0x120
fn_77_8C4 = .text:0x000008C4; // type:function size:0xE0
fn_77_9A4 = .text:0x000009A4; // type:function size:0x108
fn_77_AAC = .text:0x00000AAC; // type:function size:0x5C
fn_77_B08 = .text:0x00000B08; // type:function size:0x88
fn_77_B90 = .text:0x00000B90; // type:function size:0x4
fn_77_B94 = .text:0x00000B94; // type:function size:0x4
fn_77_B98 = .text:0x00000B98; // type:function size:0x8
fn_77_BA0 = .text:0x00000BA0; // type:function size:0x8
fn_77_BA8 = .text:0x00000BA8; // type:function size:0x8
fn_77_BB0 = .text:0x00000BB0; // type:function size:0x8
fn_77_BB8 = .text:0x00000BB8; // type:function size:0x8
fn_77_BC0 = .text:0x00000BC0; // type:function size:0x4
fn_77_BC4 = .text:0x00000BC4; // type:function size:0x8
fn_77_BCC = .text:0x00000BCC; // type:function size:0x8
fn_77_BD4 = .text:0x00000BD4; // type:function size:0x8
fn_77_BDC = .text:0x00000BDC; // type:function size:0xC
fn_77_BE8 = .text:0x00000BE8; // type:function size:0xC
fn_77_BF4 = .text:0x00000BF4; // type:function size:0x10
fn_77_C04 = .text:0x00000C04; // type:function size:0x14
fn_77_C18 = .text:0x00000C18; // type:function size:0x8
fn_77_C20 = .text:0x00000C20; // type:function size:0x8
fn_77_C28 = .text:0x00000C28; // type:function size:0x8
fn_77_C30 = .text:0x00000C30; // type:function size:0x8
fn_77_C38 = .text:0x00000C38; // type:function size:0x8
fn_77_C40 = .text:0x00000C40; // type:function size:0x4
fn_77_C44 = .text:0x00000C44; // type:function size:0x1C
fn_77_C60 = .text:0x00000C60; // type:function size:0x8
fn_77_C68 = .text:0x00000C68; // type:function size:0x8
fn_77_C70 = .text:0x00000C70; // type:function size:0x8
fn_77_C78 = .text:0x00000C78; // type:function size:0x8
fn_77_C80 = .text:0x00000C80; // type:function size:0xC
fn_77_C8C = .text:0x00000C8C; // type:function size:0x4
fn_77_C90 = .text:0x00000C90; // type:function size:0x8
fn_77_C98 = .text:0x00000C98; // type:function size:0x8
fn_77_CA0 = .text:0x00000CA0; // type:function size:0x8
fn_77_CA8 = .text:0x00000CA8; // type:function size:0x8
fn_77_CB0 = .text:0x00000CB0; // type:function size:0xC
fn_77_CBC = .text:0x00000CBC; // type:function size:0x64
fn_77_D20 = .text:0x00000D20; // type:function size:0x74
fn_77_D94 = .text:0x00000D94; // type:function size:0x78
fn_77_E0C = .text:0x00000E0C; // type:function size:0x4
fn_77_E10 = .text:0x00000E10; // type:function size:0xD8
fn_77_EE8 = .text:0x00000EE8; // type:function size:0x8
fn_77_EF0 = .text:0x00000EF0; // type:function size:0x64
fn_77_F54 = .text:0x00000F54; // type:function size:0x58
fn_77_FAC = .text:0x00000FAC; // type:function size:0x8
fn_77_FB4 = .text:0x00000FB4; // type:function size:0x8
fn_77_FBC = .text:0x00000FBC; // type:function size:0x4
fn_77_FC0 = .text:0x00000FC0; // type:function size:0x4
fn_77_FC4 = .text:0x00000FC4; // type:function size:0x10
fn_77_FD4 = .text:0x00000FD4; // type:function size:0x10
fn_77_FE4 = .text:0x00000FE4; // type:function size:0xC
fn_77_FF0 = .text:0x00000FF0; // type:function size:0x8
fn_77_FF8 = .text:0x00000FF8; // type:function size:0x4
fn_77_FFC = .text:0x00000FFC; // type:function size:0x8
fn_77_1004 = .text:0x00001004; // type:function size:0x1C
fn_77_1020 = .text:0x00001020; // type:function size:0x8
fn_77_1028 = .text:0x00001028; // type:function size:0x8
fn_77_1030 = .text:0x00001030; // type:function size:0x8
fn_77_1038 = .text:0x00001038; // type:function size:0xB0
fn_77_10E8 = .text:0x000010E8; // type:function size:0x58
fn_77_1140 = .text:0x00001140; // type:function size:0xC4
fn_77_1204 = .text:0x00001204; // type:function size:0x58
fn_77_125C = .text:0x0000125C; // type:function size:0x50
fn_77_12AC = .text:0x000012AC; // type:function size:0x218
fn_77_14C4 = .text:0x000014C4; // type:function size:0x448
fn_77_190C = .text:0x0000190C; // type:function size:0xA8
fn_77_19B4 = .text:0x000019B4; // type:function size:0x190
fn_77_1B44 = .text:0x00001B44; // type:function size:0x58
fn_77_1B9C = .text:0x00001B9C; // type:function size:0xA0
fn_77_1C3C = .text:0x00001C3C; // type:function size:0xB8
fn_77_1CF4 = .text:0x00001CF4; // type:function size:0x2C8
fn_77_1FBC = .text:0x00001FBC; // type:function size:0x58
fn_77_2014 = .text:0x00002014; // type:function size:0xE4
fn_77_20F8 = .text:0x000020F8; // type:function size:0xCC
fn_77_21C4 = .text:0x000021C4; // type:function size:0x39C
fn_77_2560 = .text:0x00002560; // type:function size:0x40
fn_77_25A0 = .text:0x000025A0; // type:function size:0x150
fn_77_26F0 = .text:0x000026F0; // type:function size:0x448
fn_77_2B38 = .text:0x00002B38; // type:function size:0x23C
fn_77_2D74 = .text:0x00002D74; // type:function size:0x23C
fn_77_2FB0 = .text:0x00002FB0; // type:function size:0x8
fn_77_2FB8 = .text:0x00002FB8; // type:function size:0x4
fn_77_2FBC = .text:0x00002FBC; // type:function size:0x8
fn_77_2FC4 = .text:0x00002FC4; // type:function size:0x8
fn_77_2FCC = .text:0x00002FCC; // type:function size:0x84
fn_77_3050 = .text:0x00003050; // type:function size:0x40
fn_77_3090 = .text:0x00003090; // type:function size:0x40
fn_77_30D0 = .text:0x000030D0; // type:function size:0x4
fn_77_30D4 = .text:0x000030D4; // type:function size:0x23C
fn_77_3310 = .text:0x00003310; // type:function size:0x8
fn_77_3318 = .text:0x00003318; // type:function size:0x8
fn_77_3320 = .text:0x00003320; // type:function size:0x4
fn_77_3324 = .text:0x00003324; // type:function size:0x8
fn_77_332C = .text:0x0000332C; // type:function size:0x4
fn_77_3330 = .text:0x00003330; // type:function size:0x4
fn_77_3334 = .text:0x00003334; // type:function size:0x4
fn_77_3338 = .text:0x00003338; // type:function size:0x4
fn_77_333C = .text:0x0000333C; // type:function size:0x4
fn_77_3340 = .text:0x00003340; // type:function size:0x20
fn_77_3360 = .text:0x00003360; // type:function size:0x8
fn_77_3368 = .text:0x00003368; // type:function size:0x24
fn_77_338C = .text:0x0000338C; // type:function size:0x24
fn_77_33B0 = .text:0x000033B0; // type:function size:0x4
fn_77_33B4 = .text:0x000033B4; // type:function size:0xB0
fn_77_3464 = .text:0x00003464; // type:function size:0xC
fn_77_3470 = .text:0x00003470; // type:function size:0xC
fn_77_347C = .text:0x0000347C; // type:function size:0x10
fn_77_348C = .text:0x0000348C; // type:function size:0x10
fn_77_349C = .text:0x0000349C; // type:function size:0x40
fn_77_34DC = .text:0x000034DC; // type:function size:0x68
fn_77_3544 = .text:0x00003544; // type:function size:0x8C
fn_77_35D0 = .text:0x000035D0; // type:function size:0x68
fn_77_3638 = .text:0x00003638; // type:function size:0xC
fn_77_3644 = .text:0x00003644; // type:function size:0x10
fn_77_3654 = .text:0x00003654; // type:function size:0xC
fn_77_3660 = .text:0x00003660; // type:function size:0x8
fn_77_3668 = .text:0x00003668; // type:function size:0x10
fn_77_3678 = .text:0x00003678; // type:function size:0x40
fn_77_36B8 = .text:0x000036B8; // type:function size:0x68
fn_77_3720 = .text:0x00003720; // type:function size:0x31C
fn_77_3A3C = .text:0x00003A3C; // type:function size:0x34
fn_77_3A70 = .text:0x00003A70; // type:function size:0x80
fn_77_3AF0 = .text:0x00003AF0; // type:function size:0x80
fn_77_3B70 = .text:0x00003B70; // type:function size:0x8
fn_77_3B78 = .text:0x00003B78; // type:function size:0x4
fn_77_3B7C = .text:0x00003B7C; // type:function size:0x4
fn_77_3B80 = .text:0x00003B80; // type:function size:0x4
fn_77_3B84 = .text:0x00003B84; // type:function size:0x4
fn_77_3B88 = .text:0x00003B88; // type:function size:0x4
fn_77_3B8C = .text:0x00003B8C; // type:function size:0x4
fn_77_3B90 = .text:0x00003B90; // type:function size:0x4
fn_77_3B94 = .text:0x00003B94; // type:function size:0x8
fn_77_3B9C = .text:0x00003B9C; // type:function size:0x8
fn_77_3BA4 = .text:0x00003BA4; // type:function size:0x4
fn_77_3BA8 = .text:0x00003BA8; // type:function size:0x8
fn_77_3BB0 = .text:0x00003BB0; // type:function size:0xC
fn_77_3BBC = .text:0x00003BBC; // type:function size:0x10
fn_77_3BCC = .text:0x00003BCC; // type:function size:0x10
fn_77_3BDC = .text:0x00003BDC; // type:function size:0x10
fn_77_3BEC = .text:0x00003BEC; // type:function size:0x10
fn_77_3BFC = .text:0x00003BFC; // type:function size:0x10
fn_77_3C0C = .text:0x00003C0C; // type:function size:0x10
fn_77_3C1C = .text:0x00003C1C; // type:function size:0xC
fn_77_3C28 = .text:0x00003C28; // type:function size:0x8
fn_77_3C30 = .text:0x00003C30; // type:function size:0x10
fn_77_3C40 = .text:0x00003C40; // type:function size:0x28
fn_77_3C68 = .text:0x00003C68; // type:function size:0x10
fn_77_3C78 = .text:0x00003C78; // type:function size:0x10
fn_77_3C88 = .text:0x00003C88; // type:function size:0x10
fn_77_3C98 = .text:0x00003C98; // type:function size:0x10
fn_77_3CA8 = .text:0x00003CA8; // type:function size:0x10
fn_77_3CB8 = .text:0x00003CB8; // type:function size:0x10
fn_77_3CC8 = .text:0x00003CC8; // type:function size:0x10
fn_77_3CD8 = .text:0x00003CD8; // type:function size:0x28
fn_77_3D00 = .text:0x00003D00; // type:function size:0x10
fn_77_3D10 = .text:0x00003D10; // type:function size:0xC
fn_77_3D1C = .text:0x00003D1C; // type:function size:0x10
fn_77_3D2C = .text:0x00003D2C; // type:function size:0x10
fn_77_3D3C = .text:0x00003D3C; // type:function size:0x10
fn_77_3D4C = .text:0x00003D4C; // type:function size:0x10
fn_77_3D5C = .text:0x00003D5C; // type:function size:0x10
fn_77_3D6C = .text:0x00003D6C; // type:function size:0x10
fn_77_3D7C = .text:0x00003D7C; // type:function size:0xC
fn_77_3D88 = .text:0x00003D88; // type:function size:0x8
fn_77_3D90 = .text:0x00003D90; // type:function size:0x10
fn_77_3DA0 = .text:0x00003DA0; // type:function size:0x28
fn_77_3DC8 = .text:0x00003DC8; // type:function size:0x10
fn_77_3DD8 = .text:0x00003DD8; // type:function size:0x10
fn_77_3DE8 = .text:0x00003DE8; // type:function size:0x10
fn_77_3DF8 = .text:0x00003DF8; // type:function size:0x1EC
fn_77_3FE4 = .text:0x00003FE4; // type:function size:0xBC
fn_77_40A0 = .text:0x000040A0; // type:function size:0x1EC
fn_77_428C = .text:0x0000428C; // type:function size:0xBC
fn_77_4348 = .text:0x00004348; // type:function size:0x210
fn_77_4558 = .text:0x00004558; // type:function size:0xD8
fn_77_4630 = .text:0x00004630; // type:function size:0x19C
fn_77_47CC = .text:0x000047CC; // type:function size:0x48
fn_77_4814 = .text:0x00004814; // type:function size:0x8
fn_77_481C = .text:0x0000481C; // type:function size:0x168
fn_77_4984 = .text:0x00004984; // type:function size:0x10
fn_77_4994 = .text:0x00004994; // type:function size:0x10
fn_77_49A4 = .text:0x000049A4; // type:function size:0x31C
fn_77_4CC0 = .text:0x00004CC0; // type:function size:0xBC
fn_77_4D7C = .text:0x00004D7C; // type:function size:0xBC
fn_77_4E38 = .text:0x00004E38; // type:function size:0x340
fn_77_5178 = .text:0x00005178; // type:function size:0xD8
fn_77_5250 = .text:0x00005250; // type:function size:0x2CC
fn_77_551C = .text:0x0000551C; // type:function size:0x48
fn_77_5564 = .text:0x00005564; // type:function size:0x8
fn_77_556C = .text:0x0000556C; // type:function size:0x298
fn_77_5804 = .text:0x00005804; // type:function size:0x10
fn_77_5814 = .text:0x00005814; // type:function size:0x10
fn_77_5824 = .text:0x00005824; // type:function size:0xFC
fn_77_5920 = .text:0x00005920; // type:function size:0xBC
fn_77_59DC = .text:0x000059DC; // type:function size:0xFC
fn_77_5AD8 = .text:0x00005AD8; // type:function size:0xBC
fn_77_5B94 = .text:0x00005B94; // type:function size:0x120
fn_77_5CB4 = .text:0x00005CB4; // type:function size:0xD8
fn_77_5D8C = .text:0x00005D8C; // type:function size:0xAC
fn_77_5E38 = .text:0x00005E38; // type:function size:0x48
fn_77_5E80 = .text:0x00005E80; // type:function size:0x8
fn_77_5E88 = .text:0x00005E88; // type:function size:0x78
fn_77_5F00 = .text:0x00005F00; // type:function size:0x34
fn_77_5F34 = .text:0x00005F34; // type:function size:0x34
fn_77_5F68 = .text:0x00005F68; // type:function size:0x34
fn_77_5F9C = .text:0x00005F9C; // type:function size:0x8
fn_77_5FA4 = .text:0x00005FA4; // type:function size:0x8
fn_77_5FAC = .text:0x00005FAC; // type:function size:0x8
fn_77_5FB4 = .text:0x00005FB4; // type:function size:0x8
fn_77_5FBC = .text:0x00005FBC; // type:function size:0x8
fn_77_5FC4 = .text:0x00005FC4; // type:function size:0x8
fn_77_5FCC = .text:0x00005FCC; // type:function size:0x8
fn_77_5FD4 = .text:0x00005FD4; // type:function size:0x8
fn_77_5FDC = .text:0x00005FDC; // type:function size:0x8
fn_77_5FE4 = .text:0x00005FE4; // type:function size:0x8
fn_77_5FEC = .text:0x00005FEC; // type:function size:0x8
fn_77_5FF4 = .text:0x00005FF4; // type:function size:0x8
fn_77_5FFC = .text:0x00005FFC; // type:function size:0x8
fn_77_6004 = .text:0x00006004; // type:function size:0x8
fn_77_600C = .text:0x0000600C; // type:function size:0x8
fn_77_6014 = .text:0x00006014; // type:function size:0x8
fn_77_601C = .text:0x0000601C; // type:function size:0x8
fn_77_6024 = .text:0x00006024; // type:function size:0x8
fn_77_602C = .text:0x0000602C; // type:function size:0x8
fn_77_6034 = .text:0x00006034; // type:function size:0x8
fn_77_603C = .text:0x0000603C; // type:function size:0x8
fn_77_6044 = .text:0x00006044; // type:function size:0x8
fn_77_604C = .text:0x0000604C; // type:function size:0x8
fn_77_6054 = .text:0x00006054; // type:function size:0x8
fn_77_605C = .text:0x0000605C; // type:function size:0xB0
fn_77_610C = .text:0x0000610C; // type:function size:0x58
fn_77_6164 = .text:0x00006164; // type:function size:0x120
fn_77_6284 = .text:0x00006284; // type:function size:0xC8
fn_77_634C = .text:0x0000634C; // type:function size:0x68
fn_77_63B4 = .text:0x000063B4; // type:function size:0x234
_prolog = .text:0x000065E8; // type:function size:0x48 scope:global
_epilog = .text:0x00006630; // type:function size:0x48 scope:global
_unresolved = .text:0x00006678; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_77_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_77_rodata_20 = .rodata:0x00000020; // type:object size:0x8 align:4 data:float
lbl_77_rodata_28 = .rodata:0x00000028; // type:object size:0x8 align:4 data:float
lbl_77_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_77_rodata_38 = .rodata:0x00000038; // type:object size:0x8 align:8 data:double
lbl_77_rodata_40 = .rodata:0x00000040; // type:object size:0x8 align:4 data:float
lbl_77_rodata_48 = .rodata:0x00000048; // type:object size:0x38 align:4 data:float
lbl_77_rodata_80 = .rodata:0x00000080; // type:object size:0x10 align:4 data:float
lbl_77_rodata_90 = .rodata:0x00000090; // type:object size:0x8 align:8 data:double
lbl_77_data_0 = .data:0x00000000; // type:object size:0xC
lbl_77_data_C = .data:0x0000000C; // type:object size:0x10
lbl_77_data_1C = .data:0x0000001C; // type:object size:0xC data:string
lbl_77_data_28 = .data:0x00000028; // type:object size:0x10
lbl_77_data_38 = .data:0x00000038; // type:object size:0x8
lbl_77_data_40 = .data:0x00000040; // type:object size:0x10
lbl_77_data_50 = .data:0x00000050; // type:object size:0x10 data:string
lbl_77_data_60 = .data:0x00000060; // type:object size:0x58
lbl_77_data_B8 = .data:0x000000B8; // type:object size:0x10 data:string
lbl_77_data_C8 = .data:0x000000C8; // type:object size:0xC0
jumptable_77_data_188 = .data:0x00000188; // type:object size:0x2C scope:local
lbl_77_data_1B8 = .data:0x000001B8; // type:object size:0x240
lbl_77_data_3F8 = .data:0x000003F8; // type:object size:0xC
lbl_77_data_404 = .data:0x00000404; // type:object size:0x24
lbl_77_data_428 = .data:0x00000428; // type:object size:0x8
lbl_77_data_430 = .data:0x00000430; // type:object size:0x8 data:string
lbl_77_data_438 = .data:0x00000438; // type:object size:0x20
lbl_77_data_458 = .data:0x00000458; // type:object size:0x8
lbl_77_data_460 = .data:0x00000460; // type:object size:0x10 data:string
lbl_77_data_470 = .data:0x00000470; // type:object size:0x18
lbl_77_data_488 = .data:0x00000488; // type:object size:0x8
lbl_77_data_490 = .data:0x00000490; // type:object size:0x8
lbl_77_data_498 = .data:0x00000498; // type:object size:0x10
lbl_77_data_4A8 = .data:0x000004A8; // type:object size:0x8
lbl_77_data_4B0 = .data:0x000004B0; // type:object size:0x8
lbl_77_data_4B8 = .data:0x000004B8; // type:object size:0x8
lbl_77_data_4C0 = .data:0x000004C0; // type:object size:0x18
lbl_77_data_4D8 = .data:0x000004D8; // type:object size:0x20 data:string
lbl_77_data_4F8 = .data:0x000004F8; // type:object size:0x10
lbl_77_data_508 = .data:0x00000508; // type:object size:0x8
lbl_77_data_510 = .data:0x00000510; // type:object size:0x10
lbl_77_data_520 = .data:0x00000520; // type:object size:0x8
lbl_77_data_528 = .data:0x00000528; // type:object size:0x1C8
lbl_77_data_6F0 = .data:0x000006F0; // type:object size:0xC
lbl_77_data_6FC = .data:0x000006FC; // type:object size:0x24
lbl_77_data_720 = .data:0x00000720; // type:object size:0x8
lbl_77_data_728 = .data:0x00000728; // type:object size:0xC
lbl_77_data_734 = .data:0x00000734; // type:object size:0x1C
lbl_77_data_750 = .data:0x00000750; // type:object size:0x8
lbl_77_data_758 = .data:0x00000758; // type:object size:0xC
lbl_77_data_764 = .data:0x00000764; // type:object size:0x14
lbl_77_data_778 = .data:0x00000778; // type:object size:0x8
lbl_77_data_780 = .data:0x00000780; // type:object size:0x8
lbl_77_data_788 = .data:0x00000788; // type:object size:0x10
lbl_77_data_798 = .data:0x00000798; // type:object size:0x8
lbl_77_data_7A0 = .data:0x000007A0; // type:object size:0x1C8
lbl_77_data_968 = .data:0x00000968; // type:object size:0x10
lbl_77_data_978 = .data:0x00000978; // type:object size:0x30
lbl_77_data_9A8 = .data:0x000009A8; // type:object size:0x8
lbl_77_data_9B0 = .data:0x000009B0; // type:object size:0x1D0
lbl_77_data_B80 = .data:0x00000B80; // type:object size:0x14
lbl_77_data_B94 = .data:0x00000B94; // type:object size:0x2C
lbl_77_data_BC0 = .data:0x00000BC0; // type:object size:0x8
lbl_77_data_BC8 = .data:0x00000BC8; // type:object size:0x8
lbl_77_data_BD0 = .data:0x00000BD0; // type:object size:0x110
lbl_77_data_CE0 = .data:0x00000CE0; // type:object size:0x68 data:string
lbl_77_data_D48 = .data:0x00000D48; // type:object size:0x50
lbl_77_data_D98 = .data:0x00000D98; // type:object size:0x8
lbl_77_data_DA0 = .data:0x00000DA0; // type:object size:0xC
lbl_77_data_DAC = .data:0x00000DAC; // type:object size:0x44
lbl_77_data_DF0 = .data:0x00000DF0; // type:object size:0x8
lbl_77_data_DF8 = .data:0x00000DF8; // type:object size:0x20
lbl_77_data_E18 = .data:0x00000E18; // type:object size:0x10
lbl_77_data_E28 = .data:0x00000E28; // type:object size:0x8
lbl_77_data_E30 = .data:0x00000E30; // type:object size:0x30 data:string
lbl_77_data_E60 = .data:0x00000E60; // type:object size:0x8
lbl_77_data_E68 = .data:0x00000E68; // type:object size:0xC data:string
lbl_77_data_E74 = .data:0x00000E74; // type:object size:0x2C
lbl_77_data_EA0 = .data:0x00000EA0; // type:object size:0x8
lbl_77_data_EA8 = .data:0x00000EA8; // type:object size:0x14 data:string
lbl_77_data_EBC = .data:0x00000EBC; // type:object size:0xC
lbl_77_data_EC8 = .data:0x00000EC8; // type:object size:0x8
lbl_77_data_ED0 = .data:0x00000ED0; // type:object size:0x28
lbl_77_data_EF8 = .data:0x00000EF8; // type:object size:0x8
lbl_77_data_F00 = .data:0x00000F00; // type:object size:0x38
lbl_77_data_F38 = .data:0x00000F38; // type:object size:0x8
lbl_77_data_F40 = .data:0x00000F40; // type:object size:0x10
lbl_77_data_F50 = .data:0x00000F50; // type:object size:0x8
lbl_77_data_F58 = .data:0x00000F58; // type:object size:0x38
lbl_77_data_F90 = .data:0x00000F90; // type:object size:0x8
lbl_77_data_F98 = .data:0x00000F98; // type:object size:0x8
lbl_77_data_FA0 = .data:0x00000FA0; // type:object size:0x18
lbl_77_data_FB8 = .data:0x00000FB8; // type:object size:0x10
lbl_77_data_FC8 = .data:0x00000FC8; // type:object size:0x8
lbl_77_data_FD0 = .data:0x00000FD0; // type:object size:0x28 data:string
lbl_77_data_FF8 = .data:0x00000FF8; // type:object size:0x8
lbl_77_data_1000 = .data:0x00001000; // type:object size:0xC data:string
lbl_77_data_100C = .data:0x0000100C; // type:object size:0xC
lbl_77_data_1018 = .data:0x00001018; // type:object size:0x8
lbl_77_data_1020 = .data:0x00001020; // type:object size:0x20
lbl_77_data_1040 = .data:0x00001040; // type:object size:0x8
lbl_77_data_1048 = .data:0x00001048; // type:object size:0x18
lbl_77_data_1060 = .data:0x00001060; // type:object size:0x8
lbl_77_data_1068 = .data:0x00001068; // type:object size:0x1E4
lbl_77_data_124C = .data:0x0000124C; // type:object size:0x10
lbl_77_data_125C = .data:0x0000125C; // type:object size:0x2C
lbl_77_data_1288 = .data:0x00001288; // type:object size:0x8
lbl_77_data_1290 = .data:0x00001290; // type:object size:0xC
lbl_77_data_129C = .data:0x0000129C; // type:object size:0x20
lbl_77_data_12BC = .data:0x000012BC; // type:object size:0xC
lbl_77_data_12C8 = .data:0x000012C8; // type:object size:0x8
lbl_77_data_12D0 = .data:0x000012D0; // type:object size:0x10 data:string
lbl_77_data_12E0 = .data:0x000012E0; // type:object size:0x8
lbl_77_data_12E8 = .data:0x000012E8; // type:object size:0x2C
lbl_77_data_1314 = .data:0x00001314; // type:object size:0x14
lbl_77_data_1328 = .data:0x00001328; // type:object size:0x8
lbl_77_data_1330 = .data:0x00001330; // type:object size:0x28 data:string
lbl_77_data_1358 = .data:0x00001358; // type:object size:0x18
lbl_77_data_1370 = .data:0x00001370; // type:object size:0x8
lbl_77_data_1378 = .data:0x00001378; // type:object size:0x90
lbl_77_data_1408 = .data:0x00001408; // type:object size:0x24
lbl_77_data_142C = .data:0x0000142C; // type:object size:0x34
lbl_77_data_1460 = .data:0x00001460; // type:object size:0x8
lbl_77_data_1468 = .data:0x00001468; // type:object size:0x28 data:string
lbl_77_data_1490 = .data:0x00001490; // type:object size:0x30
lbl_77_data_14C0 = .data:0x000014C0; // type:object size:0x8
lbl_77_data_14C8 = .data:0x000014C8; // type:object size:0x90
lbl_77_data_1558 = .data:0x00001558; // type:object size:0x28 data:string
lbl_77_data_1580 = .data:0x00001580; // type:object size:0x38
lbl_77_data_15B8 = .data:0x000015B8; // type:object size:0x8
lbl_77_data_15C0 = .data:0x000015C0; // type:object size:0x30
lbl_77_data_15F0 = .data:0x000015F0; // type:object size:0x30
lbl_77_data_1620 = .data:0x00001620; // type:object size:0x8
lbl_77_data_1628 = .data:0x00001628; // type:object size:0x90
lbl_77_data_16B8 = .data:0x000016B8; // type:object size:0x1C
lbl_77_data_16D4 = .data:0x000016D4; // type:object size:0x34
lbl_77_data_1708 = .data:0x00001708; // type:object size:0x8
lbl_77_data_1710 = .data:0x00001710; // type:object size:0x20 data:string
lbl_77_data_1730 = .data:0x00001730; // type:object size:0x30
lbl_77_data_1760 = .data:0x00001760; // type:object size:0x8
lbl_77_data_1768 = .data:0x00001768; // type:object size:0x14
lbl_77_data_177C = .data:0x0000177C; // type:object size:0x1C
lbl_77_data_1798 = .data:0x00001798; // type:object size:0x8
lbl_77_data_17A0 = .data:0x000017A0; // type:object size:0x20
lbl_77_data_17C0 = .data:0x000017C0; // type:object size:0x18
lbl_77_data_17D8 = .data:0x000017D8; // type:object size:0x8
lbl_77_data_17E0 = .data:0x000017E0; // type:object size:0x18
lbl_77_data_17F8 = .data:0x000017F8; // type:object size:0x10
lbl_77_data_1808 = .data:0x00001808; // type:object size:0x8
lbl_77_data_1810 = .data:0x00001810; // type:object size:0x48
lbl_77_data_1858 = .data:0x00001858; // type:object size:0x28
lbl_77_data_1880 = .data:0x00001880; // type:object size:0x28
lbl_77_data_18A8 = .data:0x000018A8; // type:object size:0x8
lbl_77_data_18B0 = .data:0x000018B0; // type:object size:0x24
lbl_77_data_18D4 = .data:0x000018D4; // type:object size:0x1C
lbl_77_data_18F0 = .data:0x000018F0; // type:object size:0x8
lbl_77_data_18F8 = .data:0x000018F8; // type:object size:0x30
lbl_77_data_1928 = .data:0x00001928; // type:object size:0x18
lbl_77_data_1940 = .data:0x00001940; // type:object size:0x8
lbl_77_data_1948 = .data:0x00001948; // type:object size:0x28 data:string
lbl_77_data_1970 = .data:0x00001970; // type:object size:0x10
lbl_77_data_1980 = .data:0x00001980; // type:object size:0x8
lbl_77_data_1988 = .data:0x00001988; // type:object size:0x20
lbl_77_data_19A8 = .data:0x000019A8; // type:object size:0x20
lbl_77_data_19C8 = .data:0x000019C8; // type:object size:0x8
lbl_77_data_19D0 = .data:0x000019D0; // type:object size:0x2C
lbl_77_data_19FC = .data:0x000019FC; // type:object size:0x14
lbl_77_data_1A10 = .data:0x00001A10; // type:object size:0x8
lbl_77_data_1A18 = .data:0x00001A18; // type:object size:0x24 data:string
lbl_77_data_1A3C = .data:0x00001A3C; // type:object size:0xC
lbl_77_data_1A48 = .data:0x00001A48; // type:object size:0x8
lbl_77_data_1A50 = .data:0x00001A50; // type:object size:0x1C
lbl_77_data_1A6C = .data:0x00001A6C; // type:object size:0x1C
lbl_77_data_1A88 = .data:0x00001A88; // type:object size:0x8
lbl_77_data_1A90 = .data:0x00001A90; // type:object size:0x28
lbl_77_data_1AB8 = .data:0x00001AB8; // type:object size:0x18
lbl_77_data_1AD0 = .data:0x00001AD0; // type:object size:0x8
lbl_77_data_1AD8 = .data:0x00001AD8; // type:object size:0x20
lbl_77_data_1AF8 = .data:0x00001AF8; // type:object size:0x10
lbl_77_data_1B08 = .data:0x00001B08; // type:object size:0x8
lbl_77_data_1B10 = .data:0x00001B10; // type:object size:0x34
lbl_77_data_1B44 = .data:0x00001B44; // type:object size:0x14
lbl_77_data_1B58 = .data:0x00001B58; // type:object size:0x8
lbl_77_data_1B60 = .data:0x00001B60; // type:object size:0x10
lbl_77_data_1B70 = .data:0x00001B70; // type:object size:0x8 data:string
lbl_77_data_1B78 = .data:0x00001B78; // type:object size:0x8 data:string
lbl_77_data_1B80 = .data:0x00001B80; // type:object size:0x1CC
lbl_77_data_1D4C = .data:0x00001D4C; // type:object size:0x10
lbl_77_data_1D5C = .data:0x00001D5C; // type:object size:0x2C
lbl_77_data_1D88 = .data:0x00001D88; // type:object size:0x8
lbl_77_data_1D90 = .data:0x00001D90; // type:object size:0x30
lbl_77_data_1DC0 = .data:0x00001DC0; // type:object size:0x1CC
lbl_77_data_1F8C = .data:0x00001F8C; // type:object size:0x14
lbl_77_data_1FA0 = .data:0x00001FA0; // type:object size:0x30
lbl_77_data_1FD0 = .data:0x00001FD0; // type:object size:0xC8
lbl_77_data_2098 = .data:0x00002098; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x000020C0; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_77_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_77_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_77_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_77_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_77_bss_30 = .bss:0x00000030; // type:object size:0xC
lbl_77_bss_3C = .bss:0x0000003C; // type:object size:0x1 data:byte
lbl_77_bss_40 = .bss:0x00000040; // type:object size:0x8 data:4byte
lbl_77_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_77_bss_50 = .bss:0x00000050; // type:object size:0x68 data:4byte
lbl_77_bss_B8 = .bss:0x000000B8; // type:object size:0x8 data:byte
lbl_77_bss_C0 = .bss:0x000000C0; // type:object size:0x68 data:4byte
