__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_47_70 = .text:0x00000070; // type:function size:0x34
fn_47_A4 = .text:0x000000A4; // type:function size:0xE0
fn_47_184 = .text:0x00000184; // type:function size:0x6C
fn_47_1F0 = .text:0x000001F0; // type:function size:0x8
fn_47_1F8 = .text:0x000001F8; // type:function size:0x2F4
fn_47_4EC = .text:0x000004EC; // type:function size:0xB4
fn_47_5A0 = .text:0x000005A0; // type:function size:0x8
fn_47_5A8 = .text:0x000005A8; // type:function size:0xCC
fn_47_674 = .text:0x00000674; // type:function size:0x8
fn_47_67C = .text:0x0000067C; // type:function size:0x148
fn_47_7C4 = .text:0x000007C4; // type:function size:0x8
fn_47_7CC = .text:0x000007CC; // type:function size:0x8
fn_47_7D4 = .text:0x000007D4; // type:function size:0x8
fn_47_7DC = .text:0x000007DC; // type:function size:0x8
fn_47_7E4 = .text:0x000007E4; // type:function size:0x390
fn_47_B74 = .text:0x00000B74; // type:function size:0x8
fn_47_B7C = .text:0x00000B7C; // type:function size:0x8
fn_47_B84 = .text:0x00000B84; // type:function size:0x8
fn_47_B8C = .text:0x00000B8C; // type:function size:0x8
fn_47_B94 = .text:0x00000B94; // type:function size:0x8
fn_47_B9C = .text:0x00000B9C; // type:function size:0x8
fn_47_BA4 = .text:0x00000BA4; // type:function size:0x8
fn_47_BAC = .text:0x00000BAC; // type:function size:0x8
fn_47_BB4 = .text:0x00000BB4; // type:function size:0x1BC
fn_47_D70 = .text:0x00000D70; // type:function size:0x8
fn_47_D78 = .text:0x00000D78; // type:function size:0x8
fn_47_D80 = .text:0x00000D80; // type:function size:0x8
fn_47_D88 = .text:0x00000D88; // type:function size:0x8
fn_47_D90 = .text:0x00000D90; // type:function size:0x8
fn_47_D98 = .text:0x00000D98; // type:function size:0xF4
fn_47_E8C = .text:0x00000E8C; // type:function size:0x8
fn_47_E94 = .text:0x00000E94; // type:function size:0x8
fn_47_E9C = .text:0x00000E9C; // type:function size:0x8
fn_47_EA4 = .text:0x00000EA4; // type:function size:0x74
fn_47_F18 = .text:0x00000F18; // type:function size:0x5C
fn_47_F74 = .text:0x00000F74; // type:function size:0x4
fn_47_F78 = .text:0x00000F78; // type:function size:0x340
fn_47_12B8 = .text:0x000012B8; // type:function size:0xC
fn_47_12C4 = .text:0x000012C4; // type:function size:0x118
fn_47_13DC = .text:0x000013DC; // type:function size:0x5C
fn_47_1438 = .text:0x00001438; // type:function size:0x4
fn_47_143C = .text:0x0000143C; // type:function size:0x8
fn_47_1444 = .text:0x00001444; // type:function size:0x8
fn_47_144C = .text:0x0000144C; // type:function size:0x8
fn_47_1454 = .text:0x00001454; // type:function size:0x8
fn_47_145C = .text:0x0000145C; // type:function size:0x8
fn_47_1464 = .text:0x00001464; // type:function size:0x4
fn_47_1468 = .text:0x00001468; // type:function size:0x8
fn_47_1470 = .text:0x00001470; // type:function size:0x8
fn_47_1478 = .text:0x00001478; // type:function size:0x8
fn_47_1480 = .text:0x00001480; // type:function size:0xC
fn_47_148C = .text:0x0000148C; // type:function size:0xC
fn_47_1498 = .text:0x00001498; // type:function size:0x10
fn_47_14A8 = .text:0x000014A8; // type:function size:0x14
fn_47_14BC = .text:0x000014BC; // type:function size:0x8
fn_47_14C4 = .text:0x000014C4; // type:function size:0x8
fn_47_14CC = .text:0x000014CC; // type:function size:0x8
fn_47_14D4 = .text:0x000014D4; // type:function size:0x8
fn_47_14DC = .text:0x000014DC; // type:function size:0x8
fn_47_14E4 = .text:0x000014E4; // type:function size:0x4
fn_47_14E8 = .text:0x000014E8; // type:function size:0x1C
fn_47_1504 = .text:0x00001504; // type:function size:0x8
fn_47_150C = .text:0x0000150C; // type:function size:0x8
fn_47_1514 = .text:0x00001514; // type:function size:0x8
fn_47_151C = .text:0x0000151C; // type:function size:0x8
fn_47_1524 = .text:0x00001524; // type:function size:0xC
fn_47_1530 = .text:0x00001530; // type:function size:0x4
fn_47_1534 = .text:0x00001534; // type:function size:0x8
fn_47_153C = .text:0x0000153C; // type:function size:0x8
fn_47_1544 = .text:0x00001544; // type:function size:0x8
fn_47_154C = .text:0x0000154C; // type:function size:0x8
fn_47_1554 = .text:0x00001554; // type:function size:0xC
fn_47_1560 = .text:0x00001560; // type:function size:0x64
fn_47_15C4 = .text:0x000015C4; // type:function size:0x74
fn_47_1638 = .text:0x00001638; // type:function size:0x34
fn_47_166C = .text:0x0000166C; // type:function size:0x4
fn_47_1670 = .text:0x00001670; // type:function size:0xD8
fn_47_1748 = .text:0x00001748; // type:function size:0x8
fn_47_1750 = .text:0x00001750; // type:function size:0x64
fn_47_17B4 = .text:0x000017B4; // type:function size:0x58
fn_47_180C = .text:0x0000180C; // type:function size:0xE8
fn_47_18F4 = .text:0x000018F4; // type:function size:0x5C
fn_47_1950 = .text:0x00001950; // type:function size:0x80
fn_47_19D0 = .text:0x000019D0; // type:function size:0x8
fn_47_19D8 = .text:0x000019D8; // type:function size:0x8
fn_47_19E0 = .text:0x000019E0; // type:function size:0x4
fn_47_19E4 = .text:0x000019E4; // type:function size:0x4
fn_47_19E8 = .text:0x000019E8; // type:function size:0x10
fn_47_19F8 = .text:0x000019F8; // type:function size:0x10
fn_47_1A08 = .text:0x00001A08; // type:function size:0xC
fn_47_1A14 = .text:0x00001A14; // type:function size:0x8
fn_47_1A1C = .text:0x00001A1C; // type:function size:0x4
fn_47_1A20 = .text:0x00001A20; // type:function size:0x8
fn_47_1A28 = .text:0x00001A28; // type:function size:0x1C
fn_47_1A44 = .text:0x00001A44; // type:function size:0x8
fn_47_1A4C = .text:0x00001A4C; // type:function size:0x8
fn_47_1A54 = .text:0x00001A54; // type:function size:0x8
fn_47_1A5C = .text:0x00001A5C; // type:function size:0xA8
fn_47_1B04 = .text:0x00001B04; // type:function size:0x118
fn_47_1C1C = .text:0x00001C1C; // type:function size:0xF0
fn_47_1D0C = .text:0x00001D0C; // type:function size:0xB8
fn_47_1DC4 = .text:0x00001DC4; // type:function size:0xE4
fn_47_1EA8 = .text:0x00001EA8; // type:function size:0x104
fn_47_1FAC = .text:0x00001FAC; // type:function size:0x350
fn_47_22FC = .text:0x000022FC; // type:function size:0x160
fn_47_245C = .text:0x0000245C; // type:function size:0x7B0
fn_47_2C0C = .text:0x00002C0C; // type:function size:0x40
fn_47_2C4C = .text:0x00002C4C; // type:function size:0x40
fn_47_2C8C = .text:0x00002C8C; // type:function size:0x104
fn_47_2D90 = .text:0x00002D90; // type:function size:0x448
fn_47_31D8 = .text:0x000031D8; // type:function size:0x204
fn_47_33DC = .text:0x000033DC; // type:function size:0x23C
fn_47_3618 = .text:0x00003618; // type:function size:0x23C
fn_47_3854 = .text:0x00003854; // type:function size:0x8
fn_47_385C = .text:0x0000385C; // type:function size:0x4
fn_47_3860 = .text:0x00003860; // type:function size:0x8
fn_47_3868 = .text:0x00003868; // type:function size:0x8
fn_47_3870 = .text:0x00003870; // type:function size:0x84
fn_47_38F4 = .text:0x000038F4; // type:function size:0x40
fn_47_3934 = .text:0x00003934; // type:function size:0x40
fn_47_3974 = .text:0x00003974; // type:function size:0x4
fn_47_3978 = .text:0x00003978; // type:function size:0x23C
fn_47_3BB4 = .text:0x00003BB4; // type:function size:0x4
fn_47_3BB8 = .text:0x00003BB8; // type:function size:0x4
fn_47_3BBC = .text:0x00003BBC; // type:function size:0x8
fn_47_3BC4 = .text:0x00003BC4; // type:function size:0x8
fn_47_3BCC = .text:0x00003BCC; // type:function size:0x4
fn_47_3BD0 = .text:0x00003BD0; // type:function size:0xC
fn_47_3BDC = .text:0x00003BDC; // type:function size:0x8
fn_47_3BE4 = .text:0x00003BE4; // type:function size:0x8
fn_47_3BEC = .text:0x00003BEC; // type:function size:0x8
fn_47_3BF4 = .text:0x00003BF4; // type:function size:0x4
fn_47_3BF8 = .text:0x00003BF8; // type:function size:0x4
fn_47_3BFC = .text:0x00003BFC; // type:function size:0xC
fn_47_3C08 = .text:0x00003C08; // type:function size:0xC
fn_47_3C14 = .text:0x00003C14; // type:function size:0xC
fn_47_3C20 = .text:0x00003C20; // type:function size:0x4
fn_47_3C24 = .text:0x00003C24; // type:function size:0x4
fn_47_3C28 = .text:0x00003C28; // type:function size:0x4
fn_47_3C2C = .text:0x00003C2C; // type:function size:0x4
fn_47_3C30 = .text:0x00003C30; // type:function size:0x4
fn_47_3C34 = .text:0x00003C34; // type:function size:0x8
fn_47_3C3C = .text:0x00003C3C; // type:function size:0x8
fn_47_3C44 = .text:0x00003C44; // type:function size:0x4
fn_47_3C48 = .text:0x00003C48; // type:function size:0x8
fn_47_3C50 = .text:0x00003C50; // type:function size:0x4
fn_47_3C54 = .text:0x00003C54; // type:function size:0x4
fn_47_3C58 = .text:0x00003C58; // type:function size:0x4
fn_47_3C5C = .text:0x00003C5C; // type:function size:0x4
fn_47_3C60 = .text:0x00003C60; // type:function size:0x8
fn_47_3C68 = .text:0x00003C68; // type:function size:0x8
fn_47_3C70 = .text:0x00003C70; // type:function size:0x8
fn_47_3C78 = .text:0x00003C78; // type:function size:0xC
fn_47_3C84 = .text:0x00003C84; // type:function size:0x8
fn_47_3C8C = .text:0x00003C8C; // type:function size:0x8
fn_47_3C94 = .text:0x00003C94; // type:function size:0x8
fn_47_3C9C = .text:0x00003C9C; // type:function size:0x8
fn_47_3CA4 = .text:0x00003CA4; // type:function size:0x8
fn_47_3CAC = .text:0x00003CAC; // type:function size:0x8
fn_47_3CB4 = .text:0x00003CB4; // type:function size:0x8
fn_47_3CBC = .text:0x00003CBC; // type:function size:0x8
fn_47_3CC4 = .text:0x00003CC4; // type:function size:0x4
fn_47_3CC8 = .text:0x00003CC8; // type:function size:0x4
fn_47_3CCC = .text:0x00003CCC; // type:function size:0x4
fn_47_3CD0 = .text:0x00003CD0; // type:function size:0x4
fn_47_3CD4 = .text:0x00003CD4; // type:function size:0x4
fn_47_3CD8 = .text:0x00003CD8; // type:function size:0x20
fn_47_3CF8 = .text:0x00003CF8; // type:function size:0x8
fn_47_3D00 = .text:0x00003D00; // type:function size:0x24
fn_47_3D24 = .text:0x00003D24; // type:function size:0x24
fn_47_3D48 = .text:0x00003D48; // type:function size:0x4
fn_47_3D4C = .text:0x00003D4C; // type:function size:0x15C
fn_47_3EA8 = .text:0x00003EA8; // type:function size:0x40
fn_47_3EE8 = .text:0x00003EE8; // type:function size:0x68
fn_47_3F50 = .text:0x00003F50; // type:function size:0x68
fn_47_3FB8 = .text:0x00003FB8; // type:function size:0x6C
fn_47_4024 = .text:0x00004024; // type:function size:0x68
fn_47_408C = .text:0x0000408C; // type:function size:0xC
fn_47_4098 = .text:0x00004098; // type:function size:0x10
fn_47_40A8 = .text:0x000040A8; // type:function size:0xC
fn_47_40B4 = .text:0x000040B4; // type:function size:0x8
fn_47_40BC = .text:0x000040BC; // type:function size:0x68
fn_47_4124 = .text:0x00004124; // type:function size:0x8C
fn_47_41B0 = .text:0x000041B0; // type:function size:0x68
fn_47_4218 = .text:0x00004218; // type:function size:0xC
fn_47_4224 = .text:0x00004224; // type:function size:0x10
fn_47_4234 = .text:0x00004234; // type:function size:0xC
fn_47_4240 = .text:0x00004240; // type:function size:0x8
fn_47_4248 = .text:0x00004248; // type:function size:0x10
fn_47_4258 = .text:0x00004258; // type:function size:0x40
fn_47_4298 = .text:0x00004298; // type:function size:0x68
fn_47_4300 = .text:0x00004300; // type:function size:0x68
fn_47_4368 = .text:0x00004368; // type:function size:0x2E4
fn_47_464C = .text:0x0000464C; // type:function size:0x31C
fn_47_4968 = .text:0x00004968; // type:function size:0x34
fn_47_499C = .text:0x0000499C; // type:function size:0x34
fn_47_49D0 = .text:0x000049D0; // type:function size:0x24
fn_47_49F4 = .text:0x000049F4; // type:function size:0x40
fn_47_4A34 = .text:0x00004A34; // type:function size:0x80
fn_47_4AB4 = .text:0x00004AB4; // type:function size:0x80
fn_47_4B34 = .text:0x00004B34; // type:function size:0x8
fn_47_4B3C = .text:0x00004B3C; // type:function size:0x4
fn_47_4B40 = .text:0x00004B40; // type:function size:0x4
fn_47_4B44 = .text:0x00004B44; // type:function size:0x4
fn_47_4B48 = .text:0x00004B48; // type:function size:0x4
fn_47_4B4C = .text:0x00004B4C; // type:function size:0x4
fn_47_4B50 = .text:0x00004B50; // type:function size:0x4
fn_47_4B54 = .text:0x00004B54; // type:function size:0x4
fn_47_4B58 = .text:0x00004B58; // type:function size:0x8
fn_47_4B60 = .text:0x00004B60; // type:function size:0x8
fn_47_4B68 = .text:0x00004B68; // type:function size:0x4
fn_47_4B6C = .text:0x00004B6C; // type:function size:0x8
fn_47_4B74 = .text:0x00004B74; // type:function size:0xC
fn_47_4B80 = .text:0x00004B80; // type:function size:0x10
fn_47_4B90 = .text:0x00004B90; // type:function size:0x10
fn_47_4BA0 = .text:0x00004BA0; // type:function size:0x10
fn_47_4BB0 = .text:0x00004BB0; // type:function size:0x10
fn_47_4BC0 = .text:0x00004BC0; // type:function size:0x10
fn_47_4BD0 = .text:0x00004BD0; // type:function size:0x10
fn_47_4BE0 = .text:0x00004BE0; // type:function size:0xC
fn_47_4BEC = .text:0x00004BEC; // type:function size:0x8
fn_47_4BF4 = .text:0x00004BF4; // type:function size:0x10
fn_47_4C04 = .text:0x00004C04; // type:function size:0x28
fn_47_4C2C = .text:0x00004C2C; // type:function size:0x10
fn_47_4C3C = .text:0x00004C3C; // type:function size:0xC
fn_47_4C48 = .text:0x00004C48; // type:function size:0x10
fn_47_4C58 = .text:0x00004C58; // type:function size:0x10
fn_47_4C68 = .text:0x00004C68; // type:function size:0x10
fn_47_4C78 = .text:0x00004C78; // type:function size:0x10
fn_47_4C88 = .text:0x00004C88; // type:function size:0x10
fn_47_4C98 = .text:0x00004C98; // type:function size:0x10
fn_47_4CA8 = .text:0x00004CA8; // type:function size:0xC
fn_47_4CB4 = .text:0x00004CB4; // type:function size:0x8
fn_47_4CBC = .text:0x00004CBC; // type:function size:0x10
fn_47_4CCC = .text:0x00004CCC; // type:function size:0x28
fn_47_4CF4 = .text:0x00004CF4; // type:function size:0x10
fn_47_4D04 = .text:0x00004D04; // type:function size:0x10
fn_47_4D14 = .text:0x00004D14; // type:function size:0x10
fn_47_4D24 = .text:0x00004D24; // type:function size:0x10
fn_47_4D34 = .text:0x00004D34; // type:function size:0x10
fn_47_4D44 = .text:0x00004D44; // type:function size:0x10
fn_47_4D54 = .text:0x00004D54; // type:function size:0x10
fn_47_4D64 = .text:0x00004D64; // type:function size:0x28
fn_47_4D8C = .text:0x00004D8C; // type:function size:0x10
fn_47_4D9C = .text:0x00004D9C; // type:function size:0xC
fn_47_4DA8 = .text:0x00004DA8; // type:function size:0x10
fn_47_4DB8 = .text:0x00004DB8; // type:function size:0x10
fn_47_4DC8 = .text:0x00004DC8; // type:function size:0x10
fn_47_4DD8 = .text:0x00004DD8; // type:function size:0x10
fn_47_4DE8 = .text:0x00004DE8; // type:function size:0x10
fn_47_4DF8 = .text:0x00004DF8; // type:function size:0x10
fn_47_4E08 = .text:0x00004E08; // type:function size:0xC
fn_47_4E14 = .text:0x00004E14; // type:function size:0x8
fn_47_4E1C = .text:0x00004E1C; // type:function size:0x10
fn_47_4E2C = .text:0x00004E2C; // type:function size:0x28
fn_47_4E54 = .text:0x00004E54; // type:function size:0x10
fn_47_4E64 = .text:0x00004E64; // type:function size:0x10
fn_47_4E74 = .text:0x00004E74; // type:function size:0x10
fn_47_4E84 = .text:0x00004E84; // type:function size:0x10
fn_47_4E94 = .text:0x00004E94; // type:function size:0x10
fn_47_4EA4 = .text:0x00004EA4; // type:function size:0x10
fn_47_4EB4 = .text:0x00004EB4; // type:function size:0x10
fn_47_4EC4 = .text:0x00004EC4; // type:function size:0x28
fn_47_4EEC = .text:0x00004EEC; // type:function size:0x10
fn_47_4EFC = .text:0x00004EFC; // type:function size:0xC
fn_47_4F08 = .text:0x00004F08; // type:function size:0x10
fn_47_4F18 = .text:0x00004F18; // type:function size:0x10
fn_47_4F28 = .text:0x00004F28; // type:function size:0x10
fn_47_4F38 = .text:0x00004F38; // type:function size:0x10
fn_47_4F48 = .text:0x00004F48; // type:function size:0x10
fn_47_4F58 = .text:0x00004F58; // type:function size:0x10
fn_47_4F68 = .text:0x00004F68; // type:function size:0xC
fn_47_4F74 = .text:0x00004F74; // type:function size:0x8
fn_47_4F7C = .text:0x00004F7C; // type:function size:0x10
fn_47_4F8C = .text:0x00004F8C; // type:function size:0x28
fn_47_4FB4 = .text:0x00004FB4; // type:function size:0x10
fn_47_4FC4 = .text:0x00004FC4; // type:function size:0xC
fn_47_4FD0 = .text:0x00004FD0; // type:function size:0x10
fn_47_4FE0 = .text:0x00004FE0; // type:function size:0x10
fn_47_4FF0 = .text:0x00004FF0; // type:function size:0x10
fn_47_5000 = .text:0x00005000; // type:function size:0x10
fn_47_5010 = .text:0x00005010; // type:function size:0x10
fn_47_5020 = .text:0x00005020; // type:function size:0x10
fn_47_5030 = .text:0x00005030; // type:function size:0xC
fn_47_503C = .text:0x0000503C; // type:function size:0x8
fn_47_5044 = .text:0x00005044; // type:function size:0x10
fn_47_5054 = .text:0x00005054; // type:function size:0x28
fn_47_507C = .text:0x0000507C; // type:function size:0x10
fn_47_508C = .text:0x0000508C; // type:function size:0x10
fn_47_509C = .text:0x0000509C; // type:function size:0x10
fn_47_50AC = .text:0x000050AC; // type:function size:0x274
fn_47_5320 = .text:0x00005320; // type:function size:0xBC
fn_47_53DC = .text:0x000053DC; // type:function size:0x274
fn_47_5650 = .text:0x00005650; // type:function size:0xBC
fn_47_570C = .text:0x0000570C; // type:function size:0x298
fn_47_59A4 = .text:0x000059A4; // type:function size:0xD8
fn_47_5A7C = .text:0x00005A7C; // type:function size:0x224
fn_47_5CA0 = .text:0x00005CA0; // type:function size:0x48
fn_47_5CE8 = .text:0x00005CE8; // type:function size:0x8
fn_47_5CF0 = .text:0x00005CF0; // type:function size:0x1F0
fn_47_5EE0 = .text:0x00005EE0; // type:function size:0x10
fn_47_5EF0 = .text:0x00005EF0; // type:function size:0x10
fn_47_5F00 = .text:0x00005F00; // type:function size:0x17C
fn_47_607C = .text:0x0000607C; // type:function size:0xBC
fn_47_6138 = .text:0x00006138; // type:function size:0x17C
fn_47_62B4 = .text:0x000062B4; // type:function size:0xBC
fn_47_6370 = .text:0x00006370; // type:function size:0x1A0
fn_47_6510 = .text:0x00006510; // type:function size:0xD8
fn_47_65E8 = .text:0x000065E8; // type:function size:0x12C
fn_47_6714 = .text:0x00006714; // type:function size:0x48
fn_47_675C = .text:0x0000675C; // type:function size:0x8
fn_47_6764 = .text:0x00006764; // type:function size:0xF8
fn_47_685C = .text:0x0000685C; // type:function size:0x10
fn_47_686C = .text:0x0000686C; // type:function size:0x10
fn_47_687C = .text:0x0000687C; // type:function size:0x2E4
fn_47_6B60 = .text:0x00006B60; // type:function size:0xBC
fn_47_6C1C = .text:0x00006C1C; // type:function size:0xBC
fn_47_6CD8 = .text:0x00006CD8; // type:function size:0x308
fn_47_6FE0 = .text:0x00006FE0; // type:function size:0xD8
fn_47_70B8 = .text:0x000070B8; // type:function size:0x294
fn_47_734C = .text:0x0000734C; // type:function size:0x48
fn_47_7394 = .text:0x00007394; // type:function size:0x8
fn_47_739C = .text:0x0000739C; // type:function size:0x260
fn_47_75FC = .text:0x000075FC; // type:function size:0x10
fn_47_760C = .text:0x0000760C; // type:function size:0x10
fn_47_761C = .text:0x0000761C; // type:function size:0x1EC
fn_47_7808 = .text:0x00007808; // type:function size:0xBC
fn_47_78C4 = .text:0x000078C4; // type:function size:0x1EC
fn_47_7AB0 = .text:0x00007AB0; // type:function size:0xBC
fn_47_7B6C = .text:0x00007B6C; // type:function size:0x210
fn_47_7D7C = .text:0x00007D7C; // type:function size:0xD8
fn_47_7E54 = .text:0x00007E54; // type:function size:0x19C
fn_47_7FF0 = .text:0x00007FF0; // type:function size:0x48
fn_47_8038 = .text:0x00008038; // type:function size:0x8
fn_47_8040 = .text:0x00008040; // type:function size:0x168
fn_47_81A8 = .text:0x000081A8; // type:function size:0x10
fn_47_81B8 = .text:0x000081B8; // type:function size:0x10
fn_47_81C8 = .text:0x000081C8; // type:function size:0x31C
fn_47_84E4 = .text:0x000084E4; // type:function size:0xBC
fn_47_85A0 = .text:0x000085A0; // type:function size:0xBC
fn_47_865C = .text:0x0000865C; // type:function size:0x340
fn_47_899C = .text:0x0000899C; // type:function size:0xD8
fn_47_8A74 = .text:0x00008A74; // type:function size:0x2CC
fn_47_8D40 = .text:0x00008D40; // type:function size:0x48
fn_47_8D88 = .text:0x00008D88; // type:function size:0x8
fn_47_8D90 = .text:0x00008D90; // type:function size:0x298
fn_47_9028 = .text:0x00009028; // type:function size:0x10
fn_47_9038 = .text:0x00009038; // type:function size:0x10
fn_47_9048 = .text:0x00009048; // type:function size:0xFC
fn_47_9144 = .text:0x00009144; // type:function size:0xBC
fn_47_9200 = .text:0x00009200; // type:function size:0xFC
fn_47_92FC = .text:0x000092FC; // type:function size:0xBC
fn_47_93B8 = .text:0x000093B8; // type:function size:0x120
fn_47_94D8 = .text:0x000094D8; // type:function size:0xD8
fn_47_95B0 = .text:0x000095B0; // type:function size:0xAC
fn_47_965C = .text:0x0000965C; // type:function size:0x48
fn_47_96A4 = .text:0x000096A4; // type:function size:0x8
fn_47_96AC = .text:0x000096AC; // type:function size:0x78
fn_47_9724 = .text:0x00009724; // type:function size:0x34
fn_47_9758 = .text:0x00009758; // type:function size:0x34
fn_47_978C = .text:0x0000978C; // type:function size:0x34
fn_47_97C0 = .text:0x000097C0; // type:function size:0x34
fn_47_97F4 = .text:0x000097F4; // type:function size:0x34
fn_47_9828 = .text:0x00009828; // type:function size:0x8
fn_47_9830 = .text:0x00009830; // type:function size:0x8
fn_47_9838 = .text:0x00009838; // type:function size:0x8
fn_47_9840 = .text:0x00009840; // type:function size:0x8
fn_47_9848 = .text:0x00009848; // type:function size:0x8
fn_47_9850 = .text:0x00009850; // type:function size:0x8
fn_47_9858 = .text:0x00009858; // type:function size:0x8
fn_47_9860 = .text:0x00009860; // type:function size:0x8
fn_47_9868 = .text:0x00009868; // type:function size:0x8
fn_47_9870 = .text:0x00009870; // type:function size:0x8
fn_47_9878 = .text:0x00009878; // type:function size:0x8
fn_47_9880 = .text:0x00009880; // type:function size:0x8
fn_47_9888 = .text:0x00009888; // type:function size:0x8
fn_47_9890 = .text:0x00009890; // type:function size:0x8
fn_47_9898 = .text:0x00009898; // type:function size:0x8
fn_47_98A0 = .text:0x000098A0; // type:function size:0x8
fn_47_98A8 = .text:0x000098A8; // type:function size:0x8
fn_47_98B0 = .text:0x000098B0; // type:function size:0x8
fn_47_98B8 = .text:0x000098B8; // type:function size:0x8
fn_47_98C0 = .text:0x000098C0; // type:function size:0x8
fn_47_98C8 = .text:0x000098C8; // type:function size:0x8
fn_47_98D0 = .text:0x000098D0; // type:function size:0x8
fn_47_98D8 = .text:0x000098D8; // type:function size:0x8
fn_47_98E0 = .text:0x000098E0; // type:function size:0x8
fn_47_98E8 = .text:0x000098E8; // type:function size:0x8
fn_47_98F0 = .text:0x000098F0; // type:function size:0x8
fn_47_98F8 = .text:0x000098F8; // type:function size:0x8
fn_47_9900 = .text:0x00009900; // type:function size:0x8
fn_47_9908 = .text:0x00009908; // type:function size:0x8
fn_47_9910 = .text:0x00009910; // type:function size:0x8
fn_47_9918 = .text:0x00009918; // type:function size:0x8
fn_47_9920 = .text:0x00009920; // type:function size:0x8
fn_47_9928 = .text:0x00009928; // type:function size:0x8
fn_47_9930 = .text:0x00009930; // type:function size:0x8
fn_47_9938 = .text:0x00009938; // type:function size:0x8
fn_47_9940 = .text:0x00009940; // type:function size:0x8
fn_47_9948 = .text:0x00009948; // type:function size:0x8
fn_47_9950 = .text:0x00009950; // type:function size:0x8
fn_47_9958 = .text:0x00009958; // type:function size:0x8
fn_47_9960 = .text:0x00009960; // type:function size:0x8
fn_47_9968 = .text:0x00009968; // type:function size:0x8
fn_47_9970 = .text:0x00009970; // type:function size:0x8
fn_47_9978 = .text:0x00009978; // type:function size:0x8
fn_47_9980 = .text:0x00009980; // type:function size:0x8
fn_47_9988 = .text:0x00009988; // type:function size:0x8
fn_47_9990 = .text:0x00009990; // type:function size:0x8
fn_47_9998 = .text:0x00009998; // type:function size:0x8
fn_47_99A0 = .text:0x000099A0; // type:function size:0xD4
fn_47_9A74 = .text:0x00009A74; // type:function size:0x68
fn_47_9ADC = .text:0x00009ADC; // type:function size:0x54
fn_47_9B30 = .text:0x00009B30; // type:function size:0x88
fn_47_9BB8 = .text:0x00009BB8; // type:function size:0x4
fn_47_9BBC = .text:0x00009BBC; // type:function size:0x100
fn_47_9CBC = .text:0x00009CBC; // type:function size:0x448
fn_47_A104 = .text:0x0000A104; // type:function size:0xB0
fn_47_A1B4 = .text:0x0000A1B4; // type:function size:0x58
fn_47_A20C = .text:0x0000A20C; // type:function size:0x384
fn_47_A590 = .text:0x0000A590; // type:function size:0xB0
fn_47_A640 = .text:0x0000A640; // type:function size:0x58
fn_47_A698 = .text:0x0000A698; // type:function size:0x3E0
fn_47_AA78 = .text:0x0000AA78; // type:function size:0xB0
fn_47_AB28 = .text:0x0000AB28; // type:function size:0x58
fn_47_AB80 = .text:0x0000AB80; // type:function size:0x1D0
fn_47_AD50 = .text:0x0000AD50; // type:function size:0xF8
fn_47_AE48 = .text:0x0000AE48; // type:function size:0x68
fn_47_AEB0 = .text:0x0000AEB0; // type:function size:0x74
fn_47_AF24 = .text:0x0000AF24; // type:function size:0xC4
fn_47_AFE8 = .text:0x0000AFE8; // type:function size:0x4C4
fn_47_B4AC = .text:0x0000B4AC; // type:function size:0x44C
fn_47_B8F8 = .text:0x0000B8F8; // type:function size:0xA8
fn_47_B9A0 = .text:0x0000B9A0; // type:function size:0xE4
fn_47_BA84 = .text:0x0000BA84; // type:function size:0x58
fn_47_BADC = .text:0x0000BADC; // type:function size:0x74
fn_47_BB50 = .text:0x0000BB50; // type:function size:0x43C
fn_47_BF8C = .text:0x0000BF8C; // type:function size:0x20C
fn_47_C198 = .text:0x0000C198; // type:function size:0x20C
fn_47_C3A4 = .text:0x0000C3A4; // type:function size:0x210
fn_47_C5B4 = .text:0x0000C5B4; // type:function size:0x154
fn_47_C708 = .text:0x0000C708; // type:function size:0x44C
fn_47_CB54 = .text:0x0000CB54; // type:function size:0xD4
_prolog = .text:0x0000CC28; // type:function size:0x48 scope:global
_epilog = .text:0x0000CC70; // type:function size:0x48 scope:global
_unresolved = .text:0x0000CCB8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_47_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_47_rodata_4 = .rodata:0x00000004; // type:object size:0x3C data:float
lbl_47_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:float
lbl_47_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_47_rodata_4C = .rodata:0x0000004C; // type:object size:0x14 data:float
lbl_47_rodata_60 = .rodata:0x00000060; // type:object size:0x10 data:double
lbl_47_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_47_rodata_74 = .rodata:0x00000074; // type:object size:0x2C data:float
lbl_47_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_47_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_47_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_47_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_47_rodata_B8 = .rodata:0x000000B8; // type:object size:0x18 data:float
lbl_47_rodata_D0 = .rodata:0x000000D0; // type:object size:0x18 data:float
lbl_47_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:float
lbl_47_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_47_rodata_F4 = .rodata:0x000000F4; // type:object size:0xC data:float
lbl_47_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_47_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_47_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_47_rodata_114 = .rodata:0x00000114; // type:object size:0x20 data:float
lbl_47_rodata_134 = .rodata:0x00000134; // type:object size:0xC data:float
lbl_47_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_47_data_0 = .data:0x00000000; // type:object size:0xC
lbl_47_data_C = .data:0x0000000C; // type:object size:0x10
lbl_47_data_1C = .data:0x0000001C; // type:object size:0x1C
lbl_47_data_38 = .data:0x00000038; // type:object size:0x10 data:string
lbl_47_data_48 = .data:0x00000048; // type:object size:0x18
lbl_47_data_60 = .data:0x00000060; // type:object size:0x1B8
jumptable_47_data_218 = .data:0x00000218; // type:object size:0x1C scope:local
lbl_47_data_2A0 = .data:0x000002A0; // type:object size:0x14
lbl_47_data_2B4 = .data:0x000002B4; // type:object size:0x14
lbl_47_data_2C8 = .data:0x000002C8; // type:object size:0x240
lbl_47_data_508 = .data:0x00000508; // type:object size:0xC
lbl_47_data_514 = .data:0x00000514; // type:object size:0x24
lbl_47_data_538 = .data:0x00000538; // type:object size:0x8
lbl_47_data_540 = .data:0x00000540; // type:object size:0x8 data:string
lbl_47_data_548 = .data:0x00000548; // type:object size:0x20
lbl_47_data_568 = .data:0x00000568; // type:object size:0x8
lbl_47_data_570 = .data:0x00000570; // type:object size:0x10 data:string
lbl_47_data_580 = .data:0x00000580; // type:object size:0x18
lbl_47_data_598 = .data:0x00000598; // type:object size:0x8
lbl_47_data_5A0 = .data:0x000005A0; // type:object size:0x8
lbl_47_data_5A8 = .data:0x000005A8; // type:object size:0x10
lbl_47_data_5B8 = .data:0x000005B8; // type:object size:0x8
lbl_47_data_5C0 = .data:0x000005C0; // type:object size:0x8
lbl_47_data_5C8 = .data:0x000005C8; // type:object size:0x8
lbl_47_data_5D0 = .data:0x000005D0; // type:object size:0x14
lbl_47_data_5E4 = .data:0x000005E4; // type:object size:0x20
lbl_47_data_604 = .data:0x00000604; // type:object size:0xC
lbl_47_data_610 = .data:0x00000610; // type:object size:0x8
lbl_47_data_618 = .data:0x00000618; // type:object size:0x10
lbl_47_data_628 = .data:0x00000628; // type:object size:0x8
lbl_47_data_630 = .data:0x00000630; // type:object size:0x10
lbl_47_data_640 = .data:0x00000640; // type:object size:0x10
lbl_47_data_650 = .data:0x00000650; // type:object size:0x1D0
lbl_47_data_820 = .data:0x00000820; // type:object size:0x10 data:string
lbl_47_data_830 = .data:0x00000830; // type:object size:0x30
lbl_47_data_860 = .data:0x00000860; // type:object size:0x8
lbl_47_data_868 = .data:0x00000868; // type:object size:0x1C8
lbl_47_data_A30 = .data:0x00000A30; // type:object size:0xC
lbl_47_data_A3C = .data:0x00000A3C; // type:object size:0x24
lbl_47_data_A60 = .data:0x00000A60; // type:object size:0x8
lbl_47_data_A68 = .data:0x00000A68; // type:object size:0xC
lbl_47_data_A74 = .data:0x00000A74; // type:object size:0x1C
lbl_47_data_A90 = .data:0x00000A90; // type:object size:0x8
lbl_47_data_A98 = .data:0x00000A98; // type:object size:0xC
lbl_47_data_AA4 = .data:0x00000AA4; // type:object size:0x14
lbl_47_data_AB8 = .data:0x00000AB8; // type:object size:0x8
lbl_47_data_AC0 = .data:0x00000AC0; // type:object size:0x8
lbl_47_data_AC8 = .data:0x00000AC8; // type:object size:0x10
lbl_47_data_AD8 = .data:0x00000AD8; // type:object size:0x8
lbl_47_data_AE0 = .data:0x00000AE0; // type:object size:0x18
jumptable_47_data_AF8 = .data:0x00000AF8; // type:object size:0x1C scope:local
lbl_47_data_B14 = .data:0x00000B14; // type:object size:0x10C
lbl_47_data_C20 = .data:0x00000C20; // type:object size:0xB4
lbl_47_data_CD4 = .data:0x00000CD4; // type:object size:0x4C
lbl_47_data_D20 = .data:0x00000D20; // type:object size:0x8
lbl_47_data_D28 = .data:0x00000D28; // type:object size:0xC
lbl_47_data_D34 = .data:0x00000D34; // type:object size:0x44
lbl_47_data_D78 = .data:0x00000D78; // type:object size:0x8
lbl_47_data_D80 = .data:0x00000D80; // type:object size:0x20
lbl_47_data_DA0 = .data:0x00000DA0; // type:object size:0x10
lbl_47_data_DB0 = .data:0x00000DB0; // type:object size:0x8
lbl_47_data_DB8 = .data:0x00000DB8; // type:object size:0x30 data:string
lbl_47_data_DE8 = .data:0x00000DE8; // type:object size:0x8
lbl_47_data_DF0 = .data:0x00000DF0; // type:object size:0x90
lbl_47_data_E80 = .data:0x00000E80; // type:object size:0x18
lbl_47_data_E98 = .data:0x00000E98; // type:object size:0x10
lbl_47_data_EA8 = .data:0x00000EA8; // type:object size:0x8
lbl_47_data_EB0 = .data:0x00000EB0; // type:object size:0x18
lbl_47_data_EC8 = .data:0x00000EC8; // type:object size:0x8
lbl_47_data_ED0 = .data:0x00000ED0; // type:object size:0xC data:string
lbl_47_data_EDC = .data:0x00000EDC; // type:object size:0x2C
lbl_47_data_F08 = .data:0x00000F08; // type:object size:0x8
lbl_47_data_F10 = .data:0x00000F10; // type:object size:0x14 data:string
lbl_47_data_F24 = .data:0x00000F24; // type:object size:0xC
lbl_47_data_F30 = .data:0x00000F30; // type:object size:0x8
lbl_47_data_F38 = .data:0x00000F38; // type:object size:0x28
lbl_47_data_F60 = .data:0x00000F60; // type:object size:0x8
lbl_47_data_F68 = .data:0x00000F68; // type:object size:0x38
lbl_47_data_FA0 = .data:0x00000FA0; // type:object size:0x8
lbl_47_data_FA8 = .data:0x00000FA8; // type:object size:0x10
lbl_47_data_FB8 = .data:0x00000FB8; // type:object size:0x8
lbl_47_data_FC0 = .data:0x00000FC0; // type:object size:0x38
lbl_47_data_FF8 = .data:0x00000FF8; // type:object size:0x8
lbl_47_data_1000 = .data:0x00001000; // type:object size:0x8
lbl_47_data_1008 = .data:0x00001008; // type:object size:0x18
lbl_47_data_1020 = .data:0x00001020; // type:object size:0x10
lbl_47_data_1030 = .data:0x00001030; // type:object size:0x8
lbl_47_data_1038 = .data:0x00001038; // type:object size:0x28 data:string
lbl_47_data_1060 = .data:0x00001060; // type:object size:0x8
lbl_47_data_1068 = .data:0x00001068; // type:object size:0xC data:string
lbl_47_data_1074 = .data:0x00001074; // type:object size:0xC
lbl_47_data_1080 = .data:0x00001080; // type:object size:0x8
lbl_47_data_1088 = .data:0x00001088; // type:object size:0x20
lbl_47_data_10A8 = .data:0x000010A8; // type:object size:0x8
lbl_47_data_10B0 = .data:0x000010B0; // type:object size:0x18
lbl_47_data_10C8 = .data:0x000010C8; // type:object size:0x8
lbl_47_data_10D0 = .data:0x000010D0; // type:object size:0x1F8
lbl_47_data_12C8 = .data:0x000012C8; // type:object size:0x10 data:string
lbl_47_data_12D8 = .data:0x000012D8; // type:object size:0x30
lbl_47_data_1308 = .data:0x00001308; // type:object size:0x8
lbl_47_data_1310 = .data:0x00001310; // type:object size:0x2C
lbl_47_data_133C = .data:0x0000133C; // type:object size:0x14
lbl_47_data_1350 = .data:0x00001350; // type:object size:0x8
lbl_47_data_1358 = .data:0x00001358; // type:object size:0x28 data:string
lbl_47_data_1380 = .data:0x00001380; // type:object size:0x18
lbl_47_data_1398 = .data:0x00001398; // type:object size:0x8
lbl_47_data_13A0 = .data:0x000013A0; // type:object size:0x90
lbl_47_data_1430 = .data:0x00001430; // type:object size:0x1C
lbl_47_data_144C = .data:0x0000144C; // type:object size:0x34
lbl_47_data_1480 = .data:0x00001480; // type:object size:0x8
lbl_47_data_1488 = .data:0x00001488; // type:object size:0x20 data:string
lbl_47_data_14A8 = .data:0x000014A8; // type:object size:0x30
lbl_47_data_14D8 = .data:0x000014D8; // type:object size:0x8
lbl_47_data_14E0 = .data:0x000014E0; // type:object size:0x90
lbl_47_data_1570 = .data:0x00001570; // type:object size:0x28
lbl_47_data_1598 = .data:0x00001598; // type:object size:0x38
lbl_47_data_15D0 = .data:0x000015D0; // type:object size:0x8
lbl_47_data_15D8 = .data:0x000015D8; // type:object size:0x2C
lbl_47_data_1604 = .data:0x00001604; // type:object size:0x2C
lbl_47_data_1630 = .data:0x00001630; // type:object size:0x8
lbl_47_data_1638 = .data:0x00001638; // type:object size:0x90
lbl_47_data_16C8 = .data:0x000016C8; // type:object size:0x28
lbl_47_data_16F0 = .data:0x000016F0; // type:object size:0x38
lbl_47_data_1728 = .data:0x00001728; // type:object size:0x8
lbl_47_data_1730 = .data:0x00001730; // type:object size:0x2C
lbl_47_data_175C = .data:0x0000175C; // type:object size:0x2C
lbl_47_data_1788 = .data:0x00001788; // type:object size:0x8
lbl_47_data_1790 = .data:0x00001790; // type:object size:0x90
lbl_47_data_1820 = .data:0x00001820; // type:object size:0x24
lbl_47_data_1844 = .data:0x00001844; // type:object size:0x34
lbl_47_data_1878 = .data:0x00001878; // type:object size:0x8
lbl_47_data_1880 = .data:0x00001880; // type:object size:0x28 data:string
lbl_47_data_18A8 = .data:0x000018A8; // type:object size:0x30
lbl_47_data_18D8 = .data:0x000018D8; // type:object size:0x8
lbl_47_data_18E0 = .data:0x000018E0; // type:object size:0x90
lbl_47_data_1970 = .data:0x00001970; // type:object size:0x28 data:string
lbl_47_data_1998 = .data:0x00001998; // type:object size:0x38
lbl_47_data_19D0 = .data:0x000019D0; // type:object size:0x8
lbl_47_data_19D8 = .data:0x000019D8; // type:object size:0x30
lbl_47_data_1A08 = .data:0x00001A08; // type:object size:0x30
lbl_47_data_1A38 = .data:0x00001A38; // type:object size:0x8
lbl_47_data_1A40 = .data:0x00001A40; // type:object size:0x14
lbl_47_data_1A54 = .data:0x00001A54; // type:object size:0x1C
lbl_47_data_1A70 = .data:0x00001A70; // type:object size:0x8
lbl_47_data_1A78 = .data:0x00001A78; // type:object size:0x20
lbl_47_data_1A98 = .data:0x00001A98; // type:object size:0x18
lbl_47_data_1AB0 = .data:0x00001AB0; // type:object size:0x8
lbl_47_data_1AB8 = .data:0x00001AB8; // type:object size:0x18
lbl_47_data_1AD0 = .data:0x00001AD0; // type:object size:0x10
lbl_47_data_1AE0 = .data:0x00001AE0; // type:object size:0x8
lbl_47_data_1AE8 = .data:0x00001AE8; // type:object size:0x90
lbl_47_data_1B78 = .data:0x00001B78; // type:object size:0x1C
lbl_47_data_1B94 = .data:0x00001B94; // type:object size:0x34
lbl_47_data_1BC8 = .data:0x00001BC8; // type:object size:0x8
lbl_47_data_1BD0 = .data:0x00001BD0; // type:object size:0x48
lbl_47_data_1C18 = .data:0x00001C18; // type:object size:0x28
lbl_47_data_1C40 = .data:0x00001C40; // type:object size:0x28
lbl_47_data_1C68 = .data:0x00001C68; // type:object size:0x8
lbl_47_data_1C70 = .data:0x00001C70; // type:object size:0x24
lbl_47_data_1C94 = .data:0x00001C94; // type:object size:0x1C
lbl_47_data_1CB0 = .data:0x00001CB0; // type:object size:0x8
lbl_47_data_1CB8 = .data:0x00001CB8; // type:object size:0x30
lbl_47_data_1CE8 = .data:0x00001CE8; // type:object size:0x18
lbl_47_data_1D00 = .data:0x00001D00; // type:object size:0x8
lbl_47_data_1D08 = .data:0x00001D08; // type:object size:0x28 data:string
lbl_47_data_1D30 = .data:0x00001D30; // type:object size:0x10
lbl_47_data_1D40 = .data:0x00001D40; // type:object size:0x8
lbl_47_data_1D48 = .data:0x00001D48; // type:object size:0x20
lbl_47_data_1D68 = .data:0x00001D68; // type:object size:0x20
lbl_47_data_1D88 = .data:0x00001D88; // type:object size:0x8
lbl_47_data_1D90 = .data:0x00001D90; // type:object size:0x2C
lbl_47_data_1DBC = .data:0x00001DBC; // type:object size:0x14
lbl_47_data_1DD0 = .data:0x00001DD0; // type:object size:0x8
lbl_47_data_1DD8 = .data:0x00001DD8; // type:object size:0x24 data:string
lbl_47_data_1DFC = .data:0x00001DFC; // type:object size:0xC
lbl_47_data_1E08 = .data:0x00001E08; // type:object size:0x8
lbl_47_data_1E10 = .data:0x00001E10; // type:object size:0x90
lbl_47_data_1EA0 = .data:0x00001EA0; // type:object size:0x1C
lbl_47_data_1EBC = .data:0x00001EBC; // type:object size:0x34
lbl_47_data_1EF0 = .data:0x00001EF0; // type:object size:0x8
lbl_47_data_1EF8 = .data:0x00001EF8; // type:object size:0x20 data:string
lbl_47_data_1F18 = .data:0x00001F18; // type:object size:0x30
lbl_47_data_1F48 = .data:0x00001F48; // type:object size:0x8
lbl_47_data_1F50 = .data:0x00001F50; // type:object size:0x14
lbl_47_data_1F64 = .data:0x00001F64; // type:object size:0x1C
lbl_47_data_1F80 = .data:0x00001F80; // type:object size:0x8
lbl_47_data_1F88 = .data:0x00001F88; // type:object size:0x20
lbl_47_data_1FA8 = .data:0x00001FA8; // type:object size:0x18
lbl_47_data_1FC0 = .data:0x00001FC0; // type:object size:0x8
lbl_47_data_1FC8 = .data:0x00001FC8; // type:object size:0x18
lbl_47_data_1FE0 = .data:0x00001FE0; // type:object size:0x10
lbl_47_data_1FF0 = .data:0x00001FF0; // type:object size:0x8
lbl_47_data_1FF8 = .data:0x00001FF8; // type:object size:0x20
lbl_47_data_2018 = .data:0x00002018; // type:object size:0x20
lbl_47_data_2038 = .data:0x00002038; // type:object size:0x8
lbl_47_data_2040 = .data:0x00002040; // type:object size:0x2C
lbl_47_data_206C = .data:0x0000206C; // type:object size:0x14
lbl_47_data_2080 = .data:0x00002080; // type:object size:0x8
lbl_47_data_2088 = .data:0x00002088; // type:object size:0x24
lbl_47_data_20AC = .data:0x000020AC; // type:object size:0xC
lbl_47_data_20B8 = .data:0x000020B8; // type:object size:0x8
lbl_47_data_20C0 = .data:0x000020C0; // type:object size:0x1C data:string
lbl_47_data_20DC = .data:0x000020DC; // type:object size:0x1C
lbl_47_data_20F8 = .data:0x000020F8; // type:object size:0x8
lbl_47_data_2100 = .data:0x00002100; // type:object size:0x28 data:string
lbl_47_data_2128 = .data:0x00002128; // type:object size:0x18
lbl_47_data_2140 = .data:0x00002140; // type:object size:0x8
lbl_47_data_2148 = .data:0x00002148; // type:object size:0x24
lbl_47_data_216C = .data:0x0000216C; // type:object size:0xC
lbl_47_data_2178 = .data:0x00002178; // type:object size:0x8
lbl_47_data_2180 = .data:0x00002180; // type:object size:0x1C
lbl_47_data_219C = .data:0x0000219C; // type:object size:0x1C
lbl_47_data_21B8 = .data:0x000021B8; // type:object size:0x8
lbl_47_data_21C0 = .data:0x000021C0; // type:object size:0x28
lbl_47_data_21E8 = .data:0x000021E8; // type:object size:0x18
lbl_47_data_2200 = .data:0x00002200; // type:object size:0x8
lbl_47_data_2208 = .data:0x00002208; // type:object size:0x20
lbl_47_data_2228 = .data:0x00002228; // type:object size:0x10
lbl_47_data_2238 = .data:0x00002238; // type:object size:0x8
lbl_47_data_2240 = .data:0x00002240; // type:object size:0x34
lbl_47_data_2274 = .data:0x00002274; // type:object size:0x14
lbl_47_data_2288 = .data:0x00002288; // type:object size:0x8
lbl_47_data_2290 = .data:0x00002290; // type:object size:0x10
lbl_47_data_22A0 = .data:0x000022A0; // type:object size:0x1F4
lbl_47_data_2494 = .data:0x00002494; // type:object size:0x10
lbl_47_data_24A4 = .data:0x000024A4; // type:object size:0x2C
lbl_47_data_24D0 = .data:0x000024D0; // type:object size:0x8
jumptable_47_data_24D8 = .data:0x000024D8; // type:object size:0x1C scope:local
lbl_47_data_24F4 = .data:0x000024F4; // type:object size:0x1F4
lbl_47_data_26E8 = .data:0x000026E8; // type:object size:0x10 data:string
lbl_47_data_26F8 = .data:0x000026F8; // type:object size:0x38
lbl_47_data_2730 = .data:0x00002730; // type:object size:0x8
jumptable_47_data_2738 = .data:0x00002738; // type:object size:0x1C scope:local
lbl_47_data_2754 = .data:0x00002754; // type:object size:0x1F4
lbl_47_data_2948 = .data:0x00002948; // type:object size:0x14
lbl_47_data_295C = .data:0x0000295C; // type:object size:0x34
lbl_47_data_2990 = .data:0x00002990; // type:object size:0x8
lbl_47_data_2998 = .data:0x00002998; // type:object size:0x1F4
lbl_47_data_2B8C = .data:0x00002B8C; // type:object size:0x14
lbl_47_data_2BA0 = .data:0x00002BA0; // type:object size:0x38
lbl_47_data_2BD8 = .data:0x00002BD8; // type:object size:0x8
lbl_47_data_2BE0 = .data:0x00002BE0; // type:object size:0x18
lbl_47_data_2BF8 = .data:0x00002BF8; // type:object size:0x1E0
lbl_47_data_2DD8 = .data:0x00002DD8; // type:object size:0x10
lbl_47_data_2DE8 = .data:0x00002DE8; // type:object size:0x30
lbl_47_data_2E18 = .data:0x00002E18; // type:object size:0x8
lbl_47_data_2E20 = .data:0x00002E20; // type:object size:0x8
lbl_47_data_2E28 = .data:0x00002E28; // type:object size:0x1F0
lbl_47_data_3018 = .data:0x00003018; // type:object size:0x10
lbl_47_data_3028 = .data:0x00003028; // type:object size:0x30
lbl_47_data_3058 = .data:0x00003058; // type:object size:0x8
lbl_47_data_3060 = .data:0x00003060; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00003080; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_47_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_47_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_47_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_47_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_47_bss_30 = .bss:0x00000030; // type:object size:0xC
lbl_47_bss_3C = .bss:0x0000003C; // type:object size:0xC
lbl_47_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_47_bss_50 = .bss:0x00000050; // type:object size:0x8 data:4byte
lbl_47_bss_58 = .bss:0x00000058; // type:object size:0x1 data:byte
lbl_47_bss_5C = .bss:0x0000005C; // type:object size:0x4 data:4byte
lbl_47_bss_60 = .bss:0x00000060; // type:object size:0x8 data:byte
lbl_47_bss_68 = .bss:0x00000068; // type:object size:0x68 data:4byte
lbl_47_bss_D0 = .bss:0x000000D0; // type:object size:0x8 data:byte
lbl_47_bss_D8 = .bss:0x000000D8; // type:object size:0x68 data:4byte
