__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_82_70 = .text:0x00000070; // type:function size:0xA4
fn_82_114 = .text:0x00000114; // type:function size:0xAC
fn_82_1C0 = .text:0x000001C0; // type:function size:0x8
fn_82_1C8 = .text:0x000001C8; // type:function size:0xEC0
fn_82_1088 = .text:0x00001088; // type:function size:0x8
fn_82_1090 = .text:0x00001090; // type:function size:0x14C
fn_82_11DC = .text:0x000011DC; // type:function size:0x668
fn_82_1844 = .text:0x00001844; // type:function size:0x1BC
fn_82_1A00 = .text:0x00001A00; // type:function size:0x624
fn_82_2024 = .text:0x00002024; // type:function size:0x260
fn_82_2284 = .text:0x00002284; // type:function size:0x45C
fn_82_26E0 = .text:0x000026E0; // type:function size:0x7A8
fn_82_2E88 = .text:0x00002E88; // type:function size:0x114
fn_82_2F9C = .text:0x00002F9C; // type:function size:0x3D8
fn_82_3374 = .text:0x00003374; // type:function size:0x24C
fn_82_35C0 = .text:0x000035C0; // type:function size:0x298
fn_82_3858 = .text:0x00003858; // type:function size:0x128
fn_82_3980 = .text:0x00003980; // type:function size:0x150
fn_82_3AD0 = .text:0x00003AD0; // type:function size:0x138
fn_82_3C08 = .text:0x00003C08; // type:function size:0x8
fn_82_3C10 = .text:0x00003C10; // type:function size:0x78
fn_82_3C88 = .text:0x00003C88; // type:function size:0x60
fn_82_3CE8 = .text:0x00003CE8; // type:function size:0x18
fn_82_3D00 = .text:0x00003D00; // type:function size:0x14
fn_82_3D14 = .text:0x00003D14; // type:function size:0x20
fn_82_3D34 = .text:0x00003D34; // type:function size:0x4
fn_82_3D38 = .text:0x00003D38; // type:function size:0x4
fn_82_3D3C = .text:0x00003D3C; // type:function size:0x8
fn_82_3D44 = .text:0x00003D44; // type:function size:0x8
fn_82_3D4C = .text:0x00003D4C; // type:function size:0x8
fn_82_3D54 = .text:0x00003D54; // type:function size:0x8
fn_82_3D5C = .text:0x00003D5C; // type:function size:0x8
fn_82_3D64 = .text:0x00003D64; // type:function size:0x4
fn_82_3D68 = .text:0x00003D68; // type:function size:0x8
fn_82_3D70 = .text:0x00003D70; // type:function size:0x8
fn_82_3D78 = .text:0x00003D78; // type:function size:0x8
fn_82_3D80 = .text:0x00003D80; // type:function size:0xC
fn_82_3D8C = .text:0x00003D8C; // type:function size:0xC
fn_82_3D98 = .text:0x00003D98; // type:function size:0x10
fn_82_3DA8 = .text:0x00003DA8; // type:function size:0x14
fn_82_3DBC = .text:0x00003DBC; // type:function size:0x8
fn_82_3DC4 = .text:0x00003DC4; // type:function size:0x8
fn_82_3DCC = .text:0x00003DCC; // type:function size:0x8
fn_82_3DD4 = .text:0x00003DD4; // type:function size:0x8
fn_82_3DDC = .text:0x00003DDC; // type:function size:0x8
fn_82_3DE4 = .text:0x00003DE4; // type:function size:0x4
fn_82_3DE8 = .text:0x00003DE8; // type:function size:0x1C
fn_82_3E04 = .text:0x00003E04; // type:function size:0x8
fn_82_3E0C = .text:0x00003E0C; // type:function size:0x8
fn_82_3E14 = .text:0x00003E14; // type:function size:0x8
fn_82_3E1C = .text:0x00003E1C; // type:function size:0x8
fn_82_3E24 = .text:0x00003E24; // type:function size:0xC
fn_82_3E30 = .text:0x00003E30; // type:function size:0x4
fn_82_3E34 = .text:0x00003E34; // type:function size:0x8
fn_82_3E3C = .text:0x00003E3C; // type:function size:0x8
fn_82_3E44 = .text:0x00003E44; // type:function size:0x8
fn_82_3E4C = .text:0x00003E4C; // type:function size:0x8
fn_82_3E54 = .text:0x00003E54; // type:function size:0xD0
fn_82_3F24 = .text:0x00003F24; // type:function size:0x74
fn_82_3F98 = .text:0x00003F98; // type:function size:0xA8
fn_82_4040 = .text:0x00004040; // type:function size:0x4
fn_82_4044 = .text:0x00004044; // type:function size:0xC4
fn_82_4108 = .text:0x00004108; // type:function size:0x8
fn_82_4110 = .text:0x00004110; // type:function size:0x58
fn_82_4168 = .text:0x00004168; // type:function size:0xF0
fn_82_4258 = .text:0x00004258; // type:function size:0x58
fn_82_42B0 = .text:0x000042B0; // type:function size:0x58
fn_82_4308 = .text:0x00004308; // type:function size:0xC4
fn_82_43CC = .text:0x000043CC; // type:function size:0x8
fn_82_43D4 = .text:0x000043D4; // type:function size:0x8
fn_82_43DC = .text:0x000043DC; // type:function size:0x4
fn_82_43E0 = .text:0x000043E0; // type:function size:0x4
fn_82_43E4 = .text:0x000043E4; // type:function size:0x10
fn_82_43F4 = .text:0x000043F4; // type:function size:0x10
fn_82_4404 = .text:0x00004404; // type:function size:0xC
fn_82_4410 = .text:0x00004410; // type:function size:0x8
fn_82_4418 = .text:0x00004418; // type:function size:0x4
fn_82_441C = .text:0x0000441C; // type:function size:0x8
fn_82_4424 = .text:0x00004424; // type:function size:0x1C
fn_82_4440 = .text:0x00004440; // type:function size:0x8
fn_82_4448 = .text:0x00004448; // type:function size:0x8
fn_82_4450 = .text:0x00004450; // type:function size:0x8
_prolog = .text:0x00004458; // type:function size:0x48 scope:global
_epilog = .text:0x000044A0; // type:function size:0x48 scope:global
_unresolved = .text:0x000044E8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_82_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_82_rodata_10 = .rodata:0x00000010; // type:object size:0x10 data:float
lbl_82_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_82_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_82_rodata_2C = .rodata:0x0000002C; // type:object size:0x1C data:float
lbl_82_rodata_48 = .rodata:0x00000048; // type:object size:0x60 data:float
lbl_82_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_82_rodata_AC = .rodata:0x000000AC; // type:object size:0x14 data:float
lbl_82_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_82_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_82_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_82_data_0 = .data:0x00000000; // type:object size:0x90 data:4byte
lbl_82_data_90 = .data:0x00000090; // type:object size:0x248
jumptable_82_data_2D8 = .data:0x000002D8; // type:object size:0x1C scope:local
lbl_82_data_2F8 = .data:0x000002F8; // type:object size:0x68
lbl_82_data_360 = .data:0x00000360; // type:object size:0x21C
lbl_82_data_57C = .data:0x0000057C; // type:object size:0x10
lbl_82_data_58C = .data:0x0000058C; // type:object size:0x24
lbl_82_data_5B0 = .data:0x000005B0; // type:object size:0x8
lbl_82_data_5B8 = .data:0x000005B8; // type:object size:0x8 data:string
lbl_82_data_5C0 = .data:0x000005C0; // type:object size:0x20
lbl_82_data_5E0 = .data:0x000005E0; // type:object size:0x8
lbl_82_data_5E8 = .data:0x000005E8; // type:object size:0x10 data:string
lbl_82_data_5F8 = .data:0x000005F8; // type:object size:0x18
lbl_82_data_610 = .data:0x00000610; // type:object size:0x8
lbl_82_data_618 = .data:0x00000618; // type:object size:0x8
lbl_82_data_620 = .data:0x00000620; // type:object size:0x10
lbl_82_data_630 = .data:0x00000630; // type:object size:0x8
lbl_82_data_638 = .data:0x00000638; // type:object size:0x8
lbl_82_data_640 = .data:0x00000640; // type:object size:0x8
lbl_82_data_648 = .data:0x00000648; // type:object size:0x14
lbl_82_data_65C = .data:0x0000065C; // type:object size:0x24
lbl_82_data_680 = .data:0x00000680; // type:object size:0x10
lbl_82_data_690 = .data:0x00000690; // type:object size:0x8
lbl_82_data_698 = .data:0x00000698; // type:object size:0x10
lbl_82_data_6A8 = .data:0x000006A8; // type:object size:0x8
lbl_82_data_6B0 = .data:0x000006B0; // type:object size:0x28
lbl_82_data_6D8 = .data:0x000006D8; // type:object size:0x1C8
lbl_82_data_8A0 = .data:0x000008A0; // type:object size:0x14
lbl_82_data_8B4 = .data:0x000008B4; // type:object size:0x34
lbl_82_data_8E8 = .data:0x000008E8; // type:object size:0x8
lbl_82_data_8F0 = .data:0x000008F0; // type:object size:0x1C8
lbl_82_data_AB8 = .data:0x00000AB8; // type:object size:0x10
lbl_82_data_AC8 = .data:0x00000AC8; // type:object size:0x38
lbl_82_data_B00 = .data:0x00000B00; // type:object size:0x8
lbl_82_data_B08 = .data:0x00000B08; // type:object size:0xC
lbl_82_data_B14 = .data:0x00000B14; // type:object size:0x2C
lbl_82_data_B40 = .data:0x00000B40; // type:object size:0x8
lbl_82_data_B48 = .data:0x00000B48; // type:object size:0x10
lbl_82_data_B58 = .data:0x00000B58; // type:object size:0x28
lbl_82_data_B80 = .data:0x00000B80; // type:object size:0x8
lbl_82_data_B88 = .data:0x00000B88; // type:object size:0xC
lbl_82_data_B94 = .data:0x00000B94; // type:object size:0x1C
lbl_82_data_BB0 = .data:0x00000BB0; // type:object size:0x8
lbl_82_data_BB8 = .data:0x00000BB8; // type:object size:0xC
lbl_82_data_BC4 = .data:0x00000BC4; // type:object size:0x14
lbl_82_data_BD8 = .data:0x00000BD8; // type:object size:0x8
lbl_82_data_BE0 = .data:0x00000BE0; // type:object size:0x8
lbl_82_data_BE8 = .data:0x00000BE8; // type:object size:0x10
lbl_82_data_BF8 = .data:0x00000BF8; // type:object size:0x8
lbl_82_data_C00 = .data:0x00000C00; // type:object size:0x18E0
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_82_bss_8 = .bss:0x00000008; // type:object size:0x10 data:float
lbl_82_bss_18 = .bss:0x00000018; // type:object size:0xC data:float
lbl_82_bss_24 = .bss:0x00000024; // type:object size:0xC data:float
lbl_82_bss_30 = .bss:0x00000030; // type:object size:0x18 data:float
lbl_82_bss_48 = .bss:0x00000048; // type:object size:0x10
