__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global data:4byte
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_68_70 = .text:0x00000070; // type:function size:0x34
fn_68_A4 = .text:0x000000A4; // type:function size:0x2AC
fn_68_350 = .text:0x00000350; // type:function size:0x16C
fn_68_4BC = .text:0x000004BC; // type:function size:0x8
fn_68_4C4 = .text:0x000004C4; // type:function size:0x34C
fn_68_810 = .text:0x00000810; // type:function size:0x16C
fn_68_97C = .text:0x0000097C; // type:function size:0x8
fn_68_984 = .text:0x00000984; // type:function size:0x8
fn_68_98C = .text:0x0000098C; // type:function size:0x8
fn_68_994 = .text:0x00000994; // type:function size:0x8
fn_68_99C = .text:0x0000099C; // type:function size:0x8
fn_68_9A4 = .text:0x000009A4; // type:function size:0x8
fn_68_9AC = .text:0x000009AC; // type:function size:0x8
fn_68_9B4 = .text:0x000009B4; // type:function size:0x8
fn_68_9BC = .text:0x000009BC; // type:function size:0x8
fn_68_9C4 = .text:0x000009C4; // type:function size:0x164
fn_68_B28 = .text:0x00000B28; // type:function size:0x8
fn_68_B30 = .text:0x00000B30; // type:function size:0x8
fn_68_B38 = .text:0x00000B38; // type:function size:0x8
fn_68_B40 = .text:0x00000B40; // type:function size:0x8
fn_68_B48 = .text:0x00000B48; // type:function size:0x8
fn_68_B50 = .text:0x00000B50; // type:function size:0x10
fn_68_B60 = .text:0x00000B60; // type:function size:0x1F8
fn_68_D58 = .text:0x00000D58; // type:function size:0x8
fn_68_D60 = .text:0x00000D60; // type:function size:0x1F8
fn_68_F58 = .text:0x00000F58; // type:function size:0x1F8
fn_68_1150 = .text:0x00001150; // type:function size:0x2AC
fn_68_13FC = .text:0x000013FC; // type:function size:0x1B0
fn_68_15AC = .text:0x000015AC; // type:function size:0x8
fn_68_15B4 = .text:0x000015B4; // type:function size:0x8
fn_68_15BC = .text:0x000015BC; // type:function size:0x138
fn_68_16F4 = .text:0x000016F4; // type:function size:0x8
fn_68_16FC = .text:0x000016FC; // type:function size:0x8
fn_68_1704 = .text:0x00001704; // type:function size:0x8
fn_68_170C = .text:0x0000170C; // type:function size:0xBC
fn_68_17C8 = .text:0x000017C8; // type:function size:0x4
fn_68_17CC = .text:0x000017CC; // type:function size:0xA4
fn_68_1870 = .text:0x00001870; // type:function size:0x5C
fn_68_18CC = .text:0x000018CC; // type:function size:0xD0
fn_68_199C = .text:0x0000199C; // type:function size:0x2F0
fn_68_1C8C = .text:0x00001C8C; // type:function size:0xA4
fn_68_1D30 = .text:0x00001D30; // type:function size:0xE4
fn_68_1E14 = .text:0x00001E14; // type:function size:0x54
fn_68_1E68 = .text:0x00001E68; // type:function size:0x60
fn_68_1EC8 = .text:0x00001EC8; // type:function size:0x5C
fn_68_1F24 = .text:0x00001F24; // type:function size:0x1C8
fn_68_20EC = .text:0x000020EC; // type:function size:0x8
fn_68_20F4 = .text:0x000020F4; // type:function size:0x8
fn_68_20FC = .text:0x000020FC; // type:function size:0x8
fn_68_2104 = .text:0x00002104; // type:function size:0x8
fn_68_210C = .text:0x0000210C; // type:function size:0x8
fn_68_2114 = .text:0x00002114; // type:function size:0xC
fn_68_2120 = .text:0x00002120; // type:function size:0x38
fn_68_2158 = .text:0x00002158; // type:function size:0x4
fn_68_215C = .text:0x0000215C; // type:function size:0x8
fn_68_2164 = .text:0x00002164; // type:function size:0x8
fn_68_216C = .text:0x0000216C; // type:function size:0x8
fn_68_2174 = .text:0x00002174; // type:function size:0x8
fn_68_217C = .text:0x0000217C; // type:function size:0x8
fn_68_2184 = .text:0x00002184; // type:function size:0x4
fn_68_2188 = .text:0x00002188; // type:function size:0x8
fn_68_2190 = .text:0x00002190; // type:function size:0x8
fn_68_2198 = .text:0x00002198; // type:function size:0x8
fn_68_21A0 = .text:0x000021A0; // type:function size:0xC
fn_68_21AC = .text:0x000021AC; // type:function size:0xC
fn_68_21B8 = .text:0x000021B8; // type:function size:0x10
fn_68_21C8 = .text:0x000021C8; // type:function size:0x14
fn_68_21DC = .text:0x000021DC; // type:function size:0x8
fn_68_21E4 = .text:0x000021E4; // type:function size:0x8
fn_68_21EC = .text:0x000021EC; // type:function size:0x8
fn_68_21F4 = .text:0x000021F4; // type:function size:0x8
fn_68_21FC = .text:0x000021FC; // type:function size:0x8
fn_68_2204 = .text:0x00002204; // type:function size:0x4
fn_68_2208 = .text:0x00002208; // type:function size:0x1C
fn_68_2224 = .text:0x00002224; // type:function size:0x8
fn_68_222C = .text:0x0000222C; // type:function size:0x8
fn_68_2234 = .text:0x00002234; // type:function size:0x8
fn_68_223C = .text:0x0000223C; // type:function size:0x8
fn_68_2244 = .text:0x00002244; // type:function size:0xC
fn_68_2250 = .text:0x00002250; // type:function size:0x4
fn_68_2254 = .text:0x00002254; // type:function size:0x8
fn_68_225C = .text:0x0000225C; // type:function size:0x8
fn_68_2264 = .text:0x00002264; // type:function size:0x8
fn_68_226C = .text:0x0000226C; // type:function size:0x8
fn_68_2274 = .text:0x00002274; // type:function size:0xC
fn_68_2280 = .text:0x00002280; // type:function size:0x64
fn_68_22E4 = .text:0x000022E4; // type:function size:0x74
fn_68_2358 = .text:0x00002358; // type:function size:0x34
fn_68_238C = .text:0x0000238C; // type:function size:0x4
fn_68_2390 = .text:0x00002390; // type:function size:0x8
fn_68_2398 = .text:0x00002398; // type:function size:0x64
fn_68_23FC = .text:0x000023FC; // type:function size:0x58
fn_68_2454 = .text:0x00002454; // type:function size:0x8
fn_68_245C = .text:0x0000245C; // type:function size:0x8
fn_68_2464 = .text:0x00002464; // type:function size:0x4
fn_68_2468 = .text:0x00002468; // type:function size:0x4
fn_68_246C = .text:0x0000246C; // type:function size:0x10
fn_68_247C = .text:0x0000247C; // type:function size:0xC
fn_68_2488 = .text:0x00002488; // type:function size:0x8
fn_68_2490 = .text:0x00002490; // type:function size:0x4
fn_68_2494 = .text:0x00002494; // type:function size:0x8
fn_68_249C = .text:0x0000249C; // type:function size:0x1C
fn_68_24B8 = .text:0x000024B8; // type:function size:0x8
fn_68_24C0 = .text:0x000024C0; // type:function size:0x8
fn_68_24C8 = .text:0x000024C8; // type:function size:0x8
fn_68_24D0 = .text:0x000024D0; // type:function size:0xA8
fn_68_2578 = .text:0x00002578; // type:function size:0x190
fn_68_2708 = .text:0x00002708; // type:function size:0xB0
fn_68_27B8 = .text:0x000027B8; // type:function size:0x1AC
fn_68_2964 = .text:0x00002964; // type:function size:0x668
fn_68_2FCC = .text:0x00002FCC; // type:function size:0x44
fn_68_3010 = .text:0x00003010; // type:function size:0x8
fn_68_3018 = .text:0x00003018; // type:function size:0x10
fn_68_3028 = .text:0x00003028; // type:function size:0x8
fn_68_3030 = .text:0x00003030; // type:function size:0x8
fn_68_3038 = .text:0x00003038; // type:function size:0x8
fn_68_3040 = .text:0x00003040; // type:function size:0x318
fn_68_3358 = .text:0x00003358; // type:function size:0xBC
fn_68_3414 = .text:0x00003414; // type:function size:0x1C4
fn_68_35D8 = .text:0x000035D8; // type:function size:0xC0
fn_68_3698 = .text:0x00003698; // type:function size:0x174
fn_68_380C = .text:0x0000380C; // type:function size:0xB8
fn_68_38C4 = .text:0x000038C4; // type:function size:0xD8
fn_68_399C = .text:0x0000399C; // type:function size:0xA4
fn_68_3A40 = .text:0x00003A40; // type:function size:0x3EC
fn_68_3E2C = .text:0x00003E2C; // type:function size:0x5C
fn_68_3E88 = .text:0x00003E88; // type:function size:0x38
fn_68_3EC0 = .text:0x00003EC0; // type:function size:0x74
fn_68_3F34 = .text:0x00003F34; // type:function size:0x84
fn_68_3FB8 = .text:0x00003FB8; // type:function size:0x50
fn_68_4008 = .text:0x00004008; // type:function size:0x44
fn_68_404C = .text:0x0000404C; // type:function size:0x8
fn_68_4054 = .text:0x00004054; // type:function size:0xA8
fn_68_40FC = .text:0x000040FC; // type:function size:0xF4
fn_68_41F0 = .text:0x000041F0; // type:function size:0xF0
fn_68_42E0 = .text:0x000042E0; // type:function size:0x6C
fn_68_434C = .text:0x0000434C; // type:function size:0xBC
fn_68_4408 = .text:0x00004408; // type:function size:0x58
fn_68_4460 = .text:0x00004460; // type:function size:0x148
fn_68_45A8 = .text:0x000045A8; // type:function size:0xE4
fn_68_468C = .text:0x0000468C; // type:function size:0x194
fn_68_4820 = .text:0x00004820; // type:function size:0x13C
fn_68_495C = .text:0x0000495C; // type:function size:0x5BC
fn_68_4F18 = .text:0x00004F18; // type:function size:0x40
fn_68_4F58 = .text:0x00004F58; // type:function size:0x12C
fn_68_5084 = .text:0x00005084; // type:function size:0x10
fn_68_5094 = .text:0x00005094; // type:function size:0xC8
fn_68_515C = .text:0x0000515C; // type:function size:0x23C
fn_68_5398 = .text:0x00005398; // type:function size:0x23C
fn_68_55D4 = .text:0x000055D4; // type:function size:0x8
fn_68_55DC = .text:0x000055DC; // type:function size:0x4
fn_68_55E0 = .text:0x000055E0; // type:function size:0x8
fn_68_55E8 = .text:0x000055E8; // type:function size:0x8
fn_68_55F0 = .text:0x000055F0; // type:function size:0x84
fn_68_5674 = .text:0x00005674; // type:function size:0x40
fn_68_56B4 = .text:0x000056B4; // type:function size:0x40
fn_68_56F4 = .text:0x000056F4; // type:function size:0x4
fn_68_56F8 = .text:0x000056F8; // type:function size:0x23C
fn_68_5934 = .text:0x00005934; // type:function size:0x4
fn_68_5938 = .text:0x00005938; // type:function size:0x4
fn_68_593C = .text:0x0000593C; // type:function size:0x8
fn_68_5944 = .text:0x00005944; // type:function size:0x8
fn_68_594C = .text:0x0000594C; // type:function size:0x4
fn_68_5950 = .text:0x00005950; // type:function size:0xC
fn_68_595C = .text:0x0000595C; // type:function size:0x8
fn_68_5964 = .text:0x00005964; // type:function size:0x8
fn_68_596C = .text:0x0000596C; // type:function size:0x8
fn_68_5974 = .text:0x00005974; // type:function size:0x4
fn_68_5978 = .text:0x00005978; // type:function size:0x4
fn_68_597C = .text:0x0000597C; // type:function size:0xC
fn_68_5988 = .text:0x00005988; // type:function size:0xC
fn_68_5994 = .text:0x00005994; // type:function size:0xC
fn_68_59A0 = .text:0x000059A0; // type:function size:0x4
fn_68_59A4 = .text:0x000059A4; // type:function size:0x4
fn_68_59A8 = .text:0x000059A8; // type:function size:0x4
fn_68_59AC = .text:0x000059AC; // type:function size:0x4
fn_68_59B0 = .text:0x000059B0; // type:function size:0x4
fn_68_59B4 = .text:0x000059B4; // type:function size:0x8
fn_68_59BC = .text:0x000059BC; // type:function size:0x8
fn_68_59C4 = .text:0x000059C4; // type:function size:0x4
fn_68_59C8 = .text:0x000059C8; // type:function size:0x8
fn_68_59D0 = .text:0x000059D0; // type:function size:0x4
fn_68_59D4 = .text:0x000059D4; // type:function size:0x4
fn_68_59D8 = .text:0x000059D8; // type:function size:0x4
fn_68_59DC = .text:0x000059DC; // type:function size:0x4
fn_68_59E0 = .text:0x000059E0; // type:function size:0x8
fn_68_59E8 = .text:0x000059E8; // type:function size:0x8
fn_68_59F0 = .text:0x000059F0; // type:function size:0x8
fn_68_59F8 = .text:0x000059F8; // type:function size:0xC
fn_68_5A04 = .text:0x00005A04; // type:function size:0x8
fn_68_5A0C = .text:0x00005A0C; // type:function size:0x8
fn_68_5A14 = .text:0x00005A14; // type:function size:0x8
fn_68_5A1C = .text:0x00005A1C; // type:function size:0x8
fn_68_5A24 = .text:0x00005A24; // type:function size:0x8
fn_68_5A2C = .text:0x00005A2C; // type:function size:0x8
fn_68_5A34 = .text:0x00005A34; // type:function size:0x8
fn_68_5A3C = .text:0x00005A3C; // type:function size:0x8
fn_68_5A44 = .text:0x00005A44; // type:function size:0x4
fn_68_5A48 = .text:0x00005A48; // type:function size:0x4
fn_68_5A4C = .text:0x00005A4C; // type:function size:0x4
fn_68_5A50 = .text:0x00005A50; // type:function size:0x4
fn_68_5A54 = .text:0x00005A54; // type:function size:0x4
fn_68_5A58 = .text:0x00005A58; // type:function size:0x20
fn_68_5A78 = .text:0x00005A78; // type:function size:0x8
fn_68_5A80 = .text:0x00005A80; // type:function size:0x24
fn_68_5AA4 = .text:0x00005AA4; // type:function size:0x24
fn_68_5AC8 = .text:0x00005AC8; // type:function size:0x4
fn_68_5ACC = .text:0x00005ACC; // type:function size:0x108
fn_68_5BD4 = .text:0x00005BD4; // type:function size:0x68
fn_68_5C3C = .text:0x00005C3C; // type:function size:0x68
fn_68_5CA4 = .text:0x00005CA4; // type:function size:0x68
fn_68_5D0C = .text:0x00005D0C; // type:function size:0x6C
fn_68_5D78 = .text:0x00005D78; // type:function size:0x68
fn_68_5DE0 = .text:0x00005DE0; // type:function size:0xC
fn_68_5DEC = .text:0x00005DEC; // type:function size:0x10
fn_68_5DFC = .text:0x00005DFC; // type:function size:0xC
fn_68_5E08 = .text:0x00005E08; // type:function size:0x8
fn_68_5E10 = .text:0x00005E10; // type:function size:0x10
fn_68_5E20 = .text:0x00005E20; // type:function size:0x40
fn_68_5E60 = .text:0x00005E60; // type:function size:0x68
fn_68_5EC8 = .text:0x00005EC8; // type:function size:0x2E4
fn_68_61AC = .text:0x000061AC; // type:function size:0x34
fn_68_61E0 = .text:0x000061E0; // type:function size:0x24
fn_68_6204 = .text:0x00006204; // type:function size:0x40
fn_68_6244 = .text:0x00006244; // type:function size:0xC
fn_68_6250 = .text:0x00006250; // type:function size:0x10
fn_68_6260 = .text:0x00006260; // type:function size:0x10
fn_68_6270 = .text:0x00006270; // type:function size:0x10
fn_68_6280 = .text:0x00006280; // type:function size:0x10
fn_68_6290 = .text:0x00006290; // type:function size:0x10
fn_68_62A0 = .text:0x000062A0; // type:function size:0x10
fn_68_62B0 = .text:0x000062B0; // type:function size:0xC
fn_68_62BC = .text:0x000062BC; // type:function size:0x8
fn_68_62C4 = .text:0x000062C4; // type:function size:0x10
fn_68_62D4 = .text:0x000062D4; // type:function size:0x28
fn_68_62FC = .text:0x000062FC; // type:function size:0x10
fn_68_630C = .text:0x0000630C; // type:function size:0xC
fn_68_6318 = .text:0x00006318; // type:function size:0x10
fn_68_6328 = .text:0x00006328; // type:function size:0x10
fn_68_6338 = .text:0x00006338; // type:function size:0x10
fn_68_6348 = .text:0x00006348; // type:function size:0x10
fn_68_6358 = .text:0x00006358; // type:function size:0x10
fn_68_6368 = .text:0x00006368; // type:function size:0x10
fn_68_6378 = .text:0x00006378; // type:function size:0xC
fn_68_6384 = .text:0x00006384; // type:function size:0x8
fn_68_638C = .text:0x0000638C; // type:function size:0x10
fn_68_639C = .text:0x0000639C; // type:function size:0x28
fn_68_63C4 = .text:0x000063C4; // type:function size:0x10
fn_68_63D4 = .text:0x000063D4; // type:function size:0xC
fn_68_63E0 = .text:0x000063E0; // type:function size:0x10
fn_68_63F0 = .text:0x000063F0; // type:function size:0x10
fn_68_6400 = .text:0x00006400; // type:function size:0x10
fn_68_6410 = .text:0x00006410; // type:function size:0x10
fn_68_6420 = .text:0x00006420; // type:function size:0x10
fn_68_6430 = .text:0x00006430; // type:function size:0x10
fn_68_6440 = .text:0x00006440; // type:function size:0xC
fn_68_644C = .text:0x0000644C; // type:function size:0x8
fn_68_6454 = .text:0x00006454; // type:function size:0x10
fn_68_6464 = .text:0x00006464; // type:function size:0x28
fn_68_648C = .text:0x0000648C; // type:function size:0x10
fn_68_649C = .text:0x0000649C; // type:function size:0x10
fn_68_64AC = .text:0x000064AC; // type:function size:0x10
fn_68_64BC = .text:0x000064BC; // type:function size:0x10
fn_68_64CC = .text:0x000064CC; // type:function size:0x10
fn_68_64DC = .text:0x000064DC; // type:function size:0x10
fn_68_64EC = .text:0x000064EC; // type:function size:0x10
fn_68_64FC = .text:0x000064FC; // type:function size:0x28
fn_68_6524 = .text:0x00006524; // type:function size:0x10
fn_68_6534 = .text:0x00006534; // type:function size:0xC
fn_68_6540 = .text:0x00006540; // type:function size:0x10
fn_68_6550 = .text:0x00006550; // type:function size:0x10
fn_68_6560 = .text:0x00006560; // type:function size:0x10
fn_68_6570 = .text:0x00006570; // type:function size:0x10
fn_68_6580 = .text:0x00006580; // type:function size:0x10
fn_68_6590 = .text:0x00006590; // type:function size:0x10
fn_68_65A0 = .text:0x000065A0; // type:function size:0xC
fn_68_65AC = .text:0x000065AC; // type:function size:0x8
fn_68_65B4 = .text:0x000065B4; // type:function size:0x10
fn_68_65C4 = .text:0x000065C4; // type:function size:0x28
fn_68_65EC = .text:0x000065EC; // type:function size:0x10
fn_68_65FC = .text:0x000065FC; // type:function size:0x10
fn_68_660C = .text:0x0000660C; // type:function size:0x10
fn_68_661C = .text:0x0000661C; // type:function size:0x274
fn_68_6890 = .text:0x00006890; // type:function size:0xBC
fn_68_694C = .text:0x0000694C; // type:function size:0x274
fn_68_6BC0 = .text:0x00006BC0; // type:function size:0xBC
fn_68_6C7C = .text:0x00006C7C; // type:function size:0x298
fn_68_6F14 = .text:0x00006F14; // type:function size:0xD8
fn_68_6FEC = .text:0x00006FEC; // type:function size:0x224
fn_68_7210 = .text:0x00007210; // type:function size:0x48
fn_68_7258 = .text:0x00007258; // type:function size:0x8
fn_68_7260 = .text:0x00007260; // type:function size:0x1F0
fn_68_7450 = .text:0x00007450; // type:function size:0x10
fn_68_7460 = .text:0x00007460; // type:function size:0x10
fn_68_7470 = .text:0x00007470; // type:function size:0x17C
fn_68_75EC = .text:0x000075EC; // type:function size:0xBC
fn_68_76A8 = .text:0x000076A8; // type:function size:0x17C
fn_68_7824 = .text:0x00007824; // type:function size:0xBC
fn_68_78E0 = .text:0x000078E0; // type:function size:0x1A0
fn_68_7A80 = .text:0x00007A80; // type:function size:0xD8
fn_68_7B58 = .text:0x00007B58; // type:function size:0x12C
fn_68_7C84 = .text:0x00007C84; // type:function size:0x48
fn_68_7CCC = .text:0x00007CCC; // type:function size:0x8
fn_68_7CD4 = .text:0x00007CD4; // type:function size:0xF8
fn_68_7DCC = .text:0x00007DCC; // type:function size:0x10
fn_68_7DDC = .text:0x00007DDC; // type:function size:0x10
fn_68_7DEC = .text:0x00007DEC; // type:function size:0x1EC
fn_68_7FD8 = .text:0x00007FD8; // type:function size:0xBC
fn_68_8094 = .text:0x00008094; // type:function size:0x1EC
fn_68_8280 = .text:0x00008280; // type:function size:0xBC
fn_68_833C = .text:0x0000833C; // type:function size:0x210
fn_68_854C = .text:0x0000854C; // type:function size:0xD8
fn_68_8624 = .text:0x00008624; // type:function size:0x19C
fn_68_87C0 = .text:0x000087C0; // type:function size:0x48
fn_68_8808 = .text:0x00008808; // type:function size:0x8
fn_68_8810 = .text:0x00008810; // type:function size:0x168
fn_68_8978 = .text:0x00008978; // type:function size:0x10
fn_68_8988 = .text:0x00008988; // type:function size:0x10
fn_68_8998 = .text:0x00008998; // type:function size:0x2E4
fn_68_8C7C = .text:0x00008C7C; // type:function size:0xBC
fn_68_8D38 = .text:0x00008D38; // type:function size:0xBC
fn_68_8DF4 = .text:0x00008DF4; // type:function size:0x308
fn_68_90FC = .text:0x000090FC; // type:function size:0xD8
fn_68_91D4 = .text:0x000091D4; // type:function size:0x294
fn_68_9468 = .text:0x00009468; // type:function size:0x48
fn_68_94B0 = .text:0x000094B0; // type:function size:0x8
fn_68_94B8 = .text:0x000094B8; // type:function size:0x260
fn_68_9718 = .text:0x00009718; // type:function size:0x10
fn_68_9728 = .text:0x00009728; // type:function size:0x10
fn_68_9738 = .text:0x00009738; // type:function size:0xFC
fn_68_9834 = .text:0x00009834; // type:function size:0xBC
fn_68_98F0 = .text:0x000098F0; // type:function size:0xFC
fn_68_99EC = .text:0x000099EC; // type:function size:0xBC
fn_68_9AA8 = .text:0x00009AA8; // type:function size:0x120
fn_68_9BC8 = .text:0x00009BC8; // type:function size:0xD8
fn_68_9CA0 = .text:0x00009CA0; // type:function size:0xAC
fn_68_9D4C = .text:0x00009D4C; // type:function size:0x48
fn_68_9D94 = .text:0x00009D94; // type:function size:0x8
fn_68_9D9C = .text:0x00009D9C; // type:function size:0x78
fn_68_9E14 = .text:0x00009E14; // type:function size:0x34
fn_68_9E48 = .text:0x00009E48; // type:function size:0x34
fn_68_9E7C = .text:0x00009E7C; // type:function size:0x34
fn_68_9EB0 = .text:0x00009EB0; // type:function size:0x34
fn_68_9EE4 = .text:0x00009EE4; // type:function size:0x8
fn_68_9EEC = .text:0x00009EEC; // type:function size:0x8
fn_68_9EF4 = .text:0x00009EF4; // type:function size:0x8
fn_68_9EFC = .text:0x00009EFC; // type:function size:0x8
fn_68_9F04 = .text:0x00009F04; // type:function size:0x8
fn_68_9F0C = .text:0x00009F0C; // type:function size:0x8
fn_68_9F14 = .text:0x00009F14; // type:function size:0x8
fn_68_9F1C = .text:0x00009F1C; // type:function size:0x8
fn_68_9F24 = .text:0x00009F24; // type:function size:0x8
fn_68_9F2C = .text:0x00009F2C; // type:function size:0x8
fn_68_9F34 = .text:0x00009F34; // type:function size:0x8
fn_68_9F3C = .text:0x00009F3C; // type:function size:0x8
fn_68_9F44 = .text:0x00009F44; // type:function size:0x8
fn_68_9F4C = .text:0x00009F4C; // type:function size:0x8
fn_68_9F54 = .text:0x00009F54; // type:function size:0x8
fn_68_9F5C = .text:0x00009F5C; // type:function size:0x8
fn_68_9F64 = .text:0x00009F64; // type:function size:0x8
fn_68_9F6C = .text:0x00009F6C; // type:function size:0x8
fn_68_9F74 = .text:0x00009F74; // type:function size:0x8
fn_68_9F7C = .text:0x00009F7C; // type:function size:0x8
fn_68_9F84 = .text:0x00009F84; // type:function size:0x8
fn_68_9F8C = .text:0x00009F8C; // type:function size:0x8
fn_68_9F94 = .text:0x00009F94; // type:function size:0x8
fn_68_9F9C = .text:0x00009F9C; // type:function size:0x8
fn_68_9FA4 = .text:0x00009FA4; // type:function size:0x8
fn_68_9FAC = .text:0x00009FAC; // type:function size:0x8
fn_68_9FB4 = .text:0x00009FB4; // type:function size:0x8
fn_68_9FBC = .text:0x00009FBC; // type:function size:0x8
fn_68_9FC4 = .text:0x00009FC4; // type:function size:0x8
fn_68_9FCC = .text:0x00009FCC; // type:function size:0x8
fn_68_9FD4 = .text:0x00009FD4; // type:function size:0x8
fn_68_9FDC = .text:0x00009FDC; // type:function size:0x8
fn_68_9FE4 = .text:0x00009FE4; // type:function size:0x8
fn_68_9FEC = .text:0x00009FEC; // type:function size:0x8
fn_68_9FF4 = .text:0x00009FF4; // type:function size:0x8
fn_68_9FFC = .text:0x00009FFC; // type:function size:0x8
fn_68_A004 = .text:0x0000A004; // type:function size:0x14C
fn_68_A150 = .text:0x0000A150; // type:function size:0xF0
fn_68_A240 = .text:0x0000A240; // type:function size:0x4C
fn_68_A28C = .text:0x0000A28C; // type:function size:0x4
fn_68_A290 = .text:0x0000A290; // type:function size:0xBC
fn_68_A34C = .text:0x0000A34C; // type:function size:0xC4
fn_68_A410 = .text:0x0000A410; // type:function size:0x1734
fn_68_BB44 = .text:0x0000BB44; // type:function size:0x4
fn_68_BB48 = .text:0x0000BB48; // type:function size:0x4
fn_68_BB4C = .text:0x0000BB4C; // type:function size:0x90
fn_68_BBDC = .text:0x0000BBDC; // type:function size:0x214
fn_68_BDF0 = .text:0x0000BDF0; // type:function size:0x78C
fn_68_C57C = .text:0x0000C57C; // type:function size:0x40
fn_68_C5BC = .text:0x0000C5BC; // type:function size:0x108
fn_68_C6C4 = .text:0x0000C6C4; // type:function size:0x34
fn_68_C6F8 = .text:0x0000C6F8; // type:function size:0x4
fn_68_C6FC = .text:0x0000C6FC; // type:function size:0x4
fn_68_C700 = .text:0x0000C700; // type:function size:0x4
fn_68_C704 = .text:0x0000C704; // type:function size:0x4
fn_68_C708 = .text:0x0000C708; // type:function size:0x4
fn_68_C70C = .text:0x0000C70C; // type:function size:0x4
fn_68_C710 = .text:0x0000C710; // type:function size:0x4
fn_68_C714 = .text:0x0000C714; // type:function size:0x4
fn_68_C718 = .text:0x0000C718; // type:function size:0xCC
fn_68_C7E4 = .text:0x0000C7E4; // type:function size:0xD0
fn_68_C8B4 = .text:0x0000C8B4; // type:function size:0xCC
fn_68_C980 = .text:0x0000C980; // type:function size:0x44
fn_68_C9C4 = .text:0x0000C9C4; // type:function size:0x64
fn_68_CA28 = .text:0x0000CA28; // type:function size:0xC8
fn_68_CAF0 = .text:0x0000CAF0; // type:function size:0x88
fn_68_CB78 = .text:0x0000CB78; // type:function size:0x378
fn_68_CEF0 = .text:0x0000CEF0; // type:function size:0x4
fn_68_CEF4 = .text:0x0000CEF4; // type:function size:0x4
fn_68_CEF8 = .text:0x0000CEF8; // type:function size:0x15C
fn_68_D054 = .text:0x0000D054; // type:function size:0x40
fn_68_D094 = .text:0x0000D094; // type:function size:0x8C
fn_68_D120 = .text:0x0000D120; // type:function size:0x68
fn_68_D188 = .text:0x0000D188; // type:function size:0xC
fn_68_D194 = .text:0x0000D194; // type:function size:0x10
fn_68_D1A4 = .text:0x0000D1A4; // type:function size:0xC
fn_68_D1B0 = .text:0x0000D1B0; // type:function size:0x8
fn_68_D1B8 = .text:0x0000D1B8; // type:function size:0x68
fn_68_D220 = .text:0x0000D220; // type:function size:0x31C
fn_68_D53C = .text:0x0000D53C; // type:function size:0x34
fn_68_D570 = .text:0x0000D570; // type:function size:0x80
fn_68_D5F0 = .text:0x0000D5F0; // type:function size:0x80
fn_68_D670 = .text:0x0000D670; // type:function size:0x8
fn_68_D678 = .text:0x0000D678; // type:function size:0x4
fn_68_D67C = .text:0x0000D67C; // type:function size:0x4
fn_68_D680 = .text:0x0000D680; // type:function size:0x4
fn_68_D684 = .text:0x0000D684; // type:function size:0x4
fn_68_D688 = .text:0x0000D688; // type:function size:0x4
fn_68_D68C = .text:0x0000D68C; // type:function size:0x4
fn_68_D690 = .text:0x0000D690; // type:function size:0x4
fn_68_D694 = .text:0x0000D694; // type:function size:0x8
fn_68_D69C = .text:0x0000D69C; // type:function size:0x8
fn_68_D6A4 = .text:0x0000D6A4; // type:function size:0x4
fn_68_D6A8 = .text:0x0000D6A8; // type:function size:0x8
fn_68_D6B0 = .text:0x0000D6B0; // type:function size:0x10
fn_68_D6C0 = .text:0x0000D6C0; // type:function size:0x10
fn_68_D6D0 = .text:0x0000D6D0; // type:function size:0x10
fn_68_D6E0 = .text:0x0000D6E0; // type:function size:0x10
fn_68_D6F0 = .text:0x0000D6F0; // type:function size:0x10
fn_68_D700 = .text:0x0000D700; // type:function size:0x10
fn_68_D710 = .text:0x0000D710; // type:function size:0x28
fn_68_D738 = .text:0x0000D738; // type:function size:0x10
fn_68_D748 = .text:0x0000D748; // type:function size:0xC
fn_68_D754 = .text:0x0000D754; // type:function size:0x10
fn_68_D764 = .text:0x0000D764; // type:function size:0x10
fn_68_D774 = .text:0x0000D774; // type:function size:0x10
fn_68_D784 = .text:0x0000D784; // type:function size:0x10
fn_68_D794 = .text:0x0000D794; // type:function size:0x10
fn_68_D7A4 = .text:0x0000D7A4; // type:function size:0x10
fn_68_D7B4 = .text:0x0000D7B4; // type:function size:0xC
fn_68_D7C0 = .text:0x0000D7C0; // type:function size:0x8
fn_68_D7C8 = .text:0x0000D7C8; // type:function size:0x10
fn_68_D7D8 = .text:0x0000D7D8; // type:function size:0x28
fn_68_D800 = .text:0x0000D800; // type:function size:0x10
fn_68_D810 = .text:0x0000D810; // type:function size:0x10
fn_68_D820 = .text:0x0000D820; // type:function size:0x10
fn_68_D830 = .text:0x0000D830; // type:function size:0x31C
fn_68_DB4C = .text:0x0000DB4C; // type:function size:0xBC
fn_68_DC08 = .text:0x0000DC08; // type:function size:0xBC
fn_68_DCC4 = .text:0x0000DCC4; // type:function size:0x340
fn_68_E004 = .text:0x0000E004; // type:function size:0xD8
fn_68_E0DC = .text:0x0000E0DC; // type:function size:0x2CC
fn_68_E3A8 = .text:0x0000E3A8; // type:function size:0x48
fn_68_E3F0 = .text:0x0000E3F0; // type:function size:0x8
fn_68_E3F8 = .text:0x0000E3F8; // type:function size:0x298
fn_68_E690 = .text:0x0000E690; // type:function size:0x34
fn_68_E6C4 = .text:0x0000E6C4; // type:function size:0x30
fn_68_E6F4 = .text:0x0000E6F4; // type:function size:0x8
fn_68_E6FC = .text:0x0000E6FC; // type:function size:0x8
fn_68_E704 = .text:0x0000E704; // type:function size:0x8
fn_68_E70C = .text:0x0000E70C; // type:function size:0x8
fn_68_E714 = .text:0x0000E714; // type:function size:0x8
fn_68_E71C = .text:0x0000E71C; // type:function size:0x8
fn_68_E724 = .text:0x0000E724; // type:function size:0x8
fn_68_E72C = .text:0x0000E72C; // type:function size:0x8
fn_68_E734 = .text:0x0000E734; // type:function size:0x8
fn_68_E73C = .text:0x0000E73C; // type:function size:0x8
fn_68_E744 = .text:0x0000E744; // type:function size:0x8
fn_68_E74C = .text:0x0000E74C; // type:function size:0x8
fn_68_E754 = .text:0x0000E754; // type:function size:0xB8
fn_68_E80C = .text:0x0000E80C; // type:function size:0x58
fn_68_E864 = .text:0x0000E864; // type:function size:0x158
fn_68_E9BC = .text:0x0000E9BC; // type:function size:0x19C
fn_68_EB58 = .text:0x0000EB58; // type:function size:0x16C
fn_68_ECC4 = .text:0x0000ECC4; // type:function size:0x9C
fn_68_ED60 = .text:0x0000ED60; // type:function size:0x6E4
fn_68_F444 = .text:0x0000F444; // type:function size:0x1E8
fn_68_F62C = .text:0x0000F62C; // type:function size:0x1D0
fn_68_F7FC = .text:0x0000F7FC; // type:function size:0x2C0
fn_68_FABC = .text:0x0000FABC; // type:function size:0x160
fn_68_FC1C = .text:0x0000FC1C; // type:function size:0x248
fn_68_FE64 = .text:0x0000FE64; // type:function size:0x138
fn_68_FF9C = .text:0x0000FF9C; // type:function size:0x18
fn_68_FFB4 = .text:0x0000FFB4; // type:function size:0x18
fn_68_FFCC = .text:0x0000FFCC; // type:function size:0x30
fn_68_FFFC = .text:0x0000FFFC; // type:function size:0xC0
fn_68_100BC = .text:0x000100BC; // type:function size:0x58
fn_68_10114 = .text:0x00010114; // type:function size:0x17C
fn_68_10290 = .text:0x00010290; // type:function size:0x1A8
fn_68_10438 = .text:0x00010438; // type:function size:0x16C
fn_68_105A4 = .text:0x000105A4; // type:function size:0x90
fn_68_10634 = .text:0x00010634; // type:function size:0x480
fn_68_10AB4 = .text:0x00010AB4; // type:function size:0x1D8
fn_68_10C8C = .text:0x00010C8C; // type:function size:0x208
fn_68_10E94 = .text:0x00010E94; // type:function size:0x15C
fn_68_10FF0 = .text:0x00010FF0; // type:function size:0x2C0
fn_68_112B0 = .text:0x000112B0; // type:function size:0x20C
fn_68_114BC = .text:0x000114BC; // type:function size:0x234
fn_68_116F0 = .text:0x000116F0; // type:function size:0x138
fn_68_11828 = .text:0x00011828; // type:function size:0x18
fn_68_11840 = .text:0x00011840; // type:function size:0x18
fn_68_11858 = .text:0x00011858; // type:function size:0x30
fn_68_11888 = .text:0x00011888; // type:function size:0xA8
fn_68_11930 = .text:0x00011930; // type:function size:0xD0
fn_68_11A00 = .text:0x00011A00; // type:function size:0x90
fn_68_11A90 = .text:0x00011A90; // type:function size:0x8C
fn_68_11B1C = .text:0x00011B1C; // type:function size:0x90
fn_68_11BAC = .text:0x00011BAC; // type:function size:0x3A8
fn_68_11F54 = .text:0x00011F54; // type:function size:0x160
fn_68_120B4 = .text:0x000120B4; // type:function size:0x54
fn_68_12108 = .text:0x00012108; // type:function size:0x39C
fn_68_124A4 = .text:0x000124A4; // type:function size:0x150
fn_68_125F4 = .text:0x000125F4; // type:function size:0x448
fn_68_12A3C = .text:0x00012A3C; // type:function size:0xB0
fn_68_12AEC = .text:0x00012AEC; // type:function size:0xC
fn_68_12AF8 = .text:0x00012AF8; // type:function size:0xC
fn_68_12B04 = .text:0x00012B04; // type:function size:0x10
fn_68_12B14 = .text:0x00012B14; // type:function size:0x10
fn_68_12B24 = .text:0x00012B24; // type:function size:0x8
fn_68_12B2C = .text:0x00012B2C; // type:function size:0xA8
fn_68_12BD4 = .text:0x00012BD4; // type:function size:0xAC
fn_68_12C80 = .text:0x00012C80; // type:function size:0x58
fn_68_12CD8 = .text:0x00012CD8; // type:function size:0x500
fn_68_131D8 = .text:0x000131D8; // type:function size:0x5C
fn_68_13234 = .text:0x00013234; // type:function size:0x4C8
fn_68_136FC = .text:0x000136FC; // type:function size:0x18C
fn_68_13888 = .text:0x00013888; // type:function size:0x84
_prolog = .text:0x0001390C; // type:function size:0x48 scope:global
_epilog = .text:0x00013954; // type:function size:0x48 scope:global
_unresolved = .text:0x0001399C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_68_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_68_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_68_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_68_rodata_18 = .rodata:0x00000018; // type:object size:0x8 align:4 data:float
lbl_68_rodata_20 = .rodata:0x00000020; // type:object size:0x40 align:4 data:float
lbl_68_rodata_60 = .rodata:0x00000060; // type:object size:0xC align:4 data:float
lbl_68_rodata_6C = .rodata:0x0000006C; // type:object size:0x1C align:4 data:float
lbl_68_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_68_rodata_8C = .rodata:0x0000008C; // type:object size:0xC align:4 data:float
lbl_68_rodata_98 = .rodata:0x00000098; // type:object size:0x34 align:4 data:float
lbl_68_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 align:4 data:float
lbl_68_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 align:4 data:float
lbl_68_rodata_D4 = .rodata:0x000000D4; // type:object size:0x2C align:4 data:float
lbl_68_rodata_100 = .rodata:0x00000100; // type:object size:0x38 align:4 data:float
lbl_68_rodata_138 = .rodata:0x00000138; // type:object size:0x4 align:4 data:float
lbl_68_rodata_13C = .rodata:0x0000013C; // type:object size:0xC align:4 data:float
lbl_68_rodata_148 = .rodata:0x00000148; // type:object size:0xC align:4 data:float
lbl_68_rodata_154 = .rodata:0x00000154; // type:object size:0x14 align:4 data:float
lbl_68_rodata_168 = .rodata:0x00000168; // type:object size:0x18 align:8 data:double
lbl_68_rodata_180 = .rodata:0x00000180; // type:object size:0x4 align:4 data:float
lbl_68_rodata_184 = .rodata:0x00000184; // type:object size:0xC align:4 data:float
lbl_68_rodata_190 = .rodata:0x00000190; // type:object size:0x8 align:4 data:float
lbl_68_rodata_198 = .rodata:0x00000198; // type:object size:0x4 align:4 data:float
lbl_68_rodata_19C = .rodata:0x0000019C; // type:object size:0x1C align:4 data:float
lbl_68_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x18 align:8 data:double
lbl_68_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 align:4 data:float
lbl_68_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 align:4 data:float
lbl_68_rodata_1DC = .rodata:0x000001DC; // type:object size:0x18 align:4 data:float
lbl_68_rodata_1F4 = .rodata:0x000001F4; // type:object size:0xC align:4 data:float
lbl_68_rodata_200 = .rodata:0x00000200; // type:object size:0x8 align:8 data:double
lbl_68_rodata_208 = .rodata:0x00000208; // type:object size:0x4 align:4 data:float
lbl_68_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 align:4 data:float
lbl_68_rodata_210 = .rodata:0x00000210; // type:object size:0x20 align:4 data:float
lbl_68_data_0 = .data:0x00000000; // type:object size:0xC
lbl_68_data_C = .data:0x0000000C; // type:object size:0x10
lbl_68_data_1C = .data:0x0000001C; // type:object size:0x14
lbl_68_data_30 = .data:0x00000030; // type:object size:0x10 data:string
lbl_68_data_40 = .data:0x00000040; // type:object size:0x14
lbl_68_data_54 = .data:0x00000054; // type:object size:0x11C
lbl_68_data_170 = .data:0x00000170; // type:object size:0x14
lbl_68_data_184 = .data:0x00000184; // type:object size:0x84
lbl_68_data_208 = .data:0x00000208; // type:object size:0x264
lbl_68_data_46C = .data:0x0000046C; // type:object size:0xC
lbl_68_data_478 = .data:0x00000478; // type:object size:0x28
lbl_68_data_4A0 = .data:0x000004A0; // type:object size:0x8
lbl_68_data_4A8 = .data:0x000004A8; // type:object size:0x8 data:string
lbl_68_data_4B0 = .data:0x000004B0; // type:object size:0x20
lbl_68_data_4D0 = .data:0x000004D0; // type:object size:0x8
lbl_68_data_4D8 = .data:0x000004D8; // type:object size:0x10 data:string
lbl_68_data_4E8 = .data:0x000004E8; // type:object size:0x18
lbl_68_data_500 = .data:0x00000500; // type:object size:0x8
lbl_68_data_508 = .data:0x00000508; // type:object size:0x8
lbl_68_data_510 = .data:0x00000510; // type:object size:0x10
lbl_68_data_520 = .data:0x00000520; // type:object size:0x8
lbl_68_data_528 = .data:0x00000528; // type:object size:0x8
lbl_68_data_530 = .data:0x00000530; // type:object size:0x8
lbl_68_data_538 = .data:0x00000538; // type:object size:0x14
lbl_68_data_54C = .data:0x0000054C; // type:object size:0x20
lbl_68_data_56C = .data:0x0000056C; // type:object size:0xC
lbl_68_data_578 = .data:0x00000578; // type:object size:0x8
lbl_68_data_580 = .data:0x00000580; // type:object size:0x10
lbl_68_data_590 = .data:0x00000590; // type:object size:0x8
lbl_68_data_598 = .data:0x00000598; // type:object size:0x1C8
lbl_68_data_760 = .data:0x00000760; // type:object size:0xC
lbl_68_data_76C = .data:0x0000076C; // type:object size:0x24
lbl_68_data_790 = .data:0x00000790; // type:object size:0x8
lbl_68_data_798 = .data:0x00000798; // type:object size:0xC
lbl_68_data_7A4 = .data:0x000007A4; // type:object size:0x1C
lbl_68_data_7C0 = .data:0x000007C0; // type:object size:0x8
lbl_68_data_7C8 = .data:0x000007C8; // type:object size:0xC
lbl_68_data_7D4 = .data:0x000007D4; // type:object size:0x14
lbl_68_data_7E8 = .data:0x000007E8; // type:object size:0x8
lbl_68_data_7F0 = .data:0x000007F0; // type:object size:0x8
lbl_68_data_7F8 = .data:0x000007F8; // type:object size:0x10
lbl_68_data_808 = .data:0x00000808; // type:object size:0x8
lbl_68_data_810 = .data:0x00000810; // type:object size:0xA0
lbl_68_data_8B0 = .data:0x000008B0; // type:object size:0xC
jumptable_68_data_8BC = .data:0x000008BC; // type:object size:0x24 scope:local
lbl_68_data_8E0 = .data:0x000008E0; // type:object size:0x8
lbl_68_data_8E8 = .data:0x000008E8; // type:object size:0x228
lbl_68_data_B10 = .data:0x00000B10; // type:object size:0x10
lbl_68_data_B20 = .data:0x00000B20; // type:object size:0x30
lbl_68_data_B50 = .data:0x00000B50; // type:object size:0xC8
lbl_68_data_C18 = .data:0x00000C18; // type:object size:0xC
lbl_68_data_C24 = .data:0x00000C24; // type:object size:0xC
lbl_68_data_C30 = .data:0x00000C30; // type:object size:0x4
lbl_68_data_C34 = .data:0x00000C34; // type:object size:0x10C
lbl_68_data_D40 = .data:0x00000D40; // type:object size:0x84
lbl_68_data_DC4 = .data:0x00000DC4; // type:object size:0x4C
lbl_68_data_E10 = .data:0x00000E10; // type:object size:0x8
lbl_68_data_E18 = .data:0x00000E18; // type:object size:0x2C
lbl_68_data_E44 = .data:0x00000E44; // type:object size:0x14
lbl_68_data_E58 = .data:0x00000E58; // type:object size:0x8
lbl_68_data_E60 = .data:0x00000E60; // type:object size:0xC
lbl_68_data_E6C = .data:0x00000E6C; // type:object size:0x44
lbl_68_data_EB0 = .data:0x00000EB0; // type:object size:0x8
lbl_68_data_EB8 = .data:0x00000EB8; // type:object size:0x20
lbl_68_data_ED8 = .data:0x00000ED8; // type:object size:0x10
lbl_68_data_EE8 = .data:0x00000EE8; // type:object size:0x8
lbl_68_data_EF0 = .data:0x00000EF0; // type:object size:0x30 data:string
lbl_68_data_F20 = .data:0x00000F20; // type:object size:0x8
lbl_68_data_F28 = .data:0x00000F28; // type:object size:0x90
lbl_68_data_FB8 = .data:0x00000FB8; // type:object size:0x18
lbl_68_data_FD0 = .data:0x00000FD0; // type:object size:0x10
lbl_68_data_FE0 = .data:0x00000FE0; // type:object size:0x8
lbl_68_data_FE8 = .data:0x00000FE8; // type:object size:0x18
lbl_68_data_1000 = .data:0x00001000; // type:object size:0x8
lbl_68_data_1008 = .data:0x00001008; // type:object size:0xC data:string
lbl_68_data_1014 = .data:0x00001014; // type:object size:0x2C
lbl_68_data_1040 = .data:0x00001040; // type:object size:0x8
lbl_68_data_1048 = .data:0x00001048; // type:object size:0x14 data:string
lbl_68_data_105C = .data:0x0000105C; // type:object size:0xC
lbl_68_data_1068 = .data:0x00001068; // type:object size:0x8
lbl_68_data_1070 = .data:0x00001070; // type:object size:0x28
lbl_68_data_1098 = .data:0x00001098; // type:object size:0x8
lbl_68_data_10A0 = .data:0x000010A0; // type:object size:0x38
lbl_68_data_10D8 = .data:0x000010D8; // type:object size:0x8
lbl_68_data_10E0 = .data:0x000010E0; // type:object size:0x10
lbl_68_data_10F0 = .data:0x000010F0; // type:object size:0x8
lbl_68_data_10F8 = .data:0x000010F8; // type:object size:0x38
lbl_68_data_1130 = .data:0x00001130; // type:object size:0x8
lbl_68_data_1138 = .data:0x00001138; // type:object size:0x8
lbl_68_data_1140 = .data:0x00001140; // type:object size:0x18
lbl_68_data_1158 = .data:0x00001158; // type:object size:0x10
lbl_68_data_1168 = .data:0x00001168; // type:object size:0x8
lbl_68_data_1170 = .data:0x00001170; // type:object size:0x28 data:string
lbl_68_data_1198 = .data:0x00001198; // type:object size:0x8
lbl_68_data_11A0 = .data:0x000011A0; // type:object size:0xC data:string
lbl_68_data_11AC = .data:0x000011AC; // type:object size:0xC
lbl_68_data_11B8 = .data:0x000011B8; // type:object size:0x8
lbl_68_data_11C0 = .data:0x000011C0; // type:object size:0x20
lbl_68_data_11E0 = .data:0x000011E0; // type:object size:0x8
lbl_68_data_11E8 = .data:0x000011E8; // type:object size:0x18
lbl_68_data_1200 = .data:0x00001200; // type:object size:0x8
lbl_68_data_1208 = .data:0x00001208; // type:object size:0x1EC
lbl_68_data_13F4 = .data:0x000013F4; // type:object size:0x10
lbl_68_data_1404 = .data:0x00001404; // type:object size:0x2C
lbl_68_data_1430 = .data:0x00001430; // type:object size:0x8
lbl_68_data_1438 = .data:0x00001438; // type:object size:0x28 data:string
lbl_68_data_1460 = .data:0x00001460; // type:object size:0x18
lbl_68_data_1478 = .data:0x00001478; // type:object size:0x8
lbl_68_data_1480 = .data:0x00001480; // type:object size:0x90
lbl_68_data_1510 = .data:0x00001510; // type:object size:0x1C
lbl_68_data_152C = .data:0x0000152C; // type:object size:0x34
lbl_68_data_1560 = .data:0x00001560; // type:object size:0x8
lbl_68_data_1568 = .data:0x00001568; // type:object size:0x20 data:string
lbl_68_data_1588 = .data:0x00001588; // type:object size:0x30
lbl_68_data_15B8 = .data:0x000015B8; // type:object size:0x8
lbl_68_data_15C0 = .data:0x000015C0; // type:object size:0x90
lbl_68_data_1650 = .data:0x00001650; // type:object size:0x28
lbl_68_data_1678 = .data:0x00001678; // type:object size:0x38
lbl_68_data_16B0 = .data:0x000016B0; // type:object size:0x8
lbl_68_data_16B8 = .data:0x000016B8; // type:object size:0x2C
lbl_68_data_16E4 = .data:0x000016E4; // type:object size:0x2C
lbl_68_data_1710 = .data:0x00001710; // type:object size:0x8
lbl_68_data_1718 = .data:0x00001718; // type:object size:0x90
lbl_68_data_17A8 = .data:0x000017A8; // type:object size:0x24
lbl_68_data_17CC = .data:0x000017CC; // type:object size:0x34
lbl_68_data_1800 = .data:0x00001800; // type:object size:0x8
lbl_68_data_1808 = .data:0x00001808; // type:object size:0x28 data:string
lbl_68_data_1830 = .data:0x00001830; // type:object size:0x30
lbl_68_data_1860 = .data:0x00001860; // type:object size:0x8
lbl_68_data_1868 = .data:0x00001868; // type:object size:0x90
lbl_68_data_18F8 = .data:0x000018F8; // type:object size:0x28
lbl_68_data_1920 = .data:0x00001920; // type:object size:0x38
lbl_68_data_1958 = .data:0x00001958; // type:object size:0x8
lbl_68_data_1960 = .data:0x00001960; // type:object size:0x2C
lbl_68_data_198C = .data:0x0000198C; // type:object size:0x2C
lbl_68_data_19B8 = .data:0x000019B8; // type:object size:0x8
lbl_68_data_19C0 = .data:0x000019C0; // type:object size:0x14
lbl_68_data_19D4 = .data:0x000019D4; // type:object size:0x1C
lbl_68_data_19F0 = .data:0x000019F0; // type:object size:0x8
lbl_68_data_19F8 = .data:0x000019F8; // type:object size:0x20
lbl_68_data_1A18 = .data:0x00001A18; // type:object size:0x18
lbl_68_data_1A30 = .data:0x00001A30; // type:object size:0x8
lbl_68_data_1A38 = .data:0x00001A38; // type:object size:0x18
lbl_68_data_1A50 = .data:0x00001A50; // type:object size:0x10
lbl_68_data_1A60 = .data:0x00001A60; // type:object size:0x8
lbl_68_data_1A68 = .data:0x00001A68; // type:object size:0x90
lbl_68_data_1AF8 = .data:0x00001AF8; // type:object size:0x1C
lbl_68_data_1B14 = .data:0x00001B14; // type:object size:0x34
lbl_68_data_1B48 = .data:0x00001B48; // type:object size:0x8
lbl_68_data_1B50 = .data:0x00001B50; // type:object size:0x20 data:string
lbl_68_data_1B70 = .data:0x00001B70; // type:object size:0x30
lbl_68_data_1BA0 = .data:0x00001BA0; // type:object size:0x8
lbl_68_data_1BA8 = .data:0x00001BA8; // type:object size:0x14
lbl_68_data_1BBC = .data:0x00001BBC; // type:object size:0x1C
lbl_68_data_1BD8 = .data:0x00001BD8; // type:object size:0x8
lbl_68_data_1BE0 = .data:0x00001BE0; // type:object size:0x20
lbl_68_data_1C00 = .data:0x00001C00; // type:object size:0x18
lbl_68_data_1C18 = .data:0x00001C18; // type:object size:0x8
lbl_68_data_1C20 = .data:0x00001C20; // type:object size:0x18
lbl_68_data_1C38 = .data:0x00001C38; // type:object size:0x10
lbl_68_data_1C48 = .data:0x00001C48; // type:object size:0x8
lbl_68_data_1C50 = .data:0x00001C50; // type:object size:0x20
lbl_68_data_1C70 = .data:0x00001C70; // type:object size:0x20
lbl_68_data_1C90 = .data:0x00001C90; // type:object size:0x8
lbl_68_data_1C98 = .data:0x00001C98; // type:object size:0x2C
lbl_68_data_1CC4 = .data:0x00001CC4; // type:object size:0x14
lbl_68_data_1CD8 = .data:0x00001CD8; // type:object size:0x8
lbl_68_data_1CE0 = .data:0x00001CE0; // type:object size:0x24
lbl_68_data_1D04 = .data:0x00001D04; // type:object size:0xC
lbl_68_data_1D10 = .data:0x00001D10; // type:object size:0x8
lbl_68_data_1D18 = .data:0x00001D18; // type:object size:0x1C data:string
lbl_68_data_1D34 = .data:0x00001D34; // type:object size:0x1C
lbl_68_data_1D50 = .data:0x00001D50; // type:object size:0x8
lbl_68_data_1D58 = .data:0x00001D58; // type:object size:0x28 data:string
lbl_68_data_1D80 = .data:0x00001D80; // type:object size:0x18
lbl_68_data_1D98 = .data:0x00001D98; // type:object size:0x8
lbl_68_data_1DA0 = .data:0x00001DA0; // type:object size:0x24
lbl_68_data_1DC4 = .data:0x00001DC4; // type:object size:0xC
lbl_68_data_1DD0 = .data:0x00001DD0; // type:object size:0x8
lbl_68_data_1DD8 = .data:0x00001DD8; // type:object size:0x1C
lbl_68_data_1DF4 = .data:0x00001DF4; // type:object size:0x1C
lbl_68_data_1E10 = .data:0x00001E10; // type:object size:0x8
lbl_68_data_1E18 = .data:0x00001E18; // type:object size:0x28
lbl_68_data_1E40 = .data:0x00001E40; // type:object size:0x18
lbl_68_data_1E58 = .data:0x00001E58; // type:object size:0x8
lbl_68_data_1E60 = .data:0x00001E60; // type:object size:0x20
lbl_68_data_1E80 = .data:0x00001E80; // type:object size:0x10
lbl_68_data_1E90 = .data:0x00001E90; // type:object size:0x8
lbl_68_data_1E98 = .data:0x00001E98; // type:object size:0x34
lbl_68_data_1ECC = .data:0x00001ECC; // type:object size:0x14
lbl_68_data_1EE0 = .data:0x00001EE0; // type:object size:0x8
lbl_68_data_1EE8 = .data:0x00001EE8; // type:object size:0x10
jumptable_68_data_1EF8 = .data:0x00001EF8; // type:object size:0x4C scope:local
jumptable_68_data_1F44 = .data:0x00001F44; // type:object size:0x3C scope:local
lbl_68_data_1F80 = .data:0x00001F80; // type:object size:0x10C
lbl_68_data_208C = .data:0x0000208C; // type:object size:0xB4
lbl_68_data_2140 = .data:0x00002140; // type:object size:0x50
lbl_68_data_2190 = .data:0x00002190; // type:object size:0x8
lbl_68_data_2198 = .data:0x00002198; // type:object size:0x240
lbl_68_data_23D8 = .data:0x000023D8; // type:object size:0x10
lbl_68_data_23E8 = .data:0x000023E8; // type:object size:0x30
lbl_68_data_2418 = .data:0x00002418; // type:object size:0x8
lbl_68_data_2420 = .data:0x00002420; // type:object size:0x90
lbl_68_data_24B0 = .data:0x000024B0; // type:object size:0x28 data:string
lbl_68_data_24D8 = .data:0x000024D8; // type:object size:0x38
lbl_68_data_2510 = .data:0x00002510; // type:object size:0x8
lbl_68_data_2518 = .data:0x00002518; // type:object size:0x30
lbl_68_data_2548 = .data:0x00002548; // type:object size:0x30
lbl_68_data_2578 = .data:0x00002578; // type:object size:0x8
lbl_68_data_2580 = .data:0x00002580; // type:object size:0x90
lbl_68_data_2610 = .data:0x00002610; // type:object size:0x1C
lbl_68_data_262C = .data:0x0000262C; // type:object size:0x34
lbl_68_data_2660 = .data:0x00002660; // type:object size:0x8
lbl_68_data_2668 = .data:0x00002668; // type:object size:0x48
lbl_68_data_26B0 = .data:0x000026B0; // type:object size:0x28
lbl_68_data_26D8 = .data:0x000026D8; // type:object size:0x28
lbl_68_data_2700 = .data:0x00002700; // type:object size:0x8
lbl_68_data_2708 = .data:0x00002708; // type:object size:0x24
lbl_68_data_272C = .data:0x0000272C; // type:object size:0x1C
lbl_68_data_2748 = .data:0x00002748; // type:object size:0x8
lbl_68_data_2750 = .data:0x00002750; // type:object size:0x30
lbl_68_data_2780 = .data:0x00002780; // type:object size:0x18
lbl_68_data_2798 = .data:0x00002798; // type:object size:0x8
lbl_68_data_27A0 = .data:0x000027A0; // type:object size:0x28 data:string
lbl_68_data_27C8 = .data:0x000027C8; // type:object size:0x10
lbl_68_data_27D8 = .data:0x000027D8; // type:object size:0x8
lbl_68_data_27E0 = .data:0x000027E0; // type:object size:0x20
lbl_68_data_2800 = .data:0x00002800; // type:object size:0x20
lbl_68_data_2820 = .data:0x00002820; // type:object size:0x8
lbl_68_data_2828 = .data:0x00002828; // type:object size:0x2C
lbl_68_data_2854 = .data:0x00002854; // type:object size:0x14
lbl_68_data_2868 = .data:0x00002868; // type:object size:0x8
lbl_68_data_2870 = .data:0x00002870; // type:object size:0x24 data:string
lbl_68_data_2894 = .data:0x00002894; // type:object size:0xC
lbl_68_data_28A0 = .data:0x000028A0; // type:object size:0x8
lbl_68_data_28A8 = .data:0x000028A8; // type:object size:0x10
jumptable_68_data_28B8 = .data:0x000028B8; // type:object size:0x30 scope:local
lbl_68_data_28E8 = .data:0x000028E8; // type:object size:0x248
lbl_68_data_2B30 = .data:0x00002B30; // type:object size:0x10
lbl_68_data_2B40 = .data:0x00002B40; // type:object size:0x38
lbl_68_data_2B78 = .data:0x00002B78; // type:object size:0x8
jumptable_68_data_2B80 = .data:0x00002B80; // type:object size:0x40 scope:local
lbl_68_data_2BC0 = .data:0x00002BC0; // type:object size:0x248
lbl_68_data_2E08 = .data:0x00002E08; // type:object size:0x10
lbl_68_data_2E18 = .data:0x00002E18; // type:object size:0x38
lbl_68_data_2E50 = .data:0x00002E50; // type:object size:0x8
lbl_68_data_2E58 = .data:0x00002E58; // type:object size:0xC
lbl_68_data_2E64 = .data:0x00002E64; // type:object size:0x10C
lbl_68_data_2F70 = .data:0x00002F70; // type:object size:0x68 data:string
lbl_68_data_2FD8 = .data:0x00002FD8; // type:object size:0x50
lbl_68_data_3028 = .data:0x00003028; // type:object size:0x8
lbl_68_data_3030 = .data:0x00003030; // type:object size:0x1EC
lbl_68_data_321C = .data:0x0000321C; // type:object size:0x10
lbl_68_data_322C = .data:0x0000322C; // type:object size:0x2C
lbl_68_data_3258 = .data:0x00003258; // type:object size:0x8
lbl_68_data_3260 = .data:0x00003260; // type:object size:0x10
lbl_68_data_3270 = .data:0x00003270; // type:object size:0x118
lbl_68_data_3388 = .data:0x00003388; // type:object size:0x1F0
lbl_68_data_3578 = .data:0x00003578; // type:object size:0xC data:string
lbl_68_data_3584 = .data:0x00003584; // type:object size:0x2C
lbl_68_data_35B0 = .data:0x000035B0; // type:object size:0xC8
lbl_68_data_3678 = .data:0x00003678; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x000036A0; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_68_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_68_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_68_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_68_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_68_bss_30 = .bss:0x00000030; // type:object size:0x8 data:byte
lbl_68_bss_38 = .bss:0x00000038; // type:object size:0x8 data:4byte
lbl_68_bss_40 = .bss:0x00000040; // type:object size:0x1 data:byte
lbl_68_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_68_bss_48 = .bss:0x00000048; // type:object size:0x10
lbl_68_bss_58 = .bss:0x00000058; // type:object size:0x8 data:4byte
lbl_68_bss_60 = .bss:0x00000060; // type:object size:0x8 data:4byte
lbl_68_bss_68 = .bss:0x00000068; // type:object size:0xC
lbl_68_bss_74 = .bss:0x00000074; // type:object size:0xC
lbl_68_bss_80 = .bss:0x00000080; // type:object size:0x8 data:byte
lbl_68_bss_88 = .bss:0x00000088; // type:object size:0x68 data:4byte
lbl_68_bss_F0 = .bss:0x000000F0; // type:object size:0x8 data:byte
lbl_68_bss_F8 = .bss:0x000000F8; // type:object size:0x68 data:4byte
lbl_68_bss_160 = .bss:0x00000160; // type:object size:0x8 data:4byte
lbl_68_bss_168 = .bss:0x00000168; // type:object size:0x8 data:4byte
lbl_68_bss_170 = .bss:0x00000170; // type:object size:0x8 data:4byte
lbl_68_bss_178 = .bss:0x00000178; // type:object size:0x8 data:4byte
