__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_84_70 = .text:0x00000070; // type:function size:0x34
fn_84_A4 = .text:0x000000A4; // type:function size:0x3D8
fn_84_47C = .text:0x0000047C; // type:function size:0xC4
fn_84_540 = .text:0x00000540; // type:function size:0x8
fn_84_548 = .text:0x00000548; // type:function size:0x8EC
fn_84_E34 = .text:0x00000E34; // type:function size:0x5A0
fn_84_13D4 = .text:0x000013D4; // type:function size:0x124
fn_84_14F8 = .text:0x000014F8; // type:function size:0xF0
fn_84_15E8 = .text:0x000015E8; // type:function size:0x2C4
fn_84_18AC = .text:0x000018AC; // type:function size:0x6B0
fn_84_1F5C = .text:0x00001F5C; // type:function size:0x240
fn_84_219C = .text:0x0000219C; // type:function size:0x45C
fn_84_25F8 = .text:0x000025F8; // type:function size:0x4D0
fn_84_2AC8 = .text:0x00002AC8; // type:function size:0x130
fn_84_2BF8 = .text:0x00002BF8; // type:function size:0x438
fn_84_3030 = .text:0x00003030; // type:function size:0x9D8
fn_84_3A08 = .text:0x00003A08; // type:function size:0x120
fn_84_3B28 = .text:0x00003B28; // type:function size:0x288
fn_84_3DB0 = .text:0x00003DB0; // type:function size:0x14
fn_84_3DC4 = .text:0x00003DC4; // type:function size:0x4
fn_84_3DC8 = .text:0x00003DC8; // type:function size:0x8
fn_84_3DD0 = .text:0x00003DD0; // type:function size:0x8
fn_84_3DD8 = .text:0x00003DD8; // type:function size:0x8
fn_84_3DE0 = .text:0x00003DE0; // type:function size:0x8
fn_84_3DE8 = .text:0x00003DE8; // type:function size:0x8
fn_84_3DF0 = .text:0x00003DF0; // type:function size:0x4
fn_84_3DF4 = .text:0x00003DF4; // type:function size:0x8
fn_84_3DFC = .text:0x00003DFC; // type:function size:0x8
fn_84_3E04 = .text:0x00003E04; // type:function size:0x8
fn_84_3E0C = .text:0x00003E0C; // type:function size:0xC
fn_84_3E18 = .text:0x00003E18; // type:function size:0xC
fn_84_3E24 = .text:0x00003E24; // type:function size:0x10
fn_84_3E34 = .text:0x00003E34; // type:function size:0x14
fn_84_3E48 = .text:0x00003E48; // type:function size:0x8
fn_84_3E50 = .text:0x00003E50; // type:function size:0x8
fn_84_3E58 = .text:0x00003E58; // type:function size:0x8
fn_84_3E60 = .text:0x00003E60; // type:function size:0x8
fn_84_3E68 = .text:0x00003E68; // type:function size:0x8
fn_84_3E70 = .text:0x00003E70; // type:function size:0x4
fn_84_3E74 = .text:0x00003E74; // type:function size:0x1C
fn_84_3E90 = .text:0x00003E90; // type:function size:0x8
fn_84_3E98 = .text:0x00003E98; // type:function size:0x8
fn_84_3EA0 = .text:0x00003EA0; // type:function size:0x8
fn_84_3EA8 = .text:0x00003EA8; // type:function size:0x8
fn_84_3EB0 = .text:0x00003EB0; // type:function size:0xC
fn_84_3EBC = .text:0x00003EBC; // type:function size:0x4
fn_84_3EC0 = .text:0x00003EC0; // type:function size:0x8
fn_84_3EC8 = .text:0x00003EC8; // type:function size:0x8
fn_84_3ED0 = .text:0x00003ED0; // type:function size:0x8
fn_84_3ED8 = .text:0x00003ED8; // type:function size:0x8
fn_84_3EE0 = .text:0x00003EE0; // type:function size:0xC
fn_84_3EEC = .text:0x00003EEC; // type:function size:0x64
fn_84_3F50 = .text:0x00003F50; // type:function size:0x74
fn_84_3FC4 = .text:0x00003FC4; // type:function size:0x34
fn_84_3FF8 = .text:0x00003FF8; // type:function size:0x4
_prolog = .text:0x00003FFC; // type:function size:0x48 scope:global
_epilog = .text:0x00004044; // type:function size:0x48 scope:global
_unresolved = .text:0x0000408C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_84_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_84_rodata_28 = .rodata:0x00000028; // type:object size:0x78 data:float
lbl_84_rodata_A0 = .rodata:0x000000A0; // type:object size:0x164 data:float
lbl_84_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_84_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_84_data_0 = .data:0x00000000; // type:object size:0x98 data:2byte
lbl_84_data_98 = .data:0x00000098; // type:object size:0xD0
lbl_84_data_168 = .data:0x00000168; // type:object size:0x8 data:string
lbl_84_data_170 = .data:0x00000170; // type:object size:0x58
lbl_84_data_1C8 = .data:0x000001C8; // type:object size:0x8
lbl_84_data_1D0 = .data:0x000001D0; // type:object size:0x21C
lbl_84_data_3EC = .data:0x000003EC; // type:object size:0xC
lbl_84_data_3F8 = .data:0x000003F8; // type:object size:0x28
lbl_84_data_420 = .data:0x00000420; // type:object size:0x8
lbl_84_data_428 = .data:0x00000428; // type:object size:0x8 data:string
lbl_84_data_430 = .data:0x00000430; // type:object size:0x20
lbl_84_data_450 = .data:0x00000450; // type:object size:0x8
lbl_84_data_458 = .data:0x00000458; // type:object size:0x10 data:string
lbl_84_data_468 = .data:0x00000468; // type:object size:0x18
lbl_84_data_480 = .data:0x00000480; // type:object size:0x8
lbl_84_data_488 = .data:0x00000488; // type:object size:0x8
lbl_84_data_490 = .data:0x00000490; // type:object size:0x10
lbl_84_data_4A0 = .data:0x000004A0; // type:object size:0x8
lbl_84_data_4A8 = .data:0x000004A8; // type:object size:0x8
lbl_84_data_4B0 = .data:0x000004B0; // type:object size:0x8
lbl_84_data_4B8 = .data:0x000004B8; // type:object size:0x14
lbl_84_data_4CC = .data:0x000004CC; // type:object size:0x20
lbl_84_data_4EC = .data:0x000004EC; // type:object size:0xC
lbl_84_data_4F8 = .data:0x000004F8; // type:object size:0x8
lbl_84_data_500 = .data:0x00000500; // type:object size:0x10
lbl_84_data_510 = .data:0x00000510; // type:object size:0x8
lbl_84_data_518 = .data:0x00000518; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000540; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_84_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_84_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
