__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_53_70 = .text:0x00000070; // type:function size:0x34
fn_53_A4 = .text:0x000000A4; // type:function size:0x234
fn_53_2D8 = .text:0x000002D8; // type:function size:0xC0
fn_53_398 = .text:0x00000398; // type:function size:0x8
fn_53_3A0 = .text:0x000003A0; // type:function size:0xE74
fn_53_1214 = .text:0x00001214; // type:function size:0x8
fn_53_121C = .text:0x0000121C; // type:function size:0x80
fn_53_129C = .text:0x0000129C; // type:function size:0x300
fn_53_159C = .text:0x0000159C; // type:function size:0x8EC
fn_53_1E88 = .text:0x00001E88; // type:function size:0x5A4
fn_53_242C = .text:0x0000242C; // type:function size:0x9E0
fn_53_2E0C = .text:0x00002E0C; // type:function size:0x564
fn_53_3370 = .text:0x00003370; // type:function size:0x80C
fn_53_3B7C = .text:0x00003B7C; // type:function size:0x124
fn_53_3CA0 = .text:0x00003CA0; // type:function size:0x10C
fn_53_3DAC = .text:0x00003DAC; // type:function size:0x118
fn_53_3EC4 = .text:0x00003EC4; // type:function size:0x90
fn_53_3F54 = .text:0x00003F54; // type:function size:0x4
fn_53_3F58 = .text:0x00003F58; // type:function size:0x8
fn_53_3F60 = .text:0x00003F60; // type:function size:0x8
fn_53_3F68 = .text:0x00003F68; // type:function size:0x8
fn_53_3F70 = .text:0x00003F70; // type:function size:0x8
fn_53_3F78 = .text:0x00003F78; // type:function size:0x8
fn_53_3F80 = .text:0x00003F80; // type:function size:0x4
fn_53_3F84 = .text:0x00003F84; // type:function size:0x8
fn_53_3F8C = .text:0x00003F8C; // type:function size:0x8
fn_53_3F94 = .text:0x00003F94; // type:function size:0x8
fn_53_3F9C = .text:0x00003F9C; // type:function size:0xC
fn_53_3FA8 = .text:0x00003FA8; // type:function size:0xC
fn_53_3FB4 = .text:0x00003FB4; // type:function size:0x10
fn_53_3FC4 = .text:0x00003FC4; // type:function size:0x14
fn_53_3FD8 = .text:0x00003FD8; // type:function size:0x8
fn_53_3FE0 = .text:0x00003FE0; // type:function size:0x8
fn_53_3FE8 = .text:0x00003FE8; // type:function size:0x8
fn_53_3FF0 = .text:0x00003FF0; // type:function size:0x8
fn_53_3FF8 = .text:0x00003FF8; // type:function size:0x8
fn_53_4000 = .text:0x00004000; // type:function size:0x4
fn_53_4004 = .text:0x00004004; // type:function size:0x1C
fn_53_4020 = .text:0x00004020; // type:function size:0x8
fn_53_4028 = .text:0x00004028; // type:function size:0x8
fn_53_4030 = .text:0x00004030; // type:function size:0x8
fn_53_4038 = .text:0x00004038; // type:function size:0x8
fn_53_4040 = .text:0x00004040; // type:function size:0xC
fn_53_404C = .text:0x0000404C; // type:function size:0x4
fn_53_4050 = .text:0x00004050; // type:function size:0x8
fn_53_4058 = .text:0x00004058; // type:function size:0x8
fn_53_4060 = .text:0x00004060; // type:function size:0x8
fn_53_4068 = .text:0x00004068; // type:function size:0x8
fn_53_4070 = .text:0x00004070; // type:function size:0xC
fn_53_407C = .text:0x0000407C; // type:function size:0x64
fn_53_40E0 = .text:0x000040E0; // type:function size:0x74
fn_53_4154 = .text:0x00004154; // type:function size:0x34
fn_53_4188 = .text:0x00004188; // type:function size:0x4
fn_53_418C = .text:0x0000418C; // type:function size:0xC4
fn_53_4250 = .text:0x00004250; // type:function size:0x8
fn_53_4258 = .text:0x00004258; // type:function size:0x58
fn_53_42B0 = .text:0x000042B0; // type:function size:0x8
fn_53_42B8 = .text:0x000042B8; // type:function size:0x8
fn_53_42C0 = .text:0x000042C0; // type:function size:0x4
fn_53_42C4 = .text:0x000042C4; // type:function size:0x4
fn_53_42C8 = .text:0x000042C8; // type:function size:0x10
fn_53_42D8 = .text:0x000042D8; // type:function size:0x10
fn_53_42E8 = .text:0x000042E8; // type:function size:0xC
fn_53_42F4 = .text:0x000042F4; // type:function size:0x8
fn_53_42FC = .text:0x000042FC; // type:function size:0x4
fn_53_4300 = .text:0x00004300; // type:function size:0x8
fn_53_4308 = .text:0x00004308; // type:function size:0x1C
fn_53_4324 = .text:0x00004324; // type:function size:0x8
fn_53_432C = .text:0x0000432C; // type:function size:0x8
fn_53_4334 = .text:0x00004334; // type:function size:0x8
_prolog = .text:0x0000433C; // type:function size:0x48 scope:global
_epilog = .text:0x00004384; // type:function size:0x48 scope:global
_unresolved = .text:0x000043CC; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_53_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_53_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_53_rodata_34 = .rodata:0x00000034; // type:object size:0x1C data:float
lbl_53_rodata_50 = .rodata:0x00000050; // type:object size:0x5C data:float
lbl_53_rodata_AC = .rodata:0x000000AC; // type:object size:0x38 data:float
lbl_53_data_0 = .data:0x00000000; // type:object size:0x38 data:4byte
lbl_53_data_38 = .data:0x00000038; // type:object size:0x340
lbl_53_data_378 = .data:0x00000378; // type:object size:0x220
lbl_53_data_598 = .data:0x00000598; // type:object size:0x8 data:string
lbl_53_data_5A0 = .data:0x000005A0; // type:object size:0x28
lbl_53_data_5C8 = .data:0x000005C8; // type:object size:0x8
lbl_53_data_5D0 = .data:0x000005D0; // type:object size:0x8 data:string
lbl_53_data_5D8 = .data:0x000005D8; // type:object size:0x20
lbl_53_data_5F8 = .data:0x000005F8; // type:object size:0x8
lbl_53_data_600 = .data:0x00000600; // type:object size:0x10 data:string
lbl_53_data_610 = .data:0x00000610; // type:object size:0x18
lbl_53_data_628 = .data:0x00000628; // type:object size:0x8
lbl_53_data_630 = .data:0x00000630; // type:object size:0x8
lbl_53_data_638 = .data:0x00000638; // type:object size:0x10
lbl_53_data_648 = .data:0x00000648; // type:object size:0x8
lbl_53_data_650 = .data:0x00000650; // type:object size:0x8
lbl_53_data_658 = .data:0x00000658; // type:object size:0x8
lbl_53_data_660 = .data:0x00000660; // type:object size:0x14
lbl_53_data_674 = .data:0x00000674; // type:object size:0x20
lbl_53_data_694 = .data:0x00000694; // type:object size:0xC
lbl_53_data_6A0 = .data:0x000006A0; // type:object size:0x8
lbl_53_data_6A8 = .data:0x000006A8; // type:object size:0x10
lbl_53_data_6B8 = .data:0x000006B8; // type:object size:0x8
lbl_53_data_6C0 = .data:0x000006C0; // type:object size:0x1C8
lbl_53_data_888 = .data:0x00000888; // type:object size:0x8 data:string
lbl_53_data_890 = .data:0x00000890; // type:object size:0x38
lbl_53_data_8C8 = .data:0x000008C8; // type:object size:0x8
lbl_53_data_8D0 = .data:0x000008D0; // type:object size:0xC
lbl_53_data_8DC = .data:0x000008DC; // type:object size:0x2C
lbl_53_data_908 = .data:0x00000908; // type:object size:0x8
lbl_53_data_910 = .data:0x00000910; // type:object size:0x10
lbl_53_data_920 = .data:0x00000920; // type:object size:0x28
lbl_53_data_948 = .data:0x00000948; // type:object size:0x8
lbl_53_data_950 = .data:0x00000950; // type:object size:0xC
lbl_53_data_95C = .data:0x0000095C; // type:object size:0x1C
lbl_53_data_978 = .data:0x00000978; // type:object size:0x8
lbl_53_data_980 = .data:0x00000980; // type:object size:0xC
lbl_53_data_98C = .data:0x0000098C; // type:object size:0x14
lbl_53_data_9A0 = .data:0x000009A0; // type:object size:0x8
lbl_53_data_9A8 = .data:0x000009A8; // type:object size:0x8
lbl_53_data_9B0 = .data:0x000009B0; // type:object size:0x10
lbl_53_data_9C0 = .data:0x000009C0; // type:object size:0x8
lbl_53_data_9C8 = .data:0x000009C8; // type:object size:0x18D8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_53_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_53_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
