fn_22_0 = .text:0x00000000; // type:function size:0x8C
fn_22_8C = .text:0x0000008C; // type:function size:0x58
fn_22_E4 = .text:0x000000E4; // type:function size:0x1370
fn_22_1454 = .text:0x00001454; // type:function size:0x6C
fn_22_14C0 = .text:0x000014C0; // type:function size:0xA4
fn_22_1564 = .text:0x00001564; // type:function size:0x124
fn_22_1688 = .text:0x00001688; // type:function size:0x8C
fn_22_1714 = .text:0x00001714; // type:function size:0x58
fn_22_176C = .text:0x0000176C; // type:function size:0x480
fn_22_1BEC = .text:0x00001BEC; // type:function size:0x54
fn_22_1C40 = .text:0x00001C40; // type:function size:0x4C
fn_22_1C8C = .text:0x00001C8C; // type:function size:0x150
fn_22_1DDC = .text:0x00001DDC; // type:function size:0x8C
fn_22_1E68 = .text:0x00001E68; // type:function size:0x2D0
_prolog = .text:0x00002138; // type:function size:0x48 scope:global
_epilog = .text:0x00002180; // type:function size:0x48 scope:global
_unresolved = .text:0x000021C8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_22_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_22_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_22_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_22_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_22_data_0 = .data:0x00000000; // type:object size:0xC4
jumptable_22_data_C4 = .data:0x000000C4; // type:object size:0xFC scope:local
lbl_22_data_1C0 = .data:0x000001C0; // type:object size:0x10
lbl_22_data_1D0 = .data:0x000001D0; // type:object size:0x10 data:string
lbl_22_data_1E0 = .data:0x000001E0; // type:object size:0x64
lbl_22_data_244 = .data:0x00000244; // type:object size:0x10
lbl_22_data_254 = .data:0x00000254; // type:object size:0xC
lbl_22_data_260 = .data:0x00000260; // type:object size:0x8
lbl_22_data_268 = .data:0x00000268; // type:object size:0x8
lbl_22_data_270 = .data:0x00000270; // type:object size:0x8
lbl_22_data_278 = .data:0x00000278; // type:object size:0xC data:string
lbl_22_data_284 = .data:0x00000284; // type:object size:0x1C
jumptable_22_data_2A0 = .data:0x000002A0; // type:object size:0x44 scope:local
lbl_22_data_2E8 = .data:0x000002E8; // type:object size:0x10 data:string
lbl_22_data_2F8 = .data:0x000002F8; // type:object size:0x10 data:string
lbl_22_data_308 = .data:0x00000308; // type:object size:0x4 data:string
lbl_22_data_30C = .data:0x0000030C; // type:object size:0x4
lbl_22_data_310 = .data:0x00000310; // type:object size:0x64
lbl_22_data_374 = .data:0x00000374; // type:object size:0x14
lbl_22_data_388 = .data:0x00000388; // type:object size:0x10
lbl_22_data_398 = .data:0x00000398; // type:object size:0x8
lbl_22_data_3A0 = .data:0x000003A0; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x000003C0; // type:object size:0x18C0 scope:global align:32
