Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_fighter/mo_fighter.cpp:
	.text       start:0x000140AC end:0x00014148
	.data       start:0x00007350 end:0x0000735F

home_button_icon.cpp:
	.data       start:0x00007360 end:0x00008C20
