Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_fighter/mo_fighter.cpp:
	.text       start:0x00020EA4 end:0x00020F40
	.data       start:0x0000B538 end:0x0000B547

home_button_icon.cpp:
	.data       start:0x0000B560 end:0x0000CE20
