Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stage/mo_stage.cpp:
	.text       start:0x0000CA58 end:0x0000CAF4
	.data       start:0x000027F8 end:0x00002805

home_button_icon.cpp:
	.data       start:0x00002820 end:0x000040E0
