__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_49_70 = .text:0x00000070; // type:function size:0x34
fn_49_A4 = .text:0x000000A4; // type:function size:0x88
fn_49_12C = .text:0x0000012C; // type:function size:0x6C
fn_49_198 = .text:0x00000198; // type:function size:0x8
fn_49_1A0 = .text:0x000001A0; // type:function size:0x1DC
fn_49_37C = .text:0x0000037C; // type:function size:0x6C
fn_49_3E8 = .text:0x000003E8; // type:function size:0xC4
fn_49_4AC = .text:0x000004AC; // type:function size:0x8
fn_49_4B4 = .text:0x000004B4; // type:function size:0x8
fn_49_4BC = .text:0x000004BC; // type:function size:0xAC
fn_49_568 = .text:0x00000568; // type:function size:0xC4
fn_49_62C = .text:0x0000062C; // type:function size:0x8
fn_49_634 = .text:0x00000634; // type:function size:0xEC
fn_49_720 = .text:0x00000720; // type:function size:0x110
fn_49_830 = .text:0x00000830; // type:function size:0x8
fn_49_838 = .text:0x00000838; // type:function size:0x8
fn_49_840 = .text:0x00000840; // type:function size:0x8
fn_49_848 = .text:0x00000848; // type:function size:0x8
fn_49_850 = .text:0x00000850; // type:function size:0xC4
fn_49_914 = .text:0x00000914; // type:function size:0x8
fn_49_91C = .text:0x0000091C; // type:function size:0x160
fn_49_A7C = .text:0x00000A7C; // type:function size:0x8
fn_49_A84 = .text:0x00000A84; // type:function size:0x8
fn_49_A8C = .text:0x00000A8C; // type:function size:0x10C
fn_49_B98 = .text:0x00000B98; // type:function size:0x5C
fn_49_BF4 = .text:0x00000BF4; // type:function size:0x264
fn_49_E58 = .text:0x00000E58; // type:function size:0x4
fn_49_E5C = .text:0x00000E5C; // type:function size:0x248
fn_49_10A4 = .text:0x000010A4; // type:function size:0x4
fn_49_10A8 = .text:0x000010A8; // type:function size:0x8
fn_49_10B0 = .text:0x000010B0; // type:function size:0x8
fn_49_10B8 = .text:0x000010B8; // type:function size:0x8
fn_49_10C0 = .text:0x000010C0; // type:function size:0x8
fn_49_10C8 = .text:0x000010C8; // type:function size:0x8
fn_49_10D0 = .text:0x000010D0; // type:function size:0x4
fn_49_10D4 = .text:0x000010D4; // type:function size:0x8
fn_49_10DC = .text:0x000010DC; // type:function size:0x8
fn_49_10E4 = .text:0x000010E4; // type:function size:0x8
fn_49_10EC = .text:0x000010EC; // type:function size:0xC
fn_49_10F8 = .text:0x000010F8; // type:function size:0xC
fn_49_1104 = .text:0x00001104; // type:function size:0x10
fn_49_1114 = .text:0x00001114; // type:function size:0x14
fn_49_1128 = .text:0x00001128; // type:function size:0x8
fn_49_1130 = .text:0x00001130; // type:function size:0x8
fn_49_1138 = .text:0x00001138; // type:function size:0x8
fn_49_1140 = .text:0x00001140; // type:function size:0x8
fn_49_1148 = .text:0x00001148; // type:function size:0x8
fn_49_1150 = .text:0x00001150; // type:function size:0x4
fn_49_1154 = .text:0x00001154; // type:function size:0x1C
fn_49_1170 = .text:0x00001170; // type:function size:0x8
fn_49_1178 = .text:0x00001178; // type:function size:0x8
fn_49_1180 = .text:0x00001180; // type:function size:0x8
fn_49_1188 = .text:0x00001188; // type:function size:0x8
fn_49_1190 = .text:0x00001190; // type:function size:0xC
fn_49_119C = .text:0x0000119C; // type:function size:0x4
fn_49_11A0 = .text:0x000011A0; // type:function size:0x8
fn_49_11A8 = .text:0x000011A8; // type:function size:0x8
fn_49_11B0 = .text:0x000011B0; // type:function size:0x8
fn_49_11B8 = .text:0x000011B8; // type:function size:0x8
fn_49_11C0 = .text:0x000011C0; // type:function size:0x64
fn_49_1224 = .text:0x00001224; // type:function size:0x74
fn_49_1298 = .text:0x00001298; // type:function size:0x34
fn_49_12CC = .text:0x000012CC; // type:function size:0x4
fn_49_12D0 = .text:0x000012D0; // type:function size:0xD8
fn_49_13A8 = .text:0x000013A8; // type:function size:0x8
fn_49_13B0 = .text:0x000013B0; // type:function size:0x64
fn_49_1414 = .text:0x00001414; // type:function size:0x58
fn_49_146C = .text:0x0000146C; // type:function size:0xF8
fn_49_1564 = .text:0x00001564; // type:function size:0x5C
fn_49_15C0 = .text:0x000015C0; // type:function size:0x50
fn_49_1610 = .text:0x00001610; // type:function size:0x298
fn_49_18A8 = .text:0x000018A8; // type:function size:0x8
fn_49_18B0 = .text:0x000018B0; // type:function size:0x8
fn_49_18B8 = .text:0x000018B8; // type:function size:0x4
fn_49_18BC = .text:0x000018BC; // type:function size:0x4
fn_49_18C0 = .text:0x000018C0; // type:function size:0x10
fn_49_18D0 = .text:0x000018D0; // type:function size:0x10
fn_49_18E0 = .text:0x000018E0; // type:function size:0xC
fn_49_18EC = .text:0x000018EC; // type:function size:0x8
fn_49_18F4 = .text:0x000018F4; // type:function size:0x4
fn_49_18F8 = .text:0x000018F8; // type:function size:0x8
fn_49_1900 = .text:0x00001900; // type:function size:0x1C
fn_49_191C = .text:0x0000191C; // type:function size:0x8
fn_49_1924 = .text:0x00001924; // type:function size:0x8
fn_49_192C = .text:0x0000192C; // type:function size:0x8
fn_49_1934 = .text:0x00001934; // type:function size:0x40
fn_49_1974 = .text:0x00001974; // type:function size:0x40
fn_49_19B4 = .text:0x000019B4; // type:function size:0x144
fn_49_1AF8 = .text:0x00001AF8; // type:function size:0xA8
fn_49_1BA0 = .text:0x00001BA0; // type:function size:0x198
fn_49_1D38 = .text:0x00001D38; // type:function size:0x94
fn_49_1DCC = .text:0x00001DCC; // type:function size:0x98
fn_49_1E64 = .text:0x00001E64; // type:function size:0xE68
fn_49_2CCC = .text:0x00002CCC; // type:function size:0x8
fn_49_2CD4 = .text:0x00002CD4; // type:function size:0x11C
fn_49_2DF0 = .text:0x00002DF0; // type:function size:0x4EC
fn_49_32DC = .text:0x000032DC; // type:function size:0x25C
fn_49_3538 = .text:0x00003538; // type:function size:0x298
fn_49_37D0 = .text:0x000037D0; // type:function size:0x1D0
fn_49_39A0 = .text:0x000039A0; // type:function size:0x10
fn_49_39B0 = .text:0x000039B0; // type:function size:0x10
fn_49_39C0 = .text:0x000039C0; // type:function size:0x1E0
fn_49_3BA0 = .text:0x00003BA0; // type:function size:0x3C0
fn_49_3F60 = .text:0x00003F60; // type:function size:0x2CC
fn_49_422C = .text:0x0000422C; // type:function size:0x1C
fn_49_4248 = .text:0x00004248; // type:function size:0xA8
fn_49_42F0 = .text:0x000042F0; // type:function size:0xBC
fn_49_43AC = .text:0x000043AC; // type:function size:0xE4
fn_49_4490 = .text:0x00004490; // type:function size:0x74
fn_49_4504 = .text:0x00004504; // type:function size:0x6C
fn_49_4570 = .text:0x00004570; // type:function size:0xFC
fn_49_466C = .text:0x0000466C; // type:function size:0x78C
fn_49_4DF8 = .text:0x00004DF8; // type:function size:0x40
fn_49_4E38 = .text:0x00004E38; // type:function size:0x40
fn_49_4E78 = .text:0x00004E78; // type:function size:0x128
fn_49_4FA0 = .text:0x00004FA0; // type:function size:0x164
fn_49_5104 = .text:0x00005104; // type:function size:0x164
fn_49_5268 = .text:0x00005268; // type:function size:0x138
fn_49_53A0 = .text:0x000053A0; // type:function size:0x23C
fn_49_55DC = .text:0x000055DC; // type:function size:0x23C
fn_49_5818 = .text:0x00005818; // type:function size:0x8
fn_49_5820 = .text:0x00005820; // type:function size:0x4
fn_49_5824 = .text:0x00005824; // type:function size:0x8
fn_49_582C = .text:0x0000582C; // type:function size:0x8
fn_49_5834 = .text:0x00005834; // type:function size:0x84
fn_49_58B8 = .text:0x000058B8; // type:function size:0x40
fn_49_58F8 = .text:0x000058F8; // type:function size:0x40
fn_49_5938 = .text:0x00005938; // type:function size:0x4
fn_49_593C = .text:0x0000593C; // type:function size:0x23C
fn_49_5B78 = .text:0x00005B78; // type:function size:0x4
fn_49_5B7C = .text:0x00005B7C; // type:function size:0x4
fn_49_5B80 = .text:0x00005B80; // type:function size:0x8
fn_49_5B88 = .text:0x00005B88; // type:function size:0x8
fn_49_5B90 = .text:0x00005B90; // type:function size:0x4
fn_49_5B94 = .text:0x00005B94; // type:function size:0xC
fn_49_5BA0 = .text:0x00005BA0; // type:function size:0x8
fn_49_5BA8 = .text:0x00005BA8; // type:function size:0x8
fn_49_5BB0 = .text:0x00005BB0; // type:function size:0x8
fn_49_5BB8 = .text:0x00005BB8; // type:function size:0x4
fn_49_5BBC = .text:0x00005BBC; // type:function size:0x4
fn_49_5BC0 = .text:0x00005BC0; // type:function size:0xC
fn_49_5BCC = .text:0x00005BCC; // type:function size:0xC
fn_49_5BD8 = .text:0x00005BD8; // type:function size:0xC
fn_49_5BE4 = .text:0x00005BE4; // type:function size:0x4
fn_49_5BE8 = .text:0x00005BE8; // type:function size:0x4
fn_49_5BEC = .text:0x00005BEC; // type:function size:0x4
fn_49_5BF0 = .text:0x00005BF0; // type:function size:0x4
fn_49_5BF4 = .text:0x00005BF4; // type:function size:0x4
fn_49_5BF8 = .text:0x00005BF8; // type:function size:0x8
fn_49_5C00 = .text:0x00005C00; // type:function size:0x8
fn_49_5C08 = .text:0x00005C08; // type:function size:0x4
fn_49_5C0C = .text:0x00005C0C; // type:function size:0x8
fn_49_5C14 = .text:0x00005C14; // type:function size:0x4
fn_49_5C18 = .text:0x00005C18; // type:function size:0x4
fn_49_5C1C = .text:0x00005C1C; // type:function size:0x4
fn_49_5C20 = .text:0x00005C20; // type:function size:0x4
fn_49_5C24 = .text:0x00005C24; // type:function size:0x8
fn_49_5C2C = .text:0x00005C2C; // type:function size:0x8
fn_49_5C34 = .text:0x00005C34; // type:function size:0x8
fn_49_5C3C = .text:0x00005C3C; // type:function size:0xC
fn_49_5C48 = .text:0x00005C48; // type:function size:0x8
fn_49_5C50 = .text:0x00005C50; // type:function size:0x8
fn_49_5C58 = .text:0x00005C58; // type:function size:0x8
fn_49_5C60 = .text:0x00005C60; // type:function size:0x8
fn_49_5C68 = .text:0x00005C68; // type:function size:0x8
fn_49_5C70 = .text:0x00005C70; // type:function size:0x8
fn_49_5C78 = .text:0x00005C78; // type:function size:0x8
fn_49_5C80 = .text:0x00005C80; // type:function size:0x8
fn_49_5C88 = .text:0x00005C88; // type:function size:0x4
fn_49_5C8C = .text:0x00005C8C; // type:function size:0x4
fn_49_5C90 = .text:0x00005C90; // type:function size:0x4
fn_49_5C94 = .text:0x00005C94; // type:function size:0x4
fn_49_5C98 = .text:0x00005C98; // type:function size:0x4
fn_49_5C9C = .text:0x00005C9C; // type:function size:0x20
fn_49_5CBC = .text:0x00005CBC; // type:function size:0x8
fn_49_5CC4 = .text:0x00005CC4; // type:function size:0x24
fn_49_5CE8 = .text:0x00005CE8; // type:function size:0x24
fn_49_5D0C = .text:0x00005D0C; // type:function size:0x4
fn_49_5D10 = .text:0x00005D10; // type:function size:0x4
fn_49_5D14 = .text:0x00005D14; // type:function size:0x4
fn_49_5D18 = .text:0x00005D18; // type:function size:0x4
fn_49_5D1C = .text:0x00005D1C; // type:function size:0x4
fn_49_5D20 = .text:0x00005D20; // type:function size:0x15C
fn_49_5E7C = .text:0x00005E7C; // type:function size:0x40
fn_49_5EBC = .text:0x00005EBC; // type:function size:0x68
fn_49_5F24 = .text:0x00005F24; // type:function size:0x68
fn_49_5F8C = .text:0x00005F8C; // type:function size:0x6C
fn_49_5FF8 = .text:0x00005FF8; // type:function size:0x68
fn_49_6060 = .text:0x00006060; // type:function size:0xC
fn_49_606C = .text:0x0000606C; // type:function size:0x10
fn_49_607C = .text:0x0000607C; // type:function size:0xC
fn_49_6088 = .text:0x00006088; // type:function size:0x8
fn_49_6090 = .text:0x00006090; // type:function size:0x68
fn_49_60F8 = .text:0x000060F8; // type:function size:0x8C
fn_49_6184 = .text:0x00006184; // type:function size:0x68
fn_49_61EC = .text:0x000061EC; // type:function size:0xC
fn_49_61F8 = .text:0x000061F8; // type:function size:0x10
fn_49_6208 = .text:0x00006208; // type:function size:0xC
fn_49_6214 = .text:0x00006214; // type:function size:0x8
fn_49_621C = .text:0x0000621C; // type:function size:0x10
fn_49_622C = .text:0x0000622C; // type:function size:0x40
fn_49_626C = .text:0x0000626C; // type:function size:0x68
fn_49_62D4 = .text:0x000062D4; // type:function size:0x68
fn_49_633C = .text:0x0000633C; // type:function size:0x2E4
fn_49_6620 = .text:0x00006620; // type:function size:0x31C
fn_49_693C = .text:0x0000693C; // type:function size:0x34
fn_49_6970 = .text:0x00006970; // type:function size:0x34
fn_49_69A4 = .text:0x000069A4; // type:function size:0x24
fn_49_69C8 = .text:0x000069C8; // type:function size:0x40
fn_49_6A08 = .text:0x00006A08; // type:function size:0x80
fn_49_6A88 = .text:0x00006A88; // type:function size:0x80
fn_49_6B08 = .text:0x00006B08; // type:function size:0x8
fn_49_6B10 = .text:0x00006B10; // type:function size:0x4
fn_49_6B14 = .text:0x00006B14; // type:function size:0x4
fn_49_6B18 = .text:0x00006B18; // type:function size:0x4
fn_49_6B1C = .text:0x00006B1C; // type:function size:0x4
fn_49_6B20 = .text:0x00006B20; // type:function size:0x4
fn_49_6B24 = .text:0x00006B24; // type:function size:0x4
fn_49_6B28 = .text:0x00006B28; // type:function size:0x4
fn_49_6B2C = .text:0x00006B2C; // type:function size:0x8
fn_49_6B34 = .text:0x00006B34; // type:function size:0x8
fn_49_6B3C = .text:0x00006B3C; // type:function size:0x4
fn_49_6B40 = .text:0x00006B40; // type:function size:0x8
fn_49_6B48 = .text:0x00006B48; // type:function size:0xC
fn_49_6B54 = .text:0x00006B54; // type:function size:0x10
fn_49_6B64 = .text:0x00006B64; // type:function size:0x10
fn_49_6B74 = .text:0x00006B74; // type:function size:0x10
fn_49_6B84 = .text:0x00006B84; // type:function size:0x10
fn_49_6B94 = .text:0x00006B94; // type:function size:0x10
fn_49_6BA4 = .text:0x00006BA4; // type:function size:0x10
fn_49_6BB4 = .text:0x00006BB4; // type:function size:0xC
fn_49_6BC0 = .text:0x00006BC0; // type:function size:0x8
fn_49_6BC8 = .text:0x00006BC8; // type:function size:0x10
fn_49_6BD8 = .text:0x00006BD8; // type:function size:0x28
fn_49_6C00 = .text:0x00006C00; // type:function size:0x10
fn_49_6C10 = .text:0x00006C10; // type:function size:0xC
fn_49_6C1C = .text:0x00006C1C; // type:function size:0x10
fn_49_6C2C = .text:0x00006C2C; // type:function size:0x10
fn_49_6C3C = .text:0x00006C3C; // type:function size:0x10
fn_49_6C4C = .text:0x00006C4C; // type:function size:0x10
fn_49_6C5C = .text:0x00006C5C; // type:function size:0x10
fn_49_6C6C = .text:0x00006C6C; // type:function size:0x10
fn_49_6C7C = .text:0x00006C7C; // type:function size:0xC
fn_49_6C88 = .text:0x00006C88; // type:function size:0x8
fn_49_6C90 = .text:0x00006C90; // type:function size:0x10
fn_49_6CA0 = .text:0x00006CA0; // type:function size:0x28
fn_49_6CC8 = .text:0x00006CC8; // type:function size:0x10
fn_49_6CD8 = .text:0x00006CD8; // type:function size:0x10
fn_49_6CE8 = .text:0x00006CE8; // type:function size:0x10
fn_49_6CF8 = .text:0x00006CF8; // type:function size:0x10
fn_49_6D08 = .text:0x00006D08; // type:function size:0x10
fn_49_6D18 = .text:0x00006D18; // type:function size:0x10
fn_49_6D28 = .text:0x00006D28; // type:function size:0x10
fn_49_6D38 = .text:0x00006D38; // type:function size:0x28
fn_49_6D60 = .text:0x00006D60; // type:function size:0x10
fn_49_6D70 = .text:0x00006D70; // type:function size:0xC
fn_49_6D7C = .text:0x00006D7C; // type:function size:0x10
fn_49_6D8C = .text:0x00006D8C; // type:function size:0x10
fn_49_6D9C = .text:0x00006D9C; // type:function size:0x10
fn_49_6DAC = .text:0x00006DAC; // type:function size:0x10
fn_49_6DBC = .text:0x00006DBC; // type:function size:0x10
fn_49_6DCC = .text:0x00006DCC; // type:function size:0x10
fn_49_6DDC = .text:0x00006DDC; // type:function size:0xC
fn_49_6DE8 = .text:0x00006DE8; // type:function size:0x8
fn_49_6DF0 = .text:0x00006DF0; // type:function size:0x10
fn_49_6E00 = .text:0x00006E00; // type:function size:0x28
fn_49_6E28 = .text:0x00006E28; // type:function size:0x10
fn_49_6E38 = .text:0x00006E38; // type:function size:0x10
fn_49_6E48 = .text:0x00006E48; // type:function size:0x10
fn_49_6E58 = .text:0x00006E58; // type:function size:0x10
fn_49_6E68 = .text:0x00006E68; // type:function size:0x10
fn_49_6E78 = .text:0x00006E78; // type:function size:0x10
fn_49_6E88 = .text:0x00006E88; // type:function size:0x10
fn_49_6E98 = .text:0x00006E98; // type:function size:0x28
fn_49_6EC0 = .text:0x00006EC0; // type:function size:0x10
fn_49_6ED0 = .text:0x00006ED0; // type:function size:0xC
fn_49_6EDC = .text:0x00006EDC; // type:function size:0x10
fn_49_6EEC = .text:0x00006EEC; // type:function size:0x10
fn_49_6EFC = .text:0x00006EFC; // type:function size:0x10
fn_49_6F0C = .text:0x00006F0C; // type:function size:0x10
fn_49_6F1C = .text:0x00006F1C; // type:function size:0x10
fn_49_6F2C = .text:0x00006F2C; // type:function size:0x10
fn_49_6F3C = .text:0x00006F3C; // type:function size:0xC
fn_49_6F48 = .text:0x00006F48; // type:function size:0x8
fn_49_6F50 = .text:0x00006F50; // type:function size:0x10
fn_49_6F60 = .text:0x00006F60; // type:function size:0x28
fn_49_6F88 = .text:0x00006F88; // type:function size:0x10
fn_49_6F98 = .text:0x00006F98; // type:function size:0xC
fn_49_6FA4 = .text:0x00006FA4; // type:function size:0x10
fn_49_6FB4 = .text:0x00006FB4; // type:function size:0x10
fn_49_6FC4 = .text:0x00006FC4; // type:function size:0x10
fn_49_6FD4 = .text:0x00006FD4; // type:function size:0x10
fn_49_6FE4 = .text:0x00006FE4; // type:function size:0x10
fn_49_6FF4 = .text:0x00006FF4; // type:function size:0x10
fn_49_7004 = .text:0x00007004; // type:function size:0xC
fn_49_7010 = .text:0x00007010; // type:function size:0x8
fn_49_7018 = .text:0x00007018; // type:function size:0x10
fn_49_7028 = .text:0x00007028; // type:function size:0x28
fn_49_7050 = .text:0x00007050; // type:function size:0x10
fn_49_7060 = .text:0x00007060; // type:function size:0x10
fn_49_7070 = .text:0x00007070; // type:function size:0x10
fn_49_7080 = .text:0x00007080; // type:function size:0x274
fn_49_72F4 = .text:0x000072F4; // type:function size:0xBC
fn_49_73B0 = .text:0x000073B0; // type:function size:0x274
fn_49_7624 = .text:0x00007624; // type:function size:0xBC
fn_49_76E0 = .text:0x000076E0; // type:function size:0x298
fn_49_7978 = .text:0x00007978; // type:function size:0xD8
fn_49_7A50 = .text:0x00007A50; // type:function size:0x224
fn_49_7C74 = .text:0x00007C74; // type:function size:0x48
fn_49_7CBC = .text:0x00007CBC; // type:function size:0x8
fn_49_7CC4 = .text:0x00007CC4; // type:function size:0x1F0
fn_49_7EB4 = .text:0x00007EB4; // type:function size:0x10
fn_49_7EC4 = .text:0x00007EC4; // type:function size:0x10
fn_49_7ED4 = .text:0x00007ED4; // type:function size:0x17C
fn_49_8050 = .text:0x00008050; // type:function size:0xBC
fn_49_810C = .text:0x0000810C; // type:function size:0x17C
fn_49_8288 = .text:0x00008288; // type:function size:0xBC
fn_49_8344 = .text:0x00008344; // type:function size:0x1A0
fn_49_84E4 = .text:0x000084E4; // type:function size:0xD8
fn_49_85BC = .text:0x000085BC; // type:function size:0x12C
fn_49_86E8 = .text:0x000086E8; // type:function size:0x48
fn_49_8730 = .text:0x00008730; // type:function size:0x8
fn_49_8738 = .text:0x00008738; // type:function size:0xF8
fn_49_8830 = .text:0x00008830; // type:function size:0x10
fn_49_8840 = .text:0x00008840; // type:function size:0x10
fn_49_8850 = .text:0x00008850; // type:function size:0x2E4
fn_49_8B34 = .text:0x00008B34; // type:function size:0xBC
fn_49_8BF0 = .text:0x00008BF0; // type:function size:0xBC
fn_49_8CAC = .text:0x00008CAC; // type:function size:0x308
fn_49_8FB4 = .text:0x00008FB4; // type:function size:0xD8
fn_49_908C = .text:0x0000908C; // type:function size:0x294
fn_49_9320 = .text:0x00009320; // type:function size:0x48
fn_49_9368 = .text:0x00009368; // type:function size:0x8
fn_49_9370 = .text:0x00009370; // type:function size:0x260
fn_49_95D0 = .text:0x000095D0; // type:function size:0x10
fn_49_95E0 = .text:0x000095E0; // type:function size:0x10
fn_49_95F0 = .text:0x000095F0; // type:function size:0x1EC
fn_49_97DC = .text:0x000097DC; // type:function size:0xBC
fn_49_9898 = .text:0x00009898; // type:function size:0x1EC
fn_49_9A84 = .text:0x00009A84; // type:function size:0xBC
fn_49_9B40 = .text:0x00009B40; // type:function size:0x210
fn_49_9D50 = .text:0x00009D50; // type:function size:0xD8
fn_49_9E28 = .text:0x00009E28; // type:function size:0x19C
fn_49_9FC4 = .text:0x00009FC4; // type:function size:0x48
fn_49_A00C = .text:0x0000A00C; // type:function size:0x8
fn_49_A014 = .text:0x0000A014; // type:function size:0x168
fn_49_A17C = .text:0x0000A17C; // type:function size:0x10
fn_49_A18C = .text:0x0000A18C; // type:function size:0x10
fn_49_A19C = .text:0x0000A19C; // type:function size:0x31C
fn_49_A4B8 = .text:0x0000A4B8; // type:function size:0xBC
fn_49_A574 = .text:0x0000A574; // type:function size:0xBC
fn_49_A630 = .text:0x0000A630; // type:function size:0x340
fn_49_A970 = .text:0x0000A970; // type:function size:0xD8
fn_49_AA48 = .text:0x0000AA48; // type:function size:0x2CC
fn_49_AD14 = .text:0x0000AD14; // type:function size:0x48
fn_49_AD5C = .text:0x0000AD5C; // type:function size:0x8
fn_49_AD64 = .text:0x0000AD64; // type:function size:0x298
fn_49_AFFC = .text:0x0000AFFC; // type:function size:0x10
fn_49_B00C = .text:0x0000B00C; // type:function size:0x10
fn_49_B01C = .text:0x0000B01C; // type:function size:0xFC
fn_49_B118 = .text:0x0000B118; // type:function size:0xBC
fn_49_B1D4 = .text:0x0000B1D4; // type:function size:0xFC
fn_49_B2D0 = .text:0x0000B2D0; // type:function size:0xBC
fn_49_B38C = .text:0x0000B38C; // type:function size:0x120
fn_49_B4AC = .text:0x0000B4AC; // type:function size:0xD8
fn_49_B584 = .text:0x0000B584; // type:function size:0xAC
fn_49_B630 = .text:0x0000B630; // type:function size:0x48
fn_49_B678 = .text:0x0000B678; // type:function size:0x8
fn_49_B680 = .text:0x0000B680; // type:function size:0x78
fn_49_B6F8 = .text:0x0000B6F8; // type:function size:0x34
fn_49_B72C = .text:0x0000B72C; // type:function size:0x34
fn_49_B760 = .text:0x0000B760; // type:function size:0x34
fn_49_B794 = .text:0x0000B794; // type:function size:0x34
fn_49_B7C8 = .text:0x0000B7C8; // type:function size:0x34
fn_49_B7FC = .text:0x0000B7FC; // type:function size:0x8
fn_49_B804 = .text:0x0000B804; // type:function size:0x8
fn_49_B80C = .text:0x0000B80C; // type:function size:0x8
fn_49_B814 = .text:0x0000B814; // type:function size:0x8
fn_49_B81C = .text:0x0000B81C; // type:function size:0x8
fn_49_B824 = .text:0x0000B824; // type:function size:0x8
fn_49_B82C = .text:0x0000B82C; // type:function size:0x8
fn_49_B834 = .text:0x0000B834; // type:function size:0x8
fn_49_B83C = .text:0x0000B83C; // type:function size:0x8
fn_49_B844 = .text:0x0000B844; // type:function size:0x8
fn_49_B84C = .text:0x0000B84C; // type:function size:0x8
fn_49_B854 = .text:0x0000B854; // type:function size:0x8
fn_49_B85C = .text:0x0000B85C; // type:function size:0x8
fn_49_B864 = .text:0x0000B864; // type:function size:0x8
fn_49_B86C = .text:0x0000B86C; // type:function size:0x8
fn_49_B874 = .text:0x0000B874; // type:function size:0x8
fn_49_B87C = .text:0x0000B87C; // type:function size:0x8
fn_49_B884 = .text:0x0000B884; // type:function size:0x8
fn_49_B88C = .text:0x0000B88C; // type:function size:0x8
fn_49_B894 = .text:0x0000B894; // type:function size:0x8
fn_49_B89C = .text:0x0000B89C; // type:function size:0x8
fn_49_B8A4 = .text:0x0000B8A4; // type:function size:0x8
fn_49_B8AC = .text:0x0000B8AC; // type:function size:0x8
fn_49_B8B4 = .text:0x0000B8B4; // type:function size:0x8
fn_49_B8BC = .text:0x0000B8BC; // type:function size:0x8
fn_49_B8C4 = .text:0x0000B8C4; // type:function size:0x8
fn_49_B8CC = .text:0x0000B8CC; // type:function size:0x8
fn_49_B8D4 = .text:0x0000B8D4; // type:function size:0x8
fn_49_B8DC = .text:0x0000B8DC; // type:function size:0x8
fn_49_B8E4 = .text:0x0000B8E4; // type:function size:0x8
fn_49_B8EC = .text:0x0000B8EC; // type:function size:0x8
fn_49_B8F4 = .text:0x0000B8F4; // type:function size:0x8
fn_49_B8FC = .text:0x0000B8FC; // type:function size:0x8
fn_49_B904 = .text:0x0000B904; // type:function size:0x8
fn_49_B90C = .text:0x0000B90C; // type:function size:0x8
fn_49_B914 = .text:0x0000B914; // type:function size:0x8
fn_49_B91C = .text:0x0000B91C; // type:function size:0x8
fn_49_B924 = .text:0x0000B924; // type:function size:0x8
fn_49_B92C = .text:0x0000B92C; // type:function size:0x8
fn_49_B934 = .text:0x0000B934; // type:function size:0x8
fn_49_B93C = .text:0x0000B93C; // type:function size:0x8
fn_49_B944 = .text:0x0000B944; // type:function size:0x8
fn_49_B94C = .text:0x0000B94C; // type:function size:0x8
fn_49_B954 = .text:0x0000B954; // type:function size:0x8
fn_49_B95C = .text:0x0000B95C; // type:function size:0x8
fn_49_B964 = .text:0x0000B964; // type:function size:0x8
fn_49_B96C = .text:0x0000B96C; // type:function size:0x8
fn_49_B974 = .text:0x0000B974; // type:function size:0x110
fn_49_BA84 = .text:0x0000BA84; // type:function size:0x58
fn_49_BADC = .text:0x0000BADC; // type:function size:0x74
fn_49_BB50 = .text:0x0000BB50; // type:function size:0xBC
fn_49_BC0C = .text:0x0000BC0C; // type:function size:0xB0
fn_49_BCBC = .text:0x0000BCBC; // type:function size:0x3C0
fn_49_C07C = .text:0x0000C07C; // type:function size:0x8
fn_49_C084 = .text:0x0000C084; // type:function size:0xA8
fn_49_C12C = .text:0x0000C12C; // type:function size:0x134
fn_49_C260 = .text:0x0000C260; // type:function size:0x58
fn_49_C2B8 = .text:0x0000C2B8; // type:function size:0x6C
fn_49_C324 = .text:0x0000C324; // type:function size:0x74
fn_49_C398 = .text:0x0000C398; // type:function size:0x1C8
fn_49_C560 = .text:0x0000C560; // type:function size:0xB0
fn_49_C610 = .text:0x0000C610; // type:function size:0x448
_prolog = .text:0x0000CA58; // type:function size:0x48 scope:global
_epilog = .text:0x0000CAA0; // type:function size:0x48 scope:global
_unresolved = .text:0x0000CAE8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_49_rodata_0 = .rodata:0x00000000; // type:object size:0x10 data:float
lbl_49_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_49_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_49_rodata_18 = .rodata:0x00000018; // type:object size:0x28 data:float
lbl_49_rodata_40 = .rodata:0x00000040; // type:object size:0x10 data:float
lbl_49_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:float
lbl_49_rodata_58 = .rodata:0x00000058; // type:object size:0x2C data:float
lbl_49_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_49_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:float
lbl_49_rodata_90 = .rodata:0x00000090; // type:object size:0x20 data:float
lbl_49_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_49_rodata_B8 = .rodata:0x000000B8; // type:object size:0x40 data:float
lbl_49_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:float
lbl_49_rodata_100 = .rodata:0x00000100; // type:object size:0x20 data:float
lbl_49_rodata_120 = .rodata:0x00000120; // type:object size:0x10 data:float
lbl_49_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:float
lbl_49_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_49_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_49_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_49_data_0 = .data:0x00000000; // type:object size:0x8
lbl_49_data_8 = .data:0x00000008; // type:object size:0x10
lbl_49_data_18 = .data:0x00000018; // type:object size:0x10
lbl_49_data_28 = .data:0x00000028; // type:object size:0x8
lbl_49_data_30 = .data:0x00000030; // type:object size:0xC
lbl_49_data_3C = .data:0x0000003C; // type:object size:0x4
lbl_49_data_40 = .data:0x00000040; // type:object size:0xC
lbl_49_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_49_data_60 = .data:0x00000060; // type:object size:0x10
lbl_49_data_70 = .data:0x00000070; // type:object size:0xC
lbl_49_data_7C = .data:0x0000007C; // type:object size:0xC
lbl_49_data_88 = .data:0x00000088; // type:object size:0x5C
lbl_49_data_E4 = .data:0x000000E4; // type:object size:0x244
lbl_49_data_328 = .data:0x00000328; // type:object size:0x8
lbl_49_data_330 = .data:0x00000330; // type:object size:0x28
lbl_49_data_358 = .data:0x00000358; // type:object size:0x8
lbl_49_data_360 = .data:0x00000360; // type:object size:0x8 data:string
lbl_49_data_368 = .data:0x00000368; // type:object size:0x20
lbl_49_data_388 = .data:0x00000388; // type:object size:0x8
lbl_49_data_390 = .data:0x00000390; // type:object size:0x10 data:string
lbl_49_data_3A0 = .data:0x000003A0; // type:object size:0x18
lbl_49_data_3B8 = .data:0x000003B8; // type:object size:0x8
lbl_49_data_3C0 = .data:0x000003C0; // type:object size:0x8
lbl_49_data_3C8 = .data:0x000003C8; // type:object size:0x10
lbl_49_data_3D8 = .data:0x000003D8; // type:object size:0x8
lbl_49_data_3E0 = .data:0x000003E0; // type:object size:0x8
lbl_49_data_3E8 = .data:0x000003E8; // type:object size:0x8
lbl_49_data_3F0 = .data:0x000003F0; // type:object size:0x14
lbl_49_data_404 = .data:0x00000404; // type:object size:0x1C
lbl_49_data_420 = .data:0x00000420; // type:object size:0x10
lbl_49_data_430 = .data:0x00000430; // type:object size:0x8
lbl_49_data_438 = .data:0x00000438; // type:object size:0x10
lbl_49_data_448 = .data:0x00000448; // type:object size:0x8
lbl_49_data_450 = .data:0x00000450; // type:object size:0x30
lbl_49_data_480 = .data:0x00000480; // type:object size:0x1D0
lbl_49_data_650 = .data:0x00000650; // type:object size:0xC
lbl_49_data_65C = .data:0x0000065C; // type:object size:0x2C
lbl_49_data_688 = .data:0x00000688; // type:object size:0x8
lbl_49_data_690 = .data:0x00000690; // type:object size:0x1C8
lbl_49_data_858 = .data:0x00000858; // type:object size:0x8
lbl_49_data_860 = .data:0x00000860; // type:object size:0x28
lbl_49_data_888 = .data:0x00000888; // type:object size:0x8
lbl_49_data_890 = .data:0x00000890; // type:object size:0xC
lbl_49_data_89C = .data:0x0000089C; // type:object size:0x1C
lbl_49_data_8B8 = .data:0x000008B8; // type:object size:0x8
lbl_49_data_8C0 = .data:0x000008C0; // type:object size:0xC
lbl_49_data_8CC = .data:0x000008CC; // type:object size:0x14
lbl_49_data_8E0 = .data:0x000008E0; // type:object size:0x8
lbl_49_data_8E8 = .data:0x000008E8; // type:object size:0x8
lbl_49_data_8F0 = .data:0x000008F0; // type:object size:0x10
lbl_49_data_900 = .data:0x00000900; // type:object size:0x18
lbl_49_data_918 = .data:0x00000918; // type:object size:0x10C
lbl_49_data_A24 = .data:0x00000A24; // type:object size:0xB4
lbl_49_data_AD8 = .data:0x00000AD8; // type:object size:0x50
lbl_49_data_B28 = .data:0x00000B28; // type:object size:0x8
lbl_49_data_B30 = .data:0x00000B30; // type:object size:0xC
lbl_49_data_B3C = .data:0x00000B3C; // type:object size:0x44
lbl_49_data_B80 = .data:0x00000B80; // type:object size:0x8
lbl_49_data_B88 = .data:0x00000B88; // type:object size:0x20
lbl_49_data_BA8 = .data:0x00000BA8; // type:object size:0x10
lbl_49_data_BB8 = .data:0x00000BB8; // type:object size:0x8
lbl_49_data_BC0 = .data:0x00000BC0; // type:object size:0x30 data:string
lbl_49_data_BF0 = .data:0x00000BF0; // type:object size:0x8
lbl_49_data_BF8 = .data:0x00000BF8; // type:object size:0x90
lbl_49_data_C88 = .data:0x00000C88; // type:object size:0x18
lbl_49_data_CA0 = .data:0x00000CA0; // type:object size:0x10
lbl_49_data_CB0 = .data:0x00000CB0; // type:object size:0x8
lbl_49_data_CB8 = .data:0x00000CB8; // type:object size:0x18
lbl_49_data_CD0 = .data:0x00000CD0; // type:object size:0x8
lbl_49_data_CD8 = .data:0x00000CD8; // type:object size:0xC data:string
lbl_49_data_CE4 = .data:0x00000CE4; // type:object size:0x2C
lbl_49_data_D10 = .data:0x00000D10; // type:object size:0x8
lbl_49_data_D18 = .data:0x00000D18; // type:object size:0x14 data:string
lbl_49_data_D2C = .data:0x00000D2C; // type:object size:0xC
lbl_49_data_D38 = .data:0x00000D38; // type:object size:0x8
lbl_49_data_D40 = .data:0x00000D40; // type:object size:0x28
lbl_49_data_D68 = .data:0x00000D68; // type:object size:0x8
lbl_49_data_D70 = .data:0x00000D70; // type:object size:0x38
lbl_49_data_DA8 = .data:0x00000DA8; // type:object size:0x8
lbl_49_data_DB0 = .data:0x00000DB0; // type:object size:0x10
lbl_49_data_DC0 = .data:0x00000DC0; // type:object size:0x8
lbl_49_data_DC8 = .data:0x00000DC8; // type:object size:0x38
lbl_49_data_E00 = .data:0x00000E00; // type:object size:0x8
lbl_49_data_E08 = .data:0x00000E08; // type:object size:0x8
lbl_49_data_E10 = .data:0x00000E10; // type:object size:0x18
lbl_49_data_E28 = .data:0x00000E28; // type:object size:0x10
lbl_49_data_E38 = .data:0x00000E38; // type:object size:0x8
lbl_49_data_E40 = .data:0x00000E40; // type:object size:0x28 data:string
lbl_49_data_E68 = .data:0x00000E68; // type:object size:0x8
lbl_49_data_E70 = .data:0x00000E70; // type:object size:0xC data:string
lbl_49_data_E7C = .data:0x00000E7C; // type:object size:0xC
lbl_49_data_E88 = .data:0x00000E88; // type:object size:0x8
lbl_49_data_E90 = .data:0x00000E90; // type:object size:0x20
lbl_49_data_EB0 = .data:0x00000EB0; // type:object size:0x8
lbl_49_data_EB8 = .data:0x00000EB8; // type:object size:0x18
lbl_49_data_ED0 = .data:0x00000ED0; // type:object size:0x8
lbl_49_data_ED8 = .data:0x00000ED8; // type:object size:0x1E4
lbl_49_data_10BC = .data:0x000010BC; // type:object size:0x10
lbl_49_data_10CC = .data:0x000010CC; // type:object size:0x2C
lbl_49_data_10F8 = .data:0x000010F8; // type:object size:0x8
lbl_49_data_1100 = .data:0x00001100; // type:object size:0x204
lbl_49_data_1304 = .data:0x00001304; // type:object size:0xC
lbl_49_data_1310 = .data:0x00001310; // type:object size:0x30
lbl_49_data_1340 = .data:0x00001340; // type:object size:0x8
lbl_49_data_1348 = .data:0x00001348; // type:object size:0x2C
lbl_49_data_1374 = .data:0x00001374; // type:object size:0x1C
lbl_49_data_1390 = .data:0x00001390; // type:object size:0x10
lbl_49_data_13A0 = .data:0x000013A0; // type:object size:0x8
lbl_49_data_13A8 = .data:0x000013A8; // type:object size:0x20
lbl_49_data_13C8 = .data:0x000013C8; // type:object size:0x8
lbl_49_data_13D0 = .data:0x000013D0; // type:object size:0x2C
lbl_49_data_13FC = .data:0x000013FC; // type:object size:0x14
lbl_49_data_1410 = .data:0x00001410; // type:object size:0x8
lbl_49_data_1418 = .data:0x00001418; // type:object size:0x28 data:string
lbl_49_data_1440 = .data:0x00001440; // type:object size:0x18
lbl_49_data_1458 = .data:0x00001458; // type:object size:0x8
lbl_49_data_1460 = .data:0x00001460; // type:object size:0x90
lbl_49_data_14F0 = .data:0x000014F0; // type:object size:0x1C
lbl_49_data_150C = .data:0x0000150C; // type:object size:0x34
lbl_49_data_1540 = .data:0x00001540; // type:object size:0x8
lbl_49_data_1548 = .data:0x00001548; // type:object size:0x20 data:string
lbl_49_data_1568 = .data:0x00001568; // type:object size:0x30
lbl_49_data_1598 = .data:0x00001598; // type:object size:0x8
lbl_49_data_15A0 = .data:0x000015A0; // type:object size:0x90
lbl_49_data_1630 = .data:0x00001630; // type:object size:0x28
lbl_49_data_1658 = .data:0x00001658; // type:object size:0x38
lbl_49_data_1690 = .data:0x00001690; // type:object size:0x8
lbl_49_data_1698 = .data:0x00001698; // type:object size:0x2C
lbl_49_data_16C4 = .data:0x000016C4; // type:object size:0x2C
lbl_49_data_16F0 = .data:0x000016F0; // type:object size:0x8
lbl_49_data_16F8 = .data:0x000016F8; // type:object size:0x90
lbl_49_data_1788 = .data:0x00001788; // type:object size:0x28
lbl_49_data_17B0 = .data:0x000017B0; // type:object size:0x38
lbl_49_data_17E8 = .data:0x000017E8; // type:object size:0x8
lbl_49_data_17F0 = .data:0x000017F0; // type:object size:0x2C
lbl_49_data_181C = .data:0x0000181C; // type:object size:0x2C
lbl_49_data_1848 = .data:0x00001848; // type:object size:0x8
lbl_49_data_1850 = .data:0x00001850; // type:object size:0x90
lbl_49_data_18E0 = .data:0x000018E0; // type:object size:0x24
lbl_49_data_1904 = .data:0x00001904; // type:object size:0x34
lbl_49_data_1938 = .data:0x00001938; // type:object size:0x8
lbl_49_data_1940 = .data:0x00001940; // type:object size:0x28 data:string
lbl_49_data_1968 = .data:0x00001968; // type:object size:0x30
lbl_49_data_1998 = .data:0x00001998; // type:object size:0x8
lbl_49_data_19A0 = .data:0x000019A0; // type:object size:0x90
lbl_49_data_1A30 = .data:0x00001A30; // type:object size:0x28 data:string
lbl_49_data_1A58 = .data:0x00001A58; // type:object size:0x38
lbl_49_data_1A90 = .data:0x00001A90; // type:object size:0x8
lbl_49_data_1A98 = .data:0x00001A98; // type:object size:0x30
lbl_49_data_1AC8 = .data:0x00001AC8; // type:object size:0x30
lbl_49_data_1AF8 = .data:0x00001AF8; // type:object size:0x8
lbl_49_data_1B00 = .data:0x00001B00; // type:object size:0x14
lbl_49_data_1B14 = .data:0x00001B14; // type:object size:0x1C
lbl_49_data_1B30 = .data:0x00001B30; // type:object size:0x8
lbl_49_data_1B38 = .data:0x00001B38; // type:object size:0x20
lbl_49_data_1B58 = .data:0x00001B58; // type:object size:0x18
lbl_49_data_1B70 = .data:0x00001B70; // type:object size:0x8
lbl_49_data_1B78 = .data:0x00001B78; // type:object size:0x18
lbl_49_data_1B90 = .data:0x00001B90; // type:object size:0x10
lbl_49_data_1BA0 = .data:0x00001BA0; // type:object size:0x8
lbl_49_data_1BA8 = .data:0x00001BA8; // type:object size:0x90
lbl_49_data_1C38 = .data:0x00001C38; // type:object size:0x1C
lbl_49_data_1C54 = .data:0x00001C54; // type:object size:0x34
lbl_49_data_1C88 = .data:0x00001C88; // type:object size:0x8
lbl_49_data_1C90 = .data:0x00001C90; // type:object size:0x48
lbl_49_data_1CD8 = .data:0x00001CD8; // type:object size:0x28
lbl_49_data_1D00 = .data:0x00001D00; // type:object size:0x28
lbl_49_data_1D28 = .data:0x00001D28; // type:object size:0x8
lbl_49_data_1D30 = .data:0x00001D30; // type:object size:0x24
lbl_49_data_1D54 = .data:0x00001D54; // type:object size:0x1C
lbl_49_data_1D70 = .data:0x00001D70; // type:object size:0x8
lbl_49_data_1D78 = .data:0x00001D78; // type:object size:0x30
lbl_49_data_1DA8 = .data:0x00001DA8; // type:object size:0x18
lbl_49_data_1DC0 = .data:0x00001DC0; // type:object size:0x8
lbl_49_data_1DC8 = .data:0x00001DC8; // type:object size:0x28 data:string
lbl_49_data_1DF0 = .data:0x00001DF0; // type:object size:0x10
lbl_49_data_1E00 = .data:0x00001E00; // type:object size:0x8
lbl_49_data_1E08 = .data:0x00001E08; // type:object size:0x20
lbl_49_data_1E28 = .data:0x00001E28; // type:object size:0x20
lbl_49_data_1E48 = .data:0x00001E48; // type:object size:0x8
lbl_49_data_1E50 = .data:0x00001E50; // type:object size:0x2C
lbl_49_data_1E7C = .data:0x00001E7C; // type:object size:0x14
lbl_49_data_1E90 = .data:0x00001E90; // type:object size:0x8
lbl_49_data_1E98 = .data:0x00001E98; // type:object size:0x24 data:string
lbl_49_data_1EBC = .data:0x00001EBC; // type:object size:0xC
lbl_49_data_1EC8 = .data:0x00001EC8; // type:object size:0x8
lbl_49_data_1ED0 = .data:0x00001ED0; // type:object size:0x90
lbl_49_data_1F60 = .data:0x00001F60; // type:object size:0x1C
lbl_49_data_1F7C = .data:0x00001F7C; // type:object size:0x34
lbl_49_data_1FB0 = .data:0x00001FB0; // type:object size:0x8
lbl_49_data_1FB8 = .data:0x00001FB8; // type:object size:0x20 data:string
lbl_49_data_1FD8 = .data:0x00001FD8; // type:object size:0x30
lbl_49_data_2008 = .data:0x00002008; // type:object size:0x8
lbl_49_data_2010 = .data:0x00002010; // type:object size:0x14
lbl_49_data_2024 = .data:0x00002024; // type:object size:0x1C
lbl_49_data_2040 = .data:0x00002040; // type:object size:0x8
lbl_49_data_2048 = .data:0x00002048; // type:object size:0x20
lbl_49_data_2068 = .data:0x00002068; // type:object size:0x18
lbl_49_data_2080 = .data:0x00002080; // type:object size:0x8
lbl_49_data_2088 = .data:0x00002088; // type:object size:0x18
lbl_49_data_20A0 = .data:0x000020A0; // type:object size:0x10
lbl_49_data_20B0 = .data:0x000020B0; // type:object size:0x8
lbl_49_data_20B8 = .data:0x000020B8; // type:object size:0x20
lbl_49_data_20D8 = .data:0x000020D8; // type:object size:0x20
lbl_49_data_20F8 = .data:0x000020F8; // type:object size:0x8
lbl_49_data_2100 = .data:0x00002100; // type:object size:0x2C
lbl_49_data_212C = .data:0x0000212C; // type:object size:0x14
lbl_49_data_2140 = .data:0x00002140; // type:object size:0x8
lbl_49_data_2148 = .data:0x00002148; // type:object size:0x24
lbl_49_data_216C = .data:0x0000216C; // type:object size:0xC
lbl_49_data_2178 = .data:0x00002178; // type:object size:0x8
lbl_49_data_2180 = .data:0x00002180; // type:object size:0x1C data:string
lbl_49_data_219C = .data:0x0000219C; // type:object size:0x1C
lbl_49_data_21B8 = .data:0x000021B8; // type:object size:0x8
lbl_49_data_21C0 = .data:0x000021C0; // type:object size:0x28 data:string
lbl_49_data_21E8 = .data:0x000021E8; // type:object size:0x18
lbl_49_data_2200 = .data:0x00002200; // type:object size:0x8
lbl_49_data_2208 = .data:0x00002208; // type:object size:0x24
lbl_49_data_222C = .data:0x0000222C; // type:object size:0xC
lbl_49_data_2238 = .data:0x00002238; // type:object size:0x8
lbl_49_data_2240 = .data:0x00002240; // type:object size:0x1C
lbl_49_data_225C = .data:0x0000225C; // type:object size:0x1C
lbl_49_data_2278 = .data:0x00002278; // type:object size:0x8
lbl_49_data_2280 = .data:0x00002280; // type:object size:0x28
lbl_49_data_22A8 = .data:0x000022A8; // type:object size:0x18
lbl_49_data_22C0 = .data:0x000022C0; // type:object size:0x8
lbl_49_data_22C8 = .data:0x000022C8; // type:object size:0x20
lbl_49_data_22E8 = .data:0x000022E8; // type:object size:0x10
lbl_49_data_22F8 = .data:0x000022F8; // type:object size:0x8
lbl_49_data_2300 = .data:0x00002300; // type:object size:0x34
lbl_49_data_2334 = .data:0x00002334; // type:object size:0x14
lbl_49_data_2348 = .data:0x00002348; // type:object size:0x8
lbl_49_data_2350 = .data:0x00002350; // type:object size:0x10
lbl_49_data_2360 = .data:0x00002360; // type:object size:0x1E0
lbl_49_data_2540 = .data:0x00002540; // type:object size:0xC
lbl_49_data_254C = .data:0x0000254C; // type:object size:0x2C
lbl_49_data_2578 = .data:0x00002578; // type:object size:0x8
lbl_49_data_2580 = .data:0x00002580; // type:object size:0x1D8
lbl_49_data_2758 = .data:0x00002758; // type:object size:0x10
lbl_49_data_2768 = .data:0x00002768; // type:object size:0x30
lbl_49_data_2798 = .data:0x00002798; // type:object size:0x8
lbl_49_data_27A0 = .data:0x000027A0; // type:object size:0xC
lbl_49_data_27AC = .data:0x000027AC; // type:object size:0x20
lbl_49_data_27CC = .data:0x000027CC; // type:object size:0xC
lbl_49_data_27D8 = .data:0x000027D8; // type:object size:0x8
lbl_49_data_27E0 = .data:0x000027E0; // type:object size:0x10 data:string
lbl_49_data_27F0 = .data:0x000027F0; // type:object size:0x8
lbl_49_data_27F8 = .data:0x000027F8; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00002820; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_49_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_49_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_49_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_49_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_49_bss_30 = .bss:0x00000030; // type:object size:0xC
lbl_49_bss_3C = .bss:0x0000003C; // type:object size:0xC
lbl_49_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_49_bss_50 = .bss:0x00000050; // type:object size:0x8 data:4byte
lbl_49_bss_58 = .bss:0x00000058; // type:object size:0x1 data:byte
lbl_49_bss_5C = .bss:0x0000005C; // type:object size:0x4 data:4byte
lbl_49_bss_60 = .bss:0x00000060; // type:object size:0x8 data:byte
lbl_49_bss_68 = .bss:0x00000068; // type:object size:0x68 data:4byte
lbl_49_bss_D0 = .bss:0x000000D0; // type:object size:0x8 data:byte
lbl_49_bss_D8 = .bss:0x000000D8; // type:object size:0x68 data:4byte
