__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_55_70 = .text:0x00000070; // type:function size:0x34
fn_55_A4 = .text:0x000000A4; // type:function size:0x13C
fn_55_1E0 = .text:0x000001E0; // type:function size:0x58
fn_55_238 = .text:0x00000238; // type:function size:0x58
fn_55_290 = .text:0x00000290; // type:function size:0xD4
fn_55_364 = .text:0x00000364; // type:function size:0x8
fn_55_36C = .text:0x0000036C; // type:function size:0x544
fn_55_8B0 = .text:0x000008B0; // type:function size:0x7AC
fn_55_105C = .text:0x0000105C; // type:function size:0x32C
fn_55_1388 = .text:0x00001388; // type:function size:0x1E0
fn_55_1568 = .text:0x00001568; // type:function size:0x1E8
fn_55_1750 = .text:0x00001750; // type:function size:0x390
fn_55_1AE0 = .text:0x00001AE0; // type:function size:0x144
fn_55_1C24 = .text:0x00001C24; // type:function size:0x500
fn_55_2124 = .text:0x00002124; // type:function size:0xBC
fn_55_21E0 = .text:0x000021E0; // type:function size:0xAC
fn_55_228C = .text:0x0000228C; // type:function size:0x4
fn_55_2290 = .text:0x00002290; // type:function size:0x8
fn_55_2298 = .text:0x00002298; // type:function size:0x8
fn_55_22A0 = .text:0x000022A0; // type:function size:0x8
fn_55_22A8 = .text:0x000022A8; // type:function size:0x8
fn_55_22B0 = .text:0x000022B0; // type:function size:0x8
fn_55_22B8 = .text:0x000022B8; // type:function size:0x4
fn_55_22BC = .text:0x000022BC; // type:function size:0x8
fn_55_22C4 = .text:0x000022C4; // type:function size:0x8
fn_55_22CC = .text:0x000022CC; // type:function size:0x8
fn_55_22D4 = .text:0x000022D4; // type:function size:0xC
fn_55_22E0 = .text:0x000022E0; // type:function size:0xC
fn_55_22EC = .text:0x000022EC; // type:function size:0x10
fn_55_22FC = .text:0x000022FC; // type:function size:0x14
fn_55_2310 = .text:0x00002310; // type:function size:0x8
fn_55_2318 = .text:0x00002318; // type:function size:0x8
fn_55_2320 = .text:0x00002320; // type:function size:0x8
fn_55_2328 = .text:0x00002328; // type:function size:0x8
fn_55_2330 = .text:0x00002330; // type:function size:0x8
fn_55_2338 = .text:0x00002338; // type:function size:0x4
fn_55_233C = .text:0x0000233C; // type:function size:0x1C
fn_55_2358 = .text:0x00002358; // type:function size:0x8
fn_55_2360 = .text:0x00002360; // type:function size:0x8
fn_55_2368 = .text:0x00002368; // type:function size:0x8
fn_55_2370 = .text:0x00002370; // type:function size:0x8
fn_55_2378 = .text:0x00002378; // type:function size:0xC
fn_55_2384 = .text:0x00002384; // type:function size:0x4
fn_55_2388 = .text:0x00002388; // type:function size:0x8
fn_55_2390 = .text:0x00002390; // type:function size:0x8
fn_55_2398 = .text:0x00002398; // type:function size:0x8
fn_55_23A0 = .text:0x000023A0; // type:function size:0xC
fn_55_23AC = .text:0x000023AC; // type:function size:0x64
fn_55_2410 = .text:0x00002410; // type:function size:0x74
fn_55_2484 = .text:0x00002484; // type:function size:0x34
fn_55_24B8 = .text:0x000024B8; // type:function size:0x4
_prolog = .text:0x000024BC; // type:function size:0x48 scope:global
_epilog = .text:0x00002504; // type:function size:0x48 scope:global
_unresolved = .text:0x0000254C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_55_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_55_rodata_4 = .rodata:0x00000004; // type:object size:0x3C data:float
lbl_55_rodata_40 = .rodata:0x00000040; // type:object size:0x38 data:float
lbl_55_data_0 = .data:0x00000000; // type:object size:0x60
lbl_55_data_60 = .data:0x00000060; // type:object size:0x90
jumptable_55_data_F0 = .data:0x000000F0; // type:object size:0x24 scope:local
jumptable_55_data_114 = .data:0x00000114; // type:object size:0x24 scope:local
lbl_55_data_210 = .data:0x00000210; // type:object size:0x220
lbl_55_data_430 = .data:0x00000430; // type:object size:0xC
lbl_55_data_43C = .data:0x0000043C; // type:object size:0x24
lbl_55_data_460 = .data:0x00000460; // type:object size:0x8
lbl_55_data_468 = .data:0x00000468; // type:object size:0xC
lbl_55_data_474 = .data:0x00000474; // type:object size:0x20
lbl_55_data_494 = .data:0x00000494; // type:object size:0xC
lbl_55_data_4A0 = .data:0x000004A0; // type:object size:0x8
lbl_55_data_4A8 = .data:0x000004A8; // type:object size:0xC
lbl_55_data_4B4 = .data:0x000004B4; // type:object size:0x20
lbl_55_data_4D4 = .data:0x000004D4; // type:object size:0xC
lbl_55_data_4E0 = .data:0x000004E0; // type:object size:0x8
lbl_55_data_4E8 = .data:0x000004E8; // type:object size:0x10 data:string
lbl_55_data_4F8 = .data:0x000004F8; // type:object size:0x8
lbl_55_data_500 = .data:0x00000500; // type:object size:0x8 data:string
lbl_55_data_508 = .data:0x00000508; // type:object size:0x20
lbl_55_data_528 = .data:0x00000528; // type:object size:0x8
lbl_55_data_530 = .data:0x00000530; // type:object size:0x10 data:string
lbl_55_data_540 = .data:0x00000540; // type:object size:0x18
lbl_55_data_558 = .data:0x00000558; // type:object size:0x8
lbl_55_data_560 = .data:0x00000560; // type:object size:0x8
lbl_55_data_568 = .data:0x00000568; // type:object size:0x10
lbl_55_data_578 = .data:0x00000578; // type:object size:0x8
lbl_55_data_580 = .data:0x00000580; // type:object size:0x8
lbl_55_data_588 = .data:0x00000588; // type:object size:0x8
lbl_55_data_590 = .data:0x00000590; // type:object size:0x14
lbl_55_data_5A4 = .data:0x000005A4; // type:object size:0x20
lbl_55_data_5C4 = .data:0x000005C4; // type:object size:0xC
lbl_55_data_5D0 = .data:0x000005D0; // type:object size:0x8
lbl_55_data_5D8 = .data:0x000005D8; // type:object size:0x10
lbl_55_data_5E8 = .data:0x000005E8; // type:object size:0x8
lbl_55_data_5F0 = .data:0x000005F0; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000600; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_55_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_55_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
