fn_24_0 = .text:0x00000000; // type:function size:0x44
fn_24_44 = .text:0x00000044; // type:function size:0x168
fn_24_1AC = .text:0x000001AC; // type:function size:0x58
fn_24_204 = .text:0x00000204; // type:function size:0x1C8
fn_24_3CC = .text:0x000003CC; // type:function size:0x6C
fn_24_438 = .text:0x00000438; // type:function size:0x90
fn_24_4C8 = .text:0x000004C8; // type:function size:0x114
fn_24_5DC = .text:0x000005DC; // type:function size:0x70
fn_24_64C = .text:0x0000064C; // type:function size:0x68
fn_24_6B4 = .text:0x000006B4; // type:function size:0x28
fn_24_6DC = .text:0x000006DC; // type:function size:0xC
fn_24_6E8 = .text:0x000006E8; // type:function size:0x7C
fn_24_764 = .text:0x00000764; // type:function size:0x58
fn_24_7BC = .text:0x000007BC; // type:function size:0xE4
fn_24_8A0 = .text:0x000008A0; // type:function size:0x18
fn_24_8B8 = .text:0x000008B8; // type:function size:0x68
fn_24_920 = .text:0x00000920; // type:function size:0xC8
fn_24_9E8 = .text:0x000009E8; // type:function size:0x24
fn_24_A0C = .text:0x00000A0C; // type:function size:0x20
fn_24_A2C = .text:0x00000A2C; // type:function size:0x64
fn_24_A90 = .text:0x00000A90; // type:function size:0x24
fn_24_AB4 = .text:0x00000AB4; // type:function size:0xC
fn_24_AC0 = .text:0x00000AC0; // type:function size:0x84
fn_24_B44 = .text:0x00000B44; // type:function size:0x58
fn_24_B9C = .text:0x00000B9C; // type:function size:0x1CC
fn_24_D68 = .text:0x00000D68; // type:function size:0x1C
fn_24_D84 = .text:0x00000D84; // type:function size:0xA8
fn_24_E2C = .text:0x00000E2C; // type:function size:0x204
fn_24_1030 = .text:0x00001030; // type:function size:0xA4
fn_24_10D4 = .text:0x000010D4; // type:function size:0x68
fn_24_113C = .text:0x0000113C; // type:function size:0x30
fn_24_116C = .text:0x0000116C; // type:function size:0xC
fn_24_1178 = .text:0x00001178; // type:function size:0x74
fn_24_11EC = .text:0x000011EC; // type:function size:0x58
fn_24_1244 = .text:0x00001244; // type:function size:0x80
fn_24_12C4 = .text:0x000012C4; // type:function size:0x18
fn_24_12DC = .text:0x000012DC; // type:function size:0x68
fn_24_1344 = .text:0x00001344; // type:function size:0xBC
fn_24_1400 = .text:0x00001400; // type:function size:0x24
fn_24_1424 = .text:0x00001424; // type:function size:0x20
fn_24_1444 = .text:0x00001444; // type:function size:0x8C
fn_24_14D0 = .text:0x000014D0; // type:function size:0x74
fn_24_1544 = .text:0x00001544; // type:function size:0x5C
fn_24_15A0 = .text:0x000015A0; // type:function size:0x54
fn_24_15F4 = .text:0x000015F4; // type:function size:0x5C
fn_24_1650 = .text:0x00001650; // type:function size:0x84
fn_24_16D4 = .text:0x000016D4; // type:function size:0x1C
fn_24_16F0 = .text:0x000016F0; // type:function size:0x50
fn_24_1740 = .text:0x00001740; // type:function size:0xBC
fn_24_17FC = .text:0x000017FC; // type:function size:0xE4
fn_24_18E0 = .text:0x000018E0; // type:function size:0x48
fn_24_1928 = .text:0x00001928; // type:function size:0x18
fn_24_1940 = .text:0x00001940; // type:function size:0x18
fn_24_1958 = .text:0x00001958; // type:function size:0x48
fn_24_19A0 = .text:0x000019A0; // type:function size:0x80
fn_24_1A20 = .text:0x00001A20; // type:function size:0x74
fn_24_1A94 = .text:0x00001A94; // type:function size:0x2AC
fn_24_1D40 = .text:0x00001D40; // type:function size:0x130
fn_24_1E70 = .text:0x00001E70; // type:function size:0x54
fn_24_1EC4 = .text:0x00001EC4; // type:function size:0x114
fn_24_1FD8 = .text:0x00001FD8; // type:function size:0xFC
fn_24_20D4 = .text:0x000020D4; // type:function size:0x9C
fn_24_2170 = .text:0x00002170; // type:function size:0x78
fn_24_21E8 = .text:0x000021E8; // type:function size:0x88
fn_24_2270 = .text:0x00002270; // type:function size:0x68
fn_24_22D8 = .text:0x000022D8; // type:function size:0xB0
fn_24_2388 = .text:0x00002388; // type:function size:0x84
fn_24_240C = .text:0x0000240C; // type:function size:0x1F4
fn_24_2600 = .text:0x00002600; // type:function size:0x350
fn_24_2950 = .text:0x00002950; // type:function size:0x10
fn_24_2960 = .text:0x00002960; // type:function size:0x8C
fn_24_29EC = .text:0x000029EC; // type:function size:0x74
fn_24_2A60 = .text:0x00002A60; // type:function size:0x5C
fn_24_2ABC = .text:0x00002ABC; // type:function size:0x54
fn_24_2B10 = .text:0x00002B10; // type:function size:0x5C
fn_24_2B6C = .text:0x00002B6C; // type:function size:0xAC
fn_24_2C18 = .text:0x00002C18; // type:function size:0x80
fn_24_2C98 = .text:0x00002C98; // type:function size:0x80
fn_24_2D18 = .text:0x00002D18; // type:function size:0x120
fn_24_2E38 = .text:0x00002E38; // type:function size:0x48
fn_24_2E80 = .text:0x00002E80; // type:function size:0x18
fn_24_2E98 = .text:0x00002E98; // type:function size:0x18
fn_24_2EB0 = .text:0x00002EB0; // type:function size:0x48
fn_24_2EF8 = .text:0x00002EF8; // type:function size:0x10
fn_24_2F08 = .text:0x00002F08; // type:function size:0x40
fn_24_2F48 = .text:0x00002F48; // type:function size:0x80
fn_24_2FC8 = .text:0x00002FC8; // type:function size:0x110
fn_24_30D8 = .text:0x000030D8; // type:function size:0x9C
fn_24_3174 = .text:0x00003174; // type:function size:0x80
fn_24_31F4 = .text:0x000031F4; // type:function size:0x9C
fn_24_3290 = .text:0x00003290; // type:function size:0x13C
fn_24_33CC = .text:0x000033CC; // type:function size:0xAC
_prolog = .text:0x00003478; // type:function size:0x48 scope:global
_epilog = .text:0x000034C0; // type:function size:0x48 scope:global
_unresolved = .text:0x00003508; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_24_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_24_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_24_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_24_rodata_C = .rodata:0x0000000C; // type:object size:0x4 align:4 data:float
lbl_24_rodata_10 = .rodata:0x00000010; // type:object size:0x8 align:4 data:float
lbl_24_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_24_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_24_rodata_20 = .rodata:0x00000020; // type:object size:0x8 align:4 data:float
lbl_24_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_24_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_24_rodata_30 = .rodata:0x00000030; // type:object size:0x10 align:4 data:float
lbl_24_rodata_40 = .rodata:0x00000040; // type:object size:0x20 align:4 data:float
lbl_24_rodata_60 = .rodata:0x00000060; // type:object size:0x8 align:8 data:double
lbl_24_rodata_68 = .rodata:0x00000068; // type:object size:0xC align:4 data:float
lbl_24_data_0 = .data:0x00000000; // type:object size:0x128
lbl_24_data_128 = .data:0x00000128; // type:object size:0x14 data:string
lbl_24_data_13C = .data:0x0000013C; // type:object size:0x14 data:string
jumptable_24_data_150 = .data:0x00000150; // type:object size:0x34 scope:local
lbl_24_data_184 = .data:0x00000184; // type:object size:0x14
lbl_24_data_198 = .data:0x00000198; // type:object size:0x64
lbl_24_data_1FC = .data:0x000001FC; // type:object size:0xC data:string
lbl_24_data_208 = .data:0x00000208; // type:object size:0x10
lbl_24_data_218 = .data:0x00000218; // type:object size:0x8
lbl_24_data_220 = .data:0x00000220; // type:object size:0x8
lbl_24_data_228 = .data:0x00000228; // type:object size:0x8
lbl_24_data_230 = .data:0x00000230; // type:object size:0x14
jumptable_24_data_244 = .data:0x00000244; // type:object size:0x20 scope:local
lbl_24_data_264 = .data:0x00000264; // type:object size:0x34
lbl_24_data_298 = .data:0x00000298; // type:object size:0x64
lbl_24_data_2FC = .data:0x000002FC; // type:object size:0x1C
lbl_24_data_318 = .data:0x00000318; // type:object size:0x10
lbl_24_data_328 = .data:0x00000328; // type:object size:0x18
lbl_24_data_340 = .data:0x00000340; // type:object size:0xC
lbl_24_data_34C = .data:0x0000034C; // type:object size:0x14 data:string
lbl_24_data_360 = .data:0x00000360; // type:object size:0x14 data:string
jumptable_24_data_374 = .data:0x00000374; // type:object size:0x34 scope:local
lbl_24_data_3A8 = .data:0x000003A8; // type:object size:0x28
lbl_24_data_3D0 = .data:0x000003D0; // type:object size:0x14 data:string
lbl_24_data_3E4 = .data:0x000003E4; // type:object size:0x64
lbl_24_data_448 = .data:0x00000448; // type:object size:0xC
lbl_24_data_454 = .data:0x00000454; // type:object size:0xC
lbl_24_data_460 = .data:0x00000460; // type:object size:0x18
lbl_24_data_478 = .data:0x00000478; // type:object size:0x40
lbl_24_data_4B8 = .data:0x000004B8; // type:object size:0x64
lbl_24_data_51C = .data:0x0000051C; // type:object size:0x14
lbl_24_data_530 = .data:0x00000530; // type:object size:0x10
lbl_24_data_540 = .data:0x00000540; // type:object size:0x18
lbl_24_data_558 = .data:0x00000558; // type:object size:0x10
lbl_24_data_568 = .data:0x00000568; // type:object size:0x14
lbl_24_data_57C = .data:0x0000057C; // type:object size:0x18
lbl_24_data_594 = .data:0x00000594; // type:object size:0x8
lbl_24_data_59C = .data:0x0000059C; // type:object size:0x64
lbl_24_data_600 = .data:0x00000600; // type:object size:0x14
lbl_24_data_614 = .data:0x00000614; // type:object size:0xC
lbl_24_data_620 = .data:0x00000620; // type:object size:0x8
lbl_24_data_628 = .data:0x00000628; // type:object size:0x8
jumptable_24_data_630 = .data:0x00000630; // type:object size:0x50 scope:local
lbl_24_data_680 = .data:0x00000680; // type:object size:0x94
lbl_24_data_714 = .data:0x00000714; // type:object size:0x64
lbl_24_data_778 = .data:0x00000778; // type:object size:0xC data:string
lbl_24_data_784 = .data:0x00000784; // type:object size:0xC
lbl_24_data_790 = .data:0x00000790; // type:object size:0x18
lbl_24_data_7A8 = .data:0x000007A8; // type:object size:0x6C
lbl_24_data_814 = .data:0x00000814; // type:object size:0x18
lbl_24_data_82C = .data:0x0000082C; // type:object size:0x8
lbl_24_data_834 = .data:0x00000834; // type:object size:0x64
lbl_24_data_898 = .data:0x00000898; // type:object size:0x10 data:string
lbl_24_data_8A8 = .data:0x000008A8; // type:object size:0x10
lbl_24_data_8B8 = .data:0x000008B8; // type:object size:0x18
lbl_24_data_8D0 = .data:0x000008D0; // type:object size:0xC
lbl_24_data_8DC = .data:0x000008DC; // type:object size:0xC
lbl_24_data_8E8 = .data:0x000008E8; // type:object size:0x8
lbl_24_data_8F0 = .data:0x000008F0; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x00000900; // type:object size:0x18C0 scope:global align:32
