Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stage/st_crayon/st_crayon.cpp:
	.text       start:0x00000070 end:0x00000F88
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000040
	.data       start:0x00000000 end:0x000003F0
	.bss        start:0x00000008 end:0x00000018

mo_stage/mo_stage.cpp:
	.text       start:0x0000B2B4 end:0x0000B350
	.data       start:0x00002960 end:0x0000296D

home_button_icon.cpp:
	.data       start:0x00002980 end:0x00004240
