fn_33_0 = .text:0x00000000; // type:function size:0x44
fn_33_44 = .text:0x00000044; // type:function size:0x418
fn_33_45C = .text:0x0000045C; // type:function size:0xCC
fn_33_528 = .text:0x00000528; // type:function size:0xC0
fn_33_5E8 = .text:0x000005E8; // type:function size:0x120
fn_33_708 = .text:0x00000708; // type:function size:0x28C
fn_33_994 = .text:0x00000994; // type:function size:0x5C
fn_33_9F0 = .text:0x000009F0; // type:function size:0x158
fn_33_B48 = .text:0x00000B48; // type:function size:0x4C
fn_33_B94 = .text:0x00000B94; // type:function size:0x2B8
fn_33_E4C = .text:0x00000E4C; // type:function size:0x4
fn_33_E50 = .text:0x00000E50; // type:function size:0xCEC
fn_33_1B3C = .text:0x00001B3C; // type:function size:0x330
fn_33_1E6C = .text:0x00001E6C; // type:function size:0x294
fn_33_2100 = .text:0x00002100; // type:function size:0x384
fn_33_2484 = .text:0x00002484; // type:function size:0x60
fn_33_24E4 = .text:0x000024E4; // type:function size:0xF0
fn_33_25D4 = .text:0x000025D4; // type:function size:0x4DC
fn_33_2AB0 = .text:0x00002AB0; // type:function size:0x30
fn_33_2AE0 = .text:0x00002AE0; // type:function size:0x44
fn_33_2B24 = .text:0x00002B24; // type:function size:0xE4
fn_33_2C08 = .text:0x00002C08; // type:function size:0xB8
fn_33_2CC0 = .text:0x00002CC0; // type:function size:0x4
fn_33_2CC4 = .text:0x00002CC4; // type:function size:0x508
fn_33_31CC = .text:0x000031CC; // type:function size:0x4
fn_33_31D0 = .text:0x000031D0; // type:function size:0x2E8
fn_33_34B8 = .text:0x000034B8; // type:function size:0x8
fn_33_34C0 = .text:0x000034C0; // type:function size:0x8
_prolog = .text:0x000034C8; // type:function size:0x48 scope:global
_epilog = .text:0x00003510; // type:function size:0x48 scope:global
_unresolved = .text:0x00003558; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_33_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_33_rodata_8 = .rodata:0x00000008; // type:object size:0x10 data:float
lbl_33_rodata_18 = .rodata:0x00000018; // type:object size:0x88 data:4byte
lbl_33_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_33_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_33_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_33_data_0 = .data:0x00000000; // type:object size:0x10
lbl_33_data_10 = .data:0x00000010; // type:object size:0x20
lbl_33_data_30 = .data:0x00000030; // type:object size:0x1C
lbl_33_data_4C = .data:0x0000004C; // type:object size:0x14
lbl_33_data_60 = .data:0x00000060; // type:object size:0x18
lbl_33_data_78 = .data:0x00000078; // type:object size:0x18 data:string
lbl_33_data_90 = .data:0x00000090; // type:object size:0x10
lbl_33_data_A0 = .data:0x000000A0; // type:object size:0x20 data:4byte
lbl_33_data_C0 = .data:0x000000C0; // type:object size:0x10 data:4byte
lbl_33_data_D0 = .data:0x000000D0; // type:object size:0x4 data:string
lbl_33_data_D4 = .data:0x000000D4; // type:object size:0x14 data:string
lbl_33_data_E8 = .data:0x000000E8; // type:object size:0x14 data:string
lbl_33_data_FC = .data:0x000000FC; // type:object size:0x14 data:string
lbl_33_data_110 = .data:0x00000110; // type:object size:0x54
lbl_33_data_164 = .data:0x00000164; // type:object size:0x7C
lbl_33_data_1E0 = .data:0x000001E0; // type:object size:0x14
lbl_33_data_1F4 = .data:0x000001F4; // type:object size:0x1C
lbl_33_data_210 = .data:0x00000210; // type:object size:0x8
lbl_33_data_218 = .data:0x00000218; // type:object size:0x18
lbl_33_data_230 = .data:0x00000230; // type:object size:0x18
lbl_33_data_248 = .data:0x00000248; // type:object size:0x8
lbl_33_data_250 = .data:0x00000250; // type:object size:0x18
lbl_33_data_268 = .data:0x00000268; // type:object size:0x10
lbl_33_data_278 = .data:0x00000278; // type:object size:0x8
lbl_33_data_280 = .data:0x00000280; // type:object size:0x10
lbl_33_data_290 = .data:0x00000290; // type:object size:0x14
lbl_33_data_2A4 = .data:0x000002A4; // type:object size:0x24
lbl_33_data_2C8 = .data:0x000002C8; // type:object size:0x8
lbl_33_data_2D0 = .data:0x000002D0; // type:object size:0x10
lbl_33_data_2E0 = .data:0x000002E0; // type:object size:0x10 data:string
lbl_33_data_2F0 = .data:0x000002F0; // type:object size:0x20
lbl_33_data_310 = .data:0x00000310; // type:object size:0x8
lbl_33_data_318 = .data:0x00000318; // type:object size:0x2C
lbl_33_data_344 = .data:0x00000344; // type:object size:0x14
lbl_33_data_358 = .data:0x00000358; // type:object size:0x8
lbl_33_data_360 = .data:0x00000360; // type:object size:0x28
lbl_33_data_388 = .data:0x00000388; // type:object size:0x10
lbl_33_data_398 = .data:0x00000398; // type:object size:0x8
lbl_33_data_3A0 = .data:0x000003A0; // type:object size:0x10
lbl_33_data_3B0 = .data:0x000003B0; // type:object size:0x8
lbl_33_data_3B8 = .data:0x000003B8; // type:object size:0x8
lbl_33_data_3C0 = .data:0x000003C0; // type:object size:0x8
lbl_33_data_3C8 = .data:0x000003C8; // type:object size:0xC
lbl_33_data_3D4 = .data:0x000003D4; // type:object size:0x8
lbl_33_data_3DC = .data:0x000003DC; // type:object size:0x4 data:string
lbl_33_data_3E0 = .data:0x000003E0; // type:object size:0x4
lbl_33_data_3E4 = .data:0x000003E4; // type:object size:0x4
lbl_33_data_3E8 = .data:0x000003E8; // type:object size:0xC
lbl_33_data_3F4 = .data:0x000003F4; // type:object size:0x14
lbl_33_data_408 = .data:0x00000408; // type:object size:0xC data:4byte
lbl_33_data_414 = .data:0x00000414; // type:object size:0xC data:4byte
lbl_33_data_420 = .data:0x00000420; // type:object size:0x7C
lbl_33_data_49C = .data:0x0000049C; // type:object size:0x14 data:string
lbl_33_data_4B0 = .data:0x000004B0; // type:object size:0x20
lbl_33_data_4D0 = .data:0x000004D0; // type:object size:0x8
lbl_33_data_4D8 = .data:0x000004D8; // type:object size:0x10 scope:local align:4 data:string
HomeBtnIcon = .data:0x00000500; // type:object size:0x18C0 scope:global align:32
lbl_33_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_33_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
