__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_76_70 = .text:0x00000070; // type:function size:0x90
fn_76_100 = .text:0x00000100; // type:function size:0x6C
fn_76_16C = .text:0x0000016C; // type:function size:0x8
fn_76_174 = .text:0x00000174; // type:function size:0x28C
fn_76_400 = .text:0x00000400; // type:function size:0xF4
fn_76_4F4 = .text:0x000004F4; // type:function size:0x8
fn_76_4FC = .text:0x000004FC; // type:function size:0x8
fn_76_504 = .text:0x00000504; // type:function size:0x8
fn_76_50C = .text:0x0000050C; // type:function size:0x8
fn_76_514 = .text:0x00000514; // type:function size:0x104
fn_76_618 = .text:0x00000618; // type:function size:0xC8
fn_76_6E0 = .text:0x000006E0; // type:function size:0x8
fn_76_6E8 = .text:0x000006E8; // type:function size:0x8
fn_76_6F0 = .text:0x000006F0; // type:function size:0x164
fn_76_854 = .text:0x00000854; // type:function size:0x8
fn_76_85C = .text:0x0000085C; // type:function size:0x8
fn_76_864 = .text:0x00000864; // type:function size:0x8
fn_76_86C = .text:0x0000086C; // type:function size:0x8
fn_76_874 = .text:0x00000874; // type:function size:0x4
fn_76_878 = .text:0x00000878; // type:function size:0x4
fn_76_87C = .text:0x0000087C; // type:function size:0x8
fn_76_884 = .text:0x00000884; // type:function size:0x8
fn_76_88C = .text:0x0000088C; // type:function size:0x8
fn_76_894 = .text:0x00000894; // type:function size:0x8
fn_76_89C = .text:0x0000089C; // type:function size:0x8
fn_76_8A4 = .text:0x000008A4; // type:function size:0x4
fn_76_8A8 = .text:0x000008A8; // type:function size:0x8
fn_76_8B0 = .text:0x000008B0; // type:function size:0x8
fn_76_8B8 = .text:0x000008B8; // type:function size:0x8
fn_76_8C0 = .text:0x000008C0; // type:function size:0xC
fn_76_8CC = .text:0x000008CC; // type:function size:0xC
fn_76_8D8 = .text:0x000008D8; // type:function size:0x10
fn_76_8E8 = .text:0x000008E8; // type:function size:0x14
fn_76_8FC = .text:0x000008FC; // type:function size:0x8
fn_76_904 = .text:0x00000904; // type:function size:0x8
fn_76_90C = .text:0x0000090C; // type:function size:0x8
fn_76_914 = .text:0x00000914; // type:function size:0x8
fn_76_91C = .text:0x0000091C; // type:function size:0x8
fn_76_924 = .text:0x00000924; // type:function size:0x4
fn_76_928 = .text:0x00000928; // type:function size:0x1C
fn_76_944 = .text:0x00000944; // type:function size:0x8
fn_76_94C = .text:0x0000094C; // type:function size:0x8
fn_76_954 = .text:0x00000954; // type:function size:0x8
fn_76_95C = .text:0x0000095C; // type:function size:0x8
fn_76_964 = .text:0x00000964; // type:function size:0xC
fn_76_970 = .text:0x00000970; // type:function size:0x4
fn_76_974 = .text:0x00000974; // type:function size:0x8
fn_76_97C = .text:0x0000097C; // type:function size:0x8
fn_76_984 = .text:0x00000984; // type:function size:0x8
fn_76_98C = .text:0x0000098C; // type:function size:0x8
fn_76_994 = .text:0x00000994; // type:function size:0x64
fn_76_9F8 = .text:0x000009F8; // type:function size:0x74
fn_76_A6C = .text:0x00000A6C; // type:function size:0x90
fn_76_AFC = .text:0x00000AFC; // type:function size:0x4
fn_76_B00 = .text:0x00000B00; // type:function size:0xD8
fn_76_BD8 = .text:0x00000BD8; // type:function size:0x8
fn_76_BE0 = .text:0x00000BE0; // type:function size:0x64
fn_76_C44 = .text:0x00000C44; // type:function size:0x58
fn_76_C9C = .text:0x00000C9C; // type:function size:0xEC
fn_76_D88 = .text:0x00000D88; // type:function size:0x5C
fn_76_DE4 = .text:0x00000DE4; // type:function size:0x5C
fn_76_E40 = .text:0x00000E40; // type:function size:0x274
fn_76_10B4 = .text:0x000010B4; // type:function size:0x8
fn_76_10BC = .text:0x000010BC; // type:function size:0x8
fn_76_10C4 = .text:0x000010C4; // type:function size:0x4
fn_76_10C8 = .text:0x000010C8; // type:function size:0x4
fn_76_10CC = .text:0x000010CC; // type:function size:0x10
fn_76_10DC = .text:0x000010DC; // type:function size:0x10
fn_76_10EC = .text:0x000010EC; // type:function size:0xC
fn_76_10F8 = .text:0x000010F8; // type:function size:0x8
fn_76_1100 = .text:0x00001100; // type:function size:0x4
fn_76_1104 = .text:0x00001104; // type:function size:0x8
fn_76_110C = .text:0x0000110C; // type:function size:0x1C
fn_76_1128 = .text:0x00001128; // type:function size:0x8
fn_76_1130 = .text:0x00001130; // type:function size:0x8
fn_76_1138 = .text:0x00001138; // type:function size:0x8
fn_76_1140 = .text:0x00001140; // type:function size:0x118
fn_76_1258 = .text:0x00001258; // type:function size:0x58
fn_76_12B0 = .text:0x000012B0; // type:function size:0x74
fn_76_1324 = .text:0x00001324; // type:function size:0x1B8
fn_76_14DC = .text:0x000014DC; // type:function size:0xA8
fn_76_1584 = .text:0x00001584; // type:function size:0x448
fn_76_19CC = .text:0x000019CC; // type:function size:0x2C
fn_76_19F8 = .text:0x000019F8; // type:function size:0xA8
fn_76_1AA0 = .text:0x00001AA0; // type:function size:0xBC
fn_76_1B5C = .text:0x00001B5C; // type:function size:0xE4
fn_76_1C40 = .text:0x00001C40; // type:function size:0x174
fn_76_1DB4 = .text:0x00001DB4; // type:function size:0x5C
fn_76_1E10 = .text:0x00001E10; // type:function size:0x6D4
fn_76_24E4 = .text:0x000024E4; // type:function size:0x40
fn_76_2524 = .text:0x00002524; // type:function size:0x40
fn_76_2564 = .text:0x00002564; // type:function size:0x100
fn_76_2664 = .text:0x00002664; // type:function size:0x54
fn_76_26B8 = .text:0x000026B8; // type:function size:0x23C
fn_76_28F4 = .text:0x000028F4; // type:function size:0x23C
fn_76_2B30 = .text:0x00002B30; // type:function size:0x8
fn_76_2B38 = .text:0x00002B38; // type:function size:0x4
fn_76_2B3C = .text:0x00002B3C; // type:function size:0x8
fn_76_2B44 = .text:0x00002B44; // type:function size:0x8
fn_76_2B4C = .text:0x00002B4C; // type:function size:0x84
fn_76_2BD0 = .text:0x00002BD0; // type:function size:0x40
fn_76_2C10 = .text:0x00002C10; // type:function size:0x40
fn_76_2C50 = .text:0x00002C50; // type:function size:0x4
fn_76_2C54 = .text:0x00002C54; // type:function size:0x23C
fn_76_2E90 = .text:0x00002E90; // type:function size:0x4
fn_76_2E94 = .text:0x00002E94; // type:function size:0x4
fn_76_2E98 = .text:0x00002E98; // type:function size:0x8
fn_76_2EA0 = .text:0x00002EA0; // type:function size:0x8
fn_76_2EA8 = .text:0x00002EA8; // type:function size:0x4
fn_76_2EAC = .text:0x00002EAC; // type:function size:0xC
fn_76_2EB8 = .text:0x00002EB8; // type:function size:0x8
fn_76_2EC0 = .text:0x00002EC0; // type:function size:0x8
fn_76_2EC8 = .text:0x00002EC8; // type:function size:0x8
fn_76_2ED0 = .text:0x00002ED0; // type:function size:0x4
fn_76_2ED4 = .text:0x00002ED4; // type:function size:0x4
fn_76_2ED8 = .text:0x00002ED8; // type:function size:0xC
fn_76_2EE4 = .text:0x00002EE4; // type:function size:0xC
fn_76_2EF0 = .text:0x00002EF0; // type:function size:0xC
fn_76_2EFC = .text:0x00002EFC; // type:function size:0x4
fn_76_2F00 = .text:0x00002F00; // type:function size:0x4
fn_76_2F04 = .text:0x00002F04; // type:function size:0x4
fn_76_2F08 = .text:0x00002F08; // type:function size:0x4
fn_76_2F0C = .text:0x00002F0C; // type:function size:0x4
fn_76_2F10 = .text:0x00002F10; // type:function size:0x8
fn_76_2F18 = .text:0x00002F18; // type:function size:0x8
fn_76_2F20 = .text:0x00002F20; // type:function size:0x4
fn_76_2F24 = .text:0x00002F24; // type:function size:0x8
fn_76_2F2C = .text:0x00002F2C; // type:function size:0x4
fn_76_2F30 = .text:0x00002F30; // type:function size:0x4
fn_76_2F34 = .text:0x00002F34; // type:function size:0x4
fn_76_2F38 = .text:0x00002F38; // type:function size:0x4
fn_76_2F3C = .text:0x00002F3C; // type:function size:0x8
fn_76_2F44 = .text:0x00002F44; // type:function size:0x8
fn_76_2F4C = .text:0x00002F4C; // type:function size:0x8
fn_76_2F54 = .text:0x00002F54; // type:function size:0xC
fn_76_2F60 = .text:0x00002F60; // type:function size:0x8
fn_76_2F68 = .text:0x00002F68; // type:function size:0x8
fn_76_2F70 = .text:0x00002F70; // type:function size:0x8
fn_76_2F78 = .text:0x00002F78; // type:function size:0x8
fn_76_2F80 = .text:0x00002F80; // type:function size:0x8
fn_76_2F88 = .text:0x00002F88; // type:function size:0x8
fn_76_2F90 = .text:0x00002F90; // type:function size:0x8
fn_76_2F98 = .text:0x00002F98; // type:function size:0x8
fn_76_2FA0 = .text:0x00002FA0; // type:function size:0x4
fn_76_2FA4 = .text:0x00002FA4; // type:function size:0x4
fn_76_2FA8 = .text:0x00002FA8; // type:function size:0x4
fn_76_2FAC = .text:0x00002FAC; // type:function size:0x4
fn_76_2FB0 = .text:0x00002FB0; // type:function size:0x4
fn_76_2FB4 = .text:0x00002FB4; // type:function size:0x20
fn_76_2FD4 = .text:0x00002FD4; // type:function size:0x8
fn_76_2FDC = .text:0x00002FDC; // type:function size:0x24
fn_76_3000 = .text:0x00003000; // type:function size:0x24
fn_76_3024 = .text:0x00003024; // type:function size:0x4
fn_76_3028 = .text:0x00003028; // type:function size:0x40
fn_76_3068 = .text:0x00003068; // type:function size:0x108
fn_76_3170 = .text:0x00003170; // type:function size:0x68
fn_76_31D8 = .text:0x000031D8; // type:function size:0x68
fn_76_3240 = .text:0x00003240; // type:function size:0x68
fn_76_32A8 = .text:0x000032A8; // type:function size:0x6C
fn_76_3314 = .text:0x00003314; // type:function size:0x68
fn_76_337C = .text:0x0000337C; // type:function size:0xC
fn_76_3388 = .text:0x00003388; // type:function size:0x10
fn_76_3398 = .text:0x00003398; // type:function size:0xC
fn_76_33A4 = .text:0x000033A4; // type:function size:0x8
fn_76_33AC = .text:0x000033AC; // type:function size:0x10
fn_76_33BC = .text:0x000033BC; // type:function size:0x40
fn_76_33FC = .text:0x000033FC; // type:function size:0x68
fn_76_3464 = .text:0x00003464; // type:function size:0x40
fn_76_34A4 = .text:0x000034A4; // type:function size:0x40
fn_76_34E4 = .text:0x000034E4; // type:function size:0x40
fn_76_3524 = .text:0x00003524; // type:function size:0x2E4
fn_76_3808 = .text:0x00003808; // type:function size:0x40
fn_76_3848 = .text:0x00003848; // type:function size:0x40
fn_76_3888 = .text:0x00003888; // type:function size:0x40
fn_76_38C8 = .text:0x000038C8; // type:function size:0x40
fn_76_3908 = .text:0x00003908; // type:function size:0x40
fn_76_3948 = .text:0x00003948; // type:function size:0x40
fn_76_3988 = .text:0x00003988; // type:function size:0x40
fn_76_39C8 = .text:0x000039C8; // type:function size:0x40
fn_76_3A08 = .text:0x00003A08; // type:function size:0x40
fn_76_3A48 = .text:0x00003A48; // type:function size:0x40
fn_76_3A88 = .text:0x00003A88; // type:function size:0x40
fn_76_3AC8 = .text:0x00003AC8; // type:function size:0x40
fn_76_3B08 = .text:0x00003B08; // type:function size:0x40
fn_76_3B48 = .text:0x00003B48; // type:function size:0x40
fn_76_3B88 = .text:0x00003B88; // type:function size:0x40
fn_76_3BC8 = .text:0x00003BC8; // type:function size:0x34
fn_76_3BFC = .text:0x00003BFC; // type:function size:0x40
fn_76_3C3C = .text:0x00003C3C; // type:function size:0x40
fn_76_3C7C = .text:0x00003C7C; // type:function size:0x24
fn_76_3CA0 = .text:0x00003CA0; // type:function size:0x40
fn_76_3CE0 = .text:0x00003CE0; // type:function size:0xC
fn_76_3CEC = .text:0x00003CEC; // type:function size:0x10
fn_76_3CFC = .text:0x00003CFC; // type:function size:0x10
fn_76_3D0C = .text:0x00003D0C; // type:function size:0x10
fn_76_3D1C = .text:0x00003D1C; // type:function size:0x10
fn_76_3D2C = .text:0x00003D2C; // type:function size:0x10
fn_76_3D3C = .text:0x00003D3C; // type:function size:0x10
fn_76_3D4C = .text:0x00003D4C; // type:function size:0xC
fn_76_3D58 = .text:0x00003D58; // type:function size:0x8
fn_76_3D60 = .text:0x00003D60; // type:function size:0x10
fn_76_3D70 = .text:0x00003D70; // type:function size:0x28
fn_76_3D98 = .text:0x00003D98; // type:function size:0x10
fn_76_3DA8 = .text:0x00003DA8; // type:function size:0xC
fn_76_3DB4 = .text:0x00003DB4; // type:function size:0x10
fn_76_3DC4 = .text:0x00003DC4; // type:function size:0x10
fn_76_3DD4 = .text:0x00003DD4; // type:function size:0x10
fn_76_3DE4 = .text:0x00003DE4; // type:function size:0x10
fn_76_3DF4 = .text:0x00003DF4; // type:function size:0x10
fn_76_3E04 = .text:0x00003E04; // type:function size:0x10
fn_76_3E14 = .text:0x00003E14; // type:function size:0xC
fn_76_3E20 = .text:0x00003E20; // type:function size:0x8
fn_76_3E28 = .text:0x00003E28; // type:function size:0x10
fn_76_3E38 = .text:0x00003E38; // type:function size:0x28
fn_76_3E60 = .text:0x00003E60; // type:function size:0x10
fn_76_3E70 = .text:0x00003E70; // type:function size:0xC
fn_76_3E7C = .text:0x00003E7C; // type:function size:0x10
fn_76_3E8C = .text:0x00003E8C; // type:function size:0x10
fn_76_3E9C = .text:0x00003E9C; // type:function size:0x10
fn_76_3EAC = .text:0x00003EAC; // type:function size:0x10
fn_76_3EBC = .text:0x00003EBC; // type:function size:0x10
fn_76_3ECC = .text:0x00003ECC; // type:function size:0x10
fn_76_3EDC = .text:0x00003EDC; // type:function size:0xC
fn_76_3EE8 = .text:0x00003EE8; // type:function size:0x8
fn_76_3EF0 = .text:0x00003EF0; // type:function size:0x10
fn_76_3F00 = .text:0x00003F00; // type:function size:0x28
fn_76_3F28 = .text:0x00003F28; // type:function size:0x10
fn_76_3F38 = .text:0x00003F38; // type:function size:0x10
fn_76_3F48 = .text:0x00003F48; // type:function size:0x10
fn_76_3F58 = .text:0x00003F58; // type:function size:0x10
fn_76_3F68 = .text:0x00003F68; // type:function size:0x10
fn_76_3F78 = .text:0x00003F78; // type:function size:0x10
fn_76_3F88 = .text:0x00003F88; // type:function size:0x10
fn_76_3F98 = .text:0x00003F98; // type:function size:0x28
fn_76_3FC0 = .text:0x00003FC0; // type:function size:0x10
fn_76_3FD0 = .text:0x00003FD0; // type:function size:0xC
fn_76_3FDC = .text:0x00003FDC; // type:function size:0x10
fn_76_3FEC = .text:0x00003FEC; // type:function size:0x10
fn_76_3FFC = .text:0x00003FFC; // type:function size:0x10
fn_76_400C = .text:0x0000400C; // type:function size:0x10
fn_76_401C = .text:0x0000401C; // type:function size:0x10
fn_76_402C = .text:0x0000402C; // type:function size:0x10
fn_76_403C = .text:0x0000403C; // type:function size:0xC
fn_76_4048 = .text:0x00004048; // type:function size:0x8
fn_76_4050 = .text:0x00004050; // type:function size:0x10
fn_76_4060 = .text:0x00004060; // type:function size:0x28
fn_76_4088 = .text:0x00004088; // type:function size:0x10
fn_76_4098 = .text:0x00004098; // type:function size:0x10
fn_76_40A8 = .text:0x000040A8; // type:function size:0x10
fn_76_40B8 = .text:0x000040B8; // type:function size:0x274
fn_76_432C = .text:0x0000432C; // type:function size:0xBC
fn_76_43E8 = .text:0x000043E8; // type:function size:0x274
fn_76_465C = .text:0x0000465C; // type:function size:0xBC
fn_76_4718 = .text:0x00004718; // type:function size:0x298
fn_76_49B0 = .text:0x000049B0; // type:function size:0xD8
fn_76_4A88 = .text:0x00004A88; // type:function size:0x224
fn_76_4CAC = .text:0x00004CAC; // type:function size:0x48
fn_76_4CF4 = .text:0x00004CF4; // type:function size:0x8
fn_76_4CFC = .text:0x00004CFC; // type:function size:0x1F0
fn_76_4EEC = .text:0x00004EEC; // type:function size:0x10
fn_76_4EFC = .text:0x00004EFC; // type:function size:0x10
fn_76_4F0C = .text:0x00004F0C; // type:function size:0x17C
fn_76_5088 = .text:0x00005088; // type:function size:0xBC
fn_76_5144 = .text:0x00005144; // type:function size:0x17C
fn_76_52C0 = .text:0x000052C0; // type:function size:0xBC
fn_76_537C = .text:0x0000537C; // type:function size:0x1A0
fn_76_551C = .text:0x0000551C; // type:function size:0xD8
fn_76_55F4 = .text:0x000055F4; // type:function size:0x12C
fn_76_5720 = .text:0x00005720; // type:function size:0x48
fn_76_5768 = .text:0x00005768; // type:function size:0x8
fn_76_5770 = .text:0x00005770; // type:function size:0xF8
fn_76_5868 = .text:0x00005868; // type:function size:0x10
fn_76_5878 = .text:0x00005878; // type:function size:0x10
fn_76_5888 = .text:0x00005888; // type:function size:0x1EC
fn_76_5A74 = .text:0x00005A74; // type:function size:0xBC
fn_76_5B30 = .text:0x00005B30; // type:function size:0x1EC
fn_76_5D1C = .text:0x00005D1C; // type:function size:0xBC
fn_76_5DD8 = .text:0x00005DD8; // type:function size:0x210
fn_76_5FE8 = .text:0x00005FE8; // type:function size:0xD8
fn_76_60C0 = .text:0x000060C0; // type:function size:0x19C
fn_76_625C = .text:0x0000625C; // type:function size:0x48
fn_76_62A4 = .text:0x000062A4; // type:function size:0x8
fn_76_62AC = .text:0x000062AC; // type:function size:0x168
fn_76_6414 = .text:0x00006414; // type:function size:0x10
fn_76_6424 = .text:0x00006424; // type:function size:0x10
fn_76_6434 = .text:0x00006434; // type:function size:0x2E4
fn_76_6718 = .text:0x00006718; // type:function size:0xBC
fn_76_67D4 = .text:0x000067D4; // type:function size:0xBC
fn_76_6890 = .text:0x00006890; // type:function size:0x308
fn_76_6B98 = .text:0x00006B98; // type:function size:0xD8
fn_76_6C70 = .text:0x00006C70; // type:function size:0x294
fn_76_6F04 = .text:0x00006F04; // type:function size:0x48
fn_76_6F4C = .text:0x00006F4C; // type:function size:0x8
fn_76_6F54 = .text:0x00006F54; // type:function size:0x260
fn_76_71B4 = .text:0x000071B4; // type:function size:0x10
fn_76_71C4 = .text:0x000071C4; // type:function size:0x10
fn_76_71D4 = .text:0x000071D4; // type:function size:0xFC
fn_76_72D0 = .text:0x000072D0; // type:function size:0xBC
fn_76_738C = .text:0x0000738C; // type:function size:0xFC
fn_76_7488 = .text:0x00007488; // type:function size:0xBC
fn_76_7544 = .text:0x00007544; // type:function size:0x120
fn_76_7664 = .text:0x00007664; // type:function size:0xD8
fn_76_773C = .text:0x0000773C; // type:function size:0xAC
fn_76_77E8 = .text:0x000077E8; // type:function size:0x48
fn_76_7830 = .text:0x00007830; // type:function size:0x8
fn_76_7838 = .text:0x00007838; // type:function size:0x78
fn_76_78B0 = .text:0x000078B0; // type:function size:0x34
fn_76_78E4 = .text:0x000078E4; // type:function size:0x34
fn_76_7918 = .text:0x00007918; // type:function size:0x34
fn_76_794C = .text:0x0000794C; // type:function size:0x34
fn_76_7980 = .text:0x00007980; // type:function size:0x8
fn_76_7988 = .text:0x00007988; // type:function size:0x8
fn_76_7990 = .text:0x00007990; // type:function size:0x8
fn_76_7998 = .text:0x00007998; // type:function size:0x8
fn_76_79A0 = .text:0x000079A0; // type:function size:0x8
fn_76_79A8 = .text:0x000079A8; // type:function size:0x8
fn_76_79B0 = .text:0x000079B0; // type:function size:0x8
fn_76_79B8 = .text:0x000079B8; // type:function size:0x8
fn_76_79C0 = .text:0x000079C0; // type:function size:0x8
fn_76_79C8 = .text:0x000079C8; // type:function size:0x8
fn_76_79D0 = .text:0x000079D0; // type:function size:0x8
fn_76_79D8 = .text:0x000079D8; // type:function size:0x8
fn_76_79E0 = .text:0x000079E0; // type:function size:0x8
fn_76_79E8 = .text:0x000079E8; // type:function size:0x8
fn_76_79F0 = .text:0x000079F0; // type:function size:0x8
fn_76_79F8 = .text:0x000079F8; // type:function size:0x8
fn_76_7A00 = .text:0x00007A00; // type:function size:0x8
fn_76_7A08 = .text:0x00007A08; // type:function size:0x8
fn_76_7A10 = .text:0x00007A10; // type:function size:0x8
fn_76_7A18 = .text:0x00007A18; // type:function size:0x8
fn_76_7A20 = .text:0x00007A20; // type:function size:0x8
fn_76_7A28 = .text:0x00007A28; // type:function size:0x8
fn_76_7A30 = .text:0x00007A30; // type:function size:0x8
fn_76_7A38 = .text:0x00007A38; // type:function size:0x8
fn_76_7A40 = .text:0x00007A40; // type:function size:0x8
fn_76_7A48 = .text:0x00007A48; // type:function size:0x8
fn_76_7A50 = .text:0x00007A50; // type:function size:0x8
fn_76_7A58 = .text:0x00007A58; // type:function size:0x8
fn_76_7A60 = .text:0x00007A60; // type:function size:0x8
fn_76_7A68 = .text:0x00007A68; // type:function size:0x8
fn_76_7A70 = .text:0x00007A70; // type:function size:0x8
fn_76_7A78 = .text:0x00007A78; // type:function size:0x8
fn_76_7A80 = .text:0x00007A80; // type:function size:0x8
fn_76_7A88 = .text:0x00007A88; // type:function size:0x8
fn_76_7A90 = .text:0x00007A90; // type:function size:0x8
fn_76_7A98 = .text:0x00007A98; // type:function size:0x8
fn_76_7AA0 = .text:0x00007AA0; // type:function size:0x8
fn_76_7AA8 = .text:0x00007AA8; // type:function size:0x8
fn_76_7AB0 = .text:0x00007AB0; // type:function size:0x8
fn_76_7AB8 = .text:0x00007AB8; // type:function size:0x8
fn_76_7AC0 = .text:0x00007AC0; // type:function size:0x8
_prolog = .text:0x00007AC8; // type:function size:0x48 scope:global
_epilog = .text:0x00007B10; // type:function size:0x48 scope:global
_unresolved = .text:0x00007B58; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_76_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_76_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_76_rodata_8 = .rodata:0x00000008; // type:object size:0x18 data:float
lbl_76_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_76_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_76_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_76_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_76_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_76_rodata_38 = .rodata:0x00000038; // type:object size:0x14 data:float
lbl_76_rodata_4C = .rodata:0x0000004C; // type:object size:0xC data:float
lbl_76_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_76_data_0 = .data:0x00000000; // type:object size:0xC data:string
lbl_76_data_C = .data:0x0000000C; // type:object size:0x10
lbl_76_data_1C = .data:0x0000001C; // type:object size:0x10
lbl_76_data_2C = .data:0x0000002C; // type:object size:0x10
lbl_76_data_3C = .data:0x0000003C; // type:object size:0x40
lbl_76_data_7C = .data:0x0000007C; // type:object size:0x18
lbl_76_data_94 = .data:0x00000094; // type:object size:0x14 data:string
lbl_76_data_A8 = .data:0x000000A8; // type:object size:0x18
lbl_76_data_C0 = .data:0x000000C0; // type:object size:0x14
lbl_76_data_D4 = .data:0x000000D4; // type:object size:0x22C
lbl_76_data_300 = .data:0x00000300; // type:object size:0xC data:string
lbl_76_data_30C = .data:0x0000030C; // type:object size:0x24
lbl_76_data_330 = .data:0x00000330; // type:object size:0x8
lbl_76_data_338 = .data:0x00000338; // type:object size:0x8 data:string
lbl_76_data_340 = .data:0x00000340; // type:object size:0x20
lbl_76_data_360 = .data:0x00000360; // type:object size:0x8
lbl_76_data_368 = .data:0x00000368; // type:object size:0x10 data:string
lbl_76_data_378 = .data:0x00000378; // type:object size:0x18
lbl_76_data_390 = .data:0x00000390; // type:object size:0x8
lbl_76_data_398 = .data:0x00000398; // type:object size:0x8
lbl_76_data_3A0 = .data:0x000003A0; // type:object size:0x10
lbl_76_data_3B0 = .data:0x000003B0; // type:object size:0x8
lbl_76_data_3B8 = .data:0x000003B8; // type:object size:0x8
lbl_76_data_3C0 = .data:0x000003C0; // type:object size:0x8
lbl_76_data_3C8 = .data:0x000003C8; // type:object size:0x14
lbl_76_data_3DC = .data:0x000003DC; // type:object size:0x24
lbl_76_data_400 = .data:0x00000400; // type:object size:0x10
lbl_76_data_410 = .data:0x00000410; // type:object size:0x8
lbl_76_data_418 = .data:0x00000418; // type:object size:0x10
lbl_76_data_428 = .data:0x00000428; // type:object size:0x8
lbl_76_data_430 = .data:0x00000430; // type:object size:0x1D8
lbl_76_data_608 = .data:0x00000608; // type:object size:0x10
lbl_76_data_618 = .data:0x00000618; // type:object size:0x30
lbl_76_data_648 = .data:0x00000648; // type:object size:0x8
lbl_76_data_650 = .data:0x00000650; // type:object size:0x1C8
lbl_76_data_818 = .data:0x00000818; // type:object size:0xC data:string
lbl_76_data_824 = .data:0x00000824; // type:object size:0x24
lbl_76_data_848 = .data:0x00000848; // type:object size:0x8
lbl_76_data_850 = .data:0x00000850; // type:object size:0xC
lbl_76_data_85C = .data:0x0000085C; // type:object size:0x1C
lbl_76_data_878 = .data:0x00000878; // type:object size:0x8
lbl_76_data_880 = .data:0x00000880; // type:object size:0xC
lbl_76_data_88C = .data:0x0000088C; // type:object size:0x14
lbl_76_data_8A0 = .data:0x000008A0; // type:object size:0x8
lbl_76_data_8A8 = .data:0x000008A8; // type:object size:0x8
lbl_76_data_8B0 = .data:0x000008B0; // type:object size:0x10
lbl_76_data_8C0 = .data:0x000008C0; // type:object size:0x8
lbl_76_data_8C8 = .data:0x000008C8; // type:object size:0x1E4
lbl_76_data_AAC = .data:0x00000AAC; // type:object size:0x14
lbl_76_data_AC0 = .data:0x00000AC0; // type:object size:0x30
lbl_76_data_AF0 = .data:0x00000AF0; // type:object size:0x8
lbl_76_data_AF8 = .data:0x00000AF8; // type:object size:0x90
lbl_76_data_B88 = .data:0x00000B88; // type:object size:0x10C
lbl_76_data_C94 = .data:0x00000C94; // type:object size:0x84
lbl_76_data_D18 = .data:0x00000D18; // type:object size:0x50
lbl_76_data_D68 = .data:0x00000D68; // type:object size:0x8
lbl_76_data_D70 = .data:0x00000D70; // type:object size:0xC
lbl_76_data_D7C = .data:0x00000D7C; // type:object size:0x44
lbl_76_data_DC0 = .data:0x00000DC0; // type:object size:0x8
lbl_76_data_DC8 = .data:0x00000DC8; // type:object size:0x20
lbl_76_data_DE8 = .data:0x00000DE8; // type:object size:0x10
lbl_76_data_DF8 = .data:0x00000DF8; // type:object size:0x8
lbl_76_data_E00 = .data:0x00000E00; // type:object size:0x30 data:string
lbl_76_data_E30 = .data:0x00000E30; // type:object size:0x8
lbl_76_data_E38 = .data:0x00000E38; // type:object size:0x90
lbl_76_data_EC8 = .data:0x00000EC8; // type:object size:0x18
lbl_76_data_EE0 = .data:0x00000EE0; // type:object size:0x10
lbl_76_data_EF0 = .data:0x00000EF0; // type:object size:0x98
lbl_76_data_F88 = .data:0x00000F88; // type:object size:0x18
lbl_76_data_FA0 = .data:0x00000FA0; // type:object size:0x8
lbl_76_data_FA8 = .data:0x00000FA8; // type:object size:0xC data:string
lbl_76_data_FB4 = .data:0x00000FB4; // type:object size:0x2C
lbl_76_data_FE0 = .data:0x00000FE0; // type:object size:0x8
lbl_76_data_FE8 = .data:0x00000FE8; // type:object size:0x14 data:string
lbl_76_data_FFC = .data:0x00000FFC; // type:object size:0xC
lbl_76_data_1008 = .data:0x00001008; // type:object size:0x8
lbl_76_data_1010 = .data:0x00001010; // type:object size:0x28
lbl_76_data_1038 = .data:0x00001038; // type:object size:0x8
lbl_76_data_1040 = .data:0x00001040; // type:object size:0x38
lbl_76_data_1078 = .data:0x00001078; // type:object size:0x8
lbl_76_data_1080 = .data:0x00001080; // type:object size:0x10
lbl_76_data_1090 = .data:0x00001090; // type:object size:0x8
lbl_76_data_1098 = .data:0x00001098; // type:object size:0x38
lbl_76_data_10D0 = .data:0x000010D0; // type:object size:0x8
lbl_76_data_10D8 = .data:0x000010D8; // type:object size:0x8
lbl_76_data_10E0 = .data:0x000010E0; // type:object size:0x18
lbl_76_data_10F8 = .data:0x000010F8; // type:object size:0x10
lbl_76_data_1108 = .data:0x00001108; // type:object size:0x8
lbl_76_data_1110 = .data:0x00001110; // type:object size:0x28 data:string
lbl_76_data_1138 = .data:0x00001138; // type:object size:0x8
lbl_76_data_1140 = .data:0x00001140; // type:object size:0xC data:string
lbl_76_data_114C = .data:0x0000114C; // type:object size:0xC
lbl_76_data_1158 = .data:0x00001158; // type:object size:0x28
lbl_76_data_1180 = .data:0x00001180; // type:object size:0x20
lbl_76_data_11A0 = .data:0x000011A0; // type:object size:0x14
lbl_76_data_11B4 = .data:0x000011B4; // type:object size:0x14 data:string
lbl_76_data_11C8 = .data:0x000011C8; // type:object size:0x8
lbl_76_data_11D0 = .data:0x000011D0; // type:object size:0x1D4
lbl_76_data_13A4 = .data:0x000013A4; // type:object size:0x14 data:string
lbl_76_data_13B8 = .data:0x000013B8; // type:object size:0x30
lbl_76_data_13E8 = .data:0x000013E8; // type:object size:0xC8
lbl_76_data_14B0 = .data:0x000014B0; // type:object size:0x2C
lbl_76_data_14DC = .data:0x000014DC; // type:object size:0x14
lbl_76_data_14F0 = .data:0x000014F0; // type:object size:0x8
lbl_76_data_14F8 = .data:0x000014F8; // type:object size:0x28 data:string
lbl_76_data_1520 = .data:0x00001520; // type:object size:0x18
lbl_76_data_1538 = .data:0x00001538; // type:object size:0x8
lbl_76_data_1540 = .data:0x00001540; // type:object size:0x90
lbl_76_data_15D0 = .data:0x000015D0; // type:object size:0x1C
lbl_76_data_15EC = .data:0x000015EC; // type:object size:0x34
lbl_76_data_1620 = .data:0x00001620; // type:object size:0x88
lbl_76_data_16A8 = .data:0x000016A8; // type:object size:0x20 data:string
lbl_76_data_16C8 = .data:0x000016C8; // type:object size:0x30
lbl_76_data_16F8 = .data:0x000016F8; // type:object size:0x8
lbl_76_data_1700 = .data:0x00001700; // type:object size:0x90
lbl_76_data_1790 = .data:0x00001790; // type:object size:0x28
lbl_76_data_17B8 = .data:0x000017B8; // type:object size:0x38
lbl_76_data_17F0 = .data:0x000017F0; // type:object size:0x88
lbl_76_data_1878 = .data:0x00001878; // type:object size:0x2C
lbl_76_data_18A4 = .data:0x000018A4; // type:object size:0x2C
lbl_76_data_18D0 = .data:0x000018D0; // type:object size:0x8
lbl_76_data_18D8 = .data:0x000018D8; // type:object size:0x90
lbl_76_data_1968 = .data:0x00001968; // type:object size:0x24
lbl_76_data_198C = .data:0x0000198C; // type:object size:0x34
lbl_76_data_19C0 = .data:0x000019C0; // type:object size:0x88
lbl_76_data_1A48 = .data:0x00001A48; // type:object size:0x28 data:string
lbl_76_data_1A70 = .data:0x00001A70; // type:object size:0x30
lbl_76_data_1AA0 = .data:0x00001AA0; // type:object size:0x8
lbl_76_data_1AA8 = .data:0x00001AA8; // type:object size:0x90
lbl_76_data_1B38 = .data:0x00001B38; // type:object size:0x28
lbl_76_data_1B60 = .data:0x00001B60; // type:object size:0x38
lbl_76_data_1B98 = .data:0x00001B98; // type:object size:0x88
lbl_76_data_1C20 = .data:0x00001C20; // type:object size:0x2C
lbl_76_data_1C4C = .data:0x00001C4C; // type:object size:0x2C
lbl_76_data_1C78 = .data:0x00001C78; // type:object size:0x50
lbl_76_data_1CC8 = .data:0x00001CC8; // type:object size:0x14
lbl_76_data_1CDC = .data:0x00001CDC; // type:object size:0x1C
lbl_76_data_1CF8 = .data:0x00001CF8; // type:object size:0x34
lbl_76_data_1D2C = .data:0x00001D2C; // type:object size:0x20
lbl_76_data_1D4C = .data:0x00001D4C; // type:object size:0x14
lbl_76_data_1D60 = .data:0x00001D60; // type:object size:0x28
lbl_76_data_1D88 = .data:0x00001D88; // type:object size:0x18
lbl_76_data_1DA0 = .data:0x00001DA0; // type:object size:0x10
lbl_76_data_1DB0 = .data:0x00001DB0; // type:object size:0x8
lbl_76_data_1DB8 = .data:0x00001DB8; // type:object size:0x90
lbl_76_data_1E48 = .data:0x00001E48; // type:object size:0x1C
lbl_76_data_1E64 = .data:0x00001E64; // type:object size:0x34
lbl_76_data_1E98 = .data:0x00001E98; // type:object size:0x88
lbl_76_data_1F20 = .data:0x00001F20; // type:object size:0x20 data:string
lbl_76_data_1F40 = .data:0x00001F40; // type:object size:0x30
lbl_76_data_1F70 = .data:0x00001F70; // type:object size:0x50
lbl_76_data_1FC0 = .data:0x00001FC0; // type:object size:0x14
lbl_76_data_1FD4 = .data:0x00001FD4; // type:object size:0x1C
lbl_76_data_1FF0 = .data:0x00001FF0; // type:object size:0x34
lbl_76_data_2024 = .data:0x00002024; // type:object size:0x20
lbl_76_data_2044 = .data:0x00002044; // type:object size:0x14
lbl_76_data_2058 = .data:0x00002058; // type:object size:0x28
lbl_76_data_2080 = .data:0x00002080; // type:object size:0x18
lbl_76_data_2098 = .data:0x00002098; // type:object size:0x10
lbl_76_data_20A8 = .data:0x000020A8; // type:object size:0x50
lbl_76_data_20F8 = .data:0x000020F8; // type:object size:0x20
lbl_76_data_2118 = .data:0x00002118; // type:object size:0x20
lbl_76_data_2138 = .data:0x00002138; // type:object size:0x34
lbl_76_data_216C = .data:0x0000216C; // type:object size:0x2C
lbl_76_data_2198 = .data:0x00002198; // type:object size:0x18
lbl_76_data_21B0 = .data:0x000021B0; // type:object size:0x28
lbl_76_data_21D8 = .data:0x000021D8; // type:object size:0x24
lbl_76_data_21FC = .data:0x000021FC; // type:object size:0xC
lbl_76_data_2208 = .data:0x00002208; // type:object size:0x50
lbl_76_data_2258 = .data:0x00002258; // type:object size:0x1C data:string
lbl_76_data_2274 = .data:0x00002274; // type:object size:0x1C
lbl_76_data_2290 = .data:0x00002290; // type:object size:0x38
lbl_76_data_22C8 = .data:0x000022C8; // type:object size:0x28 data:string
lbl_76_data_22F0 = .data:0x000022F0; // type:object size:0x18
lbl_76_data_2308 = .data:0x00002308; // type:object size:0x28
lbl_76_data_2330 = .data:0x00002330; // type:object size:0x24
lbl_76_data_2354 = .data:0x00002354; // type:object size:0xC
lbl_76_data_2360 = .data:0x00002360; // type:object size:0x50
lbl_76_data_23B0 = .data:0x000023B0; // type:object size:0x1C
lbl_76_data_23CC = .data:0x000023CC; // type:object size:0x1C
lbl_76_data_23E8 = .data:0x000023E8; // type:object size:0x34
lbl_76_data_241C = .data:0x0000241C; // type:object size:0x28
lbl_76_data_2444 = .data:0x00002444; // type:object size:0x14
lbl_76_data_2458 = .data:0x00002458; // type:object size:0x28
lbl_76_data_2480 = .data:0x00002480; // type:object size:0x20
lbl_76_data_24A0 = .data:0x000024A0; // type:object size:0x10
lbl_76_data_24B0 = .data:0x000024B0; // type:object size:0x8
lbl_76_data_24B8 = .data:0x000024B8; // type:object size:0x34
lbl_76_data_24EC = .data:0x000024EC; // type:object size:0x14
lbl_76_data_2500 = .data:0x00002500; // type:object size:0x8
lbl_76_data_2508 = .data:0x00002508; // type:object size:0x10
lbl_76_data_2518 = .data:0x00002518; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00002540; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_76_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_76_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_76_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_76_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_76_bss_30 = .bss:0x00000030; // type:object size:0x8 data:byte
lbl_76_bss_38 = .bss:0x00000038; // type:object size:0x8 data:4byte
lbl_76_bss_40 = .bss:0x00000040; // type:object size:0x1 data:byte
lbl_76_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
