fn_4_0 = .text:0x00000000; // type:function size:0x350
fn_4_350 = .text:0x00000350; // type:function size:0xC
fn_4_35C = .text:0x0000035C; // type:function size:0x220
fn_4_57C = .text:0x0000057C; // type:function size:0x1BAC
fn_4_2128 = .text:0x00002128; // type:function size:0x1E0
fn_4_2308 = .text:0x00002308; // type:function size:0x30C
fn_4_2614 = .text:0x00002614; // type:function size:0x780
fn_4_2D94 = .text:0x00002D94; // type:function size:0x51C
fn_4_32B0 = .text:0x000032B0; // type:function size:0x194
fn_4_3444 = .text:0x00003444; // type:function size:0xBB4
fn_4_3FF8 = .text:0x00003FF8; // type:function size:0x6E8
fn_4_46E0 = .text:0x000046E0; // type:function size:0x38
fn_4_4718 = .text:0x00004718; // type:function size:0x40
fn_4_4758 = .text:0x00004758; // type:function size:0x1FE4
fn_4_673C = .text:0x0000673C; // type:function size:0x108
fn_4_6844 = .text:0x00006844; // type:function size:0x1AC
fn_4_69F0 = .text:0x000069F0; // type:function size:0x23C
fn_4_6C2C = .text:0x00006C2C; // type:function size:0xBD8
fn_4_7804 = .text:0x00007804; // type:function size:0x124
fn_4_7928 = .text:0x00007928; // type:function size:0x125C
fn_4_8B84 = .text:0x00008B84; // type:function size:0x134
_prolog = .text:0x00008CB8; // type:function size:0x48 scope:global
_epilog = .text:0x00008D00; // type:function size:0x48 scope:global
_unresolved = .text:0x00008D48; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_4_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:byte
lbl_4_rodata_20 = .rodata:0x00000020; // type:object size:0xC8 align:8 data:double
lbl_4_rodata_E8 = .rodata:0x000000E8; // type:object size:0x18 align:4 data:float
lbl_4_rodata_100 = .rodata:0x00000100; // type:object size:0x8 align:8 data:double
lbl_4_rodata_108 = .rodata:0x00000108; // type:object size:0x18 align:4 data:float
lbl_4_data_0 = .data:0x00000000; // type:object size:0x18
lbl_4_data_18 = .data:0x00000018; // type:object size:0x18
lbl_4_data_30 = .data:0x00000030; // type:object size:0x68
lbl_4_data_98 = .data:0x00000098; // type:object size:0x18
lbl_4_data_B0 = .data:0x000000B0; // type:object size:0x18
lbl_4_data_C8 = .data:0x000000C8; // type:object size:0x54
lbl_4_data_11C = .data:0x0000011C; // type:object size:0x18
lbl_4_data_134 = .data:0x00000134; // type:object size:0x18
lbl_4_data_14C = .data:0x0000014C; // type:object size:0x18
lbl_4_data_164 = .data:0x00000164; // type:object size:0x18
lbl_4_data_17C = .data:0x0000017C; // type:object size:0x18
lbl_4_data_194 = .data:0x00000194; // type:object size:0x18
lbl_4_data_1AC = .data:0x000001AC; // type:object size:0x18
lbl_4_data_1C4 = .data:0x000001C4; // type:object size:0x18
lbl_4_data_1DC = .data:0x000001DC; // type:object size:0x18
lbl_4_data_1F4 = .data:0x000001F4; // type:object size:0x1C
lbl_4_data_210 = .data:0x00000210; // type:object size:0xC8
lbl_4_data_2D8 = .data:0x000002D8; // type:object size:0x18
lbl_4_data_2F0 = .data:0x000002F0; // type:object size:0x40
lbl_4_data_330 = .data:0x00000330; // type:object size:0x18
lbl_4_data_348 = .data:0x00000348; // type:object size:0x40
lbl_4_data_388 = .data:0x00000388; // type:object size:0x18
lbl_4_data_3A0 = .data:0x000003A0; // type:object size:0x40
lbl_4_data_3E0 = .data:0x000003E0; // type:object size:0x18
lbl_4_data_3F8 = .data:0x000003F8; // type:object size:0xD0
lbl_4_data_4C8 = .data:0x000004C8; // type:object size:0x24
lbl_4_data_4EC = .data:0x000004EC; // type:object size:0x20
lbl_4_data_50C = .data:0x0000050C; // type:object size:0x1C data:string
lbl_4_data_528 = .data:0x00000528; // type:object size:0x28
lbl_4_data_550 = .data:0x00000550; // type:object size:0x10 data:4byte
lbl_4_data_560 = .data:0x00000560; // type:object size:0x8
lbl_4_data_568 = .data:0x00000568; // type:object size:0x54
jumptable_4_data_5BC = .data:0x000005BC; // type:object size:0x28 scope:local
lbl_4_data_5E4 = .data:0x000005E4; // type:object size:0x28
lbl_4_data_60C = .data:0x0000060C; // type:object size:0x8
lbl_4_data_614 = .data:0x00000614; // type:object size:0x160
lbl_4_data_774 = .data:0x00000774; // type:object size:0x64
lbl_4_data_7D8 = .data:0x000007D8; // type:object size:0x18
lbl_4_data_7F0 = .data:0x000007F0; // type:object size:0x10
lbl_4_data_800 = .data:0x00000800; // type:object size:0x8
lbl_4_data_808 = .data:0x00000808; // type:object size:0x8
lbl_4_data_810 = .data:0x00000810; // type:object size:0x8
lbl_4_data_818 = .data:0x00000818; // type:object size:0x18
lbl_4_data_830 = .data:0x00000830; // type:object size:0x18
lbl_4_data_848 = .data:0x00000848; // type:object size:0x54
lbl_4_data_89C = .data:0x0000089C; // type:object size:0x18
lbl_4_data_8B4 = .data:0x000008B4; // type:object size:0x18
lbl_4_data_8CC = .data:0x000008CC; // type:object size:0x18
lbl_4_data_8E4 = .data:0x000008E4; // type:object size:0x18
lbl_4_data_8FC = .data:0x000008FC; // type:object size:0x18
lbl_4_data_914 = .data:0x00000914; // type:object size:0x18
lbl_4_data_92C = .data:0x0000092C; // type:object size:0x18
lbl_4_data_944 = .data:0x00000944; // type:object size:0x18
lbl_4_data_95C = .data:0x0000095C; // type:object size:0x18
lbl_4_data_974 = .data:0x00000974; // type:object size:0x1C
lbl_4_data_990 = .data:0x00000990; // type:object size:0x18 data:string
lbl_4_data_9A8 = .data:0x000009A8; // type:object size:0x18 data:string
lbl_4_data_9C0 = .data:0x000009C0; // type:object size:0x18 data:string
lbl_4_data_9D8 = .data:0x000009D8; // type:object size:0x18 data:string
lbl_4_data_9F0 = .data:0x000009F0; // type:object size:0x18 data:string
lbl_4_data_A08 = .data:0x00000A08; // type:object size:0x18 data:string
lbl_4_data_A20 = .data:0x00000A20; // type:object size:0x16C
lbl_4_data_B8C = .data:0x00000B8C; // type:object size:0x18
lbl_4_data_BA4 = .data:0x00000BA4; // type:object size:0x18
lbl_4_data_BBC = .data:0x00000BBC; // type:object size:0x18
lbl_4_data_BD4 = .data:0x00000BD4; // type:object size:0x18
lbl_4_data_BEC = .data:0x00000BEC; // type:object size:0x18
lbl_4_data_C04 = .data:0x00000C04; // type:object size:0x18
lbl_4_data_C1C = .data:0x00000C1C; // type:object size:0x18
lbl_4_data_C34 = .data:0x00000C34; // type:object size:0x18
lbl_4_data_C4C = .data:0x00000C4C; // type:object size:0x120
lbl_4_data_D6C = .data:0x00000D6C; // type:object size:0x24
lbl_4_data_D90 = .data:0x00000D90; // type:object size:0x28
lbl_4_data_DB8 = .data:0x00000DB8; // type:object size:0x20 data:string
lbl_4_data_DD8 = .data:0x00000DD8; // type:object size:0x50 data:4byte
jumptable_4_data_E28 = .data:0x00000E28; // type:object size:0x24 scope:local
lbl_4_data_E4C = .data:0x00000E4C; // type:object size:0x94
jumptable_4_data_EE0 = .data:0x00000EE0; // type:object size:0x20 scope:local
lbl_4_data_F00 = .data:0x00000F00; // type:object size:0x158
lbl_4_data_1058 = .data:0x00001058; // type:object size:0x64
lbl_4_data_10BC = .data:0x000010BC; // type:object size:0x18
lbl_4_data_10D4 = .data:0x000010D4; // type:object size:0xC
lbl_4_data_10E0 = .data:0x000010E0; // type:object size:0x18
lbl_4_data_10F8 = .data:0x000010F8; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x00001120; // type:object size:0x18C0 scope:global align:32
