fn_17_0 = .text:0x00000000; // type:function size:0x8
fn_17_8 = .text:0x00000008; // type:function size:0x2C
_prolog = .text:0x00000034; // type:function size:0x48 scope:global
_epilog = .text:0x0000007C; // type:function size:0x48 scope:global
_unresolved = .text:0x000000C4; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_17_section4_0 = .data:0x00000000; // type:object size:0x48
lbl_17_data_48 = .data:0x00000048; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x00000060; // type:object size:0x18C0 scope:global align:32
