__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global data:4byte
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_52_70 = .text:0x00000070; // type:function size:0x34
fn_52_A4 = .text:0x000000A4; // type:function size:0x174
fn_52_218 = .text:0x00000218; // type:function size:0x90
fn_52_2A8 = .text:0x000002A8; // type:function size:0x8
fn_52_2B0 = .text:0x000002B0; // type:function size:0x47C
fn_52_72C = .text:0x0000072C; // type:function size:0x110
fn_52_83C = .text:0x0000083C; // type:function size:0x8
fn_52_844 = .text:0x00000844; // type:function size:0x8
fn_52_84C = .text:0x0000084C; // type:function size:0x8
fn_52_854 = .text:0x00000854; // type:function size:0x8
fn_52_85C = .text:0x0000085C; // type:function size:0x8
fn_52_864 = .text:0x00000864; // type:function size:0x8
fn_52_86C = .text:0x0000086C; // type:function size:0x1A0
fn_52_A0C = .text:0x00000A0C; // type:function size:0x8
fn_52_A14 = .text:0x00000A14; // type:function size:0x8
fn_52_A1C = .text:0x00000A1C; // type:function size:0x8
fn_52_A24 = .text:0x00000A24; // type:function size:0x8
fn_52_A2C = .text:0x00000A2C; // type:function size:0x124
fn_52_B50 = .text:0x00000B50; // type:function size:0x8
fn_52_B58 = .text:0x00000B58; // type:function size:0x8
fn_52_B60 = .text:0x00000B60; // type:function size:0x8
fn_52_B68 = .text:0x00000B68; // type:function size:0x8
fn_52_B70 = .text:0x00000B70; // type:function size:0x8
fn_52_B78 = .text:0x00000B78; // type:function size:0xE0
fn_52_C58 = .text:0x00000C58; // type:function size:0x8
fn_52_C60 = .text:0x00000C60; // type:function size:0x8
fn_52_C68 = .text:0x00000C68; // type:function size:0x13C
fn_52_DA4 = .text:0x00000DA4; // type:function size:0x8
fn_52_DAC = .text:0x00000DAC; // type:function size:0x8
fn_52_DB4 = .text:0x00000DB4; // type:function size:0x8
fn_52_DBC = .text:0x00000DBC; // type:function size:0x8
fn_52_DC4 = .text:0x00000DC4; // type:function size:0xDC
fn_52_EA0 = .text:0x00000EA0; // type:function size:0x8
fn_52_EA8 = .text:0x00000EA8; // type:function size:0x8
fn_52_EB0 = .text:0x00000EB0; // type:function size:0x128
fn_52_FD8 = .text:0x00000FD8; // type:function size:0x8
fn_52_FE0 = .text:0x00000FE0; // type:function size:0x8
fn_52_FE8 = .text:0x00000FE8; // type:function size:0x120
fn_52_1108 = .text:0x00001108; // type:function size:0x8
fn_52_1110 = .text:0x00001110; // type:function size:0x8
fn_52_1118 = .text:0x00001118; // type:function size:0x8
fn_52_1120 = .text:0x00001120; // type:function size:0xF8
fn_52_1218 = .text:0x00001218; // type:function size:0x8
fn_52_1220 = .text:0x00001220; // type:function size:0x8
fn_52_1228 = .text:0x00001228; // type:function size:0x8
fn_52_1230 = .text:0x00001230; // type:function size:0xE0
fn_52_1310 = .text:0x00001310; // type:function size:0x8
fn_52_1318 = .text:0x00001318; // type:function size:0x8
fn_52_1320 = .text:0x00001320; // type:function size:0x268
fn_52_1588 = .text:0x00001588; // type:function size:0x8
fn_52_1590 = .text:0x00001590; // type:function size:0x8
fn_52_1598 = .text:0x00001598; // type:function size:0x8
fn_52_15A0 = .text:0x000015A0; // type:function size:0x8
fn_52_15A8 = .text:0x000015A8; // type:function size:0x8
fn_52_15B0 = .text:0x000015B0; // type:function size:0x8
fn_52_15B8 = .text:0x000015B8; // type:function size:0x128
fn_52_16E0 = .text:0x000016E0; // type:function size:0x8
fn_52_16E8 = .text:0x000016E8; // type:function size:0x8
fn_52_16F0 = .text:0x000016F0; // type:function size:0x8
fn_52_16F8 = .text:0x000016F8; // type:function size:0x8
fn_52_1700 = .text:0x00001700; // type:function size:0x8
fn_52_1708 = .text:0x00001708; // type:function size:0x8
fn_52_1710 = .text:0x00001710; // type:function size:0x170
fn_52_1880 = .text:0x00001880; // type:function size:0x8
fn_52_1888 = .text:0x00001888; // type:function size:0x8
fn_52_1890 = .text:0x00001890; // type:function size:0x8
fn_52_1898 = .text:0x00001898; // type:function size:0xC4
fn_52_195C = .text:0x0000195C; // type:function size:0x8
fn_52_1964 = .text:0x00001964; // type:function size:0x100
fn_52_1A64 = .text:0x00001A64; // type:function size:0x8
fn_52_1A6C = .text:0x00001A6C; // type:function size:0x160
fn_52_1BCC = .text:0x00001BCC; // type:function size:0x8
fn_52_1BD4 = .text:0x00001BD4; // type:function size:0x8
fn_52_1BDC = .text:0x00001BDC; // type:function size:0x8
fn_52_1BE4 = .text:0x00001BE4; // type:function size:0xC0
fn_52_1CA4 = .text:0x00001CA4; // type:function size:0x138
fn_52_1DDC = .text:0x00001DDC; // type:function size:0x5C
fn_52_1E38 = .text:0x00001E38; // type:function size:0x7AC
fn_52_25E4 = .text:0x000025E4; // type:function size:0x22C
fn_52_2810 = .text:0x00002810; // type:function size:0x8
fn_52_2818 = .text:0x00002818; // type:function size:0xA0
fn_52_28B8 = .text:0x000028B8; // type:function size:0xCC
fn_52_2984 = .text:0x00002984; // type:function size:0x240
fn_52_2BC4 = .text:0x00002BC4; // type:function size:0x100
fn_52_2CC4 = .text:0x00002CC4; // type:function size:0x188
fn_52_2E4C = .text:0x00002E4C; // type:function size:0x12C
fn_52_2F78 = .text:0x00002F78; // type:function size:0xC4
fn_52_303C = .text:0x0000303C; // type:function size:0xEC
fn_52_3128 = .text:0x00003128; // type:function size:0xC4
fn_52_31EC = .text:0x000031EC; // type:function size:0xEC
fn_52_32D8 = .text:0x000032D8; // type:function size:0x1C
fn_52_32F4 = .text:0x000032F4; // type:function size:0x1C
fn_52_3310 = .text:0x00003310; // type:function size:0x9C
fn_52_33AC = .text:0x000033AC; // type:function size:0x4
fn_52_33B0 = .text:0x000033B0; // type:function size:0x8
fn_52_33B8 = .text:0x000033B8; // type:function size:0x8
fn_52_33C0 = .text:0x000033C0; // type:function size:0x8
fn_52_33C8 = .text:0x000033C8; // type:function size:0x8
fn_52_33D0 = .text:0x000033D0; // type:function size:0x8
fn_52_33D8 = .text:0x000033D8; // type:function size:0x4
fn_52_33DC = .text:0x000033DC; // type:function size:0x8
fn_52_33E4 = .text:0x000033E4; // type:function size:0x8
fn_52_33EC = .text:0x000033EC; // type:function size:0xC
fn_52_33F8 = .text:0x000033F8; // type:function size:0xC
fn_52_3404 = .text:0x00003404; // type:function size:0x10
fn_52_3414 = .text:0x00003414; // type:function size:0x14
fn_52_3428 = .text:0x00003428; // type:function size:0x8
fn_52_3430 = .text:0x00003430; // type:function size:0x8
fn_52_3438 = .text:0x00003438; // type:function size:0x8
fn_52_3440 = .text:0x00003440; // type:function size:0x8
fn_52_3448 = .text:0x00003448; // type:function size:0x8
fn_52_3450 = .text:0x00003450; // type:function size:0x4
fn_52_3454 = .text:0x00003454; // type:function size:0x1C
fn_52_3470 = .text:0x00003470; // type:function size:0x8
fn_52_3478 = .text:0x00003478; // type:function size:0x8
fn_52_3480 = .text:0x00003480; // type:function size:0x8
fn_52_3488 = .text:0x00003488; // type:function size:0x8
fn_52_3490 = .text:0x00003490; // type:function size:0xC
fn_52_349C = .text:0x0000349C; // type:function size:0x4
fn_52_34A0 = .text:0x000034A0; // type:function size:0x8
fn_52_34A8 = .text:0x000034A8; // type:function size:0x8
fn_52_34B0 = .text:0x000034B0; // type:function size:0x8
fn_52_34B8 = .text:0x000034B8; // type:function size:0x64
fn_52_351C = .text:0x0000351C; // type:function size:0x74
fn_52_3590 = .text:0x00003590; // type:function size:0x34
fn_52_35C4 = .text:0x000035C4; // type:function size:0x4
fn_52_35C8 = .text:0x000035C8; // type:function size:0x8
fn_52_35D0 = .text:0x000035D0; // type:function size:0x6C
fn_52_363C = .text:0x0000363C; // type:function size:0x58
fn_52_3694 = .text:0x00003694; // type:function size:0x8
fn_52_369C = .text:0x0000369C; // type:function size:0x8
fn_52_36A4 = .text:0x000036A4; // type:function size:0x4
fn_52_36A8 = .text:0x000036A8; // type:function size:0x4
fn_52_36AC = .text:0x000036AC; // type:function size:0x10
fn_52_36BC = .text:0x000036BC; // type:function size:0x10
fn_52_36CC = .text:0x000036CC; // type:function size:0xC
fn_52_36D8 = .text:0x000036D8; // type:function size:0x8
fn_52_36E0 = .text:0x000036E0; // type:function size:0x4
fn_52_36E4 = .text:0x000036E4; // type:function size:0x8
fn_52_36EC = .text:0x000036EC; // type:function size:0x1C
fn_52_3708 = .text:0x00003708; // type:function size:0x8
fn_52_3710 = .text:0x00003710; // type:function size:0x8
fn_52_3718 = .text:0x00003718; // type:function size:0x8
fn_52_3720 = .text:0x00003720; // type:function size:0xE4
fn_52_3804 = .text:0x00003804; // type:function size:0x58
fn_52_385C = .text:0x0000385C; // type:function size:0x150
fn_52_39AC = .text:0x000039AC; // type:function size:0x410
fn_52_3DBC = .text:0x00003DBC; // type:function size:0x448
fn_52_4204 = .text:0x00004204; // type:function size:0xA8
fn_52_42AC = .text:0x000042AC; // type:function size:0xB4
fn_52_4360 = .text:0x00004360; // type:function size:0x58
fn_52_43B8 = .text:0x000043B8; // type:function size:0x90
fn_52_4448 = .text:0x00004448; // type:function size:0xAC
fn_52_44F4 = .text:0x000044F4; // type:function size:0x214
fn_52_4708 = .text:0x00004708; // type:function size:0xF0
fn_52_47F8 = .text:0x000047F8; // type:function size:0x448
fn_52_4C40 = .text:0x00004C40; // type:function size:0xA8
fn_52_4CE8 = .text:0x00004CE8; // type:function size:0xF8
fn_52_4DE0 = .text:0x00004DE0; // type:function size:0x90
fn_52_4E70 = .text:0x00004E70; // type:function size:0x9C
fn_52_4F0C = .text:0x00004F0C; // type:function size:0xF4
fn_52_5000 = .text:0x00005000; // type:function size:0x168
fn_52_5168 = .text:0x00005168; // type:function size:0x3C4
fn_52_552C = .text:0x0000552C; // type:function size:0x260
fn_52_578C = .text:0x0000578C; // type:function size:0x23C
fn_52_59C8 = .text:0x000059C8; // type:function size:0xF0
fn_52_5AB8 = .text:0x00005AB8; // type:function size:0x39C
fn_52_5E54 = .text:0x00005E54; // type:function size:0x40
fn_52_5E94 = .text:0x00005E94; // type:function size:0x150
fn_52_5FE4 = .text:0x00005FE4; // type:function size:0x45C
fn_52_6440 = .text:0x00006440; // type:function size:0x23C
fn_52_667C = .text:0x0000667C; // type:function size:0x23C
fn_52_68B8 = .text:0x000068B8; // type:function size:0x8
fn_52_68C0 = .text:0x000068C0; // type:function size:0x4
fn_52_68C4 = .text:0x000068C4; // type:function size:0x8
fn_52_68CC = .text:0x000068CC; // type:function size:0x8
fn_52_68D4 = .text:0x000068D4; // type:function size:0x84
fn_52_6958 = .text:0x00006958; // type:function size:0x40
fn_52_6998 = .text:0x00006998; // type:function size:0x40
fn_52_69D8 = .text:0x000069D8; // type:function size:0x4
fn_52_69DC = .text:0x000069DC; // type:function size:0x23C
fn_52_6C18 = .text:0x00006C18; // type:function size:0x8
fn_52_6C20 = .text:0x00006C20; // type:function size:0x8
fn_52_6C28 = .text:0x00006C28; // type:function size:0x4
fn_52_6C2C = .text:0x00006C2C; // type:function size:0x8
fn_52_6C34 = .text:0x00006C34; // type:function size:0x4
fn_52_6C38 = .text:0x00006C38; // type:function size:0x4
fn_52_6C3C = .text:0x00006C3C; // type:function size:0x4
fn_52_6C40 = .text:0x00006C40; // type:function size:0x4
fn_52_6C44 = .text:0x00006C44; // type:function size:0x4
fn_52_6C48 = .text:0x00006C48; // type:function size:0x20
fn_52_6C68 = .text:0x00006C68; // type:function size:0x8
fn_52_6C70 = .text:0x00006C70; // type:function size:0x24
fn_52_6C94 = .text:0x00006C94; // type:function size:0x24
fn_52_6CB8 = .text:0x00006CB8; // type:function size:0x4
fn_52_6CBC = .text:0x00006CBC; // type:function size:0xB0
fn_52_6D6C = .text:0x00006D6C; // type:function size:0xC
fn_52_6D78 = .text:0x00006D78; // type:function size:0xC
fn_52_6D84 = .text:0x00006D84; // type:function size:0x10
fn_52_6D94 = .text:0x00006D94; // type:function size:0x10
fn_52_6DA4 = .text:0x00006DA4; // type:function size:0x40
fn_52_6DE4 = .text:0x00006DE4; // type:function size:0x68
fn_52_6E4C = .text:0x00006E4C; // type:function size:0x8C
fn_52_6ED8 = .text:0x00006ED8; // type:function size:0x68
fn_52_6F40 = .text:0x00006F40; // type:function size:0xC
fn_52_6F4C = .text:0x00006F4C; // type:function size:0x10
fn_52_6F5C = .text:0x00006F5C; // type:function size:0xC
fn_52_6F68 = .text:0x00006F68; // type:function size:0x8
fn_52_6F70 = .text:0x00006F70; // type:function size:0x10
fn_52_6F80 = .text:0x00006F80; // type:function size:0x40
fn_52_6FC0 = .text:0x00006FC0; // type:function size:0x68
fn_52_7028 = .text:0x00007028; // type:function size:0x31C
fn_52_7344 = .text:0x00007344; // type:function size:0x34
fn_52_7378 = .text:0x00007378; // type:function size:0x80
fn_52_73F8 = .text:0x000073F8; // type:function size:0x80
fn_52_7478 = .text:0x00007478; // type:function size:0x8
fn_52_7480 = .text:0x00007480; // type:function size:0x4
fn_52_7484 = .text:0x00007484; // type:function size:0x4
fn_52_7488 = .text:0x00007488; // type:function size:0x4
fn_52_748C = .text:0x0000748C; // type:function size:0x4
fn_52_7490 = .text:0x00007490; // type:function size:0x4
fn_52_7494 = .text:0x00007494; // type:function size:0x4
fn_52_7498 = .text:0x00007498; // type:function size:0x4
fn_52_749C = .text:0x0000749C; // type:function size:0x8
fn_52_74A4 = .text:0x000074A4; // type:function size:0x8
fn_52_74AC = .text:0x000074AC; // type:function size:0x4
fn_52_74B0 = .text:0x000074B0; // type:function size:0x8
fn_52_74B8 = .text:0x000074B8; // type:function size:0xC
fn_52_74C4 = .text:0x000074C4; // type:function size:0x10
fn_52_74D4 = .text:0x000074D4; // type:function size:0x10
fn_52_74E4 = .text:0x000074E4; // type:function size:0x10
fn_52_74F4 = .text:0x000074F4; // type:function size:0x10
fn_52_7504 = .text:0x00007504; // type:function size:0x10
fn_52_7514 = .text:0x00007514; // type:function size:0x10
fn_52_7524 = .text:0x00007524; // type:function size:0xC
fn_52_7530 = .text:0x00007530; // type:function size:0x8
fn_52_7538 = .text:0x00007538; // type:function size:0x10
fn_52_7548 = .text:0x00007548; // type:function size:0x28
fn_52_7570 = .text:0x00007570; // type:function size:0x10
fn_52_7580 = .text:0x00007580; // type:function size:0x10
fn_52_7590 = .text:0x00007590; // type:function size:0x10
fn_52_75A0 = .text:0x000075A0; // type:function size:0x10
fn_52_75B0 = .text:0x000075B0; // type:function size:0x10
fn_52_75C0 = .text:0x000075C0; // type:function size:0x10
fn_52_75D0 = .text:0x000075D0; // type:function size:0x10
fn_52_75E0 = .text:0x000075E0; // type:function size:0x28
fn_52_7608 = .text:0x00007608; // type:function size:0x10
fn_52_7618 = .text:0x00007618; // type:function size:0xC
fn_52_7624 = .text:0x00007624; // type:function size:0x10
fn_52_7634 = .text:0x00007634; // type:function size:0x10
fn_52_7644 = .text:0x00007644; // type:function size:0x10
fn_52_7654 = .text:0x00007654; // type:function size:0x10
fn_52_7664 = .text:0x00007664; // type:function size:0x10
fn_52_7674 = .text:0x00007674; // type:function size:0x10
fn_52_7684 = .text:0x00007684; // type:function size:0xC
fn_52_7690 = .text:0x00007690; // type:function size:0x8
fn_52_7698 = .text:0x00007698; // type:function size:0x10
fn_52_76A8 = .text:0x000076A8; // type:function size:0x28
fn_52_76D0 = .text:0x000076D0; // type:function size:0x10
fn_52_76E0 = .text:0x000076E0; // type:function size:0x10
fn_52_76F0 = .text:0x000076F0; // type:function size:0x10
fn_52_7700 = .text:0x00007700; // type:function size:0x1EC
fn_52_78EC = .text:0x000078EC; // type:function size:0xBC
fn_52_79A8 = .text:0x000079A8; // type:function size:0x1EC
fn_52_7B94 = .text:0x00007B94; // type:function size:0xBC
fn_52_7C50 = .text:0x00007C50; // type:function size:0x210
fn_52_7E60 = .text:0x00007E60; // type:function size:0xD8
fn_52_7F38 = .text:0x00007F38; // type:function size:0x19C
fn_52_80D4 = .text:0x000080D4; // type:function size:0x48
fn_52_811C = .text:0x0000811C; // type:function size:0x8
fn_52_8124 = .text:0x00008124; // type:function size:0x168
fn_52_828C = .text:0x0000828C; // type:function size:0x10
fn_52_829C = .text:0x0000829C; // type:function size:0x10
fn_52_82AC = .text:0x000082AC; // type:function size:0x31C
fn_52_85C8 = .text:0x000085C8; // type:function size:0xBC
fn_52_8684 = .text:0x00008684; // type:function size:0xBC
fn_52_8740 = .text:0x00008740; // type:function size:0x340
fn_52_8A80 = .text:0x00008A80; // type:function size:0xD8
fn_52_8B58 = .text:0x00008B58; // type:function size:0x2CC
fn_52_8E24 = .text:0x00008E24; // type:function size:0x48
fn_52_8E6C = .text:0x00008E6C; // type:function size:0x8
fn_52_8E74 = .text:0x00008E74; // type:function size:0x298
fn_52_910C = .text:0x0000910C; // type:function size:0x10
fn_52_911C = .text:0x0000911C; // type:function size:0x10
fn_52_912C = .text:0x0000912C; // type:function size:0xFC
fn_52_9228 = .text:0x00009228; // type:function size:0xBC
fn_52_92E4 = .text:0x000092E4; // type:function size:0xFC
fn_52_93E0 = .text:0x000093E0; // type:function size:0xBC
fn_52_949C = .text:0x0000949C; // type:function size:0x120
fn_52_95BC = .text:0x000095BC; // type:function size:0xD8
fn_52_9694 = .text:0x00009694; // type:function size:0xAC
fn_52_9740 = .text:0x00009740; // type:function size:0x48
fn_52_9788 = .text:0x00009788; // type:function size:0x8
fn_52_9790 = .text:0x00009790; // type:function size:0x78
fn_52_9808 = .text:0x00009808; // type:function size:0x34
fn_52_983C = .text:0x0000983C; // type:function size:0x34
fn_52_9870 = .text:0x00009870; // type:function size:0x34
fn_52_98A4 = .text:0x000098A4; // type:function size:0x8
fn_52_98AC = .text:0x000098AC; // type:function size:0x8
fn_52_98B4 = .text:0x000098B4; // type:function size:0x8
fn_52_98BC = .text:0x000098BC; // type:function size:0x8
fn_52_98C4 = .text:0x000098C4; // type:function size:0x8
fn_52_98CC = .text:0x000098CC; // type:function size:0x8
fn_52_98D4 = .text:0x000098D4; // type:function size:0x8
fn_52_98DC = .text:0x000098DC; // type:function size:0x8
fn_52_98E4 = .text:0x000098E4; // type:function size:0x8
fn_52_98EC = .text:0x000098EC; // type:function size:0x8
fn_52_98F4 = .text:0x000098F4; // type:function size:0x8
fn_52_98FC = .text:0x000098FC; // type:function size:0x8
fn_52_9904 = .text:0x00009904; // type:function size:0x8
fn_52_990C = .text:0x0000990C; // type:function size:0x8
fn_52_9914 = .text:0x00009914; // type:function size:0x8
fn_52_991C = .text:0x0000991C; // type:function size:0x8
fn_52_9924 = .text:0x00009924; // type:function size:0x8
fn_52_992C = .text:0x0000992C; // type:function size:0x8
fn_52_9934 = .text:0x00009934; // type:function size:0x8
fn_52_993C = .text:0x0000993C; // type:function size:0x8
fn_52_9944 = .text:0x00009944; // type:function size:0x8
fn_52_994C = .text:0x0000994C; // type:function size:0x8
fn_52_9954 = .text:0x00009954; // type:function size:0x8
fn_52_995C = .text:0x0000995C; // type:function size:0x8
fn_52_9964 = .text:0x00009964; // type:function size:0xA8
fn_52_9A0C = .text:0x00009A0C; // type:function size:0xB4
fn_52_9AC0 = .text:0x00009AC0; // type:function size:0x58
fn_52_9B18 = .text:0x00009B18; // type:function size:0xAC
fn_52_9BC4 = .text:0x00009BC4; // type:function size:0x168
fn_52_9D2C = .text:0x00009D2C; // type:function size:0xF0
fn_52_9E1C = .text:0x00009E1C; // type:function size:0x460
fn_52_A27C = .text:0x0000A27C; // type:function size:0xA8
fn_52_A324 = .text:0x0000A324; // type:function size:0xE4
fn_52_A408 = .text:0x0000A408; // type:function size:0x90
fn_52_A498 = .text:0x0000A498; // type:function size:0xEC
fn_52_A584 = .text:0x0000A584; // type:function size:0x58
fn_52_A5DC = .text:0x0000A5DC; // type:function size:0xDC
fn_52_A6B8 = .text:0x0000A6B8; // type:function size:0x54
fn_52_A70C = .text:0x0000A70C; // type:function size:0x38C
fn_52_AA98 = .text:0x0000AA98; // type:function size:0x33C
fn_52_ADD4 = .text:0x0000ADD4; // type:function size:0xD4
fn_52_AEA8 = .text:0x0000AEA8; // type:function size:0xF0
fn_52_AF98 = .text:0x0000AF98; // type:function size:0x448
fn_52_B3E0 = .text:0x0000B3E0; // type:function size:0x39C
fn_52_B77C = .text:0x0000B77C; // type:function size:0x15C
fn_52_B8D8 = .text:0x0000B8D8; // type:function size:0x88
fn_52_B960 = .text:0x0000B960; // type:function size:0xA8
fn_52_BA08 = .text:0x0000BA08; // type:function size:0xD0
fn_52_BAD8 = .text:0x0000BAD8; // type:function size:0x68
fn_52_BB40 = .text:0x0000BB40; // type:function size:0xC4
fn_52_BC04 = .text:0x0000BC04; // type:function size:0x2C4
fn_52_BEC8 = .text:0x0000BEC8; // type:function size:0x288
fn_52_C150 = .text:0x0000C150; // type:function size:0xF0
fn_52_C240 = .text:0x0000C240; // type:function size:0x448
fn_52_C688 = .text:0x0000C688; // type:function size:0xD8
fn_52_C760 = .text:0x0000C760; // type:function size:0x58
fn_52_C7B8 = .text:0x0000C7B8; // type:function size:0x170
fn_52_C928 = .text:0x0000C928; // type:function size:0x94
fn_52_C9BC = .text:0x0000C9BC; // type:function size:0x1C0
fn_52_CB7C = .text:0x0000CB7C; // type:function size:0x448
fn_52_CFC4 = .text:0x0000CFC4; // type:function size:0xA8
fn_52_D06C = .text:0x0000D06C; // type:function size:0xE0
fn_52_D14C = .text:0x0000D14C; // type:function size:0x58
fn_52_D1A4 = .text:0x0000D1A4; // type:function size:0x74
fn_52_D218 = .text:0x0000D218; // type:function size:0x420
fn_52_D638 = .text:0x0000D638; // type:function size:0x19C
fn_52_D7D4 = .text:0x0000D7D4; // type:function size:0xA8
fn_52_D87C = .text:0x0000D87C; // type:function size:0xF8
fn_52_D974 = .text:0x0000D974; // type:function size:0x90
fn_52_DA04 = .text:0x0000DA04; // type:function size:0x8C
fn_52_DA90 = .text:0x0000DA90; // type:function size:0x58
fn_52_DAE8 = .text:0x0000DAE8; // type:function size:0x638
fn_52_E120 = .text:0x0000E120; // type:function size:0xA8
fn_52_E1C8 = .text:0x0000E1C8; // type:function size:0x39C
fn_52_E564 = .text:0x0000E564; // type:function size:0x148
fn_52_E6AC = .text:0x0000E6AC; // type:function size:0x154
fn_52_E800 = .text:0x0000E800; // type:function size:0xA8
fn_52_E8A8 = .text:0x0000E8A8; // type:function size:0x84
fn_52_E92C = .text:0x0000E92C; // type:function size:0x68
fn_52_E994 = .text:0x0000E994; // type:function size:0x68
fn_52_E9FC = .text:0x0000E9FC; // type:function size:0xC4
fn_52_EAC0 = .text:0x0000EAC0; // type:function size:0x1F0
fn_52_ECB0 = .text:0x0000ECB0; // type:function size:0x420
fn_52_F0D0 = .text:0x0000F0D0; // type:function size:0x1BC
fn_52_F28C = .text:0x0000F28C; // type:function size:0x448
fn_52_F6D4 = .text:0x0000F6D4; // type:function size:0xA8
fn_52_F77C = .text:0x0000F77C; // type:function size:0xC0
fn_52_F83C = .text:0x0000F83C; // type:function size:0x58
fn_52_F894 = .text:0x0000F894; // type:function size:0xAC
fn_52_F940 = .text:0x0000F940; // type:function size:0x1E4
fn_52_FB24 = .text:0x0000FB24; // type:function size:0x214
fn_52_FD38 = .text:0x0000FD38; // type:function size:0x448
fn_52_10180 = .text:0x00010180; // type:function size:0xA8
fn_52_10228 = .text:0x00010228; // type:function size:0xC4
fn_52_102EC = .text:0x000102EC; // type:function size:0x58
fn_52_10344 = .text:0x00010344; // type:function size:0xC4
fn_52_10408 = .text:0x00010408; // type:function size:0x220
fn_52_10628 = .text:0x00010628; // type:function size:0x3EC
fn_52_10A14 = .text:0x00010A14; // type:function size:0xF0
fn_52_10B04 = .text:0x00010B04; // type:function size:0x450
fn_52_10F54 = .text:0x00010F54; // type:function size:0x114
fn_52_11068 = .text:0x00011068; // type:function size:0x58
fn_52_110C0 = .text:0x000110C0; // type:function size:0x74
fn_52_11134 = .text:0x00011134; // type:function size:0x1A8
fn_52_112DC = .text:0x000112DC; // type:function size:0xA8
fn_52_11384 = .text:0x00011384; // type:function size:0xA8
fn_52_1142C = .text:0x0001142C; // type:function size:0xC8
fn_52_114F4 = .text:0x000114F4; // type:function size:0x58
fn_52_1154C = .text:0x0001154C; // type:function size:0x74
fn_52_115C0 = .text:0x000115C0; // type:function size:0x198
fn_52_11758 = .text:0x00011758; // type:function size:0xB0
fn_52_11808 = .text:0x00011808; // type:function size:0x448
fn_52_11C50 = .text:0x00011C50; // type:function size:0xE8
fn_52_11D38 = .text:0x00011D38; // type:function size:0x68
fn_52_11DA0 = .text:0x00011DA0; // type:function size:0x5C
fn_52_11DFC = .text:0x00011DFC; // type:function size:0x410
fn_52_1220C = .text:0x0001220C; // type:function size:0x448
fn_52_12654 = .text:0x00012654; // type:function size:0xC0
fn_52_12714 = .text:0x00012714; // type:function size:0x84
fn_52_12798 = .text:0x00012798; // type:function size:0x8C
fn_52_12824 = .text:0x00012824; // type:function size:0xB4
fn_52_128D8 = .text:0x000128D8; // type:function size:0x4
fn_52_128DC = .text:0x000128DC; // type:function size:0xF0
fn_52_129CC = .text:0x000129CC; // type:function size:0x39C
fn_52_12D68 = .text:0x00012D68; // type:function size:0x4
fn_52_12D6C = .text:0x00012D6C; // type:function size:0xB0
fn_52_12E1C = .text:0x00012E1C; // type:function size:0x88
fn_52_12EA4 = .text:0x00012EA4; // type:function size:0x10C
fn_52_12FB0 = .text:0x00012FB0; // type:function size:0x4
fn_52_12FB4 = .text:0x00012FB4; // type:function size:0x248
fn_52_131FC = .text:0x000131FC; // type:function size:0xB0
fn_52_132AC = .text:0x000132AC; // type:function size:0x88
fn_52_13334 = .text:0x00013334; // type:function size:0x88
fn_52_133BC = .text:0x000133BC; // type:function size:0x4
fn_52_133C0 = .text:0x000133C0; // type:function size:0x1C0
fn_52_13580 = .text:0x00013580; // type:function size:0xB0
fn_52_13630 = .text:0x00013630; // type:function size:0xC
fn_52_1363C = .text:0x0001363C; // type:function size:0xC
fn_52_13648 = .text:0x00013648; // type:function size:0x10
fn_52_13658 = .text:0x00013658; // type:function size:0x10
fn_52_13668 = .text:0x00013668; // type:function size:0x8
_prolog = .text:0x00013670; // type:function size:0x48 scope:global
_epilog = .text:0x000136B8; // type:function size:0x48 scope:global
_unresolved = .text:0x00013700; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_52_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_52_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_52_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_52_rodata_C = .rodata:0x0000000C; // type:object size:0x10 data:float
lbl_52_rodata_1C = .rodata:0x0000001C; // type:object size:0x94 data:float
lbl_52_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:float
lbl_52_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_52_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_52_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_52_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_52_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_52_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_52_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_52_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_52_rodata_E8 = .rodata:0x000000E8; // type:object size:0x14 data:float
lbl_52_rodata_FC = .rodata:0x000000FC; // type:object size:0x30 data:float
lbl_52_rodata_12C = .rodata:0x0000012C; // type:object size:0x14 data:float
lbl_52_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_52_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_52_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_52_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_52_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_52_rodata_160 = .rodata:0x00000160; // type:object size:0x24 data:float
lbl_52_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_52_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_52_rodata_190 = .rodata:0x00000190; // type:object size:0x28 data:double
lbl_52_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_52_rodata_1BC = .rodata:0x000001BC; // type:object size:0x24 data:float
lbl_52_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_52_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_52_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_52_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_52_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_52_rodata_200 = .rodata:0x00000200; // type:object size:0x14 data:float
lbl_52_rodata_214 = .rodata:0x00000214; // type:object size:0x1C data:float
lbl_52_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:float
lbl_52_rodata_238 = .rodata:0x00000238; // type:object size:0x48 data:float
lbl_52_rodata_280 = .rodata:0x00000280; // type:object size:0x20 data:float
lbl_52_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_52_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x8 data:double
lbl_52_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x8 data:float
lbl_52_rodata_2B8 = .rodata:0x000002B8; // type:object size:0xC data:float
lbl_52_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_52_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x8 data:double
lbl_52_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 data:float
lbl_52_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 data:float
lbl_52_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_52_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_52_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 data:double
lbl_52_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x10 data:float
lbl_52_rodata_2F8 = .rodata:0x000002F8; // type:object size:0xC data:float
lbl_52_rodata_304 = .rodata:0x00000304; // type:object size:0x4 data:float
lbl_52_rodata_308 = .rodata:0x00000308; // type:object size:0x8 data:double
lbl_52_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_52_rodata_314 = .rodata:0x00000314; // type:object size:0x4 data:float
lbl_52_rodata_318 = .rodata:0x00000318; // type:object size:0x4 data:float
lbl_52_rodata_320 = .rodata:0x00000320; // type:object size:0x8 data:double
lbl_52_rodata_328 = .rodata:0x00000328; // type:object size:0x54 data:float
lbl_52_data_0 = .data:0x00000000; // type:object size:0xC
lbl_52_data_C = .data:0x0000000C; // type:object size:0x10
lbl_52_data_1C = .data:0x0000001C; // type:object size:0x14
lbl_52_data_30 = .data:0x00000030; // type:object size:0x70
lbl_52_data_A0 = .data:0x000000A0; // type:object size:0x10
lbl_52_data_B0 = .data:0x000000B0; // type:object size:0x10
lbl_52_data_C0 = .data:0x000000C0; // type:object size:0x10
lbl_52_data_D0 = .data:0x000000D0; // type:object size:0x14 data:string
lbl_52_data_E4 = .data:0x000000E4; // type:object size:0x10
lbl_52_data_F4 = .data:0x000000F4; // type:object size:0x14
lbl_52_data_108 = .data:0x00000108; // type:object size:0x10
lbl_52_data_118 = .data:0x00000118; // type:object size:0x5C
lbl_52_data_174 = .data:0x00000174; // type:object size:0x10
lbl_52_data_184 = .data:0x00000184; // type:object size:0x14
lbl_52_data_198 = .data:0x00000198; // type:object size:0x10
lbl_52_data_1A8 = .data:0x000001A8; // type:object size:0x10 data:string
lbl_52_data_1B8 = .data:0x000001B8; // type:object size:0x10
lbl_52_data_1C8 = .data:0x000001C8; // type:object size:0xC0
jumptable_52_data_288 = .data:0x00000288; // type:object size:0x20 scope:local
lbl_52_data_2A8 = .data:0x000002A8; // type:object size:0x10
lbl_52_data_2B8 = .data:0x000002B8; // type:object size:0xB0
lbl_52_data_368 = .data:0x00000368; // type:object size:0x14
lbl_52_data_37C = .data:0x0000037C; // type:object size:0xA4
jumptable_52_data_420 = .data:0x00000420; // type:object size:0x3C scope:local
jumptable_52_data_45C = .data:0x0000045C; // type:object size:0x28 scope:local
lbl_52_data_484 = .data:0x00000484; // type:object size:0x29C
lbl_52_data_720 = .data:0x00000720; // type:object size:0xC
lbl_52_data_72C = .data:0x0000072C; // type:object size:0x24
lbl_52_data_750 = .data:0x00000750; // type:object size:0x8
lbl_52_data_758 = .data:0x00000758; // type:object size:0x8 data:string
lbl_52_data_760 = .data:0x00000760; // type:object size:0x20
lbl_52_data_780 = .data:0x00000780; // type:object size:0x8
lbl_52_data_788 = .data:0x00000788; // type:object size:0x10 data:string
lbl_52_data_798 = .data:0x00000798; // type:object size:0x18
lbl_52_data_7B0 = .data:0x000007B0; // type:object size:0x8
lbl_52_data_7B8 = .data:0x000007B8; // type:object size:0x8
lbl_52_data_7C0 = .data:0x000007C0; // type:object size:0x10
lbl_52_data_7D0 = .data:0x000007D0; // type:object size:0x8
lbl_52_data_7D8 = .data:0x000007D8; // type:object size:0x8
lbl_52_data_7E0 = .data:0x000007E0; // type:object size:0x8
lbl_52_data_7E8 = .data:0x000007E8; // type:object size:0x14
lbl_52_data_7FC = .data:0x000007FC; // type:object size:0x20
lbl_52_data_81C = .data:0x0000081C; // type:object size:0xC
lbl_52_data_828 = .data:0x00000828; // type:object size:0x8
lbl_52_data_830 = .data:0x00000830; // type:object size:0x10
lbl_52_data_840 = .data:0x00000840; // type:object size:0x8
lbl_52_data_848 = .data:0x00000848; // type:object size:0x1D0
lbl_52_data_A18 = .data:0x00000A18; // type:object size:0xC
lbl_52_data_A24 = .data:0x00000A24; // type:object size:0x24
lbl_52_data_A48 = .data:0x00000A48; // type:object size:0x8
lbl_52_data_A50 = .data:0x00000A50; // type:object size:0xC
lbl_52_data_A5C = .data:0x00000A5C; // type:object size:0x1C
lbl_52_data_A78 = .data:0x00000A78; // type:object size:0x8
lbl_52_data_A80 = .data:0x00000A80; // type:object size:0xC
lbl_52_data_A8C = .data:0x00000A8C; // type:object size:0x14
lbl_52_data_AA0 = .data:0x00000AA0; // type:object size:0x8
lbl_52_data_AA8 = .data:0x00000AA8; // type:object size:0x8
lbl_52_data_AB0 = .data:0x00000AB0; // type:object size:0x10
lbl_52_data_AC0 = .data:0x00000AC0; // type:object size:0x8
lbl_52_data_AC8 = .data:0x00000AC8; // type:object size:0x38
lbl_52_data_B00 = .data:0x00000B00; // type:object size:0x1E8
lbl_52_data_CE8 = .data:0x00000CE8; // type:object size:0xC data:string
lbl_52_data_CF4 = .data:0x00000CF4; // type:object size:0x2C
lbl_52_data_D20 = .data:0x00000D20; // type:object size:0xC8
lbl_52_data_DE8 = .data:0x00000DE8; // type:object size:0x8
lbl_52_data_DF0 = .data:0x00000DF0; // type:object size:0x8
lbl_52_data_DF8 = .data:0x00000DF8; // type:object size:0x1E8
lbl_52_data_FE0 = .data:0x00000FE0; // type:object size:0x10 data:string
lbl_52_data_FF0 = .data:0x00000FF0; // type:object size:0x30
lbl_52_data_1020 = .data:0x00001020; // type:object size:0x8
lbl_52_data_1028 = .data:0x00001028; // type:object size:0x8
lbl_52_data_1030 = .data:0x00001030; // type:object size:0xC data:string
lbl_52_data_103C = .data:0x0000103C; // type:object size:0x10
jumptable_52_data_104C = .data:0x0000104C; // type:object size:0x50 scope:local
jumptable_52_data_109C = .data:0x0000109C; // type:object size:0x50 scope:local
jumptable_52_data_10EC = .data:0x000010EC; // type:object size:0x50 scope:local
jumptable_52_data_113C = .data:0x0000113C; // type:object size:0x28 scope:local
jumptable_52_data_1164 = .data:0x00001164; // type:object size:0x40 scope:local
lbl_52_data_11A4 = .data:0x000011A4; // type:object size:0x10C
lbl_52_data_12B0 = .data:0x000012B0; // type:object size:0x68 data:string
lbl_52_data_1318 = .data:0x00001318; // type:object size:0x50
lbl_52_data_1368 = .data:0x00001368; // type:object size:0x8
lbl_52_data_1370 = .data:0x00001370; // type:object size:0xC
lbl_52_data_137C = .data:0x0000137C; // type:object size:0x44
lbl_52_data_13C0 = .data:0x000013C0; // type:object size:0x8
lbl_52_data_13C8 = .data:0x000013C8; // type:object size:0x20
lbl_52_data_13E8 = .data:0x000013E8; // type:object size:0x10
lbl_52_data_13F8 = .data:0x000013F8; // type:object size:0x8
lbl_52_data_1400 = .data:0x00001400; // type:object size:0x30 data:string
lbl_52_data_1430 = .data:0x00001430; // type:object size:0x8
lbl_52_data_1438 = .data:0x00001438; // type:object size:0xC data:string
lbl_52_data_1444 = .data:0x00001444; // type:object size:0x2C
lbl_52_data_1470 = .data:0x00001470; // type:object size:0x8
lbl_52_data_1478 = .data:0x00001478; // type:object size:0x14 data:string
lbl_52_data_148C = .data:0x0000148C; // type:object size:0xC
lbl_52_data_1498 = .data:0x00001498; // type:object size:0x8
lbl_52_data_14A0 = .data:0x000014A0; // type:object size:0x28
lbl_52_data_14C8 = .data:0x000014C8; // type:object size:0x8
lbl_52_data_14D0 = .data:0x000014D0; // type:object size:0x38
lbl_52_data_1508 = .data:0x00001508; // type:object size:0x8
lbl_52_data_1510 = .data:0x00001510; // type:object size:0x10
lbl_52_data_1520 = .data:0x00001520; // type:object size:0x8
lbl_52_data_1528 = .data:0x00001528; // type:object size:0x38
lbl_52_data_1560 = .data:0x00001560; // type:object size:0x8
lbl_52_data_1568 = .data:0x00001568; // type:object size:0x8
lbl_52_data_1570 = .data:0x00001570; // type:object size:0x18
lbl_52_data_1588 = .data:0x00001588; // type:object size:0x10
lbl_52_data_1598 = .data:0x00001598; // type:object size:0x8
lbl_52_data_15A0 = .data:0x000015A0; // type:object size:0x28 data:string
lbl_52_data_15C8 = .data:0x000015C8; // type:object size:0x8
lbl_52_data_15D0 = .data:0x000015D0; // type:object size:0xC data:string
lbl_52_data_15DC = .data:0x000015DC; // type:object size:0xC
lbl_52_data_15E8 = .data:0x000015E8; // type:object size:0x8
lbl_52_data_15F0 = .data:0x000015F0; // type:object size:0x20
lbl_52_data_1610 = .data:0x00001610; // type:object size:0x8
lbl_52_data_1618 = .data:0x00001618; // type:object size:0x18
lbl_52_data_1630 = .data:0x00001630; // type:object size:0x8
lbl_52_data_1638 = .data:0x00001638; // type:object size:0x200
lbl_52_data_1838 = .data:0x00001838; // type:object size:0x10
lbl_52_data_1848 = .data:0x00001848; // type:object size:0x30
lbl_52_data_1878 = .data:0x00001878; // type:object size:0x8
lbl_52_data_1880 = .data:0x00001880; // type:object size:0x2C
lbl_52_data_18AC = .data:0x000018AC; // type:object size:0x14
lbl_52_data_18C0 = .data:0x000018C0; // type:object size:0x8
lbl_52_data_18C8 = .data:0x000018C8; // type:object size:0x28 data:string
lbl_52_data_18F0 = .data:0x000018F0; // type:object size:0x18
lbl_52_data_1908 = .data:0x00001908; // type:object size:0x8
lbl_52_data_1910 = .data:0x00001910; // type:object size:0x90
lbl_52_data_19A0 = .data:0x000019A0; // type:object size:0x24
lbl_52_data_19C4 = .data:0x000019C4; // type:object size:0x34
lbl_52_data_19F8 = .data:0x000019F8; // type:object size:0x8
lbl_52_data_1A00 = .data:0x00001A00; // type:object size:0x28 data:string
lbl_52_data_1A28 = .data:0x00001A28; // type:object size:0x30
lbl_52_data_1A58 = .data:0x00001A58; // type:object size:0x8
lbl_52_data_1A60 = .data:0x00001A60; // type:object size:0x90
lbl_52_data_1AF0 = .data:0x00001AF0; // type:object size:0x28 data:string
lbl_52_data_1B18 = .data:0x00001B18; // type:object size:0x38
lbl_52_data_1B50 = .data:0x00001B50; // type:object size:0x8
lbl_52_data_1B58 = .data:0x00001B58; // type:object size:0x30
lbl_52_data_1B88 = .data:0x00001B88; // type:object size:0x30
lbl_52_data_1BB8 = .data:0x00001BB8; // type:object size:0x8
lbl_52_data_1BC0 = .data:0x00001BC0; // type:object size:0x90
lbl_52_data_1C50 = .data:0x00001C50; // type:object size:0x1C
lbl_52_data_1C6C = .data:0x00001C6C; // type:object size:0x34
lbl_52_data_1CA0 = .data:0x00001CA0; // type:object size:0x8
lbl_52_data_1CA8 = .data:0x00001CA8; // type:object size:0x20 data:string
lbl_52_data_1CC8 = .data:0x00001CC8; // type:object size:0x30
lbl_52_data_1CF8 = .data:0x00001CF8; // type:object size:0x8
lbl_52_data_1D00 = .data:0x00001D00; // type:object size:0x14
lbl_52_data_1D14 = .data:0x00001D14; // type:object size:0x1C
lbl_52_data_1D30 = .data:0x00001D30; // type:object size:0x8
lbl_52_data_1D38 = .data:0x00001D38; // type:object size:0x20
lbl_52_data_1D58 = .data:0x00001D58; // type:object size:0x18
lbl_52_data_1D70 = .data:0x00001D70; // type:object size:0x8
lbl_52_data_1D78 = .data:0x00001D78; // type:object size:0x18
lbl_52_data_1D90 = .data:0x00001D90; // type:object size:0x10
lbl_52_data_1DA0 = .data:0x00001DA0; // type:object size:0x8
lbl_52_data_1DA8 = .data:0x00001DA8; // type:object size:0x48
lbl_52_data_1DF0 = .data:0x00001DF0; // type:object size:0x28
lbl_52_data_1E18 = .data:0x00001E18; // type:object size:0x28
lbl_52_data_1E40 = .data:0x00001E40; // type:object size:0x8
lbl_52_data_1E48 = .data:0x00001E48; // type:object size:0x24
lbl_52_data_1E6C = .data:0x00001E6C; // type:object size:0x1C
lbl_52_data_1E88 = .data:0x00001E88; // type:object size:0x8
lbl_52_data_1E90 = .data:0x00001E90; // type:object size:0x30
lbl_52_data_1EC0 = .data:0x00001EC0; // type:object size:0x18
lbl_52_data_1ED8 = .data:0x00001ED8; // type:object size:0x8
lbl_52_data_1EE0 = .data:0x00001EE0; // type:object size:0x28 data:string
lbl_52_data_1F08 = .data:0x00001F08; // type:object size:0x10
lbl_52_data_1F18 = .data:0x00001F18; // type:object size:0x8
lbl_52_data_1F20 = .data:0x00001F20; // type:object size:0x20
lbl_52_data_1F40 = .data:0x00001F40; // type:object size:0x20
lbl_52_data_1F60 = .data:0x00001F60; // type:object size:0x8
lbl_52_data_1F68 = .data:0x00001F68; // type:object size:0x2C
lbl_52_data_1F94 = .data:0x00001F94; // type:object size:0x14
lbl_52_data_1FA8 = .data:0x00001FA8; // type:object size:0x8
lbl_52_data_1FB0 = .data:0x00001FB0; // type:object size:0x24 data:string
lbl_52_data_1FD4 = .data:0x00001FD4; // type:object size:0xC
lbl_52_data_1FE0 = .data:0x00001FE0; // type:object size:0x8
lbl_52_data_1FE8 = .data:0x00001FE8; // type:object size:0x1C
lbl_52_data_2004 = .data:0x00002004; // type:object size:0x1C
lbl_52_data_2020 = .data:0x00002020; // type:object size:0x8
lbl_52_data_2028 = .data:0x00002028; // type:object size:0x28
lbl_52_data_2050 = .data:0x00002050; // type:object size:0x18
lbl_52_data_2068 = .data:0x00002068; // type:object size:0x8
lbl_52_data_2070 = .data:0x00002070; // type:object size:0x20
lbl_52_data_2090 = .data:0x00002090; // type:object size:0x10
lbl_52_data_20A0 = .data:0x000020A0; // type:object size:0x8
lbl_52_data_20A8 = .data:0x000020A8; // type:object size:0x34
lbl_52_data_20DC = .data:0x000020DC; // type:object size:0x14
lbl_52_data_20F0 = .data:0x000020F0; // type:object size:0x8
lbl_52_data_20F8 = .data:0x000020F8; // type:object size:0x10
lbl_52_data_2108 = .data:0x00002108; // type:object size:0x1E4
lbl_52_data_22EC = .data:0x000022EC; // type:object size:0x14 data:string
lbl_52_data_2300 = .data:0x00002300; // type:object size:0x30
lbl_52_data_2330 = .data:0x00002330; // type:object size:0x8
lbl_52_data_2338 = .data:0x00002338; // type:object size:0x18
lbl_52_data_2350 = .data:0x00002350; // type:object size:0x10
jumptable_52_data_2360 = .data:0x00002360; // type:object size:0x2C scope:local
lbl_52_data_2390 = .data:0x00002390; // type:object size:0x200
lbl_52_data_2590 = .data:0x00002590; // type:object size:0x10
lbl_52_data_25A0 = .data:0x000025A0; // type:object size:0x30
lbl_52_data_25D0 = .data:0x000025D0; // type:object size:0x8
lbl_52_data_25D8 = .data:0x000025D8; // type:object size:0x10
lbl_52_data_25E8 = .data:0x000025E8; // type:object size:0x1E8
lbl_52_data_27D0 = .data:0x000027D0; // type:object size:0x14
lbl_52_data_27E4 = .data:0x000027E4; // type:object size:0x2C
lbl_52_data_2810 = .data:0x00002810; // type:object size:0x8
lbl_52_data_2818 = .data:0x00002818; // type:object size:0x60
lbl_52_data_2878 = .data:0x00002878; // type:object size:0x1E0
lbl_52_data_2A58 = .data:0x00002A58; // type:object size:0x10
lbl_52_data_2A68 = .data:0x00002A68; // type:object size:0x30
lbl_52_data_2A98 = .data:0x00002A98; // type:object size:0xC8
lbl_52_data_2B60 = .data:0x00002B60; // type:object size:0x1F0
lbl_52_data_2D50 = .data:0x00002D50; // type:object size:0x10 data:string
lbl_52_data_2D60 = .data:0x00002D60; // type:object size:0x30
lbl_52_data_2D90 = .data:0x00002D90; // type:object size:0x8
lbl_52_data_2D98 = .data:0x00002D98; // type:object size:0x10
lbl_52_data_2DA8 = .data:0x00002DA8; // type:object size:0x200
lbl_52_data_2FA8 = .data:0x00002FA8; // type:object size:0x10
lbl_52_data_2FB8 = .data:0x00002FB8; // type:object size:0x30
lbl_52_data_2FE8 = .data:0x00002FE8; // type:object size:0x8
lbl_52_data_2FF0 = .data:0x00002FF0; // type:object size:0x1C
lbl_52_data_300C = .data:0x0000300C; // type:object size:0x1EC
lbl_52_data_31F8 = .data:0x000031F8; // type:object size:0x14
lbl_52_data_320C = .data:0x0000320C; // type:object size:0x2C
lbl_52_data_3238 = .data:0x00003238; // type:object size:0xC8
lbl_52_data_3300 = .data:0x00003300; // type:object size:0x1E8
lbl_52_data_34E8 = .data:0x000034E8; // type:object size:0x10
lbl_52_data_34F8 = .data:0x000034F8; // type:object size:0x30
lbl_52_data_3528 = .data:0x00003528; // type:object size:0x8
lbl_52_data_3530 = .data:0x00003530; // type:object size:0xC
lbl_52_data_353C = .data:0x0000353C; // type:object size:0xC
jumptable_52_data_3548 = .data:0x00003548; // type:object size:0x34 scope:local
lbl_52_data_3580 = .data:0x00003580; // type:object size:0x1F0
lbl_52_data_3770 = .data:0x00003770; // type:object size:0x14
lbl_52_data_3784 = .data:0x00003784; // type:object size:0x2C
lbl_52_data_37B0 = .data:0x000037B0; // type:object size:0x8
lbl_52_data_37B8 = .data:0x000037B8; // type:object size:0x1E4
lbl_52_data_399C = .data:0x0000399C; // type:object size:0x10
lbl_52_data_39AC = .data:0x000039AC; // type:object size:0x2C
lbl_52_data_39D8 = .data:0x000039D8; // type:object size:0x8
lbl_52_data_39E0 = .data:0x000039E0; // type:object size:0x1E0
lbl_52_data_3BC0 = .data:0x00003BC0; // type:object size:0x14
lbl_52_data_3BD4 = .data:0x00003BD4; // type:object size:0x2C
lbl_52_data_3C00 = .data:0x00003C00; // type:object size:0x8
jumptable_52_data_3C08 = .data:0x00003C08; // type:object size:0x2C scope:local
lbl_52_data_3C34 = .data:0x00003C34; // type:object size:0x1DC
lbl_52_data_3E10 = .data:0x00003E10; // type:object size:0x10
lbl_52_data_3E20 = .data:0x00003E20; // type:object size:0x30
lbl_52_data_3E50 = .data:0x00003E50; // type:object size:0x8
lbl_52_data_3E58 = .data:0x00003E58; // type:object size:0x110
lbl_52_data_3F68 = .data:0x00003F68; // type:object size:0x68 data:string
lbl_52_data_3FD0 = .data:0x00003FD0; // type:object size:0x50
lbl_52_data_4020 = .data:0x00004020; // type:object size:0x8
lbl_52_data_4028 = .data:0x00004028; // type:object size:0x1F0
lbl_52_data_4218 = .data:0x00004218; // type:object size:0x18
lbl_52_data_4230 = .data:0x00004230; // type:object size:0x38
lbl_52_data_4268 = .data:0x00004268; // type:object size:0x8
lbl_52_data_4270 = .data:0x00004270; // type:object size:0x1F0
lbl_52_data_4460 = .data:0x00004460; // type:object size:0x18
lbl_52_data_4478 = .data:0x00004478; // type:object size:0x38
lbl_52_data_44B0 = .data:0x000044B0; // type:object size:0x8
lbl_52_data_44B8 = .data:0x000044B8; // type:object size:0x1F0
lbl_52_data_46A8 = .data:0x000046A8; // type:object size:0x10 data:string
lbl_52_data_46B8 = .data:0x000046B8; // type:object size:0x30
lbl_52_data_46E8 = .data:0x000046E8; // type:object size:0x8
lbl_52_data_46F0 = .data:0x000046F0; // type:object size:0x10
lbl_52_data_4700 = .data:0x00004700; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00004720; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_52_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_52_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_52_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_52_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_52_bss_30 = .bss:0x00000030; // type:object size:0xC
lbl_52_bss_3C = .bss:0x0000003C; // type:object size:0x1 data:byte
lbl_52_bss_40 = .bss:0x00000040; // type:object size:0x8 data:4byte
lbl_52_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_52_bss_50 = .bss:0x00000050; // type:object size:0x68 data:4byte
lbl_52_bss_B8 = .bss:0x000000B8; // type:object size:0x8 data:byte
lbl_52_bss_C0 = .bss:0x000000C0; // type:object size:0x68 data:4byte
