__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_67_70 = .text:0x00000070; // type:function size:0x90
fn_67_100 = .text:0x00000100; // type:function size:0x6C
fn_67_16C = .text:0x0000016C; // type:function size:0x8
fn_67_174 = .text:0x00000174; // type:function size:0x628
fn_67_79C = .text:0x0000079C; // type:function size:0xE4
fn_67_880 = .text:0x00000880; // type:function size:0x8
fn_67_888 = .text:0x00000888; // type:function size:0x4
fn_67_88C = .text:0x0000088C; // type:function size:0x488
fn_67_D14 = .text:0x00000D14; // type:function size:0x8
fn_67_D1C = .text:0x00000D1C; // type:function size:0x8
fn_67_D24 = .text:0x00000D24; // type:function size:0x8
fn_67_D2C = .text:0x00000D2C; // type:function size:0xE4
fn_67_E10 = .text:0x00000E10; // type:function size:0x8
fn_67_E18 = .text:0x00000E18; // type:function size:0x198
fn_67_FB0 = .text:0x00000FB0; // type:function size:0x13C
fn_67_10EC = .text:0x000010EC; // type:function size:0x8
fn_67_10F4 = .text:0x000010F4; // type:function size:0xD8
fn_67_11CC = .text:0x000011CC; // type:function size:0x8
fn_67_11D4 = .text:0x000011D4; // type:function size:0x5C
fn_67_1230 = .text:0x00001230; // type:function size:0x24C
fn_67_147C = .text:0x0000147C; // type:function size:0x10
fn_67_148C = .text:0x0000148C; // type:function size:0x1C
fn_67_14A8 = .text:0x000014A8; // type:function size:0x8
fn_67_14B0 = .text:0x000014B0; // type:function size:0x6C0
fn_67_1B70 = .text:0x00001B70; // type:function size:0x10
fn_67_1B80 = .text:0x00001B80; // type:function size:0x50
fn_67_1BD0 = .text:0x00001BD0; // type:function size:0x120
fn_67_1CF0 = .text:0x00001CF0; // type:function size:0x4
fn_67_1CF4 = .text:0x00001CF4; // type:function size:0x8
fn_67_1CFC = .text:0x00001CFC; // type:function size:0x8
fn_67_1D04 = .text:0x00001D04; // type:function size:0x8
fn_67_1D0C = .text:0x00001D0C; // type:function size:0x8
fn_67_1D14 = .text:0x00001D14; // type:function size:0x8
fn_67_1D1C = .text:0x00001D1C; // type:function size:0x4
fn_67_1D20 = .text:0x00001D20; // type:function size:0x8
fn_67_1D28 = .text:0x00001D28; // type:function size:0x8
fn_67_1D30 = .text:0x00001D30; // type:function size:0x8
fn_67_1D38 = .text:0x00001D38; // type:function size:0xC
fn_67_1D44 = .text:0x00001D44; // type:function size:0xC
fn_67_1D50 = .text:0x00001D50; // type:function size:0x10
fn_67_1D60 = .text:0x00001D60; // type:function size:0x14
fn_67_1D74 = .text:0x00001D74; // type:function size:0x8
fn_67_1D7C = .text:0x00001D7C; // type:function size:0x8
fn_67_1D84 = .text:0x00001D84; // type:function size:0x8
fn_67_1D8C = .text:0x00001D8C; // type:function size:0x8
fn_67_1D94 = .text:0x00001D94; // type:function size:0x8
fn_67_1D9C = .text:0x00001D9C; // type:function size:0x4
fn_67_1DA0 = .text:0x00001DA0; // type:function size:0x1C
fn_67_1DBC = .text:0x00001DBC; // type:function size:0x8
fn_67_1DC4 = .text:0x00001DC4; // type:function size:0x8
fn_67_1DCC = .text:0x00001DCC; // type:function size:0x8
fn_67_1DD4 = .text:0x00001DD4; // type:function size:0x8
fn_67_1DDC = .text:0x00001DDC; // type:function size:0xC
fn_67_1DE8 = .text:0x00001DE8; // type:function size:0x4
fn_67_1DEC = .text:0x00001DEC; // type:function size:0x8
fn_67_1DF4 = .text:0x00001DF4; // type:function size:0x8
fn_67_1DFC = .text:0x00001DFC; // type:function size:0x8
fn_67_1E04 = .text:0x00001E04; // type:function size:0x8
fn_67_1E0C = .text:0x00001E0C; // type:function size:0x64
fn_67_1E70 = .text:0x00001E70; // type:function size:0x74
fn_67_1EE4 = .text:0x00001EE4; // type:function size:0x90
fn_67_1F74 = .text:0x00001F74; // type:function size:0x4
fn_67_1F78 = .text:0x00001F78; // type:function size:0xD8
fn_67_2050 = .text:0x00002050; // type:function size:0x8
fn_67_2058 = .text:0x00002058; // type:function size:0x64
fn_67_20BC = .text:0x000020BC; // type:function size:0x58
fn_67_2114 = .text:0x00002114; // type:function size:0x8
fn_67_211C = .text:0x0000211C; // type:function size:0x8
fn_67_2124 = .text:0x00002124; // type:function size:0x4
fn_67_2128 = .text:0x00002128; // type:function size:0x4
fn_67_212C = .text:0x0000212C; // type:function size:0x10
fn_67_213C = .text:0x0000213C; // type:function size:0x10
fn_67_214C = .text:0x0000214C; // type:function size:0xC
fn_67_2158 = .text:0x00002158; // type:function size:0x8
fn_67_2160 = .text:0x00002160; // type:function size:0x8
fn_67_2168 = .text:0x00002168; // type:function size:0x1C
fn_67_2184 = .text:0x00002184; // type:function size:0x8
fn_67_218C = .text:0x0000218C; // type:function size:0x8
fn_67_2194 = .text:0x00002194; // type:function size:0xA8
fn_67_223C = .text:0x0000223C; // type:function size:0x18C
fn_67_23C8 = .text:0x000023C8; // type:function size:0x1B4
fn_67_257C = .text:0x0000257C; // type:function size:0x88
fn_67_2604 = .text:0x00002604; // type:function size:0xBC
fn_67_26C0 = .text:0x000026C0; // type:function size:0x368
fn_67_2A28 = .text:0x00002A28; // type:function size:0x194
fn_67_2BBC = .text:0x00002BBC; // type:function size:0x170
fn_67_2D2C = .text:0x00002D2C; // type:function size:0x10C
fn_67_2E38 = .text:0x00002E38; // type:function size:0x100
fn_67_2F38 = .text:0x00002F38; // type:function size:0x740
fn_67_3678 = .text:0x00003678; // type:function size:0x40
fn_67_36B8 = .text:0x000036B8; // type:function size:0xC0
fn_67_3778 = .text:0x00003778; // type:function size:0xA4
fn_67_381C = .text:0x0000381C; // type:function size:0x98
fn_67_38B4 = .text:0x000038B4; // type:function size:0xAC
fn_67_3960 = .text:0x00003960; // type:function size:0x44C
fn_67_3DAC = .text:0x00003DAC; // type:function size:0x70
fn_67_3E1C = .text:0x00003E1C; // type:function size:0x23C
fn_67_4058 = .text:0x00004058; // type:function size:0x23C
fn_67_4294 = .text:0x00004294; // type:function size:0x8
fn_67_429C = .text:0x0000429C; // type:function size:0x4
fn_67_42A0 = .text:0x000042A0; // type:function size:0x8
fn_67_42A8 = .text:0x000042A8; // type:function size:0x8
fn_67_42B0 = .text:0x000042B0; // type:function size:0x84
fn_67_4334 = .text:0x00004334; // type:function size:0x40
fn_67_4374 = .text:0x00004374; // type:function size:0x40
fn_67_43B4 = .text:0x000043B4; // type:function size:0x4
fn_67_43B8 = .text:0x000043B8; // type:function size:0x23C
fn_67_45F4 = .text:0x000045F4; // type:function size:0x4
fn_67_45F8 = .text:0x000045F8; // type:function size:0x4
fn_67_45FC = .text:0x000045FC; // type:function size:0x8
fn_67_4604 = .text:0x00004604; // type:function size:0x8
fn_67_460C = .text:0x0000460C; // type:function size:0x4
fn_67_4610 = .text:0x00004610; // type:function size:0xC
fn_67_461C = .text:0x0000461C; // type:function size:0x8
fn_67_4624 = .text:0x00004624; // type:function size:0x8
fn_67_462C = .text:0x0000462C; // type:function size:0x8
fn_67_4634 = .text:0x00004634; // type:function size:0x4
fn_67_4638 = .text:0x00004638; // type:function size:0x4
fn_67_463C = .text:0x0000463C; // type:function size:0xC
fn_67_4648 = .text:0x00004648; // type:function size:0xC
fn_67_4654 = .text:0x00004654; // type:function size:0xC
fn_67_4660 = .text:0x00004660; // type:function size:0x4
fn_67_4664 = .text:0x00004664; // type:function size:0x4
fn_67_4668 = .text:0x00004668; // type:function size:0x4
fn_67_466C = .text:0x0000466C; // type:function size:0x4
fn_67_4670 = .text:0x00004670; // type:function size:0x4
fn_67_4674 = .text:0x00004674; // type:function size:0x8
fn_67_467C = .text:0x0000467C; // type:function size:0x8
fn_67_4684 = .text:0x00004684; // type:function size:0x4
fn_67_4688 = .text:0x00004688; // type:function size:0x8
fn_67_4690 = .text:0x00004690; // type:function size:0x4
fn_67_4694 = .text:0x00004694; // type:function size:0x4
fn_67_4698 = .text:0x00004698; // type:function size:0x4
fn_67_469C = .text:0x0000469C; // type:function size:0x4
fn_67_46A0 = .text:0x000046A0; // type:function size:0x8
fn_67_46A8 = .text:0x000046A8; // type:function size:0x8
fn_67_46B0 = .text:0x000046B0; // type:function size:0x8
fn_67_46B8 = .text:0x000046B8; // type:function size:0xC
fn_67_46C4 = .text:0x000046C4; // type:function size:0x8
fn_67_46CC = .text:0x000046CC; // type:function size:0x8
fn_67_46D4 = .text:0x000046D4; // type:function size:0x8
fn_67_46DC = .text:0x000046DC; // type:function size:0x8
fn_67_46E4 = .text:0x000046E4; // type:function size:0x8
fn_67_46EC = .text:0x000046EC; // type:function size:0x8
fn_67_46F4 = .text:0x000046F4; // type:function size:0x8
fn_67_46FC = .text:0x000046FC; // type:function size:0x8
fn_67_4704 = .text:0x00004704; // type:function size:0x4
fn_67_4708 = .text:0x00004708; // type:function size:0x4
fn_67_470C = .text:0x0000470C; // type:function size:0x4
fn_67_4710 = .text:0x00004710; // type:function size:0x4
fn_67_4714 = .text:0x00004714; // type:function size:0x4
fn_67_4718 = .text:0x00004718; // type:function size:0x20
fn_67_4738 = .text:0x00004738; // type:function size:0x8
fn_67_4740 = .text:0x00004740; // type:function size:0x24
fn_67_4764 = .text:0x00004764; // type:function size:0x24
fn_67_4788 = .text:0x00004788; // type:function size:0x4
fn_67_478C = .text:0x0000478C; // type:function size:0x1C
fn_67_47A8 = .text:0x000047A8; // type:function size:0x108
fn_67_48B0 = .text:0x000048B0; // type:function size:0x68
fn_67_4918 = .text:0x00004918; // type:function size:0x68
fn_67_4980 = .text:0x00004980; // type:function size:0x68
fn_67_49E8 = .text:0x000049E8; // type:function size:0x6C
fn_67_4A54 = .text:0x00004A54; // type:function size:0x68
fn_67_4ABC = .text:0x00004ABC; // type:function size:0xC
fn_67_4AC8 = .text:0x00004AC8; // type:function size:0x10
fn_67_4AD8 = .text:0x00004AD8; // type:function size:0xC
fn_67_4AE4 = .text:0x00004AE4; // type:function size:0x8
fn_67_4AEC = .text:0x00004AEC; // type:function size:0x10
fn_67_4AFC = .text:0x00004AFC; // type:function size:0x40
fn_67_4B3C = .text:0x00004B3C; // type:function size:0x68
fn_67_4BA4 = .text:0x00004BA4; // type:function size:0x2E4
fn_67_4E88 = .text:0x00004E88; // type:function size:0x34
fn_67_4EBC = .text:0x00004EBC; // type:function size:0x24
fn_67_4EE0 = .text:0x00004EE0; // type:function size:0x40
fn_67_4F20 = .text:0x00004F20; // type:function size:0xC
fn_67_4F2C = .text:0x00004F2C; // type:function size:0x10
fn_67_4F3C = .text:0x00004F3C; // type:function size:0x10
fn_67_4F4C = .text:0x00004F4C; // type:function size:0x10
fn_67_4F5C = .text:0x00004F5C; // type:function size:0x10
fn_67_4F6C = .text:0x00004F6C; // type:function size:0x10
fn_67_4F7C = .text:0x00004F7C; // type:function size:0x10
fn_67_4F8C = .text:0x00004F8C; // type:function size:0xC
fn_67_4F98 = .text:0x00004F98; // type:function size:0x8
fn_67_4FA0 = .text:0x00004FA0; // type:function size:0x10
fn_67_4FB0 = .text:0x00004FB0; // type:function size:0x28
fn_67_4FD8 = .text:0x00004FD8; // type:function size:0x10
fn_67_4FE8 = .text:0x00004FE8; // type:function size:0xC
fn_67_4FF4 = .text:0x00004FF4; // type:function size:0x10
fn_67_5004 = .text:0x00005004; // type:function size:0x10
fn_67_5014 = .text:0x00005014; // type:function size:0x10
fn_67_5024 = .text:0x00005024; // type:function size:0x10
fn_67_5034 = .text:0x00005034; // type:function size:0x10
fn_67_5044 = .text:0x00005044; // type:function size:0x10
fn_67_5054 = .text:0x00005054; // type:function size:0xC
fn_67_5060 = .text:0x00005060; // type:function size:0x8
fn_67_5068 = .text:0x00005068; // type:function size:0x10
fn_67_5078 = .text:0x00005078; // type:function size:0x28
fn_67_50A0 = .text:0x000050A0; // type:function size:0x10
fn_67_50B0 = .text:0x000050B0; // type:function size:0xC
fn_67_50BC = .text:0x000050BC; // type:function size:0x10
fn_67_50CC = .text:0x000050CC; // type:function size:0x10
fn_67_50DC = .text:0x000050DC; // type:function size:0x10
fn_67_50EC = .text:0x000050EC; // type:function size:0x10
fn_67_50FC = .text:0x000050FC; // type:function size:0x10
fn_67_510C = .text:0x0000510C; // type:function size:0x10
fn_67_511C = .text:0x0000511C; // type:function size:0xC
fn_67_5128 = .text:0x00005128; // type:function size:0x8
fn_67_5130 = .text:0x00005130; // type:function size:0x10
fn_67_5140 = .text:0x00005140; // type:function size:0x28
fn_67_5168 = .text:0x00005168; // type:function size:0x10
fn_67_5178 = .text:0x00005178; // type:function size:0x10
fn_67_5188 = .text:0x00005188; // type:function size:0x10
fn_67_5198 = .text:0x00005198; // type:function size:0x10
fn_67_51A8 = .text:0x000051A8; // type:function size:0x10
fn_67_51B8 = .text:0x000051B8; // type:function size:0x10
fn_67_51C8 = .text:0x000051C8; // type:function size:0x10
fn_67_51D8 = .text:0x000051D8; // type:function size:0x28
fn_67_5200 = .text:0x00005200; // type:function size:0x10
fn_67_5210 = .text:0x00005210; // type:function size:0xC
fn_67_521C = .text:0x0000521C; // type:function size:0x10
fn_67_522C = .text:0x0000522C; // type:function size:0x10
fn_67_523C = .text:0x0000523C; // type:function size:0x10
fn_67_524C = .text:0x0000524C; // type:function size:0x10
fn_67_525C = .text:0x0000525C; // type:function size:0x10
fn_67_526C = .text:0x0000526C; // type:function size:0x10
fn_67_527C = .text:0x0000527C; // type:function size:0xC
fn_67_5288 = .text:0x00005288; // type:function size:0x8
fn_67_5290 = .text:0x00005290; // type:function size:0x10
fn_67_52A0 = .text:0x000052A0; // type:function size:0x28
fn_67_52C8 = .text:0x000052C8; // type:function size:0x10
fn_67_52D8 = .text:0x000052D8; // type:function size:0x10
fn_67_52E8 = .text:0x000052E8; // type:function size:0x10
fn_67_52F8 = .text:0x000052F8; // type:function size:0x274
fn_67_556C = .text:0x0000556C; // type:function size:0xBC
fn_67_5628 = .text:0x00005628; // type:function size:0x274
fn_67_589C = .text:0x0000589C; // type:function size:0xBC
fn_67_5958 = .text:0x00005958; // type:function size:0x298
fn_67_5BF0 = .text:0x00005BF0; // type:function size:0xD8
fn_67_5CC8 = .text:0x00005CC8; // type:function size:0x224
fn_67_5EEC = .text:0x00005EEC; // type:function size:0x48
fn_67_5F34 = .text:0x00005F34; // type:function size:0x8
fn_67_5F3C = .text:0x00005F3C; // type:function size:0x1F0
fn_67_612C = .text:0x0000612C; // type:function size:0x10
fn_67_613C = .text:0x0000613C; // type:function size:0x10
fn_67_614C = .text:0x0000614C; // type:function size:0x17C
fn_67_62C8 = .text:0x000062C8; // type:function size:0xBC
fn_67_6384 = .text:0x00006384; // type:function size:0x17C
fn_67_6500 = .text:0x00006500; // type:function size:0xBC
fn_67_65BC = .text:0x000065BC; // type:function size:0x1A0
fn_67_675C = .text:0x0000675C; // type:function size:0xD8
fn_67_6834 = .text:0x00006834; // type:function size:0x12C
fn_67_6960 = .text:0x00006960; // type:function size:0x48
fn_67_69A8 = .text:0x000069A8; // type:function size:0x8
fn_67_69B0 = .text:0x000069B0; // type:function size:0xF8
fn_67_6AA8 = .text:0x00006AA8; // type:function size:0x10
fn_67_6AB8 = .text:0x00006AB8; // type:function size:0x10
fn_67_6AC8 = .text:0x00006AC8; // type:function size:0x1EC
fn_67_6CB4 = .text:0x00006CB4; // type:function size:0xBC
fn_67_6D70 = .text:0x00006D70; // type:function size:0x1EC
fn_67_6F5C = .text:0x00006F5C; // type:function size:0xBC
fn_67_7018 = .text:0x00007018; // type:function size:0x210
fn_67_7228 = .text:0x00007228; // type:function size:0xD8
fn_67_7300 = .text:0x00007300; // type:function size:0x19C
fn_67_749C = .text:0x0000749C; // type:function size:0x48
fn_67_74E4 = .text:0x000074E4; // type:function size:0x8
fn_67_74EC = .text:0x000074EC; // type:function size:0x168
fn_67_7654 = .text:0x00007654; // type:function size:0x10
fn_67_7664 = .text:0x00007664; // type:function size:0x10
fn_67_7674 = .text:0x00007674; // type:function size:0x2E4
fn_67_7958 = .text:0x00007958; // type:function size:0xBC
fn_67_7A14 = .text:0x00007A14; // type:function size:0xBC
fn_67_7AD0 = .text:0x00007AD0; // type:function size:0x308
fn_67_7DD8 = .text:0x00007DD8; // type:function size:0xD8
fn_67_7EB0 = .text:0x00007EB0; // type:function size:0x294
fn_67_8144 = .text:0x00008144; // type:function size:0x48
fn_67_818C = .text:0x0000818C; // type:function size:0x8
fn_67_8194 = .text:0x00008194; // type:function size:0x260
fn_67_83F4 = .text:0x000083F4; // type:function size:0x10
fn_67_8404 = .text:0x00008404; // type:function size:0x10
fn_67_8414 = .text:0x00008414; // type:function size:0xFC
fn_67_8510 = .text:0x00008510; // type:function size:0xBC
fn_67_85CC = .text:0x000085CC; // type:function size:0xFC
fn_67_86C8 = .text:0x000086C8; // type:function size:0xBC
fn_67_8784 = .text:0x00008784; // type:function size:0x120
fn_67_88A4 = .text:0x000088A4; // type:function size:0xD8
fn_67_897C = .text:0x0000897C; // type:function size:0xAC
fn_67_8A28 = .text:0x00008A28; // type:function size:0x48
fn_67_8A70 = .text:0x00008A70; // type:function size:0x8
fn_67_8A78 = .text:0x00008A78; // type:function size:0x78
fn_67_8AF0 = .text:0x00008AF0; // type:function size:0x34
fn_67_8B24 = .text:0x00008B24; // type:function size:0x34
fn_67_8B58 = .text:0x00008B58; // type:function size:0x34
fn_67_8B8C = .text:0x00008B8C; // type:function size:0x34
fn_67_8BC0 = .text:0x00008BC0; // type:function size:0x8
fn_67_8BC8 = .text:0x00008BC8; // type:function size:0x8
fn_67_8BD0 = .text:0x00008BD0; // type:function size:0x8
fn_67_8BD8 = .text:0x00008BD8; // type:function size:0x8
fn_67_8BE0 = .text:0x00008BE0; // type:function size:0x8
fn_67_8BE8 = .text:0x00008BE8; // type:function size:0x8
fn_67_8BF0 = .text:0x00008BF0; // type:function size:0x8
fn_67_8BF8 = .text:0x00008BF8; // type:function size:0x8
fn_67_8C00 = .text:0x00008C00; // type:function size:0x8
fn_67_8C08 = .text:0x00008C08; // type:function size:0x8
fn_67_8C10 = .text:0x00008C10; // type:function size:0x8
fn_67_8C18 = .text:0x00008C18; // type:function size:0x8
fn_67_8C20 = .text:0x00008C20; // type:function size:0x8
fn_67_8C28 = .text:0x00008C28; // type:function size:0x8
fn_67_8C30 = .text:0x00008C30; // type:function size:0x8
fn_67_8C38 = .text:0x00008C38; // type:function size:0x8
fn_67_8C40 = .text:0x00008C40; // type:function size:0x8
fn_67_8C48 = .text:0x00008C48; // type:function size:0x8
fn_67_8C50 = .text:0x00008C50; // type:function size:0x8
fn_67_8C58 = .text:0x00008C58; // type:function size:0x8
fn_67_8C60 = .text:0x00008C60; // type:function size:0x8
fn_67_8C68 = .text:0x00008C68; // type:function size:0x8
fn_67_8C70 = .text:0x00008C70; // type:function size:0x8
fn_67_8C78 = .text:0x00008C78; // type:function size:0x8
fn_67_8C80 = .text:0x00008C80; // type:function size:0x8
fn_67_8C88 = .text:0x00008C88; // type:function size:0x8
fn_67_8C90 = .text:0x00008C90; // type:function size:0x8
fn_67_8C98 = .text:0x00008C98; // type:function size:0x8
fn_67_8CA0 = .text:0x00008CA0; // type:function size:0x8
fn_67_8CA8 = .text:0x00008CA8; // type:function size:0x8
fn_67_8CB0 = .text:0x00008CB0; // type:function size:0x8
fn_67_8CB8 = .text:0x00008CB8; // type:function size:0x8
fn_67_8CC0 = .text:0x00008CC0; // type:function size:0x8
fn_67_8CC8 = .text:0x00008CC8; // type:function size:0x8
fn_67_8CD0 = .text:0x00008CD0; // type:function size:0x8
fn_67_8CD8 = .text:0x00008CD8; // type:function size:0x8
fn_67_8CE0 = .text:0x00008CE0; // type:function size:0xF0
fn_67_8DD0 = .text:0x00008DD0; // type:function size:0x58
fn_67_8E28 = .text:0x00008E28; // type:function size:0x5C
fn_67_8E84 = .text:0x00008E84; // type:function size:0x1D4
fn_67_9058 = .text:0x00009058; // type:function size:0x124
fn_67_917C = .text:0x0000917C; // type:function size:0x24
fn_67_91A0 = .text:0x000091A0; // type:function size:0x10
fn_67_91B0 = .text:0x000091B0; // type:function size:0x24
fn_67_91D4 = .text:0x000091D4; // type:function size:0x58
fn_67_922C = .text:0x0000922C; // type:function size:0xE4
fn_67_9310 = .text:0x00009310; // type:function size:0x130
fn_67_9440 = .text:0x00009440; // type:function size:0x80
fn_67_94C0 = .text:0x000094C0; // type:function size:0x40
fn_67_9500 = .text:0x00009500; // type:function size:0x80
fn_67_9580 = .text:0x00009580; // type:function size:0x2E0
fn_67_9860 = .text:0x00009860; // type:function size:0x1E8
fn_67_9A48 = .text:0x00009A48; // type:function size:0x48
fn_67_9A90 = .text:0x00009A90; // type:function size:0xAC
fn_67_9B3C = .text:0x00009B3C; // type:function size:0x44C
fn_67_9F88 = .text:0x00009F88; // type:function size:0xB8
fn_67_A040 = .text:0x0000A040; // type:function size:0x44
fn_67_A084 = .text:0x0000A084; // type:function size:0x58
fn_67_A0DC = .text:0x0000A0DC; // type:function size:0xB0
fn_67_A18C = .text:0x0000A18C; // type:function size:0x58
fn_67_A1E4 = .text:0x0000A1E4; // type:function size:0x54
fn_67_A238 = .text:0x0000A238; // type:function size:0xA8
fn_67_A2E0 = .text:0x0000A2E0; // type:function size:0x13C
fn_67_A41C = .text:0x0000A41C; // type:function size:0x68
fn_67_A484 = .text:0x0000A484; // type:function size:0x54
fn_67_A4D8 = .text:0x0000A4D8; // type:function size:0x58
fn_67_A530 = .text:0x0000A530; // type:function size:0x8C
fn_67_A5BC = .text:0x0000A5BC; // type:function size:0x84C
fn_67_AE08 = .text:0x0000AE08; // type:function size:0x1D4
fn_67_AFDC = .text:0x0000AFDC; // type:function size:0xB8
fn_67_B094 = .text:0x0000B094; // type:function size:0x24
fn_67_B0B8 = .text:0x0000B0B8; // type:function size:0x54
fn_67_B10C = .text:0x0000B10C; // type:function size:0xA8
fn_67_B1B4 = .text:0x0000B1B4; // type:function size:0x290
fn_67_B444 = .text:0x0000B444; // type:function size:0x4
fn_67_B448 = .text:0x0000B448; // type:function size:0xB8
fn_67_B500 = .text:0x0000B500; // type:function size:0x94
fn_67_B594 = .text:0x0000B594; // type:function size:0x74
fn_67_B608 = .text:0x0000B608; // type:function size:0x718
fn_67_BD20 = .text:0x0000BD20; // type:function size:0x1F4
fn_67_BF14 = .text:0x0000BF14; // type:function size:0x1E8
fn_67_C0FC = .text:0x0000C0FC; // type:function size:0x10C
fn_67_C208 = .text:0x0000C208; // type:function size:0x58
fn_67_C260 = .text:0x0000C260; // type:function size:0x74
fn_67_C2D4 = .text:0x0000C2D4; // type:function size:0x108
fn_67_C3DC = .text:0x0000C3DC; // type:function size:0x98
fn_67_C474 = .text:0x0000C474; // type:function size:0x448
fn_67_C8BC = .text:0x0000C8BC; // type:function size:0x24
fn_67_C8E0 = .text:0x0000C8E0; // type:function size:0x20
fn_67_C900 = .text:0x0000C900; // type:function size:0x78
fn_67_C978 = .text:0x0000C978; // type:function size:0x54
fn_67_C9CC = .text:0x0000C9CC; // type:function size:0x58
fn_67_CA24 = .text:0x0000CA24; // type:function size:0x88
fn_67_CAAC = .text:0x0000CAAC; // type:function size:0x68
fn_67_CB14 = .text:0x0000CB14; // type:function size:0x47C
fn_67_CF90 = .text:0x0000CF90; // type:function size:0xAC
fn_67_D03C = .text:0x0000D03C; // type:function size:0x4C
_prolog = .text:0x0000D088; // type:function size:0x48 scope:global
_epilog = .text:0x0000D0D0; // type:function size:0x48 scope:global
_unresolved = .text:0x0000D118; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_67_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_67_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_67_rodata_8 = .rodata:0x00000008; // type:object size:0x8 align:4 data:float
lbl_67_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_67_rodata_14 = .rodata:0x00000014; // type:object size:0x10 align:4 data:float
lbl_67_rodata_24 = .rodata:0x00000024; // type:object size:0xC align:4 data:float
lbl_67_rodata_30 = .rodata:0x00000030; // type:object size:0x18 align:4 data:float
lbl_67_rodata_48 = .rodata:0x00000048; // type:object size:0x38 align:8 data:double
lbl_67_rodata_80 = .rodata:0x00000080; // type:object size:0x30 align:4 data:float
lbl_67_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 align:4 data:float
lbl_67_rodata_B4 = .rodata:0x000000B4; // type:object size:0x8 align:4 data:float
lbl_67_rodata_BC = .rodata:0x000000BC; // type:object size:0x20 align:4 data:float
lbl_67_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_67_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 align:8 data:double
lbl_67_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 align:4 data:float
lbl_67_rodata_F0 = .rodata:0x000000F0; // type:object size:0x78 align:4 data:float
lbl_67_rodata_168 = .rodata:0x00000168; // type:object size:0x50 align:4 data:float
lbl_67_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 align:4 data:float
lbl_67_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 align:4 data:float
lbl_67_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 align:8 data:double
lbl_67_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x14 align:4 data:float
lbl_67_data_0 = .data:0x00000000; // type:object size:0xC
lbl_67_data_C = .data:0x0000000C; // type:object size:0x308
jumptable_67_data_314 = .data:0x00000314; // type:object size:0x88 scope:local
lbl_67_data_39C = .data:0x0000039C; // type:object size:0xC
lbl_67_data_3A8 = .data:0x000003A8; // type:object size:0x17C
jumptable_67_data_524 = .data:0x00000524; // type:object size:0x24 scope:local
lbl_67_data_548 = .data:0x00000548; // type:object size:0xA8
lbl_67_data_5F0 = .data:0x000005F0; // type:object size:0x8 data:string
lbl_67_data_5F8 = .data:0x000005F8; // type:object size:0x10 data:string
lbl_67_data_608 = .data:0x00000608; // type:object size:0x240
lbl_67_data_848 = .data:0x00000848; // type:object size:0xC
lbl_67_data_854 = .data:0x00000854; // type:object size:0x24
lbl_67_data_878 = .data:0x00000878; // type:object size:0x8
lbl_67_data_880 = .data:0x00000880; // type:object size:0x8 data:string
lbl_67_data_888 = .data:0x00000888; // type:object size:0x20
lbl_67_data_8A8 = .data:0x000008A8; // type:object size:0x8
lbl_67_data_8B0 = .data:0x000008B0; // type:object size:0x10 data:string
lbl_67_data_8C0 = .data:0x000008C0; // type:object size:0x18
lbl_67_data_8D8 = .data:0x000008D8; // type:object size:0x8
lbl_67_data_8E0 = .data:0x000008E0; // type:object size:0x8
lbl_67_data_8E8 = .data:0x000008E8; // type:object size:0x10
lbl_67_data_8F8 = .data:0x000008F8; // type:object size:0x8
lbl_67_data_900 = .data:0x00000900; // type:object size:0x8
lbl_67_data_908 = .data:0x00000908; // type:object size:0x8
lbl_67_data_910 = .data:0x00000910; // type:object size:0x18
lbl_67_data_928 = .data:0x00000928; // type:object size:0x20 data:string
lbl_67_data_948 = .data:0x00000948; // type:object size:0x10
lbl_67_data_958 = .data:0x00000958; // type:object size:0x8
lbl_67_data_960 = .data:0x00000960; // type:object size:0x10
lbl_67_data_970 = .data:0x00000970; // type:object size:0x8
lbl_67_data_978 = .data:0x00000978; // type:object size:0x1C8
lbl_67_data_B40 = .data:0x00000B40; // type:object size:0xC
lbl_67_data_B4C = .data:0x00000B4C; // type:object size:0x24
lbl_67_data_B70 = .data:0x00000B70; // type:object size:0x8
lbl_67_data_B78 = .data:0x00000B78; // type:object size:0xC
lbl_67_data_B84 = .data:0x00000B84; // type:object size:0x1C
lbl_67_data_BA0 = .data:0x00000BA0; // type:object size:0x8
lbl_67_data_BA8 = .data:0x00000BA8; // type:object size:0xC
lbl_67_data_BB4 = .data:0x00000BB4; // type:object size:0x14
lbl_67_data_BC8 = .data:0x00000BC8; // type:object size:0x8
lbl_67_data_BD0 = .data:0x00000BD0; // type:object size:0x8
lbl_67_data_BD8 = .data:0x00000BD8; // type:object size:0x10
lbl_67_data_BE8 = .data:0x00000BE8; // type:object size:0x8
jumptable_67_data_BF0 = .data:0x00000BF0; // type:object size:0x24 scope:local
jumptable_67_data_C14 = .data:0x00000C14; // type:object size:0x24 scope:local
lbl_67_data_C38 = .data:0x00000C38; // type:object size:0x10C
lbl_67_data_D44 = .data:0x00000D44; // type:object size:0x84
lbl_67_data_DC8 = .data:0x00000DC8; // type:object size:0x50
lbl_67_data_E18 = .data:0x00000E18; // type:object size:0x8
lbl_67_data_E20 = .data:0x00000E20; // type:object size:0xC
lbl_67_data_E2C = .data:0x00000E2C; // type:object size:0x44
lbl_67_data_E70 = .data:0x00000E70; // type:object size:0x8
lbl_67_data_E78 = .data:0x00000E78; // type:object size:0x20
lbl_67_data_E98 = .data:0x00000E98; // type:object size:0x10
lbl_67_data_EA8 = .data:0x00000EA8; // type:object size:0x8
lbl_67_data_EB0 = .data:0x00000EB0; // type:object size:0x30 data:string
lbl_67_data_EE0 = .data:0x00000EE0; // type:object size:0x8
lbl_67_data_EE8 = .data:0x00000EE8; // type:object size:0x90
lbl_67_data_F78 = .data:0x00000F78; // type:object size:0x18
lbl_67_data_F90 = .data:0x00000F90; // type:object size:0x10
lbl_67_data_FA0 = .data:0x00000FA0; // type:object size:0x8
lbl_67_data_FA8 = .data:0x00000FA8; // type:object size:0x18
lbl_67_data_FC0 = .data:0x00000FC0; // type:object size:0x8
lbl_67_data_FC8 = .data:0x00000FC8; // type:object size:0xC data:string
lbl_67_data_FD4 = .data:0x00000FD4; // type:object size:0x2C
lbl_67_data_1000 = .data:0x00001000; // type:object size:0x8
lbl_67_data_1008 = .data:0x00001008; // type:object size:0x14 data:string
lbl_67_data_101C = .data:0x0000101C; // type:object size:0xC
lbl_67_data_1028 = .data:0x00001028; // type:object size:0x8
lbl_67_data_1030 = .data:0x00001030; // type:object size:0x28
lbl_67_data_1058 = .data:0x00001058; // type:object size:0x8
lbl_67_data_1060 = .data:0x00001060; // type:object size:0x38
lbl_67_data_1098 = .data:0x00001098; // type:object size:0x8
lbl_67_data_10A0 = .data:0x000010A0; // type:object size:0x10
lbl_67_data_10B0 = .data:0x000010B0; // type:object size:0x8
lbl_67_data_10B8 = .data:0x000010B8; // type:object size:0x38
lbl_67_data_10F0 = .data:0x000010F0; // type:object size:0x8
lbl_67_data_10F8 = .data:0x000010F8; // type:object size:0x8
lbl_67_data_1100 = .data:0x00001100; // type:object size:0x18
lbl_67_data_1118 = .data:0x00001118; // type:object size:0x10
lbl_67_data_1128 = .data:0x00001128; // type:object size:0x8
lbl_67_data_1130 = .data:0x00001130; // type:object size:0x28 data:string
lbl_67_data_1158 = .data:0x00001158; // type:object size:0x8
lbl_67_data_1160 = .data:0x00001160; // type:object size:0xC data:string
lbl_67_data_116C = .data:0x0000116C; // type:object size:0xC
lbl_67_data_1178 = .data:0x00001178; // type:object size:0x8
lbl_67_data_1180 = .data:0x00001180; // type:object size:0x20
lbl_67_data_11A0 = .data:0x000011A0; // type:object size:0x8
lbl_67_data_11A8 = .data:0x000011A8; // type:object size:0x18
lbl_67_data_11C0 = .data:0x000011C0; // type:object size:0x8
lbl_67_data_11C8 = .data:0x000011C8; // type:object size:0x204
lbl_67_data_13CC = .data:0x000013CC; // type:object size:0x14
lbl_67_data_13E0 = .data:0x000013E0; // type:object size:0x30
lbl_67_data_1410 = .data:0x00001410; // type:object size:0x8
lbl_67_data_1418 = .data:0x00001418; // type:object size:0x2C
lbl_67_data_1444 = .data:0x00001444; // type:object size:0x14
lbl_67_data_1458 = .data:0x00001458; // type:object size:0x8
lbl_67_data_1460 = .data:0x00001460; // type:object size:0x28 data:string
lbl_67_data_1488 = .data:0x00001488; // type:object size:0x18
lbl_67_data_14A0 = .data:0x000014A0; // type:object size:0x8
lbl_67_data_14A8 = .data:0x000014A8; // type:object size:0x90
lbl_67_data_1538 = .data:0x00001538; // type:object size:0x1C
lbl_67_data_1554 = .data:0x00001554; // type:object size:0x34
lbl_67_data_1588 = .data:0x00001588; // type:object size:0x8
lbl_67_data_1590 = .data:0x00001590; // type:object size:0x20 data:string
lbl_67_data_15B0 = .data:0x000015B0; // type:object size:0x30
lbl_67_data_15E0 = .data:0x000015E0; // type:object size:0x8
lbl_67_data_15E8 = .data:0x000015E8; // type:object size:0x90
lbl_67_data_1678 = .data:0x00001678; // type:object size:0x28
lbl_67_data_16A0 = .data:0x000016A0; // type:object size:0x38
lbl_67_data_16D8 = .data:0x000016D8; // type:object size:0x8
lbl_67_data_16E0 = .data:0x000016E0; // type:object size:0x2C
lbl_67_data_170C = .data:0x0000170C; // type:object size:0x2C
lbl_67_data_1738 = .data:0x00001738; // type:object size:0x8
lbl_67_data_1740 = .data:0x00001740; // type:object size:0x90
lbl_67_data_17D0 = .data:0x000017D0; // type:object size:0x24
lbl_67_data_17F4 = .data:0x000017F4; // type:object size:0x34
lbl_67_data_1828 = .data:0x00001828; // type:object size:0x8
lbl_67_data_1830 = .data:0x00001830; // type:object size:0x28 data:string
lbl_67_data_1858 = .data:0x00001858; // type:object size:0x30
lbl_67_data_1888 = .data:0x00001888; // type:object size:0x8
lbl_67_data_1890 = .data:0x00001890; // type:object size:0x90
lbl_67_data_1920 = .data:0x00001920; // type:object size:0x28
lbl_67_data_1948 = .data:0x00001948; // type:object size:0x38
lbl_67_data_1980 = .data:0x00001980; // type:object size:0x8
lbl_67_data_1988 = .data:0x00001988; // type:object size:0x2C
lbl_67_data_19B4 = .data:0x000019B4; // type:object size:0x2C
lbl_67_data_19E0 = .data:0x000019E0; // type:object size:0x8
lbl_67_data_19E8 = .data:0x000019E8; // type:object size:0x14
lbl_67_data_19FC = .data:0x000019FC; // type:object size:0x1C
lbl_67_data_1A18 = .data:0x00001A18; // type:object size:0x8
lbl_67_data_1A20 = .data:0x00001A20; // type:object size:0x20
lbl_67_data_1A40 = .data:0x00001A40; // type:object size:0x18
lbl_67_data_1A58 = .data:0x00001A58; // type:object size:0x8
lbl_67_data_1A60 = .data:0x00001A60; // type:object size:0x18
lbl_67_data_1A78 = .data:0x00001A78; // type:object size:0x10
lbl_67_data_1A88 = .data:0x00001A88; // type:object size:0x8
lbl_67_data_1A90 = .data:0x00001A90; // type:object size:0x90
lbl_67_data_1B20 = .data:0x00001B20; // type:object size:0x1C
lbl_67_data_1B3C = .data:0x00001B3C; // type:object size:0x34
lbl_67_data_1B70 = .data:0x00001B70; // type:object size:0x8
lbl_67_data_1B78 = .data:0x00001B78; // type:object size:0x20 data:string
lbl_67_data_1B98 = .data:0x00001B98; // type:object size:0x30
lbl_67_data_1BC8 = .data:0x00001BC8; // type:object size:0x8
lbl_67_data_1BD0 = .data:0x00001BD0; // type:object size:0x14
lbl_67_data_1BE4 = .data:0x00001BE4; // type:object size:0x1C
lbl_67_data_1C00 = .data:0x00001C00; // type:object size:0x8
lbl_67_data_1C08 = .data:0x00001C08; // type:object size:0x20
lbl_67_data_1C28 = .data:0x00001C28; // type:object size:0x18
lbl_67_data_1C40 = .data:0x00001C40; // type:object size:0x8
lbl_67_data_1C48 = .data:0x00001C48; // type:object size:0x18
lbl_67_data_1C60 = .data:0x00001C60; // type:object size:0x10
lbl_67_data_1C70 = .data:0x00001C70; // type:object size:0x8
lbl_67_data_1C78 = .data:0x00001C78; // type:object size:0x20
lbl_67_data_1C98 = .data:0x00001C98; // type:object size:0x20
lbl_67_data_1CB8 = .data:0x00001CB8; // type:object size:0x8
lbl_67_data_1CC0 = .data:0x00001CC0; // type:object size:0x2C
lbl_67_data_1CEC = .data:0x00001CEC; // type:object size:0x14
lbl_67_data_1D00 = .data:0x00001D00; // type:object size:0x8
lbl_67_data_1D08 = .data:0x00001D08; // type:object size:0x24
lbl_67_data_1D2C = .data:0x00001D2C; // type:object size:0xC
lbl_67_data_1D38 = .data:0x00001D38; // type:object size:0x8
lbl_67_data_1D40 = .data:0x00001D40; // type:object size:0x1C data:string
lbl_67_data_1D5C = .data:0x00001D5C; // type:object size:0x1C
lbl_67_data_1D78 = .data:0x00001D78; // type:object size:0x8
lbl_67_data_1D80 = .data:0x00001D80; // type:object size:0x28 data:string
lbl_67_data_1DA8 = .data:0x00001DA8; // type:object size:0x18
lbl_67_data_1DC0 = .data:0x00001DC0; // type:object size:0x8
lbl_67_data_1DC8 = .data:0x00001DC8; // type:object size:0x24
lbl_67_data_1DEC = .data:0x00001DEC; // type:object size:0xC
lbl_67_data_1DF8 = .data:0x00001DF8; // type:object size:0x8
lbl_67_data_1E00 = .data:0x00001E00; // type:object size:0x1C
lbl_67_data_1E1C = .data:0x00001E1C; // type:object size:0x1C
lbl_67_data_1E38 = .data:0x00001E38; // type:object size:0x8
lbl_67_data_1E40 = .data:0x00001E40; // type:object size:0x28
lbl_67_data_1E68 = .data:0x00001E68; // type:object size:0x18
lbl_67_data_1E80 = .data:0x00001E80; // type:object size:0x8
lbl_67_data_1E88 = .data:0x00001E88; // type:object size:0x20
lbl_67_data_1EA8 = .data:0x00001EA8; // type:object size:0x10
lbl_67_data_1EB8 = .data:0x00001EB8; // type:object size:0x8
lbl_67_data_1EC0 = .data:0x00001EC0; // type:object size:0x34
lbl_67_data_1EF4 = .data:0x00001EF4; // type:object size:0x14
lbl_67_data_1F08 = .data:0x00001F08; // type:object size:0x8
lbl_67_data_1F10 = .data:0x00001F10; // type:object size:0x10
lbl_67_data_1F20 = .data:0x00001F20; // type:object size:0x218
lbl_67_data_2138 = .data:0x00002138; // type:object size:0x14 data:string
lbl_67_data_214C = .data:0x0000214C; // type:object size:0x34
lbl_67_data_2180 = .data:0x00002180; // type:object size:0x8
lbl_67_data_2188 = .data:0x00002188; // type:object size:0x188
lbl_67_data_2310 = .data:0x00002310; // type:object size:0x14 data:string
lbl_67_data_2324 = .data:0x00002324; // type:object size:0x24
lbl_67_data_2348 = .data:0x00002348; // type:object size:0x8
lbl_67_data_2350 = .data:0x00002350; // type:object size:0x14
lbl_67_data_2364 = .data:0x00002364; // type:object size:0x1C
lbl_67_data_2380 = .data:0x00002380; // type:object size:0x8
lbl_67_data_2388 = .data:0x00002388; // type:object size:0x1CC
lbl_67_data_2554 = .data:0x00002554; // type:object size:0x18
lbl_67_data_256C = .data:0x0000256C; // type:object size:0x2C
lbl_67_data_2598 = .data:0x00002598; // type:object size:0x8
lbl_67_data_25A0 = .data:0x000025A0; // type:object size:0x1CC
lbl_67_data_276C = .data:0x0000276C; // type:object size:0x18
lbl_67_data_2784 = .data:0x00002784; // type:object size:0x34
lbl_67_data_27B8 = .data:0x000027B8; // type:object size:0x8
lbl_67_data_27C0 = .data:0x000027C0; // type:object size:0x14
lbl_67_data_27D4 = .data:0x000027D4; // type:object size:0x1E4
lbl_67_data_29B8 = .data:0x000029B8; // type:object size:0x18
lbl_67_data_29D0 = .data:0x000029D0; // type:object size:0x38
lbl_67_data_2A08 = .data:0x00002A08; // type:object size:0x8
lbl_67_data_2A10 = .data:0x00002A10; // type:object size:0x4
lbl_67_data_2A14 = .data:0x00002A14; // type:object size:0xC
lbl_67_data_2A20 = .data:0x00002A20; // type:object size:0x1D8
lbl_67_data_2BF8 = .data:0x00002BF8; // type:object size:0x10 data:string
lbl_67_data_2C08 = .data:0x00002C08; // type:object size:0x30
lbl_67_data_2C38 = .data:0x00002C38; // type:object size:0x8
lbl_67_data_2C40 = .data:0x00002C40; // type:object size:0x1E4
lbl_67_data_2E24 = .data:0x00002E24; // type:object size:0x18
lbl_67_data_2E3C = .data:0x00002E3C; // type:object size:0x2C
lbl_67_data_2E68 = .data:0x00002E68; // type:object size:0x8
lbl_67_data_2E70 = .data:0x00002E70; // type:object size:0x180
lbl_67_data_2FF0 = .data:0x00002FF0; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00003000; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_67_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_67_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_67_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_67_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_67_bss_30 = .bss:0x00000030; // type:object size:0x8 data:byte
lbl_67_bss_38 = .bss:0x00000038; // type:object size:0x8 data:4byte
lbl_67_bss_40 = .bss:0x00000040; // type:object size:0x1 data:byte
lbl_67_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
