fn_25_0 = .text:0x00000000; // type:function size:0x90
fn_25_90 = .text:0x00000090; // type:function size:0x8C
fn_25_11C = .text:0x0000011C; // type:function size:0x2DC
fn_25_3F8 = .text:0x000003F8; // type:function size:0x38
fn_25_430 = .text:0x00000430; // type:function size:0x13C
fn_25_56C = .text:0x0000056C; // type:function size:0xCC
fn_25_638 = .text:0x00000638; // type:function size:0x80
fn_25_6B8 = .text:0x000006B8; // type:function size:0x2C4
fn_25_97C = .text:0x0000097C; // type:function size:0x6C
fn_25_9E8 = .text:0x000009E8; // type:function size:0x9C
fn_25_A84 = .text:0x00000A84; // type:function size:0xC
fn_25_A90 = .text:0x00000A90; // type:function size:0xA4
fn_25_B34 = .text:0x00000B34; // type:function size:0xFC
fn_25_C30 = .text:0x00000C30; // type:function size:0x28
fn_25_C58 = .text:0x00000C58; // type:function size:0x20
fn_25_C78 = .text:0x00000C78; // type:function size:0x40
fn_25_CB8 = .text:0x00000CB8; // type:function size:0x40
fn_25_CF8 = .text:0x00000CF8; // type:function size:0xC8
fn_25_DC0 = .text:0x00000DC0; // type:function size:0x88
fn_25_E48 = .text:0x00000E48; // type:function size:0xE8
fn_25_F30 = .text:0x00000F30; // type:function size:0x68
fn_25_F98 = .text:0x00000F98; // type:function size:0x13C
fn_25_10D4 = .text:0x000010D4; // type:function size:0x30
fn_25_1104 = .text:0x00001104; // type:function size:0xB0
fn_25_11B4 = .text:0x000011B4; // type:function size:0x88
fn_25_123C = .text:0x0000123C; // type:function size:0x24
fn_25_1260 = .text:0x00001260; // type:function size:0x2C
fn_25_128C = .text:0x0000128C; // type:function size:0x78
fn_25_1304 = .text:0x00001304; // type:function size:0x78
fn_25_137C = .text:0x0000137C; // type:function size:0x18
fn_25_1394 = .text:0x00001394; // type:function size:0x14
fn_25_13A8 = .text:0x000013A8; // type:function size:0x7C
fn_25_1424 = .text:0x00001424; // type:function size:0x8
fn_25_142C = .text:0x0000142C; // type:function size:0x74
fn_25_14A0 = .text:0x000014A0; // type:function size:0x24
fn_25_14C4 = .text:0x000014C4; // type:function size:0x1A8
fn_25_166C = .text:0x0000166C; // type:function size:0x34
fn_25_16A0 = .text:0x000016A0; // type:function size:0x970
fn_25_2010 = .text:0x00002010; // type:function size:0x104
fn_25_2114 = .text:0x00002114; // type:function size:0x758
fn_25_286C = .text:0x0000286C; // type:function size:0x208
fn_25_2A74 = .text:0x00002A74; // type:function size:0x1E4
fn_25_2C58 = .text:0x00002C58; // type:function size:0x1BC
fn_25_2E14 = .text:0x00002E14; // type:function size:0x128
fn_25_2F3C = .text:0x00002F3C; // type:function size:0xB8
fn_25_2FF4 = .text:0x00002FF4; // type:function size:0x8
fn_25_2FFC = .text:0x00002FFC; // type:function size:0x160
fn_25_315C = .text:0x0000315C; // type:function size:0xC4
fn_25_3220 = .text:0x00003220; // type:function size:0x17C
fn_25_339C = .text:0x0000339C; // type:function size:0xD4
fn_25_3470 = .text:0x00003470; // type:function size:0x13C
fn_25_35AC = .text:0x000035AC; // type:function size:0x230
fn_25_37DC = .text:0x000037DC; // type:function size:0x10C
_prolog = .text:0x000038E8; // type:function size:0x48 scope:global
_epilog = .text:0x00003930; // type:function size:0x48 scope:global
_unresolved = .text:0x00003978; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_25_rodata_0 = .rodata:0x00000000; // type:object size:0x18 data:float
lbl_25_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:float
lbl_25_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_25_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_25_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:float
lbl_25_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_25_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_25_rodata_38 = .rodata:0x00000038; // type:object size:0x18 data:float
lbl_25_rodata_50 = .rodata:0x00000050; // type:object size:0xC
lbl_25_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_25_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_25_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:float
lbl_25_data_0 = .data:0x00000000; // type:object size:0xFC
lbl_25_data_FC = .data:0x000000FC; // type:object size:0x64
lbl_25_data_160 = .data:0x00000160; // type:object size:0x14
lbl_25_data_174 = .data:0x00000174; // type:object size:0xC
lbl_25_data_180 = .data:0x00000180; // type:object size:0x8
lbl_25_data_188 = .data:0x00000188; // type:object size:0x8
lbl_25_data_190 = .data:0x00000190; // type:object size:0x8
lbl_25_data_198 = .data:0x00000198; // type:object size:0x8
lbl_25_data_1A0 = .data:0x000001A0; // type:object size:0x1C
lbl_25_data_1BC = .data:0x000001BC; // type:object size:0xC
lbl_25_data_1C8 = .data:0x000001C8; // type:object size:0x64
lbl_25_data_22C = .data:0x0000022C; // type:object size:0xC
lbl_25_data_238 = .data:0x00000238; // type:object size:0x10
lbl_25_data_248 = .data:0x00000248; // type:object size:0x8
lbl_25_data_250 = .data:0x00000250; // type:object size:0xC
lbl_25_data_25C = .data:0x0000025C; // type:object size:0x14
lbl_25_data_270 = .data:0x00000270; // type:object size:0x8
lbl_25_data_278 = .data:0x00000278; // type:object size:0xC
lbl_25_data_284 = .data:0x00000284; // type:object size:0xC
lbl_25_data_290 = .data:0x00000290; // type:object size:0x8
lbl_25_data_298 = .data:0x00000298; // type:object size:0x724
jumptable_25_data_9BC = .data:0x000009BC; // type:object size:0x34 scope:local
lbl_25_data_A54 = .data:0x00000A54; // type:object size:0x60
lbl_25_data_AB4 = .data:0x00000AB4; // type:object size:0x64
lbl_25_data_B18 = .data:0x00000B18; // type:object size:0x14
lbl_25_data_B2C = .data:0x00000B2C; // type:object size:0xC
lbl_25_data_B38 = .data:0x00000B38; // type:object size:0x18
lbl_25_data_B50 = .data:0x00000B50; // type:object size:0x28
lbl_25_data_B78 = .data:0x00000B78; // type:object size:0x18E8
