__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global data:4byte
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_61_70 = .text:0x00000070; // type:function size:0x34
fn_61_A4 = .text:0x000000A4; // type:function size:0x1A4
fn_61_248 = .text:0x00000248; // type:function size:0x78
fn_61_2C0 = .text:0x000002C0; // type:function size:0x8
fn_61_2C8 = .text:0x000002C8; // type:function size:0x300
fn_61_5C8 = .text:0x000005C8; // type:function size:0x110
fn_61_6D8 = .text:0x000006D8; // type:function size:0x8
fn_61_6E0 = .text:0x000006E0; // type:function size:0x8
fn_61_6E8 = .text:0x000006E8; // type:function size:0x8
fn_61_6F0 = .text:0x000006F0; // type:function size:0x8
fn_61_6F8 = .text:0x000006F8; // type:function size:0x8
fn_61_700 = .text:0x00000700; // type:function size:0x8
fn_61_708 = .text:0x00000708; // type:function size:0xC8
fn_61_7D0 = .text:0x000007D0; // type:function size:0x8
fn_61_7D8 = .text:0x000007D8; // type:function size:0x8
fn_61_7E0 = .text:0x000007E0; // type:function size:0xC8
fn_61_8A8 = .text:0x000008A8; // type:function size:0x8
fn_61_8B0 = .text:0x000008B0; // type:function size:0x8
fn_61_8B8 = .text:0x000008B8; // type:function size:0x20C
fn_61_AC4 = .text:0x00000AC4; // type:function size:0x8
fn_61_ACC = .text:0x00000ACC; // type:function size:0x8
fn_61_AD4 = .text:0x00000AD4; // type:function size:0x8
fn_61_ADC = .text:0x00000ADC; // type:function size:0x8
fn_61_AE4 = .text:0x00000AE4; // type:function size:0x8
fn_61_AEC = .text:0x00000AEC; // type:function size:0x120
fn_61_C0C = .text:0x00000C0C; // type:function size:0x8
fn_61_C14 = .text:0x00000C14; // type:function size:0x8
fn_61_C1C = .text:0x00000C1C; // type:function size:0x8
fn_61_C24 = .text:0x00000C24; // type:function size:0x8
fn_61_C2C = .text:0x00000C2C; // type:function size:0x10C
fn_61_D38 = .text:0x00000D38; // type:function size:0x8
fn_61_D40 = .text:0x00000D40; // type:function size:0x8
fn_61_D48 = .text:0x00000D48; // type:function size:0x8
fn_61_D50 = .text:0x00000D50; // type:function size:0x8
fn_61_D58 = .text:0x00000D58; // type:function size:0x1B0
fn_61_F08 = .text:0x00000F08; // type:function size:0x8
fn_61_F10 = .text:0x00000F10; // type:function size:0x8
fn_61_F18 = .text:0x00000F18; // type:function size:0x8
fn_61_F20 = .text:0x00000F20; // type:function size:0x8
fn_61_F28 = .text:0x00000F28; // type:function size:0x8
fn_61_F30 = .text:0x00000F30; // type:function size:0x8
fn_61_F38 = .text:0x00000F38; // type:function size:0x8
fn_61_F40 = .text:0x00000F40; // type:function size:0x10C
fn_61_104C = .text:0x0000104C; // type:function size:0x8
fn_61_1054 = .text:0x00001054; // type:function size:0x8
fn_61_105C = .text:0x0000105C; // type:function size:0x8
fn_61_1064 = .text:0x00001064; // type:function size:0x8
fn_61_106C = .text:0x0000106C; // type:function size:0x13C
fn_61_11A8 = .text:0x000011A8; // type:function size:0x8
fn_61_11B0 = .text:0x000011B0; // type:function size:0x8
fn_61_11B8 = .text:0x000011B8; // type:function size:0x8
fn_61_11C0 = .text:0x000011C0; // type:function size:0x8
fn_61_11C8 = .text:0x000011C8; // type:function size:0x8
fn_61_11D0 = .text:0x000011D0; // type:function size:0x8
fn_61_11D8 = .text:0x000011D8; // type:function size:0x58
fn_61_1230 = .text:0x00001230; // type:function size:0x3D0
fn_61_1600 = .text:0x00001600; // type:function size:0x8
fn_61_1608 = .text:0x00001608; // type:function size:0x8
fn_61_1610 = .text:0x00001610; // type:function size:0x8
fn_61_1618 = .text:0x00001618; // type:function size:0x19C
fn_61_17B4 = .text:0x000017B4; // type:function size:0x5C
fn_61_1810 = .text:0x00001810; // type:function size:0x4E8
fn_61_1CF8 = .text:0x00001CF8; // type:function size:0x144
fn_61_1E3C = .text:0x00001E3C; // type:function size:0x234
fn_61_2070 = .text:0x00002070; // type:function size:0x50
fn_61_20C0 = .text:0x000020C0; // type:function size:0x28
fn_61_20E8 = .text:0x000020E8; // type:function size:0x4
fn_61_20EC = .text:0x000020EC; // type:function size:0x8
fn_61_20F4 = .text:0x000020F4; // type:function size:0x8
fn_61_20FC = .text:0x000020FC; // type:function size:0x8
fn_61_2104 = .text:0x00002104; // type:function size:0x8
fn_61_210C = .text:0x0000210C; // type:function size:0x8
fn_61_2114 = .text:0x00002114; // type:function size:0x4
fn_61_2118 = .text:0x00002118; // type:function size:0x8
fn_61_2120 = .text:0x00002120; // type:function size:0x8
fn_61_2128 = .text:0x00002128; // type:function size:0x8
fn_61_2130 = .text:0x00002130; // type:function size:0xC
fn_61_213C = .text:0x0000213C; // type:function size:0xC
fn_61_2148 = .text:0x00002148; // type:function size:0x10
fn_61_2158 = .text:0x00002158; // type:function size:0x14
fn_61_216C = .text:0x0000216C; // type:function size:0x8
fn_61_2174 = .text:0x00002174; // type:function size:0x8
fn_61_217C = .text:0x0000217C; // type:function size:0x8
fn_61_2184 = .text:0x00002184; // type:function size:0x8
fn_61_218C = .text:0x0000218C; // type:function size:0x8
fn_61_2194 = .text:0x00002194; // type:function size:0x4
fn_61_2198 = .text:0x00002198; // type:function size:0x1C
fn_61_21B4 = .text:0x000021B4; // type:function size:0x8
fn_61_21BC = .text:0x000021BC; // type:function size:0x8
fn_61_21C4 = .text:0x000021C4; // type:function size:0x8
fn_61_21CC = .text:0x000021CC; // type:function size:0x8
fn_61_21D4 = .text:0x000021D4; // type:function size:0xC
fn_61_21E0 = .text:0x000021E0; // type:function size:0x4
fn_61_21E4 = .text:0x000021E4; // type:function size:0x8
fn_61_21EC = .text:0x000021EC; // type:function size:0x8
fn_61_21F4 = .text:0x000021F4; // type:function size:0x8
fn_61_21FC = .text:0x000021FC; // type:function size:0xC
fn_61_2208 = .text:0x00002208; // type:function size:0x64
fn_61_226C = .text:0x0000226C; // type:function size:0x74
fn_61_22E0 = .text:0x000022E0; // type:function size:0x34
fn_61_2314 = .text:0x00002314; // type:function size:0x4
fn_61_2318 = .text:0x00002318; // type:function size:0x8
fn_61_2320 = .text:0x00002320; // type:function size:0x64
fn_61_2384 = .text:0x00002384; // type:function size:0x58
fn_61_23DC = .text:0x000023DC; // type:function size:0xA8
fn_61_2484 = .text:0x00002484; // type:function size:0x100
fn_61_2584 = .text:0x00002584; // type:function size:0x5C
fn_61_25E0 = .text:0x000025E0; // type:function size:0x4
fn_61_25E4 = .text:0x000025E4; // type:function size:0x11C
fn_61_2700 = .text:0x00002700; // type:function size:0x23C
fn_61_293C = .text:0x0000293C; // type:function size:0xCC
fn_61_2A08 = .text:0x00002A08; // type:function size:0x448
fn_61_2E50 = .text:0x00002E50; // type:function size:0xA8
fn_61_2EF8 = .text:0x00002EF8; // type:function size:0x150
fn_61_3048 = .text:0x00003048; // type:function size:0x58
fn_61_30A0 = .text:0x000030A0; // type:function size:0x74
fn_61_3114 = .text:0x00003114; // type:function size:0x74
fn_61_3188 = .text:0x00003188; // type:function size:0x37C
fn_61_3504 = .text:0x00003504; // type:function size:0x8
fn_61_350C = .text:0x0000350C; // type:function size:0xAC
fn_61_35B8 = .text:0x000035B8; // type:function size:0x448
fn_61_3A00 = .text:0x00003A00; // type:function size:0x8
fn_61_3A08 = .text:0x00003A08; // type:function size:0x8
fn_61_3A10 = .text:0x00003A10; // type:function size:0x4
fn_61_3A14 = .text:0x00003A14; // type:function size:0x4
fn_61_3A18 = .text:0x00003A18; // type:function size:0x10
fn_61_3A28 = .text:0x00003A28; // type:function size:0x10
fn_61_3A38 = .text:0x00003A38; // type:function size:0xC
fn_61_3A44 = .text:0x00003A44; // type:function size:0x8
fn_61_3A4C = .text:0x00003A4C; // type:function size:0x4
fn_61_3A50 = .text:0x00003A50; // type:function size:0x1C
fn_61_3A6C = .text:0x00003A6C; // type:function size:0x8
fn_61_3A74 = .text:0x00003A74; // type:function size:0x8
fn_61_3A7C = .text:0x00003A7C; // type:function size:0x8
fn_61_3A84 = .text:0x00003A84; // type:function size:0xA8
fn_61_3B2C = .text:0x00003B2C; // type:function size:0x16C
fn_61_3C98 = .text:0x00003C98; // type:function size:0x58
fn_61_3CF0 = .text:0x00003CF0; // type:function size:0x428
fn_61_4118 = .text:0x00004118; // type:function size:0x100
fn_61_4218 = .text:0x00004218; // type:function size:0x13C
fn_61_4354 = .text:0x00004354; // type:function size:0x9A8
fn_61_4CFC = .text:0x00004CFC; // type:function size:0x9C0
fn_61_56BC = .text:0x000056BC; // type:function size:0x22C
fn_61_58E8 = .text:0x000058E8; // type:function size:0x8C
fn_61_5974 = .text:0x00005974; // type:function size:0x8C
fn_61_5A00 = .text:0x00005A00; // type:function size:0x254
fn_61_5C54 = .text:0x00005C54; // type:function size:0x70
fn_61_5CC4 = .text:0x00005CC4; // type:function size:0x34
fn_61_5CF8 = .text:0x00005CF8; // type:function size:0x4
fn_61_5CFC = .text:0x00005CFC; // type:function size:0x54
fn_61_5D50 = .text:0x00005D50; // type:function size:0xFC
fn_61_5E4C = .text:0x00005E4C; // type:function size:0x58
fn_61_5EA4 = .text:0x00005EA4; // type:function size:0x84
fn_61_5F28 = .text:0x00005F28; // type:function size:0xFC
fn_61_6024 = .text:0x00006024; // type:function size:0xFC
fn_61_6120 = .text:0x00006120; // type:function size:0x58
fn_61_6178 = .text:0x00006178; // type:function size:0x5C
fn_61_61D4 = .text:0x000061D4; // type:function size:0xFC
fn_61_62D0 = .text:0x000062D0; // type:function size:0xA8
fn_61_6378 = .text:0x00006378; // type:function size:0xC0
fn_61_6438 = .text:0x00006438; // type:function size:0x58
fn_61_6490 = .text:0x00006490; // type:function size:0xC0
fn_61_6550 = .text:0x00006550; // type:function size:0x200
fn_61_6750 = .text:0x00006750; // type:function size:0x258
fn_61_69A8 = .text:0x000069A8; // type:function size:0x180
fn_61_6B28 = .text:0x00006B28; // type:function size:0x448
fn_61_6F70 = .text:0x00006F70; // type:function size:0xA8
fn_61_7018 = .text:0x00007018; // type:function size:0xCC
fn_61_70E4 = .text:0x000070E4; // type:function size:0x90
fn_61_7174 = .text:0x00007174; // type:function size:0x8C
fn_61_7200 = .text:0x00007200; // type:function size:0x58
fn_61_7258 = .text:0x00007258; // type:function size:0x514
fn_61_776C = .text:0x0000776C; // type:function size:0x28C
fn_61_79F8 = .text:0x000079F8; // type:function size:0x39C
fn_61_7D94 = .text:0x00007D94; // type:function size:0x40
fn_61_7DD4 = .text:0x00007DD4; // type:function size:0x14C
fn_61_7F20 = .text:0x00007F20; // type:function size:0x448
fn_61_8368 = .text:0x00008368; // type:function size:0xA8
fn_61_8410 = .text:0x00008410; // type:function size:0xEC
fn_61_84FC = .text:0x000084FC; // type:function size:0x58
fn_61_8554 = .text:0x00008554; // type:function size:0x4
fn_61_8558 = .text:0x00008558; // type:function size:0x2B8
fn_61_8810 = .text:0x00008810; // type:function size:0x2E8
fn_61_8AF8 = .text:0x00008AF8; // type:function size:0xFC
fn_61_8BF4 = .text:0x00008BF4; // type:function size:0x178
fn_61_8D6C = .text:0x00008D6C; // type:function size:0x448
fn_61_91B4 = .text:0x000091B4; // type:function size:0x23C
fn_61_93F0 = .text:0x000093F0; // type:function size:0x23C
fn_61_962C = .text:0x0000962C; // type:function size:0x8
fn_61_9634 = .text:0x00009634; // type:function size:0x4
fn_61_9638 = .text:0x00009638; // type:function size:0x8
fn_61_9640 = .text:0x00009640; // type:function size:0x8
fn_61_9648 = .text:0x00009648; // type:function size:0x84
fn_61_96CC = .text:0x000096CC; // type:function size:0x40
fn_61_970C = .text:0x0000970C; // type:function size:0x40
fn_61_974C = .text:0x0000974C; // type:function size:0x4
fn_61_9750 = .text:0x00009750; // type:function size:0x23C
fn_61_998C = .text:0x0000998C; // type:function size:0x8
fn_61_9994 = .text:0x00009994; // type:function size:0x8
fn_61_999C = .text:0x0000999C; // type:function size:0x4
fn_61_99A0 = .text:0x000099A0; // type:function size:0x8
fn_61_99A8 = .text:0x000099A8; // type:function size:0x4
fn_61_99AC = .text:0x000099AC; // type:function size:0x4
fn_61_99B0 = .text:0x000099B0; // type:function size:0x4
fn_61_99B4 = .text:0x000099B4; // type:function size:0x4
fn_61_99B8 = .text:0x000099B8; // type:function size:0x4
fn_61_99BC = .text:0x000099BC; // type:function size:0x20
fn_61_99DC = .text:0x000099DC; // type:function size:0x8
fn_61_99E4 = .text:0x000099E4; // type:function size:0x24
fn_61_9A08 = .text:0x00009A08; // type:function size:0x24
fn_61_9A2C = .text:0x00009A2C; // type:function size:0x4
fn_61_9A30 = .text:0x00009A30; // type:function size:0x40
fn_61_9A70 = .text:0x00009A70; // type:function size:0xB0
fn_61_9B20 = .text:0x00009B20; // type:function size:0xC
fn_61_9B2C = .text:0x00009B2C; // type:function size:0xC
fn_61_9B38 = .text:0x00009B38; // type:function size:0x10
fn_61_9B48 = .text:0x00009B48; // type:function size:0x10
fn_61_9B58 = .text:0x00009B58; // type:function size:0x40
fn_61_9B98 = .text:0x00009B98; // type:function size:0x68
fn_61_9C00 = .text:0x00009C00; // type:function size:0x8C
fn_61_9C8C = .text:0x00009C8C; // type:function size:0x68
fn_61_9CF4 = .text:0x00009CF4; // type:function size:0xC
fn_61_9D00 = .text:0x00009D00; // type:function size:0x10
fn_61_9D10 = .text:0x00009D10; // type:function size:0xC
fn_61_9D1C = .text:0x00009D1C; // type:function size:0x8
fn_61_9D24 = .text:0x00009D24; // type:function size:0x10
fn_61_9D34 = .text:0x00009D34; // type:function size:0x40
fn_61_9D74 = .text:0x00009D74; // type:function size:0x68
fn_61_9DDC = .text:0x00009DDC; // type:function size:0x40
fn_61_9E1C = .text:0x00009E1C; // type:function size:0x31C
fn_61_A138 = .text:0x0000A138; // type:function size:0x40
fn_61_A178 = .text:0x0000A178; // type:function size:0x40
fn_61_A1B8 = .text:0x0000A1B8; // type:function size:0x40
fn_61_A1F8 = .text:0x0000A1F8; // type:function size:0x40
fn_61_A238 = .text:0x0000A238; // type:function size:0x40
fn_61_A278 = .text:0x0000A278; // type:function size:0x40
fn_61_A2B8 = .text:0x0000A2B8; // type:function size:0x40
fn_61_A2F8 = .text:0x0000A2F8; // type:function size:0x40
fn_61_A338 = .text:0x0000A338; // type:function size:0x40
fn_61_A378 = .text:0x0000A378; // type:function size:0x40
fn_61_A3B8 = .text:0x0000A3B8; // type:function size:0x40
fn_61_A3F8 = .text:0x0000A3F8; // type:function size:0x40
fn_61_A438 = .text:0x0000A438; // type:function size:0x34
fn_61_A46C = .text:0x0000A46C; // type:function size:0x40
fn_61_A4AC = .text:0x0000A4AC; // type:function size:0x40
fn_61_A4EC = .text:0x0000A4EC; // type:function size:0x80
fn_61_A56C = .text:0x0000A56C; // type:function size:0x80
fn_61_A5EC = .text:0x0000A5EC; // type:function size:0x8
fn_61_A5F4 = .text:0x0000A5F4; // type:function size:0x4
fn_61_A5F8 = .text:0x0000A5F8; // type:function size:0x4
fn_61_A5FC = .text:0x0000A5FC; // type:function size:0x4
fn_61_A600 = .text:0x0000A600; // type:function size:0x4
fn_61_A604 = .text:0x0000A604; // type:function size:0x4
fn_61_A608 = .text:0x0000A608; // type:function size:0x4
fn_61_A60C = .text:0x0000A60C; // type:function size:0x4
fn_61_A610 = .text:0x0000A610; // type:function size:0x8
fn_61_A618 = .text:0x0000A618; // type:function size:0x8
fn_61_A620 = .text:0x0000A620; // type:function size:0x4
fn_61_A624 = .text:0x0000A624; // type:function size:0x8
fn_61_A62C = .text:0x0000A62C; // type:function size:0xC
fn_61_A638 = .text:0x0000A638; // type:function size:0x10
fn_61_A648 = .text:0x0000A648; // type:function size:0x10
fn_61_A658 = .text:0x0000A658; // type:function size:0x10
fn_61_A668 = .text:0x0000A668; // type:function size:0x10
fn_61_A678 = .text:0x0000A678; // type:function size:0x10
fn_61_A688 = .text:0x0000A688; // type:function size:0x10
fn_61_A698 = .text:0x0000A698; // type:function size:0xC
fn_61_A6A4 = .text:0x0000A6A4; // type:function size:0x8
fn_61_A6AC = .text:0x0000A6AC; // type:function size:0x10
fn_61_A6BC = .text:0x0000A6BC; // type:function size:0x28
fn_61_A6E4 = .text:0x0000A6E4; // type:function size:0x10
fn_61_A6F4 = .text:0x0000A6F4; // type:function size:0x10
fn_61_A704 = .text:0x0000A704; // type:function size:0x10
fn_61_A714 = .text:0x0000A714; // type:function size:0x10
fn_61_A724 = .text:0x0000A724; // type:function size:0x10
fn_61_A734 = .text:0x0000A734; // type:function size:0x10
fn_61_A744 = .text:0x0000A744; // type:function size:0x10
fn_61_A754 = .text:0x0000A754; // type:function size:0x28
fn_61_A77C = .text:0x0000A77C; // type:function size:0x10
fn_61_A78C = .text:0x0000A78C; // type:function size:0xC
fn_61_A798 = .text:0x0000A798; // type:function size:0x10
fn_61_A7A8 = .text:0x0000A7A8; // type:function size:0x10
fn_61_A7B8 = .text:0x0000A7B8; // type:function size:0x10
fn_61_A7C8 = .text:0x0000A7C8; // type:function size:0x10
fn_61_A7D8 = .text:0x0000A7D8; // type:function size:0x10
fn_61_A7E8 = .text:0x0000A7E8; // type:function size:0x10
fn_61_A7F8 = .text:0x0000A7F8; // type:function size:0xC
fn_61_A804 = .text:0x0000A804; // type:function size:0x8
fn_61_A80C = .text:0x0000A80C; // type:function size:0x10
fn_61_A81C = .text:0x0000A81C; // type:function size:0x28
fn_61_A844 = .text:0x0000A844; // type:function size:0x10
fn_61_A854 = .text:0x0000A854; // type:function size:0x10
fn_61_A864 = .text:0x0000A864; // type:function size:0x10
fn_61_A874 = .text:0x0000A874; // type:function size:0x1EC
fn_61_AA60 = .text:0x0000AA60; // type:function size:0xBC
fn_61_AB1C = .text:0x0000AB1C; // type:function size:0x1EC
fn_61_AD08 = .text:0x0000AD08; // type:function size:0xBC
fn_61_ADC4 = .text:0x0000ADC4; // type:function size:0x210
fn_61_AFD4 = .text:0x0000AFD4; // type:function size:0xD8
fn_61_B0AC = .text:0x0000B0AC; // type:function size:0x19C
fn_61_B248 = .text:0x0000B248; // type:function size:0x48
fn_61_B290 = .text:0x0000B290; // type:function size:0x8
fn_61_B298 = .text:0x0000B298; // type:function size:0x168
fn_61_B400 = .text:0x0000B400; // type:function size:0x10
fn_61_B410 = .text:0x0000B410; // type:function size:0x10
fn_61_B420 = .text:0x0000B420; // type:function size:0x31C
fn_61_B73C = .text:0x0000B73C; // type:function size:0xBC
fn_61_B7F8 = .text:0x0000B7F8; // type:function size:0xBC
fn_61_B8B4 = .text:0x0000B8B4; // type:function size:0x340
fn_61_BBF4 = .text:0x0000BBF4; // type:function size:0xD8
fn_61_BCCC = .text:0x0000BCCC; // type:function size:0x2CC
fn_61_BF98 = .text:0x0000BF98; // type:function size:0x48
fn_61_BFE0 = .text:0x0000BFE0; // type:function size:0x8
fn_61_BFE8 = .text:0x0000BFE8; // type:function size:0x298
fn_61_C280 = .text:0x0000C280; // type:function size:0x10
fn_61_C290 = .text:0x0000C290; // type:function size:0x10
fn_61_C2A0 = .text:0x0000C2A0; // type:function size:0xFC
fn_61_C39C = .text:0x0000C39C; // type:function size:0xBC
fn_61_C458 = .text:0x0000C458; // type:function size:0xFC
fn_61_C554 = .text:0x0000C554; // type:function size:0xBC
fn_61_C610 = .text:0x0000C610; // type:function size:0x120
fn_61_C730 = .text:0x0000C730; // type:function size:0xD8
fn_61_C808 = .text:0x0000C808; // type:function size:0xAC
fn_61_C8B4 = .text:0x0000C8B4; // type:function size:0x48
fn_61_C8FC = .text:0x0000C8FC; // type:function size:0x8
fn_61_C904 = .text:0x0000C904; // type:function size:0x78
fn_61_C97C = .text:0x0000C97C; // type:function size:0x34
fn_61_C9B0 = .text:0x0000C9B0; // type:function size:0x34
fn_61_C9E4 = .text:0x0000C9E4; // type:function size:0x34
fn_61_CA18 = .text:0x0000CA18; // type:function size:0x8
fn_61_CA20 = .text:0x0000CA20; // type:function size:0x8
fn_61_CA28 = .text:0x0000CA28; // type:function size:0x8
fn_61_CA30 = .text:0x0000CA30; // type:function size:0x8
fn_61_CA38 = .text:0x0000CA38; // type:function size:0x8
fn_61_CA40 = .text:0x0000CA40; // type:function size:0x8
fn_61_CA48 = .text:0x0000CA48; // type:function size:0x8
fn_61_CA50 = .text:0x0000CA50; // type:function size:0x8
fn_61_CA58 = .text:0x0000CA58; // type:function size:0x8
fn_61_CA60 = .text:0x0000CA60; // type:function size:0x8
fn_61_CA68 = .text:0x0000CA68; // type:function size:0x8
fn_61_CA70 = .text:0x0000CA70; // type:function size:0x8
fn_61_CA78 = .text:0x0000CA78; // type:function size:0x8
fn_61_CA80 = .text:0x0000CA80; // type:function size:0x8
fn_61_CA88 = .text:0x0000CA88; // type:function size:0x8
fn_61_CA90 = .text:0x0000CA90; // type:function size:0x8
fn_61_CA98 = .text:0x0000CA98; // type:function size:0x8
fn_61_CAA0 = .text:0x0000CAA0; // type:function size:0x8
fn_61_CAA8 = .text:0x0000CAA8; // type:function size:0x8
fn_61_CAB0 = .text:0x0000CAB0; // type:function size:0x8
fn_61_CAB8 = .text:0x0000CAB8; // type:function size:0x8
fn_61_CAC0 = .text:0x0000CAC0; // type:function size:0x8
fn_61_CAC8 = .text:0x0000CAC8; // type:function size:0x8
fn_61_CAD0 = .text:0x0000CAD0; // type:function size:0x8
fn_61_CAD8 = .text:0x0000CAD8; // type:function size:0x8
fn_61_CAE0 = .text:0x0000CAE0; // type:function size:0x8
fn_61_CAE8 = .text:0x0000CAE8; // type:function size:0x8
fn_61_CAF0 = .text:0x0000CAF0; // type:function size:0xD8
fn_61_CBC8 = .text:0x0000CBC8; // type:function size:0x58
fn_61_CC20 = .text:0x0000CC20; // type:function size:0xAC
fn_61_CCCC = .text:0x0000CCCC; // type:function size:0x1C0
fn_61_CE8C = .text:0x0000CE8C; // type:function size:0x448
fn_61_D2D4 = .text:0x0000D2D4; // type:function size:0xA8
fn_61_D37C = .text:0x0000D37C; // type:function size:0xE8
fn_61_D464 = .text:0x0000D464; // type:function size:0x84
fn_61_D4E8 = .text:0x0000D4E8; // type:function size:0x74
fn_61_D55C = .text:0x0000D55C; // type:function size:0x9C
fn_61_D5F8 = .text:0x0000D5F8; // type:function size:0x770
fn_61_DD68 = .text:0x0000DD68; // type:function size:0x10C
fn_61_DE74 = .text:0x0000DE74; // type:function size:0xC4
fn_61_DF38 = .text:0x0000DF38; // type:function size:0x39C
fn_61_E2D4 = .text:0x0000E2D4; // type:function size:0x38
fn_61_E30C = .text:0x0000E30C; // type:function size:0x4
fn_61_E310 = .text:0x0000E310; // type:function size:0x14C
fn_61_E45C = .text:0x0000E45C; // type:function size:0x15C
fn_61_E5B8 = .text:0x0000E5B8; // type:function size:0xB0
fn_61_E668 = .text:0x0000E668; // type:function size:0xC
fn_61_E674 = .text:0x0000E674; // type:function size:0xC
fn_61_E680 = .text:0x0000E680; // type:function size:0x10
fn_61_E690 = .text:0x0000E690; // type:function size:0x10
fn_61_E6A0 = .text:0x0000E6A0; // type:function size:0x68
fn_61_E708 = .text:0x0000E708; // type:function size:0xC
fn_61_E714 = .text:0x0000E714; // type:function size:0x10
fn_61_E724 = .text:0x0000E724; // type:function size:0xC
fn_61_E730 = .text:0x0000E730; // type:function size:0x8
fn_61_E738 = .text:0x0000E738; // type:function size:0x10
fn_61_E748 = .text:0x0000E748; // type:function size:0x10
fn_61_E758 = .text:0x0000E758; // type:function size:0x10
fn_61_E768 = .text:0x0000E768; // type:function size:0x10
fn_61_E778 = .text:0x0000E778; // type:function size:0x10
fn_61_E788 = .text:0x0000E788; // type:function size:0x10
fn_61_E798 = .text:0x0000E798; // type:function size:0x28
fn_61_E7C0 = .text:0x0000E7C0; // type:function size:0x10
fn_61_E7D0 = .text:0x0000E7D0; // type:function size:0x8
fn_61_E7D8 = .text:0x0000E7D8; // type:function size:0x8
fn_61_E7E0 = .text:0x0000E7E0; // type:function size:0x8
fn_61_E7E8 = .text:0x0000E7E8; // type:function size:0x8
fn_61_E7F0 = .text:0x0000E7F0; // type:function size:0x8
fn_61_E7F8 = .text:0x0000E7F8; // type:function size:0x8
_prolog = .text:0x0000E800; // type:function size:0x48 scope:global
_epilog = .text:0x0000E848; // type:function size:0x48 scope:global
_unresolved = .text:0x0000E890; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_61_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_61_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_61_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_61_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_61_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_61_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_61_rodata_40 = .rodata:0x00000040; // type:object size:0x10 data:double
lbl_61_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_61_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_61_rodata_58 = .rodata:0x00000058; // type:object size:0x98 data:float
lbl_61_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_61_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:float
lbl_61_rodata_100 = .rodata:0x00000100; // type:object size:0x10 data:float
lbl_61_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_61_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_61_rodata_11C = .rodata:0x0000011C; // type:object size:0x24 data:float
lbl_61_rodata_140 = .rodata:0x00000140; // type:object size:0x18 data:float
lbl_61_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_61_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:float
lbl_61_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_61_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_61_rodata_170 = .rodata:0x00000170; // type:object size:0x4C
lbl_61_data_0 = .data:0x00000000; // type:object size:0x8 data:string
lbl_61_data_8 = .data:0x00000008; // type:object size:0x4
lbl_61_data_C = .data:0x0000000C; // type:object size:0xC
lbl_61_data_18 = .data:0x00000018; // type:object size:0x10
lbl_61_data_28 = .data:0x00000028; // type:object size:0x8
lbl_61_data_30 = .data:0x00000030; // type:object size:0x14
lbl_61_data_44 = .data:0x00000044; // type:object size:0x10
lbl_61_data_54 = .data:0x00000054; // type:object size:0x104
jumptable_61_data_158 = .data:0x00000158; // type:object size:0x24 scope:local
lbl_61_data_17C = .data:0x0000017C; // type:object size:0xC
lbl_61_data_188 = .data:0x00000188; // type:object size:0xC data:string
lbl_61_data_194 = .data:0x00000194; // type:object size:0x14
lbl_61_data_1A8 = .data:0x000001A8; // type:object size:0x60
lbl_61_data_208 = .data:0x00000208; // type:object size:0x10 data:string
lbl_61_data_218 = .data:0x00000218; // type:object size:0x10
lbl_61_data_228 = .data:0x00000228; // type:object size:0x14 data:string
lbl_61_data_23C = .data:0x0000023C; // type:object size:0x4BC
jumptable_61_data_6F8 = .data:0x000006F8; // type:object size:0x7C scope:local
jumptable_61_data_774 = .data:0x00000774; // type:object size:0x1C scope:local
lbl_61_data_790 = .data:0x00000790; // type:object size:0x260
lbl_61_data_9F0 = .data:0x000009F0; // type:object size:0x8 data:string
lbl_61_data_9F8 = .data:0x000009F8; // type:object size:0x28
lbl_61_data_A20 = .data:0x00000A20; // type:object size:0x8
lbl_61_data_A28 = .data:0x00000A28; // type:object size:0x8 data:string
lbl_61_data_A30 = .data:0x00000A30; // type:object size:0x20
lbl_61_data_A50 = .data:0x00000A50; // type:object size:0x8
lbl_61_data_A58 = .data:0x00000A58; // type:object size:0x10 data:string
lbl_61_data_A68 = .data:0x00000A68; // type:object size:0x18
lbl_61_data_A80 = .data:0x00000A80; // type:object size:0x8
lbl_61_data_A88 = .data:0x00000A88; // type:object size:0x8
lbl_61_data_A90 = .data:0x00000A90; // type:object size:0x10
lbl_61_data_AA0 = .data:0x00000AA0; // type:object size:0x8
lbl_61_data_AA8 = .data:0x00000AA8; // type:object size:0x8
lbl_61_data_AB0 = .data:0x00000AB0; // type:object size:0x8
lbl_61_data_AB8 = .data:0x00000AB8; // type:object size:0x14
lbl_61_data_ACC = .data:0x00000ACC; // type:object size:0x20
lbl_61_data_AEC = .data:0x00000AEC; // type:object size:0xC
lbl_61_data_AF8 = .data:0x00000AF8; // type:object size:0x8
lbl_61_data_B00 = .data:0x00000B00; // type:object size:0x10
lbl_61_data_B10 = .data:0x00000B10; // type:object size:0x8
lbl_61_data_B18 = .data:0x00000B18; // type:object size:0x40
jumptable_61_data_B58 = .data:0x00000B58; // type:object size:0x1C scope:local
jumptable_61_data_B74 = .data:0x00000B74; // type:object size:0x1C scope:local
lbl_61_data_B90 = .data:0x00000B90; // type:object size:0x1E4
lbl_61_data_D74 = .data:0x00000D74; // type:object size:0x10
lbl_61_data_D84 = .data:0x00000D84; // type:object size:0x2C
lbl_61_data_DB0 = .data:0x00000DB0; // type:object size:0x8
lbl_61_data_DB8 = .data:0x00000DB8; // type:object size:0xC
lbl_61_data_DC4 = .data:0x00000DC4; // type:object size:0x20
lbl_61_data_DE4 = .data:0x00000DE4; // type:object size:0xC
lbl_61_data_DF0 = .data:0x00000DF0; // type:object size:0x8
lbl_61_data_DF8 = .data:0x00000DF8; // type:object size:0x1E4
lbl_61_data_FDC = .data:0x00000FDC; // type:object size:0x10
lbl_61_data_FEC = .data:0x00000FEC; // type:object size:0x2C
lbl_61_data_1018 = .data:0x00001018; // type:object size:0x8
lbl_61_data_1020 = .data:0x00001020; // type:object size:0x1C8
lbl_61_data_11E8 = .data:0x000011E8; // type:object size:0x8 data:string
lbl_61_data_11F0 = .data:0x000011F0; // type:object size:0x28
lbl_61_data_1218 = .data:0x00001218; // type:object size:0x8
lbl_61_data_1220 = .data:0x00001220; // type:object size:0x10 data:string
lbl_61_data_1230 = .data:0x00001230; // type:object size:0x8
lbl_61_data_1238 = .data:0x00001238; // type:object size:0xC
lbl_61_data_1244 = .data:0x00001244; // type:object size:0x1C
lbl_61_data_1260 = .data:0x00001260; // type:object size:0x8
lbl_61_data_1268 = .data:0x00001268; // type:object size:0xC
lbl_61_data_1274 = .data:0x00001274; // type:object size:0x14
lbl_61_data_1288 = .data:0x00001288; // type:object size:0x8
lbl_61_data_1290 = .data:0x00001290; // type:object size:0x8
lbl_61_data_1298 = .data:0x00001298; // type:object size:0x10
lbl_61_data_12A8 = .data:0x000012A8; // type:object size:0x18
jumptable_61_data_12C0 = .data:0x000012C0; // type:object size:0x1C scope:local
jumptable_61_data_12DC = .data:0x000012DC; // type:object size:0x1C scope:local
jumptable_61_data_12F8 = .data:0x000012F8; // type:object size:0x28 scope:local
jumptable_61_data_1320 = .data:0x00001320; // type:object size:0x20 scope:local
jumptable_61_data_1340 = .data:0x00001340; // type:object size:0x1C scope:local
lbl_61_data_1494 = .data:0x00001494; // type:object size:0x1FC
lbl_61_data_1690 = .data:0x00001690; // type:object size:0xC
lbl_61_data_169C = .data:0x0000169C; // type:object size:0x2C
lbl_61_data_16C8 = .data:0x000016C8; // type:object size:0xC8
lbl_61_data_1790 = .data:0x00001790; // type:object size:0x1D4
lbl_61_data_1964 = .data:0x00001964; // type:object size:0x14
lbl_61_data_1978 = .data:0x00001978; // type:object size:0x30
lbl_61_data_19A8 = .data:0x000019A8; // type:object size:0x8
lbl_61_data_19B0 = .data:0x000019B0; // type:object size:0x1D4
lbl_61_data_1B84 = .data:0x00001B84; // type:object size:0x14
lbl_61_data_1B98 = .data:0x00001B98; // type:object size:0x30
lbl_61_data_1BC8 = .data:0x00001BC8; // type:object size:0x8
lbl_61_data_1BD0 = .data:0x00001BD0; // type:object size:0x1EC
lbl_61_data_1DBC = .data:0x00001DBC; // type:object size:0x10
lbl_61_data_1DCC = .data:0x00001DCC; // type:object size:0x2C
lbl_61_data_1DF8 = .data:0x00001DF8; // type:object size:0x8
lbl_61_data_1E00 = .data:0x00001E00; // type:object size:0xB4
lbl_61_data_1EB4 = .data:0x00001EB4; // type:object size:0x10C
lbl_61_data_1FC0 = .data:0x00001FC0; // type:object size:0x68 data:string
lbl_61_data_2028 = .data:0x00002028; // type:object size:0x50
lbl_61_data_2078 = .data:0x00002078; // type:object size:0x8
lbl_61_data_2080 = .data:0x00002080; // type:object size:0xC
lbl_61_data_208C = .data:0x0000208C; // type:object size:0x44
lbl_61_data_20D0 = .data:0x000020D0; // type:object size:0x8
lbl_61_data_20D8 = .data:0x000020D8; // type:object size:0x20
lbl_61_data_20F8 = .data:0x000020F8; // type:object size:0x10
lbl_61_data_2108 = .data:0x00002108; // type:object size:0x8
lbl_61_data_2110 = .data:0x00002110; // type:object size:0x30 data:string
lbl_61_data_2140 = .data:0x00002140; // type:object size:0x8
lbl_61_data_2148 = .data:0x00002148; // type:object size:0xC data:string
lbl_61_data_2154 = .data:0x00002154; // type:object size:0x2C
lbl_61_data_2180 = .data:0x00002180; // type:object size:0x8
lbl_61_data_2188 = .data:0x00002188; // type:object size:0x14 data:string
lbl_61_data_219C = .data:0x0000219C; // type:object size:0xC
lbl_61_data_21A8 = .data:0x000021A8; // type:object size:0x8
lbl_61_data_21B0 = .data:0x000021B0; // type:object size:0x28
lbl_61_data_21D8 = .data:0x000021D8; // type:object size:0x8
lbl_61_data_21E0 = .data:0x000021E0; // type:object size:0x38
lbl_61_data_2218 = .data:0x00002218; // type:object size:0x8
lbl_61_data_2220 = .data:0x00002220; // type:object size:0x10
lbl_61_data_2230 = .data:0x00002230; // type:object size:0x8
lbl_61_data_2238 = .data:0x00002238; // type:object size:0x38
lbl_61_data_2270 = .data:0x00002270; // type:object size:0x8
lbl_61_data_2278 = .data:0x00002278; // type:object size:0x8
lbl_61_data_2280 = .data:0x00002280; // type:object size:0x18
lbl_61_data_2298 = .data:0x00002298; // type:object size:0x10
lbl_61_data_22A8 = .data:0x000022A8; // type:object size:0x8
lbl_61_data_22B0 = .data:0x000022B0; // type:object size:0x28 data:string
lbl_61_data_22D8 = .data:0x000022D8; // type:object size:0x8
lbl_61_data_22E0 = .data:0x000022E0; // type:object size:0xC data:string
lbl_61_data_22EC = .data:0x000022EC; // type:object size:0xC
lbl_61_data_22F8 = .data:0x000022F8; // type:object size:0x28
lbl_61_data_2320 = .data:0x00002320; // type:object size:0x20
lbl_61_data_2340 = .data:0x00002340; // type:object size:0x14
lbl_61_data_2354 = .data:0x00002354; // type:object size:0x14 data:string
lbl_61_data_2368 = .data:0x00002368; // type:object size:0x8
lbl_61_data_2370 = .data:0x00002370; // type:object size:0x1EC
lbl_61_data_255C = .data:0x0000255C; // type:object size:0xC data:string
lbl_61_data_2568 = .data:0x00002568; // type:object size:0x30
lbl_61_data_2598 = .data:0x00002598; // type:object size:0x8
lbl_61_data_25A0 = .data:0x000025A0; // type:object size:0x1EC
lbl_61_data_278C = .data:0x0000278C; // type:object size:0xC
lbl_61_data_2798 = .data:0x00002798; // type:object size:0x30
lbl_61_data_27C8 = .data:0x000027C8; // type:object size:0xC8
lbl_61_data_2890 = .data:0x00002890; // type:object size:0x2C
lbl_61_data_28BC = .data:0x000028BC; // type:object size:0x14
lbl_61_data_28D0 = .data:0x000028D0; // type:object size:0x8
lbl_61_data_28D8 = .data:0x000028D8; // type:object size:0x28 data:string
lbl_61_data_2900 = .data:0x00002900; // type:object size:0x18
lbl_61_data_2918 = .data:0x00002918; // type:object size:0x8
lbl_61_data_2920 = .data:0x00002920; // type:object size:0x90
lbl_61_data_29B0 = .data:0x000029B0; // type:object size:0x24
lbl_61_data_29D4 = .data:0x000029D4; // type:object size:0x34
lbl_61_data_2A08 = .data:0x00002A08; // type:object size:0x88
lbl_61_data_2A90 = .data:0x00002A90; // type:object size:0x28 data:string
lbl_61_data_2AB8 = .data:0x00002AB8; // type:object size:0x30
lbl_61_data_2AE8 = .data:0x00002AE8; // type:object size:0x8
lbl_61_data_2AF0 = .data:0x00002AF0; // type:object size:0x90
lbl_61_data_2B80 = .data:0x00002B80; // type:object size:0x28 data:string
lbl_61_data_2BA8 = .data:0x00002BA8; // type:object size:0x38
lbl_61_data_2BE0 = .data:0x00002BE0; // type:object size:0x88
lbl_61_data_2C68 = .data:0x00002C68; // type:object size:0x30
lbl_61_data_2C98 = .data:0x00002C98; // type:object size:0x30
lbl_61_data_2CC8 = .data:0x00002CC8; // type:object size:0x8
lbl_61_data_2CD0 = .data:0x00002CD0; // type:object size:0x90
lbl_61_data_2D60 = .data:0x00002D60; // type:object size:0x1C
lbl_61_data_2D7C = .data:0x00002D7C; // type:object size:0x34
lbl_61_data_2DB0 = .data:0x00002DB0; // type:object size:0x88
lbl_61_data_2E38 = .data:0x00002E38; // type:object size:0x20 data:string
lbl_61_data_2E58 = .data:0x00002E58; // type:object size:0x30
lbl_61_data_2E88 = .data:0x00002E88; // type:object size:0x50
lbl_61_data_2ED8 = .data:0x00002ED8; // type:object size:0x14
lbl_61_data_2EEC = .data:0x00002EEC; // type:object size:0x1C
lbl_61_data_2F08 = .data:0x00002F08; // type:object size:0x34
lbl_61_data_2F3C = .data:0x00002F3C; // type:object size:0x20
lbl_61_data_2F5C = .data:0x00002F5C; // type:object size:0x14
lbl_61_data_2F70 = .data:0x00002F70; // type:object size:0x28
lbl_61_data_2F98 = .data:0x00002F98; // type:object size:0x18
lbl_61_data_2FB0 = .data:0x00002FB0; // type:object size:0x10
lbl_61_data_2FC0 = .data:0x00002FC0; // type:object size:0x8
lbl_61_data_2FC8 = .data:0x00002FC8; // type:object size:0x48
lbl_61_data_3010 = .data:0x00003010; // type:object size:0x28
lbl_61_data_3038 = .data:0x00003038; // type:object size:0x28
lbl_61_data_3060 = .data:0x00003060; // type:object size:0x50
lbl_61_data_30B0 = .data:0x000030B0; // type:object size:0x24
lbl_61_data_30D4 = .data:0x000030D4; // type:object size:0x1C
lbl_61_data_30F0 = .data:0x000030F0; // type:object size:0x34
lbl_61_data_3124 = .data:0x00003124; // type:object size:0x30
lbl_61_data_3154 = .data:0x00003154; // type:object size:0x14
lbl_61_data_3168 = .data:0x00003168; // type:object size:0x28
lbl_61_data_3190 = .data:0x00003190; // type:object size:0x28 data:string
lbl_61_data_31B8 = .data:0x000031B8; // type:object size:0x10
lbl_61_data_31C8 = .data:0x000031C8; // type:object size:0x50
lbl_61_data_3218 = .data:0x00003218; // type:object size:0x20
lbl_61_data_3238 = .data:0x00003238; // type:object size:0x20
lbl_61_data_3258 = .data:0x00003258; // type:object size:0x34
lbl_61_data_328C = .data:0x0000328C; // type:object size:0x2C
lbl_61_data_32B8 = .data:0x000032B8; // type:object size:0x18
lbl_61_data_32D0 = .data:0x000032D0; // type:object size:0x28
lbl_61_data_32F8 = .data:0x000032F8; // type:object size:0x24 data:string
lbl_61_data_331C = .data:0x0000331C; // type:object size:0xC
lbl_61_data_3328 = .data:0x00003328; // type:object size:0x50
lbl_61_data_3378 = .data:0x00003378; // type:object size:0x1C
lbl_61_data_3394 = .data:0x00003394; // type:object size:0x1C
lbl_61_data_33B0 = .data:0x000033B0; // type:object size:0x34
lbl_61_data_33E4 = .data:0x000033E4; // type:object size:0x28
lbl_61_data_340C = .data:0x0000340C; // type:object size:0x14
lbl_61_data_3420 = .data:0x00003420; // type:object size:0x28
lbl_61_data_3448 = .data:0x00003448; // type:object size:0x20
lbl_61_data_3468 = .data:0x00003468; // type:object size:0x10
lbl_61_data_3478 = .data:0x00003478; // type:object size:0x8
lbl_61_data_3480 = .data:0x00003480; // type:object size:0x34
lbl_61_data_34B4 = .data:0x000034B4; // type:object size:0x14
lbl_61_data_34C8 = .data:0x000034C8; // type:object size:0x8
lbl_61_data_34D0 = .data:0x000034D0; // type:object size:0x10
lbl_61_data_34E0 = .data:0x000034E0; // type:object size:0x10
jumptable_61_data_34F0 = .data:0x000034F0; // type:object size:0x1C scope:local
lbl_61_data_350C = .data:0x0000350C; // type:object size:0x10C
lbl_61_data_3618 = .data:0x00003618; // type:object size:0x68 data:string
lbl_61_data_3680 = .data:0x00003680; // type:object size:0x50
lbl_61_data_36D0 = .data:0x000036D0; // type:object size:0x8
lbl_61_data_36D8 = .data:0x000036D8; // type:object size:0x204
lbl_61_data_38DC = .data:0x000038DC; // type:object size:0x10
lbl_61_data_38EC = .data:0x000038EC; // type:object size:0x2C
lbl_61_data_3918 = .data:0x00003918; // type:object size:0x8
lbl_61_data_3920 = .data:0x00003920; // type:object size:0x1E0
lbl_61_data_3B00 = .data:0x00003B00; // type:object size:0xC data:string
lbl_61_data_3B0C = .data:0x00003B0C; // type:object size:0x2C
lbl_61_data_3B38 = .data:0x00003B38; // type:object size:0x8
lbl_61_data_3B40 = .data:0x00003B40; // type:object size:0x90
lbl_61_data_3BD0 = .data:0x00003BD0; // type:object size:0x28 data:string
lbl_61_data_3BF8 = .data:0x00003BF8; // type:object size:0x38
lbl_61_data_3C30 = .data:0x00003C30; // type:object size:0x8
lbl_61_data_3C38 = .data:0x00003C38; // type:object size:0x10
lbl_61_data_3C48 = .data:0x00003C48; // type:object size:0x18D8
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_61_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_61_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_61_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_61_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_61_bss_30 = .bss:0x00000030; // type:object size:0xC
lbl_61_bss_3C = .bss:0x0000003C; // type:object size:0x1 data:byte
lbl_61_bss_40 = .bss:0x00000040; // type:object size:0x8 data:4byte
lbl_61_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_61_bss_50 = .bss:0x00000050; // type:object size:0x68 data:4byte
lbl_61_bss_B8 = .bss:0x000000B8; // type:object size:0x8 data:byte
lbl_61_bss_C0 = .bss:0x000000C0; // type:object size:0x68 data:4byte
