__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global data:4byte
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_71_70 = .text:0x00000070; // type:function size:0x34
fn_71_A4 = .text:0x000000A4; // type:function size:0x148
fn_71_1EC = .text:0x000001EC; // type:function size:0x90
fn_71_27C = .text:0x0000027C; // type:function size:0x8
fn_71_284 = .text:0x00000284; // type:function size:0x4F8
fn_71_77C = .text:0x0000077C; // type:function size:0xE0
fn_71_85C = .text:0x0000085C; // type:function size:0x8
fn_71_864 = .text:0x00000864; // type:function size:0x8
fn_71_86C = .text:0x0000086C; // type:function size:0x8
fn_71_874 = .text:0x00000874; // type:function size:0x8
fn_71_87C = .text:0x0000087C; // type:function size:0x110
fn_71_98C = .text:0x0000098C; // type:function size:0x1A0
fn_71_B2C = .text:0x00000B2C; // type:function size:0x8
fn_71_B34 = .text:0x00000B34; // type:function size:0x8
fn_71_B3C = .text:0x00000B3C; // type:function size:0x8
fn_71_B44 = .text:0x00000B44; // type:function size:0x8
fn_71_B4C = .text:0x00000B4C; // type:function size:0x10C
fn_71_C58 = .text:0x00000C58; // type:function size:0x8
fn_71_C60 = .text:0x00000C60; // type:function size:0x8
fn_71_C68 = .text:0x00000C68; // type:function size:0x8
fn_71_C70 = .text:0x00000C70; // type:function size:0x8
fn_71_C78 = .text:0x00000C78; // type:function size:0xBC
fn_71_D34 = .text:0x00000D34; // type:function size:0x1A8
fn_71_EDC = .text:0x00000EDC; // type:function size:0x8
fn_71_EE4 = .text:0x00000EE4; // type:function size:0x8
fn_71_EEC = .text:0x00000EEC; // type:function size:0x8
fn_71_EF4 = .text:0x00000EF4; // type:function size:0x8
fn_71_EFC = .text:0x00000EFC; // type:function size:0x8
fn_71_F04 = .text:0x00000F04; // type:function size:0x10
fn_71_F14 = .text:0x00000F14; // type:function size:0xC0
fn_71_FD4 = .text:0x00000FD4; // type:function size:0x248
fn_71_121C = .text:0x0000121C; // type:function size:0x8
fn_71_1224 = .text:0x00001224; // type:function size:0x8
fn_71_122C = .text:0x0000122C; // type:function size:0x8
fn_71_1234 = .text:0x00001234; // type:function size:0x8
fn_71_123C = .text:0x0000123C; // type:function size:0x11C
fn_71_1358 = .text:0x00001358; // type:function size:0xD0
fn_71_1428 = .text:0x00001428; // type:function size:0xA4
fn_71_14CC = .text:0x000014CC; // type:function size:0x5C
fn_71_1528 = .text:0x00001528; // type:function size:0x148
fn_71_1670 = .text:0x00001670; // type:function size:0x240
fn_71_18B0 = .text:0x000018B0; // type:function size:0x244
fn_71_1AF4 = .text:0x00001AF4; // type:function size:0x214
fn_71_1D08 = .text:0x00001D08; // type:function size:0x98
fn_71_1DA0 = .text:0x00001DA0; // type:function size:0x2C0
fn_71_2060 = .text:0x00002060; // type:function size:0x8
fn_71_2068 = .text:0x00002068; // type:function size:0xE8
fn_71_2150 = .text:0x00002150; // type:function size:0xC
fn_71_215C = .text:0x0000215C; // type:function size:0x190
fn_71_22EC = .text:0x000022EC; // type:function size:0x5C
fn_71_2348 = .text:0x00002348; // type:function size:0x10
fn_71_2358 = .text:0x00002358; // type:function size:0x60
fn_71_23B8 = .text:0x000023B8; // type:function size:0x14
fn_71_23CC = .text:0x000023CC; // type:function size:0x20
fn_71_23EC = .text:0x000023EC; // type:function size:0x4
fn_71_23F0 = .text:0x000023F0; // type:function size:0x4
fn_71_23F4 = .text:0x000023F4; // type:function size:0x8
fn_71_23FC = .text:0x000023FC; // type:function size:0x8
fn_71_2404 = .text:0x00002404; // type:function size:0x8
fn_71_240C = .text:0x0000240C; // type:function size:0x8
fn_71_2414 = .text:0x00002414; // type:function size:0x8
fn_71_241C = .text:0x0000241C; // type:function size:0x4
fn_71_2420 = .text:0x00002420; // type:function size:0x8
fn_71_2428 = .text:0x00002428; // type:function size:0x8
fn_71_2430 = .text:0x00002430; // type:function size:0xC
fn_71_243C = .text:0x0000243C; // type:function size:0xC
fn_71_2448 = .text:0x00002448; // type:function size:0x10
fn_71_2458 = .text:0x00002458; // type:function size:0x14
fn_71_246C = .text:0x0000246C; // type:function size:0x8
fn_71_2474 = .text:0x00002474; // type:function size:0x8
fn_71_247C = .text:0x0000247C; // type:function size:0x8
fn_71_2484 = .text:0x00002484; // type:function size:0x8
fn_71_248C = .text:0x0000248C; // type:function size:0x8
fn_71_2494 = .text:0x00002494; // type:function size:0x4
fn_71_2498 = .text:0x00002498; // type:function size:0x1C
fn_71_24B4 = .text:0x000024B4; // type:function size:0x8
fn_71_24BC = .text:0x000024BC; // type:function size:0x8
fn_71_24C4 = .text:0x000024C4; // type:function size:0x8
fn_71_24CC = .text:0x000024CC; // type:function size:0x8
fn_71_24D4 = .text:0x000024D4; // type:function size:0xC
fn_71_24E0 = .text:0x000024E0; // type:function size:0x4
fn_71_24E4 = .text:0x000024E4; // type:function size:0x8
fn_71_24EC = .text:0x000024EC; // type:function size:0x8
fn_71_24F4 = .text:0x000024F4; // type:function size:0x8
fn_71_24FC = .text:0x000024FC; // type:function size:0x8
fn_71_2504 = .text:0x00002504; // type:function size:0xC
fn_71_2510 = .text:0x00002510; // type:function size:0x8
fn_71_2518 = .text:0x00002518; // type:function size:0x64
fn_71_257C = .text:0x0000257C; // type:function size:0x74
fn_71_25F0 = .text:0x000025F0; // type:function size:0x34
fn_71_2624 = .text:0x00002624; // type:function size:0x4
fn_71_2628 = .text:0x00002628; // type:function size:0xD8
fn_71_2700 = .text:0x00002700; // type:function size:0x8
fn_71_2708 = .text:0x00002708; // type:function size:0x64
fn_71_276C = .text:0x0000276C; // type:function size:0x58
fn_71_27C4 = .text:0x000027C4; // type:function size:0x11C
fn_71_28E0 = .text:0x000028E0; // type:function size:0x5C
fn_71_293C = .text:0x0000293C; // type:function size:0x74
fn_71_29B0 = .text:0x000029B0; // type:function size:0xE0
fn_71_2A90 = .text:0x00002A90; // type:function size:0xB4
fn_71_2B44 = .text:0x00002B44; // type:function size:0x8
fn_71_2B4C = .text:0x00002B4C; // type:function size:0x8
fn_71_2B54 = .text:0x00002B54; // type:function size:0x4
fn_71_2B58 = .text:0x00002B58; // type:function size:0x4
fn_71_2B5C = .text:0x00002B5C; // type:function size:0x10
fn_71_2B6C = .text:0x00002B6C; // type:function size:0xC
fn_71_2B78 = .text:0x00002B78; // type:function size:0x8
fn_71_2B80 = .text:0x00002B80; // type:function size:0x4
fn_71_2B84 = .text:0x00002B84; // type:function size:0x8
fn_71_2B8C = .text:0x00002B8C; // type:function size:0x1C
fn_71_2BA8 = .text:0x00002BA8; // type:function size:0x8
fn_71_2BB0 = .text:0x00002BB0; // type:function size:0x8
fn_71_2BB8 = .text:0x00002BB8; // type:function size:0x8
fn_71_2BC0 = .text:0x00002BC0; // type:function size:0x100
fn_71_2CC0 = .text:0x00002CC0; // type:function size:0x58
fn_71_2D18 = .text:0x00002D18; // type:function size:0x74
fn_71_2D8C = .text:0x00002D8C; // type:function size:0x4
fn_71_2D90 = .text:0x00002D90; // type:function size:0xCC
fn_71_2E5C = .text:0x00002E5C; // type:function size:0x44C
fn_71_32A8 = .text:0x000032A8; // type:function size:0xA8
fn_71_3350 = .text:0x00003350; // type:function size:0x310
fn_71_3660 = .text:0x00003660; // type:function size:0x58
fn_71_36B8 = .text:0x000036B8; // type:function size:0x74
fn_71_372C = .text:0x0000372C; // type:function size:0xC10
fn_71_433C = .text:0x0000433C; // type:function size:0x3D0
fn_71_470C = .text:0x0000470C; // type:function size:0xDC
fn_71_47E8 = .text:0x000047E8; // type:function size:0x324
fn_71_4B0C = .text:0x00004B0C; // type:function size:0x150
fn_71_4C5C = .text:0x00004C5C; // type:function size:0x58
fn_71_4CB4 = .text:0x00004CB4; // type:function size:0x74
fn_71_4D28 = .text:0x00004D28; // type:function size:0x654
fn_71_537C = .text:0x0000537C; // type:function size:0xA8
fn_71_5424 = .text:0x00005424; // type:function size:0x3CC
fn_71_57F0 = .text:0x000057F0; // type:function size:0x58
fn_71_5848 = .text:0x00005848; // type:function size:0x74
fn_71_58BC = .text:0x000058BC; // type:function size:0x6CC
fn_71_5F88 = .text:0x00005F88; // type:function size:0xA8
fn_71_6030 = .text:0x00006030; // type:function size:0x80
fn_71_60B0 = .text:0x000060B0; // type:function size:0x58
fn_71_6108 = .text:0x00006108; // type:function size:0xC0
fn_71_61C8 = .text:0x000061C8; // type:function size:0x8C
fn_71_6254 = .text:0x00006254; // type:function size:0xFC
fn_71_6350 = .text:0x00006350; // type:function size:0x318
fn_71_6668 = .text:0x00006668; // type:function size:0xBC
fn_71_6724 = .text:0x00006724; // type:function size:0xC4
fn_71_67E8 = .text:0x000067E8; // type:function size:0x278
fn_71_6A60 = .text:0x00006A60; // type:function size:0x34
fn_71_6A94 = .text:0x00006A94; // type:function size:0x4
fn_71_6A98 = .text:0x00006A98; // type:function size:0xA8
fn_71_6B40 = .text:0x00006B40; // type:function size:0x12C
fn_71_6C6C = .text:0x00006C6C; // type:function size:0xF0
fn_71_6D5C = .text:0x00006D5C; // type:function size:0xF4
fn_71_6E50 = .text:0x00006E50; // type:function size:0xBC
fn_71_6F0C = .text:0x00006F0C; // type:function size:0x58
fn_71_6F64 = .text:0x00006F64; // type:function size:0x64C
fn_71_75B0 = .text:0x000075B0; // type:function size:0x104
fn_71_76B4 = .text:0x000076B4; // type:function size:0x450
fn_71_7B04 = .text:0x00007B04; // type:function size:0xDC
fn_71_7BE0 = .text:0x00007BE0; // type:function size:0x5EC
fn_71_81CC = .text:0x000081CC; // type:function size:0x40
fn_71_820C = .text:0x0000820C; // type:function size:0x40
fn_71_824C = .text:0x0000824C; // type:function size:0x448
fn_71_8694 = .text:0x00008694; // type:function size:0x1CC
fn_71_8860 = .text:0x00008860; // type:function size:0x23C
fn_71_8A9C = .text:0x00008A9C; // type:function size:0x23C
fn_71_8CD8 = .text:0x00008CD8; // type:function size:0x8
fn_71_8CE0 = .text:0x00008CE0; // type:function size:0x4
fn_71_8CE4 = .text:0x00008CE4; // type:function size:0x8
fn_71_8CEC = .text:0x00008CEC; // type:function size:0x8
fn_71_8CF4 = .text:0x00008CF4; // type:function size:0x84
fn_71_8D78 = .text:0x00008D78; // type:function size:0x40
fn_71_8DB8 = .text:0x00008DB8; // type:function size:0x40
fn_71_8DF8 = .text:0x00008DF8; // type:function size:0x4
fn_71_8DFC = .text:0x00008DFC; // type:function size:0x23C
fn_71_9038 = .text:0x00009038; // type:function size:0x4
fn_71_903C = .text:0x0000903C; // type:function size:0x4
fn_71_9040 = .text:0x00009040; // type:function size:0x8
fn_71_9048 = .text:0x00009048; // type:function size:0x8
fn_71_9050 = .text:0x00009050; // type:function size:0x4
fn_71_9054 = .text:0x00009054; // type:function size:0xC
fn_71_9060 = .text:0x00009060; // type:function size:0x8
fn_71_9068 = .text:0x00009068; // type:function size:0x8
fn_71_9070 = .text:0x00009070; // type:function size:0x8
fn_71_9078 = .text:0x00009078; // type:function size:0x4
fn_71_907C = .text:0x0000907C; // type:function size:0x4
fn_71_9080 = .text:0x00009080; // type:function size:0xC
fn_71_908C = .text:0x0000908C; // type:function size:0xC
fn_71_9098 = .text:0x00009098; // type:function size:0xC
fn_71_90A4 = .text:0x000090A4; // type:function size:0x4
fn_71_90A8 = .text:0x000090A8; // type:function size:0x4
fn_71_90AC = .text:0x000090AC; // type:function size:0x4
fn_71_90B0 = .text:0x000090B0; // type:function size:0x4
fn_71_90B4 = .text:0x000090B4; // type:function size:0x4
fn_71_90B8 = .text:0x000090B8; // type:function size:0x8
fn_71_90C0 = .text:0x000090C0; // type:function size:0x8
fn_71_90C8 = .text:0x000090C8; // type:function size:0x4
fn_71_90CC = .text:0x000090CC; // type:function size:0x8
fn_71_90D4 = .text:0x000090D4; // type:function size:0x4
fn_71_90D8 = .text:0x000090D8; // type:function size:0x4
fn_71_90DC = .text:0x000090DC; // type:function size:0x4
fn_71_90E0 = .text:0x000090E0; // type:function size:0x4
fn_71_90E4 = .text:0x000090E4; // type:function size:0x8
fn_71_90EC = .text:0x000090EC; // type:function size:0x8
fn_71_90F4 = .text:0x000090F4; // type:function size:0x8
fn_71_90FC = .text:0x000090FC; // type:function size:0xC
fn_71_9108 = .text:0x00009108; // type:function size:0x8
fn_71_9110 = .text:0x00009110; // type:function size:0x8
fn_71_9118 = .text:0x00009118; // type:function size:0x8
fn_71_9120 = .text:0x00009120; // type:function size:0x8
fn_71_9128 = .text:0x00009128; // type:function size:0x8
fn_71_9130 = .text:0x00009130; // type:function size:0x8
fn_71_9138 = .text:0x00009138; // type:function size:0x8
fn_71_9140 = .text:0x00009140; // type:function size:0x8
fn_71_9148 = .text:0x00009148; // type:function size:0x4
fn_71_914C = .text:0x0000914C; // type:function size:0x4
fn_71_9150 = .text:0x00009150; // type:function size:0x4
fn_71_9154 = .text:0x00009154; // type:function size:0x4
fn_71_9158 = .text:0x00009158; // type:function size:0x4
fn_71_915C = .text:0x0000915C; // type:function size:0x20
fn_71_917C = .text:0x0000917C; // type:function size:0x8
fn_71_9184 = .text:0x00009184; // type:function size:0x24
fn_71_91A8 = .text:0x000091A8; // type:function size:0x24
fn_71_91CC = .text:0x000091CC; // type:function size:0x4
fn_71_91D0 = .text:0x000091D0; // type:function size:0x40
fn_71_9210 = .text:0x00009210; // type:function size:0x108
fn_71_9318 = .text:0x00009318; // type:function size:0x68
fn_71_9380 = .text:0x00009380; // type:function size:0x68
fn_71_93E8 = .text:0x000093E8; // type:function size:0x68
fn_71_9450 = .text:0x00009450; // type:function size:0x6C
fn_71_94BC = .text:0x000094BC; // type:function size:0x68
fn_71_9524 = .text:0x00009524; // type:function size:0xC
fn_71_9530 = .text:0x00009530; // type:function size:0x10
fn_71_9540 = .text:0x00009540; // type:function size:0xC
fn_71_954C = .text:0x0000954C; // type:function size:0x8
fn_71_9554 = .text:0x00009554; // type:function size:0x10
fn_71_9564 = .text:0x00009564; // type:function size:0x40
fn_71_95A4 = .text:0x000095A4; // type:function size:0x68
fn_71_960C = .text:0x0000960C; // type:function size:0x40
fn_71_964C = .text:0x0000964C; // type:function size:0x40
fn_71_968C = .text:0x0000968C; // type:function size:0x40
fn_71_96CC = .text:0x000096CC; // type:function size:0x2E4
fn_71_99B0 = .text:0x000099B0; // type:function size:0x40
fn_71_99F0 = .text:0x000099F0; // type:function size:0x40
fn_71_9A30 = .text:0x00009A30; // type:function size:0x40
fn_71_9A70 = .text:0x00009A70; // type:function size:0x40
fn_71_9AB0 = .text:0x00009AB0; // type:function size:0x40
fn_71_9AF0 = .text:0x00009AF0; // type:function size:0x40
fn_71_9B30 = .text:0x00009B30; // type:function size:0x40
fn_71_9B70 = .text:0x00009B70; // type:function size:0x40
fn_71_9BB0 = .text:0x00009BB0; // type:function size:0x40
fn_71_9BF0 = .text:0x00009BF0; // type:function size:0x40
fn_71_9C30 = .text:0x00009C30; // type:function size:0x40
fn_71_9C70 = .text:0x00009C70; // type:function size:0x40
fn_71_9CB0 = .text:0x00009CB0; // type:function size:0x40
fn_71_9CF0 = .text:0x00009CF0; // type:function size:0x40
fn_71_9D30 = .text:0x00009D30; // type:function size:0x40
fn_71_9D70 = .text:0x00009D70; // type:function size:0x34
fn_71_9DA4 = .text:0x00009DA4; // type:function size:0x40
fn_71_9DE4 = .text:0x00009DE4; // type:function size:0x40
fn_71_9E24 = .text:0x00009E24; // type:function size:0x24
fn_71_9E48 = .text:0x00009E48; // type:function size:0x40
fn_71_9E88 = .text:0x00009E88; // type:function size:0xC
fn_71_9E94 = .text:0x00009E94; // type:function size:0x10
fn_71_9EA4 = .text:0x00009EA4; // type:function size:0x10
fn_71_9EB4 = .text:0x00009EB4; // type:function size:0x10
fn_71_9EC4 = .text:0x00009EC4; // type:function size:0x10
fn_71_9ED4 = .text:0x00009ED4; // type:function size:0x10
fn_71_9EE4 = .text:0x00009EE4; // type:function size:0x10
fn_71_9EF4 = .text:0x00009EF4; // type:function size:0xC
fn_71_9F00 = .text:0x00009F00; // type:function size:0x8
fn_71_9F08 = .text:0x00009F08; // type:function size:0x10
fn_71_9F18 = .text:0x00009F18; // type:function size:0x28
fn_71_9F40 = .text:0x00009F40; // type:function size:0x10
fn_71_9F50 = .text:0x00009F50; // type:function size:0xC
fn_71_9F5C = .text:0x00009F5C; // type:function size:0x10
fn_71_9F6C = .text:0x00009F6C; // type:function size:0x10
fn_71_9F7C = .text:0x00009F7C; // type:function size:0x10
fn_71_9F8C = .text:0x00009F8C; // type:function size:0x10
fn_71_9F9C = .text:0x00009F9C; // type:function size:0x10
fn_71_9FAC = .text:0x00009FAC; // type:function size:0x10
fn_71_9FBC = .text:0x00009FBC; // type:function size:0xC
fn_71_9FC8 = .text:0x00009FC8; // type:function size:0x8
fn_71_9FD0 = .text:0x00009FD0; // type:function size:0x10
fn_71_9FE0 = .text:0x00009FE0; // type:function size:0x28
fn_71_A008 = .text:0x0000A008; // type:function size:0x10
fn_71_A018 = .text:0x0000A018; // type:function size:0xC
fn_71_A024 = .text:0x0000A024; // type:function size:0x10
fn_71_A034 = .text:0x0000A034; // type:function size:0x10
fn_71_A044 = .text:0x0000A044; // type:function size:0x10
fn_71_A054 = .text:0x0000A054; // type:function size:0x10
fn_71_A064 = .text:0x0000A064; // type:function size:0x10
fn_71_A074 = .text:0x0000A074; // type:function size:0x10
fn_71_A084 = .text:0x0000A084; // type:function size:0xC
fn_71_A090 = .text:0x0000A090; // type:function size:0x8
fn_71_A098 = .text:0x0000A098; // type:function size:0x10
fn_71_A0A8 = .text:0x0000A0A8; // type:function size:0x28
fn_71_A0D0 = .text:0x0000A0D0; // type:function size:0x10
fn_71_A0E0 = .text:0x0000A0E0; // type:function size:0x10
fn_71_A0F0 = .text:0x0000A0F0; // type:function size:0x10
fn_71_A100 = .text:0x0000A100; // type:function size:0x10
fn_71_A110 = .text:0x0000A110; // type:function size:0x10
fn_71_A120 = .text:0x0000A120; // type:function size:0x10
fn_71_A130 = .text:0x0000A130; // type:function size:0x10
fn_71_A140 = .text:0x0000A140; // type:function size:0x28
fn_71_A168 = .text:0x0000A168; // type:function size:0x10
fn_71_A178 = .text:0x0000A178; // type:function size:0xC
fn_71_A184 = .text:0x0000A184; // type:function size:0x10
fn_71_A194 = .text:0x0000A194; // type:function size:0x10
fn_71_A1A4 = .text:0x0000A1A4; // type:function size:0x10
fn_71_A1B4 = .text:0x0000A1B4; // type:function size:0x10
fn_71_A1C4 = .text:0x0000A1C4; // type:function size:0x10
fn_71_A1D4 = .text:0x0000A1D4; // type:function size:0x10
fn_71_A1E4 = .text:0x0000A1E4; // type:function size:0xC
fn_71_A1F0 = .text:0x0000A1F0; // type:function size:0x8
fn_71_A1F8 = .text:0x0000A1F8; // type:function size:0x10
fn_71_A208 = .text:0x0000A208; // type:function size:0x28
fn_71_A230 = .text:0x0000A230; // type:function size:0x10
fn_71_A240 = .text:0x0000A240; // type:function size:0x10
fn_71_A250 = .text:0x0000A250; // type:function size:0x10
fn_71_A260 = .text:0x0000A260; // type:function size:0x274
fn_71_A4D4 = .text:0x0000A4D4; // type:function size:0xBC
fn_71_A590 = .text:0x0000A590; // type:function size:0x274
fn_71_A804 = .text:0x0000A804; // type:function size:0xBC
fn_71_A8C0 = .text:0x0000A8C0; // type:function size:0x298
fn_71_AB58 = .text:0x0000AB58; // type:function size:0xD8
fn_71_AC30 = .text:0x0000AC30; // type:function size:0x224
fn_71_AE54 = .text:0x0000AE54; // type:function size:0x48
fn_71_AE9C = .text:0x0000AE9C; // type:function size:0x8
fn_71_AEA4 = .text:0x0000AEA4; // type:function size:0x1F0
fn_71_B094 = .text:0x0000B094; // type:function size:0x10
fn_71_B0A4 = .text:0x0000B0A4; // type:function size:0x10
fn_71_B0B4 = .text:0x0000B0B4; // type:function size:0x17C
fn_71_B230 = .text:0x0000B230; // type:function size:0xBC
fn_71_B2EC = .text:0x0000B2EC; // type:function size:0x17C
fn_71_B468 = .text:0x0000B468; // type:function size:0xBC
fn_71_B524 = .text:0x0000B524; // type:function size:0x1A0
fn_71_B6C4 = .text:0x0000B6C4; // type:function size:0xD8
fn_71_B79C = .text:0x0000B79C; // type:function size:0x12C
fn_71_B8C8 = .text:0x0000B8C8; // type:function size:0x48
fn_71_B910 = .text:0x0000B910; // type:function size:0x8
fn_71_B918 = .text:0x0000B918; // type:function size:0xF8
fn_71_BA10 = .text:0x0000BA10; // type:function size:0x10
fn_71_BA20 = .text:0x0000BA20; // type:function size:0x10
fn_71_BA30 = .text:0x0000BA30; // type:function size:0x1EC
fn_71_BC1C = .text:0x0000BC1C; // type:function size:0xBC
fn_71_BCD8 = .text:0x0000BCD8; // type:function size:0x1EC
fn_71_BEC4 = .text:0x0000BEC4; // type:function size:0xBC
fn_71_BF80 = .text:0x0000BF80; // type:function size:0x210
fn_71_C190 = .text:0x0000C190; // type:function size:0xD8
fn_71_C268 = .text:0x0000C268; // type:function size:0x19C
fn_71_C404 = .text:0x0000C404; // type:function size:0x48
fn_71_C44C = .text:0x0000C44C; // type:function size:0x8
fn_71_C454 = .text:0x0000C454; // type:function size:0x168
fn_71_C5BC = .text:0x0000C5BC; // type:function size:0x10
fn_71_C5CC = .text:0x0000C5CC; // type:function size:0x10
fn_71_C5DC = .text:0x0000C5DC; // type:function size:0x2E4
fn_71_C8C0 = .text:0x0000C8C0; // type:function size:0xBC
fn_71_C97C = .text:0x0000C97C; // type:function size:0xBC
fn_71_CA38 = .text:0x0000CA38; // type:function size:0x308
fn_71_CD40 = .text:0x0000CD40; // type:function size:0xD8
fn_71_CE18 = .text:0x0000CE18; // type:function size:0x294
fn_71_D0AC = .text:0x0000D0AC; // type:function size:0x48
fn_71_D0F4 = .text:0x0000D0F4; // type:function size:0x8
fn_71_D0FC = .text:0x0000D0FC; // type:function size:0x260
fn_71_D35C = .text:0x0000D35C; // type:function size:0x10
fn_71_D36C = .text:0x0000D36C; // type:function size:0x10
fn_71_D37C = .text:0x0000D37C; // type:function size:0xFC
fn_71_D478 = .text:0x0000D478; // type:function size:0xBC
fn_71_D534 = .text:0x0000D534; // type:function size:0xFC
fn_71_D630 = .text:0x0000D630; // type:function size:0xBC
fn_71_D6EC = .text:0x0000D6EC; // type:function size:0x120
fn_71_D80C = .text:0x0000D80C; // type:function size:0xD8
fn_71_D8E4 = .text:0x0000D8E4; // type:function size:0xAC
fn_71_D990 = .text:0x0000D990; // type:function size:0x48
fn_71_D9D8 = .text:0x0000D9D8; // type:function size:0x8
fn_71_D9E0 = .text:0x0000D9E0; // type:function size:0x78
fn_71_DA58 = .text:0x0000DA58; // type:function size:0x34
fn_71_DA8C = .text:0x0000DA8C; // type:function size:0x34
fn_71_DAC0 = .text:0x0000DAC0; // type:function size:0x34
fn_71_DAF4 = .text:0x0000DAF4; // type:function size:0x34
fn_71_DB28 = .text:0x0000DB28; // type:function size:0x8
fn_71_DB30 = .text:0x0000DB30; // type:function size:0x8
fn_71_DB38 = .text:0x0000DB38; // type:function size:0x8
fn_71_DB40 = .text:0x0000DB40; // type:function size:0x8
fn_71_DB48 = .text:0x0000DB48; // type:function size:0x8
fn_71_DB50 = .text:0x0000DB50; // type:function size:0x8
fn_71_DB58 = .text:0x0000DB58; // type:function size:0x8
fn_71_DB60 = .text:0x0000DB60; // type:function size:0x8
fn_71_DB68 = .text:0x0000DB68; // type:function size:0x8
fn_71_DB70 = .text:0x0000DB70; // type:function size:0x8
fn_71_DB78 = .text:0x0000DB78; // type:function size:0x8
fn_71_DB80 = .text:0x0000DB80; // type:function size:0x8
fn_71_DB88 = .text:0x0000DB88; // type:function size:0x8
fn_71_DB90 = .text:0x0000DB90; // type:function size:0x8
fn_71_DB98 = .text:0x0000DB98; // type:function size:0x8
fn_71_DBA0 = .text:0x0000DBA0; // type:function size:0x8
fn_71_DBA8 = .text:0x0000DBA8; // type:function size:0x8
fn_71_DBB0 = .text:0x0000DBB0; // type:function size:0x8
fn_71_DBB8 = .text:0x0000DBB8; // type:function size:0x8
fn_71_DBC0 = .text:0x0000DBC0; // type:function size:0x8
fn_71_DBC8 = .text:0x0000DBC8; // type:function size:0x8
fn_71_DBD0 = .text:0x0000DBD0; // type:function size:0x8
fn_71_DBD8 = .text:0x0000DBD8; // type:function size:0x8
fn_71_DBE0 = .text:0x0000DBE0; // type:function size:0x8
fn_71_DBE8 = .text:0x0000DBE8; // type:function size:0x8
fn_71_DBF0 = .text:0x0000DBF0; // type:function size:0x8
fn_71_DBF8 = .text:0x0000DBF8; // type:function size:0x8
fn_71_DC00 = .text:0x0000DC00; // type:function size:0x8
fn_71_DC08 = .text:0x0000DC08; // type:function size:0x8
fn_71_DC10 = .text:0x0000DC10; // type:function size:0x8
fn_71_DC18 = .text:0x0000DC18; // type:function size:0x8
fn_71_DC20 = .text:0x0000DC20; // type:function size:0x8
fn_71_DC28 = .text:0x0000DC28; // type:function size:0x8
fn_71_DC30 = .text:0x0000DC30; // type:function size:0x8
fn_71_DC38 = .text:0x0000DC38; // type:function size:0x8
fn_71_DC40 = .text:0x0000DC40; // type:function size:0x8
fn_71_DC48 = .text:0x0000DC48; // type:function size:0x8
fn_71_DC50 = .text:0x0000DC50; // type:function size:0x8
fn_71_DC58 = .text:0x0000DC58; // type:function size:0x8
fn_71_DC60 = .text:0x0000DC60; // type:function size:0x8
fn_71_DC68 = .text:0x0000DC68; // type:function size:0x8
fn_71_DC70 = .text:0x0000DC70; // type:function size:0xF0
fn_71_DD60 = .text:0x0000DD60; // type:function size:0x68
fn_71_DDC8 = .text:0x0000DDC8; // type:function size:0x74
fn_71_DE3C = .text:0x0000DE3C; // type:function size:0x188
fn_71_DFC4 = .text:0x0000DFC4; // type:function size:0x4EC
fn_71_E4B0 = .text:0x0000E4B0; // type:function size:0x20
fn_71_E4D0 = .text:0x0000E4D0; // type:function size:0xA8
fn_71_E578 = .text:0x0000E578; // type:function size:0xC4
fn_71_E63C = .text:0x0000E63C; // type:function size:0x84
fn_71_E6C0 = .text:0x0000E6C0; // type:function size:0x8C
fn_71_E74C = .text:0x0000E74C; // type:function size:0x58
fn_71_E7A4 = .text:0x0000E7A4; // type:function size:0x1C8
fn_71_E96C = .text:0x0000E96C; // type:function size:0xC0
fn_71_EA2C = .text:0x0000EA2C; // type:function size:0x39C
fn_71_EDC8 = .text:0x0000EDC8; // type:function size:0x40
fn_71_EE08 = .text:0x0000EE08; // type:function size:0x158
fn_71_EF60 = .text:0x0000EF60; // type:function size:0xB0
fn_71_F010 = .text:0x0000F010; // type:function size:0xC
fn_71_F01C = .text:0x0000F01C; // type:function size:0xC
fn_71_F028 = .text:0x0000F028; // type:function size:0x10
fn_71_F038 = .text:0x0000F038; // type:function size:0x10
fn_71_F048 = .text:0x0000F048; // type:function size:0x40
fn_71_F088 = .text:0x0000F088; // type:function size:0x8C
fn_71_F114 = .text:0x0000F114; // type:function size:0x68
fn_71_F17C = .text:0x0000F17C; // type:function size:0xC
fn_71_F188 = .text:0x0000F188; // type:function size:0x10
fn_71_F198 = .text:0x0000F198; // type:function size:0xC
fn_71_F1A4 = .text:0x0000F1A4; // type:function size:0x8
fn_71_F1AC = .text:0x0000F1AC; // type:function size:0x68
fn_71_F214 = .text:0x0000F214; // type:function size:0x31C
fn_71_F530 = .text:0x0000F530; // type:function size:0x34
fn_71_F564 = .text:0x0000F564; // type:function size:0x80
fn_71_F5E4 = .text:0x0000F5E4; // type:function size:0x80
fn_71_F664 = .text:0x0000F664; // type:function size:0x8
fn_71_F66C = .text:0x0000F66C; // type:function size:0x4
fn_71_F670 = .text:0x0000F670; // type:function size:0x4
fn_71_F674 = .text:0x0000F674; // type:function size:0x4
fn_71_F678 = .text:0x0000F678; // type:function size:0x4
fn_71_F67C = .text:0x0000F67C; // type:function size:0x4
fn_71_F680 = .text:0x0000F680; // type:function size:0x4
fn_71_F684 = .text:0x0000F684; // type:function size:0x4
fn_71_F688 = .text:0x0000F688; // type:function size:0x8
fn_71_F690 = .text:0x0000F690; // type:function size:0x8
fn_71_F698 = .text:0x0000F698; // type:function size:0x4
fn_71_F69C = .text:0x0000F69C; // type:function size:0x8
fn_71_F6A4 = .text:0x0000F6A4; // type:function size:0x10
fn_71_F6B4 = .text:0x0000F6B4; // type:function size:0x10
fn_71_F6C4 = .text:0x0000F6C4; // type:function size:0x10
fn_71_F6D4 = .text:0x0000F6D4; // type:function size:0x10
fn_71_F6E4 = .text:0x0000F6E4; // type:function size:0x10
fn_71_F6F4 = .text:0x0000F6F4; // type:function size:0x10
fn_71_F704 = .text:0x0000F704; // type:function size:0x28
fn_71_F72C = .text:0x0000F72C; // type:function size:0x10
fn_71_F73C = .text:0x0000F73C; // type:function size:0xC
fn_71_F748 = .text:0x0000F748; // type:function size:0x10
fn_71_F758 = .text:0x0000F758; // type:function size:0x10
fn_71_F768 = .text:0x0000F768; // type:function size:0x10
fn_71_F778 = .text:0x0000F778; // type:function size:0x10
fn_71_F788 = .text:0x0000F788; // type:function size:0x10
fn_71_F798 = .text:0x0000F798; // type:function size:0x10
fn_71_F7A8 = .text:0x0000F7A8; // type:function size:0xC
fn_71_F7B4 = .text:0x0000F7B4; // type:function size:0x8
fn_71_F7BC = .text:0x0000F7BC; // type:function size:0x10
fn_71_F7CC = .text:0x0000F7CC; // type:function size:0x28
fn_71_F7F4 = .text:0x0000F7F4; // type:function size:0x10
fn_71_F804 = .text:0x0000F804; // type:function size:0x10
fn_71_F814 = .text:0x0000F814; // type:function size:0x10
fn_71_F824 = .text:0x0000F824; // type:function size:0x31C
fn_71_FB40 = .text:0x0000FB40; // type:function size:0xBC
fn_71_FBFC = .text:0x0000FBFC; // type:function size:0xBC
fn_71_FCB8 = .text:0x0000FCB8; // type:function size:0x340
fn_71_FFF8 = .text:0x0000FFF8; // type:function size:0xD8
fn_71_100D0 = .text:0x000100D0; // type:function size:0x2CC
fn_71_1039C = .text:0x0001039C; // type:function size:0x48
fn_71_103E4 = .text:0x000103E4; // type:function size:0x8
fn_71_103EC = .text:0x000103EC; // type:function size:0x298
fn_71_10684 = .text:0x00010684; // type:function size:0x34
fn_71_106B8 = .text:0x000106B8; // type:function size:0x8
fn_71_106C0 = .text:0x000106C0; // type:function size:0x8
fn_71_106C8 = .text:0x000106C8; // type:function size:0x8
fn_71_106D0 = .text:0x000106D0; // type:function size:0x8
fn_71_106D8 = .text:0x000106D8; // type:function size:0x8
fn_71_106E0 = .text:0x000106E0; // type:function size:0x8
fn_71_106E8 = .text:0x000106E8; // type:function size:0x8
fn_71_106F0 = .text:0x000106F0; // type:function size:0x8
fn_71_106F8 = .text:0x000106F8; // type:function size:0x8
fn_71_10700 = .text:0x00010700; // type:function size:0x8
fn_71_10708 = .text:0x00010708; // type:function size:0x8
fn_71_10710 = .text:0x00010710; // type:function size:0x8
_prolog = .text:0x00010718; // type:function size:0x48 scope:global
_epilog = .text:0x00010760; // type:function size:0x48 scope:global
_unresolved = .text:0x000107A8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_71_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_71_rodata_4 = .rodata:0x00000004; // type:object size:0x30 data:float
lbl_71_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:float
lbl_71_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_71_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:float
lbl_71_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:float
lbl_71_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_71_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_71_rodata_60 = .rodata:0x00000060; // type:object size:0xA8 data:double
lbl_71_rodata_108 = .rodata:0x00000108; // type:object size:0x60 data:float
lbl_71_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_71_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_71_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_71_rodata_178 = .rodata:0x00000178; // type:object size:0x10 data:float
lbl_71_rodata_188 = .rodata:0x00000188; // type:object size:0x18 data:float
lbl_71_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x58 data:double
lbl_71_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x40 data:float
lbl_71_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_71_rodata_23C = .rodata:0x0000023C; // type:object size:0x24 data:float
lbl_71_data_0 = .data:0x00000000; // type:object size:0xC data:string
lbl_71_data_C = .data:0x0000000C; // type:object size:0x10
lbl_71_data_1C = .data:0x0000001C; // type:object size:0x14 data:string
lbl_71_data_30 = .data:0x00000030; // type:object size:0x154
lbl_71_data_184 = .data:0x00000184; // type:object size:0x1C
lbl_71_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_71_data_1B8 = .data:0x000001B8; // type:object size:0x18 data:string
lbl_71_data_1D0 = .data:0x000001D0; // type:object size:0x138
lbl_71_data_308 = .data:0x00000308; // type:object size:0xC8
lbl_71_data_3D0 = .data:0x000003D0; // type:object size:0x260
lbl_71_data_630 = .data:0x00000630; // type:object size:0xC data:string
lbl_71_data_63C = .data:0x0000063C; // type:object size:0x24
lbl_71_data_660 = .data:0x00000660; // type:object size:0x8
lbl_71_data_668 = .data:0x00000668; // type:object size:0x8 data:string
lbl_71_data_670 = .data:0x00000670; // type:object size:0x20
lbl_71_data_690 = .data:0x00000690; // type:object size:0x8
lbl_71_data_698 = .data:0x00000698; // type:object size:0x10 data:string
lbl_71_data_6A8 = .data:0x000006A8; // type:object size:0x18
lbl_71_data_6C0 = .data:0x000006C0; // type:object size:0x8
lbl_71_data_6C8 = .data:0x000006C8; // type:object size:0x8
lbl_71_data_6D0 = .data:0x000006D0; // type:object size:0x10
lbl_71_data_6E0 = .data:0x000006E0; // type:object size:0x8
lbl_71_data_6E8 = .data:0x000006E8; // type:object size:0x8
lbl_71_data_6F0 = .data:0x000006F0; // type:object size:0x8
lbl_71_data_6F8 = .data:0x000006F8; // type:object size:0x14
lbl_71_data_70C = .data:0x0000070C; // type:object size:0x24
lbl_71_data_730 = .data:0x00000730; // type:object size:0x10
lbl_71_data_740 = .data:0x00000740; // type:object size:0x8
lbl_71_data_748 = .data:0x00000748; // type:object size:0x10
lbl_71_data_758 = .data:0x00000758; // type:object size:0x8
lbl_71_data_760 = .data:0x00000760; // type:object size:0x1D0
lbl_71_data_930 = .data:0x00000930; // type:object size:0x18
lbl_71_data_948 = .data:0x00000948; // type:object size:0x30
lbl_71_data_978 = .data:0x00000978; // type:object size:0x8
lbl_71_data_980 = .data:0x00000980; // type:object size:0x1C8
lbl_71_data_B48 = .data:0x00000B48; // type:object size:0xC data:string
lbl_71_data_B54 = .data:0x00000B54; // type:object size:0x24
lbl_71_data_B78 = .data:0x00000B78; // type:object size:0x8
lbl_71_data_B80 = .data:0x00000B80; // type:object size:0xC
lbl_71_data_B8C = .data:0x00000B8C; // type:object size:0x1C
lbl_71_data_BA8 = .data:0x00000BA8; // type:object size:0x8
lbl_71_data_BB0 = .data:0x00000BB0; // type:object size:0xC
lbl_71_data_BBC = .data:0x00000BBC; // type:object size:0x14
lbl_71_data_BD0 = .data:0x00000BD0; // type:object size:0x8
lbl_71_data_BD8 = .data:0x00000BD8; // type:object size:0x8
lbl_71_data_BE0 = .data:0x00000BE0; // type:object size:0x10
lbl_71_data_BF0 = .data:0x00000BF0; // type:object size:0x8
lbl_71_data_BF8 = .data:0x00000BF8; // type:object size:0x1E4
lbl_71_data_DDC = .data:0x00000DDC; // type:object size:0x10
lbl_71_data_DEC = .data:0x00000DEC; // type:object size:0x34
lbl_71_data_E20 = .data:0x00000E20; // type:object size:0x8
lbl_71_data_E28 = .data:0x00000E28; // type:object size:0xC
lbl_71_data_E34 = .data:0x00000E34; // type:object size:0x20
lbl_71_data_E54 = .data:0x00000E54; // type:object size:0xC
lbl_71_data_E60 = .data:0x00000E60; // type:object size:0x8
lbl_71_data_E68 = .data:0x00000E68; // type:object size:0x1E4
lbl_71_data_104C = .data:0x0000104C; // type:object size:0x10
lbl_71_data_105C = .data:0x0000105C; // type:object size:0x34
lbl_71_data_1090 = .data:0x00001090; // type:object size:0x8
lbl_71_data_1098 = .data:0x00001098; // type:object size:0xC
lbl_71_data_10A4 = .data:0x000010A4; // type:object size:0x20
lbl_71_data_10C4 = .data:0x000010C4; // type:object size:0xC
lbl_71_data_10D0 = .data:0x000010D0; // type:object size:0x8
lbl_71_data_10D8 = .data:0x000010D8; // type:object size:0x1F0
lbl_71_data_12C8 = .data:0x000012C8; // type:object size:0x14
lbl_71_data_12DC = .data:0x000012DC; // type:object size:0x34
lbl_71_data_1310 = .data:0x00001310; // type:object size:0x8
lbl_71_data_1318 = .data:0x00001318; // type:object size:0xC
lbl_71_data_1324 = .data:0x00001324; // type:object size:0x20
lbl_71_data_1344 = .data:0x00001344; // type:object size:0xC
lbl_71_data_1350 = .data:0x00001350; // type:object size:0x8
lbl_71_data_1358 = .data:0x00001358; // type:object size:0x1E4
lbl_71_data_153C = .data:0x0000153C; // type:object size:0x18
lbl_71_data_1554 = .data:0x00001554; // type:object size:0x2C
lbl_71_data_1580 = .data:0x00001580; // type:object size:0x8
lbl_71_data_1588 = .data:0x00001588; // type:object size:0x10 data:string
lbl_71_data_1598 = .data:0x00001598; // type:object size:0x8
lbl_71_data_15A0 = .data:0x000015A0; // type:object size:0x18
lbl_71_data_15B8 = .data:0x000015B8; // type:object size:0xE8
lbl_71_data_16A0 = .data:0x000016A0; // type:object size:0x1E4
lbl_71_data_1884 = .data:0x00001884; // type:object size:0x14
lbl_71_data_1898 = .data:0x00001898; // type:object size:0x30
lbl_71_data_18C8 = .data:0x000018C8; // type:object size:0xC8
lbl_71_data_1990 = .data:0x00001990; // type:object size:0x14
lbl_71_data_19A4 = .data:0x000019A4; // type:object size:0x44
lbl_71_data_19E8 = .data:0x000019E8; // type:object size:0x10C
lbl_71_data_1AF4 = .data:0x00001AF4; // type:object size:0x84
lbl_71_data_1B78 = .data:0x00001B78; // type:object size:0x50
lbl_71_data_1BC8 = .data:0x00001BC8; // type:object size:0x8
lbl_71_data_1BD0 = .data:0x00001BD0; // type:object size:0xC
lbl_71_data_1BDC = .data:0x00001BDC; // type:object size:0x44
lbl_71_data_1C20 = .data:0x00001C20; // type:object size:0x8
lbl_71_data_1C28 = .data:0x00001C28; // type:object size:0x20
lbl_71_data_1C48 = .data:0x00001C48; // type:object size:0x10
lbl_71_data_1C58 = .data:0x00001C58; // type:object size:0x8
lbl_71_data_1C60 = .data:0x00001C60; // type:object size:0x30 data:string
lbl_71_data_1C90 = .data:0x00001C90; // type:object size:0x8
lbl_71_data_1C98 = .data:0x00001C98; // type:object size:0x90
lbl_71_data_1D28 = .data:0x00001D28; // type:object size:0x18
lbl_71_data_1D40 = .data:0x00001D40; // type:object size:0x10
lbl_71_data_1D50 = .data:0x00001D50; // type:object size:0x98
lbl_71_data_1DE8 = .data:0x00001DE8; // type:object size:0x18
lbl_71_data_1E00 = .data:0x00001E00; // type:object size:0x8
lbl_71_data_1E08 = .data:0x00001E08; // type:object size:0xC data:string
lbl_71_data_1E14 = .data:0x00001E14; // type:object size:0x2C
lbl_71_data_1E40 = .data:0x00001E40; // type:object size:0x8
lbl_71_data_1E48 = .data:0x00001E48; // type:object size:0x14 data:string
lbl_71_data_1E5C = .data:0x00001E5C; // type:object size:0xC
lbl_71_data_1E68 = .data:0x00001E68; // type:object size:0x8
lbl_71_data_1E70 = .data:0x00001E70; // type:object size:0x28
lbl_71_data_1E98 = .data:0x00001E98; // type:object size:0x8
lbl_71_data_1EA0 = .data:0x00001EA0; // type:object size:0x38
lbl_71_data_1ED8 = .data:0x00001ED8; // type:object size:0x8
lbl_71_data_1EE0 = .data:0x00001EE0; // type:object size:0x10
lbl_71_data_1EF0 = .data:0x00001EF0; // type:object size:0x8
lbl_71_data_1EF8 = .data:0x00001EF8; // type:object size:0x38
lbl_71_data_1F30 = .data:0x00001F30; // type:object size:0x8
lbl_71_data_1F38 = .data:0x00001F38; // type:object size:0x8
lbl_71_data_1F40 = .data:0x00001F40; // type:object size:0x18
lbl_71_data_1F58 = .data:0x00001F58; // type:object size:0x10
lbl_71_data_1F68 = .data:0x00001F68; // type:object size:0x8
lbl_71_data_1F70 = .data:0x00001F70; // type:object size:0x28 data:string
lbl_71_data_1F98 = .data:0x00001F98; // type:object size:0x8
lbl_71_data_1FA0 = .data:0x00001FA0; // type:object size:0xC data:string
lbl_71_data_1FAC = .data:0x00001FAC; // type:object size:0xC
lbl_71_data_1FB8 = .data:0x00001FB8; // type:object size:0x28
lbl_71_data_1FE0 = .data:0x00001FE0; // type:object size:0x20
lbl_71_data_2000 = .data:0x00002000; // type:object size:0x14
lbl_71_data_2014 = .data:0x00002014; // type:object size:0x14 data:string
lbl_71_data_2028 = .data:0x00002028; // type:object size:0x8
lbl_71_data_2030 = .data:0x00002030; // type:object size:0x1F8
lbl_71_data_2228 = .data:0x00002228; // type:object size:0x10 data:string
lbl_71_data_2238 = .data:0x00002238; // type:object size:0x30
lbl_71_data_2268 = .data:0x00002268; // type:object size:0xC8
lbl_71_data_2330 = .data:0x00002330; // type:object size:0x2C
lbl_71_data_235C = .data:0x0000235C; // type:object size:0x14
lbl_71_data_2370 = .data:0x00002370; // type:object size:0x8
lbl_71_data_2378 = .data:0x00002378; // type:object size:0x28 data:string
lbl_71_data_23A0 = .data:0x000023A0; // type:object size:0x18
lbl_71_data_23B8 = .data:0x000023B8; // type:object size:0x8
lbl_71_data_23C0 = .data:0x000023C0; // type:object size:0x90
lbl_71_data_2450 = .data:0x00002450; // type:object size:0x1C
lbl_71_data_246C = .data:0x0000246C; // type:object size:0x34
lbl_71_data_24A0 = .data:0x000024A0; // type:object size:0x88
lbl_71_data_2528 = .data:0x00002528; // type:object size:0x20 data:string
lbl_71_data_2548 = .data:0x00002548; // type:object size:0x30
lbl_71_data_2578 = .data:0x00002578; // type:object size:0x8
lbl_71_data_2580 = .data:0x00002580; // type:object size:0x90
lbl_71_data_2610 = .data:0x00002610; // type:object size:0x28
lbl_71_data_2638 = .data:0x00002638; // type:object size:0x38
lbl_71_data_2670 = .data:0x00002670; // type:object size:0x88
lbl_71_data_26F8 = .data:0x000026F8; // type:object size:0x2C
lbl_71_data_2724 = .data:0x00002724; // type:object size:0x2C
lbl_71_data_2750 = .data:0x00002750; // type:object size:0x8
lbl_71_data_2758 = .data:0x00002758; // type:object size:0x90
lbl_71_data_27E8 = .data:0x000027E8; // type:object size:0x24
lbl_71_data_280C = .data:0x0000280C; // type:object size:0x34
lbl_71_data_2840 = .data:0x00002840; // type:object size:0x88
lbl_71_data_28C8 = .data:0x000028C8; // type:object size:0x28 data:string
lbl_71_data_28F0 = .data:0x000028F0; // type:object size:0x30
lbl_71_data_2920 = .data:0x00002920; // type:object size:0x8
lbl_71_data_2928 = .data:0x00002928; // type:object size:0x90
lbl_71_data_29B8 = .data:0x000029B8; // type:object size:0x28
lbl_71_data_29E0 = .data:0x000029E0; // type:object size:0x38
lbl_71_data_2A18 = .data:0x00002A18; // type:object size:0x88
lbl_71_data_2AA0 = .data:0x00002AA0; // type:object size:0x2C
lbl_71_data_2ACC = .data:0x00002ACC; // type:object size:0x2C
lbl_71_data_2AF8 = .data:0x00002AF8; // type:object size:0x50
lbl_71_data_2B48 = .data:0x00002B48; // type:object size:0x14
lbl_71_data_2B5C = .data:0x00002B5C; // type:object size:0x1C
lbl_71_data_2B78 = .data:0x00002B78; // type:object size:0x34
lbl_71_data_2BAC = .data:0x00002BAC; // type:object size:0x20
lbl_71_data_2BCC = .data:0x00002BCC; // type:object size:0x14
lbl_71_data_2BE0 = .data:0x00002BE0; // type:object size:0x28
lbl_71_data_2C08 = .data:0x00002C08; // type:object size:0x18
lbl_71_data_2C20 = .data:0x00002C20; // type:object size:0x10
lbl_71_data_2C30 = .data:0x00002C30; // type:object size:0x8
lbl_71_data_2C38 = .data:0x00002C38; // type:object size:0x90
lbl_71_data_2CC8 = .data:0x00002CC8; // type:object size:0x1C
lbl_71_data_2CE4 = .data:0x00002CE4; // type:object size:0x34
lbl_71_data_2D18 = .data:0x00002D18; // type:object size:0x88
lbl_71_data_2DA0 = .data:0x00002DA0; // type:object size:0x20 data:string
lbl_71_data_2DC0 = .data:0x00002DC0; // type:object size:0x30
lbl_71_data_2DF0 = .data:0x00002DF0; // type:object size:0x50
lbl_71_data_2E40 = .data:0x00002E40; // type:object size:0x14
lbl_71_data_2E54 = .data:0x00002E54; // type:object size:0x1C
lbl_71_data_2E70 = .data:0x00002E70; // type:object size:0x34
lbl_71_data_2EA4 = .data:0x00002EA4; // type:object size:0x20
lbl_71_data_2EC4 = .data:0x00002EC4; // type:object size:0x14
lbl_71_data_2ED8 = .data:0x00002ED8; // type:object size:0x28
lbl_71_data_2F00 = .data:0x00002F00; // type:object size:0x18
lbl_71_data_2F18 = .data:0x00002F18; // type:object size:0x10
lbl_71_data_2F28 = .data:0x00002F28; // type:object size:0x50
lbl_71_data_2F78 = .data:0x00002F78; // type:object size:0x20
lbl_71_data_2F98 = .data:0x00002F98; // type:object size:0x20
lbl_71_data_2FB8 = .data:0x00002FB8; // type:object size:0x34
lbl_71_data_2FEC = .data:0x00002FEC; // type:object size:0x2C
lbl_71_data_3018 = .data:0x00003018; // type:object size:0x18
lbl_71_data_3030 = .data:0x00003030; // type:object size:0x28
lbl_71_data_3058 = .data:0x00003058; // type:object size:0x24
lbl_71_data_307C = .data:0x0000307C; // type:object size:0xC
lbl_71_data_3088 = .data:0x00003088; // type:object size:0x50
lbl_71_data_30D8 = .data:0x000030D8; // type:object size:0x1C data:string
lbl_71_data_30F4 = .data:0x000030F4; // type:object size:0x1C
lbl_71_data_3110 = .data:0x00003110; // type:object size:0x38
lbl_71_data_3148 = .data:0x00003148; // type:object size:0x28 data:string
lbl_71_data_3170 = .data:0x00003170; // type:object size:0x18
lbl_71_data_3188 = .data:0x00003188; // type:object size:0x28
lbl_71_data_31B0 = .data:0x000031B0; // type:object size:0x24
lbl_71_data_31D4 = .data:0x000031D4; // type:object size:0xC
lbl_71_data_31E0 = .data:0x000031E0; // type:object size:0x50
lbl_71_data_3230 = .data:0x00003230; // type:object size:0x1C
lbl_71_data_324C = .data:0x0000324C; // type:object size:0x1C
lbl_71_data_3268 = .data:0x00003268; // type:object size:0x34
lbl_71_data_329C = .data:0x0000329C; // type:object size:0x28
lbl_71_data_32C4 = .data:0x000032C4; // type:object size:0x14
lbl_71_data_32D8 = .data:0x000032D8; // type:object size:0x28
lbl_71_data_3300 = .data:0x00003300; // type:object size:0x20
lbl_71_data_3320 = .data:0x00003320; // type:object size:0x10
lbl_71_data_3330 = .data:0x00003330; // type:object size:0x8
lbl_71_data_3338 = .data:0x00003338; // type:object size:0x34
lbl_71_data_336C = .data:0x0000336C; // type:object size:0x14
lbl_71_data_3380 = .data:0x00003380; // type:object size:0x8
lbl_71_data_3388 = .data:0x00003388; // type:object size:0x10
jumptable_71_data_3398 = .data:0x00003398; // type:object size:0x38 scope:local
lbl_71_data_33D0 = .data:0x000033D0; // type:object size:0x1E4
lbl_71_data_35B4 = .data:0x000035B4; // type:object size:0x14
lbl_71_data_35C8 = .data:0x000035C8; // type:object size:0x30
lbl_71_data_35F8 = .data:0x000035F8; // type:object size:0x8
lbl_71_data_3600 = .data:0x00003600; // type:object size:0x110
lbl_71_data_3710 = .data:0x00003710; // type:object size:0x68 data:string
lbl_71_data_3778 = .data:0x00003778; // type:object size:0x50
lbl_71_data_37C8 = .data:0x000037C8; // type:object size:0x8
lbl_71_data_37D0 = .data:0x000037D0; // type:object size:0x1F0
lbl_71_data_39C0 = .data:0x000039C0; // type:object size:0x14
lbl_71_data_39D4 = .data:0x000039D4; // type:object size:0x2C
lbl_71_data_3A00 = .data:0x00003A00; // type:object size:0x8
lbl_71_data_3A08 = .data:0x00003A08; // type:object size:0x90
lbl_71_data_3A98 = .data:0x00003A98; // type:object size:0x28 data:string
lbl_71_data_3AC0 = .data:0x00003AC0; // type:object size:0x38
lbl_71_data_3AF8 = .data:0x00003AF8; // type:object size:0x8
lbl_71_data_3B00 = .data:0x00003B00; // type:object size:0x30
lbl_71_data_3B30 = .data:0x00003B30; // type:object size:0x30
lbl_71_data_3B60 = .data:0x00003B60; // type:object size:0x8
lbl_71_data_3B68 = .data:0x00003B68; // type:object size:0x90
lbl_71_data_3BF8 = .data:0x00003BF8; // type:object size:0x1C
lbl_71_data_3C14 = .data:0x00003C14; // type:object size:0x34
lbl_71_data_3C48 = .data:0x00003C48; // type:object size:0x8
lbl_71_data_3C50 = .data:0x00003C50; // type:object size:0x48
lbl_71_data_3C98 = .data:0x00003C98; // type:object size:0x28
lbl_71_data_3CC0 = .data:0x00003CC0; // type:object size:0x28
lbl_71_data_3CE8 = .data:0x00003CE8; // type:object size:0x8
lbl_71_data_3CF0 = .data:0x00003CF0; // type:object size:0x24
lbl_71_data_3D14 = .data:0x00003D14; // type:object size:0x1C
lbl_71_data_3D30 = .data:0x00003D30; // type:object size:0x8
lbl_71_data_3D38 = .data:0x00003D38; // type:object size:0x30
lbl_71_data_3D68 = .data:0x00003D68; // type:object size:0x18
lbl_71_data_3D80 = .data:0x00003D80; // type:object size:0x8
lbl_71_data_3D88 = .data:0x00003D88; // type:object size:0x28 data:string
lbl_71_data_3DB0 = .data:0x00003DB0; // type:object size:0x10
lbl_71_data_3DC0 = .data:0x00003DC0; // type:object size:0x8
lbl_71_data_3DC8 = .data:0x00003DC8; // type:object size:0x20
lbl_71_data_3DE8 = .data:0x00003DE8; // type:object size:0x20
lbl_71_data_3E08 = .data:0x00003E08; // type:object size:0x8
lbl_71_data_3E10 = .data:0x00003E10; // type:object size:0x2C
lbl_71_data_3E3C = .data:0x00003E3C; // type:object size:0x14
lbl_71_data_3E50 = .data:0x00003E50; // type:object size:0x8
lbl_71_data_3E58 = .data:0x00003E58; // type:object size:0x24 data:string
lbl_71_data_3E7C = .data:0x00003E7C; // type:object size:0xC
lbl_71_data_3E88 = .data:0x00003E88; // type:object size:0x8
lbl_71_data_3E90 = .data:0x00003E90; // type:object size:0x10
lbl_71_data_3EA0 = .data:0x00003EA0; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00003EC0; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_71_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_71_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_71_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_71_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_71_bss_30 = .bss:0x00000030; // type:object size:0x8 data:byte
lbl_71_bss_38 = .bss:0x00000038; // type:object size:0x8 data:4byte
lbl_71_bss_40 = .bss:0x00000040; // type:object size:0x1 data:byte
lbl_71_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_71_bss_48 = .bss:0x00000048; // type:object size:0xC
lbl_71_bss_54 = .bss:0x00000054; // type:object size:0xC
lbl_71_bss_60 = .bss:0x00000060; // type:object size:0x8 data:byte
lbl_71_bss_68 = .bss:0x00000068; // type:object size:0x68 data:4byte
lbl_71_bss_D0 = .bss:0x000000D0; // type:object size:0x8 data:byte
lbl_71_bss_D8 = .bss:0x000000D8; // type:object size:0x68 data:4byte
