fn_26_0 = .text:0x00000000; // type:function size:0xF8
fn_26_F8 = .text:0x000000F8; // type:function size:0x4D0
fn_26_5C8 = .text:0x000005C8; // type:function size:0xC
fn_26_5D4 = .text:0x000005D4; // type:function size:0x20C
fn_26_7E0 = .text:0x000007E0; // type:function size:0xA0
fn_26_880 = .text:0x00000880; // type:function size:0xF0
fn_26_970 = .text:0x00000970; // type:function size:0x44
fn_26_9B4 = .text:0x000009B4; // type:function size:0x58
fn_26_A0C = .text:0x00000A0C; // type:function size:0x12C
fn_26_B38 = .text:0x00000B38; // type:function size:0x8
fn_26_B40 = .text:0x00000B40; // type:function size:0x4
fn_26_B44 = .text:0x00000B44; // type:function size:0x208
fn_26_D4C = .text:0x00000D4C; // type:function size:0x454
fn_26_11A0 = .text:0x000011A0; // type:function size:0x100
fn_26_12A0 = .text:0x000012A0; // type:function size:0x4
fn_26_12A4 = .text:0x000012A4; // type:function size:0xE8
fn_26_138C = .text:0x0000138C; // type:function size:0x30
_prolog = .text:0x000013BC; // type:function size:0x48 scope:global
_epilog = .text:0x00001404; // type:function size:0x48 scope:global
_unresolved = .text:0x0000144C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_26_rodata_0 = .rodata:0x00000000; // type:object size:0x28 data:float
lbl_26_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_26_rodata_2C = .rodata:0x0000002C; // type:object size:0x54 data:float
lbl_26_data_0 = .data:0x00000000; // type:object size:0x24
lbl_26_data_24 = .data:0x00000024; // type:object size:0xAC
lbl_26_data_D0 = .data:0x000000D0; // type:object size:0x14
lbl_26_data_E4 = .data:0x000000E4; // type:object size:0x14
lbl_26_data_F8 = .data:0x000000F8; // type:object size:0x14
lbl_26_data_10C = .data:0x0000010C; // type:object size:0x14
lbl_26_data_120 = .data:0x00000120; // type:object size:0x44
lbl_26_data_164 = .data:0x00000164; // type:object size:0x44
lbl_26_data_1A8 = .data:0x000001A8; // type:object size:0x18
lbl_26_data_1C0 = .data:0x000001C0; // type:object size:0x68
lbl_26_data_228 = .data:0x00000228; // type:object size:0x10 data:string
lbl_26_data_238 = .data:0x00000238; // type:object size:0x10
lbl_26_data_248 = .data:0x00000248; // type:object size:0x8
lbl_26_data_250 = .data:0x00000250; // type:object size:0x8
lbl_26_data_258 = .data:0x00000258; // type:object size:0x8
lbl_26_data_260 = .data:0x00000260; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x00000280; // type:object size:0x18C0 scope:global align:32
lbl_26_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_26_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
