fn_29_0 = .text:0x00000000; // type:function size:0xF8
fn_29_F8 = .text:0x000000F8; // type:function size:0x1B4
fn_29_2AC = .text:0x000002AC; // type:function size:0xC
fn_29_2B8 = .text:0x000002B8; // type:function size:0x58
fn_29_310 = .text:0x00000310; // type:function size:0x34
fn_29_344 = .text:0x00000344; // type:function size:0x40
fn_29_384 = .text:0x00000384; // type:function size:0x144
fn_29_4C8 = .text:0x000004C8; // type:function size:0x400
fn_29_8C8 = .text:0x000008C8; // type:function size:0xD0
fn_29_998 = .text:0x00000998; // type:function size:0x164
fn_29_AFC = .text:0x00000AFC; // type:function size:0xF0
fn_29_BEC = .text:0x00000BEC; // type:function size:0x198
fn_29_D84 = .text:0x00000D84; // type:function size:0x194
fn_29_F18 = .text:0x00000F18; // type:function size:0x208
fn_29_1120 = .text:0x00001120; // type:function size:0xE18
fn_29_1F38 = .text:0x00001F38; // type:function size:0x2B8
fn_29_21F0 = .text:0x000021F0; // type:function size:0x11C
fn_29_230C = .text:0x0000230C; // type:function size:0x6C
fn_29_2378 = .text:0x00002378; // type:function size:0x60
fn_29_23D8 = .text:0x000023D8; // type:function size:0x294
fn_29_266C = .text:0x0000266C; // type:function size:0x464
fn_29_2AD0 = .text:0x00002AD0; // type:function size:0xA4
fn_29_2B74 = .text:0x00002B74; // type:function size:0x2C
fn_29_2BA0 = .text:0x00002BA0; // type:function size:0x4
fn_29_2BA4 = .text:0x00002BA4; // type:function size:0x8
fn_29_2BAC = .text:0x00002BAC; // type:function size:0x28
_prolog = .text:0x00002BD4; // type:function size:0x48 scope:global
_epilog = .text:0x00002C1C; // type:function size:0x48 scope:global
_unresolved = .text:0x00002C64; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_29_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_29_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_29_rodata_28 = .rodata:0x00000028; // type:object size:0x10 data:float
lbl_29_rodata_38 = .rodata:0x00000038; // type:object size:0x10
lbl_29_rodata_48 = .rodata:0x00000048; // type:object size:0x28
lbl_29_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_29_rodata_74 = .rodata:0x00000074; // type:object size:0x4
lbl_29_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_29_rodata_80 = .rodata:0x00000080; // type:object size:0x20 data:float
lbl_29_data_0 = .data:0x00000000; // type:object size:0x6C
lbl_29_data_6C = .data:0x0000006C; // type:object size:0x10
lbl_29_data_7C = .data:0x0000007C; // type:object size:0x14 data:string
lbl_29_data_90 = .data:0x00000090; // type:object size:0x14 data:string
lbl_29_data_A4 = .data:0x000000A4; // type:object size:0x18
lbl_29_data_BC = .data:0x000000BC; // type:object size:0x18
lbl_29_data_D4 = .data:0x000000D4; // type:object size:0x18
lbl_29_data_EC = .data:0x000000EC; // type:object size:0x18
lbl_29_data_104 = .data:0x00000104; // type:object size:0x14 data:string
lbl_29_data_118 = .data:0x00000118; // type:object size:0x4 data:string
lbl_29_data_11C = .data:0x0000011C; // type:object size:0x90
lbl_29_data_1AC = .data:0x000001AC; // type:object size:0x18
lbl_29_data_1C4 = .data:0x000001C4; // type:object size:0x64
lbl_29_data_228 = .data:0x00000228; // type:object size:0x14
lbl_29_data_23C = .data:0x0000023C; // type:object size:0xC
lbl_29_data_248 = .data:0x00000248; // type:object size:0x8
lbl_29_data_250 = .data:0x00000250; // type:object size:0x8
lbl_29_data_258 = .data:0x00000258; // type:object size:0x8
lbl_29_data_260 = .data:0x00000260; // type:object size:0x18E0
