__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global data:4byte
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_79_70 = .text:0x00000070; // type:function size:0x34
fn_79_A4 = .text:0x000000A4; // type:function size:0xD4 data:byte
fn_79_178 = .text:0x00000178; // type:function size:0x20
fn_79_198 = .text:0x00000198; // type:function size:0x58
fn_79_1F0 = .text:0x000001F0; // type:function size:0xEC
fn_79_2DC = .text:0x000002DC; // type:function size:0x8
fn_79_2E4 = .text:0x000002E4; // type:function size:0x270
fn_79_554 = .text:0x00000554; // type:function size:0xD0
fn_79_624 = .text:0x00000624; // type:function size:0x8
fn_79_62C = .text:0x0000062C; // type:function size:0xC8
fn_79_6F4 = .text:0x000006F4; // type:function size:0x8
fn_79_6FC = .text:0x000006FC; // type:function size:0x8
fn_79_704 = .text:0x00000704; // type:function size:0xC8
fn_79_7CC = .text:0x000007CC; // type:function size:0x8
fn_79_7D4 = .text:0x000007D4; // type:function size:0x8
fn_79_7DC = .text:0x000007DC; // type:function size:0xCC
fn_79_8A8 = .text:0x000008A8; // type:function size:0x148
fn_79_9F0 = .text:0x000009F0; // type:function size:0x8
fn_79_9F8 = .text:0x000009F8; // type:function size:0x8
fn_79_A00 = .text:0x00000A00; // type:function size:0xBC
fn_79_ABC = .text:0x00000ABC; // type:function size:0xA4
fn_79_B60 = .text:0x00000B60; // type:function size:0x5C
fn_79_BBC = .text:0x00000BBC; // type:function size:0x34C
fn_79_F08 = .text:0x00000F08; // type:function size:0x2A4
fn_79_11AC = .text:0x000011AC; // type:function size:0x190
fn_79_133C = .text:0x0000133C; // type:function size:0x198
fn_79_14D4 = .text:0x000014D4; // type:function size:0xB0
fn_79_1584 = .text:0x00001584; // type:function size:0x1C
fn_79_15A0 = .text:0x000015A0; // type:function size:0x78
fn_79_1618 = .text:0x00001618; // type:function size:0x68
fn_79_1680 = .text:0x00001680; // type:function size:0x7C
fn_79_16FC = .text:0x000016FC; // type:function size:0x30
fn_79_172C = .text:0x0000172C; // type:function size:0x8
fn_79_1734 = .text:0x00001734; // type:function size:0x38
fn_79_176C = .text:0x0000176C; // type:function size:0x4
fn_79_1770 = .text:0x00001770; // type:function size:0x8
fn_79_1778 = .text:0x00001778; // type:function size:0x8
fn_79_1780 = .text:0x00001780; // type:function size:0x8
fn_79_1788 = .text:0x00001788; // type:function size:0x8
fn_79_1790 = .text:0x00001790; // type:function size:0x8
fn_79_1798 = .text:0x00001798; // type:function size:0x4
fn_79_179C = .text:0x0000179C; // type:function size:0x8
fn_79_17A4 = .text:0x000017A4; // type:function size:0x8
fn_79_17AC = .text:0x000017AC; // type:function size:0x8
fn_79_17B4 = .text:0x000017B4; // type:function size:0xC
fn_79_17C0 = .text:0x000017C0; // type:function size:0xC
fn_79_17CC = .text:0x000017CC; // type:function size:0x10
fn_79_17DC = .text:0x000017DC; // type:function size:0x14
fn_79_17F0 = .text:0x000017F0; // type:function size:0x8
fn_79_17F8 = .text:0x000017F8; // type:function size:0x8
fn_79_1800 = .text:0x00001800; // type:function size:0x8
fn_79_1808 = .text:0x00001808; // type:function size:0x8
fn_79_1810 = .text:0x00001810; // type:function size:0x8
fn_79_1818 = .text:0x00001818; // type:function size:0x4
fn_79_181C = .text:0x0000181C; // type:function size:0x1C
fn_79_1838 = .text:0x00001838; // type:function size:0x8
fn_79_1840 = .text:0x00001840; // type:function size:0x8
fn_79_1848 = .text:0x00001848; // type:function size:0x8
fn_79_1850 = .text:0x00001850; // type:function size:0x8
fn_79_1858 = .text:0x00001858; // type:function size:0xC
fn_79_1864 = .text:0x00001864; // type:function size:0x4
fn_79_1868 = .text:0x00001868; // type:function size:0x8
fn_79_1870 = .text:0x00001870; // type:function size:0x8
fn_79_1878 = .text:0x00001878; // type:function size:0x8
fn_79_1880 = .text:0x00001880; // type:function size:0x8
fn_79_1888 = .text:0x00001888; // type:function size:0x64
fn_79_18EC = .text:0x000018EC; // type:function size:0x74
fn_79_1960 = .text:0x00001960; // type:function size:0x34
fn_79_1994 = .text:0x00001994; // type:function size:0x4
fn_79_1998 = .text:0x00001998; // type:function size:0xC4
fn_79_1A5C = .text:0x00001A5C; // type:function size:0x8
fn_79_1A64 = .text:0x00001A64; // type:function size:0x50
fn_79_1AB4 = .text:0x00001AB4; // type:function size:0x58
fn_79_1B0C = .text:0x00001B0C; // type:function size:0x8
fn_79_1B14 = .text:0x00001B14; // type:function size:0x8
fn_79_1B1C = .text:0x00001B1C; // type:function size:0x4
fn_79_1B20 = .text:0x00001B20; // type:function size:0x4
fn_79_1B24 = .text:0x00001B24; // type:function size:0x10
fn_79_1B34 = .text:0x00001B34; // type:function size:0x10
fn_79_1B44 = .text:0x00001B44; // type:function size:0xC
fn_79_1B50 = .text:0x00001B50; // type:function size:0x8
fn_79_1B58 = .text:0x00001B58; // type:function size:0x4
fn_79_1B5C = .text:0x00001B5C; // type:function size:0x8
fn_79_1B64 = .text:0x00001B64; // type:function size:0x1C
fn_79_1B80 = .text:0x00001B80; // type:function size:0x8
fn_79_1B88 = .text:0x00001B88; // type:function size:0x8
fn_79_1B90 = .text:0x00001B90; // type:function size:0x8
fn_79_1B98 = .text:0x00001B98; // type:function size:0xA8
fn_79_1C40 = .text:0x00001C40; // type:function size:0xE8
fn_79_1D28 = .text:0x00001D28; // type:function size:0x104
fn_79_1E2C = .text:0x00001E2C; // type:function size:0x44
fn_79_1E70 = .text:0x00001E70; // type:function size:0x74
fn_79_1EE4 = .text:0x00001EE4; // type:function size:0x20C
fn_79_20F0 = .text:0x000020F0; // type:function size:0xF4
fn_79_21E4 = .text:0x000021E4; // type:function size:0x410
fn_79_25F4 = .text:0x000025F4; // type:function size:0xBD0
fn_79_31C4 = .text:0x000031C4; // type:function size:0x14
fn_79_31D8 = .text:0x000031D8; // type:function size:0x4
fn_79_31DC = .text:0x000031DC; // type:function size:0x40
fn_79_321C = .text:0x0000321C; // type:function size:0x40
fn_79_325C = .text:0x0000325C; // type:function size:0x40
fn_79_329C = .text:0x0000329C; // type:function size:0x184
fn_79_3420 = .text:0x00003420; // type:function size:0x200
fn_79_3620 = .text:0x00003620; // type:function size:0x23C
fn_79_385C = .text:0x0000385C; // type:function size:0x23C
fn_79_3A98 = .text:0x00003A98; // type:function size:0x8
fn_79_3AA0 = .text:0x00003AA0; // type:function size:0x4
fn_79_3AA4 = .text:0x00003AA4; // type:function size:0x8
fn_79_3AAC = .text:0x00003AAC; // type:function size:0x8
fn_79_3AB4 = .text:0x00003AB4; // type:function size:0x84
fn_79_3B38 = .text:0x00003B38; // type:function size:0x40
fn_79_3B78 = .text:0x00003B78; // type:function size:0x40
fn_79_3BB8 = .text:0x00003BB8; // type:function size:0x4
fn_79_3BBC = .text:0x00003BBC; // type:function size:0x23C
fn_79_3DF8 = .text:0x00003DF8; // type:function size:0x8
fn_79_3E00 = .text:0x00003E00; // type:function size:0x8
fn_79_3E08 = .text:0x00003E08; // type:function size:0x4
fn_79_3E0C = .text:0x00003E0C; // type:function size:0x4
fn_79_3E10 = .text:0x00003E10; // type:function size:0xC
fn_79_3E1C = .text:0x00003E1C; // type:function size:0x8
fn_79_3E24 = .text:0x00003E24; // type:function size:0x8
fn_79_3E2C = .text:0x00003E2C; // type:function size:0x8
fn_79_3E34 = .text:0x00003E34; // type:function size:0x4
fn_79_3E38 = .text:0x00003E38; // type:function size:0x4
fn_79_3E3C = .text:0x00003E3C; // type:function size:0xC
fn_79_3E48 = .text:0x00003E48; // type:function size:0xC
fn_79_3E54 = .text:0x00003E54; // type:function size:0xC
fn_79_3E60 = .text:0x00003E60; // type:function size:0x4
fn_79_3E64 = .text:0x00003E64; // type:function size:0x4
fn_79_3E68 = .text:0x00003E68; // type:function size:0x4
fn_79_3E6C = .text:0x00003E6C; // type:function size:0x4
fn_79_3E70 = .text:0x00003E70; // type:function size:0x4
fn_79_3E74 = .text:0x00003E74; // type:function size:0x8
fn_79_3E7C = .text:0x00003E7C; // type:function size:0x8
fn_79_3E84 = .text:0x00003E84; // type:function size:0x4
fn_79_3E88 = .text:0x00003E88; // type:function size:0x8
fn_79_3E90 = .text:0x00003E90; // type:function size:0x4
fn_79_3E94 = .text:0x00003E94; // type:function size:0x4
fn_79_3E98 = .text:0x00003E98; // type:function size:0x4
fn_79_3E9C = .text:0x00003E9C; // type:function size:0x4
fn_79_3EA0 = .text:0x00003EA0; // type:function size:0x8
fn_79_3EA8 = .text:0x00003EA8; // type:function size:0x8
fn_79_3EB0 = .text:0x00003EB0; // type:function size:0x8
fn_79_3EB8 = .text:0x00003EB8; // type:function size:0xC
fn_79_3EC4 = .text:0x00003EC4; // type:function size:0x8
fn_79_3ECC = .text:0x00003ECC; // type:function size:0x8
fn_79_3ED4 = .text:0x00003ED4; // type:function size:0x8
fn_79_3EDC = .text:0x00003EDC; // type:function size:0x8
fn_79_3EE4 = .text:0x00003EE4; // type:function size:0x8
fn_79_3EEC = .text:0x00003EEC; // type:function size:0x8
fn_79_3EF4 = .text:0x00003EF4; // type:function size:0x8
fn_79_3EFC = .text:0x00003EFC; // type:function size:0x8
fn_79_3F04 = .text:0x00003F04; // type:function size:0x4
fn_79_3F08 = .text:0x00003F08; // type:function size:0x4
fn_79_3F0C = .text:0x00003F0C; // type:function size:0x4
fn_79_3F10 = .text:0x00003F10; // type:function size:0x4
fn_79_3F14 = .text:0x00003F14; // type:function size:0x4
fn_79_3F18 = .text:0x00003F18; // type:function size:0x20
fn_79_3F38 = .text:0x00003F38; // type:function size:0x8
fn_79_3F40 = .text:0x00003F40; // type:function size:0x24
fn_79_3F64 = .text:0x00003F64; // type:function size:0x24
fn_79_3F88 = .text:0x00003F88; // type:function size:0x4
fn_79_3F8C = .text:0x00003F8C; // type:function size:0x40
fn_79_3FCC = .text:0x00003FCC; // type:function size:0xB0
fn_79_407C = .text:0x0000407C; // type:function size:0xC
fn_79_4088 = .text:0x00004088; // type:function size:0xC
fn_79_4094 = .text:0x00004094; // type:function size:0x10
fn_79_40A4 = .text:0x000040A4; // type:function size:0x10
fn_79_40B4 = .text:0x000040B4; // type:function size:0x15C
fn_79_4210 = .text:0x00004210; // type:function size:0x40
fn_79_4250 = .text:0x00004250; // type:function size:0x8C
fn_79_42DC = .text:0x000042DC; // type:function size:0x68
fn_79_4344 = .text:0x00004344; // type:function size:0xC
fn_79_4350 = .text:0x00004350; // type:function size:0x10
fn_79_4360 = .text:0x00004360; // type:function size:0xC
fn_79_436C = .text:0x0000436C; // type:function size:0x8
fn_79_4374 = .text:0x00004374; // type:function size:0x68
fn_79_43DC = .text:0x000043DC; // type:function size:0x68
fn_79_4444 = .text:0x00004444; // type:function size:0x68
fn_79_44AC = .text:0x000044AC; // type:function size:0x6C
fn_79_4518 = .text:0x00004518; // type:function size:0x68
fn_79_4580 = .text:0x00004580; // type:function size:0xC
fn_79_458C = .text:0x0000458C; // type:function size:0x10
fn_79_459C = .text:0x0000459C; // type:function size:0xC
fn_79_45A8 = .text:0x000045A8; // type:function size:0x8
fn_79_45B0 = .text:0x000045B0; // type:function size:0x68
fn_79_4618 = .text:0x00004618; // type:function size:0x68
fn_79_4680 = .text:0x00004680; // type:function size:0xC
fn_79_468C = .text:0x0000468C; // type:function size:0x10
fn_79_469C = .text:0x0000469C; // type:function size:0xC
fn_79_46A8 = .text:0x000046A8; // type:function size:0x8
fn_79_46B0 = .text:0x000046B0; // type:function size:0x10
fn_79_46C0 = .text:0x000046C0; // type:function size:0x40
fn_79_4700 = .text:0x00004700; // type:function size:0x68
fn_79_4768 = .text:0x00004768; // type:function size:0x68
fn_79_47D0 = .text:0x000047D0; // type:function size:0x40
fn_79_4810 = .text:0x00004810; // type:function size:0x40
fn_79_4850 = .text:0x00004850; // type:function size:0x2E4
fn_79_4B34 = .text:0x00004B34; // type:function size:0x40
fn_79_4B74 = .text:0x00004B74; // type:function size:0x40
fn_79_4BB4 = .text:0x00004BB4; // type:function size:0x31C
fn_79_4ED0 = .text:0x00004ED0; // type:function size:0x40
fn_79_4F10 = .text:0x00004F10; // type:function size:0x40
fn_79_4F50 = .text:0x00004F50; // type:function size:0x40
fn_79_4F90 = .text:0x00004F90; // type:function size:0x40
fn_79_4FD0 = .text:0x00004FD0; // type:function size:0x40
fn_79_5010 = .text:0x00005010; // type:function size:0x40
fn_79_5050 = .text:0x00005050; // type:function size:0x40
fn_79_5090 = .text:0x00005090; // type:function size:0x40
fn_79_50D0 = .text:0x000050D0; // type:function size:0x40
fn_79_5110 = .text:0x00005110; // type:function size:0x40
fn_79_5150 = .text:0x00005150; // type:function size:0x40
fn_79_5190 = .text:0x00005190; // type:function size:0x40
fn_79_51D0 = .text:0x000051D0; // type:function size:0x40
fn_79_5210 = .text:0x00005210; // type:function size:0x40
fn_79_5250 = .text:0x00005250; // type:function size:0x40
fn_79_5290 = .text:0x00005290; // type:function size:0x40
fn_79_52D0 = .text:0x000052D0; // type:function size:0x40
fn_79_5310 = .text:0x00005310; // type:function size:0x40
fn_79_5350 = .text:0x00005350; // type:function size:0x34
fn_79_5384 = .text:0x00005384; // type:function size:0x40
fn_79_53C4 = .text:0x000053C4; // type:function size:0x40
fn_79_5404 = .text:0x00005404; // type:function size:0x40
fn_79_5444 = .text:0x00005444; // type:function size:0x34
fn_79_5478 = .text:0x00005478; // type:function size:0x40
fn_79_54B8 = .text:0x000054B8; // type:function size:0x40
fn_79_54F8 = .text:0x000054F8; // type:function size:0x24
fn_79_551C = .text:0x0000551C; // type:function size:0x40
fn_79_555C = .text:0x0000555C; // type:function size:0x80
fn_79_55DC = .text:0x000055DC; // type:function size:0x80
fn_79_565C = .text:0x0000565C; // type:function size:0x8
fn_79_5664 = .text:0x00005664; // type:function size:0x4
fn_79_5668 = .text:0x00005668; // type:function size:0x4
fn_79_566C = .text:0x0000566C; // type:function size:0x4
fn_79_5670 = .text:0x00005670; // type:function size:0x4
fn_79_5674 = .text:0x00005674; // type:function size:0x4
fn_79_5678 = .text:0x00005678; // type:function size:0x4
fn_79_567C = .text:0x0000567C; // type:function size:0x4
fn_79_5680 = .text:0x00005680; // type:function size:0x8
fn_79_5688 = .text:0x00005688; // type:function size:0x8
fn_79_5690 = .text:0x00005690; // type:function size:0x4
fn_79_5694 = .text:0x00005694; // type:function size:0x8
fn_79_569C = .text:0x0000569C; // type:function size:0x10
fn_79_56AC = .text:0x000056AC; // type:function size:0x10
fn_79_56BC = .text:0x000056BC; // type:function size:0x10
fn_79_56CC = .text:0x000056CC; // type:function size:0x10
fn_79_56DC = .text:0x000056DC; // type:function size:0x10
fn_79_56EC = .text:0x000056EC; // type:function size:0x10
fn_79_56FC = .text:0x000056FC; // type:function size:0x28
fn_79_5724 = .text:0x00005724; // type:function size:0x10
fn_79_5734 = .text:0x00005734; // type:function size:0xC
fn_79_5740 = .text:0x00005740; // type:function size:0x10
fn_79_5750 = .text:0x00005750; // type:function size:0x10
fn_79_5760 = .text:0x00005760; // type:function size:0x10
fn_79_5770 = .text:0x00005770; // type:function size:0x10
fn_79_5780 = .text:0x00005780; // type:function size:0x10
fn_79_5790 = .text:0x00005790; // type:function size:0x10
fn_79_57A0 = .text:0x000057A0; // type:function size:0xC
fn_79_57AC = .text:0x000057AC; // type:function size:0x8
fn_79_57B4 = .text:0x000057B4; // type:function size:0x10
fn_79_57C4 = .text:0x000057C4; // type:function size:0x28
fn_79_57EC = .text:0x000057EC; // type:function size:0x10
fn_79_57FC = .text:0x000057FC; // type:function size:0xC
fn_79_5808 = .text:0x00005808; // type:function size:0x10
fn_79_5818 = .text:0x00005818; // type:function size:0x10
fn_79_5828 = .text:0x00005828; // type:function size:0x10
fn_79_5838 = .text:0x00005838; // type:function size:0x10
fn_79_5848 = .text:0x00005848; // type:function size:0x10
fn_79_5858 = .text:0x00005858; // type:function size:0x10
fn_79_5868 = .text:0x00005868; // type:function size:0xC
fn_79_5874 = .text:0x00005874; // type:function size:0x8
fn_79_587C = .text:0x0000587C; // type:function size:0x10
fn_79_588C = .text:0x0000588C; // type:function size:0x28
fn_79_58B4 = .text:0x000058B4; // type:function size:0x10
fn_79_58C4 = .text:0x000058C4; // type:function size:0xC
fn_79_58D0 = .text:0x000058D0; // type:function size:0x10
fn_79_58E0 = .text:0x000058E0; // type:function size:0x10
fn_79_58F0 = .text:0x000058F0; // type:function size:0x10
fn_79_5900 = .text:0x00005900; // type:function size:0x10
fn_79_5910 = .text:0x00005910; // type:function size:0x10
fn_79_5920 = .text:0x00005920; // type:function size:0x10
fn_79_5930 = .text:0x00005930; // type:function size:0xC
fn_79_593C = .text:0x0000593C; // type:function size:0x8
fn_79_5944 = .text:0x00005944; // type:function size:0x10
fn_79_5954 = .text:0x00005954; // type:function size:0x28
fn_79_597C = .text:0x0000597C; // type:function size:0x10
fn_79_598C = .text:0x0000598C; // type:function size:0x10
fn_79_599C = .text:0x0000599C; // type:function size:0x10
fn_79_59AC = .text:0x000059AC; // type:function size:0x10
fn_79_59BC = .text:0x000059BC; // type:function size:0x10
fn_79_59CC = .text:0x000059CC; // type:function size:0x10
fn_79_59DC = .text:0x000059DC; // type:function size:0x10
fn_79_59EC = .text:0x000059EC; // type:function size:0x28
fn_79_5A14 = .text:0x00005A14; // type:function size:0x10
fn_79_5A24 = .text:0x00005A24; // type:function size:0xC
fn_79_5A30 = .text:0x00005A30; // type:function size:0x10
fn_79_5A40 = .text:0x00005A40; // type:function size:0x10
fn_79_5A50 = .text:0x00005A50; // type:function size:0x10
fn_79_5A60 = .text:0x00005A60; // type:function size:0x10
fn_79_5A70 = .text:0x00005A70; // type:function size:0x10
fn_79_5A80 = .text:0x00005A80; // type:function size:0x10
fn_79_5A90 = .text:0x00005A90; // type:function size:0xC
fn_79_5A9C = .text:0x00005A9C; // type:function size:0x8
fn_79_5AA4 = .text:0x00005AA4; // type:function size:0x10
fn_79_5AB4 = .text:0x00005AB4; // type:function size:0x28
fn_79_5ADC = .text:0x00005ADC; // type:function size:0x10
fn_79_5AEC = .text:0x00005AEC; // type:function size:0x10
fn_79_5AFC = .text:0x00005AFC; // type:function size:0x10
fn_79_5B0C = .text:0x00005B0C; // type:function size:0x10
fn_79_5B1C = .text:0x00005B1C; // type:function size:0x10
fn_79_5B2C = .text:0x00005B2C; // type:function size:0x10
fn_79_5B3C = .text:0x00005B3C; // type:function size:0x10
fn_79_5B4C = .text:0x00005B4C; // type:function size:0x28
fn_79_5B74 = .text:0x00005B74; // type:function size:0x10
fn_79_5B84 = .text:0x00005B84; // type:function size:0xC
fn_79_5B90 = .text:0x00005B90; // type:function size:0x10
fn_79_5BA0 = .text:0x00005BA0; // type:function size:0x10
fn_79_5BB0 = .text:0x00005BB0; // type:function size:0x10
fn_79_5BC0 = .text:0x00005BC0; // type:function size:0x10
fn_79_5BD0 = .text:0x00005BD0; // type:function size:0x10
fn_79_5BE0 = .text:0x00005BE0; // type:function size:0x10
fn_79_5BF0 = .text:0x00005BF0; // type:function size:0xC
fn_79_5BFC = .text:0x00005BFC; // type:function size:0x8
fn_79_5C04 = .text:0x00005C04; // type:function size:0x10
fn_79_5C14 = .text:0x00005C14; // type:function size:0x28
fn_79_5C3C = .text:0x00005C3C; // type:function size:0x10
fn_79_5C4C = .text:0x00005C4C; // type:function size:0xC
fn_79_5C58 = .text:0x00005C58; // type:function size:0x10
fn_79_5C68 = .text:0x00005C68; // type:function size:0x10
fn_79_5C78 = .text:0x00005C78; // type:function size:0x10
fn_79_5C88 = .text:0x00005C88; // type:function size:0x10
fn_79_5C98 = .text:0x00005C98; // type:function size:0x10
fn_79_5CA8 = .text:0x00005CA8; // type:function size:0x10
fn_79_5CB8 = .text:0x00005CB8; // type:function size:0xC
fn_79_5CC4 = .text:0x00005CC4; // type:function size:0x8
fn_79_5CCC = .text:0x00005CCC; // type:function size:0x10
fn_79_5CDC = .text:0x00005CDC; // type:function size:0x28
fn_79_5D04 = .text:0x00005D04; // type:function size:0x10
fn_79_5D14 = .text:0x00005D14; // type:function size:0x10
fn_79_5D24 = .text:0x00005D24; // type:function size:0x10
fn_79_5D34 = .text:0x00005D34; // type:function size:0x274
fn_79_5FA8 = .text:0x00005FA8; // type:function size:0xBC
fn_79_6064 = .text:0x00006064; // type:function size:0x274
fn_79_62D8 = .text:0x000062D8; // type:function size:0xBC
fn_79_6394 = .text:0x00006394; // type:function size:0x298
fn_79_662C = .text:0x0000662C; // type:function size:0xD8
fn_79_6704 = .text:0x00006704; // type:function size:0x224
fn_79_6928 = .text:0x00006928; // type:function size:0x48
fn_79_6970 = .text:0x00006970; // type:function size:0x8
fn_79_6978 = .text:0x00006978; // type:function size:0x1F0
fn_79_6B68 = .text:0x00006B68; // type:function size:0x10
fn_79_6B78 = .text:0x00006B78; // type:function size:0x10
fn_79_6B88 = .text:0x00006B88; // type:function size:0x17C
fn_79_6D04 = .text:0x00006D04; // type:function size:0xBC
fn_79_6DC0 = .text:0x00006DC0; // type:function size:0x17C
fn_79_6F3C = .text:0x00006F3C; // type:function size:0xBC
fn_79_6FF8 = .text:0x00006FF8; // type:function size:0x1A0
fn_79_7198 = .text:0x00007198; // type:function size:0xD8
fn_79_7270 = .text:0x00007270; // type:function size:0x12C
fn_79_739C = .text:0x0000739C; // type:function size:0x48
fn_79_73E4 = .text:0x000073E4; // type:function size:0x8
fn_79_73EC = .text:0x000073EC; // type:function size:0xF8
fn_79_74E4 = .text:0x000074E4; // type:function size:0x10
fn_79_74F4 = .text:0x000074F4; // type:function size:0x10
fn_79_7504 = .text:0x00007504; // type:function size:0x2E4
fn_79_77E8 = .text:0x000077E8; // type:function size:0xBC
fn_79_78A4 = .text:0x000078A4; // type:function size:0xBC
fn_79_7960 = .text:0x00007960; // type:function size:0x308
fn_79_7C68 = .text:0x00007C68; // type:function size:0xD8
fn_79_7D40 = .text:0x00007D40; // type:function size:0x294
fn_79_7FD4 = .text:0x00007FD4; // type:function size:0x48
fn_79_801C = .text:0x0000801C; // type:function size:0x8
fn_79_8024 = .text:0x00008024; // type:function size:0x260
fn_79_8284 = .text:0x00008284; // type:function size:0x10
fn_79_8294 = .text:0x00008294; // type:function size:0x10
fn_79_82A4 = .text:0x000082A4; // type:function size:0x1EC
fn_79_8490 = .text:0x00008490; // type:function size:0xBC
fn_79_854C = .text:0x0000854C; // type:function size:0x1EC
fn_79_8738 = .text:0x00008738; // type:function size:0xBC
fn_79_87F4 = .text:0x000087F4; // type:function size:0x210
fn_79_8A04 = .text:0x00008A04; // type:function size:0xD8
fn_79_8ADC = .text:0x00008ADC; // type:function size:0x19C
fn_79_8C78 = .text:0x00008C78; // type:function size:0x48
fn_79_8CC0 = .text:0x00008CC0; // type:function size:0x8
fn_79_8CC8 = .text:0x00008CC8; // type:function size:0x168
fn_79_8E30 = .text:0x00008E30; // type:function size:0x10
fn_79_8E40 = .text:0x00008E40; // type:function size:0x10
fn_79_8E50 = .text:0x00008E50; // type:function size:0x31C
fn_79_916C = .text:0x0000916C; // type:function size:0xBC
fn_79_9228 = .text:0x00009228; // type:function size:0xBC
fn_79_92E4 = .text:0x000092E4; // type:function size:0x340
fn_79_9624 = .text:0x00009624; // type:function size:0xD8
fn_79_96FC = .text:0x000096FC; // type:function size:0x2CC
fn_79_99C8 = .text:0x000099C8; // type:function size:0x48
fn_79_9A10 = .text:0x00009A10; // type:function size:0x8
fn_79_9A18 = .text:0x00009A18; // type:function size:0x298
fn_79_9CB0 = .text:0x00009CB0; // type:function size:0x10
fn_79_9CC0 = .text:0x00009CC0; // type:function size:0x10
fn_79_9CD0 = .text:0x00009CD0; // type:function size:0xFC
fn_79_9DCC = .text:0x00009DCC; // type:function size:0xBC
fn_79_9E88 = .text:0x00009E88; // type:function size:0xFC
fn_79_9F84 = .text:0x00009F84; // type:function size:0xBC
fn_79_A040 = .text:0x0000A040; // type:function size:0x120
fn_79_A160 = .text:0x0000A160; // type:function size:0xD8
fn_79_A238 = .text:0x0000A238; // type:function size:0xAC
fn_79_A2E4 = .text:0x0000A2E4; // type:function size:0x48
fn_79_A32C = .text:0x0000A32C; // type:function size:0x8
fn_79_A334 = .text:0x0000A334; // type:function size:0x78
fn_79_A3AC = .text:0x0000A3AC; // type:function size:0x34
fn_79_A3E0 = .text:0x0000A3E0; // type:function size:0x34
fn_79_A414 = .text:0x0000A414; // type:function size:0x34
fn_79_A448 = .text:0x0000A448; // type:function size:0x34
fn_79_A47C = .text:0x0000A47C; // type:function size:0x34
fn_79_A4B0 = .text:0x0000A4B0; // type:function size:0x8
fn_79_A4B8 = .text:0x0000A4B8; // type:function size:0x8
fn_79_A4C0 = .text:0x0000A4C0; // type:function size:0x8
fn_79_A4C8 = .text:0x0000A4C8; // type:function size:0x8
fn_79_A4D0 = .text:0x0000A4D0; // type:function size:0x8
fn_79_A4D8 = .text:0x0000A4D8; // type:function size:0x8
fn_79_A4E0 = .text:0x0000A4E0; // type:function size:0x8
fn_79_A4E8 = .text:0x0000A4E8; // type:function size:0x8
fn_79_A4F0 = .text:0x0000A4F0; // type:function size:0x8
fn_79_A4F8 = .text:0x0000A4F8; // type:function size:0x8
fn_79_A500 = .text:0x0000A500; // type:function size:0x8
fn_79_A508 = .text:0x0000A508; // type:function size:0x8
fn_79_A510 = .text:0x0000A510; // type:function size:0x8
fn_79_A518 = .text:0x0000A518; // type:function size:0x8
fn_79_A520 = .text:0x0000A520; // type:function size:0x8
fn_79_A528 = .text:0x0000A528; // type:function size:0x8
fn_79_A530 = .text:0x0000A530; // type:function size:0x8
fn_79_A538 = .text:0x0000A538; // type:function size:0x8
fn_79_A540 = .text:0x0000A540; // type:function size:0x8
fn_79_A548 = .text:0x0000A548; // type:function size:0x8
fn_79_A550 = .text:0x0000A550; // type:function size:0x8
fn_79_A558 = .text:0x0000A558; // type:function size:0x8
fn_79_A560 = .text:0x0000A560; // type:function size:0x8
fn_79_A568 = .text:0x0000A568; // type:function size:0x8
fn_79_A570 = .text:0x0000A570; // type:function size:0x8
fn_79_A578 = .text:0x0000A578; // type:function size:0x8
fn_79_A580 = .text:0x0000A580; // type:function size:0x8
fn_79_A588 = .text:0x0000A588; // type:function size:0x8
fn_79_A590 = .text:0x0000A590; // type:function size:0x8
fn_79_A598 = .text:0x0000A598; // type:function size:0x8
fn_79_A5A0 = .text:0x0000A5A0; // type:function size:0x8
fn_79_A5A8 = .text:0x0000A5A8; // type:function size:0x8
fn_79_A5B0 = .text:0x0000A5B0; // type:function size:0x8
fn_79_A5B8 = .text:0x0000A5B8; // type:function size:0x8
fn_79_A5C0 = .text:0x0000A5C0; // type:function size:0x8
fn_79_A5C8 = .text:0x0000A5C8; // type:function size:0x8
fn_79_A5D0 = .text:0x0000A5D0; // type:function size:0x8
fn_79_A5D8 = .text:0x0000A5D8; // type:function size:0x8
fn_79_A5E0 = .text:0x0000A5E0; // type:function size:0x8
fn_79_A5E8 = .text:0x0000A5E8; // type:function size:0x8
fn_79_A5F0 = .text:0x0000A5F0; // type:function size:0x8
fn_79_A5F8 = .text:0x0000A5F8; // type:function size:0x8
fn_79_A600 = .text:0x0000A600; // type:function size:0x8
fn_79_A608 = .text:0x0000A608; // type:function size:0x8
fn_79_A610 = .text:0x0000A610; // type:function size:0x8
fn_79_A618 = .text:0x0000A618; // type:function size:0x8
fn_79_A620 = .text:0x0000A620; // type:function size:0x8
fn_79_A628 = .text:0x0000A628; // type:function size:0x8
fn_79_A630 = .text:0x0000A630; // type:function size:0x8
fn_79_A638 = .text:0x0000A638; // type:function size:0x8
fn_79_A640 = .text:0x0000A640; // type:function size:0x8
fn_79_A648 = .text:0x0000A648; // type:function size:0x8
fn_79_A650 = .text:0x0000A650; // type:function size:0x8
fn_79_A658 = .text:0x0000A658; // type:function size:0x8
fn_79_A660 = .text:0x0000A660; // type:function size:0x8
fn_79_A668 = .text:0x0000A668; // type:function size:0x8
fn_79_A670 = .text:0x0000A670; // type:function size:0x8
fn_79_A678 = .text:0x0000A678; // type:function size:0x8
fn_79_A680 = .text:0x0000A680; // type:function size:0x8
fn_79_A688 = .text:0x0000A688; // type:function size:0x8
fn_79_A690 = .text:0x0000A690; // type:function size:0x8
fn_79_A698 = .text:0x0000A698; // type:function size:0x8
fn_79_A6A0 = .text:0x0000A6A0; // type:function size:0x8
fn_79_A6A8 = .text:0x0000A6A8; // type:function size:0x8
fn_79_A6B0 = .text:0x0000A6B0; // type:function size:0x110
fn_79_A7C0 = .text:0x0000A7C0; // type:function size:0x58
fn_79_A818 = .text:0x0000A818; // type:function size:0x8C
fn_79_A8A4 = .text:0x0000A8A4; // type:function size:0x164
fn_79_AA08 = .text:0x0000AA08; // type:function size:0xDC
fn_79_AAE4 = .text:0x0000AAE4; // type:function size:0xB0
fn_79_AB94 = .text:0x0000AB94; // type:function size:0xA8
fn_79_AC3C = .text:0x0000AC3C; // type:function size:0x90
fn_79_ACCC = .text:0x0000ACCC; // type:function size:0x4
fn_79_ACD0 = .text:0x0000ACD0; // type:function size:0xE4
fn_79_ADB4 = .text:0x0000ADB4; // type:function size:0x58
fn_79_AE0C = .text:0x0000AE0C; // type:function size:0x5C
fn_79_AE68 = .text:0x0000AE68; // type:function size:0xCD0
fn_79_BB38 = .text:0x0000BB38; // type:function size:0x158
fn_79_BC90 = .text:0x0000BC90; // type:function size:0x448
fn_79_C0D8 = .text:0x0000C0D8; // type:function size:0xD4
fn_79_C1AC = .text:0x0000C1AC; // type:function size:0x30
_prolog = .text:0x0000C1DC; // type:function size:0x48 scope:global
_epilog = .text:0x0000C224; // type:function size:0x48 scope:global
_unresolved = .text:0x0000C26C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_79_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_79_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_79_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_79_rodata_C = .rodata:0x0000000C; // type:object size:0x4 data:float
lbl_79_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_79_rodata_14 = .rodata:0x00000014; // type:object size:0x30 data:float
lbl_79_rodata_44 = .rodata:0x00000044; // type:object size:0xC data:float
lbl_79_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_79_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_79_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_79_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_79_rodata_64 = .rodata:0x00000064; // type:object size:0x1C data:float
lbl_79_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_79_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_79_data_0 = .data:0x00000000; // type:object size:0xC
lbl_79_data_C = .data:0x0000000C; // type:object size:0x10
lbl_79_data_1C = .data:0x0000001C; // type:object size:0x5C
lbl_79_data_78 = .data:0x00000078; // type:object size:0x14
lbl_79_data_8C = .data:0x0000008C; // type:object size:0x14
lbl_79_data_A0 = .data:0x000000A0; // type:object size:0x1C
lbl_79_data_BC = .data:0x000000BC; // type:object size:0x14
lbl_79_data_D0 = .data:0x000000D0; // type:object size:0x18
lbl_79_data_E8 = .data:0x000000E8; // type:object size:0x10 data:string
lbl_79_data_F8 = .data:0x000000F8; // type:object size:0x264
lbl_79_data_35C = .data:0x0000035C; // type:object size:0xC
lbl_79_data_368 = .data:0x00000368; // type:object size:0x28
lbl_79_data_390 = .data:0x00000390; // type:object size:0x8
lbl_79_data_398 = .data:0x00000398; // type:object size:0x8 data:string
lbl_79_data_3A0 = .data:0x000003A0; // type:object size:0x20
lbl_79_data_3C0 = .data:0x000003C0; // type:object size:0x8
lbl_79_data_3C8 = .data:0x000003C8; // type:object size:0x10 data:string
lbl_79_data_3D8 = .data:0x000003D8; // type:object size:0x18
lbl_79_data_3F0 = .data:0x000003F0; // type:object size:0x8
lbl_79_data_3F8 = .data:0x000003F8; // type:object size:0x8
lbl_79_data_400 = .data:0x00000400; // type:object size:0x10
lbl_79_data_410 = .data:0x00000410; // type:object size:0x8
lbl_79_data_418 = .data:0x00000418; // type:object size:0x8
lbl_79_data_420 = .data:0x00000420; // type:object size:0x8
lbl_79_data_428 = .data:0x00000428; // type:object size:0x18
lbl_79_data_440 = .data:0x00000440; // type:object size:0x20 data:string
lbl_79_data_460 = .data:0x00000460; // type:object size:0x10
lbl_79_data_470 = .data:0x00000470; // type:object size:0x8
lbl_79_data_478 = .data:0x00000478; // type:object size:0x10
lbl_79_data_488 = .data:0x00000488; // type:object size:0x8
lbl_79_data_490 = .data:0x00000490; // type:object size:0x1C8
lbl_79_data_658 = .data:0x00000658; // type:object size:0xC
lbl_79_data_664 = .data:0x00000664; // type:object size:0x24
lbl_79_data_688 = .data:0x00000688; // type:object size:0x8
lbl_79_data_690 = .data:0x00000690; // type:object size:0xC
lbl_79_data_69C = .data:0x0000069C; // type:object size:0x1C
lbl_79_data_6B8 = .data:0x000006B8; // type:object size:0x8
lbl_79_data_6C0 = .data:0x000006C0; // type:object size:0xC
lbl_79_data_6CC = .data:0x000006CC; // type:object size:0x14
lbl_79_data_6E0 = .data:0x000006E0; // type:object size:0x8
lbl_79_data_6E8 = .data:0x000006E8; // type:object size:0x8
lbl_79_data_6F0 = .data:0x000006F0; // type:object size:0x10
lbl_79_data_700 = .data:0x00000700; // type:object size:0x8
lbl_79_data_708 = .data:0x00000708; // type:object size:0x144
lbl_79_data_84C = .data:0x0000084C; // type:object size:0x10C
lbl_79_data_958 = .data:0x00000958; // type:object size:0x6C
lbl_79_data_9C4 = .data:0x000009C4; // type:object size:0x4C
lbl_79_data_A10 = .data:0x00000A10; // type:object size:0x8
lbl_79_data_A18 = .data:0x00000A18; // type:object size:0x10C
lbl_79_data_B24 = .data:0x00000B24; // type:object size:0xB8
lbl_79_data_BDC = .data:0x00000BDC; // type:object size:0x4C
lbl_79_data_C28 = .data:0x00000C28; // type:object size:0x8
lbl_79_data_C30 = .data:0x00000C30; // type:object size:0xC
lbl_79_data_C3C = .data:0x00000C3C; // type:object size:0x44
lbl_79_data_C80 = .data:0x00000C80; // type:object size:0x8
lbl_79_data_C88 = .data:0x00000C88; // type:object size:0x20
lbl_79_data_CA8 = .data:0x00000CA8; // type:object size:0x10
lbl_79_data_CB8 = .data:0x00000CB8; // type:object size:0x8
lbl_79_data_CC0 = .data:0x00000CC0; // type:object size:0x30 data:string
lbl_79_data_CF0 = .data:0x00000CF0; // type:object size:0x8
lbl_79_data_CF8 = .data:0x00000CF8; // type:object size:0x90
lbl_79_data_D88 = .data:0x00000D88; // type:object size:0x18
lbl_79_data_DA0 = .data:0x00000DA0; // type:object size:0x10
lbl_79_data_DB0 = .data:0x00000DB0; // type:object size:0x98
lbl_79_data_E48 = .data:0x00000E48; // type:object size:0x18
lbl_79_data_E60 = .data:0x00000E60; // type:object size:0x8
lbl_79_data_E68 = .data:0x00000E68; // type:object size:0xC data:string
lbl_79_data_E74 = .data:0x00000E74; // type:object size:0x2C
lbl_79_data_EA0 = .data:0x00000EA0; // type:object size:0x8
lbl_79_data_EA8 = .data:0x00000EA8; // type:object size:0x14 data:string
lbl_79_data_EBC = .data:0x00000EBC; // type:object size:0xC
lbl_79_data_EC8 = .data:0x00000EC8; // type:object size:0x8
lbl_79_data_ED0 = .data:0x00000ED0; // type:object size:0x28
lbl_79_data_EF8 = .data:0x00000EF8; // type:object size:0x8
lbl_79_data_F00 = .data:0x00000F00; // type:object size:0x38
lbl_79_data_F38 = .data:0x00000F38; // type:object size:0x8
lbl_79_data_F40 = .data:0x00000F40; // type:object size:0x10
lbl_79_data_F50 = .data:0x00000F50; // type:object size:0x8
lbl_79_data_F58 = .data:0x00000F58; // type:object size:0x38
lbl_79_data_F90 = .data:0x00000F90; // type:object size:0x8
lbl_79_data_F98 = .data:0x00000F98; // type:object size:0x8
lbl_79_data_FA0 = .data:0x00000FA0; // type:object size:0x18
lbl_79_data_FB8 = .data:0x00000FB8; // type:object size:0x10
lbl_79_data_FC8 = .data:0x00000FC8; // type:object size:0x8
lbl_79_data_FD0 = .data:0x00000FD0; // type:object size:0x28 data:string
lbl_79_data_FF8 = .data:0x00000FF8; // type:object size:0x8
lbl_79_data_1000 = .data:0x00001000; // type:object size:0xC data:string
lbl_79_data_100C = .data:0x0000100C; // type:object size:0xC
lbl_79_data_1018 = .data:0x00001018; // type:object size:0x28
lbl_79_data_1040 = .data:0x00001040; // type:object size:0x20
lbl_79_data_1060 = .data:0x00001060; // type:object size:0x14
lbl_79_data_1074 = .data:0x00001074; // type:object size:0x14 data:string
lbl_79_data_1088 = .data:0x00001088; // type:object size:0x8
lbl_79_data_1090 = .data:0x00001090; // type:object size:0x1E0
lbl_79_data_1270 = .data:0x00001270; // type:object size:0x14
lbl_79_data_1284 = .data:0x00001284; // type:object size:0x2C
lbl_79_data_12B0 = .data:0x000012B0; // type:object size:0xC8
lbl_79_data_1378 = .data:0x00001378; // type:object size:0x2C
lbl_79_data_13A4 = .data:0x000013A4; // type:object size:0x14
lbl_79_data_13B8 = .data:0x000013B8; // type:object size:0x8
lbl_79_data_13C0 = .data:0x000013C0; // type:object size:0x28 data:string
lbl_79_data_13E8 = .data:0x000013E8; // type:object size:0x18
lbl_79_data_1400 = .data:0x00001400; // type:object size:0x8
lbl_79_data_1408 = .data:0x00001408; // type:object size:0x90
lbl_79_data_1498 = .data:0x00001498; // type:object size:0x2C
lbl_79_data_14C4 = .data:0x000014C4; // type:object size:0x34
lbl_79_data_14F8 = .data:0x000014F8; // type:object size:0x8
lbl_79_data_1500 = .data:0x00001500; // type:object size:0x90
lbl_79_data_1590 = .data:0x00001590; // type:object size:0x1C data:string
lbl_79_data_15AC = .data:0x000015AC; // type:object size:0x34
lbl_79_data_15E0 = .data:0x000015E0; // type:object size:0x88
lbl_79_data_1668 = .data:0x00001668; // type:object size:0x20 data:string
lbl_79_data_1688 = .data:0x00001688; // type:object size:0x30
lbl_79_data_16B8 = .data:0x000016B8; // type:object size:0x8
lbl_79_data_16C0 = .data:0x000016C0; // type:object size:0x90
lbl_79_data_1750 = .data:0x00001750; // type:object size:0x28
lbl_79_data_1778 = .data:0x00001778; // type:object size:0x38
lbl_79_data_17B0 = .data:0x000017B0; // type:object size:0x88
lbl_79_data_1838 = .data:0x00001838; // type:object size:0x2C
lbl_79_data_1864 = .data:0x00001864; // type:object size:0x2C
lbl_79_data_1890 = .data:0x00001890; // type:object size:0x8
lbl_79_data_1898 = .data:0x00001898; // type:object size:0x90
lbl_79_data_1928 = .data:0x00001928; // type:object size:0x24 data:string
lbl_79_data_194C = .data:0x0000194C; // type:object size:0x34
lbl_79_data_1980 = .data:0x00001980; // type:object size:0x8
lbl_79_data_1988 = .data:0x00001988; // type:object size:0x90
lbl_79_data_1A18 = .data:0x00001A18; // type:object size:0x28
lbl_79_data_1A40 = .data:0x00001A40; // type:object size:0x38
lbl_79_data_1A78 = .data:0x00001A78; // type:object size:0x88
lbl_79_data_1B00 = .data:0x00001B00; // type:object size:0x2C
lbl_79_data_1B2C = .data:0x00001B2C; // type:object size:0x2C
lbl_79_data_1B58 = .data:0x00001B58; // type:object size:0x8
lbl_79_data_1B60 = .data:0x00001B60; // type:object size:0x90
lbl_79_data_1BF0 = .data:0x00001BF0; // type:object size:0x24
lbl_79_data_1C14 = .data:0x00001C14; // type:object size:0x34
lbl_79_data_1C48 = .data:0x00001C48; // type:object size:0x88
lbl_79_data_1CD0 = .data:0x00001CD0; // type:object size:0x28 data:string
lbl_79_data_1CF8 = .data:0x00001CF8; // type:object size:0x30
lbl_79_data_1D28 = .data:0x00001D28; // type:object size:0x8
lbl_79_data_1D30 = .data:0x00001D30; // type:object size:0x90
lbl_79_data_1DC0 = .data:0x00001DC0; // type:object size:0x28 data:string
lbl_79_data_1DE8 = .data:0x00001DE8; // type:object size:0x38
lbl_79_data_1E20 = .data:0x00001E20; // type:object size:0x88
lbl_79_data_1EA8 = .data:0x00001EA8; // type:object size:0x30
lbl_79_data_1ED8 = .data:0x00001ED8; // type:object size:0x30
lbl_79_data_1F08 = .data:0x00001F08; // type:object size:0x50
lbl_79_data_1F58 = .data:0x00001F58; // type:object size:0x14
lbl_79_data_1F6C = .data:0x00001F6C; // type:object size:0x1C
lbl_79_data_1F88 = .data:0x00001F88; // type:object size:0x34
lbl_79_data_1FBC = .data:0x00001FBC; // type:object size:0x20
lbl_79_data_1FDC = .data:0x00001FDC; // type:object size:0x14
lbl_79_data_1FF0 = .data:0x00001FF0; // type:object size:0x28
lbl_79_data_2018 = .data:0x00002018; // type:object size:0x18
lbl_79_data_2030 = .data:0x00002030; // type:object size:0x10
lbl_79_data_2040 = .data:0x00002040; // type:object size:0x8
lbl_79_data_2048 = .data:0x00002048; // type:object size:0x90
lbl_79_data_20D8 = .data:0x000020D8; // type:object size:0x1C
lbl_79_data_20F4 = .data:0x000020F4; // type:object size:0x34
lbl_79_data_2128 = .data:0x00002128; // type:object size:0x8
lbl_79_data_2130 = .data:0x00002130; // type:object size:0x48
lbl_79_data_2178 = .data:0x00002178; // type:object size:0x28
lbl_79_data_21A0 = .data:0x000021A0; // type:object size:0x28
lbl_79_data_21C8 = .data:0x000021C8; // type:object size:0x50
lbl_79_data_2218 = .data:0x00002218; // type:object size:0x24
lbl_79_data_223C = .data:0x0000223C; // type:object size:0x1C
lbl_79_data_2258 = .data:0x00002258; // type:object size:0x34
lbl_79_data_228C = .data:0x0000228C; // type:object size:0x30
lbl_79_data_22BC = .data:0x000022BC; // type:object size:0x14
lbl_79_data_22D0 = .data:0x000022D0; // type:object size:0x28
lbl_79_data_22F8 = .data:0x000022F8; // type:object size:0x28 data:string
lbl_79_data_2320 = .data:0x00002320; // type:object size:0x10
lbl_79_data_2330 = .data:0x00002330; // type:object size:0x50
lbl_79_data_2380 = .data:0x00002380; // type:object size:0x20
lbl_79_data_23A0 = .data:0x000023A0; // type:object size:0x20
lbl_79_data_23C0 = .data:0x000023C0; // type:object size:0x34
lbl_79_data_23F4 = .data:0x000023F4; // type:object size:0x2C
lbl_79_data_2420 = .data:0x00002420; // type:object size:0x18
lbl_79_data_2438 = .data:0x00002438; // type:object size:0x28
lbl_79_data_2460 = .data:0x00002460; // type:object size:0x24 data:string
lbl_79_data_2484 = .data:0x00002484; // type:object size:0xC
lbl_79_data_2490 = .data:0x00002490; // type:object size:0x8
lbl_79_data_2498 = .data:0x00002498; // type:object size:0x90
lbl_79_data_2528 = .data:0x00002528; // type:object size:0x1C
lbl_79_data_2544 = .data:0x00002544; // type:object size:0x34
lbl_79_data_2578 = .data:0x00002578; // type:object size:0x88
lbl_79_data_2600 = .data:0x00002600; // type:object size:0x20 data:string
lbl_79_data_2620 = .data:0x00002620; // type:object size:0x30
lbl_79_data_2650 = .data:0x00002650; // type:object size:0x50
lbl_79_data_26A0 = .data:0x000026A0; // type:object size:0x14
lbl_79_data_26B4 = .data:0x000026B4; // type:object size:0x1C
lbl_79_data_26D0 = .data:0x000026D0; // type:object size:0x34
lbl_79_data_2704 = .data:0x00002704; // type:object size:0x20
lbl_79_data_2724 = .data:0x00002724; // type:object size:0x14
lbl_79_data_2738 = .data:0x00002738; // type:object size:0x28
lbl_79_data_2760 = .data:0x00002760; // type:object size:0x18
lbl_79_data_2778 = .data:0x00002778; // type:object size:0x10
lbl_79_data_2788 = .data:0x00002788; // type:object size:0x50
lbl_79_data_27D8 = .data:0x000027D8; // type:object size:0x20
lbl_79_data_27F8 = .data:0x000027F8; // type:object size:0x20
lbl_79_data_2818 = .data:0x00002818; // type:object size:0x34
lbl_79_data_284C = .data:0x0000284C; // type:object size:0x2C
lbl_79_data_2878 = .data:0x00002878; // type:object size:0x18
lbl_79_data_2890 = .data:0x00002890; // type:object size:0x28
lbl_79_data_28B8 = .data:0x000028B8; // type:object size:0x24
lbl_79_data_28DC = .data:0x000028DC; // type:object size:0xC
lbl_79_data_28E8 = .data:0x000028E8; // type:object size:0x50
lbl_79_data_2938 = .data:0x00002938; // type:object size:0x1C data:string
lbl_79_data_2954 = .data:0x00002954; // type:object size:0x1C
lbl_79_data_2970 = .data:0x00002970; // type:object size:0x38
lbl_79_data_29A8 = .data:0x000029A8; // type:object size:0x28 data:string
lbl_79_data_29D0 = .data:0x000029D0; // type:object size:0x18
lbl_79_data_29E8 = .data:0x000029E8; // type:object size:0x28
lbl_79_data_2A10 = .data:0x00002A10; // type:object size:0x24
lbl_79_data_2A34 = .data:0x00002A34; // type:object size:0xC
lbl_79_data_2A40 = .data:0x00002A40; // type:object size:0x50
lbl_79_data_2A90 = .data:0x00002A90; // type:object size:0x1C
lbl_79_data_2AAC = .data:0x00002AAC; // type:object size:0x1C
lbl_79_data_2AC8 = .data:0x00002AC8; // type:object size:0x34
lbl_79_data_2AFC = .data:0x00002AFC; // type:object size:0x28
lbl_79_data_2B24 = .data:0x00002B24; // type:object size:0x14
lbl_79_data_2B38 = .data:0x00002B38; // type:object size:0x28
lbl_79_data_2B60 = .data:0x00002B60; // type:object size:0x20
lbl_79_data_2B80 = .data:0x00002B80; // type:object size:0x10
lbl_79_data_2B90 = .data:0x00002B90; // type:object size:0x8
lbl_79_data_2B98 = .data:0x00002B98; // type:object size:0x34
lbl_79_data_2BCC = .data:0x00002BCC; // type:object size:0x14
lbl_79_data_2BE0 = .data:0x00002BE0; // type:object size:0x8
lbl_79_data_2BE8 = .data:0x00002BE8; // type:object size:0x10
lbl_79_data_2BF8 = .data:0x00002BF8; // type:object size:0x10
lbl_79_data_2C08 = .data:0x00002C08; // type:object size:0x1E0
lbl_79_data_2DE8 = .data:0x00002DE8; // type:object size:0x10 data:string
lbl_79_data_2DF8 = .data:0x00002DF8; // type:object size:0x30
lbl_79_data_2E28 = .data:0x00002E28; // type:object size:0x8
lbl_79_data_2E30 = .data:0x00002E30; // type:object size:0x8
lbl_79_data_2E38 = .data:0x00002E38; // type:object size:0x8
jumptable_79_data_2E40 = .data:0x00002E40; // type:object size:0x2C scope:local
lbl_79_data_2E70 = .data:0x00002E70; // type:object size:0x1E0
lbl_79_data_3050 = .data:0x00003050; // type:object size:0x14
lbl_79_data_3064 = .data:0x00003064; // type:object size:0x2C
lbl_79_data_3090 = .data:0x00003090; // type:object size:0x8
lbl_79_data_3098 = .data:0x00003098; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x000030C0; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_79_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_79_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_79_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_79_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_79_bss_30 = .bss:0x00000030; // type:object size:0xC
lbl_79_bss_3C = .bss:0x0000003C; // type:object size:0xC
lbl_79_bss_48 = .bss:0x00000048; // type:object size:0x8 data:byte
lbl_79_bss_50 = .bss:0x00000050; // type:object size:0x8 data:4byte
lbl_79_bss_58 = .bss:0x00000058; // type:object size:0x1 data:byte
lbl_79_bss_5C = .bss:0x0000005C; // type:object size:0x4 data:4byte
lbl_79_bss_60 = .bss:0x00000060; // type:object size:0x8 data:byte
lbl_79_bss_68 = .bss:0x00000068; // type:object size:0x68 data:4byte
lbl_79_bss_D0 = .bss:0x000000D0; // type:object size:0x8 data:byte
lbl_79_bss_D8 = .bss:0x000000D8; // type:object size:0x68 data:4byte
lbl_79_bss_140 = .bss:0x00000140; // type:object size:0x8 data:4byte
lbl_79_bss_148 = .bss:0x00000148; // type:object size:0x8 data:4byte
