__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_64_70 = .text:0x00000070; // type:function size:0x34
fn_64_A4 = .text:0x000000A4; // type:function size:0x1D0
fn_64_274 = .text:0x00000274; // type:function size:0x58
fn_64_2CC = .text:0x000002CC; // type:function size:0xD0
fn_64_39C = .text:0x0000039C; // type:function size:0x8
fn_64_3A4 = .text:0x000003A4; // type:function size:0x4F4
fn_64_898 = .text:0x00000898; // type:function size:0x104
fn_64_99C = .text:0x0000099C; // type:function size:0x188
fn_64_B24 = .text:0x00000B24; // type:function size:0x8
fn_64_B2C = .text:0x00000B2C; // type:function size:0x8
fn_64_B34 = .text:0x00000B34; // type:function size:0xC
fn_64_B40 = .text:0x00000B40; // type:function size:0xD4
fn_64_C14 = .text:0x00000C14; // type:function size:0xD8
fn_64_CEC = .text:0x00000CEC; // type:function size:0x994
fn_64_1680 = .text:0x00001680; // type:function size:0x298
fn_64_1918 = .text:0x00001918; // type:function size:0x750
fn_64_2068 = .text:0x00002068; // type:function size:0x268
fn_64_22D0 = .text:0x000022D0; // type:function size:0x1E8
fn_64_24B8 = .text:0x000024B8; // type:function size:0xF0
fn_64_25A8 = .text:0x000025A8; // type:function size:0x4
fn_64_25AC = .text:0x000025AC; // type:function size:0x30
fn_64_25DC = .text:0x000025DC; // type:function size:0x1C
fn_64_25F8 = .text:0x000025F8; // type:function size:0x4
fn_64_25FC = .text:0x000025FC; // type:function size:0x8
fn_64_2604 = .text:0x00002604; // type:function size:0x8
fn_64_260C = .text:0x0000260C; // type:function size:0x8
fn_64_2614 = .text:0x00002614; // type:function size:0x8
fn_64_261C = .text:0x0000261C; // type:function size:0x8
fn_64_2624 = .text:0x00002624; // type:function size:0x4
fn_64_2628 = .text:0x00002628; // type:function size:0x8
fn_64_2630 = .text:0x00002630; // type:function size:0x8
fn_64_2638 = .text:0x00002638; // type:function size:0x8
fn_64_2640 = .text:0x00002640; // type:function size:0xC
fn_64_264C = .text:0x0000264C; // type:function size:0xC
fn_64_2658 = .text:0x00002658; // type:function size:0x10
fn_64_2668 = .text:0x00002668; // type:function size:0x14
fn_64_267C = .text:0x0000267C; // type:function size:0x8
fn_64_2684 = .text:0x00002684; // type:function size:0x8
fn_64_268C = .text:0x0000268C; // type:function size:0x8
fn_64_2694 = .text:0x00002694; // type:function size:0x8
fn_64_269C = .text:0x0000269C; // type:function size:0x8
fn_64_26A4 = .text:0x000026A4; // type:function size:0x4
fn_64_26A8 = .text:0x000026A8; // type:function size:0x1C
fn_64_26C4 = .text:0x000026C4; // type:function size:0x8
fn_64_26CC = .text:0x000026CC; // type:function size:0x8
fn_64_26D4 = .text:0x000026D4; // type:function size:0x8
fn_64_26DC = .text:0x000026DC; // type:function size:0x8
fn_64_26E4 = .text:0x000026E4; // type:function size:0xC
fn_64_26F0 = .text:0x000026F0; // type:function size:0x4
fn_64_26F4 = .text:0x000026F4; // type:function size:0x8
fn_64_26FC = .text:0x000026FC; // type:function size:0x8
fn_64_2704 = .text:0x00002704; // type:function size:0x8
fn_64_270C = .text:0x0000270C; // type:function size:0x64
fn_64_2770 = .text:0x00002770; // type:function size:0x74
fn_64_27E4 = .text:0x000027E4; // type:function size:0x34
fn_64_2818 = .text:0x00002818; // type:function size:0x4
_prolog = .text:0x0000281C; // type:function size:0x48 scope:global
_epilog = .text:0x00002864; // type:function size:0x48 scope:global
_unresolved = .text:0x000028AC; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_64_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_64_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_64_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_64_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:float
lbl_64_rodata_40 = .rodata:0x00000040; // type:object size:0x74 data:float
lbl_64_data_0 = .data:0x00000000; // type:object size:0x58
lbl_64_data_58 = .data:0x00000058; // type:object size:0xC
lbl_64_data_64 = .data:0x00000064; // type:object size:0x80
lbl_64_data_E4 = .data:0x000000E4; // type:object size:0xC data:string
jumptable_64_data_F0 = .data:0x000000F0; // type:object size:0x1C scope:local
lbl_64_data_10C = .data:0x0000010C; // type:object size:0x8
lbl_64_data_114 = .data:0x00000114; // type:object size:0x8
lbl_64_data_11C = .data:0x0000011C; // type:object size:0x8
lbl_64_data_124 = .data:0x00000124; // type:object size:0x8
lbl_64_data_12C = .data:0x0000012C; // type:object size:0x8
lbl_64_data_134 = .data:0x00000134; // type:object size:0x8
lbl_64_data_13C = .data:0x0000013C; // type:object size:0x8
lbl_64_data_144 = .data:0x00000144; // type:object size:0x8
lbl_64_data_14C = .data:0x0000014C; // type:object size:0x8
lbl_64_data_154 = .data:0x00000154; // type:object size:0x6C
lbl_64_data_1C0 = .data:0x000001C0; // type:object size:0x220
lbl_64_data_3E0 = .data:0x000003E0; // type:object size:0xC
lbl_64_data_3EC = .data:0x000003EC; // type:object size:0x24
lbl_64_data_410 = .data:0x00000410; // type:object size:0x8
lbl_64_data_418 = .data:0x00000418; // type:object size:0xC
lbl_64_data_424 = .data:0x00000424; // type:object size:0x20
lbl_64_data_444 = .data:0x00000444; // type:object size:0xC
lbl_64_data_450 = .data:0x00000450; // type:object size:0x8
lbl_64_data_458 = .data:0x00000458; // type:object size:0x10 data:string
lbl_64_data_468 = .data:0x00000468; // type:object size:0x8
lbl_64_data_470 = .data:0x00000470; // type:object size:0x8 data:string
lbl_64_data_478 = .data:0x00000478; // type:object size:0x20
lbl_64_data_498 = .data:0x00000498; // type:object size:0x8
lbl_64_data_4A0 = .data:0x000004A0; // type:object size:0x10 data:string
lbl_64_data_4B0 = .data:0x000004B0; // type:object size:0x18
lbl_64_data_4C8 = .data:0x000004C8; // type:object size:0x8
lbl_64_data_4D0 = .data:0x000004D0; // type:object size:0x8
lbl_64_data_4D8 = .data:0x000004D8; // type:object size:0x10
lbl_64_data_4E8 = .data:0x000004E8; // type:object size:0x8
lbl_64_data_4F0 = .data:0x000004F0; // type:object size:0x8
lbl_64_data_4F8 = .data:0x000004F8; // type:object size:0x8
lbl_64_data_500 = .data:0x00000500; // type:object size:0x14
lbl_64_data_514 = .data:0x00000514; // type:object size:0x20
lbl_64_data_534 = .data:0x00000534; // type:object size:0xC
lbl_64_data_540 = .data:0x00000540; // type:object size:0x8
lbl_64_data_548 = .data:0x00000548; // type:object size:0x10
lbl_64_data_558 = .data:0x00000558; // type:object size:0x8
lbl_64_data_560 = .data:0x00000560; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000580; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_64_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_64_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
