__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_70_70 = .text:0x00000070; // type:function size:0x34
fn_70_A4 = .text:0x000000A4; // type:function size:0xE0
fn_70_184 = .text:0x00000184; // type:function size:0xCC
fn_70_250 = .text:0x00000250; // type:function size:0x8
fn_70_258 = .text:0x00000258; // type:function size:0x370
fn_70_5C8 = .text:0x000005C8; // type:function size:0x1C4
fn_70_78C = .text:0x0000078C; // type:function size:0x8
fn_70_794 = .text:0x00000794; // type:function size:0x8
fn_70_79C = .text:0x0000079C; // type:function size:0x8
fn_70_7A4 = .text:0x000007A4; // type:function size:0x8
fn_70_7AC = .text:0x000007AC; // type:function size:0x8
fn_70_7B4 = .text:0x000007B4; // type:function size:0xDC
fn_70_890 = .text:0x00000890; // type:function size:0x160
fn_70_9F0 = .text:0x000009F0; // type:function size:0x1F8
fn_70_BE8 = .text:0x00000BE8; // type:function size:0x7C4
fn_70_13AC = .text:0x000013AC; // type:function size:0x8
fn_70_13B4 = .text:0x000013B4; // type:function size:0x8
fn_70_13BC = .text:0x000013BC; // type:function size:0x8
fn_70_13C4 = .text:0x000013C4; // type:function size:0x8
fn_70_13CC = .text:0x000013CC; // type:function size:0x8
fn_70_13D4 = .text:0x000013D4; // type:function size:0x8
fn_70_13DC = .text:0x000013DC; // type:function size:0x1E0
fn_70_15BC = .text:0x000015BC; // type:function size:0x8
fn_70_15C4 = .text:0x000015C4; // type:function size:0x8
fn_70_15CC = .text:0x000015CC; // type:function size:0xDC
fn_70_16A8 = .text:0x000016A8; // type:function size:0xDC
fn_70_1784 = .text:0x00001784; // type:function size:0xDC
fn_70_1860 = .text:0x00001860; // type:function size:0x74
fn_70_18D4 = .text:0x000018D4; // type:function size:0xF8
fn_70_19CC = .text:0x000019CC; // type:function size:0xF8
fn_70_1AC4 = .text:0x00001AC4; // type:function size:0x114
fn_70_1BD8 = .text:0x00001BD8; // type:function size:0x94
fn_70_1C6C = .text:0x00001C6C; // type:function size:0xE4
fn_70_1D50 = .text:0x00001D50; // type:function size:0x4
fn_70_1D54 = .text:0x00001D54; // type:function size:0x8
fn_70_1D5C = .text:0x00001D5C; // type:function size:0x8
fn_70_1D64 = .text:0x00001D64; // type:function size:0x8
fn_70_1D6C = .text:0x00001D6C; // type:function size:0x8
fn_70_1D74 = .text:0x00001D74; // type:function size:0x8
fn_70_1D7C = .text:0x00001D7C; // type:function size:0x4
fn_70_1D80 = .text:0x00001D80; // type:function size:0x8
fn_70_1D88 = .text:0x00001D88; // type:function size:0x8
fn_70_1D90 = .text:0x00001D90; // type:function size:0x8
fn_70_1D98 = .text:0x00001D98; // type:function size:0xC
fn_70_1DA4 = .text:0x00001DA4; // type:function size:0xC
fn_70_1DB0 = .text:0x00001DB0; // type:function size:0x10
fn_70_1DC0 = .text:0x00001DC0; // type:function size:0x14
fn_70_1DD4 = .text:0x00001DD4; // type:function size:0x8
fn_70_1DDC = .text:0x00001DDC; // type:function size:0x8
fn_70_1DE4 = .text:0x00001DE4; // type:function size:0x8
fn_70_1DEC = .text:0x00001DEC; // type:function size:0x8
fn_70_1DF4 = .text:0x00001DF4; // type:function size:0x8
fn_70_1DFC = .text:0x00001DFC; // type:function size:0x4
fn_70_1E00 = .text:0x00001E00; // type:function size:0x1C
fn_70_1E1C = .text:0x00001E1C; // type:function size:0x8
fn_70_1E24 = .text:0x00001E24; // type:function size:0x8
fn_70_1E2C = .text:0x00001E2C; // type:function size:0x8
fn_70_1E34 = .text:0x00001E34; // type:function size:0x8
fn_70_1E3C = .text:0x00001E3C; // type:function size:0xC
fn_70_1E48 = .text:0x00001E48; // type:function size:0x4
fn_70_1E4C = .text:0x00001E4C; // type:function size:0x8
fn_70_1E54 = .text:0x00001E54; // type:function size:0x8
fn_70_1E5C = .text:0x00001E5C; // type:function size:0x8
fn_70_1E64 = .text:0x00001E64; // type:function size:0x8
fn_70_1E6C = .text:0x00001E6C; // type:function size:0x8
fn_70_1E74 = .text:0x00001E74; // type:function size:0x8
fn_70_1E7C = .text:0x00001E7C; // type:function size:0xC
fn_70_1E88 = .text:0x00001E88; // type:function size:0x64
fn_70_1EEC = .text:0x00001EEC; // type:function size:0x74
fn_70_1F60 = .text:0x00001F60; // type:function size:0x34
fn_70_1F94 = .text:0x00001F94; // type:function size:0x4
fn_70_1F98 = .text:0x00001F98; // type:function size:0xE8
fn_70_2080 = .text:0x00002080; // type:function size:0x8
fn_70_2088 = .text:0x00002088; // type:function size:0x74
fn_70_20FC = .text:0x000020FC; // type:function size:0x58
fn_70_2154 = .text:0x00002154; // type:function size:0x5C
fn_70_21B0 = .text:0x000021B0; // type:function size:0x54
fn_70_2204 = .text:0x00002204; // type:function size:0x4
fn_70_2208 = .text:0x00002208; // type:function size:0x48
fn_70_2250 = .text:0x00002250; // type:function size:0x8
fn_70_2258 = .text:0x00002258; // type:function size:0x8
fn_70_2260 = .text:0x00002260; // type:function size:0x4
fn_70_2264 = .text:0x00002264; // type:function size:0x4
fn_70_2268 = .text:0x00002268; // type:function size:0x10
fn_70_2278 = .text:0x00002278; // type:function size:0x10
fn_70_2288 = .text:0x00002288; // type:function size:0xC
fn_70_2294 = .text:0x00002294; // type:function size:0x8
fn_70_229C = .text:0x0000229C; // type:function size:0x4
fn_70_22A0 = .text:0x000022A0; // type:function size:0x8
fn_70_22A8 = .text:0x000022A8; // type:function size:0x1C
fn_70_22C4 = .text:0x000022C4; // type:function size:0x8
fn_70_22CC = .text:0x000022CC; // type:function size:0x8
fn_70_22D4 = .text:0x000022D4; // type:function size:0x8
fn_70_22DC = .text:0x000022DC; // type:function size:0xB0
fn_70_238C = .text:0x0000238C; // type:function size:0x58
fn_70_23E4 = .text:0x000023E4; // type:function size:0x184
fn_70_2568 = .text:0x00002568; // type:function size:0xC4
fn_70_262C = .text:0x0000262C; // type:function size:0x58
fn_70_2684 = .text:0x00002684; // type:function size:0xB4
fn_70_2738 = .text:0x00002738; // type:function size:0x448
fn_70_2B80 = .text:0x00002B80; // type:function size:0xA8
fn_70_2C28 = .text:0x00002C28; // type:function size:0x13C
fn_70_2D64 = .text:0x00002D64; // type:function size:0x130
fn_70_2E94 = .text:0x00002E94; // type:function size:0x7C
fn_70_2F10 = .text:0x00002F10; // type:function size:0x8C
fn_70_2F9C = .text:0x00002F9C; // type:function size:0x1F8
fn_70_3194 = .text:0x00003194; // type:function size:0x2D4
fn_70_3468 = .text:0x00003468; // type:function size:0x270
fn_70_36D8 = .text:0x000036D8; // type:function size:0x5C
fn_70_3734 = .text:0x00003734; // type:function size:0x440
fn_70_3B74 = .text:0x00003B74; // type:function size:0x24
fn_70_3B98 = .text:0x00003B98; // type:function size:0x274
fn_70_3E0C = .text:0x00003E0C; // type:function size:0xF4
fn_70_3F00 = .text:0x00003F00; // type:function size:0x450
fn_70_4350 = .text:0x00004350; // type:function size:0x4C8
fn_70_4818 = .text:0x00004818; // type:function size:0x30
fn_70_4848 = .text:0x00004848; // type:function size:0x4
fn_70_484C = .text:0x0000484C; // type:function size:0x48
fn_70_4894 = .text:0x00004894; // type:function size:0x4
fn_70_4898 = .text:0x00004898; // type:function size:0x190
fn_70_4A28 = .text:0x00004A28; // type:function size:0x17C
fn_70_4BA4 = .text:0x00004BA4; // type:function size:0xAC
fn_70_4C50 = .text:0x00004C50; // type:function size:0xC
fn_70_4C5C = .text:0x00004C5C; // type:function size:0x78
fn_70_4CD4 = .text:0x00004CD4; // type:function size:0x7C
fn_70_4D50 = .text:0x00004D50; // type:function size:0xB0
fn_70_4E00 = .text:0x00004E00; // type:function size:0x134
fn_70_4F34 = .text:0x00004F34; // type:function size:0xAC
fn_70_4FE0 = .text:0x00004FE0; // type:function size:0xB0
fn_70_5090 = .text:0x00005090; // type:function size:0x134
fn_70_51C4 = .text:0x000051C4; // type:function size:0xD4
fn_70_5298 = .text:0x00005298; // type:function size:0xB0
fn_70_5348 = .text:0x00005348; // type:function size:0x134
fn_70_547C = .text:0x0000547C; // type:function size:0xA8
fn_70_5524 = .text:0x00005524; // type:function size:0xB0
fn_70_55D4 = .text:0x000055D4; // type:function size:0x134
fn_70_5708 = .text:0x00005708; // type:function size:0x258
fn_70_5960 = .text:0x00005960; // type:function size:0xB8
fn_70_5A18 = .text:0x00005A18; // type:function size:0x134
fn_70_5B4C = .text:0x00005B4C; // type:function size:0x1D4
fn_70_5D20 = .text:0x00005D20; // type:function size:0x4
fn_70_5D24 = .text:0x00005D24; // type:function size:0xB0
fn_70_5DD4 = .text:0x00005DD4; // type:function size:0x58
fn_70_5E2C = .text:0x00005E2C; // type:function size:0xE0
fn_70_5F0C = .text:0x00005F0C; // type:function size:0x108
fn_70_6014 = .text:0x00006014; // type:function size:0x9C
fn_70_60B0 = .text:0x000060B0; // type:function size:0x58
fn_70_6108 = .text:0x00006108; // type:function size:0x78
fn_70_6180 = .text:0x00006180; // type:function size:0x8C
fn_70_620C = .text:0x0000620C; // type:function size:0x4
fn_70_6210 = .text:0x00006210; // type:function size:0x2D8
fn_70_64E8 = .text:0x000064E8; // type:function size:0x4
fn_70_64EC = .text:0x000064EC; // type:function size:0x448
fn_70_6934 = .text:0x00006934; // type:function size:0xCC
fn_70_6A00 = .text:0x00006A00; // type:function size:0x58
fn_70_6A58 = .text:0x00006A58; // type:function size:0x5C
fn_70_6AB4 = .text:0x00006AB4; // type:function size:0x224
fn_70_6CD8 = .text:0x00006CD8; // type:function size:0x9C
fn_70_6D74 = .text:0x00006D74; // type:function size:0xA8
fn_70_6E1C = .text:0x00006E1C; // type:function size:0xDC
fn_70_6EF8 = .text:0x00006EF8; // type:function size:0xF0
fn_70_6FE8 = .text:0x00006FE8; // type:function size:0x124
fn_70_710C = .text:0x0000710C; // type:function size:0x10C
fn_70_7218 = .text:0x00007218; // type:function size:0x500
fn_70_7718 = .text:0x00007718; // type:function size:0xCC
fn_70_77E4 = .text:0x000077E4; // type:function size:0x54
fn_70_7838 = .text:0x00007838; // type:function size:0x5C0
fn_70_7DF8 = .text:0x00007DF8; // type:function size:0x40
fn_70_7E38 = .text:0x00007E38; // type:function size:0x64
fn_70_7E9C = .text:0x00007E9C; // type:function size:0x23C
fn_70_80D8 = .text:0x000080D8; // type:function size:0x23C
fn_70_8314 = .text:0x00008314; // type:function size:0x8
fn_70_831C = .text:0x0000831C; // type:function size:0x4
fn_70_8320 = .text:0x00008320; // type:function size:0x8
fn_70_8328 = .text:0x00008328; // type:function size:0x8
fn_70_8330 = .text:0x00008330; // type:function size:0x84
fn_70_83B4 = .text:0x000083B4; // type:function size:0x40
fn_70_83F4 = .text:0x000083F4; // type:function size:0x40
fn_70_8434 = .text:0x00008434; // type:function size:0x4
fn_70_8438 = .text:0x00008438; // type:function size:0x23C
fn_70_8674 = .text:0x00008674; // type:function size:0x4
fn_70_8678 = .text:0x00008678; // type:function size:0x4
fn_70_867C = .text:0x0000867C; // type:function size:0x8
fn_70_8684 = .text:0x00008684; // type:function size:0x8
fn_70_868C = .text:0x0000868C; // type:function size:0x4
fn_70_8690 = .text:0x00008690; // type:function size:0xC
fn_70_869C = .text:0x0000869C; // type:function size:0x8
fn_70_86A4 = .text:0x000086A4; // type:function size:0x8
fn_70_86AC = .text:0x000086AC; // type:function size:0x8
fn_70_86B4 = .text:0x000086B4; // type:function size:0x4
fn_70_86B8 = .text:0x000086B8; // type:function size:0x4
fn_70_86BC = .text:0x000086BC; // type:function size:0xC
fn_70_86C8 = .text:0x000086C8; // type:function size:0xC
fn_70_86D4 = .text:0x000086D4; // type:function size:0xC
fn_70_86E0 = .text:0x000086E0; // type:function size:0x4
fn_70_86E4 = .text:0x000086E4; // type:function size:0x4
fn_70_86E8 = .text:0x000086E8; // type:function size:0x4
fn_70_86EC = .text:0x000086EC; // type:function size:0x4
fn_70_86F0 = .text:0x000086F0; // type:function size:0x4
fn_70_86F4 = .text:0x000086F4; // type:function size:0x8
fn_70_86FC = .text:0x000086FC; // type:function size:0x8
fn_70_8704 = .text:0x00008704; // type:function size:0x4
fn_70_8708 = .text:0x00008708; // type:function size:0x8
fn_70_8710 = .text:0x00008710; // type:function size:0x4
fn_70_8714 = .text:0x00008714; // type:function size:0x4
fn_70_8718 = .text:0x00008718; // type:function size:0x4
fn_70_871C = .text:0x0000871C; // type:function size:0x4
fn_70_8720 = .text:0x00008720; // type:function size:0x8
fn_70_8728 = .text:0x00008728; // type:function size:0x8
fn_70_8730 = .text:0x00008730; // type:function size:0x8
fn_70_8738 = .text:0x00008738; // type:function size:0xC
fn_70_8744 = .text:0x00008744; // type:function size:0x8
fn_70_874C = .text:0x0000874C; // type:function size:0x8
fn_70_8754 = .text:0x00008754; // type:function size:0x8
fn_70_875C = .text:0x0000875C; // type:function size:0x8
fn_70_8764 = .text:0x00008764; // type:function size:0x8
fn_70_876C = .text:0x0000876C; // type:function size:0x8
fn_70_8774 = .text:0x00008774; // type:function size:0x8
fn_70_877C = .text:0x0000877C; // type:function size:0x8
fn_70_8784 = .text:0x00008784; // type:function size:0x4
fn_70_8788 = .text:0x00008788; // type:function size:0x4
fn_70_878C = .text:0x0000878C; // type:function size:0x4
fn_70_8790 = .text:0x00008790; // type:function size:0x4
fn_70_8794 = .text:0x00008794; // type:function size:0x4
fn_70_8798 = .text:0x00008798; // type:function size:0x20
fn_70_87B8 = .text:0x000087B8; // type:function size:0x8
fn_70_87C0 = .text:0x000087C0; // type:function size:0x24
fn_70_87E4 = .text:0x000087E4; // type:function size:0x24
fn_70_8808 = .text:0x00008808; // type:function size:0x4
fn_70_880C = .text:0x0000880C; // type:function size:0x108
fn_70_8914 = .text:0x00008914; // type:function size:0x68
fn_70_897C = .text:0x0000897C; // type:function size:0x68
fn_70_89E4 = .text:0x000089E4; // type:function size:0x6C
fn_70_8A50 = .text:0x00008A50; // type:function size:0x68
fn_70_8AB8 = .text:0x00008AB8; // type:function size:0xC
fn_70_8AC4 = .text:0x00008AC4; // type:function size:0x10
fn_70_8AD4 = .text:0x00008AD4; // type:function size:0xC
fn_70_8AE0 = .text:0x00008AE0; // type:function size:0x8
fn_70_8AE8 = .text:0x00008AE8; // type:function size:0x68
fn_70_8B50 = .text:0x00008B50; // type:function size:0x10
fn_70_8B60 = .text:0x00008B60; // type:function size:0x40
fn_70_8BA0 = .text:0x00008BA0; // type:function size:0x68
fn_70_8C08 = .text:0x00008C08; // type:function size:0x2E4
fn_70_8EEC = .text:0x00008EEC; // type:function size:0x34
fn_70_8F20 = .text:0x00008F20; // type:function size:0x24
fn_70_8F44 = .text:0x00008F44; // type:function size:0x40
fn_70_8F84 = .text:0x00008F84; // type:function size:0xC
fn_70_8F90 = .text:0x00008F90; // type:function size:0x10
fn_70_8FA0 = .text:0x00008FA0; // type:function size:0x10
fn_70_8FB0 = .text:0x00008FB0; // type:function size:0x10
fn_70_8FC0 = .text:0x00008FC0; // type:function size:0x10
fn_70_8FD0 = .text:0x00008FD0; // type:function size:0x10
fn_70_8FE0 = .text:0x00008FE0; // type:function size:0x10
fn_70_8FF0 = .text:0x00008FF0; // type:function size:0xC
fn_70_8FFC = .text:0x00008FFC; // type:function size:0x8
fn_70_9004 = .text:0x00009004; // type:function size:0x10
fn_70_9014 = .text:0x00009014; // type:function size:0x28
fn_70_903C = .text:0x0000903C; // type:function size:0x10
fn_70_904C = .text:0x0000904C; // type:function size:0xC
fn_70_9058 = .text:0x00009058; // type:function size:0x10
fn_70_9068 = .text:0x00009068; // type:function size:0x10
fn_70_9078 = .text:0x00009078; // type:function size:0x10
fn_70_9088 = .text:0x00009088; // type:function size:0x10
fn_70_9098 = .text:0x00009098; // type:function size:0x10
fn_70_90A8 = .text:0x000090A8; // type:function size:0x10
fn_70_90B8 = .text:0x000090B8; // type:function size:0xC
fn_70_90C4 = .text:0x000090C4; // type:function size:0x8
fn_70_90CC = .text:0x000090CC; // type:function size:0x10
fn_70_90DC = .text:0x000090DC; // type:function size:0x28
fn_70_9104 = .text:0x00009104; // type:function size:0x10
fn_70_9114 = .text:0x00009114; // type:function size:0x10
fn_70_9124 = .text:0x00009124; // type:function size:0x10
fn_70_9134 = .text:0x00009134; // type:function size:0x10
fn_70_9144 = .text:0x00009144; // type:function size:0x10
fn_70_9154 = .text:0x00009154; // type:function size:0x10
fn_70_9164 = .text:0x00009164; // type:function size:0x10
fn_70_9174 = .text:0x00009174; // type:function size:0x28
fn_70_919C = .text:0x0000919C; // type:function size:0x10
fn_70_91AC = .text:0x000091AC; // type:function size:0xC
fn_70_91B8 = .text:0x000091B8; // type:function size:0x10
fn_70_91C8 = .text:0x000091C8; // type:function size:0x10
fn_70_91D8 = .text:0x000091D8; // type:function size:0x10
fn_70_91E8 = .text:0x000091E8; // type:function size:0x10
fn_70_91F8 = .text:0x000091F8; // type:function size:0x10
fn_70_9208 = .text:0x00009208; // type:function size:0x10
fn_70_9218 = .text:0x00009218; // type:function size:0xC
fn_70_9224 = .text:0x00009224; // type:function size:0x8
fn_70_922C = .text:0x0000922C; // type:function size:0x10
fn_70_923C = .text:0x0000923C; // type:function size:0x28
fn_70_9264 = .text:0x00009264; // type:function size:0x10
fn_70_9274 = .text:0x00009274; // type:function size:0xC
fn_70_9280 = .text:0x00009280; // type:function size:0x10
fn_70_9290 = .text:0x00009290; // type:function size:0x10
fn_70_92A0 = .text:0x000092A0; // type:function size:0x10
fn_70_92B0 = .text:0x000092B0; // type:function size:0x10
fn_70_92C0 = .text:0x000092C0; // type:function size:0x10
fn_70_92D0 = .text:0x000092D0; // type:function size:0x10
fn_70_92E0 = .text:0x000092E0; // type:function size:0xC
fn_70_92EC = .text:0x000092EC; // type:function size:0x8
fn_70_92F4 = .text:0x000092F4; // type:function size:0x10
fn_70_9304 = .text:0x00009304; // type:function size:0x28
fn_70_932C = .text:0x0000932C; // type:function size:0x10
fn_70_933C = .text:0x0000933C; // type:function size:0x10
fn_70_934C = .text:0x0000934C; // type:function size:0x10
fn_70_935C = .text:0x0000935C; // type:function size:0x274
fn_70_95D0 = .text:0x000095D0; // type:function size:0xBC
fn_70_968C = .text:0x0000968C; // type:function size:0x274
fn_70_9900 = .text:0x00009900; // type:function size:0xBC
fn_70_99BC = .text:0x000099BC; // type:function size:0x298
fn_70_9C54 = .text:0x00009C54; // type:function size:0xD8
fn_70_9D2C = .text:0x00009D2C; // type:function size:0x224
fn_70_9F50 = .text:0x00009F50; // type:function size:0x48
fn_70_9F98 = .text:0x00009F98; // type:function size:0x8
fn_70_9FA0 = .text:0x00009FA0; // type:function size:0x1F0
fn_70_A190 = .text:0x0000A190; // type:function size:0x10
fn_70_A1A0 = .text:0x0000A1A0; // type:function size:0x10
fn_70_A1B0 = .text:0x0000A1B0; // type:function size:0x17C
fn_70_A32C = .text:0x0000A32C; // type:function size:0xBC
fn_70_A3E8 = .text:0x0000A3E8; // type:function size:0x17C
fn_70_A564 = .text:0x0000A564; // type:function size:0xBC
fn_70_A620 = .text:0x0000A620; // type:function size:0x1A0
fn_70_A7C0 = .text:0x0000A7C0; // type:function size:0xD8
fn_70_A898 = .text:0x0000A898; // type:function size:0x12C
fn_70_A9C4 = .text:0x0000A9C4; // type:function size:0x48
fn_70_AA0C = .text:0x0000AA0C; // type:function size:0x8
fn_70_AA14 = .text:0x0000AA14; // type:function size:0xF8
fn_70_AB0C = .text:0x0000AB0C; // type:function size:0x10
fn_70_AB1C = .text:0x0000AB1C; // type:function size:0x10
fn_70_AB2C = .text:0x0000AB2C; // type:function size:0x2E4
fn_70_AE10 = .text:0x0000AE10; // type:function size:0xBC
fn_70_AECC = .text:0x0000AECC; // type:function size:0xBC
fn_70_AF88 = .text:0x0000AF88; // type:function size:0x308
fn_70_B290 = .text:0x0000B290; // type:function size:0xD8
fn_70_B368 = .text:0x0000B368; // type:function size:0x294
fn_70_B5FC = .text:0x0000B5FC; // type:function size:0x48
fn_70_B644 = .text:0x0000B644; // type:function size:0x8
fn_70_B64C = .text:0x0000B64C; // type:function size:0x260
fn_70_B8AC = .text:0x0000B8AC; // type:function size:0x10
fn_70_B8BC = .text:0x0000B8BC; // type:function size:0x10
fn_70_B8CC = .text:0x0000B8CC; // type:function size:0x1EC
fn_70_BAB8 = .text:0x0000BAB8; // type:function size:0xBC
fn_70_BB74 = .text:0x0000BB74; // type:function size:0x1EC
fn_70_BD60 = .text:0x0000BD60; // type:function size:0xBC
fn_70_BE1C = .text:0x0000BE1C; // type:function size:0x210
fn_70_C02C = .text:0x0000C02C; // type:function size:0xD8
fn_70_C104 = .text:0x0000C104; // type:function size:0x19C
fn_70_C2A0 = .text:0x0000C2A0; // type:function size:0x48
fn_70_C2E8 = .text:0x0000C2E8; // type:function size:0x8
fn_70_C2F0 = .text:0x0000C2F0; // type:function size:0x168
fn_70_C458 = .text:0x0000C458; // type:function size:0x10
fn_70_C468 = .text:0x0000C468; // type:function size:0x10
fn_70_C478 = .text:0x0000C478; // type:function size:0xFC
fn_70_C574 = .text:0x0000C574; // type:function size:0xBC
fn_70_C630 = .text:0x0000C630; // type:function size:0xFC
fn_70_C72C = .text:0x0000C72C; // type:function size:0xBC
fn_70_C7E8 = .text:0x0000C7E8; // type:function size:0x120
fn_70_C908 = .text:0x0000C908; // type:function size:0xD8
fn_70_C9E0 = .text:0x0000C9E0; // type:function size:0xAC
fn_70_CA8C = .text:0x0000CA8C; // type:function size:0x48
fn_70_CAD4 = .text:0x0000CAD4; // type:function size:0x8
fn_70_CADC = .text:0x0000CADC; // type:function size:0x78
fn_70_CB54 = .text:0x0000CB54; // type:function size:0x34
fn_70_CB88 = .text:0x0000CB88; // type:function size:0x34
fn_70_CBBC = .text:0x0000CBBC; // type:function size:0x34
fn_70_CBF0 = .text:0x0000CBF0; // type:function size:0x34
fn_70_CC24 = .text:0x0000CC24; // type:function size:0x30
fn_70_CC54 = .text:0x0000CC54; // type:function size:0x8
fn_70_CC5C = .text:0x0000CC5C; // type:function size:0x8
fn_70_CC64 = .text:0x0000CC64; // type:function size:0x8
fn_70_CC6C = .text:0x0000CC6C; // type:function size:0x8
fn_70_CC74 = .text:0x0000CC74; // type:function size:0x8
fn_70_CC7C = .text:0x0000CC7C; // type:function size:0x8
fn_70_CC84 = .text:0x0000CC84; // type:function size:0x8
fn_70_CC8C = .text:0x0000CC8C; // type:function size:0x8
fn_70_CC94 = .text:0x0000CC94; // type:function size:0x8
fn_70_CC9C = .text:0x0000CC9C; // type:function size:0x8
fn_70_CCA4 = .text:0x0000CCA4; // type:function size:0x8
fn_70_CCAC = .text:0x0000CCAC; // type:function size:0x8
fn_70_CCB4 = .text:0x0000CCB4; // type:function size:0x8
fn_70_CCBC = .text:0x0000CCBC; // type:function size:0x8
fn_70_CCC4 = .text:0x0000CCC4; // type:function size:0x8
fn_70_CCCC = .text:0x0000CCCC; // type:function size:0x8
fn_70_CCD4 = .text:0x0000CCD4; // type:function size:0x8
fn_70_CCDC = .text:0x0000CCDC; // type:function size:0x8
fn_70_CCE4 = .text:0x0000CCE4; // type:function size:0x8
fn_70_CCEC = .text:0x0000CCEC; // type:function size:0x8
fn_70_CCF4 = .text:0x0000CCF4; // type:function size:0x8
fn_70_CCFC = .text:0x0000CCFC; // type:function size:0x8
fn_70_CD04 = .text:0x0000CD04; // type:function size:0x8
fn_70_CD0C = .text:0x0000CD0C; // type:function size:0x8
fn_70_CD14 = .text:0x0000CD14; // type:function size:0x8
fn_70_CD1C = .text:0x0000CD1C; // type:function size:0x8
fn_70_CD24 = .text:0x0000CD24; // type:function size:0x8
fn_70_CD2C = .text:0x0000CD2C; // type:function size:0x8
fn_70_CD34 = .text:0x0000CD34; // type:function size:0x8
fn_70_CD3C = .text:0x0000CD3C; // type:function size:0x8
fn_70_CD44 = .text:0x0000CD44; // type:function size:0x8
fn_70_CD4C = .text:0x0000CD4C; // type:function size:0x8
fn_70_CD54 = .text:0x0000CD54; // type:function size:0x8
fn_70_CD5C = .text:0x0000CD5C; // type:function size:0x8
fn_70_CD64 = .text:0x0000CD64; // type:function size:0x8
fn_70_CD6C = .text:0x0000CD6C; // type:function size:0x8
fn_70_CD74 = .text:0x0000CD74; // type:function size:0xA8
fn_70_CE1C = .text:0x0000CE1C; // type:function size:0xC4
fn_70_CEE0 = .text:0x0000CEE0; // type:function size:0x58
fn_70_CF38 = .text:0x0000CF38; // type:function size:0x74
fn_70_CFAC = .text:0x0000CFAC; // type:function size:0xC4
fn_70_D070 = .text:0x0000D070; // type:function size:0xD0
fn_70_D140 = .text:0x0000D140; // type:function size:0x6C
fn_70_D1AC = .text:0x0000D1AC; // type:function size:0xB8
fn_70_D264 = .text:0x0000D264; // type:function size:0x58
fn_70_D2BC = .text:0x0000D2BC; // type:function size:0x2C
fn_70_D2E8 = .text:0x0000D2E8; // type:function size:0x76C
_prolog = .text:0x0000DA54; // type:function size:0x48 scope:global
_epilog = .text:0x0000DA9C; // type:function size:0x48 scope:global
_unresolved = .text:0x0000DAE4; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_70_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_70_rodata_4 = .rodata:0x00000004; // type:object size:0xC align:4 data:float
lbl_70_rodata_10 = .rodata:0x00000010; // type:object size:0x18 align:4 data:float
lbl_70_rodata_28 = .rodata:0x00000028; // type:object size:0x8 align:4 data:float
lbl_70_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_70_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_70_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_70_rodata_40 = .rodata:0x00000040; // type:object size:0x8 align:8 data:double
lbl_70_rodata_48 = .rodata:0x00000048; // type:object size:0x6C align:4 data:float
lbl_70_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 align:4 data:float
lbl_70_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 align:8 data:double
lbl_70_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 align:4 data:float
lbl_70_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 align:4 data:float
lbl_70_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 align:4 data:float
lbl_70_rodata_D0 = .rodata:0x000000D0; // type:object size:0xC align:4 data:float
lbl_70_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 align:4 data:float
lbl_70_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 align:8 data:double
lbl_70_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 align:4 data:float
lbl_70_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 align:4 data:float
lbl_70_rodata_F0 = .rodata:0x000000F0; // type:object size:0x2C align:4 data:float
lbl_70_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 align:4 data:float
lbl_70_rodata_120 = .rodata:0x00000120; // type:object size:0x18 align:4 data:float
lbl_70_rodata_138 = .rodata:0x00000138; // type:object size:0x50 data:byte
lbl_70_data_0 = .data:0x00000000; // type:object size:0xC
lbl_70_data_C = .data:0x0000000C; // type:object size:0xE4
lbl_70_data_F0 = .data:0x000000F0; // type:object size:0x14
lbl_70_data_104 = .data:0x00000104; // type:object size:0x424
jumptable_70_data_528 = .data:0x00000528; // type:object size:0x20 scope:local
jumptable_70_data_548 = .data:0x00000548; // type:object size:0x9C scope:local
lbl_70_data_5E4 = .data:0x000005E4; // type:object size:0x64
lbl_70_data_648 = .data:0x00000648; // type:object size:0x18
lbl_70_data_660 = .data:0x00000660; // type:object size:0x18
lbl_70_data_678 = .data:0x00000678; // type:object size:0x10 data:string
lbl_70_data_688 = .data:0x00000688; // type:object size:0x10
lbl_70_data_698 = .data:0x00000698; // type:object size:0x14
lbl_70_data_6AC = .data:0x000006AC; // type:object size:0x14
jumptable_70_data_6C0 = .data:0x000006C0; // type:object size:0x20 scope:local
lbl_70_data_6E0 = .data:0x000006E0; // type:object size:0x25C
lbl_70_data_93C = .data:0x0000093C; // type:object size:0xC
lbl_70_data_948 = .data:0x00000948; // type:object size:0x28
lbl_70_data_970 = .data:0x00000970; // type:object size:0x8
lbl_70_data_978 = .data:0x00000978; // type:object size:0x8 data:string
lbl_70_data_980 = .data:0x00000980; // type:object size:0x20
lbl_70_data_9A0 = .data:0x000009A0; // type:object size:0x8
lbl_70_data_9A8 = .data:0x000009A8; // type:object size:0x10 data:string
lbl_70_data_9B8 = .data:0x000009B8; // type:object size:0x18
lbl_70_data_9D0 = .data:0x000009D0; // type:object size:0x8
lbl_70_data_9D8 = .data:0x000009D8; // type:object size:0x8
lbl_70_data_9E0 = .data:0x000009E0; // type:object size:0x10
lbl_70_data_9F0 = .data:0x000009F0; // type:object size:0x8
lbl_70_data_9F8 = .data:0x000009F8; // type:object size:0x8
lbl_70_data_A00 = .data:0x00000A00; // type:object size:0x8
lbl_70_data_A08 = .data:0x00000A08; // type:object size:0x14
lbl_70_data_A1C = .data:0x00000A1C; // type:object size:0x20
lbl_70_data_A3C = .data:0x00000A3C; // type:object size:0xC
lbl_70_data_A48 = .data:0x00000A48; // type:object size:0x8
lbl_70_data_A50 = .data:0x00000A50; // type:object size:0x10
lbl_70_data_A60 = .data:0x00000A60; // type:object size:0x8
lbl_70_data_A68 = .data:0x00000A68; // type:object size:0x1E0
lbl_70_data_C48 = .data:0x00000C48; // type:object size:0xC
lbl_70_data_C54 = .data:0x00000C54; // type:object size:0x24
lbl_70_data_C78 = .data:0x00000C78; // type:object size:0x8
lbl_70_data_C80 = .data:0x00000C80; // type:object size:0xC
lbl_70_data_C8C = .data:0x00000C8C; // type:object size:0x1C
lbl_70_data_CA8 = .data:0x00000CA8; // type:object size:0x8
lbl_70_data_CB0 = .data:0x00000CB0; // type:object size:0xC
lbl_70_data_CBC = .data:0x00000CBC; // type:object size:0x14
lbl_70_data_CD0 = .data:0x00000CD0; // type:object size:0x8
lbl_70_data_CD8 = .data:0x00000CD8; // type:object size:0x8
lbl_70_data_CE0 = .data:0x00000CE0; // type:object size:0x10
lbl_70_data_CF0 = .data:0x00000CF0; // type:object size:0x8
lbl_70_data_CF8 = .data:0x00000CF8; // type:object size:0x88
lbl_70_data_D80 = .data:0x00000D80; // type:object size:0x1E0
lbl_70_data_F60 = .data:0x00000F60; // type:object size:0x10
lbl_70_data_F70 = .data:0x00000F70; // type:object size:0x30
lbl_70_data_FA0 = .data:0x00000FA0; // type:object size:0xC8
lbl_70_data_1068 = .data:0x00001068; // type:object size:0x1E8
lbl_70_data_1250 = .data:0x00001250; // type:object size:0x10 data:string
lbl_70_data_1260 = .data:0x00001260; // type:object size:0x30
lbl_70_data_1290 = .data:0x00001290; // type:object size:0x8
lbl_70_data_1298 = .data:0x00001298; // type:object size:0x8
jumptable_70_data_12A0 = .data:0x000012A0; // type:object size:0x24 scope:local
jumptable_70_data_12C4 = .data:0x000012C4; // type:object size:0xA8 scope:local
jumptable_70_data_136C = .data:0x0000136C; // type:object size:0x2C scope:local
lbl_70_data_1398 = .data:0x00001398; // type:object size:0x24
jumptable_70_data_13BC = .data:0x000013BC; // type:object size:0x20 scope:local
lbl_70_data_13DC = .data:0x000013DC; // type:object size:0x1C
jumptable_70_data_13F8 = .data:0x000013F8; // type:object size:0x6C scope:local
lbl_70_data_1464 = .data:0x00001464; // type:object size:0x10
lbl_70_data_1474 = .data:0x00001474; // type:object size:0x10
jumptable_70_data_1484 = .data:0x00001484; // type:object size:0x2C scope:local
lbl_70_data_14B0 = .data:0x000014B0; // type:object size:0x2C
jumptable_70_data_14DC = .data:0x000014DC; // type:object size:0x20 scope:local
lbl_70_data_14FC = .data:0x000014FC; // type:object size:0x23C
lbl_70_data_1738 = .data:0x00001738; // type:object size:0x18 data:string
lbl_70_data_1750 = .data:0x00001750; // type:object size:0x38
lbl_70_data_1788 = .data:0x00001788; // type:object size:0x8
lbl_70_data_1790 = .data:0x00001790; // type:object size:0x23C
lbl_70_data_19CC = .data:0x000019CC; // type:object size:0x14
lbl_70_data_19E0 = .data:0x000019E0; // type:object size:0x38
lbl_70_data_1A18 = .data:0x00001A18; // type:object size:0x8
lbl_70_data_1A20 = .data:0x00001A20; // type:object size:0x23C
lbl_70_data_1C5C = .data:0x00001C5C; // type:object size:0x18
lbl_70_data_1C74 = .data:0x00001C74; // type:object size:0x34
lbl_70_data_1CA8 = .data:0x00001CA8; // type:object size:0x8
lbl_70_data_1CB0 = .data:0x00001CB0; // type:object size:0x23C
lbl_70_data_1EEC = .data:0x00001EEC; // type:object size:0x18
lbl_70_data_1F04 = .data:0x00001F04; // type:object size:0x34
lbl_70_data_1F38 = .data:0x00001F38; // type:object size:0x8
lbl_70_data_1F40 = .data:0x00001F40; // type:object size:0x23C
lbl_70_data_217C = .data:0x0000217C; // type:object size:0x18
lbl_70_data_2194 = .data:0x00002194; // type:object size:0x34
lbl_70_data_21C8 = .data:0x000021C8; // type:object size:0x8
lbl_70_data_21D0 = .data:0x000021D0; // type:object size:0x23C
lbl_70_data_240C = .data:0x0000240C; // type:object size:0x10
lbl_70_data_241C = .data:0x0000241C; // type:object size:0x2C
lbl_70_data_2448 = .data:0x00002448; // type:object size:0xC8
lbl_70_data_2510 = .data:0x00002510; // type:object size:0x23C
lbl_70_data_274C = .data:0x0000274C; // type:object size:0x18
lbl_70_data_2764 = .data:0x00002764; // type:object size:0x34
lbl_70_data_2798 = .data:0x00002798; // type:object size:0x8
lbl_70_data_27A0 = .data:0x000027A0; // type:object size:0x1F4
lbl_70_data_2994 = .data:0x00002994; // type:object size:0x18
lbl_70_data_29AC = .data:0x000029AC; // type:object size:0x2C
lbl_70_data_29D8 = .data:0x000029D8; // type:object size:0x8
lbl_70_data_29E0 = .data:0x000029E0; // type:object size:0xC
lbl_70_data_29EC = .data:0x000029EC; // type:object size:0x20
lbl_70_data_2A0C = .data:0x00002A0C; // type:object size:0xC
lbl_70_data_2A18 = .data:0x00002A18; // type:object size:0x8
lbl_70_data_2A20 = .data:0x00002A20; // type:object size:0x10 data:string
lbl_70_data_2A30 = .data:0x00002A30; // type:object size:0x8
lbl_70_data_2A38 = .data:0x00002A38; // type:object size:0x30
lbl_70_data_2A68 = .data:0x00002A68; // type:object size:0x1E4
lbl_70_data_2C4C = .data:0x00002C4C; // type:object size:0x14
lbl_70_data_2C60 = .data:0x00002C60; // type:object size:0x30
lbl_70_data_2C90 = .data:0x00002C90; // type:object size:0xC8
jumptable_70_data_2D58 = .data:0x00002D58; // type:object size:0x28 scope:local
lbl_70_data_2D80 = .data:0x00002D80; // type:object size:0xC
lbl_70_data_2D8C = .data:0x00002D8C; // type:object size:0x10C
lbl_70_data_2E98 = .data:0x00002E98; // type:object size:0x84
lbl_70_data_2F1C = .data:0x00002F1C; // type:object size:0x4C
lbl_70_data_2F68 = .data:0x00002F68; // type:object size:0x8
lbl_70_data_2F70 = .data:0x00002F70; // type:object size:0x2C
lbl_70_data_2F9C = .data:0x00002F9C; // type:object size:0x14
lbl_70_data_2FB0 = .data:0x00002FB0; // type:object size:0x8
lbl_70_data_2FB8 = .data:0x00002FB8; // type:object size:0xC
lbl_70_data_2FC4 = .data:0x00002FC4; // type:object size:0x44
lbl_70_data_3008 = .data:0x00003008; // type:object size:0x8
lbl_70_data_3010 = .data:0x00003010; // type:object size:0x20
lbl_70_data_3030 = .data:0x00003030; // type:object size:0x10
lbl_70_data_3040 = .data:0x00003040; // type:object size:0x8
lbl_70_data_3048 = .data:0x00003048; // type:object size:0x30 data:string
lbl_70_data_3078 = .data:0x00003078; // type:object size:0x8
lbl_70_data_3080 = .data:0x00003080; // type:object size:0x90
lbl_70_data_3110 = .data:0x00003110; // type:object size:0x18
lbl_70_data_3128 = .data:0x00003128; // type:object size:0x10
lbl_70_data_3138 = .data:0x00003138; // type:object size:0x8
lbl_70_data_3140 = .data:0x00003140; // type:object size:0x18
lbl_70_data_3158 = .data:0x00003158; // type:object size:0x8
lbl_70_data_3160 = .data:0x00003160; // type:object size:0xC data:string
lbl_70_data_316C = .data:0x0000316C; // type:object size:0x2C
lbl_70_data_3198 = .data:0x00003198; // type:object size:0x8
lbl_70_data_31A0 = .data:0x000031A0; // type:object size:0x14 data:string
lbl_70_data_31B4 = .data:0x000031B4; // type:object size:0xC
lbl_70_data_31C0 = .data:0x000031C0; // type:object size:0x8
lbl_70_data_31C8 = .data:0x000031C8; // type:object size:0x28
lbl_70_data_31F0 = .data:0x000031F0; // type:object size:0x8
lbl_70_data_31F8 = .data:0x000031F8; // type:object size:0x38
lbl_70_data_3230 = .data:0x00003230; // type:object size:0x8
lbl_70_data_3238 = .data:0x00003238; // type:object size:0x10
lbl_70_data_3248 = .data:0x00003248; // type:object size:0x8
lbl_70_data_3250 = .data:0x00003250; // type:object size:0x38
lbl_70_data_3288 = .data:0x00003288; // type:object size:0x8
lbl_70_data_3290 = .data:0x00003290; // type:object size:0x8
lbl_70_data_3298 = .data:0x00003298; // type:object size:0x18
lbl_70_data_32B0 = .data:0x000032B0; // type:object size:0x10
lbl_70_data_32C0 = .data:0x000032C0; // type:object size:0x8
lbl_70_data_32C8 = .data:0x000032C8; // type:object size:0x28 data:string
lbl_70_data_32F0 = .data:0x000032F0; // type:object size:0x8
lbl_70_data_32F8 = .data:0x000032F8; // type:object size:0xC data:string
lbl_70_data_3304 = .data:0x00003304; // type:object size:0xC
lbl_70_data_3310 = .data:0x00003310; // type:object size:0x8
lbl_70_data_3318 = .data:0x00003318; // type:object size:0x20
lbl_70_data_3338 = .data:0x00003338; // type:object size:0x8
lbl_70_data_3340 = .data:0x00003340; // type:object size:0x18
lbl_70_data_3358 = .data:0x00003358; // type:object size:0x8
lbl_70_data_3360 = .data:0x00003360; // type:object size:0x1F8
lbl_70_data_3558 = .data:0x00003558; // type:object size:0x14
lbl_70_data_356C = .data:0x0000356C; // type:object size:0x34
lbl_70_data_35A0 = .data:0x000035A0; // type:object size:0x8
lbl_70_data_35A8 = .data:0x000035A8; // type:object size:0x90
lbl_70_data_3638 = .data:0x00003638; // type:object size:0x1C
lbl_70_data_3654 = .data:0x00003654; // type:object size:0x34
lbl_70_data_3688 = .data:0x00003688; // type:object size:0x8
lbl_70_data_3690 = .data:0x00003690; // type:object size:0x90
lbl_70_data_3720 = .data:0x00003720; // type:object size:0x28
lbl_70_data_3748 = .data:0x00003748; // type:object size:0x38
lbl_70_data_3780 = .data:0x00003780; // type:object size:0x8
lbl_70_data_3788 = .data:0x00003788; // type:object size:0x90
lbl_70_data_3818 = .data:0x00003818; // type:object size:0x28
lbl_70_data_3840 = .data:0x00003840; // type:object size:0x38
lbl_70_data_3878 = .data:0x00003878; // type:object size:0x8
lbl_70_data_3880 = .data:0x00003880; // type:object size:0x20 data:string
lbl_70_data_38A0 = .data:0x000038A0; // type:object size:0x30
lbl_70_data_38D0 = .data:0x000038D0; // type:object size:0x8
lbl_70_data_38D8 = .data:0x000038D8; // type:object size:0x2C
lbl_70_data_3904 = .data:0x00003904; // type:object size:0x2C
lbl_70_data_3930 = .data:0x00003930; // type:object size:0x8
lbl_70_data_3938 = .data:0x00003938; // type:object size:0x2C
lbl_70_data_3964 = .data:0x00003964; // type:object size:0x2C
lbl_70_data_3990 = .data:0x00003990; // type:object size:0x8
lbl_70_data_3998 = .data:0x00003998; // type:object size:0x28 data:string
lbl_70_data_39C0 = .data:0x000039C0; // type:object size:0x18
lbl_70_data_39D8 = .data:0x000039D8; // type:object size:0x8
lbl_70_data_39E0 = .data:0x000039E0; // type:object size:0x90
lbl_70_data_3A70 = .data:0x00003A70; // type:object size:0x24
lbl_70_data_3A94 = .data:0x00003A94; // type:object size:0x34
lbl_70_data_3AC8 = .data:0x00003AC8; // type:object size:0x8
lbl_70_data_3AD0 = .data:0x00003AD0; // type:object size:0x28 data:string
lbl_70_data_3AF8 = .data:0x00003AF8; // type:object size:0x30
lbl_70_data_3B28 = .data:0x00003B28; // type:object size:0x8
lbl_70_data_3B30 = .data:0x00003B30; // type:object size:0x14
lbl_70_data_3B44 = .data:0x00003B44; // type:object size:0x1C
lbl_70_data_3B60 = .data:0x00003B60; // type:object size:0x8
lbl_70_data_3B68 = .data:0x00003B68; // type:object size:0x20
lbl_70_data_3B88 = .data:0x00003B88; // type:object size:0x18
lbl_70_data_3BA0 = .data:0x00003BA0; // type:object size:0x8
lbl_70_data_3BA8 = .data:0x00003BA8; // type:object size:0x18
lbl_70_data_3BC0 = .data:0x00003BC0; // type:object size:0x10
lbl_70_data_3BD0 = .data:0x00003BD0; // type:object size:0x8
lbl_70_data_3BD8 = .data:0x00003BD8; // type:object size:0x90
lbl_70_data_3C68 = .data:0x00003C68; // type:object size:0x1C
lbl_70_data_3C84 = .data:0x00003C84; // type:object size:0x34
lbl_70_data_3CB8 = .data:0x00003CB8; // type:object size:0x8
lbl_70_data_3CC0 = .data:0x00003CC0; // type:object size:0x20 data:string
lbl_70_data_3CE0 = .data:0x00003CE0; // type:object size:0x30
lbl_70_data_3D10 = .data:0x00003D10; // type:object size:0x8
lbl_70_data_3D18 = .data:0x00003D18; // type:object size:0x14
lbl_70_data_3D2C = .data:0x00003D2C; // type:object size:0x1C
lbl_70_data_3D48 = .data:0x00003D48; // type:object size:0x8
lbl_70_data_3D50 = .data:0x00003D50; // type:object size:0x20
lbl_70_data_3D70 = .data:0x00003D70; // type:object size:0x18
lbl_70_data_3D88 = .data:0x00003D88; // type:object size:0x8
lbl_70_data_3D90 = .data:0x00003D90; // type:object size:0x18
lbl_70_data_3DA8 = .data:0x00003DA8; // type:object size:0x10
lbl_70_data_3DB8 = .data:0x00003DB8; // type:object size:0x8
lbl_70_data_3DC0 = .data:0x00003DC0; // type:object size:0x20
lbl_70_data_3DE0 = .data:0x00003DE0; // type:object size:0x20
lbl_70_data_3E00 = .data:0x00003E00; // type:object size:0x8
lbl_70_data_3E08 = .data:0x00003E08; // type:object size:0x2C
lbl_70_data_3E34 = .data:0x00003E34; // type:object size:0x14
lbl_70_data_3E48 = .data:0x00003E48; // type:object size:0x8
lbl_70_data_3E50 = .data:0x00003E50; // type:object size:0x24
lbl_70_data_3E74 = .data:0x00003E74; // type:object size:0xC
lbl_70_data_3E80 = .data:0x00003E80; // type:object size:0x8
lbl_70_data_3E88 = .data:0x00003E88; // type:object size:0x1C data:string
lbl_70_data_3EA4 = .data:0x00003EA4; // type:object size:0x1C
lbl_70_data_3EC0 = .data:0x00003EC0; // type:object size:0x8
lbl_70_data_3EC8 = .data:0x00003EC8; // type:object size:0x28 data:string
lbl_70_data_3EF0 = .data:0x00003EF0; // type:object size:0x18
lbl_70_data_3F08 = .data:0x00003F08; // type:object size:0x8
lbl_70_data_3F10 = .data:0x00003F10; // type:object size:0x24
lbl_70_data_3F34 = .data:0x00003F34; // type:object size:0xC
lbl_70_data_3F40 = .data:0x00003F40; // type:object size:0x8
lbl_70_data_3F48 = .data:0x00003F48; // type:object size:0x1C
lbl_70_data_3F64 = .data:0x00003F64; // type:object size:0x1C
lbl_70_data_3F80 = .data:0x00003F80; // type:object size:0x8
lbl_70_data_3F88 = .data:0x00003F88; // type:object size:0x28
lbl_70_data_3FB0 = .data:0x00003FB0; // type:object size:0x18
lbl_70_data_3FC8 = .data:0x00003FC8; // type:object size:0x8
lbl_70_data_3FD0 = .data:0x00003FD0; // type:object size:0x20
lbl_70_data_3FF0 = .data:0x00003FF0; // type:object size:0x10
lbl_70_data_4000 = .data:0x00004000; // type:object size:0x8
lbl_70_data_4008 = .data:0x00004008; // type:object size:0x34
lbl_70_data_403C = .data:0x0000403C; // type:object size:0x14
lbl_70_data_4050 = .data:0x00004050; // type:object size:0x8
lbl_70_data_4058 = .data:0x00004058; // type:object size:0x10
lbl_70_data_4068 = .data:0x00004068; // type:object size:0x14
lbl_70_data_407C = .data:0x0000407C; // type:object size:0x14
lbl_70_data_4090 = .data:0x00004090; // type:object size:0x1E8
lbl_70_data_4278 = .data:0x00004278; // type:object size:0x10
lbl_70_data_4288 = .data:0x00004288; // type:object size:0x30
lbl_70_data_42B8 = .data:0x000042B8; // type:object size:0x8
lbl_70_data_42C0 = .data:0x000042C0; // type:object size:0xC
lbl_70_data_42CC = .data:0x000042CC; // type:object size:0xC
lbl_70_data_42D8 = .data:0x000042D8; // type:object size:0x1E4
lbl_70_data_44BC = .data:0x000044BC; // type:object size:0x10
lbl_70_data_44CC = .data:0x000044CC; // type:object size:0x2C
lbl_70_data_44F8 = .data:0x000044F8; // type:object size:0x8
lbl_70_data_4500 = .data:0x00004500; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00004520; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_70_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_70_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_70_bss_18 = .bss:0x00000018; // type:object size:0xC
lbl_70_bss_24 = .bss:0x00000024; // type:object size:0xC
lbl_70_bss_30 = .bss:0x00000030; // type:object size:0x8 data:4byte
lbl_70_bss_38 = .bss:0x00000038; // type:object size:0x8 data:4byte
lbl_70_bss_40 = .bss:0x00000040; // type:object size:0x8 data:byte
lbl_70_bss_48 = .bss:0x00000048; // type:object size:0x8 data:4byte
lbl_70_bss_50 = .bss:0x00000050; // type:object size:0x1 data:byte
lbl_70_bss_54 = .bss:0x00000054; // type:object size:0x4 data:4byte
