fn_37_0 = .text:0x00000000; // type:function size:0x34
fn_37_34 = .text:0x00000034; // type:function size:0xD0
fn_37_104 = .text:0x00000104; // type:function size:0x80
fn_37_184 = .text:0x00000184; // type:function size:0xAF4
fn_37_C78 = .text:0x00000C78; // type:function size:0x50
fn_37_CC8 = .text:0x00000CC8; // type:function size:0x13C
fn_37_E04 = .text:0x00000E04; // type:function size:0x1F4
fn_37_FF8 = .text:0x00000FF8; // type:function size:0x80
fn_37_1078 = .text:0x00001078; // type:function size:0x1C
fn_37_1094 = .text:0x00001094; // type:function size:0x68
fn_37_10FC = .text:0x000010FC; // type:function size:0x50
fn_37_114C = .text:0x0000114C; // type:function size:0x284
fn_37_13D0 = .text:0x000013D0; // type:function size:0x54
fn_37_1424 = .text:0x00001424; // type:function size:0x64
fn_37_1488 = .text:0x00001488; // type:function size:0x10C
fn_37_1594 = .text:0x00001594; // type:function size:0x2D0
_prolog = .text:0x00001864; // type:function size:0x48 scope:global
_epilog = .text:0x000018AC; // type:function size:0x48 scope:global
_unresolved = .text:0x000018F4; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_37_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_37_rodata_8 = .rodata:0x00000008; // type:object size:0x18 data:double
lbl_37_rodata_20 = .rodata:0x00000020; // type:object size:0x10 data:float
lbl_37_rodata_30 = .rodata:0x00000030; // type:object size:0x10 data:double
lbl_37_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_37_data_0 = .data:0x00000000; // type:object size:0x10
jumptable_37_data_10 = .data:0x00000010; // type:object size:0x68 scope:local
lbl_37_data_DC = .data:0x000000DC; // type:object size:0x158
lbl_37_data_234 = .data:0x00000234; // type:object size:0x64
lbl_37_data_298 = .data:0x00000298; // type:object size:0x14
lbl_37_data_2AC = .data:0x000002AC; // type:object size:0xC
lbl_37_data_2B8 = .data:0x000002B8; // type:object size:0x8
lbl_37_data_2C0 = .data:0x000002C0; // type:object size:0x8
lbl_37_data_2C8 = .data:0x000002C8; // type:object size:0x8
lbl_37_data_2D0 = .data:0x000002D0; // type:object size:0x18D0
