fn_38_0 = .text:0x00000000; // type:function size:0xD4
fn_38_D4 = .text:0x000000D4; // type:function size:0x98
fn_38_16C = .text:0x0000016C; // type:function size:0x330
fn_38_49C = .text:0x0000049C; // type:function size:0x1C
fn_38_4B8 = .text:0x000004B8; // type:function size:0x1C
fn_38_4D4 = .text:0x000004D4; // type:function size:0x234
_prolog = .text:0x00000708; // type:function size:0x48 scope:global
_epilog = .text:0x00000750; // type:function size:0x48 scope:global
_unresolved = .text:0x00000798; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_38_rodata_0 = .rodata:0x00000000; // type:object size:0x2C data:float
lbl_38_data_0 = .data:0x00000000; // type:object size:0x8
lbl_38_data_8 = .data:0x00000008; // type:object size:0xC
lbl_38_data_14 = .data:0x00000014; // type:object size:0x64
lbl_38_data_78 = .data:0x00000078; // type:object size:0x10
lbl_38_data_88 = .data:0x00000088; // type:object size:0x10
lbl_38_data_98 = .data:0x00000098; // type:object size:0x8
lbl_38_data_A0 = .data:0x000000A0; // type:object size:0x8
lbl_38_data_A8 = .data:0x000000A8; // type:object size:0x8
lbl_38_data_B0 = .data:0x000000B0; // type:object size:0x10 scope:local align:4 data:string
HomeBtnIcon = .data:0x000000C0; // type:object size:0x18C0 scope:global align:32
