__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_43_70 = .text:0x00000070; // type:function size:0x34
fn_43_A4 = .text:0x000000A4; // type:function size:0xD4
fn_43_178 = .text:0x00000178; // type:function size:0x6C
fn_43_1E4 = .text:0x000001E4; // type:function size:0x8
fn_43_1EC = .text:0x000001EC; // type:function size:0x494
fn_43_680 = .text:0x00000680; // type:function size:0x8
fn_43_688 = .text:0x00000688; // type:function size:0x148
fn_43_7D0 = .text:0x000007D0; // type:function size:0xE0
fn_43_8B0 = .text:0x000008B0; // type:function size:0x4
fn_43_8B4 = .text:0x000008B4; // type:function size:0x4
fn_43_8B8 = .text:0x000008B8; // type:function size:0x8
fn_43_8C0 = .text:0x000008C0; // type:function size:0x8
fn_43_8C8 = .text:0x000008C8; // type:function size:0x8
fn_43_8D0 = .text:0x000008D0; // type:function size:0x8
fn_43_8D8 = .text:0x000008D8; // type:function size:0x8
fn_43_8E0 = .text:0x000008E0; // type:function size:0x4
fn_43_8E4 = .text:0x000008E4; // type:function size:0x8
fn_43_8EC = .text:0x000008EC; // type:function size:0x8
fn_43_8F4 = .text:0x000008F4; // type:function size:0x8
fn_43_8FC = .text:0x000008FC; // type:function size:0xC
fn_43_908 = .text:0x00000908; // type:function size:0xC
fn_43_914 = .text:0x00000914; // type:function size:0x10
fn_43_924 = .text:0x00000924; // type:function size:0x14
fn_43_938 = .text:0x00000938; // type:function size:0x8
fn_43_940 = .text:0x00000940; // type:function size:0x8
fn_43_948 = .text:0x00000948; // type:function size:0x8
fn_43_950 = .text:0x00000950; // type:function size:0x8
fn_43_958 = .text:0x00000958; // type:function size:0x8
fn_43_960 = .text:0x00000960; // type:function size:0x4
fn_43_964 = .text:0x00000964; // type:function size:0x1C
fn_43_980 = .text:0x00000980; // type:function size:0x8
fn_43_988 = .text:0x00000988; // type:function size:0x8
fn_43_990 = .text:0x00000990; // type:function size:0x8
fn_43_998 = .text:0x00000998; // type:function size:0x8
fn_43_9A0 = .text:0x000009A0; // type:function size:0xC
fn_43_9AC = .text:0x000009AC; // type:function size:0x4
fn_43_9B0 = .text:0x000009B0; // type:function size:0x8
fn_43_9B8 = .text:0x000009B8; // type:function size:0x8
fn_43_9C0 = .text:0x000009C0; // type:function size:0x8
fn_43_9C8 = .text:0x000009C8; // type:function size:0x8
fn_43_9D0 = .text:0x000009D0; // type:function size:0x64
fn_43_A34 = .text:0x00000A34; // type:function size:0x74
fn_43_AA8 = .text:0x00000AA8; // type:function size:0x34
fn_43_ADC = .text:0x00000ADC; // type:function size:0x4
fn_43_AE0 = .text:0x00000AE0; // type:function size:0x8
fn_43_AE8 = .text:0x00000AE8; // type:function size:0x8
fn_43_AF0 = .text:0x00000AF0; // type:function size:0x4
fn_43_AF4 = .text:0x00000AF4; // type:function size:0x4
fn_43_AF8 = .text:0x00000AF8; // type:function size:0x10
fn_43_B08 = .text:0x00000B08; // type:function size:0x10
fn_43_B18 = .text:0x00000B18; // type:function size:0xC
fn_43_B24 = .text:0x00000B24; // type:function size:0x8
fn_43_B2C = .text:0x00000B2C; // type:function size:0x8
fn_43_B34 = .text:0x00000B34; // type:function size:0x4
fn_43_B38 = .text:0x00000B38; // type:function size:0x8
fn_43_B40 = .text:0x00000B40; // type:function size:0x1C
fn_43_B5C = .text:0x00000B5C; // type:function size:0xD8
fn_43_C34 = .text:0x00000C34; // type:function size:0x58
fn_43_C8C = .text:0x00000C8C; // type:function size:0x2E0
fn_43_F6C = .text:0x00000F6C; // type:function size:0x8
fn_43_F74 = .text:0x00000F74; // type:function size:0x8
fn_43_F7C = .text:0x00000F7C; // type:function size:0x8
_prolog = .text:0x00000F84; // type:function size:0x48 scope:global
_epilog = .text:0x00000FCC; // type:function size:0x48 scope:global
_unresolved = .text:0x00001014; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_43_rodata_0 = .rodata:0x00000000; // type:object size:0x8 data:float
lbl_43_rodata_8 = .rodata:0x00000008; // type:object size:0x20 data:float
lbl_43_rodata_28 = .rodata:0x00000028; // type:object size:0x20 data:float
lbl_43_data_0 = .data:0x00000000; // type:object size:0x1F4
lbl_43_data_1F4 = .data:0x000001F4; // type:object size:0x21C
lbl_43_data_410 = .data:0x00000410; // type:object size:0x10
lbl_43_data_420 = .data:0x00000420; // type:object size:0x28
lbl_43_data_448 = .data:0x00000448; // type:object size:0x8
lbl_43_data_450 = .data:0x00000450; // type:object size:0x8 data:string
lbl_43_data_458 = .data:0x00000458; // type:object size:0x20
lbl_43_data_478 = .data:0x00000478; // type:object size:0x8
lbl_43_data_480 = .data:0x00000480; // type:object size:0x10 data:string
lbl_43_data_490 = .data:0x00000490; // type:object size:0x18
lbl_43_data_4A8 = .data:0x000004A8; // type:object size:0x8
lbl_43_data_4B0 = .data:0x000004B0; // type:object size:0x8
lbl_43_data_4B8 = .data:0x000004B8; // type:object size:0x10
lbl_43_data_4C8 = .data:0x000004C8; // type:object size:0x8
lbl_43_data_4D0 = .data:0x000004D0; // type:object size:0x8
lbl_43_data_4D8 = .data:0x000004D8; // type:object size:0x8
lbl_43_data_4E0 = .data:0x000004E0; // type:object size:0x14
lbl_43_data_4F4 = .data:0x000004F4; // type:object size:0x24
lbl_43_data_518 = .data:0x00000518; // type:object size:0x10
lbl_43_data_528 = .data:0x00000528; // type:object size:0x8
lbl_43_data_530 = .data:0x00000530; // type:object size:0x10
lbl_43_data_540 = .data:0x00000540; // type:object size:0x8
lbl_43_data_548 = .data:0x00000548; // type:object size:0x8
lbl_43_data_550 = .data:0x00000550; // type:object size:0x10
lbl_43_data_560 = .data:0x00000560; // type:object size:0x8
lbl_43_data_568 = .data:0x00000568; // type:object size:0x10
lbl_43_data_578 = .data:0x00000578; // type:object size:0x1C8
lbl_43_data_740 = .data:0x00000740; // type:object size:0x10
lbl_43_data_750 = .data:0x00000750; // type:object size:0x28
lbl_43_data_778 = .data:0x00000778; // type:object size:0x8
lbl_43_data_780 = .data:0x00000780; // type:object size:0xC
lbl_43_data_78C = .data:0x0000078C; // type:object size:0x1C
lbl_43_data_7A8 = .data:0x000007A8; // type:object size:0x8
lbl_43_data_7B0 = .data:0x000007B0; // type:object size:0xC
lbl_43_data_7BC = .data:0x000007BC; // type:object size:0x14
lbl_43_data_7D0 = .data:0x000007D0; // type:object size:0x8
lbl_43_data_7D8 = .data:0x000007D8; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000800; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_43_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_43_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
