__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_44_70 = .text:0x00000070; // type:function size:0x5C
fn_44_CC = .text:0x000000CC; // type:function size:0x6C
fn_44_138 = .text:0x00000138; // type:function size:0x8
fn_44_140 = .text:0x00000140; // type:function size:0x158
fn_44_298 = .text:0x00000298; // type:function size:0x4
fn_44_29C = .text:0x0000029C; // type:function size:0x8
fn_44_2A4 = .text:0x000002A4; // type:function size:0x8
fn_44_2AC = .text:0x000002AC; // type:function size:0x8
fn_44_2B4 = .text:0x000002B4; // type:function size:0x8
fn_44_2BC = .text:0x000002BC; // type:function size:0x8
fn_44_2C4 = .text:0x000002C4; // type:function size:0x4
fn_44_2C8 = .text:0x000002C8; // type:function size:0x8
fn_44_2D0 = .text:0x000002D0; // type:function size:0x8
fn_44_2D8 = .text:0x000002D8; // type:function size:0x8
fn_44_2E0 = .text:0x000002E0; // type:function size:0xC
fn_44_2EC = .text:0x000002EC; // type:function size:0xC
fn_44_2F8 = .text:0x000002F8; // type:function size:0x10
fn_44_308 = .text:0x00000308; // type:function size:0x14
fn_44_31C = .text:0x0000031C; // type:function size:0x8
fn_44_324 = .text:0x00000324; // type:function size:0x8
fn_44_32C = .text:0x0000032C; // type:function size:0x8
fn_44_334 = .text:0x00000334; // type:function size:0x8
fn_44_33C = .text:0x0000033C; // type:function size:0x8
fn_44_344 = .text:0x00000344; // type:function size:0x4
fn_44_348 = .text:0x00000348; // type:function size:0x1C
fn_44_364 = .text:0x00000364; // type:function size:0x8
fn_44_36C = .text:0x0000036C; // type:function size:0x8
fn_44_374 = .text:0x00000374; // type:function size:0x8
fn_44_37C = .text:0x0000037C; // type:function size:0x8
fn_44_384 = .text:0x00000384; // type:function size:0xC
fn_44_390 = .text:0x00000390; // type:function size:0x4
fn_44_394 = .text:0x00000394; // type:function size:0x8
fn_44_39C = .text:0x0000039C; // type:function size:0x8
fn_44_3A4 = .text:0x000003A4; // type:function size:0x8
fn_44_3AC = .text:0x000003AC; // type:function size:0x64
fn_44_410 = .text:0x00000410; // type:function size:0x74
fn_44_484 = .text:0x00000484; // type:function size:0x5C
fn_44_4E0 = .text:0x000004E0; // type:function size:0x4
fn_44_4E4 = .text:0x000004E4; // type:function size:0xC4
fn_44_5A8 = .text:0x000005A8; // type:function size:0x8
fn_44_5B0 = .text:0x000005B0; // type:function size:0x58
fn_44_608 = .text:0x00000608; // type:function size:0x8
fn_44_610 = .text:0x00000610; // type:function size:0x8
fn_44_618 = .text:0x00000618; // type:function size:0x4
fn_44_61C = .text:0x0000061C; // type:function size:0x4
fn_44_620 = .text:0x00000620; // type:function size:0x10
fn_44_630 = .text:0x00000630; // type:function size:0x10
fn_44_640 = .text:0x00000640; // type:function size:0xC
fn_44_64C = .text:0x0000064C; // type:function size:0x8
fn_44_654 = .text:0x00000654; // type:function size:0x4
fn_44_658 = .text:0x00000658; // type:function size:0x8
fn_44_660 = .text:0x00000660; // type:function size:0x8
fn_44_668 = .text:0x00000668; // type:function size:0x1C
fn_44_684 = .text:0x00000684; // type:function size:0x8
fn_44_68C = .text:0x0000068C; // type:function size:0x8
fn_44_694 = .text:0x00000694; // type:function size:0x8
_prolog = .text:0x0000069C; // type:function size:0x48 scope:global
_epilog = .text:0x000006E4; // type:function size:0x48 scope:global
_unresolved = .text:0x0000072C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_44_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_44_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_44_data_0 = .data:0x00000000; // type:object size:0xC
lbl_44_data_C = .data:0x0000000C; // type:object size:0x4
lbl_44_data_10 = .data:0x00000010; // type:object size:0x10
lbl_44_data_20 = .data:0x00000020; // type:object size:0x21C
lbl_44_data_23C = .data:0x0000023C; // type:object size:0xC
lbl_44_data_248 = .data:0x00000248; // type:object size:0x28
lbl_44_data_270 = .data:0x00000270; // type:object size:0x8
lbl_44_data_278 = .data:0x00000278; // type:object size:0x8 data:string
lbl_44_data_280 = .data:0x00000280; // type:object size:0x20
lbl_44_data_2A0 = .data:0x000002A0; // type:object size:0x8
lbl_44_data_2A8 = .data:0x000002A8; // type:object size:0x10 data:string
lbl_44_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_44_data_2D0 = .data:0x000002D0; // type:object size:0x8
lbl_44_data_2D8 = .data:0x000002D8; // type:object size:0x8
lbl_44_data_2E0 = .data:0x000002E0; // type:object size:0x10
lbl_44_data_2F0 = .data:0x000002F0; // type:object size:0x8
lbl_44_data_2F8 = .data:0x000002F8; // type:object size:0x8
lbl_44_data_300 = .data:0x00000300; // type:object size:0x8
lbl_44_data_308 = .data:0x00000308; // type:object size:0x14
lbl_44_data_31C = .data:0x0000031C; // type:object size:0x20
lbl_44_data_33C = .data:0x0000033C; // type:object size:0xC
lbl_44_data_348 = .data:0x00000348; // type:object size:0x8
lbl_44_data_350 = .data:0x00000350; // type:object size:0x10
lbl_44_data_360 = .data:0x00000360; // type:object size:0x8
lbl_44_data_368 = .data:0x00000368; // type:object size:0x1C8
lbl_44_data_530 = .data:0x00000530; // type:object size:0xC
lbl_44_data_53C = .data:0x0000053C; // type:object size:0x24
lbl_44_data_560 = .data:0x00000560; // type:object size:0x8
lbl_44_data_568 = .data:0x00000568; // type:object size:0xC
lbl_44_data_574 = .data:0x00000574; // type:object size:0x1C
lbl_44_data_590 = .data:0x00000590; // type:object size:0x8
lbl_44_data_598 = .data:0x00000598; // type:object size:0xC
lbl_44_data_5A4 = .data:0x000005A4; // type:object size:0x14
lbl_44_data_5B8 = .data:0x000005B8; // type:object size:0x8
lbl_44_data_5C0 = .data:0x000005C0; // type:object size:0x8
lbl_44_data_5C8 = .data:0x000005C8; // type:object size:0x10
lbl_44_data_5D8 = .data:0x000005D8; // type:object size:0x8
lbl_44_data_5E0 = .data:0x000005E0; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000600; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_44_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_44_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
