__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_75_70 = .text:0x00000070; // type:function size:0x70
fn_75_E0 = .text:0x000000E0; // type:function size:0x6C
fn_75_14C = .text:0x0000014C; // type:function size:0x8
fn_75_154 = .text:0x00000154; // type:function size:0x1A0
fn_75_2F4 = .text:0x000002F4; // type:function size:0x8
fn_75_2FC = .text:0x000002FC; // type:function size:0x4
fn_75_300 = .text:0x00000300; // type:function size:0x10
fn_75_310 = .text:0x00000310; // type:function size:0x4
fn_75_314 = .text:0x00000314; // type:function size:0x8
fn_75_31C = .text:0x0000031C; // type:function size:0x8
fn_75_324 = .text:0x00000324; // type:function size:0x8
fn_75_32C = .text:0x0000032C; // type:function size:0x8
fn_75_334 = .text:0x00000334; // type:function size:0x8
fn_75_33C = .text:0x0000033C; // type:function size:0x4
fn_75_340 = .text:0x00000340; // type:function size:0x8
fn_75_348 = .text:0x00000348; // type:function size:0x8
fn_75_350 = .text:0x00000350; // type:function size:0x8
fn_75_358 = .text:0x00000358; // type:function size:0xC
fn_75_364 = .text:0x00000364; // type:function size:0xC
fn_75_370 = .text:0x00000370; // type:function size:0x10
fn_75_380 = .text:0x00000380; // type:function size:0x14
fn_75_394 = .text:0x00000394; // type:function size:0x8
fn_75_39C = .text:0x0000039C; // type:function size:0x8
fn_75_3A4 = .text:0x000003A4; // type:function size:0x8
fn_75_3AC = .text:0x000003AC; // type:function size:0x8
fn_75_3B4 = .text:0x000003B4; // type:function size:0x8
fn_75_3BC = .text:0x000003BC; // type:function size:0x4
fn_75_3C0 = .text:0x000003C0; // type:function size:0x1C
fn_75_3DC = .text:0x000003DC; // type:function size:0x8
fn_75_3E4 = .text:0x000003E4; // type:function size:0x8
fn_75_3EC = .text:0x000003EC; // type:function size:0x8
fn_75_3F4 = .text:0x000003F4; // type:function size:0x8
fn_75_3FC = .text:0x000003FC; // type:function size:0xC
fn_75_408 = .text:0x00000408; // type:function size:0x4
fn_75_40C = .text:0x0000040C; // type:function size:0x8
fn_75_414 = .text:0x00000414; // type:function size:0x8
fn_75_41C = .text:0x0000041C; // type:function size:0x8
fn_75_424 = .text:0x00000424; // type:function size:0x8
fn_75_42C = .text:0x0000042C; // type:function size:0x64
fn_75_490 = .text:0x00000490; // type:function size:0x74
fn_75_504 = .text:0x00000504; // type:function size:0x70
fn_75_574 = .text:0x00000574; // type:function size:0x4
fn_75_578 = .text:0x00000578; // type:function size:0xC4
fn_75_63C = .text:0x0000063C; // type:function size:0x8
fn_75_644 = .text:0x00000644; // type:function size:0x58
fn_75_69C = .text:0x0000069C; // type:function size:0x8
fn_75_6A4 = .text:0x000006A4; // type:function size:0x8
fn_75_6AC = .text:0x000006AC; // type:function size:0x4
fn_75_6B0 = .text:0x000006B0; // type:function size:0x4
fn_75_6B4 = .text:0x000006B4; // type:function size:0x10
fn_75_6C4 = .text:0x000006C4; // type:function size:0x10
fn_75_6D4 = .text:0x000006D4; // type:function size:0xC
fn_75_6E0 = .text:0x000006E0; // type:function size:0x8
fn_75_6E8 = .text:0x000006E8; // type:function size:0x4
fn_75_6EC = .text:0x000006EC; // type:function size:0x8
fn_75_6F4 = .text:0x000006F4; // type:function size:0x1C
fn_75_710 = .text:0x00000710; // type:function size:0x8
fn_75_718 = .text:0x00000718; // type:function size:0x8
fn_75_720 = .text:0x00000720; // type:function size:0x8
_prolog = .text:0x00000728; // type:function size:0x48 scope:global
_epilog = .text:0x00000770; // type:function size:0x48 scope:global
_unresolved = .text:0x000007B8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_75_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_75_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_75_data_0 = .data:0x00000000; // type:object size:0x38
lbl_75_data_38 = .data:0x00000038; // type:object size:0x220
lbl_75_data_258 = .data:0x00000258; // type:object size:0xC
lbl_75_data_264 = .data:0x00000264; // type:object size:0x24
lbl_75_data_288 = .data:0x00000288; // type:object size:0x8
lbl_75_data_290 = .data:0x00000290; // type:object size:0x8 data:string
lbl_75_data_298 = .data:0x00000298; // type:object size:0x20
lbl_75_data_2B8 = .data:0x000002B8; // type:object size:0x8
lbl_75_data_2C0 = .data:0x000002C0; // type:object size:0x10 data:string
lbl_75_data_2D0 = .data:0x000002D0; // type:object size:0x18
lbl_75_data_2E8 = .data:0x000002E8; // type:object size:0x8
lbl_75_data_2F0 = .data:0x000002F0; // type:object size:0x8
lbl_75_data_2F8 = .data:0x000002F8; // type:object size:0x10
lbl_75_data_308 = .data:0x00000308; // type:object size:0x8
lbl_75_data_310 = .data:0x00000310; // type:object size:0x8
lbl_75_data_318 = .data:0x00000318; // type:object size:0x8
lbl_75_data_320 = .data:0x00000320; // type:object size:0x18
lbl_75_data_338 = .data:0x00000338; // type:object size:0x20 data:string
lbl_75_data_358 = .data:0x00000358; // type:object size:0x10
lbl_75_data_368 = .data:0x00000368; // type:object size:0x8
lbl_75_data_370 = .data:0x00000370; // type:object size:0x10
lbl_75_data_380 = .data:0x00000380; // type:object size:0x8
lbl_75_data_388 = .data:0x00000388; // type:object size:0x1C8
lbl_75_data_550 = .data:0x00000550; // type:object size:0xC
lbl_75_data_55C = .data:0x0000055C; // type:object size:0x24
lbl_75_data_580 = .data:0x00000580; // type:object size:0x8
lbl_75_data_588 = .data:0x00000588; // type:object size:0xC
lbl_75_data_594 = .data:0x00000594; // type:object size:0x1C
lbl_75_data_5B0 = .data:0x000005B0; // type:object size:0x8
lbl_75_data_5B8 = .data:0x000005B8; // type:object size:0xC
lbl_75_data_5C4 = .data:0x000005C4; // type:object size:0x14
lbl_75_data_5D8 = .data:0x000005D8; // type:object size:0x8
lbl_75_data_5E0 = .data:0x000005E0; // type:object size:0x8
lbl_75_data_5E8 = .data:0x000005E8; // type:object size:0x10
lbl_75_data_5F8 = .data:0x000005F8; // type:object size:0x8
lbl_75_data_600 = .data:0x00000600; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000620; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_75_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_75_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
