__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global data:4byte
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_85_70 = .text:0x00000070; // type:function size:0x34
fn_85_A4 = .text:0x000000A4; // type:function size:0x100
fn_85_1A4 = .text:0x000001A4; // type:function size:0x258
fn_85_3FC = .text:0x000003FC; // type:function size:0x8
fn_85_404 = .text:0x00000404; // type:function size:0x328
fn_85_72C = .text:0x0000072C; // type:function size:0x118
fn_85_844 = .text:0x00000844; // type:function size:0xAC
fn_85_8F0 = .text:0x000008F0; // type:function size:0x5DC
fn_85_ECC = .text:0x00000ECC; // type:function size:0x164
fn_85_1030 = .text:0x00001030; // type:function size:0x70C
fn_85_173C = .text:0x0000173C; // type:function size:0x8F0
fn_85_202C = .text:0x0000202C; // type:function size:0x260
fn_85_228C = .text:0x0000228C; // type:function size:0x334
fn_85_25C0 = .text:0x000025C0; // type:function size:0xC08
fn_85_31C8 = .text:0x000031C8; // type:function size:0x75C
fn_85_3924 = .text:0x00003924; // type:function size:0x100
fn_85_3A24 = .text:0x00003A24; // type:function size:0x224
fn_85_3C48 = .text:0x00003C48; // type:function size:0x148
fn_85_3D90 = .text:0x00003D90; // type:function size:0x1BC
fn_85_3F4C = .text:0x00003F4C; // type:function size:0x8
fn_85_3F54 = .text:0x00003F54; // type:function size:0x254
fn_85_41A8 = .text:0x000041A8; // type:function size:0x8
fn_85_41B0 = .text:0x000041B0; // type:function size:0x2FC
fn_85_44AC = .text:0x000044AC; // type:function size:0x8
fn_85_44B4 = .text:0x000044B4; // type:function size:0x24
fn_85_44D8 = .text:0x000044D8; // type:function size:0x1C
fn_85_44F4 = .text:0x000044F4; // type:function size:0xD8
fn_85_45CC = .text:0x000045CC; // type:function size:0xE8
fn_85_46B4 = .text:0x000046B4; // type:function size:0x50
fn_85_4704 = .text:0x00004704; // type:function size:0x4
fn_85_4708 = .text:0x00004708; // type:function size:0x4
fn_85_470C = .text:0x0000470C; // type:function size:0x170
fn_85_487C = .text:0x0000487C; // type:function size:0x308
fn_85_4B84 = .text:0x00004B84; // type:function size:0xD0
fn_85_4C54 = .text:0x00004C54; // type:function size:0xD0
fn_85_4D24 = .text:0x00004D24; // type:function size:0x1F8
fn_85_4F1C = .text:0x00004F1C; // type:function size:0x208
fn_85_5124 = .text:0x00005124; // type:function size:0x54
fn_85_5178 = .text:0x00005178; // type:function size:0x8
fn_85_5180 = .text:0x00005180; // type:function size:0x8
fn_85_5188 = .text:0x00005188; // type:function size:0x4
fn_85_518C = .text:0x0000518C; // type:function size:0x10
fn_85_519C = .text:0x0000519C; // type:function size:0x10
fn_85_51AC = .text:0x000051AC; // type:function size:0xC
fn_85_51B8 = .text:0x000051B8; // type:function size:0x8
fn_85_51C0 = .text:0x000051C0; // type:function size:0x4
fn_85_51C4 = .text:0x000051C4; // type:function size:0x8
fn_85_51CC = .text:0x000051CC; // type:function size:0x8
fn_85_51D4 = .text:0x000051D4; // type:function size:0x1C
fn_85_51F0 = .text:0x000051F0; // type:function size:0x8
fn_85_51F8 = .text:0x000051F8; // type:function size:0x8
fn_85_5200 = .text:0x00005200; // type:function size:0x74
fn_85_5274 = .text:0x00005274; // type:function size:0x60
fn_85_52D4 = .text:0x000052D4; // type:function size:0x58
fn_85_532C = .text:0x0000532C; // type:function size:0x4
fn_85_5330 = .text:0x00005330; // type:function size:0x8
fn_85_5338 = .text:0x00005338; // type:function size:0x8
fn_85_5340 = .text:0x00005340; // type:function size:0x8
fn_85_5348 = .text:0x00005348; // type:function size:0x8
fn_85_5350 = .text:0x00005350; // type:function size:0x8
fn_85_5358 = .text:0x00005358; // type:function size:0x4
fn_85_535C = .text:0x0000535C; // type:function size:0x8
fn_85_5364 = .text:0x00005364; // type:function size:0x8
fn_85_536C = .text:0x0000536C; // type:function size:0x8
fn_85_5374 = .text:0x00005374; // type:function size:0xC
fn_85_5380 = .text:0x00005380; // type:function size:0xC
fn_85_538C = .text:0x0000538C; // type:function size:0x10
fn_85_539C = .text:0x0000539C; // type:function size:0x14
fn_85_53B0 = .text:0x000053B0; // type:function size:0x8
fn_85_53B8 = .text:0x000053B8; // type:function size:0x8
fn_85_53C0 = .text:0x000053C0; // type:function size:0x8
fn_85_53C8 = .text:0x000053C8; // type:function size:0x8
fn_85_53D0 = .text:0x000053D0; // type:function size:0x4
fn_85_53D4 = .text:0x000053D4; // type:function size:0x1C
fn_85_53F0 = .text:0x000053F0; // type:function size:0x8
fn_85_53F8 = .text:0x000053F8; // type:function size:0x8
fn_85_5400 = .text:0x00005400; // type:function size:0x8
fn_85_5408 = .text:0x00005408; // type:function size:0x8
fn_85_5410 = .text:0x00005410; // type:function size:0xC
fn_85_541C = .text:0x0000541C; // type:function size:0x4
fn_85_5420 = .text:0x00005420; // type:function size:0x8
fn_85_5428 = .text:0x00005428; // type:function size:0x8
fn_85_5430 = .text:0x00005430; // type:function size:0x8
fn_85_5438 = .text:0x00005438; // type:function size:0x8
fn_85_5440 = .text:0x00005440; // type:function size:0x8
fn_85_5448 = .text:0x00005448; // type:function size:0x64
fn_85_54AC = .text:0x000054AC; // type:function size:0x74
fn_85_5520 = .text:0x00005520; // type:function size:0x34
fn_85_5554 = .text:0x00005554; // type:function size:0x4
_prolog = .text:0x00005558; // type:function size:0x48 scope:global
_epilog = .text:0x000055A0; // type:function size:0x48 scope:global
_unresolved = .text:0x000055E8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_85_rodata_0 = .rodata:0x00000000; // type:object size:0x6C data:float
lbl_85_rodata_6C = .rodata:0x0000006C; // type:object size:0x14 align:4 data:float
lbl_85_rodata_80 = .rodata:0x00000080; // type:object size:0x20 data:4byte
lbl_85_rodata_A0 = .rodata:0x000000A0; // type:object size:0x30 data:4byte
lbl_85_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 align:8 data:double
lbl_85_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 align:8 data:double
lbl_85_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 align:4 data:float
lbl_85_rodata_E4 = .rodata:0x000000E4; // type:object size:0x38 align:4 data:float
lbl_85_rodata_11C = .rodata:0x0000011C; // type:object size:0x34 align:4 data:float
lbl_85_data_0 = .data:0x00000000; // type:object size:0x8
lbl_85_data_8 = .data:0x00000008; // type:object size:0x18
lbl_85_data_20 = .data:0x00000020; // type:object size:0x8
lbl_85_data_28 = .data:0x00000028; // type:object size:0x8
jumptable_85_data_30 = .data:0x00000030; // type:object size:0x28 scope:local
jumptable_85_data_58 = .data:0x00000058; // type:object size:0x20 scope:local
jumptable_85_data_78 = .data:0x00000078; // type:object size:0x20 scope:local
lbl_85_data_98 = .data:0x00000098; // type:object size:0x10 data:string
lbl_85_data_A8 = .data:0x000000A8; // type:object size:0x18
lbl_85_data_C0 = .data:0x000000C0; // type:object size:0xC data:string
lbl_85_data_CC = .data:0x000000CC; // type:object size:0x18
lbl_85_data_E4 = .data:0x000000E4; // type:object size:0x1D4
lbl_85_data_2B8 = .data:0x000002B8; // type:object size:0x14 data:string
lbl_85_data_2CC = .data:0x000002CC; // type:object size:0x2C
lbl_85_data_2F8 = .data:0x000002F8; // type:object size:0x8
lbl_85_data_300 = .data:0x00000300; // type:object size:0x14
lbl_85_data_314 = .data:0x00000314; // type:object size:0x24
lbl_85_data_338 = .data:0x00000338; // type:object size:0x8
lbl_85_data_340 = .data:0x00000340; // type:object size:0xC
lbl_85_data_34C = .data:0x0000034C; // type:object size:0x2C
lbl_85_data_378 = .data:0x00000378; // type:object size:0x8
lbl_85_data_380 = .data:0x00000380; // type:object size:0x10
lbl_85_data_390 = .data:0x00000390; // type:object size:0x28
lbl_85_data_3B8 = .data:0x000003B8; // type:object size:0x8
lbl_85_data_3C0 = .data:0x000003C0; // type:object size:0xC
lbl_85_data_3CC = .data:0x000003CC; // type:object size:0x1C
lbl_85_data_3E8 = .data:0x000003E8; // type:object size:0x8
lbl_85_data_3F0 = .data:0x000003F0; // type:object size:0xC
lbl_85_data_3FC = .data:0x000003FC; // type:object size:0x14
lbl_85_data_410 = .data:0x00000410; // type:object size:0x8
lbl_85_data_418 = .data:0x00000418; // type:object size:0x8
lbl_85_data_420 = .data:0x00000420; // type:object size:0x10
lbl_85_data_430 = .data:0x00000430; // type:object size:0x8
lbl_85_data_438 = .data:0x00000438; // type:object size:0x21C
lbl_85_data_654 = .data:0x00000654; // type:object size:0x8
lbl_85_data_65C = .data:0x0000065C; // type:object size:0x24
lbl_85_data_680 = .data:0x00000680; // type:object size:0x8
lbl_85_data_688 = .data:0x00000688; // type:object size:0x8 data:string
lbl_85_data_690 = .data:0x00000690; // type:object size:0x20
lbl_85_data_6B0 = .data:0x000006B0; // type:object size:0x8
lbl_85_data_6B8 = .data:0x000006B8; // type:object size:0x10 data:string
lbl_85_data_6C8 = .data:0x000006C8; // type:object size:0x18
lbl_85_data_6E0 = .data:0x000006E0; // type:object size:0x8
lbl_85_data_6E8 = .data:0x000006E8; // type:object size:0x8
lbl_85_data_6F0 = .data:0x000006F0; // type:object size:0x10
lbl_85_data_700 = .data:0x00000700; // type:object size:0x8
lbl_85_data_708 = .data:0x00000708; // type:object size:0x8
lbl_85_data_710 = .data:0x00000710; // type:object size:0x8
lbl_85_data_718 = .data:0x00000718; // type:object size:0x14
lbl_85_data_72C = .data:0x0000072C; // type:object size:0x1C data:string
lbl_85_data_748 = .data:0x00000748; // type:object size:0x10
lbl_85_data_758 = .data:0x00000758; // type:object size:0x8
lbl_85_data_760 = .data:0x00000760; // type:object size:0x10
lbl_85_data_770 = .data:0x00000770; // type:object size:0x8
lbl_85_data_778 = .data:0x00000778; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x000007A0; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_85_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_85_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
