__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
create__17stOnlineTrainningFv = .text:0x00000070; // type:function size:0x80
__dt__17stOnlineTrainningFv = .text:0x000000F0; // type:function size:0x6C
loading__17stOnlineTrainningFv = .text:0x0000015C; // type:function size:0x8
createObj__17stOnlineTrainningFv = .text:0x00000164; // type:function size:0x1EC
update__17stOnlineTrainningFf = .text:0x00000350; // type:function size:0x2DC
startFighterEvent__5StageFv = .text:0x0000062C; // type:function size:0x4
initializeFighterAttackRatio__5StageFv = .text:0x00000630; // type:function size:0x8
helperStarWarp__5StageFv = .text:0x00000638; // type:function size:0x8
isSimpleBossBattleMode__5StageFv = .text:0x00000640; // type:function size:0x8
isBossBattleMode__5StageFv = .text:0x00000648; // type:function size:0x8
isCameraLocked__5StageFv = .text:0x00000650; // type:function size:0x8
notifyTimmingGameStart__5StageFv = .text:0x00000658; // type:function size:0x4
getFrameRuleTime__5StageFv = .text:0x0000065C; // type:function size:0x8
setFrameRuleTime__5StageFf = .text:0x00000664; // type:function size:0x8
isNextStepBgmEqualNowStepBgmFromFlag__5StageFv = .text:0x0000066C; // type:function size:0x8
getBgmPlayOffsetFrame__5StageFv = .text:0x00000674; // type:function size:0xC
getBgmVolume__5StageFv = .text:0x00000680; // type:function size:0xC
setBgmChange__5StageFfbUl = .text:0x0000068C; // type:function size:0x10
getBgmChangeID__5StageFPUlPf = .text:0x0000069C; // type:function size:0x14
isBgmChange__5StageFv = .text:0x000006B0; // type:function size:0x8
getBgmOptionID__5StageFv = .text:0x000006B8; // type:function size:0x8
getNowStepBgmID__5StageFv = .text:0x000006C0; // type:function size:0x8
getBgmID__5StageCFv = .text:0x000006C8; // type:function size:0x8
appearanceFighterLocal__5StageFv = .text:0x000006D0; // type:function size:0x4
getScrollDir__5StageFP5Vec3f = .text:0x000006D4; // type:function size:0x1C
getDefaultLightSetIndex__5StageFv = .text:0x000006F0; // type:function size:0x8
getAIRange__5StageFv = .text:0x000006F8; // type:function size:0x8
isAdventureStage__5StageFv = .text:0x00000700; // type:function size:0x8
getPokeTrainerDrawLayer__5StageFv = .text:0x00000708; // type:function size:0x8
getPokeTrainerPositionZ__5StageFv = .text:0x00000710; // type:function size:0xC
getPokeTrainerPointData__5StageFPii = .text:0x0000071C; // type:function size:0x4
getPokeTrainerPointNum__5StageFv = .text:0x00000720; // type:function size:0x8
isReStartSamePoint__7stMeleeFv = .text:0x00000728; // type:function size:0x8
getWind2ndOnlyData__7stMeleeFv = .text:0x00000730; // type:function size:0x8
getBgmID__17stOnlineTrainningFv = .text:0x00000738; // type:function size:0x8
__sinit_\st_onlinetrainning_cpp = .text:0x00000740; // type:function size:0x88
__dt__39stClassInfoImpl<55,17stOnlineTrainning>Fv = .text:0x000007C8; // type:function size:0x74
create__39stClassInfoImpl<55,17stOnlineTrainning>Fv = .text:0x0000083C; // type:function size:0x84
preload__39stClassInfoImpl<55,17stOnlineTrainning>Fv = .text:0x000008C0; // type:function size:0x4
_prolog = .text:0x000008C4; // type:function size:0x48 scope:global
_epilog = .text:0x0000090C; // type:function size:0x48 scope:global
_unresolved = .text:0x00000954; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_86_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_86_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_86_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
data_loc_0__17stOnlineTrainning = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_86_data_4 = .data:0x00000004; // type:object size:0x14
lbl_86_data_18 = .data:0x00000018; // type:object size:0x30
__vt__17stOnlineTrainning = .data:0x00000048; // type:object size:0x21C
lbl_86_data_264 = .data:0x00000264; // type:object size:0x14
lbl_86_data_278 = .data:0x00000278; // type:object size:0x28
__RTTI__17stOnlineTrainning = .data:0x000002A0; // type:object size:0x8
lbl_86_data_2A8 = .data:0x000002A8; // type:object size:0x8 data:string
lbl_86_data_2B0 = .data:0x000002B0; // type:object size:0x20
__RTTI__7stMelee = .data:0x000002D0; // type:object size:0x8
lbl_86_data_2D8 = .data:0x000002D8; // type:object size:0x10 data:string
lbl_86_data_2E8 = .data:0x000002E8; // type:object size:0x18
__RTTI__15stCommonGimmick = .data:0x00000300; // type:object size:0x8
lbl_86_data_308 = .data:0x00000308; // type:object size:0x8
lbl_86_data_310 = .data:0x00000310; // type:object size:0x10
__RTTI__5Stage = .data:0x00000320; // type:object size:0x8
lbl_86_data_328 = .data:0x00000328; // type:object size:0x8
__RTTI__6gfTask = .data:0x00000330; // type:object size:0x8
__vt__39stClassInfoImpl<55,17stOnlineTrainning> = .data:0x00000338; // type:object size:0x14
lbl_86_data_34C = .data:0x0000034C; // type:object size:0x28
lbl_86_data_374 = .data:0x00000374; // type:object size:0xC
__RTTI__39stClassInfoImpl<55,17stOnlineTrainning> = .data:0x00000380; // type:object size:0x8
lbl_86_data_388 = .data:0x00000388; // type:object size:0x10
__RTTI__11stClassInfo = .data:0x00000398; // type:object size:0x8
lbl_86_data_3A0 = .data:0x000003A0; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x000003C0; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_86_bss_8 = .bss:0x00000008; // type:object size:0x20 data:4byte
