__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_86_70 = .text:0x00000070; // type:function size:0x80
fn_86_F0 = .text:0x000000F0; // type:function size:0x6C
fn_86_15C = .text:0x0000015C; // type:function size:0x8
fn_86_164 = .text:0x00000164; // type:function size:0x1EC
fn_86_350 = .text:0x00000350; // type:function size:0x2DC
fn_86_62C = .text:0x0000062C; // type:function size:0x4
fn_86_630 = .text:0x00000630; // type:function size:0x8
fn_86_638 = .text:0x00000638; // type:function size:0x8
fn_86_640 = .text:0x00000640; // type:function size:0x8
fn_86_648 = .text:0x00000648; // type:function size:0x8
fn_86_650 = .text:0x00000650; // type:function size:0x8
fn_86_658 = .text:0x00000658; // type:function size:0x4
fn_86_65C = .text:0x0000065C; // type:function size:0x8
fn_86_664 = .text:0x00000664; // type:function size:0x8
fn_86_66C = .text:0x0000066C; // type:function size:0x8
fn_86_674 = .text:0x00000674; // type:function size:0xC
fn_86_680 = .text:0x00000680; // type:function size:0xC
fn_86_68C = .text:0x0000068C; // type:function size:0x10
fn_86_69C = .text:0x0000069C; // type:function size:0x14
fn_86_6B0 = .text:0x000006B0; // type:function size:0x8
fn_86_6B8 = .text:0x000006B8; // type:function size:0x8
fn_86_6C0 = .text:0x000006C0; // type:function size:0x8
fn_86_6C8 = .text:0x000006C8; // type:function size:0x8
fn_86_6D0 = .text:0x000006D0; // type:function size:0x4
fn_86_6D4 = .text:0x000006D4; // type:function size:0x1C
fn_86_6F0 = .text:0x000006F0; // type:function size:0x8
fn_86_6F8 = .text:0x000006F8; // type:function size:0x8
fn_86_700 = .text:0x00000700; // type:function size:0x8
fn_86_708 = .text:0x00000708; // type:function size:0x8
fn_86_710 = .text:0x00000710; // type:function size:0xC
fn_86_71C = .text:0x0000071C; // type:function size:0x4
fn_86_720 = .text:0x00000720; // type:function size:0x8
fn_86_728 = .text:0x00000728; // type:function size:0x8
fn_86_730 = .text:0x00000730; // type:function size:0x8
fn_86_738 = .text:0x00000738; // type:function size:0x8
fn_86_740 = .text:0x00000740; // type:function size:0x88
fn_86_7C8 = .text:0x000007C8; // type:function size:0x74
fn_86_83C = .text:0x0000083C; // type:function size:0x84
fn_86_8C0 = .text:0x000008C0; // type:function size:0x4
_prolog = .text:0x000008C4; // type:function size:0x48 scope:global
_epilog = .text:0x0000090C; // type:function size:0x48 scope:global
_unresolved = .text:0x00000954; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_86_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_86_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_86_rodata_8 = .rodata:0x00000008; // type:object size:0x4 data:float
lbl_86_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_86_data_4 = .data:0x00000004; // type:object size:0x44
lbl_86_data_48 = .data:0x00000048; // type:object size:0x21C
lbl_86_data_264 = .data:0x00000264; // type:object size:0x14
lbl_86_data_278 = .data:0x00000278; // type:object size:0x28
lbl_86_data_2A0 = .data:0x000002A0; // type:object size:0x8
lbl_86_data_2A8 = .data:0x000002A8; // type:object size:0x8 data:string
lbl_86_data_2B0 = .data:0x000002B0; // type:object size:0x20
lbl_86_data_2D0 = .data:0x000002D0; // type:object size:0x8
lbl_86_data_2D8 = .data:0x000002D8; // type:object size:0x10 data:string
lbl_86_data_2E8 = .data:0x000002E8; // type:object size:0x18
lbl_86_data_300 = .data:0x00000300; // type:object size:0x8
lbl_86_data_308 = .data:0x00000308; // type:object size:0x8
lbl_86_data_310 = .data:0x00000310; // type:object size:0x10
lbl_86_data_320 = .data:0x00000320; // type:object size:0x8
lbl_86_data_328 = .data:0x00000328; // type:object size:0x8
lbl_86_data_330 = .data:0x00000330; // type:object size:0x8
lbl_86_data_338 = .data:0x00000338; // type:object size:0x14
lbl_86_data_34C = .data:0x0000034C; // type:object size:0x28
lbl_86_data_374 = .data:0x00000374; // type:object size:0xC
lbl_86_data_380 = .data:0x00000380; // type:object size:0x8
lbl_86_data_388 = .data:0x00000388; // type:object size:0x10
lbl_86_data_398 = .data:0x00000398; // type:object size:0x8
lbl_86_data_3A0 = .data:0x000003A0; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x000003C0; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_86_bss_8 = .bss:0x00000008; // type:object size:0x20 data:4byte
