fn_9_0 = .text:0x00000000; // type:function size:0x80
fn_9_80 = .text:0x00000080; // type:function size:0x208
fn_9_288 = .text:0x00000288; // type:function size:0x34
fn_9_2BC = .text:0x000002BC; // type:function size:0x40
fn_9_2FC = .text:0x000002FC; // type:function size:0x13C
fn_9_438 = .text:0x00000438; // type:function size:0x1E0
fn_9_618 = .text:0x00000618; // type:function size:0x134
fn_9_74C = .text:0x0000074C; // type:function size:0x19C
fn_9_8E8 = .text:0x000008E8; // type:function size:0xF0
fn_9_9D8 = .text:0x000009D8; // type:function size:0x118
fn_9_AF0 = .text:0x00000AF0; // type:function size:0x28C
fn_9_D7C = .text:0x00000D7C; // type:function size:0x1B0
fn_9_F2C = .text:0x00000F2C; // type:function size:0x260
fn_9_118C = .text:0x0000118C; // type:function size:0x1F0
fn_9_137C = .text:0x0000137C; // type:function size:0x3BC
fn_9_1738 = .text:0x00001738; // type:function size:0x24C
fn_9_1984 = .text:0x00001984; // type:function size:0x12C
fn_9_1AB0 = .text:0x00001AB0; // type:function size:0x130
fn_9_1BE0 = .text:0x00001BE0; // type:function size:0x3B4
fn_9_1F94 = .text:0x00001F94; // type:function size:0x344
fn_9_22D8 = .text:0x000022D8; // type:function size:0xCC
fn_9_23A4 = .text:0x000023A4; // type:function size:0x94
fn_9_2438 = .text:0x00002438; // type:function size:0x4
fn_9_243C = .text:0x0000243C; // type:function size:0x7C
fn_9_24B8 = .text:0x000024B8; // type:function size:0x58
fn_9_2510 = .text:0x00002510; // type:function size:0xC4
fn_9_25D4 = .text:0x000025D4; // type:function size:0x44
fn_9_2618 = .text:0x00002618; // type:function size:0x538
fn_9_2B50 = .text:0x00002B50; // type:function size:0x164
fn_9_2CB4 = .text:0x00002CB4; // type:function size:0x518
fn_9_31CC = .text:0x000031CC; // type:function size:0x324
fn_9_34F0 = .text:0x000034F0; // type:function size:0xB8
_prolog = .text:0x000035A8; // type:function size:0x48 scope:global
_epilog = .text:0x000035F0; // type:function size:0x48 scope:global
_unresolved = .text:0x00003638; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_9_rodata_0 = .rodata:0x00000000; // type:object size:0x90 data:float
lbl_9_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_9_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_9_rodata_98 = .rodata:0x00000098; // type:object size:0x14 align:4 data:float
lbl_9_rodata_AC = .rodata:0x000000AC; // type:object size:0x4
lbl_9_rodata_B0 = .rodata:0x000000B0; // type:object size:0x10 align:8 data:double
lbl_9_rodata_C0 = .rodata:0x000000C0; // type:object size:0x18
lbl_9_rodata_D8 = .rodata:0x000000D8; // type:object size:0x10
lbl_9_rodata_E8 = .rodata:0x000000E8; // type:object size:0x10 data:4byte
lbl_9_rodata_F8 = .rodata:0x000000F8; // type:object size:0xC align:4 data:float
lbl_9_rodata_104 = .rodata:0x00000104; // type:object size:0x4 align:4 data:float
lbl_9_rodata_108 = .rodata:0x00000108; // type:object size:0x2C align:8
lbl_9_data_0 = .data:0x00000000; // type:object size:0x8
lbl_9_data_8 = .data:0x00000008; // type:object size:0x10 data:string
lbl_9_data_18 = .data:0x00000018; // type:object size:0x14
lbl_9_data_2C = .data:0x0000002C; // type:object size:0x14
lbl_9_data_40 = .data:0x00000040; // type:object size:0x14
lbl_9_data_54 = .data:0x00000054; // type:object size:0x14
lbl_9_data_68 = .data:0x00000068; // type:object size:0x14
lbl_9_data_7C = .data:0x0000007C; // type:object size:0x14
lbl_9_data_90 = .data:0x00000090; // type:object size:0x14
lbl_9_data_A4 = .data:0x000000A4; // type:object size:0x14
lbl_9_data_B8 = .data:0x000000B8; // type:object size:0x14
lbl_9_data_CC = .data:0x000000CC; // type:object size:0x14
lbl_9_data_E0 = .data:0x000000E0; // type:object size:0x14
lbl_9_data_F4 = .data:0x000000F4; // type:object size:0x48
lbl_9_data_13C = .data:0x0000013C; // type:object size:0x8
lbl_9_data_144 = .data:0x00000144; // type:object size:0xC
lbl_9_data_150 = .data:0x00000150; // type:object size:0x10
lbl_9_data_160 = .data:0x00000160; // type:object size:0x10
lbl_9_data_170 = .data:0x00000170; // type:object size:0x8 data:4byte
lbl_9_data_178 = .data:0x00000178; // type:object size:0x8 data:string
lbl_9_data_180 = .data:0x00000180; // type:object size:0x4
lbl_9_data_184 = .data:0x00000184; // type:object size:0x3C
lbl_9_data_1C0 = .data:0x000001C0; // type:object size:0x64
lbl_9_data_224 = .data:0x00000224; // type:object size:0xC data:string
lbl_9_data_230 = .data:0x00000230; // type:object size:0x10
lbl_9_data_240 = .data:0x00000240; // type:object size:0x8
lbl_9_data_248 = .data:0x00000248; // type:object size:0xC
lbl_9_data_254 = .data:0x00000254; // type:object size:0x14
lbl_9_data_268 = .data:0x00000268; // type:object size:0x8
lbl_9_data_270 = .data:0x00000270; // type:object size:0x8
lbl_9_data_278 = .data:0x00000278; // type:object size:0x10
lbl_9_data_288 = .data:0x00000288; // type:object size:0x8
lbl_9_data_290 = .data:0x00000290; // type:object size:0x8 data:string
lbl_9_data_298 = .data:0x00000298; // type:object size:0x8
lbl_9_data_2A0 = .data:0x000002A0; // type:object size:0x8
lbl_9_data_2A8 = .data:0x000002A8; // type:object size:0x8
lbl_9_data_2B0 = .data:0x000002B0; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x000002C0; // type:object size:0x18C0 scope:global align:32
