__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_80_70 = .text:0x00000070; // type:function size:0x34
fn_80_A4 = .text:0x000000A4; // type:function size:0x124
fn_80_1C8 = .text:0x000001C8; // type:function size:0xB4
fn_80_27C = .text:0x0000027C; // type:function size:0x8
fn_80_284 = .text:0x00000284; // type:function size:0x790
fn_80_A14 = .text:0x00000A14; // type:function size:0x12B8
fn_80_1CCC = .text:0x00001CCC; // type:function size:0x8D0
fn_80_259C = .text:0x0000259C; // type:function size:0x4
fn_80_25A0 = .text:0x000025A0; // type:function size:0x2B8
fn_80_2858 = .text:0x00002858; // type:function size:0xD0
fn_80_2928 = .text:0x00002928; // type:function size:0x4
fn_80_292C = .text:0x0000292C; // type:function size:0x8
fn_80_2934 = .text:0x00002934; // type:function size:0x8
fn_80_293C = .text:0x0000293C; // type:function size:0x8
fn_80_2944 = .text:0x00002944; // type:function size:0x8
fn_80_294C = .text:0x0000294C; // type:function size:0x8
fn_80_2954 = .text:0x00002954; // type:function size:0x4
fn_80_2958 = .text:0x00002958; // type:function size:0x8
fn_80_2960 = .text:0x00002960; // type:function size:0x8
fn_80_2968 = .text:0x00002968; // type:function size:0x8
fn_80_2970 = .text:0x00002970; // type:function size:0xC
fn_80_297C = .text:0x0000297C; // type:function size:0xC
fn_80_2988 = .text:0x00002988; // type:function size:0x10
fn_80_2998 = .text:0x00002998; // type:function size:0x14
fn_80_29AC = .text:0x000029AC; // type:function size:0x8
fn_80_29B4 = .text:0x000029B4; // type:function size:0x8
fn_80_29BC = .text:0x000029BC; // type:function size:0x8
fn_80_29C4 = .text:0x000029C4; // type:function size:0x8
fn_80_29CC = .text:0x000029CC; // type:function size:0x8
fn_80_29D4 = .text:0x000029D4; // type:function size:0x4
fn_80_29D8 = .text:0x000029D8; // type:function size:0x1C
fn_80_29F4 = .text:0x000029F4; // type:function size:0x8
fn_80_29FC = .text:0x000029FC; // type:function size:0x8
fn_80_2A04 = .text:0x00002A04; // type:function size:0x8
fn_80_2A0C = .text:0x00002A0C; // type:function size:0x8
fn_80_2A14 = .text:0x00002A14; // type:function size:0xC
fn_80_2A20 = .text:0x00002A20; // type:function size:0x4
fn_80_2A24 = .text:0x00002A24; // type:function size:0x8
fn_80_2A2C = .text:0x00002A2C; // type:function size:0x8
fn_80_2A34 = .text:0x00002A34; // type:function size:0x8
fn_80_2A3C = .text:0x00002A3C; // type:function size:0x64
fn_80_2AA0 = .text:0x00002AA0; // type:function size:0x74
fn_80_2B14 = .text:0x00002B14; // type:function size:0x34
fn_80_2B48 = .text:0x00002B48; // type:function size:0x4
_prolog = .text:0x00002B4C; // type:function size:0x48 scope:global
_epilog = .text:0x00002B94; // type:function size:0x48 scope:global
_unresolved = .text:0x00002BDC; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_80_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_80_rodata_4 = .rodata:0x00000004; // type:object size:0x4 data:float
lbl_80_rodata_8 = .rodata:0x00000008; // type:object size:0xC0 data:float
lbl_80_data_0 = .data:0x00000000; // type:object size:0x24C
lbl_80_data_24C = .data:0x0000024C; // type:object size:0x224
lbl_80_data_470 = .data:0x00000470; // type:object size:0xC
lbl_80_data_47C = .data:0x0000047C; // type:object size:0x24
lbl_80_data_4A0 = .data:0x000004A0; // type:object size:0x8
lbl_80_data_4A8 = .data:0x000004A8; // type:object size:0x8 data:string
lbl_80_data_4B0 = .data:0x000004B0; // type:object size:0x20
lbl_80_data_4D0 = .data:0x000004D0; // type:object size:0x8
lbl_80_data_4D8 = .data:0x000004D8; // type:object size:0x10 data:string
lbl_80_data_4E8 = .data:0x000004E8; // type:object size:0x18
lbl_80_data_500 = .data:0x00000500; // type:object size:0x8
lbl_80_data_508 = .data:0x00000508; // type:object size:0x8
lbl_80_data_510 = .data:0x00000510; // type:object size:0x10
lbl_80_data_520 = .data:0x00000520; // type:object size:0x8
lbl_80_data_528 = .data:0x00000528; // type:object size:0x8
lbl_80_data_530 = .data:0x00000530; // type:object size:0x8
lbl_80_data_538 = .data:0x00000538; // type:object size:0x18
lbl_80_data_550 = .data:0x00000550; // type:object size:0x20 data:string
lbl_80_data_570 = .data:0x00000570; // type:object size:0x10
lbl_80_data_580 = .data:0x00000580; // type:object size:0x8
lbl_80_data_588 = .data:0x00000588; // type:object size:0x10
lbl_80_data_598 = .data:0x00000598; // type:object size:0x8
lbl_80_data_5A0 = .data:0x000005A0; // type:object size:0x18E0
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_80_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_80_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
