__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_45_70 = .text:0x00000070; // type:function size:0x5C
fn_45_CC = .text:0x000000CC; // type:function size:0x6C
fn_45_138 = .text:0x00000138; // type:function size:0x8
fn_45_140 = .text:0x00000140; // type:function size:0x250
fn_45_390 = .text:0x00000390; // type:function size:0x8
fn_45_398 = .text:0x00000398; // type:function size:0x8
fn_45_3A0 = .text:0x000003A0; // type:function size:0x4
fn_45_3A4 = .text:0x000003A4; // type:function size:0x4
fn_45_3A8 = .text:0x000003A8; // type:function size:0x8
fn_45_3B0 = .text:0x000003B0; // type:function size:0x8
fn_45_3B8 = .text:0x000003B8; // type:function size:0x8
fn_45_3C0 = .text:0x000003C0; // type:function size:0x8
fn_45_3C8 = .text:0x000003C8; // type:function size:0x8
fn_45_3D0 = .text:0x000003D0; // type:function size:0x4
fn_45_3D4 = .text:0x000003D4; // type:function size:0x8
fn_45_3DC = .text:0x000003DC; // type:function size:0x8
fn_45_3E4 = .text:0x000003E4; // type:function size:0x8
fn_45_3EC = .text:0x000003EC; // type:function size:0xC
fn_45_3F8 = .text:0x000003F8; // type:function size:0xC
fn_45_404 = .text:0x00000404; // type:function size:0x10
fn_45_414 = .text:0x00000414; // type:function size:0x14
fn_45_428 = .text:0x00000428; // type:function size:0x8
fn_45_430 = .text:0x00000430; // type:function size:0x8
fn_45_438 = .text:0x00000438; // type:function size:0x8
fn_45_440 = .text:0x00000440; // type:function size:0x8
fn_45_448 = .text:0x00000448; // type:function size:0x8
fn_45_450 = .text:0x00000450; // type:function size:0x4
fn_45_454 = .text:0x00000454; // type:function size:0x1C
fn_45_470 = .text:0x00000470; // type:function size:0x8
fn_45_478 = .text:0x00000478; // type:function size:0x8
fn_45_480 = .text:0x00000480; // type:function size:0x8
fn_45_488 = .text:0x00000488; // type:function size:0x8
fn_45_490 = .text:0x00000490; // type:function size:0xC
fn_45_49C = .text:0x0000049C; // type:function size:0x4
fn_45_4A0 = .text:0x000004A0; // type:function size:0x8
fn_45_4A8 = .text:0x000004A8; // type:function size:0x8
fn_45_4B0 = .text:0x000004B0; // type:function size:0x8
fn_45_4B8 = .text:0x000004B8; // type:function size:0x8
fn_45_4C0 = .text:0x000004C0; // type:function size:0xC
fn_45_4CC = .text:0x000004CC; // type:function size:0x64
fn_45_530 = .text:0x00000530; // type:function size:0x74
fn_45_5A4 = .text:0x000005A4; // type:function size:0x5C
fn_45_600 = .text:0x00000600; // type:function size:0x4
fn_45_604 = .text:0x00000604; // type:function size:0xE0
fn_45_6E4 = .text:0x000006E4; // type:function size:0x8
fn_45_6EC = .text:0x000006EC; // type:function size:0x58
fn_45_744 = .text:0x00000744; // type:function size:0x10
fn_45_754 = .text:0x00000754; // type:function size:0x204
fn_45_958 = .text:0x00000958; // type:function size:0x8
fn_45_960 = .text:0x00000960; // type:function size:0x8
fn_45_968 = .text:0x00000968; // type:function size:0x4
fn_45_96C = .text:0x0000096C; // type:function size:0x4
fn_45_970 = .text:0x00000970; // type:function size:0x10
fn_45_980 = .text:0x00000980; // type:function size:0x10
fn_45_990 = .text:0x00000990; // type:function size:0xC
fn_45_99C = .text:0x0000099C; // type:function size:0x8
fn_45_9A4 = .text:0x000009A4; // type:function size:0x4
fn_45_9A8 = .text:0x000009A8; // type:function size:0x8
fn_45_9B0 = .text:0x000009B0; // type:function size:0x1C
fn_45_9CC = .text:0x000009CC; // type:function size:0x8
fn_45_9D4 = .text:0x000009D4; // type:function size:0x8
fn_45_9DC = .text:0x000009DC; // type:function size:0x8
_prolog = .text:0x000009E4; // type:function size:0x48 scope:global
_epilog = .text:0x00000A2C; // type:function size:0x48 scope:global
_unresolved = .text:0x00000A74; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_45_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_45_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_45_rodata_8 = .rodata:0x00000008; // type:object size:0xC align:4 data:float
lbl_45_data_0 = .data:0x00000000; // type:object size:0x3C
lbl_45_data_3C = .data:0x0000003C; // type:object size:0x21C
lbl_45_data_258 = .data:0x00000258; // type:object size:0x8 data:string
lbl_45_data_260 = .data:0x00000260; // type:object size:0x28
lbl_45_data_288 = .data:0x00000288; // type:object size:0x8
lbl_45_data_290 = .data:0x00000290; // type:object size:0x8 data:string
lbl_45_data_298 = .data:0x00000298; // type:object size:0x20
lbl_45_data_2B8 = .data:0x000002B8; // type:object size:0x8
lbl_45_data_2C0 = .data:0x000002C0; // type:object size:0x10 data:string
lbl_45_data_2D0 = .data:0x000002D0; // type:object size:0x18
lbl_45_data_2E8 = .data:0x000002E8; // type:object size:0x8
lbl_45_data_2F0 = .data:0x000002F0; // type:object size:0x8
lbl_45_data_2F8 = .data:0x000002F8; // type:object size:0x10
lbl_45_data_308 = .data:0x00000308; // type:object size:0x8
lbl_45_data_310 = .data:0x00000310; // type:object size:0x8
lbl_45_data_318 = .data:0x00000318; // type:object size:0x8
lbl_45_data_320 = .data:0x00000320; // type:object size:0x14
lbl_45_data_334 = .data:0x00000334; // type:object size:0x1C data:string
lbl_45_data_350 = .data:0x00000350; // type:object size:0x10
lbl_45_data_360 = .data:0x00000360; // type:object size:0x8
lbl_45_data_368 = .data:0x00000368; // type:object size:0x10
lbl_45_data_378 = .data:0x00000378; // type:object size:0x8
lbl_45_data_380 = .data:0x00000380; // type:object size:0x8
lbl_45_data_388 = .data:0x00000388; // type:object size:0x8
lbl_45_data_390 = .data:0x00000390; // type:object size:0x1D0
lbl_45_data_560 = .data:0x00000560; // type:object size:0x8 data:string
lbl_45_data_568 = .data:0x00000568; // type:object size:0x28
lbl_45_data_590 = .data:0x00000590; // type:object size:0x8
lbl_45_data_598 = .data:0x00000598; // type:object size:0xC
lbl_45_data_5A4 = .data:0x000005A4; // type:object size:0x1C
lbl_45_data_5C0 = .data:0x000005C0; // type:object size:0x8
lbl_45_data_5C8 = .data:0x000005C8; // type:object size:0xC
lbl_45_data_5D4 = .data:0x000005D4; // type:object size:0x14
lbl_45_data_5E8 = .data:0x000005E8; // type:object size:0x8
lbl_45_data_5F0 = .data:0x000005F0; // type:object size:0x8
lbl_45_data_5F8 = .data:0x000005F8; // type:object size:0x10
lbl_45_data_608 = .data:0x00000608; // type:object size:0x8
lbl_45_data_610 = .data:0x00000610; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000620; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_45_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_45_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
