__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
fn_59_70 = .text:0x00000070; // type:function size:0x34
fn_59_A4 = .text:0x000000A4; // type:function size:0x1CC
fn_59_270 = .text:0x00000270; // type:function size:0xF8
fn_59_368 = .text:0x00000368; // type:function size:0x8
fn_59_370 = .text:0x00000370; // type:function size:0x914
fn_59_C84 = .text:0x00000C84; // type:function size:0x4
fn_59_C88 = .text:0x00000C88; // type:function size:0x16A0
fn_59_2328 = .text:0x00002328; // type:function size:0x2A0
fn_59_25C8 = .text:0x000025C8; // type:function size:0x4
fn_59_25CC = .text:0x000025CC; // type:function size:0x4
fn_59_25D0 = .text:0x000025D0; // type:function size:0x1D8
fn_59_27A8 = .text:0x000027A8; // type:function size:0x4F8
fn_59_2CA0 = .text:0x00002CA0; // type:function size:0x184
fn_59_2E24 = .text:0x00002E24; // type:function size:0x42C
fn_59_3250 = .text:0x00003250; // type:function size:0x208
fn_59_3458 = .text:0x00003458; // type:function size:0x4
fn_59_345C = .text:0x0000345C; // type:function size:0x8
fn_59_3464 = .text:0x00003464; // type:function size:0x8
fn_59_346C = .text:0x0000346C; // type:function size:0x8
fn_59_3474 = .text:0x00003474; // type:function size:0x8
fn_59_347C = .text:0x0000347C; // type:function size:0x8
fn_59_3484 = .text:0x00003484; // type:function size:0x4
fn_59_3488 = .text:0x00003488; // type:function size:0x8
fn_59_3490 = .text:0x00003490; // type:function size:0x8
fn_59_3498 = .text:0x00003498; // type:function size:0x8
fn_59_34A0 = .text:0x000034A0; // type:function size:0xC
fn_59_34AC = .text:0x000034AC; // type:function size:0xC
fn_59_34B8 = .text:0x000034B8; // type:function size:0x10
fn_59_34C8 = .text:0x000034C8; // type:function size:0x14
fn_59_34DC = .text:0x000034DC; // type:function size:0x8
fn_59_34E4 = .text:0x000034E4; // type:function size:0x8
fn_59_34EC = .text:0x000034EC; // type:function size:0x8
fn_59_34F4 = .text:0x000034F4; // type:function size:0x8
fn_59_34FC = .text:0x000034FC; // type:function size:0x8
fn_59_3504 = .text:0x00003504; // type:function size:0x4
fn_59_3508 = .text:0x00003508; // type:function size:0x1C
fn_59_3524 = .text:0x00003524; // type:function size:0x8
fn_59_352C = .text:0x0000352C; // type:function size:0x8
fn_59_3534 = .text:0x00003534; // type:function size:0x8
fn_59_353C = .text:0x0000353C; // type:function size:0x8
fn_59_3544 = .text:0x00003544; // type:function size:0xC
fn_59_3550 = .text:0x00003550; // type:function size:0x4
fn_59_3554 = .text:0x00003554; // type:function size:0x8
fn_59_355C = .text:0x0000355C; // type:function size:0x8
fn_59_3564 = .text:0x00003564; // type:function size:0x8
fn_59_356C = .text:0x0000356C; // type:function size:0x8
fn_59_3574 = .text:0x00003574; // type:function size:0x64
fn_59_35D8 = .text:0x000035D8; // type:function size:0x74
fn_59_364C = .text:0x0000364C; // type:function size:0x34
fn_59_3680 = .text:0x00003680; // type:function size:0x4
_prolog = .text:0x00003684; // type:function size:0x48 scope:global
_epilog = .text:0x000036CC; // type:function size:0x48 scope:global
_unresolved = .text:0x00003714; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_59_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_59_rodata_4 = .rodata:0x00000004; // type:object size:0x38 data:float
lbl_59_rodata_3C = .rodata:0x0000003C; // type:object size:0x18 data:float
lbl_59_rodata_54 = .rodata:0x00000054; // type:object size:0x34 data:float
lbl_59_rodata_88 = .rodata:0x00000088; // type:object size:0x28 data:2byte
lbl_59_rodata_B0 = .rodata:0x000000B0; // type:object size:0x24
lbl_59_data_0 = .data:0x00000000; // type:object size:0x224
lbl_59_data_224 = .data:0x00000224; // type:object size:0x10
lbl_59_data_234 = .data:0x00000234; // type:object size:0x84
jumptable_59_data_2B8 = .data:0x000002B8; // type:object size:0x20 scope:local
lbl_59_data_2D8 = .data:0x000002D8; // type:object size:0x10
lbl_59_data_2E8 = .data:0x000002E8; // type:object size:0x220
lbl_59_data_508 = .data:0x00000508; // type:object size:0xC
lbl_59_data_514 = .data:0x00000514; // type:object size:0x24
lbl_59_data_538 = .data:0x00000538; // type:object size:0x8
lbl_59_data_540 = .data:0x00000540; // type:object size:0x8 data:string
lbl_59_data_548 = .data:0x00000548; // type:object size:0x20
lbl_59_data_568 = .data:0x00000568; // type:object size:0x8
lbl_59_data_570 = .data:0x00000570; // type:object size:0x10 data:string
lbl_59_data_580 = .data:0x00000580; // type:object size:0x18
lbl_59_data_598 = .data:0x00000598; // type:object size:0x8
lbl_59_data_5A0 = .data:0x000005A0; // type:object size:0x8
lbl_59_data_5A8 = .data:0x000005A8; // type:object size:0x10
lbl_59_data_5B8 = .data:0x000005B8; // type:object size:0x8
lbl_59_data_5C0 = .data:0x000005C0; // type:object size:0x8
lbl_59_data_5C8 = .data:0x000005C8; // type:object size:0x8
lbl_59_data_5D0 = .data:0x000005D0; // type:object size:0x14
lbl_59_data_5E4 = .data:0x000005E4; // type:object size:0x20
lbl_59_data_604 = .data:0x00000604; // type:object size:0xC
lbl_59_data_610 = .data:0x00000610; // type:object size:0x8
lbl_59_data_618 = .data:0x00000618; // type:object size:0x10
lbl_59_data_628 = .data:0x00000628; // type:object size:0x8
lbl_59_data_630 = .data:0x00000630; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000640; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_59_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_59_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
