fn_23_0 = .text:0x00000000; // type:function size:0x34
fn_23_34 = .text:0x00000034; // type:function size:0x178
fn_23_1AC = .text:0x000001AC; // type:function size:0x58
fn_23_204 = .text:0x00000204; // type:function size:0x3B8
fn_23_5BC = .text:0x000005BC; // type:function size:0x1C
fn_23_5D8 = .text:0x000005D8; // type:function size:0x98
fn_23_670 = .text:0x00000670; // type:function size:0x138
_prolog = .text:0x000007A8; // type:function size:0x48 scope:global
_epilog = .text:0x000007F0; // type:function size:0x48 scope:global
_unresolved = .text:0x00000838; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_23_section4_0 = .data:0x00000000; // type:object size:0x1A4
jumptable_23_section4_1A4 = .data:0x000001A4; // type:object size:0x34 scope:local
lbl_23_section4_22C = .data:0x0000022C; // type:object size:0x64
lbl_23_section4_290 = .data:0x00000290; // type:object size:0x1C
lbl_23_section4_2AC = .data:0x000002AC; // type:object size:0xC
lbl_23_section4_2B8 = .data:0x000002B8; // type:object size:0x8
lbl_23_section4_2C0 = .data:0x000002C0; // type:object size:0x8
lbl_23_section4_2C8 = .data:0x000002C8; // type:object size:0x8
lbl_23_data_2D0 = .data:0x000002D0; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x000002E0; // type:object size:0x18C0 scope:global align:32
