fn_5_0 = .text:0x00000000; // type:function size:0x918
fn_5_918 = .text:0x00000918; // type:function size:0xC
fn_5_924 = .text:0x00000924; // type:function size:0x248
fn_5_B6C = .text:0x00000B6C; // type:function size:0x61C
fn_5_1188 = .text:0x00001188; // type:function size:0x1194
fn_5_231C = .text:0x0000231C; // type:function size:0x388
fn_5_26A4 = .text:0x000026A4; // type:function size:0x19DC
fn_5_4080 = .text:0x00004080; // type:function size:0x27C
fn_5_42FC = .text:0x000042FC; // type:function size:0x58C
fn_5_4888 = .text:0x00004888; // type:function size:0x11C
fn_5_49A4 = .text:0x000049A4; // type:function size:0x1C0
fn_5_4B64 = .text:0x00004B64; // type:function size:0x10C
fn_5_4C70 = .text:0x00004C70; // type:function size:0xAC
fn_5_4D1C = .text:0x00004D1C; // type:function size:0x14C8
fn_5_61E4 = .text:0x000061E4; // type:function size:0x31C
fn_5_6500 = .text:0x00006500; // type:function size:0x1B0
fn_5_66B0 = .text:0x000066B0; // type:function size:0x6FC
fn_5_6DAC = .text:0x00006DAC; // type:function size:0x3E0
fn_5_718C = .text:0x0000718C; // type:function size:0x6A0
fn_5_782C = .text:0x0000782C; // type:function size:0x1518
fn_5_8D44 = .text:0x00008D44; // type:function size:0x9DC
fn_5_9720 = .text:0x00009720; // type:function size:0x874
fn_5_9F94 = .text:0x00009F94; // type:function size:0x41C
fn_5_A3B0 = .text:0x0000A3B0; // type:function size:0xE50
fn_5_B200 = .text:0x0000B200; // type:function size:0x23C
fn_5_B43C = .text:0x0000B43C; // type:function size:0x2E0
fn_5_B71C = .text:0x0000B71C; // type:function size:0xDC4
fn_5_C4E0 = .text:0x0000C4E0; // type:function size:0x204
fn_5_C6E4 = .text:0x0000C6E4; // type:function size:0x504
fn_5_CBE8 = .text:0x0000CBE8; // type:function size:0x274
fn_5_CE5C = .text:0x0000CE5C; // type:function size:0x238
fn_5_D094 = .text:0x0000D094; // type:function size:0x191C
fn_5_E9B0 = .text:0x0000E9B0; // type:function size:0x434
fn_5_EDE4 = .text:0x0000EDE4; // type:function size:0x238
fn_5_F01C = .text:0x0000F01C; // type:function size:0x8F4
fn_5_F910 = .text:0x0000F910; // type:function size:0x200
fn_5_FB10 = .text:0x0000FB10; // type:function size:0xC
fn_5_FB1C = .text:0x0000FB1C; // type:function size:0x5C
fn_5_FB78 = .text:0x0000FB78; // type:function size:0x280
fn_5_FDF8 = .text:0x0000FDF8; // type:function size:0xDD4
fn_5_10BCC = .text:0x00010BCC; // type:function size:0x670
fn_5_1123C = .text:0x0001123C; // type:function size:0x3E8
fn_5_11624 = .text:0x00011624; // type:function size:0x158
fn_5_1177C = .text:0x0001177C; // type:function size:0x1A8
fn_5_11924 = .text:0x00011924; // type:function size:0x1D0
fn_5_11AF4 = .text:0x00011AF4; // type:function size:0x7C
fn_5_11B70 = .text:0x00011B70; // type:function size:0xA8
fn_5_11C18 = .text:0x00011C18; // type:function size:0x74
fn_5_11C8C = .text:0x00011C8C; // type:function size:0x3D4
fn_5_12060 = .text:0x00012060; // type:function size:0x8
fn_5_12068 = .text:0x00012068; // type:function size:0x5C
fn_5_120C4 = .text:0x000120C4; // type:function size:0x48
fn_5_1210C = .text:0x0001210C; // type:function size:0x158
fn_5_12264 = .text:0x00012264; // type:function size:0x58
fn_5_122BC = .text:0x000122BC; // type:function size:0xC0
fn_5_1237C = .text:0x0001237C; // type:function size:0x138
fn_5_124B4 = .text:0x000124B4; // type:function size:0x4C
fn_5_12500 = .text:0x00012500; // type:function size:0xFC
fn_5_125FC = .text:0x000125FC; // type:function size:0x804
fn_5_12E00 = .text:0x00012E00; // type:function size:0x90
fn_5_12E90 = .text:0x00012E90; // type:function size:0x178
fn_5_13008 = .text:0x00013008; // type:function size:0x74
fn_5_1307C = .text:0x0001307C; // type:function size:0x74
fn_5_130F0 = .text:0x000130F0; // type:function size:0x40
fn_5_13130 = .text:0x00013130; // type:function size:0x38
fn_5_13168 = .text:0x00013168; // type:function size:0x2C
fn_5_13194 = .text:0x00013194; // type:function size:0xC4
fn_5_13258 = .text:0x00013258; // type:function size:0x84
fn_5_132DC = .text:0x000132DC; // type:function size:0x54
fn_5_13330 = .text:0x00013330; // type:function size:0x10
fn_5_13340 = .text:0x00013340; // type:function size:0x1C
fn_5_1335C = .text:0x0001335C; // type:function size:0x3D4
fn_5_13730 = .text:0x00013730; // type:function size:0x68
fn_5_13798 = .text:0x00013798; // type:function size:0x14
fn_5_137AC = .text:0x000137AC; // type:function size:0x18
fn_5_137C4 = .text:0x000137C4; // type:function size:0x1CC
fn_5_13990 = .text:0x00013990; // type:function size:0x54
fn_5_139E4 = .text:0x000139E4; // type:function size:0x90
fn_5_13A74 = .text:0x00013A74; // type:function size:0x2F0
fn_5_13D64 = .text:0x00013D64; // type:function size:0xD4
fn_5_13E38 = .text:0x00013E38; // type:function size:0x510
fn_5_14348 = .text:0x00014348; // type:function size:0x428
fn_5_14770 = .text:0x00014770; // type:function size:0x84
fn_5_147F4 = .text:0x000147F4; // type:function size:0x20C
fn_5_14A00 = .text:0x00014A00; // type:function size:0x1C
fn_5_14A1C = .text:0x00014A1C; // type:function size:0x148
fn_5_14B64 = .text:0x00014B64; // type:function size:0x18
fn_5_14B7C = .text:0x00014B7C; // type:function size:0x8
fn_5_14B84 = .text:0x00014B84; // type:function size:0x4
fn_5_14B88 = .text:0x00014B88; // type:function size:0x4
fn_5_14B8C = .text:0x00014B8C; // type:function size:0x4
fn_5_14B90 = .text:0x00014B90; // type:function size:0x8
fn_5_14B98 = .text:0x00014B98; // type:function size:0x40
_prolog = .text:0x00014BD8; // type:function size:0x48 scope:global
_epilog = .text:0x00014C20; // type:function size:0x48 scope:global
_unresolved = .text:0x00014C68; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_5_rodata_0 = .rodata:0x00000000; // type:object size:0xC data:float
lbl_5_rodata_C = .rodata:0x0000000C; // type:object size:0x194 align:4 data:float
lbl_5_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 align:8 data:double
lbl_5_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x34 align:8
lbl_5_rodata_1DC = .rodata:0x000001DC; // type:object size:0x8 align:4 data:float
lbl_5_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x44 align:4 data:float
lbl_5_rodata_228 = .rodata:0x00000228; // type:object size:0x8C data:4byte
lbl_5_rodata_2B4 = .rodata:0x000002B4; // type:object size:0xC data:4byte
lbl_5_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x18 data:4byte
lbl_5_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x10 data:4byte
lbl_5_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x10 data:4byte
lbl_5_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x8 align:8 data:double
lbl_5_rodata_300 = .rodata:0x00000300; // type:object size:0x8 align:4 data:float
lbl_5_rodata_308 = .rodata:0x00000308; // type:object size:0x8 data:4byte
lbl_5_rodata_310 = .rodata:0x00000310; // type:object size:0x4 align:4 data:float
lbl_5_rodata_318 = .rodata:0x00000318; // type:object size:0x20 align:8 data:double
lbl_5_rodata_338 = .rodata:0x00000338; // type:object size:0x1C align:8
lbl_5_data_0 = .data:0x00000000; // type:object size:0xC
lbl_5_data_C = .data:0x0000000C; // type:object size:0x3C
lbl_5_data_48 = .data:0x00000048; // type:object size:0x210
lbl_5_data_258 = .data:0x00000258; // type:object size:0x14
jumptable_5_data_26C = .data:0x0000026C; // type:object size:0x68 scope:local
lbl_5_data_2D4 = .data:0x000002D4; // type:object size:0x8
lbl_5_data_2DC = .data:0x000002DC; // type:object size:0x4 data:string
lbl_5_data_2E0 = .data:0x000002E0; // type:object size:0x190
lbl_5_data_470 = .data:0x00000470; // type:object size:0x8
lbl_5_data_478 = .data:0x00000478; // type:object size:0x20
lbl_5_data_498 = .data:0x00000498; // type:object size:0x8
lbl_5_data_4A0 = .data:0x000004A0; // type:object size:0x4
lbl_5_data_4A4 = .data:0x000004A4; // type:object size:0x4
lbl_5_data_4A8 = .data:0x000004A8; // type:object size:0x44
lbl_5_data_4EC = .data:0x000004EC; // type:object size:0x1C
lbl_5_data_508 = .data:0x00000508; // type:object size:0xC data:4byte
lbl_5_data_514 = .data:0x00000514; // type:object size:0x14
lbl_5_data_528 = .data:0x00000528; // type:object size:0x40 data:4byte
lbl_5_data_568 = .data:0x00000568; // type:object size:0x64
lbl_5_data_5CC = .data:0x000005CC; // type:object size:0x10
lbl_5_data_5DC = .data:0x000005DC; // type:object size:0xC
lbl_5_data_5E8 = .data:0x000005E8; // type:object size:0x8
lbl_5_data_5F0 = .data:0x000005F0; // type:object size:0x8
lbl_5_data_5F8 = .data:0x000005F8; // type:object size:0x8
lbl_5_data_600 = .data:0x00000600; // type:object size:0x20
lbl_5_data_620 = .data:0x00000620; // type:object size:0x8
lbl_5_data_628 = .data:0x00000628; // type:object size:0x8 data:string
lbl_5_data_630 = .data:0x00000630; // type:object size:0x30
lbl_5_data_660 = .data:0x00000660; // type:object size:0xC data:byte
lbl_5_data_66C = .data:0x0000066C; // type:object size:0x300
lbl_5_data_96C = .data:0x0000096C; // type:object size:0x1C
lbl_5_data_988 = .data:0x00000988; // type:object size:0x4 data:4byte
lbl_5_data_98C = .data:0x0000098C; // type:object size:0x1C data:string
lbl_5_data_9A8 = .data:0x000009A8; // type:object size:0x4 data:4byte
lbl_5_data_9AC = .data:0x000009AC; // type:object size:0x4 data:4byte
lbl_5_data_9B0 = .data:0x000009B0; // type:object size:0x1D8
lbl_5_data_B88 = .data:0x00000B88; // type:object size:0x18
lbl_5_data_BA0 = .data:0x00000BA0; // type:object size:0x28
lbl_5_data_BC8 = .data:0x00000BC8; // type:object size:0x8
lbl_5_data_BD0 = .data:0x00000BD0; // type:object size:0xC
lbl_5_data_BDC = .data:0x00000BDC; // type:object size:0x1C data:string
lbl_5_data_BF8 = .data:0x00000BF8; // type:object size:0x10
lbl_5_data_C08 = .data:0x00000C08; // type:object size:0x8
lbl_5_data_C10 = .data:0x00000C10; // type:object size:0x14
lbl_5_data_C24 = .data:0x00000C24; // type:object size:0x1C
lbl_5_data_C40 = .data:0x00000C40; // type:object size:0x8
lbl_5_data_C48 = .data:0x00000C48; // type:object size:0x20
lbl_5_data_C68 = .data:0x00000C68; // type:object size:0x8
lbl_5_data_C70 = .data:0x00000C70; // type:object size:0x18
lbl_5_data_C88 = .data:0x00000C88; // type:object size:0x18
lbl_5_data_CA0 = .data:0x00000CA0; // type:object size:0x8
lbl_5_data_CA8 = .data:0x00000CA8; // type:object size:0x18
lbl_5_data_CC0 = .data:0x00000CC0; // type:object size:0x10
lbl_5_data_CD0 = .data:0x00000CD0; // type:object size:0x8
lbl_5_data_CD8 = .data:0x00000CD8; // type:object size:0x10
lbl_5_data_CE8 = .data:0x00000CE8; // type:object size:0x14
lbl_5_data_CFC = .data:0x00000CFC; // type:object size:0x24
lbl_5_data_D20 = .data:0x00000D20; // type:object size:0x18
lbl_5_data_D38 = .data:0x00000D38; // type:object size:0x10 data:string
lbl_5_data_D48 = .data:0x00000D48; // type:object size:0x20
lbl_5_data_D68 = .data:0x00000D68; // type:object size:0x8
lbl_5_data_D70 = .data:0x00000D70; // type:object size:0x2C
lbl_5_data_D9C = .data:0x00000D9C; // type:object size:0x14
lbl_5_data_DB0 = .data:0x00000DB0; // type:object size:0x8
lbl_5_data_DB8 = .data:0x00000DB8; // type:object size:0x28
lbl_5_data_DE0 = .data:0x00000DE0; // type:object size:0x10
lbl_5_data_DF0 = .data:0x00000DF0; // type:object size:0x8
lbl_5_data_DF8 = .data:0x00000DF8; // type:object size:0x10
lbl_5_data_E08 = .data:0x00000E08; // type:object size:0x18
lbl_5_data_E20 = .data:0x00000E20; // type:object size:0x4
lbl_5_data_E24 = .data:0x00000E24; // type:object size:0x4
lbl_5_data_E28 = .data:0x00000E28; // type:object size:0x8
lbl_5_data_E30 = .data:0x00000E30; // type:object size:0xC scope:local align:4 data:string
HomeBtnIcon = .data:0x00000E40; // type:object size:0x18C0 scope:global align:32
lbl_5_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_5_bss_10 = .bss:0x00000010; // type:object size:0x1 data:byte
lbl_5_bss_11 = .bss:0x00000011; // type:object size:0x1 data:byte
lbl_5_bss_14 = .bss:0x00000014; // type:object size:0x1C4
