Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_melee/sora_melee/so/anim/so_anim_chr.cpp:
	.text       start:0x0001F2D0 end:0x0001F980
	.rodata     start:0x00000360 end:0x00000370

mo_melee/sora_melee/so/so_resource_module_impl.cpp:
	.text       start:0x0006F850 end:0x0006FCF4
	.data       start:0x00008028 end:0x000080F8

mo_melee/sora_melee/so/so_general_work.cpp:
	.text       start:0x0008D8B4 end:0x0008E230
	.ctors      start:0x00000028 end:0x0000002C
	.rodata     start:0x00000C10 end:0x00000C14
	.data       start:0x00013B08 end:0x00013BE0
	.bss        start:0x00001B30 end:0x00001B58

mo_melee/sora_melee/so/so_general_work_abstract.cpp:
	.text       start:0x0008E230 end:0x0008E2E4
	.ctors      start:0x0000002C end:0x00000030
	.rodata     start:0x00000C18 end:0x00000C1C
	.data       start:0x00013BE0 end:0x00013C50
	.bss        start:0x00001B58 end:0x00001B70

mo_melee/sora_melee/so/so_general_work_simple.cpp:
	.text       start:0x0008E2E4 end:0x0008E8A4
	.ctors      start:0x00000030 end:0x00000034
	.rodata     start:0x00000C20 end:0x00000C24
	.data       start:0x00013C50 end:0x00013CF0
	.bss        start:0x00001B70 end:0x00001BA0

mo_melee/sora_melee/so/anim/so_anim_cmd_interpreter_effect.cpp:
	.text       start:0x000A1D18 end:0x000A1DA4
	.data       start:0x00015450 end:0x000154C0

mo_melee/sora_melee/so/so_photo_call_back.cpp:
	.text       start:0x000C7024 end:0x000C7124

mo_melee/sora_melee/so/so_common_data_accesser.cpp:
	.text       start:0x000C7124 end:0x000C7438
	.ctors      start:0x0000004C end:0x00000050
	.bss        start:0x00002CD0 end:0x00002E58

mo_melee/mo_melee.cpp:
	.text       start:0x003CBCBC end:0x003CBE40
	.ctors      start:0x00000514 end:0x00000518
	.data       start:0x000A3D58 end:0x000A3DA8
	.bss        start:0x00008CC0 end:0x00008CE8

home_button_icon.cpp:
	.data       start:0x000A3DC0 end:0x000A5680
