Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_melee/mo_melee.cpp:
	.text       start:0x003CBCBC end:0x003CBE40
	.ctors      start:0x00000514 end:0x00000518
	.data       start:0x000A3D58 end:0x000A3DA8
	.bss        start:0x00008CC0 end:0x00008CE8

home_button_icon.cpp:
	.data       start:0x000A3DC0 end:0x000A5680
