fn_34_0 = .text:0x00000000; // type:function size:0xD8
fn_34_D8 = .text:0x000000D8; // type:function size:0x1E8
fn_34_2C0 = .text:0x000002C0; // type:function size:0x180
fn_34_440 = .text:0x00000440; // type:function size:0x2F4
fn_34_734 = .text:0x00000734; // type:function size:0x200
fn_34_934 = .text:0x00000934; // type:function size:0xD0
fn_34_A04 = .text:0x00000A04; // type:function size:0x118
fn_34_B1C = .text:0x00000B1C; // type:function size:0xF0
fn_34_C0C = .text:0x00000C0C; // type:function size:0x4
fn_34_C10 = .text:0x00000C10; // type:function size:0x140
fn_34_D50 = .text:0x00000D50; // type:function size:0x184
fn_34_ED4 = .text:0x00000ED4; // type:function size:0x94
fn_34_F68 = .text:0x00000F68; // type:function size:0x3C
fn_34_FA4 = .text:0x00000FA4; // type:function size:0x78
fn_34_101C = .text:0x0000101C; // type:function size:0x34
fn_34_1050 = .text:0x00001050; // type:function size:0x30
fn_34_1080 = .text:0x00001080; // type:function size:0x120
fn_34_11A0 = .text:0x000011A0; // type:function size:0x178
fn_34_1318 = .text:0x00001318; // type:function size:0x13C
fn_34_1454 = .text:0x00001454; // type:function size:0x230
fn_34_1684 = .text:0x00001684; // type:function size:0x30
_prolog = .text:0x000016B4; // type:function size:0x48 scope:global
_epilog = .text:0x000016FC; // type:function size:0x48 scope:global
_unresolved = .text:0x00001744; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_34_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_34_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_34_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_34_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_34_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_34_rodata_40 = .rodata:0x00000040; // type:object size:0x4 align:4 data:float
lbl_34_rodata_44 = .rodata:0x00000044; // type:object size:0x4 align:4 data:float
lbl_34_rodata_48 = .rodata:0x00000048; // type:object size:0x10
lbl_34_rodata_58 = .rodata:0x00000058; // type:object size:0x94 data:4byte
lbl_34_data_0 = .data:0x00000000; // type:object size:0x10
lbl_34_data_10 = .data:0x00000010; // type:object size:0x18 data:string
lbl_34_data_28 = .data:0x00000028; // type:object size:0x4
lbl_34_data_2C = .data:0x0000002C; // type:object size:0x18
lbl_34_data_44 = .data:0x00000044; // type:object size:0x18
lbl_34_data_5C = .data:0x0000005C; // type:object size:0x4 data:string
lbl_34_data_60 = .data:0x00000060; // type:object size:0x10
lbl_34_data_70 = .data:0x00000070; // type:object size:0x68
lbl_34_data_D8 = .data:0x000000D8; // type:object size:0x10 data:string
lbl_34_data_E8 = .data:0x000000E8; // type:object size:0x10
lbl_34_data_F8 = .data:0x000000F8; // type:object size:0x8
lbl_34_data_100 = .data:0x00000100; // type:object size:0x8
lbl_34_data_108 = .data:0x00000108; // type:object size:0x8
lbl_34_data_110 = .data:0x00000110; // type:object size:0xC
lbl_34_data_11C = .data:0x0000011C; // type:object size:0x8
lbl_34_data_124 = .data:0x00000124; // type:object size:0x4 data:string
lbl_34_data_128 = .data:0x00000128; // type:object size:0x10 scope:local align:4 data:string
HomeBtnIcon = .data:0x00000140; // type:object size:0x18C0 scope:global align:32
lbl_34_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_34_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
