fn_13_0 = .text:0x00000000; // type:function size:0xDC
fn_13_DC = .text:0x000000DC; // type:function size:0x368
fn_13_444 = .text:0x00000444; // type:function size:0xC
fn_13_450 = .text:0x00000450; // type:function size:0x58
fn_13_4A8 = .text:0x000004A8; // type:function size:0x178
fn_13_620 = .text:0x00000620; // type:function size:0x274
fn_13_894 = .text:0x00000894; // type:function size:0xBC
fn_13_950 = .text:0x00000950; // type:function size:0x254
fn_13_BA4 = .text:0x00000BA4; // type:function size:0x60
fn_13_C04 = .text:0x00000C04; // type:function size:0x748
fn_13_134C = .text:0x0000134C; // type:function size:0xE4
fn_13_1430 = .text:0x00001430; // type:function size:0xF0
fn_13_1520 = .text:0x00001520; // type:function size:0x258
fn_13_1778 = .text:0x00001778; // type:function size:0x444
_prolog = .text:0x00001BBC; // type:function size:0x48 scope:global
_epilog = .text:0x00001C04; // type:function size:0x48 scope:global
_unresolved = .text:0x00001C4C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_13_rodata_0 = .rodata:0x00000000; // type:object size:0x20 data:float
lbl_13_rodata_20 = .rodata:0x00000020; // type:object size:0x28 data:4byte
lbl_13_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_13_rodata_4C = .rodata:0x0000004C; // type:object size:0x14 data:float
lbl_13_rodata_60 = .rodata:0x00000060; // type:object size:0x10 data:double
lbl_13_data_0 = .data:0x00000000; // type:object size:0x1C data:string
lbl_13_data_1C = .data:0x0000001C; // type:object size:0x20
lbl_13_data_3C = .data:0x0000003C; // type:object size:0x8
lbl_13_data_44 = .data:0x00000044; // type:object size:0x20
lbl_13_data_64 = .data:0x00000064; // type:object size:0x1C
lbl_13_data_80 = .data:0x00000080; // type:object size:0x18 data:string
lbl_13_data_98 = .data:0x00000098; // type:object size:0x18 data:string
lbl_13_data_B0 = .data:0x000000B0; // type:object size:0x18 data:string
lbl_13_data_C8 = .data:0x000000C8; // type:object size:0x18 data:string
lbl_13_data_E0 = .data:0x000000E0; // type:object size:0x68
lbl_13_data_148 = .data:0x00000148; // type:object size:0x4 data:string
lbl_13_data_14C = .data:0x0000014C; // type:object size:0x1C
lbl_13_data_168 = .data:0x00000168; // type:object size:0x8 data:string
lbl_13_data_170 = .data:0x00000170; // type:object size:0x18
lbl_13_data_188 = .data:0x00000188; // type:object size:0x8
lbl_13_data_190 = .data:0x00000190; // type:object size:0x8
lbl_13_data_198 = .data:0x00000198; // type:object size:0x10
lbl_13_data_1A8 = .data:0x000001A8; // type:object size:0x8
lbl_13_data_1B0 = .data:0x000001B0; // type:object size:0x8 data:string
lbl_13_data_1B8 = .data:0x000001B8; // type:object size:0x8
lbl_13_data_1C0 = .data:0x000001C0; // type:object size:0x64
lbl_13_data_224 = .data:0x00000224; // type:object size:0xC data:string
lbl_13_data_230 = .data:0x00000230; // type:object size:0x10
lbl_13_data_240 = .data:0x00000240; // type:object size:0x8
lbl_13_data_248 = .data:0x00000248; // type:object size:0x8
lbl_13_data_250 = .data:0x00000250; // type:object size:0x8
lbl_13_data_258 = .data:0x00000258; // type:object size:0x18E8
